MoveDef 0xB37A0841
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x169, KBG=0x0, FKB=0x0, BKB=0x0, Size=1.44, Z=0, Y=0, X=0.8, Effect=0x3, Trip=0, Hitlag=0.1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x34, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=5)
		Change_Hitbox_Damage(Unknown=0x0, Unknown=1)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		unk_5FC8FA49(unknown=0x18009B)
		Script_End()
	}

	Expression()
	{
	}

}
