MoveDef AppealSR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=40)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xE008D)
		Synchronous_Timer(Frames=18)
		Sound_Effect3(unknown=0xE0044)
		Synchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x6D)
		Synchronous_Timer(Frames=25)
		Sound_Effect(SFX=0x420033)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=41)
		Rumble(unknown=0xC, unknown=0x0)
		Script_End()
	}

}
