MoveDef AttackDash
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=10, Angle=0x41, KBG=0x32, FKB=0x0, BKB=0x5A, Size=6.2, Z=0, Y=10, X=12, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Synchronous_Timer(Frames=3)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=6, Angle=0x41, KBG=0x32, FKB=0x0, BKB=0x5A, Size=4.8, Z=0, Y=10, X=12, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Synchronous_Timer(Frames=7)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		External_Graphic(Graphic=0x30C000C, Bone=0x0, Z=0, Y=11, X=17.5, RotZ=0, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Low_Voice_Clip(unknown=0x80040005)
		Sound_Effect(SFX=0xE006F)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=29)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
