MoveDef AttackAirF
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=14)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x4, Damage=19, Angle=0x20, KBG=0x5D, FKB=0x0, BKB=0x1E, Size=3, Z=4.4, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x7, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=6, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x23, Size=3, Z=0, Y=6, X=0, Effect=0x0, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x7)
		Synchronous_Timer(Frames=1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x4, Damage=3, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x23, Size=4.7, Z=4.4, Y=0, X=0, Effect=0x0, Trip=0.2, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x7)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=3, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x23, Size=3, Z=0, Y=6, X=0, Effect=0x0, Trip=0.2, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x7)
		Asynchronous_Timer(Frames=31)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=42)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=13)
		External_Graphic(Graphic=0x100000F, Bone=0x0, Z=0, Y=7, X=8, RotZ=-20, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=16)
		External_Graphic(Graphic=0x30C000C, Bone=0x0, Z=2, Y=7.5, X=10, RotZ=-20, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=14)
		Low_Voice_Clip(unknown=0x80040005)
		Sound_Effect(SFX=0xE006E)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=11)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
