MoveDef Dash
{
	Main()
	{
		Asynchronous_Timer(Frames=16)
		Enable Action Status(Unknown=0x1E00000A)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xE007E)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xE0039)
		Synchronous_Timer(Frames=15)
		Sound_Effect2(unknown=0xE008D)
		Synchronous_Timer(Frames=3)
		Sound_Effect2(unknown=0xE008C)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x0, unknown=0x8)
		Asynchronous_Timer(Frames=9)
		Rumble2(unknown=0x15, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
