MoveDef FinalStart
{
	Main()
	{
		Time_Manipulation(Unknown=0x4, Unknown=0x1E)
		Bit_Variable_Set(Unknown=0x21000013)
		Asynchronous_Timer(Frames=28)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=10, Angle=0x50, KBG=0x64, FKB=0xC8, BKB=0x0, Size=19, Z=0, Y=12, X=10, Effect=0x0, Trip=0, Hitlag=0.3, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=10, Angle=0x50, KBG=0x64, FKB=0xC8, BKB=0x0, Size=22, Z=0, Y=12, X=30, Effect=0x0, Trip=0, Hitlag=0.3, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=10, Angle=0x50, KBG=0x64, FKB=0xC8, BKB=0x0, Size=19, Z=0, Y=12, X=50, Effect=0x0, Trip=0, Hitlag=0.3, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=39)
		Bit_Variable_Set(Unknown=0x21000014)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=19)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xE0086)
		Synchronous_Timer(Frames=44)
		Sound_Effect(SFX=0xE007D)
		Sound_Effect(SFX=0xE006C)
		Sound_Effect(SFX=0xE006A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		unk_EE37008F()
		Asynchronous_Timer(Frames=24)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=68)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
