MoveDef Run
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x5076A4C0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect2(unknown=0xE008D)
		Synchronous_Timer(Frames=10)
		Sound_Effect2(unknown=0xE008C)
		Loop_Rest()
		Subroutine2(Hash=0x5076A4C0)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Rumble2(unknown=0x16, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Rumble2(unknown=0x16, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x5076A4C0)
		Script_End()
	}

}
