MoveDef SpecialAirNTurn_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=21)
		REVERSE_LR()
		Asynchronous_Timer(Frames=25)
		Set_Frame_Duration(Speed=1.75)
		Asynchronous_Timer(Frames=45)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=51)
		Bit_Variable_Set(Unknown=0x2100000F)
		Basic_Variable_Set(Unknown=0x1, Unknown=0x11000002)
		Asynchronous_Timer(Frames=53)
		Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=22, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x0, Size=4.6, Z=-1.5, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1.5, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x15, Damage=22, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x0, Size=2.875, Z=-2.5, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1.5, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x16, Damage=22, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x0, Size=4.025, Z=3.4, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1.5, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Extended_Hitbox(Unknown=0x3, Unknown=0x0, Unknown=0x16, Unknown=18, Unknown=0x169, Unknown=0x64, Unknown=0x0, Unknown=0x0, Unknown=15, Unknown=5, Unknown=5, Unknown=0, Unknown=0x5, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x8, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=5, Unknown=0)
		Asynchronous_Timer(Frames=59)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=62)
		Extended_Hitbox(Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0x5A, Unknown=0x64, Unknown=0x0, Unknown=0x1E, Unknown=8, Unknown=0, Unknown=30, Unknown=-8, Unknown=0x5, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x8, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=45, Unknown=-5)
		Asynchronous_Timer(Frames=64)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=71)
		Basic_Variable_Set(Unknown=0x2, Unknown=0x11000002)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x7EC39C7F)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=22)
		Sound_Effect(SFX=0xE007A)
		Sound_Effect(SFX=0x71)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0xE007A)
		Synchronous_Timer(Frames=15)
		Stop_Sound_Effect(unknown=0xE0062)
		Sound_Effect(SFX=0x420001)
		Sound_Effect(SFX=0xE0093)
		Script_End()
	}

	Expression()
	{
		Subroutine1(Unknown=0x7EC39C7F)
		Script_End()
	}

}
