MoveDef SpecialN_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=30)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=40)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=53)
		Add/Set_Momentum(Vertical=4.5, Horizontal=0, Mode=0x1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=20, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x1E, Size=4, Z=-1.5, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1.5, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x15, Damage=20, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x14, Size=2.5, Z=-2.5, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1.5, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x16, Damage=20, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0xA, Size=3.5, Z=3.4, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1.5, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Asynchronous_Timer(Frames=58)
		Add/Set_Momentum(Vertical=3.3, Horizontal=0, Mode=0x1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=16, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x1E, Size=4, Z=-1.5, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1.5, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x15, Damage=16, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x14, Size=2.5, Z=-2.5, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1.5, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x16, Damage=16, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0xA, Size=3.5, Z=3.4, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1.5, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Asynchronous_Timer(Frames=62)
		Add/Set_Momentum(Vertical=2.5, Horizontal=0, Mode=0x1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=13, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x1E, Size=4, Z=-1.5, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1.5, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x15, Damage=13, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x14, Size=2.5, Z=-2.5, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1.5, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x16, Damage=13, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0xA, Size=3.5, Z=3.4, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1.5, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Asynchronous_Timer(Frames=66)
		Add/Set_Momentum(Vertical=1.7, Horizontal=0, Mode=0x1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=11, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x1E, Size=4, Z=-1.5, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.5, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x15, Damage=11, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x14, Size=2.5, Z=-2.5, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.5, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x16, Damage=11, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0xA, Size=3.5, Z=3.4, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.5, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Asynchronous_Timer(Frames=69)
		Add/Set_Momentum(Vertical=1.2, Horizontal=0, Mode=0x1)
		Asynchronous_Timer(Frames=72)
		Remove_All_Hitboxes()
		Add/Set_Momentum(Vertical=0.7, Horizontal=0, Mode=0x1)
		Asynchronous_Timer(Frames=77)
		Add/Set_Momentum(Vertical=0.3, Horizontal=0, Mode=0x1)
		Asynchronous_Timer(Frames=90)
		unk_692BBCFA()
		Asynchronous_Timer(Frames=100)
		Add_Momentum(Vertical=-0.1, Horizontal=0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		unk_89A772AC(unknown=0x437F0000, unknown=0x42C80000, unknown=0x0, unknown=0x0, unknown=0xC28C0000, unknown=0xC1200000)
		unk_2558D7F3(unknown=0x41F00000, unknown=0x437F0000, unknown=0x42C80000, unknown=0x0, unknown=0x43480000)
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x30C0007, Bone=0x1A, Z=0, Y=10, X=2, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=26)
		External_Graphic(Graphic=0x30C0001, Bone=0x19, Z=0, Y=0, X=0, RotZ=3.11947, RotY=-0.78984, RotX=-0.5426, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=33)
		Set_Loop(Iterations=4){
		Color_Overlay(Red=255, Green=255, Blue=100, Alpha=100)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=100, Blue=0, Alpha=90)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		}
		Asynchronous_Timer(Frames=51)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=53)
		unk_E20C02D4(unknown=0x30C0011, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x43FF0000, unknown=0x43080000, unknown=0x43080000)
		External_Graphic(Graphic=0x30C0000, Bone=0x1A, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=3){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x40000000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-19)
		}
		Asynchronous_Timer(Frames=73)
		Terminate_Graphic_Effect(unknown=0x30C0011, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x420000)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0xE0062)
		Synchronous_Timer(Frames=33)
		Sound_Effect(SFX=0xE007A)
		Synchronous_Timer(Frames=15)
		Stop_Sound_Effect(unknown=0xE0062)
		Sound_Effect(SFX=0x420001)
		Sound_Effect(SFX=0xE0099)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=48)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=53)
		Screen_Shake(unknown=0x4)
		Script_End()
	}

}
