MoveDef SpecialLw_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=13)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=15)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=12, Unknown=0x50, Unknown=0x50, Unknown=0x0, Unknown=0x28, Unknown=3.8, Unknown=10, Unknown=0, Unknown=0, Unknown=0x3, Unknown=0, Unknown=0, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=2, Unknown=0, Unknown=0)
		Synchronous_Timer(Frames=1)
		Bit_Variable_Set(Unknown=0x2100000F)
		Synchronous_Timer(Frames=2)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=10, Unknown=0x44, Unknown=0x28, Unknown=0x0, Unknown=0x28, Unknown=3.2, Unknown=10, Unknown=0, Unknown=0, Unknown=0x3, Unknown=0, Unknown=0, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=2, Unknown=0, Unknown=0)
		Synchronous_Timer(Frames=8)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=6, Unknown=0x32, Unknown=0x3C, Unknown=0x0, Unknown=0x28, Unknown=3.2, Unknown=10, Unknown=0, Unknown=0, Unknown=0x3, Unknown=0, Unknown=0, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=2, Unknown=0, Unknown=0)
		Synchronous_Timer(Frames=10)
		Set_Frame_Duration(Speed=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=3){
		Graphic_Effect2(unknown=0x1000012, unknown=0xC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=6)
		Goto(Unknown=-19)
		}
		Asynchronous_Timer(Frames=14)
		External_Graphic(Graphic=0x30C0014, Bone=0x0, Z=-2, Y=8, X=17, RotZ=0, RotY=0, RotX=0, Size=0.9, Terminate=0x1)
		External_Graphic(Graphic=0x30C0011, Bone=0x0, Z=0, Y=8, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=1)
		Set_Loop(Iterations=3){
		Graphic_Effect2(unknown=0x1000012, unknown=0xC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x1000019, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40000000, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=6)
		Goto(Unknown=-36)
		}
		Asynchronous_Timer(Frames=38)
		Terminate_Graphic_Effect(unknown=0x30C0016, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xE009D)
		Sound_Effect(SFX=0x420002)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0xE0096)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=11)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0xD, unknown=0x0)
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Script_End()
	}

}
