MoveDef SpecialAirLwEnd_C3
{
	Main()
	{
		Synchronous_Timer(Frames=1)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x50, Unknown=0x1C, Unknown=0x0, Unknown=0x5E, Unknown=7, Unknown=0, Unknown=1, Unknown=5, Unknown=0x14, Unknown=0, Unknown=1.7, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x1, Unknown=0x1, Unknown=0x6, Unknown=0, Unknown=1, Unknown=-5)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Stop_Sound_Effect(unknown=0xE0096)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xE005B)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble(unknown=0xE, unknown=0x0)
		Screen_Shake(unknown=0x3)
		Script_End()
	}

}
