MoveDef SpecialHi_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=13)
		Bit_Variable_Set(Unknown=0x2100000D)
		Synchronous_Timer(Frames=1)
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=16)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x10, Damage=8, Angle=0x4B, KBG=0x64, FKB=0x0, BKB=0x28, Size=3, Z=3, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=36)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=50)
		Bit_Variable_Set(Unknown=0x21000012)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=15)
		External_Graphic(Graphic=0x30C0011, Bone=0x0, Z=0, Y=5, X=4, RotZ=90, RotY=0, RotX=0, Size=0.7, Terminate=0x1)
		External_Graphic_Effect2(unknown=0x30C0013, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Set_Loop(Iterations=3){
		Color_Overlay(Red=255, Green=255, Blue=100, Alpha=100)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=100, Blue=0, Alpha=90)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		}
		Asynchronous_Timer(Frames=25)
		Terminate_Graphic_Effect(unknown=0x30C0011, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=30)
		Terminate_Graphic_Effect(unknown=0x30C0013, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xE0056)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xE007A)
		Synchronous_Timer(Frames=10)
		Transient_Sound_Effect(unknown=0xE0095)
		Synchronous_Timer(Frames=10)
		Stop_Sound_Effect(unknown=0xE0042)
		Synchronous_Timer(Frames=17)
		Sound_Effect(SFX=0xE0064)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x6F)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
