MoveDef SpecialAirSStart_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Loop(Iterations=3){
		Synchronous_Timer(Frames=1)
		Add/Set_Momentum(Vertical=-1.7, Horizontal=0, Mode=0x1)
		Goto(Unknown=-6)
		}
		Asynchronous_Timer(Frames=12)
		Set_Frame_Duration(Speed=2)
		Set_Loop(Iterations=3){
		Synchronous_Timer(Frames=2)
		Add_Momentum(Vertical=0.5, Horizontal=0)
		Goto(Unknown=-5)
		}
		Asynchronous_Timer(Frames=18)
		Set_Frame_Duration(Speed=10)
		Asynchronous_Timer(Frames=19)
		Set_Frame_Duration(Speed=0.5)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x169, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4.1, Unknown=0, Unknown=12, Unknown=10, Unknown=0x1, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x4, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=3, Unknown=10)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=31)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=36)
		Set_Frame_Duration(Speed=1)
		Bit_Variable_Clear(Unknown=0x2100000E)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x30C0005, Bone=0x18, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.5, Terminate=0x1)
		Asynchronous_Timer(Frames=11)
		Terminate_Graphic_Effect(unknown=0x30C0012, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_E20C02D4(unknown=0x30C0011, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x43FF0000, unknown=0x434C0000, unknown=0x434C0000)
		Asynchronous_Timer(Frames=41)
		Terminate_Graphic_Effect(unknown=0x30C0011, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xE0064)
		Sound_Effect(SFX=0x13F)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0xE0094)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=19)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
