MoveDef 0x18DE2129
{
	Main()
	{
		SET_SCALE(unknown=0x40133333)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2.8, Angle=0x30, KBG=0x2D, FKB=0x0, BKB=0x28, Size=1.7, Z=0, Y=0, X=0, Effect=0x1A, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x26, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=38)
		Change_Hitbox_Damage(Unknown=0x0, Unknown=2)
		Synchronous_Timer(Frames=38)
		Change_Hitbox_Damage(Unknown=0x0, Unknown=1.2)
		Script_End()
	}

	Effect()
	{
		Rumble2(unknown=0x22, unknown=0xC)
		Graphic_Effect2(unknown=0x327000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x3F800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=94)
		Graphic_Effect2(unknown=0x327000C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x3F800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x4A40066)
		Sound_Effect(SFX=0x4A4006C)
		Script_End()
	}

	Expression()
	{
	}

}
