MoveDef 0x056EFD3D
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=8, Angle=0x169, KBG=0x19, FKB=0x0, BKB=0x19, Size=9, Z=0, Y=6, X=0, Effect=0x0, Trip=0, Hitlag=0.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x59EF8E1A)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xD0098)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x2)
		Screen_Shake(unknown=0x5)
		Rumble(unknown=0x4, unknown=0x0)
		Asynchronous_Timer(Frames=36)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
