MoveDef 0x2CF0167A
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100001D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Synchronous_Timer(Frames=1)
		Low_Voice_Clip(unknown=0x800B0007)
		Sound_Effect(SFX=0xD0030)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x6D)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x6D)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x6E)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x6E)
		Script_End()
	}

	Expression()
	{
	}

}
