MoveDef 0x42D4869E
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect4(unknown=0x30B0003, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x410003)
		unk_2DA7E2B6(unknown=0x1000006, unknown=0x2, unknown=0x42340000)
		TRUE(Unknown=0x6){
		Transient_Sound_Effect(unknown=0xD008B)
		FALSE(Unknown=0xE){
		unk_2DA7E2B6(unknown=0x1000006, unknown=0x2, unknown=0x42B20000)
		TRUE(Unknown=0x6){
		Transient_Sound_Effect(unknown=0xD008C)
		FALSE(Unknown=0x4){
		Transient_Sound_Effect(unknown=0xD008D)
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
