MoveDef 0x93DB393F : Unlisted
{
	Main()
	{
		Synchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x13, Damage=1, Angle=0x50, KBG=0x1, FKB=0x0, BKB=0x1, Size=7.68, Z=0, Y=3.2, X=0, Effect=0x6, Trip=0, Hitlag=0.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x4, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x3, Damage=1, Angle=0x50, KBG=0x1, FKB=0x0, BKB=0x1, Size=6.24, Z=0, Y=4.8, X=0, Effect=0x6, Trip=0, Hitlag=0.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x4, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Bit_Variable_Clear(Unknown=0x21000012)
		Synchronous_Timer(Frames=1)
		Bit_Variable_Set(Unknown=0x2100000D)
		Synchronous_Timer(Frames=1)
		SA_SET(Unknown=0x2)
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=10)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=24)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
