MoveDef DownForwardD
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xD0026)
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x35)
		Sound_Effect(SFX=0xD0073)
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0xD0031)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=21)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
