MoveDef FinalStart
{
	Main()
	{
		Camera_Closeup(Unknown=0xA, Unknown=0x0, Unknown=1.5, Unknown=0x0, Unknown=0x0)
		Time_Manipulation(Unknown=0x4, Unknown=0x32)
		Asynchronous_Timer(Frames=55)
		Normal_Camera()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=24)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0xD002A)
		Asynchronous_Timer(Frames=44)
		Sound_Effect(SFX=0xD002B)
		Script_End()
	}

	Expression()
	{
		Bit_Variable_Set(Unknown=0x20000065)
		Item_Visibility(unknown=0x0)
		unk_EE37008F()
		Script_End()
	}

}
