MoveDef SpecialAirHi_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=5)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=6)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=15, Angle=0x4B, KBG=0x46, FKB=0x0, BKB=0x37, Size=4, Z=0, Y=5.5, X=7, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Subroutine2(Hash=0x93DB393F)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		unk_E20C02D4(unknown=0x30B0006, unknown=0x11, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x42980000, unknown=0x437F0000, unknown=0x42980000)
		Asynchronous_Timer(Frames=6)
		unk_30392B40(unknown=0x100000F, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x437F0000, unknown=0x42C80000, unknown=0x42C80000)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x17DB0241)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=9)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
