MoveDef SpecialLw_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=10)
		Set_Frame_Duration(Speed=1)
		Bit_Variable_Set(Unknown=0x2100000F)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=10, Angle=0x1E, KBG=0x41, FKB=0x0, BKB=0x3C, Size=4.5, Z=0, Y=8, X=10, Effect=0x0, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=10, Angle=0x1E, KBG=0x41, FKB=0x0, BKB=0x3C, Size=4.5, Z=0, Y=8, X=-10, Effect=0x0, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=0, Angle=0x28, KBG=0x3C, FKB=0x0, BKB=0x14, Size=8, Z=0, Y=8, X=0, Effect=0x0, Trip=0, Hitlag=0, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=34)
		Set_Frame_Duration(Speed=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=44)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=12, Unknown=0x5A, Unknown=0x64, Unknown=0x0, Unknown=0x46, Unknown=3, Unknown=0, Unknown=12, Unknown=-10, Unknown=0x0, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=12, Unknown=10)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=12, Angle=0x5A, KBG=0x64, FKB=0x0, BKB=0x46, Size=8, Z=0, Y=10, X=0, Effect=0x0, Trip=0, Hitlag=0.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=1)
		Bit_Variable_Set(Unknown=0x2100000E)
		Bit_Variable_Clear(Unknown=0x2100000F)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=55)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		unk_9860F55D(unknown=0x1000023, unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x1, unknown=0x42C80000, unknown=0x43340000, unknown=0x437F0000)
		Asynchronous_Timer(Frames=14)
		unk_9860F55D(unknown=0x1000023, unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x1, unknown=0x42C80000, unknown=0x43340000, unknown=0x437F0000)
		Asynchronous_Timer(Frames=15)
		unk_7EF50766(unknown=0x30B0004, unknown=0x30B0004, unknown=0x0, unknown=0x0, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F733333)
		Asynchronous_Timer(Frames=16)
		unk_515F97FF(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Asynchronous_Timer(Frames=43)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0xD0095)
		Sound_Effect(SFX=0x151)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0xD0097)
		Sound_Effect(SFX=0x410005)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x3, unknown=0x28)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=37)
		Slope_Full(unknown=0x6, unknown=0x3)
		Asynchronous_Timer(Frames=42)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
