MoveDef ThrowB
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=10, Angle=0x2D, KBG=0x41, WKB=0x0, BKB=0x50, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x28, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=13)
		unk_ED67D5DA(unknown=0x0, unknown=0x0, unknown=0x3, unknown=0x40C00000, unknown=0x169, unknown=0x64, unknown=0x0, unknown=0x1E, unknown=0x40C00000, unknown=0x40200000, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x2, unknown=0x3, unknown=0x1, unknown=0x8, unknown=0x40200000, unknown=0x41000000, unknown=0x0)
		Asynchronous_Timer(Frames=40)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=44)
		REVERSE_LR()
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		unk_515F97FF(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=22)
		unk_9860F55D(unknown=0x1000023, unknown=0x1000023, unknown=0x2, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x1, unknown=0x42C80000, unknown=0x43340000, unknown=0x437F0000)
		Asynchronous_Timer(Frames=26)
		unk_9860F55D(unknown=0x1000023, unknown=0x1000023, unknown=0x2, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x1, unknown=0x42C80000, unknown=0x43340000, unknown=0x437F0000)
		Asynchronous_Timer(Frames=29)
		unk_515F97FF(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=44)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x100000F, unknown=0x1A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0xD007B)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0xD007B)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x121)
		Low_Voice_Clip(unknown=0x800B0005)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x4)
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=24)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=34)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=45)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=52)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
