MoveDef CliffEscapeQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0xF001C)
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0xF0070)
		Asynchronous_Timer(Frames=32)
		Sound_Effect(SFX=0xF0027)
		Asynchronous_Timer(Frames=43)
		Sound_Effect(SFX=0xF004D)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=39)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=49)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
