MoveDef SpecialAirHi
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x2, Damage=25, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x53, Size=7, Z=0, Y=0.5, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x10)
		Set_Loop(Iterations=5){
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-2)
		}
		Hitbox(ID=0x0, Part=0x0, Bone=0x2, Damage=21, Angle=0x169, KBG=0x46, FKB=0x0, BKB=0x2D, Size=4.8, Z=0, Y=0.5, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x10)
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=33)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x21000010)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Graphic_Effect2(unknown=0x1000022, unknown=0xC, unknown=0xC09FFAAD, unknown=0x3DA4302B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect4(unknown=0x30D0005, unknown=0xC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Set_Loop(Iterations=5){
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=60)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=58, Green=142, Blue=255, Alpha=48)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-14)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x50)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x3A0004)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0x13, unknown=0x0)
		Script_End()
	}

}
