MoveDef SpecialNFire_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=24)
		Set_Frame_Duration(Speed=10)
		Asynchronous_Timer(Frames=25)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0xF007E)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=9)
		Slope_Full(unknown=0x0, unknown=0x3)
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
