MoveDef SpecialS_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=21)
		Generate_Weapon(ID=0x1)
		Asynchronous_Timer(Frames=40)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=58)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		Graphic_Effect2(unknown=0x100001C, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Graphic_Effect(unknown=0x1000026, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		PLAY_SE_REMAIN(unknown=0x3A0001)
		Sound_Effect(SFX=0xF0049)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=21)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
