MoveDef Win2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=45)
		Graphic_Effect2(unknown=0x100000A, unknown=0xB, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=71)
		Graphic_Effect2(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0xF0025)
		Synchronous_Timer(Frames=27)
		Sound_Effect(SFX=0xF0028)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0xF0025)
		Synchronous_Timer(Frames=22)
		Sound_Effect(SFX=0xF0028)
		Script_End()
	}

	Expression()
	{
	}

}
