MoveDef FinalVisualScene03
{
	Main()
	{
		Article_Visibility(Unknown=0x5, Unknown=0x1)
		Script_End()
	}

	Effect()
	{
		unk_E20C02D4(unknown=0x439000C, unknown=0x7E1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40200000, unknown=0x0, unknown=0x43200000, unknown=0x433E0000, unknown=0x43700000)
		unk_E20C02D4(unknown=0x439000B, unknown=0x7E0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x4019999A, unknown=0x0, unknown=0x430C0000, unknown=0x432A0000, unknown=0x435C0000)
		unk_E20C02D4(unknown=0x439000B, unknown=0x7DF, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40133333, unknown=0x0, unknown=0x432A0000, unknown=0x43480000, unknown=0x43660000)
		unk_E20C02D4(unknown=0x439000B, unknown=0x7DE, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x400CCCCD, unknown=0x0, unknown=0x43480000, unknown=0x43660000, unknown=0x437A0000)
		unk_E20C02D4(unknown=0x439000B, unknown=0x7DD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40066666, unknown=0x0, unknown=0x437F0000, unknown=0x437F0000, unknown=0x437F0000)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
