MoveDef FinalAttackBunshin
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=20)
		External_Graphic(Graphic=0x4300001, Bone=0x7D1, Z=0, Y=-2, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=21)
		External_Graphic(Graphic=0x4300004, Bone=0x7D1, Z=0, Y=-11, X=-10, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=28)
		unk_46596E40(unknown=0x4300000, unknown=0x4300000, unknown=0x7D1, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=39)
		Terminate_Graphic_Effect(unknown=0x4300001, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=40)
		Terminate_Graphic_Effect(unknown=0x4300004, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=45)
		External_Graphic(Graphic=0x4300001, Bone=0x7D1, Z=0, Y=-2, X=0, RotZ=25, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=46)
		External_Graphic(Graphic=0x430000C, Bone=0x7D1, Z=0, Y=-10, X=-5, RotZ=20, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=51)
		unk_46596E40(unknown=0x4300000, unknown=0x4300000, unknown=0x7D1, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x41C80000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=54)
		Terminate_Graphic_Effect(unknown=0x4300001, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=55)
		Terminate_Graphic_Effect(unknown=0x430000C, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=57)
		External_Graphic(Graphic=0x4300008, Bone=0x7D1, Z=0, Y=-11, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=58)
		External_Graphic(Graphic=0x4300001, Bone=0x7D1, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=59)
		External_Graphic(Graphic=0x3300007, Bone=0x7EE, Z=-1E-05, Y=0, X=0, RotZ=180, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=62)
		Sword_Glow(unknown=0x9C, unknown=0x9D, unknown=0x8, unknown=0x7EE, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x7EE, unknown=0xB727C5AC, unknown=0xC1300000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x7EE, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x3E9)
		Asynchronous_Timer(Frames=67)
		unk_46596E40(unknown=0x4300000, unknown=0x4300000, unknown=0x7D1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=73)
		Terminate_Sword_Glow(unknown=0x2)
		Asynchronous_Timer(Frames=77)
		Terminate_Graphic_Effect(unknown=0x4300001, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=79)
		Terminate_Graphic_Effect(unknown=0x3300007, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=80)
		Terminate_Graphic_Effect(unknown=0x4300008, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=82)
		External_Graphic(Graphic=0x4300008, Bone=0x7D1, Z=0, Y=-12, X=1.5, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=83)
		External_Graphic(Graphic=0x4300001, Bone=0x7D1, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=84)
		External_Graphic(Graphic=0x3300007, Bone=0x7EE, Z=-1E-05, Y=0, X=0, RotZ=180, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=88)
		Sword_Glow(unknown=0x9C, unknown=0x9D, unknown=0x8, unknown=0x7EE, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x7EE, unknown=0xB727C5AC, unknown=0xC1300000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x7EE, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x3E9)
		Asynchronous_Timer(Frames=93)
		unk_46596E40(unknown=0x4300000, unknown=0x4300000, unknown=0x7D1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=95)
		Terminate_Sword_Glow(unknown=0x2)
		Asynchronous_Timer(Frames=104)
		Terminate_Graphic_Effect(unknown=0x4300001, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=104)
		Terminate_Graphic_Effect(unknown=0x4300009, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=106)
		Terminate_Graphic_Effect(unknown=0x3300007, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=114)
		External_Graphic(Graphic=0x430000C, Bone=0x7D1, Z=0, Y=-11, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x4300001, Bone=0x7D1, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=117)
		unk_46596E40(unknown=0x4300000, unknown=0x4300000, unknown=0x7D1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=123)
		Terminate_Graphic_Effect(unknown=0x430000C, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=124)
		Terminate_Graphic_Effect(unknown=0x4300001, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=138)
		External_Graphic(Graphic=0x4300001, Bone=0x7D1, Z=0, Y=-1.5, X=0, RotZ=8, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=139)
		External_Graphic(Graphic=0x4300004, Bone=0x7D1, Z=0, Y=-10, X=1, RotZ=10, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=148)
		unk_46596E40(unknown=0x4300000, unknown=0x4300000, unknown=0x7D1, unknown=0x0, unknown=0xBFC00000, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=153)
		Terminate_Graphic_Effect(unknown=0x4300004, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x4300001, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=161)
		External_Graphic(Graphic=0x430000D, Bone=0x7D1, Z=0, Y=-11, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=162)
		External_Graphic(Graphic=0x4300001, Bone=0x7D1, Z=0, Y=0, X=0, RotZ=-75, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=163)
		External_Graphic(Graphic=0x3300007, Bone=0x7EE, Z=-1E-05, Y=0, X=0, RotZ=180, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=164)
		Sword_Glow(unknown=0x9C, unknown=0x9D, unknown=0x8, unknown=0x7EE, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x7EE, unknown=0xB727C5AC, unknown=0xC1300000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x7EE, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x3E9)
		Asynchronous_Timer(Frames=168)
		unk_46596E40(unknown=0x4300000, unknown=0x4300000, unknown=0x7D1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2960000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=170)
		Terminate_Sword_Glow(unknown=0x2)
		Asynchronous_Timer(Frames=176)
		Terminate_Graphic_Effect(unknown=0x430000D, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=177)
		Terminate_Graphic_Effect(unknown=0x4300001, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=187)
		Terminate_Graphic_Effect(unknown=0x3300007, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
