MoveDef 0x18DE2129
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=3, Angle=0x32, KBG=0x49, FKB=0x0, BKB=0x1E, Size=10, Z=0, Y=0, X=0, Effect=0x1D, Trip=0, Hitlag=0.8, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=20, Angle=0x1E, KBG=0x38, FKB=0x0, BKB=0x1E, Size=1.5, Z=0, Y=0, X=0, Effect=0x1D, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_CC26B487(unknown=0x0, unknown=0x1)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3280002, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		unk_2DA7E2B6(unknown=0x7, unknown=0x4, unknown=0x3F800000)
		TRUE(Unknown=0x8){
		Sound_Effect(SFX=0x24B008C)
		unk_5FC8FA49(unknown=0x24B008C)
		FALSE(Unknown=0x6){
		Sound_Effect(SFX=0x24B008D)
		unk_5FC8FA49(unknown=0x24B008D)
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
