MoveDef 0xD5F69A02
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0, Angle=0x32, KBG=0x82, FKB=0x0, BKB=0xA, Size=10, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=0.8, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x7, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=0, Angle=0x32, KBG=0x82, FKB=0x0, BKB=0xA, Size=1.5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=0.8, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x7, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		unk_CC26B487(unknown=0x0, unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		unk_E20C02D4(unknown=0x3280001, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x1, unknown=0x437F0000, unknown=0x428C0000, unknown=0x43200000)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
