Wait1
Wait2
Wait3
0x00000000
0x00000000
WaitItem
0x00000000
0x00000000
0x00000000
0x00000000
WalkSlow
WalkMiddle
WalkFast
0x90AF0909
WalkBrakeR
WalkBrakeL
Turn
Dash
Run
0xD7F912B4
RunBrakeR
RunBrakeL
TurnRun
TurnRunBrake
JumpSquat
0x126E356F
0x293C68F7
0x9B6B7EF6
0x7CA86B39
0x2CF0167A
0x6B3FB011
0x5556E40A
JumpAerialF2
JumpAerialF3
JumpAerialF4
JumpAerialF5
Fall
0x00000000
0x00000000
FallAerial
0x00000000
0x00000000
FallSpecial
0x00000000
0x00000000
LandingFallSpecial
DamageFall
WalkFallR
WalkFallL
RunFallR
RunFallL
Squat
0xD50DF6D7
0x00000000
SquatWaitItem
0x00000000
0x00000000
SquatRv
LandingLight
LandingHeavy
StepJump
StepPose
0xAD2064E4
StepFall
0xE0D78C1E
0x00000000
0x00000000
0x00000000
0x00000000
0x00000000
0x00000000
GuardOn
Guard
GuardOff
GuardDamage
EscapeN
EscapeF
EscapeB
EscapeAir
Rebound
Attack11
Attack12
0x00000000
0x00000000
0x00000000
0x00000000
AttackDash
AttackS3Hi
AttackS3
0x00000000
0x00000000
AttackS3Lw
AttackHi3
AttackLw3
0x00000000
AttackS4
0x00000000
0x00000000
0x022F7B09
AttackHi4
0x9E61202C
AttackLw4
0x00000000
0x53F267D4
AttackAirN
AttackAirF
AttackAirB
AttackAirHi
AttackAirLw
LandingAirN
LandingAirF
LandingAirB
LandingAirHi
LandingAirLw
Catch
CatchDash
CatchTurn
CatchWait
CatchAttack
CatchCut
ThrowF
ThrowB
ThrowHi
ThrowLw
ThrownF
ThrownB
ThrownHi
ThrownLw
ThrownF
ThrownB
ThrownHi
ThrownLw
ThrownF
ThrownB
ThrownHi
ThrownLw
CapturePulledHi
CaptureWaitHi
CaptureDamageHi
CapturePulledLw
CaptureWaitLw
CaptureDamageLw
CaptureCut
CaptureJump
0x00000000
0x00000000
0x00000000
0x00000000
0x00000000
0x00000000
0x0F2348B4
0x0F2348B4
0x0F2348B4
0xB32B3F9A
0xB446FB83
0x68864A9A
0xF6E5B2FD
0xB32B3F9A
0xB446FB83
0x68864A9A
0xF6E5B2FD
0xB32B3F9A
0xB446FB83
0x68864A9A
0xF6E5B2FD
0x1D07EAAF
0xDE238A68
0xB08B8C08
0x1D07EAAF
0xDE238A68
0xB08B8C08
0x1D07EAAF
0xDE238A68
0xB08B8C08
0x1D07EAAF
0xDE238A68
0xB08B8C08
0x11F60221
0x14357152
0x59E9B80C
0x11F60221
0x14357152
0x59E9B80C
0x11F60221
0x14357152
0x59E9B80C
0x8F95FA46
0x8A568935
0xC78A406B
0x8F95FA46
0x8A568935
0xC78A406B
0x8F95FA46
0x8A568935
0xC78A406B
DamageHi1
DamageHi2
DamageHi3
DamageN1
DamageN2
DamageN3
DamageLw1
DamageLw2
DamageLw3
DamageAir1
DamageAir2
DamageAir3
DamageFlyHi
DamageFlyN
DamageFlyLw
DamageFlyTop
DamageFlyRoll
DamageElec
DownBoundU
DownWaitU
DownDamageU
DownDamageU3
DownEatU
DownStandU
DownAttackU
DownForwardU
DownBackU
0xE42E1C1E
DownBoundD
DownWaitD
DownDamageD
DownDamageD3
DownEatD
DownStandD
DownAttackD
DownForwardD
DownBackD
0xE42E1C1E
Passive
PassiveStandF
PassiveStandB
PassiveWall
PassiveWallJump
PassiveCeil
0x00000000
0x18D732AC
FuraFura
0x46CCF353
FuraFuraStartU
FuraFuraStartD
FuraFuraEnd
FuraSleepStart
FuraSleepLoop
FuraSleepEnd
Swallowed
CameraHit
Pass
Ottotto
OttottoWait
WallDamage
StopWall
0xEC167B20
StopCeil
MissFoot
CliffCatch
CliffWait
CliffClimbQuick
CliffAttackQuick
CliffEscapeQuick
CliffJumpQuick1
CliffJumpQuick2
SlipDown
Slip
SlipWait
SlipStand
SlipAttack
SlipEscapeF
SlipEscapeB
0xD9C96745
0x67A3293A
0xBE21762F
0x004B3850
0x9E895D8D
0x99E49994
0xEB786D3F
0x751B9558
0x60216DF8
0x044DA8FC
0x453B4E68
0x9673D96B
0x29BAE301
0xC2C13B23
0xEED45ECD
0xE9B99AD4
0x9DD471AC
0x03B789CB
0x168D716B
0x72E1B46F
0x2C4B208A
0xFF03B789
0x61C011E8
0x73D99A1C
0x97AE6A62
0x0EA73BD8
0x4F90F5D2
0x48FD31CB
0x107D38F2
0x8E1EC095
0x9B243835
0xFF48FD31
0xA015F530
0x735D6233
0xB3C54BD8
0x5DCB2AF4
0xC3AFBF57
0xEF19D5E5
0xACE0B01D
0x76E58000
0x29BB09D8
0xC7B568F4
0x59D1FD57
0x0317F126
0x5DC621E5
0xB3C840C9
0x2DACD56A
0xB79F9A9E
0x877E422B
0x5C4D24BA
0xDC894F60
0x32872E4C
0xACE3BBEF
0x2ACCA25F
0xF2EE0274
0xA6AEE778
0x297B19D2
0xC77578FE
0x5911ED5D
0x0F5682A9
0xC6F953CB
0xDF26A411
0x22D587C4
0xCCDBE6E8
0x52BF734B
0xFB899966
0xE350869D
0x192152A3
0x4CAC50E5
0xDE7CE478
0x96F1D516
0x4BA288A0
0xD9723C3D
0x91FF0D53
0xD05DF2AC
0x5F52B259
0xC36B2FC2
0x8CC0DF20
0xF027D6D5
0xB9D1C9BC
0xD3FBE249
0x7545EA13
0xC178CC56
0xDC50F681
0xD4035195
0xB82B3F79
0x25244E99
0x249C3144
0xDB3D3298
0xD36E958C
0xBF46FB60
0x22498A80
0x23F1F55D
0x1B0CA743
0x46AFEB5B
0x0C660475
0x7499EF77
0x36783DB2
0x14B86FF8
0xCD6A5C9C
0xEC3F3A62
0xF34D0716
0x2CC6900C
0x0CC803A3
0x0C8D3717
0x69C96CF6
0x9A0BF052
0x51C12B1A
0xA992CDBD
0x5D63CBB2
0xBC64B03D
0x7EFCFF98
0x92A37191
0xF402ADA3
0x2B893AB9
0x06690ABA
0x85E5AC84
0xC6F0DD88
0x13D4325A
0x769069BB
0xFC34D9AA
0x5C5E5525
0x8C604812
0xB4589A21
0x9C471F60
0xB8CEF01C
0x44FFEEA9
0x0587A662
0x1C9FD162
0xE51EC543
0x4509EDDD
0xFC4453A7
0x05C54786
0x4B6236D7
0x97CBA40F
0xC1188718
ItemGrassPull
GekikaraWait
0x11070427
SwimRise
SwimUp
SwimUpDamage
Swim
SwimF
SwimEnd
SwimTurn
SwimDrown
SwimDrownOut
EntryR
EntryL
AppealHiR
AppealHiL
AppealSR
AppealSL
AppealLwR
AppealLwL
Win1
Win1Wait
Win2
Win2Wait
Win3
Win3Wait
Lose
LadderWait
LadderUp
LadderDown
LadderCatchR
0x90761806
LadderCatchAirR
0x2CD0F715
LadderCatchEndR
0xBA65C310
0xDDFD2537
0xEB6BD43D
0xEB6BD43D
0xEB6BD43D
0xC444DACA
0x8ABE61D6
0x9E992988
0x51B9860F
0xC444DACA
0x8ABE61D6
0x9E992988
0x51B9860F
0xC444DACA
0x8ABE61D6
0x9E992988
0x51B9860F
0x7E6F92E4
0x1361A105
0x1361A105
0x1361A105
0x04CF5FD8
0xFFF6F961
0xF59F3DF8
0xACA342EF
0xA611AAFA
0x9A9B9769
0x04CF5FD8
0xFFF6F961
0xF59F3DF8
0x47E92002
0x47E92002
0x47E92002
0x52E4B697
0xD6C70DD4
0x3AD287D5
0x9124C5F1
0x864E0C9F
0xCB62EF61
0x52E4B697
0xD6C70DD4
0x3AD287D5
0x9124C5F1
0x864E0C9F
0xCB62EF61
0x52E4B697
0xD6C70DD4
0x3AD287D5
0x9124C5F1
0x864E0C9F
0xCB62EF61
0x52E4B697
0xD6C70DD4
0x3AD287D5
0x9124C5F1
0x864E0C9F
0xCB62EF61
0xB2E8A03F
0xC7F797BF
0x909E7E6E
0x5B46C8DD
0xFC326487
0x1E16B18B
0x208B12AD
0xFF95D136
0x090C501B
0x83E8475C
0xDCCBD630
0xA773DF88
0x429F5F4D
0x6DA7D257
0x93A0B2CB
0x56674A01
0x63F24ADE
0xAE96AD41
0xA411AE94
0x7F456064
0x7BD8F35F
0xBB17BDCB
0x3434149C
0x9C2820DB
0x4FF4F23F
0x4FF4F23F
0x4FF4F23F
0x00000000
0xE4FDC454
0x1989C318
0x6E8EF38E
0xF0EA662D
SpecialNStartR
SpecialNStartR_C2
SpecialNStartR_C3
0x402C4681
SpecialNHold
SpecialNHold_C2
SpecialNHold_C3
0xADFE3041
0xC74D6E86
0x080DC58A
0x7F0AF51C
0xE16E60BF
SpecialN
SpecialN_C2
SpecialN_C3
0xE0A709DC
0xB145C42F
0x84977F42
0xF3904FD4
0x6DF4DA77
0x3E36855A
0xF6C38BB4
0x81C4BB22
0x1FA02E81
0x34762DCA
0x1BD2443F
0x6CD574A9
0xF2B1E10A
SpecialNEndR
SpecialNEndR_C2
SpecialNEndR_C3
0x4277C1A6
0x61B80FBA
0x944D85AD
0xE34AB53B
0x7D2E2098
SpecialAirNStartR
SpecialAirNStartR_C2
SpecialAirNStartR_C3
0xCDE80034
SpecialAirNHold
SpecialAirNHold_C2
SpecialAirNHold_C3
0xEAC9BAF5
0x807AE432
0xB38B46CF
0xC48C7659
0x5AE8E3FA
0x40451B52
0xDE1E5D60
0xA9196DF6
0x377DF855
0x9FF0CBCE
0x10249E37
0x6723AEA1
0xF9473B02
0xAA85642F
0xB1F40100
0xC6F33196
0x5897A435
0xA0C5CCBF
0x5CE5CE8B
0x2BE2FE1D
0xB5866BBE
SpecialAirNEndR
SpecialAirNEndR_C2
SpecialAirNEndR_C3
0x05404B12
0x5081CE60
0x99B75B7D
0xEEB06BEB
0x70D4FE48
SpecialS
SpecialS_C2
SpecialS_C3
0x42D4869E
SpecialAirS
SpecialAirS_C2
SpecialAirS_C3
0x950E7717
0x60A4424E
0x775633A7
0x00510331
0x9E359692
SpecialHiR
SpecialHiR_C2
SpecialHiR_C3
0x2EF3B63E
0xB78725AF
0x57AD05F5
0x20AA3563
0xBECEA0C0
SpecialAirHiR
SpecialAirHiR_C2
SpecialAirHiR_C3
0x0E08806C
SpecialLwL
SpecialLwL_C2
SpecialLwL_C3
0xDA74FD67
SpecialLwR
SpecialLwR_C2
SpecialLwR_C3
0x6AB2DDCB
SpecialAirLwL
SpecialAirLwL_C2
SpecialAirLwL_C3
0xFA8FCB35
SpecialAirLwR
SpecialAirLwR_C2
SpecialAirLwR_C3
0x4A49EB99
FinalStartL
FinalStartR
Final
FinalEndL
FinalEndR
FinalAirStartL
FinalAirStartR
FinalAir
FinalAirEndL
FinalAirEndR
