MoveDef 0x022F7B09
{
	Main()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41000000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0x38BCBE62, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40000000, unknown=0x40A00000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Goto(Unknown=-36)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xBF)
		Sound_Effect(SFX=0x500007)
		Script_End()
	}

	Expression()
	{
		unk_C52B4328(unknown=0xBF800000, unknown=0xBF800000, unknown=0xBF800000, unknown=0x3DCCCCCD, unknown=0x3D4CCCCD, unknown=0xBF800000, unknown=0xFFFFFFFF)
		SLOPE(unknown=0x4)
		Rumble2(unknown=0x22, unknown=0x39)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F800000, unknown=0x435C0000, unknown=0x40400000, unknown=0x3E4CCCCD, unknown=0xC0E00000, unknown=0x40A00000, unknown=0x41600000, unknown=0x41200000, unknown=0x50)
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
