MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x3350000, Bone=0x19, Z=-0.5, Y=0, X=1.5, RotZ=0, RotY=0, RotX=0, Size=0.5, Terminate=0x1)
		Asynchronous_Timer(Frames=33)
		Terminate_Graphic_Effect(unknown=0x3350000, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=39)
		External_Graphic(Graphic=0x3350001, Bone=0x19, Z=-0.5, Y=0, X=1.5, RotZ=0, RotY=0, RotX=0, Size=0.5, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x500013)
		Transient_Sound_Effect(unknown=0x1D007A)
		Synchronous_Timer(Frames=36)
		Sound_Effect(SFX=0x1D009A)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=42)
		Rumble(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
