MoveDef Win1
{
	Main()
	{
		Generate_Weapon(ID=0x7)
		Set_Article_Action(Unknown=0x7, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=44)
		Graphic_Effect2(unknown=0x100001C, unknown=0x0, unknown=0x0, unknown=0x40900000, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=58)
		Graphic_Effect(unknown=0x1000028, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=99)
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x1D00AB)
		Asynchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x50002B)
		Script_End()
	}

	Expression()
	{
	}

}
