MoveDef 0x56A06E2E
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		unk_2953BFDE(unknown=0xC2, unknown=0xD7, unknown=0xE, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x424C0000, unknown=0x1, unknown=0x4080000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=22)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=32)
		unk_2953BFDE(unknown=0xC2, unknown=0xD7, unknown=0xE, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x424C0000, unknown=0x1, unknown=0x4080000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=36)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=43)
		unk_2953BFDE(unknown=0xC2, unknown=0xD7, unknown=0xE, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x424C0000, unknown=0x1, unknown=0x4080000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=47)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=55)
		unk_2953BFDE(unknown=0xC2, unknown=0xD7, unknown=0xE, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x424C0000, unknown=0x1, unknown=0x4080000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=60)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=67)
		unk_2953BFDE(unknown=0xC2, unknown=0xD7, unknown=0xE, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x424C0000, unknown=0x1, unknown=0x4080000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=71)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=80)
		unk_2953BFDE(unknown=0xC2, unknown=0xD7, unknown=0xE, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x424C0000, unknown=0x1, unknown=0x4080000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=85)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=92)
		unk_2953BFDE(unknown=0xC2, unknown=0xD7, unknown=0xE, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x424C0000, unknown=0x1, unknown=0x4080000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=96)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=104)
		unk_2953BFDE(unknown=0xC2, unknown=0xD7, unknown=0xE, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x424C0000, unknown=0x1, unknown=0x4080000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=108)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=130)
		External_Graphic(Graphic=0x4080006, Bone=0x0, Z=0, Y=0, X=43, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=150)
		External_Graphic(Graphic=0x4080006, Bone=0x0, Z=0, Y=0, X=43, RotZ=0, RotY=0, RotX=0, Size=1.4, Terminate=0x1)
		Asynchronous_Timer(Frames=167)
		unk_2953BFDE(unknown=0xC2, unknown=0xD7, unknown=0xE, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x424C0000, unknown=0x1, unknown=0x4080000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=183)
		Terminate_Sword_Glow(unknown=0xA)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
