MoveDef 0x5AF55AED
{
	Main()
	{
		Asynchronous_Timer(Frames=300)
		unk_3C95CD87(unknown=0x0, unknown=0x40400000, unknown=0x3CA3D70A, unknown=0x447A0000, unknown=0x3F800000, unknown=0x40400000, unknown=0x41700000, unknown=0x425C0000, unknown=0x50)
		Synchronous_Timer(Frames=20)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=70)
		Graphic_Effect5(unknown=0x42A0000, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=90)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=150)
		Model_Changer(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=200)
		Model_Changer(unknown=0x2, unknown=0x1)
		Asynchronous_Timer(Frames=215)
		Terminate_Graphic_Effect(unknown=0x42A0000, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=220)
		Graphic_Effect2(unknown=0x42A0002, unknown=0x0, unknown=0x0, unknown=0xC0000000, unknown=0xC1200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F866666, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=300)
		VIS_WHOLE(unknown=0x0)
		Graphic_Effect2(unknown=0x42A0001, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=70)
		Sound_Effect(SFX=0x24C0016)
		Asynchronous_Timer(Frames=220)
		Sound_Effect(SFX=0x24C0017)
		Synchronous_Timer(Frames=78)
		PLAY_SE_REMAIN(unknown=0x24C0018)
		Script_End()
	}

	Expression()
	{
	}

}
