MoveDef 0x7044FCBE
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=3, Angle=0x169, KBG=0x2A, FKB=0x0, BKB=0xE, Size=1.9, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=25, Angle=0x28, KBG=0x3E, FKB=0x0, BKB=0x1E, Size=8, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=0.7, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x3, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_CC26B487(unknown=0x0, unknown=0x1)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Stop_Sound_Effect(unknown=0x8005F)
		unk_2DA7E2B6(unknown=0x1, unknown=0x2, unknown=0x3E800000)
		TRUE(Unknown=0x6){
		PLAY_SE_REMAIN(unknown=0x80060)
		FALSE(Unknown=0x18){
		unk_2DA7E2B6(unknown=0x1, unknown=0x2, unknown=0x3F200000)
		TRUE(Unknown=0x6){
		PLAY_SE_REMAIN(unknown=0x80061)
		FALSE(Unknown=0xE){
		unk_2DA7E2B6(unknown=0x1, unknown=0x2, unknown=0x3F600000)
		TRUE(Unknown=0x6){
		PLAY_SE_REMAIN(unknown=0x80062)
		FALSE(Unknown=0x4){
		PLAY_SE_REMAIN(unknown=0x80063)
		}
		}
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
