MoveDef 0x11C8546C
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x42D0003, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=30)
		Terminate_Graphic_Effect(unknown=0x42D0002, unknown=0x1, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x42D0001, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
