MoveDef 0x09C4ACE9
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=11)
		Set_Frame_Duration(Speed=5)
		Asynchronous_Timer(Frames=12)
		Set_Frame_Duration(Speed=1)
		SA_SET(Unknown=0x2)
		Disallow_Horizontal_Movement(unknown=0x1)
		Add/Set_Momentum(Vertical=1.3, Horizontal=0.8, Mode=0x1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0, Angle=0x2D, KBG=0x64, FKB=0x32, BKB=0x0, Size=4, Z=0, Y=5, X=3, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=19)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x3F0, Unknown=10, Unknown=0x1E, Unknown=0x5A, Unknown=0x0, Unknown=0x32, Unknown=2.5, Unknown=-1, Unknown=-0.5, Unknown=0, Unknown=0x0, Unknown=0, Unknown=2.2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x1, Unknown=-12, Unknown=-0.5, Unknown=0)
		Asynchronous_Timer(Frames=22)
		Set_Frame_Duration(Speed=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=27)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=33)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=39)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=14)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x90080)
		PLAY_SE_REMAIN(unknown=0x3E0004)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=17)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
