MoveDef 0xDE1E5D60
{
	Main()
	{
		Subroutine2(Hash=0x9C4ACE9)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=14)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		External_Graphic(Graphic=0x3070006, Bone=0x3EF, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		unk_E20C02D4(unknown=0x100008D, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x1, unknown=0x43090000, unknown=0x432F0000, unknown=0x437F0000)
		Asynchronous_Timer(Frames=19)
		unk_868F5AC3(unknown=0x100008F, unknown=0x0, unknown=0x41D80000, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0, unknown=0x43480000)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x9C4ACE9)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x9C4ACE9)
		Script_End()
	}

}
