MoveDef AttackLw3
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3EB, Damage=5, Angle=0x1C, KBG=0x1E, FKB=0x0, BKB=0x41, Size=3.5, Z=1, Y=0, X=0, Effect=0x0, Trip=0.3, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x18)
		Hitbox(ID=0x1, Part=0x0, Bone=0x3EC, Damage=4.5, Angle=0x1C, KBG=0x1E, FKB=0x0, BKB=0x41, Size=3.5, Z=3, Y=0, X=0, Effect=0x0, Trip=0.3, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x18)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3ED, Damage=4, Angle=0x169, KBG=0x1E, FKB=0x0, BKB=0x41, Size=3, Z=3.5, Y=0, X=0, Effect=0x0, Trip=0.4, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x18)
		Asynchronous_Timer(Frames=11)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		unk_54BA7357(unknown=0x100008E, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x41100000, unknown=0x0, unknown=0xC20C0000, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x41F00000)
		Asynchronous_Timer(Frames=9)
		Graphic_Effect(unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Low_Voice_Clip(unknown=0x802A0000)
		Sound_Effect(SFX=0x90074)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
