MoveDef AttackAirN
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Bit_Variable_Set(Unknown=0x2100000D)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=10, Unknown=0x169, Unknown=0x56, Unknown=0x0, Unknown=0x28, Unknown=4.8, Unknown=0, Unknown=4.3, Unknown=5.5, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0, Unknown=3, Unknown=-1.5)
		Asynchronous_Timer(Frames=5)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=7, Unknown=0x169, Unknown=0x64, Unknown=0x0, Unknown=0x1E, Unknown=3.6, Unknown=0, Unknown=4.5, Unknown=4, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0, Unknown=3.7, Unknown=-1.5)
		Asynchronous_Timer(Frames=12)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x169, Unknown=0x64, Unknown=0x0, Unknown=0x1E, Unknown=3, Unknown=0, Unknown=4.8, Unknown=3.5, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0, Unknown=4, Unknown=-1.5)
		Asynchronous_Timer(Frames=26)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=38)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		unk_54BA7357(unknown=0x100008D, unknown=0x0, unknown=0x3FC00000, unknown=0x40900000, unknown=0xC1100000, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x41F00000)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0x41280000, unknown=0x40D00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Stop_Sound_Effect(unknown=0x3E0024)
		Sound_Effect(SFX=0x90053)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
