MoveDef AttackS3Lw
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3EB, Damage=8, Angle=0x50, KBG=0x50, FKB=0x0, BKB=0x32, Size=4, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x18)
		Hitbox(ID=0x1, Part=0x0, Bone=0x3EB, Damage=8, Angle=0x41, KBG=0x50, FKB=0x0, BKB=0x32, Size=3.5, Z=7.5, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x18)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3EB, Damage=8, Angle=0x32, KBG=0x50, FKB=0x0, BKB=0x32, Size=2.8, Z=13.5, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x18)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		unk_54BA7357(unknown=0x100008E, unknown=0x0, unknown=0x3F800000, unknown=0x40C00000, unknown=0x40800000, unknown=0x43260000, unknown=0xC3220000, unknown=0x41100000, unknown=0x3F933333, unknown=0x1, unknown=0x41F00000)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x8376AD51)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Asynchronous_Timer(Frames=20)
		Script_End()
	}

}
