MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=25)
		unk_0A539357(unknown=0x3070027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x1000003C)
		Graphic_Effect2(unknown=0x3070007, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=49)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x90069)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x90027)
		Synchronous_Timer(Frames=28)
		Sound_Effect(SFX=0x9002A)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x90051)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x90050)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x1)
		unk_27213F09(unknown=0x0)
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=25)
		Model_Changer(unknown=0x0, unknown=0x0)
		unk_27213F09(unknown=0x1)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=71)
		Slope_Full(unknown=0x4, unknown=0x2)
		Bit_Variable_Clear(Unknown=0x20000065)
		Asynchronous_Timer(Frames=78)
		Slope_Full(unknown=0x6, unknown=0x2)
		Asynchronous_Timer(Frames=110)
		Slope_Full(unknown=0x0, unknown=0xA)
		Script_End()
	}

}
