MoveDef LandingLight
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000007, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect3(unknown=0x90029)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=5)
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=11)
		Slope_Full(unknown=0x0, unknown=0x4)
		Script_End()
	}

}
