MoveDef SpecialHi
{
	Main()
	{
		Set_Frame_Duration(Speed=0.75)
		Asynchronous_Timer(Frames=4)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=18)
		Bit_Variable_Set(Unknown=0x2100000E)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0x40800000, unknown=0x41280000, unknown=0xC1300000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Asynchronous_Timer(Frames=16)
		Graphic_Effect2(unknown=0x3070009, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x41A00000, unknown=0x40D00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		Graphic_Effect3(unknown=0x100000C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x9003A)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Slope_Full(unknown=0x2, unknown=0x3)
		Asynchronous_Timer(Frames=18)
		SLOPE(unknown=0x0)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=31)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=49)
		Slope_Full(unknown=0x0, unknown=0x6)
		Script_End()
	}

}
