MoveDef SpecialN2_C3
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=10, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x0, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=5, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x0, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x0, SFX?=0x2, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=21)
		Bit_Variable_Set(Unknown=0x21000010)
		SA_SET(Unknown=0x2)
		Add_Momentum(Vertical=0.5, Horizontal=0)
		Asynchronous_Timer(Frames=23)
		Set_Frame_Duration(Speed=1.4)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		Graphic_Effect2(unknown=0x3070007, unknown=0x0, unknown=0xC0A00000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FE66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		PLAY_SE_REMAIN(unknown=0x90045)
		Synchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x3E0005)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x90081)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=23)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
