MoveDef SpecialAirSStart
{
	Main()
	{
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=9)
		Bit_Variable_Set(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0x40000000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0x40000000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x4019999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		unk_F4B1C95B()
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x9004A)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x9004D)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x3, unknown=0x14)
		Asynchronous_Timer(Frames=14)
		Script_End()
	}

}
