MoveDef SquatB
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0x2B09E95)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect2(unknown=0x90061)
		Asynchronous_Timer(Frames=28)
		Sound_Effect2(unknown=0x90062)
		Loop_Rest()
		Subroutine2(Hash=0x5DD5A8C)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Rumble2(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=32)
		Rumble2(unknown=0x14, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x5DD5A8C)
		Script_End()
	}

}
