MoveDef Win2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=85)
		Graphic_Effect2(unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x9005E)
		Synchronous_Timer(Frames=34)
		Sound_Effect(SFX=0x9005E)
		Synchronous_Timer(Frames=43)
		Sound_Effect(SFX=0x90066)
		Synchronous_Timer(Frames=26)
		Sound_Effect(SFX=0x9002A)
		Synchronous_Timer(Frames=3)
		unk_3A775D26(unknown=0x3E002B)
		Script_End()
	}

	Expression()
	{
	}

}
