MoveDef 0x218568E4
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x37, KBG=0x2D, FKB=0x0, BKB=0x46, Size=13, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x32, SFXType=0x2, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x32, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Transient_Sound_Effect(unknown=0xC0024)
		Script_End()
	}

	Expression()
	{
	}

}
