MoveDef 0x8DD9A335
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0, Angle=0x5A, KBG=0x82, FKB=0x2D, BKB=0x0, Size=4, Z=0, Y=0, X=0, Effect=0x12, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2C, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x7044FCBE)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x769002B)
		unk_5FC8FA49(unknown=0x769002B)
		Script_End()
	}

	Expression()
	{
	}

}
