MoveDef 0xC47D38D7
{
	Main()
	{
		unk_AC811479(Unknown=0x0, Unknown=0x2)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5, Angle=0x2D, KBG=0x5E, FKB=0x0, BKB=0x1E, Size=1.5, Z=0, Y=0, X=0, Effect=0x19, Trip=0, Hitlag=1.7, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Sword_Trace(TraceID=0x2, BlurLen=1.401298E-44, Bone1=0x7D3, Z=0, Y=-0.6, X=0, Bone2=0x7D3, Z=0, Y=0.6, X=0, Anchored=0x1, Graphic=0x3050001, Bone3=0x7D3, Z=0, Y=0, X=0, RotX=0, RotY=0, RotZ=0, Length=1)
		External_Graphic(Graphic=0x3050001, Bone=0x7D3, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		unk_2DA7E2B6(unknown=0x1, unknown=0x3, unknown=0x3F800000)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x3050010, Bone=0x7D3, Z=0, Y=0, X=8, RotZ=90, RotY=0, RotX=0, Size=0.7, Terminate=0x0)
		unk_FD1F7ECF(unknown=0x3FC00000)
		}
		Asynchronous_Timer(Frames=2)
		Script_End()
	}

	Sound()
	{
		unk_5FC8FA49(unknown=0x3009C)
		Script_End()
	}

	Expression()
	{
	}

}
