MoveDef 0x2B219D70
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=26)
		Graphic_Effect(unknown=0x100000A, unknown=0x7D0, unknown=0xC0E00000, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=51)
		Graphic_Effect(unknown=0x100000A, unknown=0x7D0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
