MoveDef 0x47C02D3B
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Asynchronous_Timer(Frames=10)
		External_Graphic(Graphic=0x42F000A, Bone=0x7D2, Z=0, Y=0, X=1, RotZ=-85, RotY=-170, RotX=-80, Size=1.5, Terminate=0x1)
		Asynchronous_Timer(Frames=14)
		Graphic_Effect2(unknown=0x42F0006, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=65)
		External_Graphic(Graphic=0x42F0007, Bone=0x7EC, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=100)
		Terminate_Graphic_Effect(unknown=0x42F0007, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=134)
		Asynchronous_Timer(Frames=137)
		External_Graphic(Graphic=0x42F000A, Bone=0x7D2, Z=0, Y=0, X=-1, RotZ=-90, RotY=-180, RotX=-105, Size=1.5, Terminate=0x1)
		Asynchronous_Timer(Frames=139)
		Graphic_Effect2(unknown=0x42F0006, unknown=0x0, unknown=0xC1200000, unknown=0x40E00000, unknown=0xC1200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
