MoveDef 0x5B1180DA
{
	Main()
	{
		Subroutine2(Hash=0xCFA261AF)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xCFA261AF)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xCFA261AF)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40266666, unknown=0x42DC0000, unknown=0x43960000, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x41400000, unknown=0x41F00000, unknown=0x41F00000, unknown=0x28)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=23)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
