MoveDef 0x9E61202C
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41700000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3EA, unknown=0x0, unknown=0xB727C5AC, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40000000, unknown=0x40000000, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Goto(Unknown=-36)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x112)
		Script_End()
	}

	Expression()
	{
		unk_C52B4328(unknown=0x3F000000, unknown=0x3DCCCCCD, unknown=0xBF800000, unknown=0x3F333333, unknown=0x3ECCCCCD, unknown=0xBF800000, unknown=0xFFFFFFFF)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F000000, unknown=0x43660000, unknown=0x40400000, unknown=0x3E4CCCCD, unknown=0x0, unknown=0x41400000, unknown=0x41C00000, unknown=0x41C00000, unknown=0x50)
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x22, unknown=0x39)
		Script_End()
	}

}
