MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=28)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Set_Loop(Iterations=6){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x40C00000, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=7)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0xC230073)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0xC230074)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xC230075)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0xC260022)
		Synchronous_Timer(Frames=73)
		Sound_Effect(SFX=0xC230072)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=29)
		Rumble2(unknown=0x9, unknown=0x30)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F4CCCCD, unknown=0x42F00000, unknown=0x40800000, unknown=0x3DCCCCCD, unknown=0xC0A00000, unknown=0x40A00000, unknown=0x41600000, unknown=0x41200000, unknown=0x28)
		Asynchronous_Timer(Frames=42)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3E4CCCCD, unknown=0x42F00000, unknown=0x41A00000, unknown=0x3ECCCCCD, unknown=0xC0A00000, unknown=0x40A00000, unknown=0x41600000, unknown=0x41200000, unknown=0x28)
		Asynchronous_Timer(Frames=90)
		Terminate_Wind_Effect(unknown=0x0)
		Asynchronous_Timer(Frames=110)
		Script_End()
	}

}
