MoveDef AppealLwL
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0xFF0A8538)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xFF0A8538)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=29)
		Rumble2(unknown=0x9, unknown=0x30)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F4CCCCD, unknown=0x42F00000, unknown=0x40800000, unknown=0x3DCCCCCD, unknown=0x40A00000, unknown=0x40A00000, unknown=0x41600000, unknown=0x41200000, unknown=0x28)
		Asynchronous_Timer(Frames=42)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3E4CCCCD, unknown=0x42F00000, unknown=0x41A00000, unknown=0x3ECCCCCD, unknown=0x40A00000, unknown=0x40A00000, unknown=0x41600000, unknown=0x41200000, unknown=0x28)
		Asynchronous_Timer(Frames=90)
		Terminate_Wind_Effect(unknown=0x0)
		Asynchronous_Timer(Frames=110)
		Script_End()
	}

}
