MoveDef Attack12
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Sword_Glow(unknown=0xEE, unknown=0xEF, unknown=0x8, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41500000, unknown=0x1, unknown=0x3360008, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=15)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
