MoveDef SpecialS1
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=3)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x16, Unknown=0, Unknown=1, Unknown=0)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x3EA, Unknown=1, Unknown=0, Unknown=2)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x3EA, Unknown=1, Unknown=0, Unknown=6.5)
		unk_AC811479(Unknown=0x14, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=4)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=3, Angle=0x32, KBG=0x32, FKB=0x0, BKB=0x28, Size=3.5, Z=0, Y=1, X=0, Effect=0x2, Trip=0, Hitlag=1.2, SDI=0.8, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3EA, Damage=2, Angle=0x5B, KBG=0x4B, FKB=0x0, BKB=0x1E, Size=3.5, Z=1, Y=0, X=2, Effect=0x2, Trip=0, Hitlag=1, SDI=0.8, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x3EA, Damage=2, Angle=0x6E, KBG=0x4B, FKB=0x0, BKB=0x1E, Size=3, Z=1, Y=0, X=6.5, Effect=0x2, Trip=0, Hitlag=1, SDI=0.8, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x21000011)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=27)
		Bit_Variable_Clear(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Sword_Glow(unknown=0xEC, unknown=0xED, unknown=0x9, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41500000, unknown=0x1, unknown=0x3360001, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=8)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC26000A)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC23004F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
