MoveDef 0x2CF0167A
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100001D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x319000F, Bone=0xB, Z=-1, Y=-0.7, X=0, RotZ=0, RotY=0, RotX=0, Size=0.6, Terminate=0x1)
		External_Graphic(Graphic=0x319000F, Bone=0x7, Z=-1, Y=-0.7, X=0, RotZ=0, RotY=0, RotX=0, Size=0.6, Terminate=0x1)
		Asynchronous_Timer(Frames=5)
		Terminate_Graphic_Effect(unknown=0x319000F, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x1B0032)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x6C)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x6C)
		Script_End()
	}

	Expression()
	{
	}

}
