MoveDef 0xAFFF8B9B : Unlisted
{
	Main()
	{
		Asynchronous_Timer(Frames=22)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=32)
		Set_Frame_Duration(Speed=1)
		Special_Hitbox(ID=0x0, Part=0x4, Bone=0x0, Damage=6, Angle=0x78, KBG=0x14, FKB=0x0, BKB=0x5A, Size=7.5, Z=0, Y=8.5, X=38, Effect=0x3, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x17, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=34)
		Remove_All_Hitboxes()
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=41)
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=44)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
