MoveDef EntryL
{
	Main()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x1B002F)
		Synchronous_Timer(Frames=28)
		Sound_Effect(SFX=0x1B0085)
		Synchronous_Timer(Frames=67)
		Sound_Effect(SFX=0x1B0034)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=102)
		Bit_Variable_Clear(Unknown=0x20000065)
		Script_End()
	}

}
