MoveDef EscapeB
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x1B0028)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x1B0059)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x1B0033)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=25)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
