MoveDef SpecialLwLanding_C3
{
	Main()
	{
		REVERSE_LR()
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=6)
		Set_Frame_Duration(Speed=1.2)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x1B0034)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble(unknown=0x17, unknown=0x0)
		Script_End()
	}

}
