MoveDef SpecialLwStart_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		unk_2E9BD610(unknown=0xC2340000, unknown=0x1)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=3)
		Bit_Variable_Set(Unknown=0x21000012)
		Asynchronous_Timer(Frames=10)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=13)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=15)
		unk_2E9BD610(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=19)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Bit_Variable_Set(Unknown=0x2100000D)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=22)
		Bit_Variable_Set(Unknown=0x2100000E)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=36)
		Add_Momentum(Vertical=0, Horizontal=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Graphic_Effect3(unknown=0x1000024, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x100007C, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Color_Overlay(Red=128, Green=255, Blue=255, Alpha=120)
		Synchronous_Timer(Frames=1)
		unk_E20C02D4(unknown=0x3190015, unknown=0x3, unknown=0xC0000000, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2D40000, unknown=0x3F800000, unknown=0x1, unknown=0x43FF0000, unknown=0x0, unknown=0x43480000)
		Synchronous_Timer(Frames=2)
		unk_E20C02D4(unknown=0x3190015, unknown=0x3, unknown=0xC0000000, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2D40000, unknown=0x3F800000, unknown=0x1, unknown=0x43FF0000, unknown=0x0, unknown=0x43480000)
		Synchronous_Timer(Frames=1)
		Change_Overlay(Transition=3, Red=80, Green=80, Blue=80, Alpha=60)
		Synchronous_Timer(Frames=1)
		unk_E20C02D4(unknown=0x3190015, unknown=0x3, unknown=0xC0000000, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2D40000, unknown=0x3F800000, unknown=0x1, unknown=0x43FF0000, unknown=0x0, unknown=0x43480000)
		Synchronous_Timer(Frames=1)
		Change_Overlay(Transition=3, Red=80, Green=80, Blue=80, Alpha=0)
		Synchronous_Timer(Frames=1)
		unk_E20C02D4(unknown=0x3190015, unknown=0x3, unknown=0xC0000000, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2D40000, unknown=0x3F800000, unknown=0x1, unknown=0x43FF0000, unknown=0x0, unknown=0x43480000)
		Synchronous_Timer(Frames=1)
		Change_Overlay(Transition=4, Red=128, Green=255, Blue=255, Alpha=60)
		Synchronous_Timer(Frames=1)
		unk_E20C02D4(unknown=0x3190015, unknown=0x3, unknown=0xC0000000, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2D40000, unknown=0x3F800000, unknown=0x1, unknown=0x43FF0000, unknown=0x0, unknown=0x43480000)
		Synchronous_Timer(Frames=2)
		Set_Loop(Iterations=3){
		Color_Overlay(Red=128, Green=255, Blue=255, Alpha=120)
		Synchronous_Timer(Frames=2)
		unk_E20C02D4(unknown=0x3190015, unknown=0x3, unknown=0xC0000000, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2D40000, unknown=0x3F800000, unknown=0x1, unknown=0x43FF0000, unknown=0x0, unknown=0x43480000)
		Synchronous_Timer(Frames=2)
		Change_Overlay(Transition=3, Red=80, Green=80, Blue=80, Alpha=60)
		Synchronous_Timer(Frames=2)
		unk_E20C02D4(unknown=0x3190015, unknown=0x3, unknown=0xC0000000, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2D40000, unknown=0x3F800000, unknown=0x1, unknown=0x43FF0000, unknown=0x0, unknown=0x43480000)
		Synchronous_Timer(Frames=2)
		Change_Overlay(Transition=3, Red=80, Green=80, Blue=80, Alpha=0)
		Synchronous_Timer(Frames=2)
		unk_E20C02D4(unknown=0x3190015, unknown=0x3, unknown=0xC0000000, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2D40000, unknown=0x3F800000, unknown=0x1, unknown=0x43FF0000, unknown=0x0, unknown=0x43480000)
		Synchronous_Timer(Frames=2)
		Change_Overlay(Transition=4, Red=128, Green=255, Blue=255, Alpha=60)
		Synchronous_Timer(Frames=2)
		unk_E20C02D4(unknown=0x3190015, unknown=0x3, unknown=0xC0000000, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2D40000, unknown=0x3F800000, unknown=0x1, unknown=0x43FF0000, unknown=0x0, unknown=0x43480000)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-95)
		}
		Color_Overlay(Red=128, Green=255, Blue=255, Alpha=120)
		Synchronous_Timer(Frames=1)
		unk_E20C02D4(unknown=0x3190015, unknown=0x3, unknown=0xC0000000, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2D40000, unknown=0x3F800000, unknown=0x1, unknown=0x43FF0000, unknown=0x0, unknown=0x43480000)
		Synchronous_Timer(Frames=2)
		Change_Overlay(Transition=15, Red=80, Green=80, Blue=80, Alpha=0)
		Synchronous_Timer(Frames=5)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x1B0091)
		Sound_Effect(SFX=0x1B0031)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x18, unknown=0x0)
		Script_End()
	}

}
