MoveDef SpecialAirNShoot_C2
{
	Main()
	{
		Subroutine2(Hash=0xA1299E2F)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x3190022, unknown=0x0, unknown=0x0, unknown=0x41600000, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x3190001, unknown=0x19, unknown=0x0, unknown=0x40C9999A, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xA1299E2F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=1)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
