MoveDef SpecialHi
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		SA_SET(Unknown=0x2)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5, Angle=0x5A, KBG=0x64, FKB=0x96, BKB=0x0, Size=4, Z=0, Y=8, X=11, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=5, Angle=0x54, KBG=0x64, FKB=0x96, BKB=0x0, Size=4, Z=0, Y=8, X=5, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Bit_Variable_Set(Unknown=0x2100000F)
		Bit_Variable_Set(Unknown=0x2100000D)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=10)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1.3, Angle=0x57, KBG=0x64, FKB=0x6E, BKB=0x0, Size=7, Z=0, Y=19, X=5.5, Effect=0x0, Trip=0, Hitlag=1, SDI=0, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x0, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=1.3, Angle=0x57, KBG=0x64, FKB=0x6E, BKB=0x0, Size=7, Z=0, Y=19, X=5.5, Effect=0x0, Trip=0, Hitlag=1, SDI=0, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x0, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=24)
		Special_Hitbox(ID=0x0, Part=0x1, Bone=0x0, Damage=1.3, Angle=0x16E, KBG=0x64, FKB=0x28, BKB=0x0, Size=7, Z=0, Y=19, X=5.5, Effect=0x0, Trip=0, Hitlag=1, SDI=0, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=30)
		Special_Hitbox(ID=0x0, Part=0x1, Bone=0x0, Damage=1.3, Angle=0x122, KBG=0x64, FKB=0x10, BKB=0x0, Size=4, Z=0, Y=20, X=5.5, Effect=0x0, Trip=0, Hitlag=0, SDI=0, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x1, Bone=0x0, Damage=1.3, Angle=0x5A, KBG=0x64, FKB=0xC, BKB=0x0, Size=7, Z=0, Y=12, X=10, Effect=0x0, Trip=0, Hitlag=0, SDI=0, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=31)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=36)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x30, Unknown=0xD1, Unknown=0x0, Unknown=0x32, Unknown=8, Unknown=0, Unknown=12.5, Unknown=11, Unknown=0x0, Unknown=0, Unknown=2.5, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0, Unknown=12, Unknown=9)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=46)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=50)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=8)
		External_Graphic(Graphic=0x319000F, Bone=0xB, Z=-1, Y=-0.7, X=0, RotZ=0, RotY=0, RotX=0, Size=0.6, Terminate=0x1)
		External_Graphic(Graphic=0x319000F, Bone=0x7, Z=-1, Y=-0.7, X=0, RotZ=0, RotY=0, RotX=0, Size=0.6, Terminate=0x1)
		Asynchronous_Timer(Frames=9)
		External_Graphic_Effect2(unknown=0x319001B, unknown=0xB, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=20)
		Terminate_Graphic_Effect(unknown=0x319001B, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=28)
		Asynchronous_Timer(Frames=34)
		External_Graphic_Effect2(unknown=0x319001C, unknown=0x0, unknown=0xC0400000, unknown=0x41300000, unknown=0x3F800000, unknown=0xC1A80000, unknown=0xC1A80000, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=37)
		unk_54BA7357(unknown=0x3190011, unknown=0x0, unknown=0xC0400000, unknown=0x41200000, unknown=0x3F800000, unknown=0xC1A80000, unknown=0xC1A80000, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x42200000)
		Asynchronous_Timer(Frames=40)
		Terminate_Graphic_Effect(unknown=0x319001C, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=45)
		Terminate_Graphic_Effect(unknown=0x319000F, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x1B0044)
		Synchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x1B0045)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Slope_Full(unknown=0x0, unknown=0x2)
		Asynchronous_Timer(Frames=34)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=36)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
