MoveDef SpecialAirNShootH_C3
{
	Main()
	{
		Subroutine2(Hash=0x258F2AA5)
		Script_End()
	}

	Effect()
	{
		unk_E20C02D4(unknown=0x3190004, unknown=0x19, unknown=0x0, unknown=0x3FA66666, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x1, unknown=0x428A0000, unknown=0x43290000, unknown=0x437F0000)
		Asynchronous_Timer(Frames=7)
		unk_E20C02D4(unknown=0x3190004, unknown=0x19, unknown=0x0, unknown=0x3FA66666, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x400CCCCD, unknown=0x1, unknown=0x428A0000, unknown=0x43290000, unknown=0x437F0000)
		Asynchronous_Timer(Frames=13)
		unk_E20C02D4(unknown=0x3190004, unknown=0x19, unknown=0x0, unknown=0x3FA66666, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x4019999A, unknown=0x1, unknown=0x428A0000, unknown=0x43290000, unknown=0x437F0000)
		Asynchronous_Timer(Frames=21)
		Asynchronous_Timer(Frames=22)
		Graphic_Effect2(unknown=0x3190005, unknown=0x0, unknown=0x0, unknown=0x41600000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FD9999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x3190001, unknown=0x19, unknown=0x0, unknown=0x3FA66666, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Graphic_Effect2(unknown=0x3190005, unknown=0x0, unknown=0x0, unknown=0x41600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FD9999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x258F2AA5)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		Rumble2(unknown=0x2, unknown=0x14)
		Asynchronous_Timer(Frames=22)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
