MoveDef 0x5397530A
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=17)
		Sound_Effect2(unknown=0x70058)
		Asynchronous_Timer(Frames=32.5)
		Sound_Effect2(unknown=0x7005A)
		Loop_Rest()
		Subroutine2(Hash=0x5397530A)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Rumble(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=35)
		Rumble(unknown=0xC, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x5397530A)
		Script_End()
	}

}
