MoveDef 0x6A0B4601
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Set_Loop(Iterations=8){
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x1000023, Bone=0x2, Z=5, Y=-5, X=0, RotZ=0, RotY=0, RotX=0, Size=2.6, Terminate=0x1)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-30)
		}
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x3513E434)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x3, unknown=0x3C)
		Asynchronous_Timer(Frames=81)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
