MoveDef 0x96F2BA18
{
	Main()
	{
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=19)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=18, Unknown=0x169, Unknown=0x57, Unknown=0x0, Unknown=0x1E, Unknown=5, Unknown=0, Unknown=9, Unknown=21, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=11)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x28, Unknown=0xC8, Unknown=0x0, Unknown=0x78, Unknown=10, Unknown=0, Unknown=9, Unknown=29, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=9, Unknown=10)
		Asynchronous_Timer(Frames=21)
		Delete_Hitbox(id=0x0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x28, Unknown=0xAA, Unknown=0x0, Unknown=0x64, Unknown=12, Unknown=0, Unknown=9, Unknown=36, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=9, Unknown=12)
		Asynchronous_Timer(Frames=24)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x28, Unknown=0x8F, Unknown=0x0, Unknown=0x55, Unknown=14, Unknown=0, Unknown=9, Unknown=48, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=9, Unknown=14)
		Asynchronous_Timer(Frames=28)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x28, Unknown=0x78, Unknown=0x0, Unknown=0x48, Unknown=16, Unknown=0, Unknown=9, Unknown=70, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=9, Unknown=16)
		Asynchronous_Timer(Frames=32)
		Remove_All_Hitboxes()
		Set_Frame_Duration(Speed=1.6)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3040002, Bone=0x0, Z=4, Y=-1, X=0, RotZ=0, RotY=-10, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=3){
		Synchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x100000F, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Goto(Unknown=-19)
		}
		Asynchronous_Timer(Frames=13)
		Color_Overlay(Red=255, Green=255, Blue=128, Alpha=140)
		Asynchronous_Timer(Frames=14)
		Change_Overlay(Transition=5, Red=255, Green=255, Blue=128, Alpha=0)
		Asynchronous_Timer(Frames=19)
		Terminate_Overlays()
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		External_Graphic(Graphic=0x304000C, Bone=0x0, Z=0, Y=10, X=20, RotZ=90, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		Asynchronous_Timer(Frames=23)
		External_Graphic(Graphic=0x3040003, Bone=0x0, Z=4, Y=-1, X=0, RotZ=0, RotY=-10, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=27)
		External_Graphic(Graphic=0x304000C, Bone=0x0, Z=0, Y=10, X=40, RotZ=90, RotY=0, RotX=0, Size=2.5, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x7004D)
		Sound_Effect(SFX=0xA9)
		Asynchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x7004F)
		Asynchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x3C0000)
		Asynchronous_Timer(Frames=26)
		Sound_Effect(SFX=0x70091)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		Slope_Full(unknown=0x2, unknown=0x5)
		Asynchronous_Timer(Frames=17)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Screen_Shake(unknown=0x4)
		Slope_Full(unknown=0x6, unknown=0x3)
		Asynchronous_Timer(Frames=22)
		unk_3C95CD87(unknown=0x1, unknown=0x40000000, unknown=0x3DA3D70A, unknown=0x43960000, unknown=0x3F800000, unknown=0x41F00000, unknown=0x41000000, unknown=0x41E00000, unknown=0x1E)
		Asynchronous_Timer(Frames=27)
		Terminate_Wind_Effect(unknown=0x1)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x41200000, unknown=0x43960000, unknown=0x3F800000, unknown=0x42340000, unknown=0x41000000, unknown=0x42B40000, unknown=0x42480000, unknown=0x1E)
		Asynchronous_Timer(Frames=35)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
