MoveDef 0xFEB8A774
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Set_Loop(Iterations=4){
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x1000023, Bone=0x0, Z=5, Y=16.5, X=10, RotZ=20, RotY=0, RotX=-25, Size=2.25, Terminate=0x1)
		Synchronous_Timer(Frames=4)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x1000023, Bone=0x0, Z=5, Y=12.5, X=10, RotZ=20, RotY=0, RotX=-25, Size=2.25, Terminate=0x1)
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-60)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x70043)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x70046)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70047)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70082)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70083)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70083)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x3, unknown=0x3C)
		Asynchronous_Timer(Frames=81)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
