MoveDef AppealSL
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Sound_Effect(SFX=0x70072)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70072)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x70072)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x70072)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x70072)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x70072)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x70072)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x70072)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x70072)
		Synchronous_Timer(Frames=6.5)
		Sound_Effect(SFX=0x70072)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70072)
		Synchronous_Timer(Frames=7.5)
		Sound_Effect(SFX=0x70072)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x70072)
		Synchronous_Timer(Frames=8.5)
		Sound_Effect(SFX=0x70072)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
