MoveDef AttackAirF
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=18)
		Hitbox(ID=0x0, Part=0x0, Bone=0x10, Damage=16, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x14, Size=5.5, Z=8, Y=1.1, X=2, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x10, Damage=16, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x14, Size=4.5, Z=3, Y=3, X=4, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=3)
		Hitbox(ID=0x0, Part=0x0, Bone=0x10, Damage=16, Angle=0x10E, KBG=0x64, FKB=0x0, BKB=0x1E, Size=6, Z=11, Y=1.1, X=2, Effect=0x0, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x10, Damage=16, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x1E, Size=5, Z=3, Y=3, X=4, Effect=0x0, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=55)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		External_Graphic(Graphic=0x100000F, Bone=0x0, Z=0, Y=22, X=-14, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=19)
		External_Graphic(Graphic=0x3040009, Bone=0x0, Z=-2, Y=13, X=0, RotZ=-47, RotY=-80, RotX=-48, Size=1.4, Terminate=0x1)
		Asynchronous_Timer(Frames=20)
		Script_End()
	}

	Sound()
	{
		Low_Voice_Clip(unknown=0x80060007)
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7007E)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
