MoveDef AttackAirN
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Bit_Variable_Set(Unknown=0x2100000D)
		Set_Bone_Intangability(Bone=0x16, Mode=0x2)
		Set_Bone_Intangability(Bone=0x10, Mode=0x2)
		Set_Bone_Intangability(Bone=0x13, Mode=0x2)
		Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=11, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x14, Size=4, Z=4, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x1, Part=0x0, Bone=0x10, Damage=11, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x14, Size=4, Z=4, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3, Damage=11, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x14, Size=5, Z=1.6, Y=3.1, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x3, Part=0x0, Bone=0x16, Damage=11, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x14, Size=4, Z=4, Y=-3, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x4, Part=0x0, Bone=0x10, Damage=11, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x14, Size=4, Z=4, Y=-3, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x5, Part=0x0, Bone=0x3, Damage=11, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x14, Size=5, Z=1.6, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Synchronous_Timer(Frames=4)
		Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=8, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=4, Z=4, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x1, Part=0x0, Bone=0x10, Damage=8, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=4, Z=4, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x2, Part=0x0, Bone=0x16, Damage=8, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=4, Z=4, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x3, Part=0x0, Bone=0x10, Damage=8, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=4, Z=4, Y=-3, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x4, Part=0x0, Bone=0x3, Damage=8, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=5, Z=1.6, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x5, Part=0x0, Bone=0x3, Damage=8, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=5, Z=1.6, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Asynchronous_Timer(Frames=27)
		Remove_All_Hitboxes()
		unk_CEDC237E(Unknown=0x0)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		External_Graphic(Graphic=0x1000023, Bone=0x0, Z=0, Y=8, X=0, RotZ=20, RotY=0, RotX=0, Size=1.29999, Terminate=0x1)
		Asynchronous_Timer(Frames=13)
		External_Graphic(Graphic=0x1000023, Bone=0x0, Z=0, Y=15, X=0, RotZ=20, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Low_Voice_Clip(unknown=0x80060007)
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x70077)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=6)
		Rumble(unknown=0x13, unknown=0x0)
		Script_End()
	}

}
