MoveDef AttackS3
{
	Main()
	{
		Set_Bone_Intangability(Bone=0x10, Mode=0x2)
		Set_Bone_Intangability(Bone=0xF, Mode=0x2)
		Asynchronous_Timer(Frames=9)
		Hitbox(ID=0x0, Part=0x0, Bone=0x10, Damage=12, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=4.5, Z=7.4, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x10, Damage=12, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0xF, Damage=12, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=3.2, Z=-1, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Asynchronous_Timer(Frames=12)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=26)
		unk_CEDC237E(Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		Graphic_Effect3(unknown=0x1000026, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=10)
		Graphic_Effect2(unknown=0x3040007, unknown=0x0, unknown=0x40400000, unknown=0x41600000, unknown=0x40F00000, unknown=0x41980000, unknown=0xC2180000, unknown=0x41200000, unknown=0x3FF33333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Low_Voice_Clip(unknown=0x80060007)
		Sound_Effect(SFX=0x7007A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
