MoveDef CatchTurn
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Grab_Collision(ID=0x0, Bone=0x0, Size=5.8, Z=0, Y=7, X=-4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=7, Unknown=-24.5)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x73)
		Synchronous_Timer(Frames=3)
		Stop_Sound_Effect(unknown=0x73)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=31)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
