MoveDef EntryL
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x7006F)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x6E)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x6E)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x6E)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x6E)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x6E)
		Synchronous_Timer(Frames=6)
		Sound_Effect3(unknown=0x70032)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x70070)
		Script_End()
	}

	Expression()
	{
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=20)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		unk_27213F09(unknown=0x1)
		Bit_Variable_Clear(Unknown=0x20000065)
		Asynchronous_Timer(Frames=45)
		unk_979D8828(Unknown=0x2)
		TRUE(Unknown=0x5){
		Article_Visibility(Unknown=0x2, Unknown=0x0)
		}
		Asynchronous_Timer(Frames=67)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
