MoveDef LandingAirF
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0xBB31D589)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect3(unknown=0x70033)
		Synchronous_Timer(Frames=2)
		Synchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x70059)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x7005A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Rumble(unknown=0x4, unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
