MoveDef Slip
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0xA3)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xA3)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0xA2)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=18)
		Slope_Full(unknown=0x1, unknown=0x4)
		Asynchronous_Timer(Frames=19)
		Screen_Shake(unknown=0x5)
		Rumble(unknown=0xA, unknown=0x0)
		Script_End()
	}

}
