MoveDef SpecialAirHi_C2
{
	Main()
	{
		Set_Frame_Duration(Speed=0.4)
		Asynchronous_Timer(Frames=4)
		Set_Bone_Intangability(Bone=0x16, Mode=0x2)
		Set_Bone_Intangability(Bone=0x10, Mode=0x2)
		Asynchronous_Timer(Frames=8)
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=56)
		unk_CEDC237E(Unknown=0x0)
		Asynchronous_Timer(Frames=70)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=16)
		unk_54BA7357(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x42700000)
		Set_Loop(Iterations=6){
		unk_868F5AC3(unknown=0x1000023, unknown=0x2, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x41F00000)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-20)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x70084)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x70086)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x70087)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x70088)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x70089)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x70089)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x3, unknown=0x28)
		Asynchronous_Timer(Frames=81)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
