MoveDef SpecialLwLoop_C2
{
	Main()
	{
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=5)
		Hitbox(ID=0x4, Part=0x0, Bone=0x0, Damage=7, Angle=0x58, KBG=0x50, FKB=0x0, BKB=0x28, Size=6, Z=0, Y=5, X=14, Effect=0x14, Trip=0, Hitlag=2, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=9)
		Hitbox(ID=0x4, Part=0x1, Bone=0x0, Damage=14, Angle=0x46, KBG=0x6C, FKB=0x0, BKB=0x3C, Size=8, Z=0, Y=5, X=14, Effect=0x0, Trip=0, Hitlag=2, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		unk_EF4016CA(unknown=0x3040005, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x1, unknown=0x42A00000, unknown=0x42480000, unknown=0x42480000, unknown=0x41A00000, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x1000012, unknown=0x0, unknown=0x0, unknown=0x41100000, unknown=0x41880000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0, unknown=0x43B40000, unknown=0x0)
		Graphic_Effect3(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Asynchronous_Timer(Frames=9)
		External_Graphic(Graphic=0x1000012, Bone=0x0, Z=0, Y=8.5, X=15, RotZ=0, RotY=0, RotX=0, Size=2, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x70048)
		Sound_Effect(SFX=0x14A)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x70049)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x0)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Screen_Shake(unknown=0x3)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Screen_Shake(unknown=0x3)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
