MoveDef SpecialNLoop_C2
{
	Main()
	{
		Set_Frame_Duration(Speed=0.5)
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41A00000, unknown=0x0, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect5(unknown=0x1000012, unknown=0x0, unknown=0x41200000, unknown=0x41700000, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40200000, unknown=0x0, unknown=0x41A00000, unknown=0x41A00000, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Color_Overlay(Red=255, Green=255, Blue=128, Alpha=66)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=255, Green=255, Blue=128, Alpha=34)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=60, Green=60, Blue=0, Alpha=98)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=6)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-60)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x12D)
		Set_Loop(Iterations=3){
		Sound_Effect(SFX=0x7005F)
		Synchronous_Timer(Frames=15)
		Goto(Unknown=-4)
		}
		Sound_Effect(SFX=0x12C)
		Set_Loop(Iterations=3){
		Sound_Effect(SFX=0x7005F)
		Synchronous_Timer(Frames=15)
		Goto(Unknown=-4)
		}
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=1)
		Rumble(unknown=0xC, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x28090B7F)
		Script_End()
	}

}
