MoveDef SpecialHi_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=19)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x16, Unknown=4, Unknown=0x74, Unknown=0x32, Unknown=0x0, Unknown=0x3C, Unknown=4, Unknown=6, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1, Unknown=0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0xA, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-3, Unknown=0, Unknown=0)
		Asynchronous_Timer(Frames=20)
		Set_Frame_Duration(Speed=0.7)
		Set_Armor(State=0x1, Type=0x0)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x96, Unknown=0x3C, Unknown=0x0, Unknown=0x26, Unknown=9, Unknown=0, Unknown=12, Unknown=15, Unknown=0x0, Unknown=0, Unknown=0.1, Unknown=0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x80000003, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0xA, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=12, Unknown=-5)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x96, Unknown=0x30, Unknown=0x0, Unknown=0x1D, Unknown=10, Unknown=0, Unknown=12, Unknown=25, Unknown=0x0, Unknown=0, Unknown=0.1, Unknown=0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x80000003, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0xA, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=12, Unknown=-15)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x96, Unknown=0x1E, Unknown=0x0, Unknown=0x16, Unknown=12, Unknown=0, Unknown=12, Unknown=40, Unknown=0x0, Unknown=0, Unknown=0.1, Unknown=0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x80000003, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0xA, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=12, Unknown=-30)
		Asynchronous_Timer(Frames=57)
		Set_Armor(State=0x0, Type=0x0)
		Asynchronous_Timer(Frames=58)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=61)
		Bit_Variable_Set(Unknown=0x2100000E)
		Bit_Variable_Set(Unknown=0x21000010)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=15, Unknown=0x42, Unknown=0x52, Unknown=0x0, Unknown=0x28, Unknown=9, Unknown=0, Unknown=12, Unknown=16, Unknown=0x0, Unknown=0, Unknown=1.3, Unknown=0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=12, Unknown=-4)
		Asynchronous_Timer(Frames=62)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Set_Loop(Iterations=2){
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect5(unknown=0x1000023, unknown=0x2, unknown=0x40A00000, unknown=0xC0000000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40900000, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=8)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect5(unknown=0x1000023, unknown=0x2, unknown=0x40A00000, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40600000, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=7)
		Goto(Unknown=-72)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x70094)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x3, unknown=0x3C)
		Asynchronous_Timer(Frames=20)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x43200000, unknown=0x43960000, unknown=0x3F800000, unknown=0x40C00000, unknown=0x41600000, unknown=0x42F00000, unknown=0x41E00000, unknown=0x1E)
		Asynchronous_Timer(Frames=64)
		Terminate_Wind_Effect(unknown=0x0)
		Asynchronous_Timer(Frames=81)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
