MoveDef WalkSlow
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=16)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=39)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x6BE1270D)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=19)
		Sound_Effect2(unknown=0x7005B)
		Asynchronous_Timer(Frames=27)
		Sound_Effect(SFX=0x70068)
		Asynchronous_Timer(Frames=47)
		Sound_Effect2(unknown=0x70059)
		Asynchronous_Timer(Frames=59)
		Sound_Effect(SFX=0x7006A)
		Loop_Rest()
		Subroutine2(Hash=0x6BE1270D)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=20)
		Rumble2(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=49)
		Rumble2(unknown=0x14, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x6BE1270D)
		Script_End()
	}

}
