MoveDef 0x00510331
{
	Main()
	{
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=29)
		Set_Frame_Duration(Speed=1.5)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0xD, Damage=0.5, Angle=0x10E, KBG=0x1, FKB=0x1, BKB=0x0, Size=30, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x2B, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=1)
		Special_Hitbox(ID=0x1, Part=0x1, Bone=0xD, Damage=0.5, Angle=0x6E, KBG=0x0, FKB=0x0, BKB=0x0, Size=30, Z=0, Y=0, X=0, Effect=0x7, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x11, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x2B, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=73)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0xD, Damage=0.5, Angle=0x10E, KBG=0x1, FKB=0x1, BKB=0x0, Size=30, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x2B, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=1)
		Special_Hitbox(ID=0x1, Part=0x1, Bone=0xD, Damage=0.5, Angle=0x6E, KBG=0x0, FKB=0x0, BKB=0x0, Size=30, Z=0, Y=0, X=0, Effect=0x7, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x11, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x2B, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=122)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0xD, Damage=1, Angle=0x10E, KBG=0x1, FKB=0x1, BKB=0x0, Size=40, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x2B, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=1)
		Special_Hitbox(ID=0x1, Part=0x1, Bone=0xD, Damage=1, Angle=0x6E, KBG=0x0, FKB=0x0, BKB=0x0, Size=40, Z=0, Y=0, X=0, Effect=0x7, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x11, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x2B, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=4)
		Remove_All_Hitboxes()
		Set_Frame_Duration(Speed=2)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=27)
		unk_51BF42D5(unknown=0x100008F, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x1)
		Asynchronous_Timer(Frames=29)
		unk_51BF42D5(unknown=0x100008F, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41F00000, unknown=0x41000000, unknown=0x1)
		Asynchronous_Timer(Frames=72)
		unk_51BF42D5(unknown=0x100008F, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42700000, unknown=0x41000000, unknown=0x1)
		Asynchronous_Timer(Frames=74)
		unk_51BF42D5(unknown=0x100008F, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x41000000, unknown=0x1)
		Asynchronous_Timer(Frames=120)
		unk_51BF42D5(unknown=0x100008F, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42F00000, unknown=0x41300000, unknown=0x1)
		Asynchronous_Timer(Frames=122)
		unk_51BF42D5(unknown=0x100008F, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43160000, unknown=0x41300000, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=27)
		Transient_Sound_Effect(unknown=0x590002)
		Asynchronous_Timer(Frames=29)
		Sound_Effect(SFX=0x260085)
		Asynchronous_Timer(Frames=73)
		Sound_Effect(SFX=0x260085)
		Asynchronous_Timer(Frames=77)
		Transient_Sound_Effect(unknown=0x590003)
		Asynchronous_Timer(Frames=122)
		Sound_Effect(SFX=0x260085)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=27)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=71)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=118)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
