MoveDef CatchDash
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Grab_Collision(ID=0x0, Bone=0x0, Size=2.8, Z=0, Y=5.2, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=5.2, Unknown=8.2)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Transient_Sound_Effect(unknown=0x26004F)
		Synchronous_Timer(Frames=6)
		unk_F4B1C95B()
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x260034)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x260034)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x260035)
		Script_End()
	}

	Expression()
	{
	}

}
