MoveDef EntryL
{
	Main()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x260078)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x260079)
		Synchronous_Timer(Frames=2)
		Synchronous_Timer(Frames=42)
		Sound_Effect(SFX=0x26006E)
		Synchronous_Timer(Frames=15)
		Asynchronous_Timer(Frames=62)
		Sound_Effect(SFX=0x260034)
		Asynchronous_Timer(Frames=95)
		Sound_Effect(SFX=0x260035)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

}
