MoveDef EntryR
{
	Main()
	{
		Set_Frame_Duration(Speed=0.937)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		Graphic_Effect2(unknown=0x1000037, unknown=0x0, unknown=0xBFA66666, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=95)
		Graphic_Effect2(unknown=0x1000032, unknown=0x0, unknown=0xBFA66666, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x260078)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x260079)
		Synchronous_Timer(Frames=2)
		Synchronous_Timer(Frames=42)
		Sound_Effect(SFX=0x26006E)
		Synchronous_Timer(Frames=15)
		Asynchronous_Timer(Frames=62)
		Sound_Effect(SFX=0x260034)
		Asynchronous_Timer(Frames=95)
		Sound_Effect(SFX=0x260035)
		Script_End()
	}

	Expression()
	{
		VIS_WHOLE(unknown=0x0)
		unk_27213F09(unknown=0x0)
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=12)
		unk_27213F09(unknown=0x1)
		Asynchronous_Timer(Frames=21)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=25)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=50)
		Article_Visibility(Unknown=0x1, Unknown=0x1)
		Asynchronous_Timer(Frames=100)
		Bit_Variable_Clear(Unknown=0x20000065)
		Script_End()
	}

}
