MoveDef LandingFallSpecial
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect3(unknown=0x26004A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Rumble(unknown=0x17, unknown=0x0)
		SLOPE(unknown=0x0)
		Script_End()
	}

}
