MoveDef SpecialLwL_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		unk_692BBCFA()
		SA_SET(Unknown=0x2)
		Add/Set_Momentum(Vertical=0, Horizontal=7, Mode=0x1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0xD, Damage=15, Angle=0x58, KBG=0x41, FKB=0x0, BKB=0x50, Size=3.4, Z=0, Y=3, X=0, Effect=0xE, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x5, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0xD, Damage=10, Angle=0x4B, KBG=0x64, FKB=0x0, BKB=0x32, Size=6, Z=0, Y=3, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Add/Set_Momentum(Vertical=0, Horizontal=4.5, Mode=0x1)
		Asynchronous_Timer(Frames=15)
		Add/Set_Momentum(Vertical=0, Horizontal=1.3, Mode=0x1)
		Synchronous_Timer(Frames=40)
		Set_Frame_Duration(Speed=1.5)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=185)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x100002D, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x40D00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		unk_E20C02D4(unknown=0x323000A, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x1, unknown=0x43FA0000, unknown=0x42C80000, unknown=0x437F0000)
		Asynchronous_Timer(Frames=15)
		Terminate_Graphic_Effect(unknown=0x323000A, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		External_Graphic_Effect2(unknown=0x100002E, unknown=0xD, unknown=0x0, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x0)
		Asynchronous_Timer(Frames=131)
		External_Graphic_Effect2(unknown=0x100002E, unknown=0xD, unknown=0x0, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x260086)
		Asynchronous_Timer(Frames=34)
		Transient_Sound_Effect(unknown=0x590000)
		Sound_Effect(SFX=0x260077)
		Synchronous_Timer(Frames=100)
		Sound_Effect(SFX=0x260077)
		Synchronous_Timer(Frames=53)
		Transient_Sound_Effect(unknown=0x590001)
		Synchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x26004A)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x26004A)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
