MoveDef SpecialAirS_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=11)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=13)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=7, Angle=0x14, KBG=0x50, FKB=0x0, BKB=0x1E, Size=3, Z=0, Y=4, X=5, Effect=0x0, Trip=0.4, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x6, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=7, Angle=0x14, KBG=0x50, FKB=0x0, BKB=0x32, Size=4.5, Z=0, Y=4, X=10, Effect=0x0, Trip=0.4, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x6, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Bit_Variable_Set(Unknown=0x2100000F)
		Basic_Variable_Set(Unknown=0x1, Unknown=0x11000002)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=20)
		Basic_Variable_Set(Unknown=0x2, Unknown=0x11000002)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=21)
		Set_Frame_Duration(Speed=1.5)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=29)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=39)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=41)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xABB723AB)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x260082)
		Sound_Effect(SFX=0x590014)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xABB723AB)
		Script_End()
	}

}
