MoveDef SpecialHiR_C3
{
	Main()
	{
		Subroutine2(Hash=0x510331)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x510331)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=27)
		Transient_Sound_Effect(unknown=0x590002)
		Asynchronous_Timer(Frames=29)
		Sound_Effect(SFX=0x260085)
		Asynchronous_Timer(Frames=73)
		Sound_Effect(SFX=0x260085)
		Asynchronous_Timer(Frames=77)
		Transient_Sound_Effect(unknown=0x590003)
		Asynchronous_Timer(Frames=122)
		Sound_Effect(SFX=0x260085)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x510331)
		Script_End()
	}

}
