MoveDef WalkMiddle
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=32)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x9DB075F7)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect2(unknown=0x26005C)
		Synchronous_Timer(Frames=23)
		Sound_Effect2(unknown=0x26005A)
		Loop_Rest()
		Subroutine2(Hash=0x9DB075F7)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=10)
		Rumble2(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=33)
		Rumble2(unknown=0x14, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x9DB075F7)
		Script_End()
	}

}
