MoveDef 0x54732C8D
{
	Main()
	{
		VIS_WHOLE(unknown=0x0)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.5, Angle=0xA0, KBG=0xA, FKB=0x0, BKB=0x1E, Size=7, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=0.3, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0xC, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=3)
		unk_FE73ACAA(unknown=0x0, unknown=1, unknown=0.02, unknown=1000, unknown=1, unknown=0x0, unknown=0x0, unknown=18)
		Asynchronous_Timer(Frames=11)
		Terminate_Wind_Effect(unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Special_Hitbox(ID=0x0, Part=0x1, Bone=0x0, Damage=6, Angle=0x37, KBG=0xA0, FKB=0x0, BKB=0x14, Size=10, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=0.6, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0xC, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=19)
		unk_300A0A85()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x3020015, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		PLAY_SE_REMAIN(unknown=0x81C0048)
		Script_End()
	}

	Expression()
	{
	}

}
