MoveDef Attack100
{
	Main()
	{
		Set_Loop(Iterations=9){
		Synchronous_Timer(Frames=2)
		Subroutine1(Unknown=0xD22A1537)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-6)
		}
		unk_5F4CF775()
		Subroutine2(Hash=0xB007C283)
		Script_End()
	}

	Effect()
	{
		unk_7EF50766(unknown=0x3330007, unknown=0x3330007, unknown=0x19, unknown=0x3F400000, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E4CCCCD, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Set_Loop(Iterations=-1){
		unk_46596E40(unknown=0x333000B, unknown=0x333000B, unknown=0x19, unknown=0x40C00000, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x40C00000, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Synchronous_Timer(Frames=7)
		Goto(Unknown=-23)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0xBFC0071)
		Low_Voice_Clip(unknown=0x80450000)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x6, unknown=0x6)
		Asynchronous_Timer(Frames=1)
		Rumble(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Rumble(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Rumble(unknown=0x1, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xB007C283)
		Script_End()
	}

}
