MoveDef AttackAirHi
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=10)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3EB, Damage=12, Angle=0x37, KBG=0x64, FKB=0x0, BKB=0x0, Size=5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x18)
		Hitbox(ID=0x1, Part=0x0, Bone=0x3ED, Damage=12, Angle=0x37, KBG=0x64, FKB=0x0, BKB=0x0, Size=4.5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x18)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3EF, Damage=10, Angle=0x37, KBG=0x72, FKB=0x0, BKB=0x0, Size=4, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x18)
		Synchronous_Timer(Frames=5)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=36)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=12)
		unk_9E3105F2(unknown=0x3330019, unknown=0x3330019, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0xC0400000, unknown=0x0, unknown=0x420C0000, unknown=0x42B40000, unknown=0x3FCCCCCD, unknown=0x1, unknown=0x1, unknown=0x1000003C)
		unk_FD1F7ECF(unknown=0x3F866666)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Transient_Sound_Effect(unknown=0xBFC0078)
		Low_Voice_Clip(unknown=0x80450000)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
