MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
		unk_524EF3F5(unknown=0x3330006, unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0)
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3330016, Bone=0x0, Z=0, Y=18, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		External_Graphic(Graphic=0x3330015, Bone=0x3, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=-90, Size=1, Terminate=0x1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=240)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=80, Green=120, Blue=255, Alpha=100)
		Synchronous_Timer(Frames=1)
		Change_Overlay(Transition=5, Red=0, Green=0, Blue=80, Alpha=0)
		Synchronous_Timer(Frames=5)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=20)
		Terminate_Graphic_Effect(unknown=0x3330016, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=35)
		Terminate_Graphic_Effect(unknown=0x3330015, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=86)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xBFC0069)
		Script_End()
	}

	Expression()
	{
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=4)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=11)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=90)
		Slope_Full(unknown=0x6, unknown=0xA)
		Asynchronous_Timer(Frames=100)
		Bit_Variable_Clear(Unknown=0x20000065)
		Script_End()
	}

}
