MoveDef FinalAirEnd
{
	Main()
	{
		Body_Collision(Unknown=0x1)
		Asynchronous_Timer(Frames=13)
		Bit_Variable_Set(Unknown=0x2100000D)
		End_Screen_Tint(unknown=0x0, unknown=0xB4)
		Script_End()
	}

	Effect()
	{
		unk_524EF3F5(unknown=0x4330001, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		PLAY_SE_REMAIN(unknown=0xBFC0063)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=16)
		Rumble2(unknown=0x2, unknown=0x0)
		Script_End()
	}

}
