MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		External_Graphic(Graphic=0x3330015, Bone=0x0, Z=0, Y=7, X=0, RotZ=0, RotY=0, RotX=-90, Size=0.6, Terminate=0x1)
		Asynchronous_Timer(Frames=55)
		Terminate_Graphic_Effect(unknown=0x3330015, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=75)
		unk_7EF50766(unknown=0x3330007, unknown=0x3330007, unknown=0x19, unknown=0x3FC00000, unknown=0x0, unknown=0x40333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E4CCCCD, unknown=0x1, unknown=0x1)
		unk_46C4655C(unknown=0x3330003, unknown=0x3330003, unknown=0x19, unknown=0x3FC00000, unknown=0x0, unknown=0x40333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x42200000)
		unk_46C4655C(unknown=0x3330003, unknown=0x3330003, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x40333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x42700000)
		Asynchronous_Timer(Frames=76)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=77)
		Script_End()
	}

	Sound()
	{
		unk_5121D3C3(unknown=0x0, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x4CED830)
		FALSE(Unknown=0xA){
		unk_5121D3C3(unknown=0x1, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x4){
		Subroutine1(Unknown=0xACAABDD8)
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
