MoveDef 0x126E356F
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x100001A, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		IS_FLAG_WORK(unknown=0x21000014)
		TRUE(Unknown=0xC){
		Synchronous_Timer(Frames=1)
		Low_Voice_Clip(unknown=0x8014000C)
		Synchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x6E)
		FALSE(Unknown=0xC){
		Sound_Effect(SFX=0x24B0019)
		Synchronous_Timer(Frames=1)
		Low_Voice_Clip(unknown=0x8014000C)
		Synchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x6E)
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
