MoveDef AttackAirHi
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x2100000D)
		Hitbox(ID=0x0, Part=0x0, Bone=0xD, Damage=10, Angle=0x48, KBG=0x52, FKB=0x0, BKB=0x3C, Size=5, Z=9, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0xD, Damage=10, Angle=0x48, KBG=0x52, FKB=0x0, BKB=0x3C, Size=4, Z=6, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=5)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=36)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		Asynchronous_Timer(Frames=9)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Low_Voice_Clip(unknown=0x8014000B)
		Sound_Effect(SFX=0x24B007C)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
