MoveDef RunBrakeL
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Bit_Variable_Set(Unknown=0x2100000D)
		Bit_Variable_Clear(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x24B0013)
		unk_687F9320(unknown=0x24B0013, unknown=0xF)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
