MoveDef SpecialLwSuccessL_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=15, Angle=0x3C, KBG=0x41, FKB=0x0, BKB=0x5A, Size=20, Z=0, Y=12, X=0, Effect=0x5, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x0, Unknown=0xC, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=8, Angle=0x169, KBG=0x37, FKB=0x0, BKB=0x37, Size=48, Z=0, Y=12, X=0, Effect=0x5, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x0, Unknown=0xC, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=13)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=29)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Color_Overlay(Red=255, Green=10, Blue=0, Alpha=100)
		Synchronous_Timer(Frames=3)
		Color_Overlay(Red=180, Green=180, Blue=180, Alpha=130)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=10, Blue=0, Alpha=100)
		Synchronous_Timer(Frames=3)
		Color_Overlay(Red=180, Green=180, Blue=180, Alpha=130)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=10)
		Graphic_Effect2(unknown=0x100004C, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FD9999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Stop_Sound_Effect(unknown=0x2C9001A)
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x2C9001B)
		Sound_Effect(SFX=0x24B0032)
		Sound_Effect(SFX=0x51)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=13)
		unk_FE73ACAA(unknown=0x1, unknown=1, unknown=0.02, unknown=1000, unknown=1, unknown=0x0, unknown=0x41400000, unknown=65)
		Asynchronous_Timer(Frames=19)
		Terminate_Wind_Effect(unknown=0x1)
		Script_End()
	}

}
