MoveDef SpecialHiJump_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=0.65)
		Asynchronous_Timer(Frames=10)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x16F, Unknown=0x50, Unknown=0x28, Unknown=0x0, Unknown=12, Unknown=0, Unknown=10, Unknown=11, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=10, Unknown=-11)
		Synchronous_Timer(Frames=77)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Set_Loop(Iterations=2){
		Graphic_Effect5(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41300000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40133333, unknown=0x40000000, unknown=0x40000000, unknown=0x40000000, unknown=0x41A00000, unknown=0x43340000, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Synchronous_Timer(Frames=3)
		Graphic_Effect5(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x40000000, unknown=0x40000000, unknown=0x40000000, unknown=0x41A00000, unknown=0x43340000, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Synchronous_Timer(Frames=3)
		Graphic_Effect5(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41900000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x40000000, unknown=0x40000000, unknown=0x40000000, unknown=0x40000000, unknown=0x41A00000, unknown=0x43340000, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Synchronous_Timer(Frames=10)
		Graphic_Effect5(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41300000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FF33333, unknown=0x40000000, unknown=0x40000000, unknown=0x40000000, unknown=0x41A00000, unknown=0x43340000, unknown=0x0, unknown=0x1)
		unk_BF72BDCA(unknown=0x428C0000)
		Synchronous_Timer(Frames=3)
		Graphic_Effect5(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x40000000, unknown=0x40000000, unknown=0x40000000, unknown=0x41A00000, unknown=0x43340000, unknown=0x0, unknown=0x1)
		unk_BF72BDCA(unknown=0x42700000)
		Synchronous_Timer(Frames=3)
		Graphic_Effect5(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41900000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x40000000, unknown=0x40000000, unknown=0x40000000, unknown=0x41A00000, unknown=0x43340000, unknown=0x0, unknown=0x1)
		unk_BF72BDCA(unknown=0x42700000)
		Synchronous_Timer(Frames=12)
		Goto(Unknown=-126)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=0)
		Sound_Effect(SFX=0x2C90007)
		Sound_Effect(SFX=0x24B001A)
		Synchronous_Timer(Frames=2)
		Transient_Sound_Effect(unknown=0x16B)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x22, unknown=0x0)
		Script_End()
	}

}
