MoveDef SpecialLwSuccessL_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=0.7)
		Set_Armor(State=0x1, Type=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		unk_E20C02D4(unknown=0x10000DD, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x1, unknown=0x428C0000, unknown=0x42F00000, unknown=0x437F0000)
		unk_FD1F7ECF(unknown=0x3ECCCCCD)
		Set_Loop(Iterations=-1){
		Color_Overlay(Red=0, Green=255, Blue=255, Alpha=100)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-10)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Stop_Sound_Effect(unknown=0x2C9001A)
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x2C9001B)
		Sound_Effect(SFX=0x24B0032)
		Sound_Effect(SFX=0x15D)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Rumble(unknown=0x13, unknown=0x0)
		Script_End()
	}

}
