MoveDef WalkMiddle
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=22)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=37)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x9DB075F7)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect2(unknown=0x24B0041)
		Asynchronous_Timer(Frames=21)
		Sound_Effect2(unknown=0x24B0043)
		Loop_Rest()
		Subroutine2(Hash=0x9DB075F7)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Rumble2(unknown=0x14, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x9DB075F7)
		Script_End()
	}

}
