MoveDef 0x8427B6B7
{
	Main()
	{
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=8)
		Set_Frame_Duration(Speed=1)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x37, Unknown=0xB1, Unknown=0x0, Unknown=0x2D, Unknown=7.2, Unknown=0, Unknown=6.8, Unknown=13.5, Unknown=0x0, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x18, Unknown=0, Unknown=6.8, Unknown=6)
		Asynchronous_Timer(Frames=10)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x41B40000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F99999A, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		unk_F4B1C95B()
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x1E0052)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Slope_Full(unknown=0x6, unknown=0x2)
		Asynchronous_Timer(Frames=6)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
