MoveDef 0xDC50F681
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xDC50F681)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=19)
		Sound_Effect2(unknown=0x1E0050)
		Asynchronous_Timer(Frames=29)
		Sound_Effect2(unknown=0x1E004E)
		Loop_Rest()
		Subroutine2(Hash=0xDC50F681)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
