MoveDef AttackS4
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x2100001B)
		Asynchronous_Timer(Frames=12)
		Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=5, Angle=0x5A, KBG=0x64, FKB=0x1C, BKB=0x0, Size=4.5, Z=5, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x16, Damage=5, Angle=0x3C, KBG=0x64, FKB=0x23, BKB=0x0, Size=4, Z=1, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x15, Damage=5, Angle=0x1E, KBG=0x64, FKB=0x2A, BKB=0x0, Size=3.5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Asynchronous_Timer(Frames=14)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=22)
		Hitbox(ID=0x0, Part=0x0, Bone=0x10, Damage=11, Angle=0x2E, KBG=0x74, FKB=0x0, BKB=0x28, Size=4.5, Z=5, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x10, Damage=11, Angle=0x32, KBG=0x74, FKB=0x0, BKB=0x28, Size=4, Z=1, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0xF, Damage=9, Angle=0x3C, KBG=0x74, FKB=0x0, BKB=0x28, Size=3.5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Asynchronous_Timer(Frames=25)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		Graphic_Effect2(unknown=0x100000F, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		unk_54BA7357(unknown=0x31B000A, unknown=0x0, unknown=0x0, unknown=0x41500000, unknown=0xC0000000, unknown=0xC0A00000, unknown=0xC2700000, unknown=0x425C0000, unknown=0x3F8CCCCD, unknown=0x1, unknown=0x42700000)
		Asynchronous_Timer(Frames=13)
		Graphic_Effect(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Terminate_Graphic_Effect(unknown=0x31B000A, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=21)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x31B000A, Bone=0x0, Z=2, Y=10.5, X=6, RotZ=15, RotY=-70, RotX=5, Size=1.2, Terminate=0x1)
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x31B000A, Bone=0x0, Z=2, Y=10.5, X=6, RotZ=15, RotY=-70, RotX=-5, Size=1.2, Terminate=0x1)
		}
		}
		Asynchronous_Timer(Frames=27)
		Terminate_Graphic_Effect(unknown=0x31B000A, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Stop_Sound_Effect(unknown=0xBF)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x510012)
		Sound_Effect(SFX=0x1E0034)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x1E0034)
		Asynchronous_Timer(Frames=43)
		Sound_Effect(SFX=0x1E0069)
		Asynchronous_Timer(Frames=46)
		Sound_Effect(SFX=0x1E006A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=5)
		unk_C026EEC4(Unknown=5)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=40)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
