MoveDef CatchTurn
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		Grab_Collision(ID=0x0, Bone=0x0, Size=3.7, Z=0, Y=6, X=-4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=6, Unknown=-13.9)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x6B)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Slope_Full(unknown=0x2, unknown=0x3)
		Asynchronous_Timer(Frames=25)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
