MoveDef EntryL
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x1E0066)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x6E)
		Synchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x1E0028)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x1E0062)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x1E0026)
		Synchronous_Timer(Frames=6)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x1E0062)
		Sound_Effect(SFX=0x1E0028)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x1E0026)
		Synchronous_Timer(Frames=4)
		Synchronous_Timer(Frames=14)
		Sound_Effect3(unknown=0x1E0028)
		Script_End()
	}

	Expression()
	{
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=19)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		unk_27213F09(unknown=0x1)
		Asynchronous_Timer(Frames=45)
		unk_979D8828(Unknown=0x4)
		TRUE(Unknown=0x5){
		Article_Visibility(Unknown=0x4, Unknown=0x0)
		}
		Asynchronous_Timer(Frames=47)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=52)
		Bit_Variable_Clear(Unknown=0x20000065)
		Asynchronous_Timer(Frames=62)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=75)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=85)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=100)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
