MoveDef FinalStartL
{
	Main()
	{
		Camera_Closeup(Unknown=0x5, Unknown=0x0, Unknown=1.2, Unknown=0x0, Unknown=0x0)
		Time_Manipulation(Unknown=0x4, Unknown=0x1E)
		Asynchronous_Timer(Frames=6)
		Model_Changer(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=36)
		Normal_Camera()
		Asynchronous_Timer(Frames=43)
		Bit_Variable_Set(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x1E0021)
		Sound_Effect(SFX=0x510001)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x1E0022)
		Script_End()
	}

	Expression()
	{
		Bit_Variable_Set(Unknown=0x20000065)
		Item_Visibility(unknown=0x0)
		unk_315E8C48(unknown=0x0, unknown=0x3)
		SLOPE(unknown=0x6)
		unk_EE37008F()
		Asynchronous_Timer(Frames=12)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=39)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=41)
		Rumble2(unknown=0x2, unknown=0x0)
		Script_End()
	}

}
