MoveDef FinalAir
{
	Main()
	{
		Model_Changer(unknown=0x1, unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x0)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x2, Damage=12, Angle=0x2D, KBG=0x41, FKB=0x0, BKB=0x50, Size=5, Z=0, Y=-5, X=4, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5A, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x2, Damage=12, Angle=0x2D, KBG=0x41, FKB=0x0, BKB=0x50, Size=5, Z=0, Y=-5, X=-4, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5A, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		Bit_Variable_Set(Unknown=0x20000065)
		Item_Visibility(unknown=0x0)
		unk_315E8C48(unknown=0x0, unknown=0x3)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x8, unknown=0xF0)
		unk_522DBA37()
		Subroutine2(Hash=0xC9F566E6)
		Script_End()
	}

}
