MoveDef FuraSleepEnd
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100002D, unknown=0x0, unknown=0x40A00000, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=47)
		Slope_Full(unknown=0x0, unknown=0x4)
		Asynchronous_Timer(Frames=51)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=54)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
