MoveDef LandingFallSpecial
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x1E0064)
		Synchronous_Timer(Frames=21)
		Sound_Effect(SFX=0x1E0050)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x1E004E)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0x17, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
