MoveDef LandingAirF
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0xBB31D589)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect3(unknown=0x1E0029)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x3)
		Rumble(unknown=0x16, unknown=0x0)
		Asynchronous_Timer(Frames=4)
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=16)
		Slope_Full(unknown=0x4, unknown=0x4)
		Asynchronous_Timer(Frames=20)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
