MoveDef SlipAttack
{
	Main()
	{
		Asynchronous_Timer(Frames=19)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x169, Unknown=0x32, Unknown=0x0, Unknown=0x3C, Unknown=4.5, Unknown=0, Unknown=4.5, Unknown=-12, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0, Unknown=4.5, Unknown=-5)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=27)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x169, Unknown=0x32, Unknown=0x0, Unknown=0x3C, Unknown=4.5, Unknown=0, Unknown=4.5, Unknown=12, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0, Unknown=4.5, Unknown=5)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		unk_54BA7357(unknown=0x100008D, unknown=0x0, unknown=0xBF800000, unknown=0x40800000, unknown=0x40800000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F933333, unknown=0x1, unknown=0x42700000)
		Asynchronous_Timer(Frames=19)
		Graphic_Effect2(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3E99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		External_Graphic(Graphic=0x100008F, Bone=0x0, Z=-1, Y=4, X=-15, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=23)
		Terminate_Graphic_Effect(unknown=0x100008D, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=25)
		Graphic_Effect2(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		unk_54BA7357(unknown=0x100008D, unknown=0x0, unknown=0x3F800000, unknown=0x40200000, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F933333, unknown=0x1, unknown=0x42700000)
		Asynchronous_Timer(Frames=28)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0x3F800000, unknown=0x40000000, unknown=0x41600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x1E0052)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x1E0052)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=19)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=35)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
