MoveDef SpecialNBlow_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=25, Angle=0x169, KBG=0x41, FKB=0x0, BKB=0x2D, Size=6, Z=0, Y=8.5, X=11, Effect=0x5, Trip=0, Hitlag=2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0xC)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=18, Angle=0x169, KBG=0x3C, FKB=0x0, BKB=0x28, Size=15, Z=0, Y=8.5, X=11, Effect=0x5, Trip=0, Hitlag=1.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0xC)
		SA_SET(Unknown=0x2)
		Add/Set_Momentum(Vertical=-0.8, Horizontal=2.3, Mode=0x1)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=45)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=69)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=80)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=96)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x31B0005, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x31B0006, Bone=0x18, Z=0, Y=0, X=0, RotZ=-2E-05, RotY=2E-05, RotX=0, Size=2, Terminate=0x1)
		Color_Overlay(Red=0, Green=0, Blue=0, Alpha=255)
		unk_F3DD4ACD(unknown=0x65)
		Synchronous_Timer(Frames=6)
		Change_Overlay(Transition=30, Red=30, Green=0, Blue=0, Alpha=192)
		Synchronous_Timer(Frames=30)
		Color_Overlay(Red=30, Green=0, Blue=0, Alpha=192)
		Synchronous_Timer(Frames=54)
		Change_Overlay(Transition=15, Red=128, Green=0, Blue=0, Alpha=0)
		Synchronous_Timer(Frames=15)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Transient_Sound_Effect(unknown=0x1E0047)
		Transient_Sound_Effect(unknown=0x1E0081)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Screen_Shake(unknown=0x5)
		SLOPE(unknown=0x6)
		Rumble(unknown=0x5, unknown=0x0)
		unk_3C95CD87(unknown=0x1, unknown=0x40400000, unknown=0x3CA3D70A, unknown=0x43960000, unknown=0x3F800000, unknown=0x41200000, unknown=0x41200000, unknown=0x41C80000, unknown=0x50)
		Asynchronous_Timer(Frames=3)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=20)
		Terminate_Wind_Effect(unknown=0x1)
		Asynchronous_Timer(Frames=101)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=107)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		Script_End()
	}

}
