MoveDef SpecialAirLw_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=16)
		Bit_Variable_Set(Unknown=0x21000013)
		Asynchronous_Timer(Frames=20)
		Bit_Variable_Set(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x1000012, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x1E003E)
		Sound_Effect(SFX=0x12C)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x529D842D)
		Script_End()
	}

}
