MoveDef SpecialHiCharge
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x1000014, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.75, Terminate=0x1)
		Asynchronous_Timer(Frames=41)
		Set_Loop(Iterations=-1){
		Graphic_Effect3(unknown=0x1000024, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40000000, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Transient_Sound_Effect(unknown=0x1E0039)
		Synchronous_Timer(Frames=40)
		unk_F4B1C95B()
		Transient_Sound_Effect(unknown=0x1E003C)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		unk_315E8C48(unknown=0x0, unknown=0x3)
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Rumble2(unknown=0x9, unknown=0x22)
		Asynchronous_Timer(Frames=40)
		Rumble2(unknown=0x2, unknown=0x0)
		Script_End()
	}

}
