MoveDef SpecialAirHiJump_C3
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x21000012)
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=0.8)
		Hitbox(ID=0x0, Part=0x0, Bone=0xC, Damage=7, Angle=0x169, KBG=0x4B, FKB=0x0, BKB=0x28, Size=3.5, Z=-3, Y=0, X=-4, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9)
		Hitbox(ID=0x1, Part=0x0, Bone=0xC, Damage=7, Angle=0x169, KBG=0x4B, FKB=0x0, BKB=0x28, Size=3.5, Z=-3, Y=0, X=4, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9)
		Asynchronous_Timer(Frames=3)
		Hitbox(ID=0x0, Part=0x0, Bone=0xC, Damage=7, Angle=0x50, KBG=0x50, FKB=0x0, BKB=0x28, Size=3.2, Z=-3, Y=0, X=-4, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Hitbox(ID=0x1, Part=0x0, Bone=0xC, Damage=7, Angle=0x50, KBG=0x50, FKB=0x0, BKB=0x28, Size=3.2, Z=-3, Y=0, X=4, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Synchronous_Timer(Frames=5)
		Hitbox(ID=0x0, Part=0x0, Bone=0xC, Damage=5, Angle=0x46, KBG=0x50, FKB=0x0, BKB=0x28, Size=2.8, Z=-3, Y=0, X=-4, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Hitbox(ID=0x1, Part=0x0, Bone=0xC, Damage=5, Angle=0x46, KBG=0x50, FKB=0x0, BKB=0x28, Size=2.8, Z=-3, Y=0, X=4, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Synchronous_Timer(Frames=21)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=44)
		Bit_Variable_Clear(Unknown=0x21000012)
		Bit_Variable_Set(Unknown=0x21000013)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x10000C3, Bone=0xD, Z=-2.5, Y=-4.7, X=-4.5, RotZ=0, RotY=0, RotX=-110, Size=1.1, Terminate=0x1)
		External_Graphic(Graphic=0x10000C3, Bone=0xD, Z=-2.5, Y=-4.7, X=4.5, RotZ=0, RotY=0, RotX=-110, Size=1.1, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x1000022, unknown=0x0, unknown=0x40000000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FD9999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Asynchronous_Timer(Frames=44)
		External_Graphic(Graphic=0x31B0008, Bone=0x3E9, Z=0, Y=0, X=-1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x1E003A)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=1)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0x13, unknown=0x0)
		Synchronous_Timer(Frames=15)
		Rumble2(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=46)
		Model_Changer(unknown=0x0, unknown=0x1)
		Script_End()
	}

}
