MoveDef SpecialAirSJump_C2
{
	Main()
	{
		Set_Frame_Duration(Speed=1.3)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Asynchronous_Timer(Frames=5)
		Asynchronous_Timer(Frames=6)
		Asynchronous_Timer(Frames=11)
		Asynchronous_Timer(Frames=12)
		Asynchronous_Timer(Frames=17)
		Asynchronous_Timer(Frames=18)
		Asynchronous_Timer(Frames=28)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x51000E)
		Sound_Effect(SFX=0x1E004C)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x1E0052)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Rumble2(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
