MoveDef SpecialSLanding_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=20)
		Set_Edge_Slide(unknown=0x2)
		Asynchronous_Timer(Frames=21)
		unk_95794508(Unknown=0.5, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect3(unknown=0x1E0028)
		Synchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x1E0050)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x1)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
