MoveDef Wait2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=33)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F0CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=63)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F0CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=11)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=12)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=32)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=34)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=42)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=64)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=65)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
