MoveDef 0x5C4D24BA
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Subroutine1(Unknown=0x8F5590F9)
		Asynchronous_Timer(Frames=10)
		Subroutine1(Unknown=0xDE3BA125)
		Asynchronous_Timer(Frames=14)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Slope_Full(unknown=0x4, unknown=0x2)
		Asynchronous_Timer(Frames=37)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
