MoveDef 0x7144ACDF
{
	Main()
	{
		unk_B89F681C(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=11)
		Set_Armor(State=0x0, Type=0x0)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=35, Angle=0x169, KBG=0x46, FKB=0x0, BKB=0x14, Size=15, Z=0, Y=10, X=8.6, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1E, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xC)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=28, Angle=0x169, KBG=0x46, FKB=0x0, BKB=0x14, Size=10, Z=0, Y=30, X=8.6, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1E, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xC)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=26, Angle=0x169, KBG=0x46, FKB=0x0, BKB=0x14, Size=4, Z=0, Y=42, X=8.6, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1E, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xC)
		Asynchronous_Timer(Frames=16)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x31D0001, unknown=0x1, unknown=0x1)
		External_Graphic(Graphic=0x31D0001, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31D000D, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=11)
		Terminate_Graphic_Effect(unknown=0x31D0001, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x31D0009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_89A772AC(unknown=0x43340000, unknown=0x43660000, unknown=0x437F0000, unknown=0x437F0000, unknown=0x42960000, unknown=0xC1200000)
		Asynchronous_Timer(Frames=26)
		unk_2558D7F3(unknown=0x41A00000, unknown=0x437F0000, unknown=0x437F0000, unknown=0x437F0000, unknown=0x0)
		Asynchronous_Timer(Frames=46)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x57000A)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x24005F)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x240061)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x42DC0000, unknown=0x43960000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x41F00000, unknown=0x41F00000, unknown=0x28)
		Asynchronous_Timer(Frames=9)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=23)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
