MoveDef 0xB1D88FD5
{
	Main()
	{
		Subroutine2(Hash=0xF6EF0561)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		unk_E20C02D4(unknown=0x10000C0, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x41200000, unknown=0xC2B40000, unknown=0x0, unknown=0x0, unknown=0x3FA00000, unknown=0x0, unknown=0x42C80000, unknown=0x43160000, unknown=0x437F0000)
		unk_BF72BDCA(unknown=0x428C0000)
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x31D0004, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xF6EF0561)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xF6EF0561)
		Script_End()
	}

}
