MoveDef CatchDash
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Grab_Collision(ID=0x0, Bone=0x0, Size=2.5, Z=0, Y=8, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=8, Unknown=11.2)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x24005F)
		Synchronous_Timer(Frames=4)
		Stop_Sound_Effect(unknown=0x24005F)
		Synchronous_Timer(Frames=5)
		Sound_Effect2(unknown=0x24004C)
		Synchronous_Timer(Frames=10)
		Sound_Effect2(unknown=0x24004E)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=10)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
