MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x31D0006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		PLAY_SE_REMAIN(unknown=0x240062)
		Synchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x57000B)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x240027)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x240050)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=32)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
