MoveDef SpecialSDash_C3
{
	Main()
	{
		Set_Armor(State=0x1, Type=0x0)
		Script_End()
	}

	Effect()
	{
		Color_Overlay(Red=200, Green=200, Blue=50, Alpha=100)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Sword_Glow(unknown=0x4, unknown=0x8F, unknown=0x7, unknown=0x3E8, unknown=0x0, unknown=0x3FD9999A, unknown=0x0, unknown=0x3E8, unknown=0x0, unknown=0x41800000, unknown=0x0, unknown=0x1, unknown=0x31D0000, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x31D0004, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		unk_BF72BDCA(unknown=0x42480000)
		Synchronous_Timer(Frames=4)
		Set_Loop(Iterations=3){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x570008)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x240047)
		Sound_Effect(SFX=0x240078)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		unk_79380B43(unknown=0x0, unknown=0x40800000, unknown=0x43340000, unknown=0x40C00000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x41C00000, unknown=0x41C00000)
		Rumble2(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
