MoveDef SpecialLw_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Bit_Variable_Set(Unknown=0x2100000E)
		Body_Collision(Unknown=0x1)
		Asynchronous_Timer(Frames=19)
		Body_Collision(Unknown=0x0)
		Asynchronous_Timer(Frames=38)
		Bit_Variable_Clear(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		Graphic_Effect2(unknown=0x31D0005, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=190)
		Synchronous_Timer(Frames=1)
		Set_Loop(Iterations=4){
		Color_Overlay(Red=180, Green=180, Blue=180, Alpha=130)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=255, Green=0, Blue=0, Alpha=80)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-17)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x24007B)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=5)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F800000, unknown=0x42C80000, unknown=0x41200000, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x41400000, unknown=0x41C00000, unknown=0x41C00000, unknown=0x0)
		Asynchronous_Timer(Frames=22)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
