MoveDef SpecialNStart_C2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3E8, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x24005F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=15)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x43020000, unknown=0x40800000, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x41400000, unknown=0x41F00000, unknown=0x41F00000, unknown=0x28)
		Script_End()
	}

}
