MoveDef SpecialNEnd
{
	Main()
	{
		unk_B89F681C(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=11)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=9, Angle=0x50, KBG=0x64, FKB=0x0, BKB=0x28, Size=15, Z=0, Y=8, X=8.6, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xC)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=9, Angle=0x50, KBG=0x64, FKB=0x0, BKB=0x28, Size=10, Z=0, Y=25, X=8.6, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xC)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3E8, Damage=9, Angle=0x10E, KBG=0x64, FKB=0x0, BKB=0x28, Size=4, Z=0, Y=13, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x1, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x3, Part=0x0, Bone=0x3E8, Damage=9, Angle=0x55, KBG=0x64, FKB=0x0, BKB=0x28, Size=4, Z=0, Y=13, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x2, Unknown=0x1, Unknown=0xA)
		Asynchronous_Timer(Frames=16)
		Delete_Hitbox(id=0x0)
		Delete_Hitbox(id=0x1)
		Asynchronous_Timer(Frames=18)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x31D0001, unknown=0x1, unknown=0x1)
		External_Graphic(Graphic=0x31D0001, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		External_Graphic(Graphic=0x31D000D, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=11)
		Terminate_Graphic_Effect(unknown=0x31D0001, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x31D0002, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_89A772AC(unknown=0x43340000, unknown=0x43660000, unknown=0x437F0000, unknown=0x437F0000, unknown=0x42960000, unknown=0xC1200000)
		Asynchronous_Timer(Frames=26)
		unk_2558D7F3(unknown=0x41A00000, unknown=0x437F0000, unknown=0x437F0000, unknown=0x437F0000, unknown=0x0)
		Asynchronous_Timer(Frames=46)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x570009)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x24005F)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x240060)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x42DC0000, unknown=0x43960000, unknown=0x3F19999A, unknown=0x0, unknown=0x41400000, unknown=0x41F00000, unknown=0x41F00000, unknown=0x28)
		Asynchronous_Timer(Frames=9)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=23)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
