MoveDef SpecialNLoop_C2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Compare(Variable=0x11000006, Mode=0x0, Value=0x0)
		TRUE(Unknown=0x52){
		External_Graphic(Graphic=0x31D0000, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=11){
		External_Graphic(Graphic=0x31D0010, Bone=0x3E8, Z=0, Y=10, X=0, RotZ=0, RotY=0, RotX=0, Size=0.5, Terminate=0x1)
		Synchronous_Timer(Frames=1)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41700000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=144, Green=255, Blue=128, Alpha=80)
		Synchronous_Timer(Frames=1)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3E8, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40400000, unknown=0x40400000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Change_Overlay(Transition=8, Red=0, Green=255, Blue=0, Alpha=0)
		Synchronous_Timer(Frames=7)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-65)
		}
		}
		Compare(Variable=0x11000006, Mode=0x0, Value=0x1)
		TRUE(Unknown=0x49){
		Set_Loop(Iterations=11){
		External_Graphic(Graphic=0x31D0010, Bone=0x3E8, Z=0, Y=10, X=0, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Synchronous_Timer(Frames=1)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41700000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=144, Green=255, Blue=128, Alpha=115)
		Synchronous_Timer(Frames=1)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3E8, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40400000, unknown=0x40400000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Change_Overlay(Transition=8, Red=0, Green=255, Blue=0, Alpha=0)
		Synchronous_Timer(Frames=4)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-67)
		}
		}
		Compare(Variable=0x11000006, Mode=0x0, Value=0x2)
		TRUE(Unknown=0x49){
		Set_Loop(Iterations=11){
		External_Graphic(Graphic=0x31D0010, Bone=0x3E8, Z=0, Y=10, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FB33333)
		Synchronous_Timer(Frames=1)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41700000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=144, Green=255, Blue=128, Alpha=150)
		Synchronous_Timer(Frames=1)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3E8, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40400000, unknown=0x40400000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Change_Overlay(Transition=8, Red=0, Green=255, Blue=0, Alpha=0)
		Synchronous_Timer(Frames=3)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-67)
		}
		}
		Loop_Rest()
		Subroutine2(Hash=0x28090B7F)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x43020000, unknown=0x40000000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x41F00000, unknown=0x41F00000, unknown=0x64)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x22, unknown=0x50)
		Script_End()
	}

}
