MoveDef SpecialSDash_C2
{
	Main()
	{
		SCH_CLR_ALL()
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x5A, Unknown=0x64, Unknown=0x0, Unknown=0x50, Unknown=5, Unknown=0, Unknown=7, Unknown=5, Unknown=0x0, Unknown=0, Unknown=0, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7, Unknown=-5)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		unk_E20C02D4(unknown=0x10000C0, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x41200000, unknown=0xC2B40000, unknown=0x0, unknown=0x0, unknown=0x3FA00000, unknown=0x0, unknown=0x42C80000, unknown=0x43160000, unknown=0x437F0000)
		unk_BF72BDCA(unknown=0x428C0000)
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x31D0004, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=3){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x570008)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x240076)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		unk_79380B43(unknown=0x0, unknown=0x40800000, unknown=0x43340000, unknown=0x40C00000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x41C00000, unknown=0x41C00000)
		Rumble2(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
