MoveDef SpecialSStart_C2
{
	Main()
	{
		Set_Frame_Duration(Speed=0.8)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x100007C, unknown=0x0, unknown=0x40800000, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x24004A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=9)
		unk_79380B43(unknown=0x0, unknown=0x40000000, unknown=0x43200000, unknown=0x41200000, unknown=0x3F19999A, unknown=0x0, unknown=0x41400000, unknown=0x41C00000, unknown=0x41C00000)
		Script_End()
	}

}
