MoveDef Win2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=26)
		Graphic_Effect2(unknown=0x1000006, unknown=0x0, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x1000038, unknown=0x0, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		unk_5121D3C3(unknown=0x0, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x3D43E4F5)
		FALSE(Unknown=0xA){
		unk_5121D3C3(unknown=0x1, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x4){
		Subroutine1(Unknown=0x9D42A745)
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
