MoveDef 0x022F7B09
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		Subroutine1(Unknown=0xCCD70A5C)
		Subroutine1(Unknown=0xCCD70A5C)
		Subroutine1(Unknown=0xCCD70A5C)
		Subroutine1(Unknown=0xCCD70A5C)
		Asynchronous_Timer(Frames=55)
		External_Graphic(Graphic=0x3320030, Bone=0x11, Z=4, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=-1){
		Subroutine1(Unknown=0xCCD70A5C)
		Goto(Unknown=-2)
		}
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Transient_Sound_Effect(unknown=0x23D0028)
		Script_End()
	}

	Expression()
	{
		unk_C52B4328(unknown=0x3F4CCCCD, unknown=0x3F4CCCCD, unknown=0xBF800000, unknown=0x3F4CCCCD, unknown=0x3F4CCCCD, unknown=0xBF800000, unknown=0xFFFFFFFF)
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x22, unknown=0x39)
		Script_End()
	}

}
