MoveDef 0xCCD70A5C : Unlisted
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=32, Green=32, Blue=255, Alpha=128)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=255, Green=255, Blue=32, Alpha=128)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=32, Green=32, Blue=255, Alpha=128)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=255, Blue=32, Alpha=128)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=32, Green=32, Blue=255, Alpha=128)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=255, Green=255, Blue=32, Alpha=128)
		Synchronous_Timer(Frames=2)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
