MoveDef 0xFA8FFF59 : Unlisted
{
	Main()
	{
	}

	Effect()
	{
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x0)
		TRUE(Unknown=0x6){
		unk_09C4CC49(unknown=0x42D20000, unknown=0x43360000, unknown=0x437F0000)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x1)
		TRUE(Unknown=0x6){
		unk_09C4CC49(unknown=0x437F0000, unknown=0x42E60000, unknown=0x42D40000)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x2)
		TRUE(Unknown=0x6){
		unk_09C4CC49(unknown=0x42C80000, unknown=0x43600000, unknown=0x42F40000)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x3)
		TRUE(Unknown=0x6){
		unk_09C4CC49(unknown=0x43660000, unknown=0x43480000, unknown=0x42B80000)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x4)
		TRUE(Unknown=0x6){
		unk_09C4CC49(unknown=0x42B40000, unknown=0x434E0000, unknown=0x437F0000)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x5)
		TRUE(Unknown=0x6){
		unk_09C4CC49(unknown=0x43260000, unknown=0x436F0000, unknown=0x42BC0000)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x6)
		TRUE(Unknown=0x6){
		unk_09C4CC49(unknown=0x437F0000, unknown=0x42FC0000, unknown=0x42880000)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x7)
		TRUE(Unknown=0x6){
		unk_09C4CC49(unknown=0x437F0000, unknown=0x43560000, unknown=0x42880000)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
