MoveDef AppealSL
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x23D00A5)
		Asynchronous_Timer(Frames=26)
		Sound_Effect(SFX=0x23D00A8)
		Synchronous_Timer(Frames=50)
		Sound_Effect(SFX=0x23D00A6)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		unk_BE0C4A94(unknown=0x0, unknown=0x0, unknown=0x0)
		unk_BE0C4A94(unknown=0x1, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		unk_BE0C4A94(unknown=0x0, unknown=0x1, unknown=0xD)
		Asynchronous_Timer(Frames=31)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
