MoveDef CatchTurn
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		unk_EF787D43(unknown=0x0, unknown=0x0, unknown=0x40666666, unknown=0x0, unknown=0x40D33333, unknown=0xC0733333, unknown=0x3F, unknown=0x3, unknown=0x0, unknown=0x40D33333, unknown=0xC1666666, unknown=0x1)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x6E)
		Synchronous_Timer(Frames=4)
		Stop_Sound_Effect(unknown=0x6E)
		Script_End()
	}

	Expression()
	{
		unk_BE0C4A94(unknown=0x0, unknown=0x0, unknown=0x0)
		unk_BE0C4A94(unknown=0x1, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
