MoveDef EntryL
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=29)
		Sound_Effect(SFX=0x23D0099)
		Asynchronous_Timer(Frames=41)
		Sound_Effect(SFX=0x23D00A7)
		Script_End()
	}

	Expression()
	{
		VIS_WHOLE(unknown=0x0)
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=47)
		VIS_WHOLE(unknown=0x1)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=48)
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=49)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=50)
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=51)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=54)
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=55)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=78)
		Slope_Full(unknown=0x6, unknown=0x5)
		Asynchronous_Timer(Frames=85)
		Bit_Variable_Clear(Unknown=0x20000065)
		Script_End()
	}

}
