MoveDef SpecialNTurn
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0x4){
		unk_1D09E516(Unknown=0xF)
		}
		Asynchronous_Timer(Frames=18)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0x4){
		unk_A2BAB52A(unknown=0xF)
		}
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x41477B2F)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		unk_BE0C4A94(unknown=0x0, unknown=0x0, unknown=0x0)
		unk_BE0C4A94(unknown=0x1, unknown=0x0, unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=16)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0x7){
		Rumble(unknown=0xD, unknown=0x0)
		FALSE(Unknown=0x2){
		}
		}
		Asynchronous_Timer(Frames=16)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0x4){
		FALSE(Unknown=0x5){
		Rumble(unknown=0xC, unknown=0x0)
		}
		}
		Script_End()
	}

}
