MoveDef SpecialHi_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Add_Momentum(Vertical=0, Horizontal=0.1)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=14)
		Add_Momentum(Vertical=0, Horizontal=0.1)
		Asynchronous_Timer(Frames=17)
		Add_Momentum(Vertical=0, Horizontal=0.1)
		Asynchronous_Timer(Frames=21)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x23D00AE)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Rumble2(unknown=0x2, unknown=0x1E)
		Script_End()
	}

}
