MoveDef WalkSlow
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Asynchronous_Timer(Frames=32)
		Loop_Rest()
		Subroutine2(Hash=0x6BE1270D)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=22)
		unk_01A5A27C(unknown=0x23D0042, unknown=0x23D0044)
		Asynchronous_Timer(Frames=46)
		unk_01A5A27C(unknown=0x23D0044, unknown=0x23D0042)
		Asynchronous_Timer(Frames=67)
		unk_01A5A27C(unknown=0x23D0042, unknown=0x23D0044)
		Asynchronous_Timer(Frames=103)
		unk_01A5A27C(unknown=0x23D0044, unknown=0x23D0042)
		Loop_Rest()
		Subroutine2(Hash=0x6BE1270D)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
