MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=71)
		Graphic_Effect2(unknown=0x3320019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Subroutine1(Unknown=0xFA8FFF59)
		Asynchronous_Timer(Frames=77)
		Graphic_Effect2(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=68)
		Sound_Effect(SFX=0x23D0099)
		Synchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x23D00A7)
		Asynchronous_Timer(Frames=117)
		Sound_Effect(SFX=0x23D0043)
		Script_End()
	}

	Expression()
	{
	}

}
