MoveDef AttackAirN
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x2100000D)
		Hitbox(ID=0x0, Part=0x0, Bone=0x17, Damage=11, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x14, Size=4.2, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x11, Damage=11, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x14, Size=4.2, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3, Damage=11, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x14, Size=5.4, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=8)
		Hitbox(ID=0x0, Part=0x0, Bone=0x17, Damage=7, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=4, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x11, Damage=7, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=4, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3, Damage=7, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=5.5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Asynchronous_Timer(Frames=16)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=26)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x1000023, Bone=0x0, Z=0, Y=4.5, X=3.5, RotZ=-140, RotY=5, RotX=11, Size=0.7, Terminate=0x1)
		Asynchronous_Timer(Frames=6)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Low_Voice_Clip(unknown=0x800C0005)
		Sound_Effect(SFX=0xF0066)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
