MoveDef CatchTurn
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Grab_Collision(ID=0x0, Bone=0x0, Size=4, Z=0, Y=5.2, X=-4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=5.2, Unknown=-14)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x6C)
		Synchronous_Timer(Frames=5)
		Stop_Sound_Effect(unknown=0x6C)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
