MoveDef SpecialLwHit
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Graphic_Effect2(unknown=0x30D0010, unknown=0x1, unknown=0x0, unknown=0x40D00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=255)
		Synchronous_Timer(Frames=1)
		Change_Overlay(Transition=4, Red=0, Green=255, Blue=255, Alpha=64)
		Synchronous_Timer(Frames=4)
		Change_Overlay(Transition=6, Red=0, Green=0, Blue=255, Alpha=0)
		Synchronous_Timer(Frames=6)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0xF003E)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
