MoveDef SpecialAirHi_C2
{
	Main()
	{
		Set_Loop(Iterations=10){
		Synchronous_Timer(Frames=2)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x2, Damage=1.5, Angle=0x16D, KBG=0x32, FKB=0x0, BKB=0x32, Size=7, Z=3, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=0.8, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x10, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x2, Damage=1.5, Angle=0x169, KBG=0x64, FKB=0x14, BKB=0x0, Size=7, Z=-3, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=0.8, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x10, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Goto(Unknown=-89)
		}
		Asynchronous_Timer(Frames=31)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x2, Damage=10, Angle=0x169, KBG=0x46, FKB=0x0, BKB=0x5A, Size=12, Z=0, Y=0.5, X=0, Effect=0x3, Trip=0, Hitlag=1.3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x10, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=33)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x21000010)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Graphic_Effect2(unknown=0x1000022, unknown=0xC, unknown=0xC09FFAAD, unknown=0x3DA4302B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect4(unknown=0x30D001D, unknown=0xC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		unk_09C4CC49(unknown=0x42820000, unknown=0x42180000, unknown=0x42E80000)
		Set_Loop(Iterations=5){
		Color_Overlay(Red=255, Green=224, Blue=192, Alpha=60)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=58, Green=142, Blue=192, Alpha=48)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-14)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x50)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x3A0004)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0x13, unknown=0x0)
		Script_End()
	}

}
