MoveDef FinalStart
{
	Main()
	{
		Body_Collision(Unknown=0x1)
		Asynchronous_Timer(Frames=17)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=18, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x23, Size=20, Z=0, Y=7.5, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=31)
		Normal_Camera()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		PLAY_SE_REMAIN(unknown=0x5D0000)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x2A0023)
		Script_End()
	}

	Expression()
	{
	}

}
