SpecialSStart
SpecialSStart_C2
SpecialSStart_C3
0x17C15AC5
SpecialS
SpecialS_C2
SpecialS_C3
0x42D4869E
SpecialSWallClash
SpecialSWallClash_C2
SpecialSWallClash_C3
0xA36D903C
SpecialSSpin
SpecialSSpin_C2
SpecialSSpin_C3
0x7A4403D5
SpecialSCliffJump
SpecialSCliffJump_C2
SpecialSCliffJump_C3
0xEDEA6722
SpecialSLanding
SpecialSLanding_C2
SpecialSLanding_C3
0x16BB07E8
SpecialSCancel
SpecialSCancel_C2
SpecialSCancel_C3
0xD9630EAE
SpecialAirSStart
SpecialAirSStart_C2
SpecialAirSStart_C3
0xDB8A1ADA
SpecialAirS
SpecialAirS_C2
SpecialAirS_C3
0x950E7717
SpecialAirSWallClash
SpecialAirSWallClash_C2
SpecialAirSWallClash_C3
0x5AD24260
SpecialAirSSpin
SpecialAirSSpin_C2
SpecialAirSSpin_C3
0x3D738961
AppealLw
Win2
Win2Wait
