MoveDef FinalStart
{
	Main()
	{
		Asynchronous_Timer(Frames=36)
		Body_Collision(Unknown=0x1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x7D3, Damage=10, Angle=0x5A, KBG=0x64, FKB=0x64, BKB=0x0, Size=20, Z=0, Y=-15, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x7D3, Damage=10, Angle=0x10E, KBG=0x64, FKB=0x5DC, BKB=0x0, Size=20, Z=0, Y=-15, X=0, Effect=0xB, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=37)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=50)
		External_Graphic(Graphic=0x10000E1, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=2, Terminate=0x1)
		Asynchronous_Timer(Frames=51)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x1C0090)
		Asynchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x1C008E)
		Asynchronous_Timer(Frames=28)
		Sound_Effect(SFX=0x1C0090)
		Asynchronous_Timer(Frames=42)
		Sound_Effect(SFX=0x1C008E)
		Script_End()
	}

	Expression()
	{
	}

}
