MoveDef 0x4A7103D4
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=4, Angle=0x37, KBG=0x50, FKB=0x0, BKB=0x1E, Size=5, Z=0, Y=0, X=0, Effect=0x14, Trip=0, Hitlag=1.3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=9, Angle=0x37, KBG=0x50, FKB=0x0, BKB=0x32, Size=5, Z=0, Y=0, X=0, Effect=0x14, Trip=0, Hitlag=1.3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_CC26B487(unknown=0x0, unknown=0x1)
		unk_7A128321(unknown=0x1)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		unk_2DA7E2B6(unknown=0x1, unknown=0x4, unknown=0x3EE66666)
		TRUE(Unknown=0x6){
		Sound_Effect(SFX=0xC9B003A)
		FALSE(Unknown=0x4){
		Sound_Effect(SFX=0xC9B003B)
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
