MoveDef 0x5346DD18 : Unlisted
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x8630040)
		Asynchronous_Timer(Frames=30)
		unk_3A775D26(unknown=0x8F0001B)
		Asynchronous_Timer(Frames=32)
		Sound_Effect(SFX=0x8630042)
		Asynchronous_Timer(Frames=44)
		Sound_Effect(SFX=0x8630040)
		Asynchronous_Timer(Frames=62)
		Sound_Effect(SFX=0x8630042)
		Asynchronous_Timer(Frames=70)
		Sound_Effect(SFX=0x8630040)
		Asynchronous_Timer(Frames=90)
		Sound_Effect(SFX=0x8630042)
		Asynchronous_Timer(Frames=113)
		Sound_Effect(SFX=0x8630043)
		Script_End()
	}

	Expression()
	{
	}

}
