MoveDef 0x76E58000
{
	Main()
	{
		unk_F6D9DCF6(Unknown=0x5, Unknown=2.5)
		Asynchronous_Timer(Frames=5)
		unk_838B5229(Unknown=0x64)
		Asynchronous_Timer(Frames=7)
		Subroutine1(Unknown=0xF9403372)
		Asynchronous_Timer(Frames=10)
		Subroutine1(Unknown=0xA427EE2E)
		Asynchronous_Timer(Frames=14)
		Remove_All_Hitboxes()
		unk_F6D9DCF6(Unknown=0x6, Unknown=1)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Asynchronous_Timer(Frames=45)
		Slope_Full(unknown=0x0, unknown=0x6)
		Script_End()
	}

}
