MoveDef AppealHiR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=25)
		Set_Loop(Iterations=3){
		Graphic_Effect2(unknown=0x1000011, unknown=0x13, unknown=0xBF800000, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x8630040)
		Asynchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x8630042)
		Sound_Effect(SFX=0x8F00019)
		Asynchronous_Timer(Frames=65)
		Sound_Effect(SFX=0x8630040)
		Asynchronous_Timer(Frames=88)
		Sound_Effect(SFX=0x8630044)
		Script_End()
	}

	Expression()
	{
	}

}
