MoveDef Catch
{
	Main()
	{
		Asynchronous_Timer(Frames=12)
		Grab_Collision(ID=0x0, Bone=0x0, Size=4, Z=0, Y=6.6, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=6.6, Unknown=13)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x863004D)
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x863003D)
		Asynchronous_Timer(Frames=40)
		Sound_Effect(SFX=0x863004E)
		Script_End()
	}

	Expression()
	{
	}

}
