MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=33)
		Graphic_Effect3(unknown=0x1000007, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0xC0600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=39)
		Graphic_Effect2(unknown=0x32E0003, unknown=0x0, unknown=0xBFC00000, unknown=0x41700000, unknown=0xC0000000, unknown=0x0, unknown=0x43340000, unknown=0x41A00000, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=65)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x8630048)
		Asynchronous_Timer(Frames=35)
		Sound_Effect(SFX=0x8630049)
		Asynchronous_Timer(Frames=39)
		Sound_Effect(SFX=0x8630040)
		Asynchronous_Timer(Frames=63)
		Sound_Effect(SFX=0x8630012)
		Script_End()
	}

	Expression()
	{
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		unk_315E8C48(unknown=0x1, unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=41)
		unk_27213F09(unknown=0x1)
		Bit_Variable_Clear(Unknown=0x20000065)
		Asynchronous_Timer(Frames=45)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Script_End()
	}

}
