MoveDef SpecialHiJrFall_C3
{
	Main()
	{
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=4)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=17, Angle=0x4B, KBG=0x32, FKB=0x0, BKB=0x55, Size=7, Z=0, Y=4, X=0, Effect=0x0, Trip=0, Hitlag=1.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x32E0004, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.7, Terminate=0x1)
		unk_E20C02D4(unknown=0x32E0012, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x1, unknown=0x437A0000, unknown=0x43960000, unknown=0x42C80000)
		Script_End()
	}

	Sound()
	{
		Transient_Sound_Effect(unknown=0x8630061)
		Script_End()
	}

	Expression()
	{
		Set_Bone_Intangability(Bone=0x403, Mode=0x3)
		Asynchronous_Timer(Frames=1)
		Rumble(unknown=0x13, unknown=0x0)
		Script_End()
	}

}
