MoveDef SpecialSWallClash_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		unk_D3D9401B(Unknown=-0.5, Unknown=2.2)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=40)
		Bit_Variable_Set(Unknown=0x21000018)
		Script_End()
	}

}
