MoveDef SpecialAirSSpin_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x1A, Unknown=0, Unknown=0x2D, Unknown=0x50, Unknown=0x0, Unknown=0x3C, Unknown=4.5, Unknown=0, Unknown=5, Unknown=7, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1E, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=5, Unknown=-7)
		Asynchronous_Timer(Frames=13)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x21000019)
		Asynchronous_Timer(Frames=45)
		Set_Frame_Duration(Speed=1.9)
		Asynchronous_Timer(Frames=50)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x22){
		Asynchronous_Timer(Frames=8)
		Set_Loop(Iterations=2){
		External_Graphic(Graphic=0x1000023, Bone=0x0, Z=0, Y=5, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		External_Graphic(Graphic=0x1000023, Bone=0x0, Z=0, Y=8, X=0, RotZ=0, RotY=180, RotX=0, Size=1.1, Terminate=0x1)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-24)
		}
		}
		FALSE(Unknown=0x20)
		Asynchronous_Timer(Frames=8)
		Set_Loop(Iterations=2){
		External_Graphic(Graphic=0x1000023, Bone=0x0, Z=0, Y=5, X=0, RotZ=180, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		External_Graphic(Graphic=0x1000023, Bone=0x0, Z=0, Y=8, X=0, RotZ=180, RotY=180, RotX=0, Size=1.1, Terminate=0x1)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-24)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Subroutine2(Hash=0xE4209676)
		Script_End()
	}

}
