MoveDef ThrowB : Unlisted
{
	Main()
	{
		unk_FAA85333(unknown=0x0, unknown=0x0, unknown=0x40E66666, unknown=0x2D, unknown=0x3C, unknown=0x0, unknown=0x32, unknown=0x5, unknown=0x0, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x3, unknown=0x1, unknown=0x1, unknown=0x8)
		Asynchronous_Timer(Frames=13)
		REVERSE_LR()
		unk_CDBE8A34(unknown=0x0, unknown=0x7D9, unknown=0x11000001, unknown=0x11000002, unknown=0x11000003)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		Graphic_Effect3(unknown=0x1000008, unknown=0x7D0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Graphic_Effect2(unknown=0x100000F, unknown=0x7D0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x6B)
		Script_End()
	}

	Expression()
	{
	}

}
