MoveDef 0x6FD911BF
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=7, Unknown=0x26, Unknown=0x2D, Unknown=0x0, Unknown=0x37, Unknown=3.8, Unknown=0, Unknown=0, Unknown=3.5, Unknown=0x15, Unknown=0.2, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x16, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=14)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x26, Unknown=0x2D, Unknown=0x0, Unknown=0x37, Unknown=2.3, Unknown=0, Unknown=0, Unknown=1.5, Unknown=0x15, Unknown=0.2, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x16, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=30)
		Synchronous_Timer(Frames=5)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=5)
		unk_300A0A85()
		Script_End()
	}

	Effect()
	{
		unk_E20C02D4(unknown=0x31E000B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x42C80000, unknown=0x437A0000, unknown=0x43480000)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
