MoveDef 0x7044FCBE
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=11, Unknown=0x2B, Unknown=0x30, Unknown=0x0, Unknown=0x32, Unknown=5.6, Unknown=0, Unknown=0, Unknown=4, Unknown=0x15, Unknown=0.2, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x16, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=11)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=7, Unknown=0x2B, Unknown=0x30, Unknown=0x0, Unknown=0x32, Unknown=3, Unknown=0, Unknown=0, Unknown=2, Unknown=0x15, Unknown=0.2, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x16, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=22)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=8)
		unk_300A0A85()
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x31E000B, Bone=0x0, Z=0, Y=0, X=1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
