MoveDef 0xDC50F681
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=16)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=60)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xDC50F681)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=34)
		Sound_Effect2(unknown=0x4A4003A)
		Asynchronous_Timer(Frames=69)
		Sound_Effect2(unknown=0x4A40038)
		Loop_Rest()
		Subroutine2(Hash=0xDC50F681)
		Script_End()
	}

	Expression()
	{
	}

}
