MoveDef AttackAirF
{
	Main()
	{
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=4)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=6)
		Set_Frame_Duration(Speed=1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x6, Damage=1, Angle=0x16E, KBG=0x64, FKB=0x0, BKB=0x37, Size=5.3, Z=6, Y=0, X=0, Effect=0x1A, Trip=0, Hitlag=1, SDI=0.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x6, Damage=1, Angle=0x1E, KBG=0x64, FKB=0x0, BKB=0x37, Size=4.2, Z=0, Y=0, X=0, Effect=0x1A, Trip=0, Hitlag=1, SDI=0.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=22)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x6, Damage=4, Angle=0x169, KBG=0x8A, FKB=0x0, BKB=0x32, Size=7, Z=6, Y=0, X=0, Effect=0x1A, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=24)
		Remove_All_Hitboxes()
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=50)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x3270022, Bone=0x2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=90, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=10)
		External_Graphic_Effect2(unknown=0x327001B, unknown=0x6, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Low_Voice_Clip(unknown=0x80180007)
		Sound_Effect(SFX=0x4A40004)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x4A4005E)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
