MoveDef SpecialAirLw_C2
{
	Main()
	{
		Subroutine2(Hash=0x529D842D)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3270000, Bone=0x18, Z=0, Y=7.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3270001, Bone=0x18, Z=0, Y=7.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3270026, Bone=0x2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=2.9, Terminate=0x1)
		Asynchronous_Timer(Frames=20)
		External_Graphic(Graphic=0x3270026, Bone=0x2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=2, Terminate=0x1)
		Asynchronous_Timer(Frames=45)
		Terminate_Graphic_Effect(unknown=0x3270026, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x3270023, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=47)
		Terminate_Graphic_Effect(unknown=0x3270000, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x3270001, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x4A40029)
		PLAY_SE_REMAIN(unknown=0x161)
		Synchronous_Timer(Frames=44)
		Sound_Effect(SFX=0x4A4006B)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x529D842D)
		Script_End()
	}

}
