MoveDef SpecialHiEnd_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=11)
		Set_Frame_Duration(Speed=0.4)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0xA, Damage=5, Angle=0x46, KBG=0x5F, FKB=0x0, BKB=0x46, Size=7.8, Z=1, Y=-1, X=0, Effect=0x1A, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=28)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=31)
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=45)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		External_Graphic(Graphic=0x327001D, Bone=0x7, Z=5, Y=-4, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=33)
		Terminate_Graphic_Effect(unknown=0x327001D, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x4A40043)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
