MoveDef TurnRun
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F59999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x4A4000B)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=18)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Rumble(unknown=0x15, unknown=0x0)
		Script_End()
	}

}
