MoveDef Win3
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x3270001, Bone=0x18, Z=0, Y=7.5, X=0, RotZ=0, RotY=0, RotX=0, Size=0.9, Terminate=0x1)
		Asynchronous_Timer(Frames=50)
		Terminate_Graphic_Effect(unknown=0x3270001, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		unk_3A775D26(unknown=0x4A50049)
		Asynchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x4A4003D)
		Asynchronous_Timer(Frames=75)
		unk_3A775D26(unknown=0x4A5005F)
		Asynchronous_Timer(Frames=93)
		Sound_Effect(SFX=0x4A40054)
		Script_End()
	}

	Expression()
	{
	}

}
