MoveDef 0x899C8215
{
	Main()
	{
		unk_692BBCFA()
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=9, Angle=0x41, KBG=0x41, FKB=0x0, BKB=0x32, Size=10, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x5, SFXType=0x2, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=1)
		unk_300A0A85()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000017, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		PLAY_SE_REMAIN(unknown=0x51)
		Script_End()
	}

	Expression()
	{
	}

}
