MoveDef 0xE537E1D2
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Bit_Variable_Set(Unknown=0x2100000D)
		Body_Collision(Unknown=0x2)
		Asynchronous_Timer(Frames=16)
		Generate_Weapon(ID=0x0)
		Asynchronous_Timer(Frames=18)
		Body_Collision(Unknown=0x0)
		unk_67E8E687()
		Asynchronous_Timer(Frames=22)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Graphic_Effect2(unknown=0x3370003, unknown=0x19, unknown=0x3F800000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Graphic_Effect2(unknown=0x3370004, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		Graphic_Effect3(unknown=0x100000C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC63006E)
		Sound_Effect(SFX=0xC630034)
		Synchronous_Timer(Frames=11)
		Low_Voice_Clip(unknown=0x804B0013)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F800000, unknown=0x42D20000, unknown=0x40000000, unknown=0x3F800000, unknown=0xC1700000, unknown=0x41000000, unknown=0x42200000, unknown=0x41800000, unknown=0x32)
		Asynchronous_Timer(Frames=8)
		Rumble2(unknown=0x22, unknown=0x7)
		Asynchronous_Timer(Frames=16)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=31)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
