MoveDef 0xF37FC0B3
{
	Main()
	{
		Allow/Disallow Ledgegrab(Unknown=0x0)
		Bit_Variable_Clear(Unknown=0x21000015)
		Synchronous_Timer(Frames=10)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Synchronous_Timer(Frames=10)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Script_End()
	}

	Effect()
	{
		unk_B7458BB3(unknown=0x10000089, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		unk_E1D78BFB(unknown=0x3DCCCCCD)
		External_Graphic(Graphic=0x3370023, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x1)
		Script_End()
	}

}
