MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=26)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC630051)
		Asynchronous_Timer(Frames=25)
		Sound_Effect(SFX=0xC65001F)
		Asynchronous_Timer(Frames=93)
		Sound_Effect(SFX=0xC630063)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Rumble2(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=48)
		Rumble2(unknown=0x14, unknown=0x0)
		Script_End()
	}

}
