MoveDef AttackAirLw
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=11)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x19, Unknown=15, Unknown=0x10E, Unknown=0x64, Unknown=0x0, Unknown=0xA, Unknown=3.6, Unknown=0, Unknown=11, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3B, Unknown=0x2, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=12.5, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x19, Unknown=13, Unknown=0x3C, Unknown=0x69, Unknown=0x0, Unknown=0x1E, Unknown=4.5, Unknown=0, Unknown=7, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1.2, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3B, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=13, Unknown=0)
		Synchronous_Timer(Frames=3)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x19, Unknown=8, Unknown=0x41, Unknown=0x37, Unknown=0x0, Unknown=0x50, Unknown=3.5, Unknown=0, Unknown=9, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1.2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3B, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=11, Unknown=0)
		Delete_Hitbox(id=0x0)
		Synchronous_Timer(Frames=29)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=37)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=10)
		unk_B7458BB3(unknown=0x10000088, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		unk_E1D78BFB(unknown=0x3F000000)
		Asynchronous_Timer(Frames=11)
		unk_E20C02D4(unknown=0x337001E, unknown=0x19, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x1, unknown=0x42A00000, unknown=0x43300000, unknown=0x42FA0000)
		Asynchronous_Timer(Frames=14)
		Terminate_Graphic_Effect(unknown=0x337001E, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=36)
		unk_89D3AD87(unknown=0x10000088, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0xC650005)
		Sound_Effect(SFX=0xC630021)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
