MoveDef FinalDashEnd
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Add/Set_Momentum(Vertical=3, Horizontal=0, Mode=0x1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Terminate_Graphic_Effect(unknown=0x4370000, unknown=0x1, unknown=0x1)
		External_Graphic(Graphic=0x4370003, Bone=0x3, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.8, Terminate=0x1)
		External_Graphic(Graphic=0x4370003, Bone=0x13, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		Set_Loop(Iterations=4){
		Graphic_Effect(unknown=0x100008C, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x0)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=2)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
