MoveDef FinalDash
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Normal_Camera()
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x169, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=8, Unknown=0, Unknown=6, Unknown=8, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=6, Unknown=16)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x4370005, Bone=0x0, Z=0, Y=5, X=1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Graphic_Effect3(unknown=0x1000026, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x4370003, Bone=0x3, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.6, Terminate=0x1)
		External_Graphic(Graphic=0x4370003, Bone=0x5, Z=4, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.35, Terminate=0x1)
		External_Graphic(Graphic=0x4370003, Bone=0x13, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x40400000, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=1)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x40400000, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-38)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC980001)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x0)
		Item_Visibility(unknown=0x0)
		Rumble2(unknown=0x4, unknown=0x0)
		Script_End()
	}

}
