MoveDef 0xBBFE2118
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect3(unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		unk_7EF50766(unknown=0x30B0004, unknown=0x30B0004, unknown=0x0, unknown=0x0, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=43)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
