MoveDef AppealSR
{
	Main()
	{
		unk_1D09E516(Unknown=0x0)
		Asynchronous_Timer(Frames=78)
		Remove_Article(Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=57)
		Graphic_Effect2(unknown=0x1000034, unknown=0x0, unknown=0x41000000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x7600048)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x7600049)
		Synchronous_Timer(Frames=27)
		Sound_Effect(SFX=0x760004A)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=56)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
