MoveDef Final
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Generate_Weapon(ID=0x4)
		Camera_Closeup(Unknown=0x5, Unknown=0x0, Unknown=1.5, Unknown=0x0, Unknown=0x0)
		Time_Manipulation(Unknown=0xA, Unknown=0x3C)
		Asynchronous_Timer(Frames=41)
		Normal_Camera()
		Asynchronous_Timer(Frames=56)
		unk_598D8CB8(unknown=0x0, unknown=0x1E, unknown=0x40, unknown=0x0, unknown=0x0, unknown=0x80, unknown=0x0)
		Asynchronous_Timer(Frames=161)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x76B001E)
		Sound_Effect(SFX=0x760003D)
		Synchronous_Timer(Frames=54)
		Sound_Effect(SFX=0x76B001F)
		Sound_Effect(SFX=0x760003E)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		unk_EE37008F()
		Asynchronous_Timer(Frames=3)
		Rumble2(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=56)
		Screen_Shake(unknown=0x5)
		Rumble2(unknown=0xF, unknown=0x0)
		Asynchronous_Timer(Frames=75)
		Rumble2(unknown=0x22, unknown=0x0)
		Asynchronous_Timer(Frames=156)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
