MoveDef SpecialLw_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Bit_Variable_Set(Unknown=0x2100000F)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0, Angle=0x169, KBG=0x64, FKB=0x28, BKB=0x0, Size=10, Z=0, Y=8.5, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=34)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x2100000E)
		Bit_Variable_Clear(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=39)
		SA_SET(Unknown=0x2)
		Disallow_Horizontal_Movement(unknown=0x1)
		Asynchronous_Timer(Frames=40)
		SA_SET(Unknown=0x2)
		Add/Set_Momentum(Vertical=0, Horizontal=2.25, Mode=0x1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=6, Angle=0x2A, KBG=0x78, FKB=0x0, BKB=0x5A, Size=14, Z=0, Y=7.5, X=0, Effect=0x0, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Asynchronous_Timer(Frames=41)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=50)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=60)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		unk_7EF50766(unknown=0x3240008, unknown=0x3240008, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FA00000)
		Asynchronous_Timer(Frames=10)
		unk_515F97FF(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=40)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0x0, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x406CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x7600057)
		Synchronous_Timer(Frames=28)
		Sound_Effect(SFX=0x7600052)
		Sound_Effect(SFX=0x76B0022)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x3, unknown=0x21)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=37)
		Slope_Full(unknown=0x6, unknown=0x3)
		Asynchronous_Timer(Frames=38)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
