MoveDef SpecialAirN
{
	Main()
	{
		Subroutine2(Hash=0x41477B2F)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=13)
		External_Graphic(Graphic=0x324000A, Bone=0x10, Z=4, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=15)
		Color_Overlay(Red=255, Green=255, Blue=0, Alpha=90)
		Asynchronous_Timer(Frames=17)
		Terminate_Overlays()
		unk_89A772AC(unknown=0x437F0000, unknown=0x43660000, unknown=0x43340000, unknown=0x43200000, unknown=0x42960000, unknown=0xC1200000)
		Asynchronous_Timer(Frames=22)
		unk_2558D7F3(unknown=0x40A00000, unknown=0x437F0000, unknown=0x437F0000, unknown=0x437F0000, unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x41477B2F)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x41477B2F)
		Script_End()
	}

}
