MoveDef Win1
{
	Main()
	{
		unk_1D09E516(Unknown=0x0)
		unk_1D09E516(Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=27)
		Graphic_Effect2(unknown=0x1000026, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41F00000, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=45)
		Graphic_Effect2(unknown=0x1000026, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2200000, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=29)
		unk_3A775D26(unknown=0x76B0033)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x7600028)
		Synchronous_Timer(Frames=11)
		unk_3A775D26(unknown=0x76B0033)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x7600028)
		Synchronous_Timer(Frames=34)
		Sound_Effect(SFX=0x760004A)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x760004A)
		Synchronous_Timer(Frames=30)
		unk_3A775D26(unknown=0x76B0034)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7600048)
		Script_End()
	}

	Expression()
	{
	}

}
