MoveDef 0xEE797B39
{
	Main()
	{
		Synchronous_Timer(Frames=1)
		unk_300A0A85()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000022, unknown=0x7D0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x3FA00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0x81C004C)
		PLAY_SE_REMAIN(unknown=0x4F)
		Script_End()
	}

	Expression()
	{
	}

}
