Wait1
Wait2
Wait3
0x00000000
0x00000000
WaitItem
0x00000000
0x00000000
0x00000000
0x00000000
WalkSlow
WalkMiddle
WalkFast
0x90AF0909
WalkBrakeR
WalkBrakeL
Turn
Dash
Run
0xD7F912B4
RunBrakeR
RunBrakeL
TurnRun
TurnRunBrake
JumpSquat
0x126E356F
0x293C68F7
0x9B6B7EF6
0x7CA86B39
0x00000000
0x00000000
0x5556E40A
JumpAerialF2
JumpAerialF3
0x00000000
0x00000000
Fall
0x00000000
0x00000000
FallAerial
0x00000000
0x00000000
FallSpecial
0x00000000
0x00000000
LandingFallSpecial
DamageFall
WalkFallR
WalkFallL
RunFallR
RunFallL
Squat
0xD50DF6D7
0x00000000
SquatWaitItem
0x00000000
0x00000000
SquatRv
LandingLight
LandingHeavy
StepJump
StepPose
0xAD2064E4
StepFall
0xE0D78C1E
GlideStart
GlideDirection
GlideWing
GlideAttack
GlideEnd
GlideLanding
GuardOn
Guard
GuardOff
GuardDamage
EscapeN
EscapeF
EscapeB
EscapeAir
Rebound
Attack11
Attack12
Attack13
Attack100Start
Attack100
0x8427B6B7
AttackDash
0x00000000
AttackS3
0x00000000
0x00000000
0x00000000
AttackHi3
AttackLw3
0x00000000
AttackS4
0x00000000
0x00000000
0x022F7B09
AttackHi4
0x9E61202C
AttackLw4
0x00000000
0x53F267D4
AttackAirN
AttackAirF
AttackAirB
AttackAirHi
AttackAirLw
LandingAirN
LandingAirF
LandingAirB
LandingAirHi
LandingAirLw
Catch
CatchDash
CatchTurn
CatchWait
CatchAttack
CatchCut
ThrowF
ThrowB
ThrowHi
ThrowLw
ThrownF
ThrownB
ThrownHi
ThrownLw
ThrownF
ThrownB
ThrownHi
ThrownLw
ThrownF
ThrownB
ThrownHi
ThrownLw
CapturePulledHi
CaptureWaitHi
CaptureDamageHi
CapturePulledLw
CaptureWaitLw
CaptureDamageLw
CaptureCut
CaptureJump
0x00000000
0x00000000
0x00000000
0x00000000
0x00000000
0x00000000
0x0F2348B4
0x0F2348B4
0x0F2348B4
0xB32B3F9A
0xB446FB83
0x68864A9A
0xF6E5B2FD
0xB32B3F9A
0xB446FB83
0x68864A9A
0xF6E5B2FD
0xB32B3F9A
0xB446FB83
0x68864A9A
0xF6E5B2FD
0x1D07EAAF
0xDE238A68
0xB08B8C08
0x1D07EAAF
0xDE238A68
0xB08B8C08
0x1D07EAAF
0xDE238A68
0xB08B8C08
0x1D07EAAF
0xDE238A68
0xB08B8C08
0x11F60221
0x14357152
0x59E9B80C
0x11F60221
0x14357152
0x59E9B80C
0x11F60221
0x14357152
0x59E9B80C
0x8F95FA46
0x8A568935
0xC78A406B
0x8F95FA46
0x8A568935
0xC78A406B
0x8F95FA46
0x8A568935
0xC78A406B
DamageHi1
DamageHi2
DamageHi3
DamageN1
DamageN2
DamageN3
DamageLw1
DamageLw2
DamageLw3
DamageAir1
DamageAir2
DamageAir3
DamageFlyHi
DamageFlyN
DamageFlyLw
DamageFlyTop
DamageFlyRoll
DamageElec
DownBoundU
DownWaitU
DownDamageU
DownDamageU3
DownEatU
DownStandU
DownAttackU
DownForwardU
DownBackU
0xE42E1C1E
DownBoundD
DownWaitD
DownDamageD
DownDamageD3
DownEatD
DownStandD
DownAttackD
DownForwardD
DownBackD
0x00000000
Passive
PassiveStandF
PassiveStandB
PassiveWall
PassiveWallJump
PassiveCeil
0x00000000
0x18D732AC
FuraFura
0x46CCF353
FuraFuraStartU
FuraFuraStartD
FuraFuraEnd
FuraSleepStart
FuraSleepLoop
FuraSleepEnd
Swallowed
CameraHit
Pass
Ottotto
OttottoWait
WallDamage
StopWall
0xEC167B20
StopCeil
MissFoot
CliffCatch
CliffWait
CliffClimbQuick
CliffAttackQuick
CliffEscapeQuick
CliffJumpQuick1
CliffJumpQuick2
SlipDown
Slip
SlipWait
SlipStand
SlipAttack
SlipEscapeF
SlipEscapeB
0xD9C96745
0x67A3293A
0xBE21762F
0x004B3850
0x9E895D8D
0x99E49994
0xEB786D3F
0x751B9558
0x60216DF8
0x044DA8FC
0x453B4E68
0x9673D96B
0x29BAE301
0xC2C13B23
0xEED45ECD
0xE9B99AD4
0x9DD471AC
0x03B789CB
0x168D716B
0x72E1B46F
0x2C4B208A
0xFF03B789
0x61C011E8
0x73D99A1C
0x97AE6A62
0x0EA73BD8
0x4F90F5D2
0x48FD31CB
0x107D38F2
0x8E1EC095
0x9B243835
0xFF48FD31
0xA015F530
0x735D6233
0xB3C54BD8
0x5DCB2AF4
0xC3AFBF57
0x00000000
0xACE0B01D
0x76E58000
0x29BB09D8
0xC7B568F4
0x59D1FD57
0x0317F126
0x5DC621E5
0xB3C840C9
0x2DACD56A
0x00000000
0x877E422B
0x5C4D24BA
0xDC894F60
0x32872E4C
0xACE3BBEF
0x00000000
0xF2EE0274
0xA6AEE778
0x297B19D2
0xC77578FE
0x5911ED5D
0x00000000
0xC6F953CB
0xDF26A411
0x22D587C4
0xCCDBE6E8
0x52BF734B
0x00000000
0xE350869D
0x192152A3
0x4CAC50E5
0xDE7CE478
0x96F1D516
0x4BA288A0
0xD9723C3D
0x91FF0D53
0xD05DF2AC
0x5F52B259
0xC36B2FC2
0x8CC0DF20
0xF027D6D5
0xB9D1C9BC
0xD3FBE249
0x7545EA13
0xC178CC56
0xDC50F681
0xD4035195
0xB82B3F79
0x25244E99
0x249C3144
0xDB3D3298
0xD36E958C
0xBF46FB60
0x22498A80
0x23F1F55D
0x1B0CA743
0x46AFEB5B
0x0C660475
0x7499EF77
0x36783DB2
0x14B86FF8
0xCD6A5C9C
0xEC3F3A62
0xF34D0716
0x2CC6900C
0x0CC803A3
0x0C8D3717
0x69C96CF6
0x9A0BF052
0x51C12B1A
0xA992CDBD
0x5D63CBB2
0xBC64B03D
0x7EFCFF98
0x92A37191
0xF402ADA3
0x2B893AB9
0x06690ABA
0x85E5AC84
0xC6F0DD88
0x13D4325A
0x769069BB
0xFC34D9AA
0x5C5E5525
0x8C604812
0xB4589A21
0x9C471F60
0xB8CEF01C
0x44FFEEA9
0x0587A662
0x1C9FD162
0xE51EC543
0x4509EDDD
0xFC4453A7
0x05C54786
0x4B6236D7
0x97CBA40F
0xC1188718
ItemGrassPull
GekikaraWait
0x11070427
SwimRise
SwimUp
SwimUpDamage
Swim
SwimF
SwimEnd
SwimTurn
SwimDrown
SwimDrownOut
EntryR
EntryL
AppealHiR
AppealHiL
AppealSR
AppealSL
AppealLwR
AppealLwL
Win1
Win1Wait
Win2
Win2Wait
Win3
Win3Wait
Lose
LadderWait
LadderUp
LadderDown
LadderCatchR
LadderCatchL
LadderCatchAirR
LadderCatchAirL
LadderCatchEndR
LadderCatchEndL
0xDDFD2537
0xEB6BD43D
0xEB6BD43D
0xEB6BD43D
0xC444DACA
0x8ABE61D6
0x9E992988
0x51B9860F
0xC444DACA
0x8ABE61D6
0x9E992988
0x51B9860F
0xC444DACA
0x8ABE61D6
0x9E992988
0x51B9860F
0x7E6F92E4
0x1361A105
0x1361A105
0x1361A105
0x04CF5FD8
0xFFF6F961
0xF59F3DF8
0xACA342EF
0xA611AAFA
0x9A9B9769
0x04CF5FD8
0xFFF6F961
0xF59F3DF8
0x47E92002
0x47E92002
0x47E92002
0x52E4B697
0xD6C70DD4
0x3AD287D5
0x9124C5F1
0x864E0C9F
0xCB62EF61
0x52E4B697
0xD6C70DD4
0x3AD287D5
0x9124C5F1
0x864E0C9F
0xCB62EF61
0x52E4B697
0xD6C70DD4
0x3AD287D5
0x9124C5F1
0x864E0C9F
0xCB62EF61
0x52E4B697
0xD6C70DD4
0x3AD287D5
0x9124C5F1
0x864E0C9F
0xCB62EF61
0xB2E8A03F
0xC7F797BF
0x909E7E6E
0x5B46C8DD
0xFC326487
0x1E16B18B
0x208B12AD
0xFF95D136
0x090C501B
0x83E8475C
0xDCCBD630
0xA773DF88
0x429F5F4D
0x6DA7D257
0x93A0B2CB
0x56674A01
0x63F24ADE
0xAE96AD41
0xA411AE94
0x7F456064
0x7BD8F35F
0xBB17BDCB
0x3434149C
0x9C2820DB
0x4FF4F23F
0x4FF4F23F
0x4FF4F23F
0x00000000
Win3b
Win3bWait
SpecialNStart
SpecialNStart_C2
SpecialNStart_C3
0x4A4EFFE3
SpecialNHoldHi
SpecialNHoldHi_C2
SpecialNHoldHi_C3
0xD9389D0B
SpecialNHoldS
SpecialNHoldS_C2
SpecialNHoldS_C3
0xC0AF53EF
SpecialNStoHi
SpecialNStoHi_C2
SpecialNStoHi_C3
0xF8679EF2
SpecialNHitoS
SpecialNHitoS_C2
SpecialNHitoS_C3
0x3B2AD732
SpecialNStoS
SpecialNStoS_C2
SpecialNStoS_C3
0x2B581FDB
SpecialNFireS
SpecialNFireS_C2
SpecialNFireS_C3
0xB2493EBC
SpecialNFireHi
SpecialNFireHi_C2
SpecialNFireHi_C3
0x2B287B28
SpecialAirNStart
SpecialAirNStart_C2
SpecialAirNStart_C3
0x8605BFFC
SpecialAirNHoldHi
SpecialAirNHoldHi_C2
SpecialAirNHoldHi_C3
0x54FCDBBE
SpecialAirNHoldS
SpecialAirNHoldS_C2
SpecialAirNHoldS_C3
0x0CE413F0
SpecialAirNStoHi
SpecialAirNStoHi_C2
SpecialAirNStoHi_C3
0x342CDEED
SpecialAirNHitoS
SpecialAirNHitoS_C2
SpecialAirNHitoS_C3
0xF761972D
SpecialAirNStoS
SpecialAirNStoS_C2
SpecialAirNStoS_C3
0x6C6F956F
SpecialAirNFireS
SpecialAirNFireS_C2
SpecialAirNFireS_C3
0x7E027EA3
SpecialAirNFireHi
SpecialAirNFireHi_C2
SpecialAirNFireHi_C3
0xA6EC3D9D
SpecialSStart
SpecialSStart_C2
SpecialSStart_C3
0x17C15AC5
SpecialSEnd
SpecialSEnd_C2
SpecialSEnd_C3
0x7A532F2E
SpecialAirSStart
SpecialAirSStart_C2
SpecialAirSStart_C3
0xDB8A1ADA
SpecialAirSEnd
SpecialAirSEnd_C2
SpecialAirSEnd_C3
0xFF16E4C0
SpecialHiStart
SpecialHiStart_C2
SpecialHiStart_C3
0x64969E10
SpecialHi
SpecialHi_C2
SpecialHi_C3
0xFEB8A774
SpecialAirHiStart
SpecialAirHiStart_C2
SpecialAirHiStart_C3
0xE952D8A5
SpecialAirHiEnd
SpecialAirHiEnd_C2
SpecialAirHiEnd_C3
0x518AC8C0
SpecialLwStartL
SpecialLwStartL_C2
SpecialLwStartL_C3
0x5DCEDF33
SpecialLwStartR
SpecialLwStartR_C2
SpecialLwStartR_C3
0xED08FF9F
0x9D8EC29B
0x1C2C951C
0x6B2BA58A
0xF54F3029
SpecialLwEndL
SpecialLwEndL_C2
SpecialLwEndL_C3
0xAA00E162
SpecialLwEndR
SpecialLwEndR_C2
SpecialLwEndR_C3
0x1AC6C1CE
0x26231D17
0x5AC471C6
0x2DC34150
0xB3A7D4F3
0xDC2C2074
0xEA02516A
0x9D0561FC
0x0361F45F
0x74CD0BB0
0xDDD940D9
0xAADE704F
0x34BAE5EC
0x10CF9253
0x38F07E3B
0x4FF74EAD
0xD193DB0E
0x56A892AB
0x50F1A8EE
0x27F69878
0xB9920DDB
0xA186AE69
0x6DFF9E07
0x1AF8AE91
0x849C3B32
0xC584378A
0x88D6A0E5
0xFFD19073
0x61B505D0
SpecialAirLwStartL
SpecialAirLwStartL_C2
SpecialAirLwStartL_C3
0xE6485C76
SpecialAirLwStartR
SpecialAirLwStartR_C2
SpecialAirLwStartR_C3
0x568E7CDA
0xBD75F4C9
0xD067D503
0xA760E595
0x39047036
SpecialAirLwEndL
SpecialAirLwEndL_C2
SpecialAirLwEndL_C3
0x664BA17D
SpecialAirLwEndR
SpecialAirLwEndR_C2
SpecialAirLwEndR_C3
0xD68D81D1
0x611497A3
0xE142F283
0x9645C215
0x082157B6
0x9B1BAAC0
0x5184D22F
0x2683E2B9
0xB8E7771A
0xF9BBD51D
0xAAA4B2FF
0xDDA38269
0x43C717CA
0x9DB94CFE
0x4F8D8C1D
0x388ABC8B
0xA6EE2928
0x348C30A6
0xF81B0165
0x8F1C31F3
0x1178A450
0xC3A20C64
0xC515378C
0xB212071A
0x2C7692B9
0xA7A09587
0x203C096E
0x573B39F8
0xC95FAC5B
FinalStartL
FinalStartR
FinalEndL
FinalEndR
FinalAirStartL
FinalAirStartR
FinalAirEndL
FinalAirEndR
0x9880943A
0x9880943A
0xDE7BE93A
0xDE7BE93A
0x616BB338
0x616BB338
