MoveDef 0x4A7103D4
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=3, Angle=0x5C, KBG=0x64, FKB=0x46, BKB=0x0, Size=7, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=0.2, SDI=0.7, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5C, KBG=0x64, FKB=0x50, BKB=0x0, Size=8.5, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=0.2, SDI=0.7, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000004)
		Asynchronous_Timer(Frames=22)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x5C, KBG=0x64, FKB=0x50, BKB=0x0, Size=10, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=0.2, SDI=0.7, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000004)
		Asynchronous_Timer(Frames=45)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5C, KBG=0x104, FKB=0x0, BKB=0x5, Size=9, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=0.2, SDI=0.7, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000004)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		unk_7EF50766(unknown=0x3320009, unknown=0x3320009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		unk_5FC8FA49(unknown=0x23D0097)
		Script_End()
	}

	Expression()
	{
	}

}
