MoveDef AttackS4
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Bit_Variable_Set(Unknown=0x2100001B)
		Asynchronous_Timer(Frames=12)
		unk_AC811479(Unknown=0x4, Unknown=0x0)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x4, Damage=5, Angle=0x1A, KBG=0x64, FKB=0x3E, BKB=0x0, Size=3.2, Z=0, Y=0, X=0, Effect=0x19, Trip=0, Hitlag=1, SDI=0.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x9, Damage=5, Angle=0x2D, KBG=0x64, FKB=0x2F, BKB=0x0, Size=3, Z=-0.7, Y=0, X=0, Effect=0x19, Trip=0, Hitlag=1, SDI=0.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x9, Damage=5, Angle=0x50, KBG=0x64, FKB=0x2D, BKB=0x0, Size=4, Z=3.2, Y=0, X=0, Effect=0x19, Trip=0, Hitlag=1, SDI=0.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=26)
		unk_AC811479(Unknown=0x8, Unknown=0x0)
		Hitbox(ID=0x0, Part=0x0, Bone=0x5, Damage=8, Angle=0x169, KBG=0x6D, FKB=0x0, BKB=0x3C, Size=3.5, Z=-1.3, Y=0, X=0, Effect=0x19, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x5, Damage=8, Angle=0x169, KBG=0x6D, FKB=0x0, BKB=0x3C, Size=4, Z=5.2, Y=0, X=0, Effect=0x19, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x100000F, unknown=0x5, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=9)
		Graphic_Effect(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		unk_54BA7357(unknown=0x3110000, unknown=0x0, unknown=0x40200000, unknown=0x40E00000, unknown=0x40400000, unknown=0x0, unknown=0xC2200000, unknown=0xC1C80000, unknown=0x3F8CCCCD, unknown=0x1, unknown=0x43960000)
		unk_FD1F7ECF(unknown=0x3F8CCCCD)
		Asynchronous_Timer(Frames=21)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1500000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		unk_54BA7357(unknown=0x3110000, unknown=0x0, unknown=0x0, unknown=0x41100000, unknown=0x3F800000, unknown=0x0, unknown=0xC28C0000, unknown=0xC1F00000, unknown=0x3F800000, unknown=0x1, unknown=0x43960000)
		unk_FD1F7ECF(unknown=0x3F8CCCCD)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Stop_Sound_Effect(unknown=0x69)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x460012)
		Sound_Effect(SFX=0x130037)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x130038)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		unk_C026EEC4(Unknown=4)
		IS_FLAG_WORK(unknown=0x2100001C)
		TRUE(Unknown=0x6){
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		}
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=24)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=34)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
