MoveDef AttackS3
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Hitbox(ID=0x0, Part=0x0, Bone=0x8, Damage=4, Angle=0x54, KBG=0x9E, FKB=0x0, BKB=0x14, Size=3.8, Z=0.7, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x9, Damage=4, Angle=0x56, KBG=0x9E, FKB=0x0, BKB=0x14, Size=3, Z=0.4, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x9, Damage=4, Angle=0x4E, KBG=0xA5, FKB=0x0, BKB=0x14, Size=4, Z=4.3, Y=-0.2, X=0, Effect=0x0, Trip=0, Hitlag=0.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Synchronous_Timer(Frames=4)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x1000090, unknown=0x0, unknown=0x0, unknown=0x41500000, unknown=0x3F800000, unknown=0x0, unknown=0x40A00000, unknown=0x42700000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Low_Voice_Clip(unknown=0x80100005)
		Sound_Effect(SFX=0x130057)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
