MoveDef Final
{
	Main()
	{
		Camera_Closeup(Unknown=0x4, Unknown=0x0, Unknown=1.5, Unknown=0x0, Unknown=0x0)
		Time_Manipulation(Unknown=0x3, Unknown=0x21)
		Asynchronous_Timer(Frames=1)
		Generate_Weapon(ID=0x4)
		Asynchronous_Timer(Frames=23)
		Normal_Camera()
		Asynchronous_Timer(Frames=33)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x18, Damage=1, Angle=0x50, KBG=0x64, FKB=0x50, BKB=0x0, Size=3, Z=0, Y=0, X=300, Effect=0x14, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x0, Unknown=0xF, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2)
		Asynchronous_Timer(Frames=40)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=50)
		SEARCH(Unknown=0x0, Unknown=0x0, Unknown=0x11, Unknown=8, Unknown=300, Unknown=-36, Unknown=15, Unknown=0x2, Unknown=0x3F, Unknown=0x3, Unknown=0x0, Unknown=0xF, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x2)
		Bit_Variable_Set(Unknown=0x2100000E)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=44, Angle=0x14, KBG=0x41, WKB=0x0, BKB=0x1E, Effect?=0x25, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x2, SFX?=0x5, airground=0x3, Unknown=0x1, Unknown=0x0, Type?=0x0)
		Asynchronous_Timer(Frames=53)
		SCH_CLR_ALL()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		External_Graphic(Graphic=0x4110003, Bone=0x1, Z=0, Y=10, X=7, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		Asynchronous_Timer(Frames=27)
		External_Graphic(Graphic=0x4110004, Bone=0x1, Z=0, Y=11.4, X=7, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=28)
		External_Graphic(Graphic=0x4110000, Bone=0x1, Z=0, Y=11, X=10, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=37)
		External_Graphic(Graphic=0x4110002, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=38)
		External_Graphic(Graphic=0x4110005, Bone=0x1, Z=0, Y=0, X=3, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=39)
		External_Graphic(Graphic=0x4110001, Bone=0x1, Z=0, Y=11, X=10, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=46)
		unk_29BC5960(unknown=0x4110000, unknown=0xFFFFFFFF)
		unk_29BC5960(unknown=0x4110003, unknown=0xFFFFFFFF)
		unk_29BC5960(unknown=0x4110004, unknown=0xFFFFFFFF)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x130024)
		Sound_Effect(SFX=0x460001)
		Synchronous_Timer(Frames=50)
		Sound_Effect(SFX=0x130026)
		Sound_Effect(SFX=0x460002)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Rumble(unknown=0x3, unknown=0x23)
		Asynchronous_Timer(Frames=46)
		Article_Visibility(Unknown=0x4, Unknown=0x0)
		Asynchronous_Timer(Frames=51)
		Rumble(unknown=0xF, unknown=0x0)
		Script_End()
	}

}
