MoveDef SpecialHiStart
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=32)
		Graphic_Effect2(unknown=0x3110003, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0, unknown=0x43B40000, unknown=0x0)
		Asynchronous_Timer(Frames=55)
		Graphic_Effect2(unknown=0x3110004, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=16)
		PLAY_SE_REMAIN(unknown=0x13003E)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=35)
		Screen_Shake(unknown=0x3)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
