MoveDef SpecialNStart_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=3)
		Set_Frame_Duration(Speed=5)
		Asynchronous_Timer(Frames=7)
		Set_Frame_Duration(Speed=10)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Set_Loop(Iterations=-1){
		External_Graphic(Graphic=0x1000012, Bone=0x18, Z=2, Y=0, X=1.5, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-13)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x12C)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
