MoveDef SpecialAirNEnd_C3
{
	Main()
	{
		Subroutine2(Hash=0xE23E4783)
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=2){
		Graphic_Effect5(unknown=0x1000012, unknown=0x18, unknown=0x40000000, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xE23E4783)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
