MoveDef SpecialAirHi
{
	Main()
	{
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5, Angle=0x2D, KBG=0x64, FKB=0x50, BKB=0x0, Size=9, Z=0, Y=10, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=0, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=0, Angle=0x169, KBG=0x64, FKB=0x32, BKB=0x0, Size=19, Z=0, Y=10, X=0, Effect=0x0, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=11)
		Bit_Variable_Set(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x1BA6EBD5)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		PLAY_SE_REMAIN(unknown=0x13003D)
		unk_687F9320(unknown=0x13003D, unknown=0x28)
		Script_End()
	}

	Expression()
	{
		Subroutine1(Unknown=0x1BA6EBD5)
		Script_End()
	}

}
