MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=28)
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x420C0000, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=58)
		Graphic_Effect2(unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=27)
		Sound_Effect(SFX=0x130055)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x13002B)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x130058)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x130058)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x130058)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x130058)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x130029)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x130053)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x130051)
		Script_End()
	}

	Expression()
	{
	}

}
