MoveDef Win2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=37)
		Graphic_Effect2(unknown=0x3110002, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=55)
		Graphic_Effect2(unknown=0x3110002, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=34)
		Sound_Effect(SFX=0x130057)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x130057)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x13002A)
		Script_End()
	}

	Expression()
	{
	}

}
