MoveDef 0x047E9643
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Sword_Trace(TraceID=0x1C, BlurLen=5.605194E-45, Bone1=0x18, Z=0, Y=0.5, X=0, Bone2=0x18, Z=0, Y=12.2, X=0, Anchored=0x1, Graphic=0x3120001, Bone3=0x18, Z=0, Y=0, X=0, RotX=0, RotY=90, RotZ=90, Length=1)
		Asynchronous_Timer(Frames=7)
		External_Graphic(Graphic=0x3120007, Bone=0x0, Z=-1E-05, Y=5.5, X=12, RotZ=0, RotY=0, RotX=0, Size=0.9, Terminate=0x1)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Graphic_Effect2(unknown=0x100007C, unknown=0x0, unknown=0xB727C5AC, unknown=0x40A00000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=18)
		Terminate_Sword_Glow(unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x160040)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
