MoveDef 0x04841ED3
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x3020002, unknown=0x16, unknown=0xC0BF855E, unknown=0x3EC23E18, unknown=0x3E40B4E1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=192, Blue=255, Alpha=180)
		Asynchronous_Timer(Frames=4)
		Asynchronous_Timer(Frames=5)
		Change_Overlay(Transition=10, Red=80, Green=80, Blue=80, Alpha=0)
		Asynchronous_Timer(Frames=15)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
