MoveDef 0x57A260C6
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0x5D89A650)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x5D89A650)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x9, unknown=0x3C)
		Asynchronous_Timer(Frames=11)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x42960000, unknown=0x40000000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x42480000, unknown=0x41F00000, unknown=0x32)
		Asynchronous_Timer(Frames=56)
		Terminate_Wind_Effect(unknown=0x0)
		Asynchronous_Timer(Frames=65)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=70)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=71)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x42F00000, unknown=0x40000000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x42480000, unknown=0x41F00000, unknown=0x0)
		Asynchronous_Timer(Frames=101)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
