MoveDef 0x59C4D650
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		IS_FLAG_WORK(unknown=0x2100000D)
		TRUE(Unknown=0x13){
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		}
		Asynchronous_Timer(Frames=4)
		IS_FLAG_WORK(unknown=0x21000010)
		unk_870CF021(unknown=0x2A){
		Subroutine1(Unknown=0x26F3C826)
		Graphic_Effect(unknown=0x3340018, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		FALSE(Unknown=0x15){
		Asynchronous_Timer(Frames=14)
		Graphic_Effect2(unknown=0x1000078, unknown=0x1A, unknown=0x0, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		}
		}
		Asynchronous_Timer(Frames=14)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		IS_FLAG_WORK(unknown=0x21000010)
		TRUE(Unknown=0xC){
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0xC050032)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xC310003)
		FALSE(Unknown=0x32){
		IS_FLAG_WORK(unknown=0x2100000D)
		unk_870CF021(unknown=0xC){
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0xC050032)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xC310000)
		FALSE(Unknown=0x24){
		Compare(Variable=0x11000004, Mode=0x0, Value=0x0)
		TRUE(Unknown=0xE){
		Sound_Effect(SFX=0xC05005D)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0xC050032)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xC310001)
		FALSE(Unknown=0x12){
		Compare(Variable=0x11000004, Mode=0x0, Value=0x1)
		TRUE(Unknown=0xC){
		Sound_Effect(SFX=0xC05005D)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0xC310002)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0xC050032)
		}
		}
		}
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=11)
		IS_FLAG_WORK(unknown=0x21000010)
		unk_870CF021(unknown=0x7){
		Rumble(unknown=0xD, unknown=0x0)
		FALSE(Unknown=0x5){
		Rumble(unknown=0xC, unknown=0x0)
		}
		}
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F99999A, unknown=0x42DC0000, unknown=0x41000000, unknown=0x3F4CCCCD, unknown=0xC0000000, unknown=0x41000000, unknown=0x41C00000, unknown=0x41800000, unknown=0x50)
		Asynchronous_Timer(Frames=42)
		Terminate_Wind_Effect(unknown=0x0)
		Asynchronous_Timer(Frames=66)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
