MoveDef 0x5B1724C0
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=21)
		Graphic_Effect4(unknown=0x3160008, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x5B1724C0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=23)
		Rumble(unknown=0x10, unknown=0x0)
		unk_522DBA37()
		Subroutine2(Hash=0xAFD76962)
		Script_End()
	}

}
