MoveDef 0x5D0A5AEA
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x3390012, Bone=0x12, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		IS_FLAG_WORK(unknown=0x20000012)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x6){
		IS_FLAG_WORK(unknown=0x20000013)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x339000E, Bone=0x10, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		}
		}
		}
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
