MoveDef 0x6D25506F
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Graphic_Effect4(unknown=0x100008F, unknown=0x19, unknown=0x0, unknown=0x40733333, unknown=0xBF000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x110043)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Rumble2(unknown=0x9, unknown=0x1E)
		Script_End()
	}

}
