MoveDef 0x90606734
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0xF){
		External_Graphic(Graphic=0x332001E, Bone=0x11, Z=0, Y=0, X=0, RotZ=0, RotY=-1E-05, RotX=0, Size=1, Terminate=0x1)
		FALSE(Unknown=0x2){
		}
		}
		Asynchronous_Timer(Frames=12)
		External_Graphic(Graphic=0x332000E, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=-1E-05, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=13)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x5C186792)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x5C186792)
		Script_End()
	}

}
