MoveDef 0x9CFCB309
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		Graphic_Effect3(unknown=0x1000026, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x3F0013)
		Sound_Effect(SFX=0x6007A)
		Sound_Effect(SFX=0x60036)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Model_Changer(unknown=0x0, unknown=0x0)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
