MoveDef 0xBD5B3ADE
{
	Main()
	{
		unk_AA8826A7(unknown=0x18, unknown=0xD)
		Remove_All_Hitboxes()
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=10, Angle=0x46, KBG=0x50, FKB=0x0, BKB=0x32, Size=9, Z=0, Y=2, X=0, Effect=0xB, Trip=0, Hitlag=0.6, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=12, Angle=0x46, KBG=0x50, FKB=0x0, BKB=0x41, Size=9, Z=0, Y=2, X=0, Effect=0xB, Trip=0, Hitlag=0.6, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
