MoveDef 0xD2CB7312
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x31C0008, Bone=0x0, Z=0, Y=6, X=2, RotZ=-10, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41700000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Transient_Sound_Effect(unknown=0x60033)
		Script_End()
	}

	Expression()
	{
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x43340000, unknown=0x40000000, unknown=0x3F800000, unknown=0x41C00000, unknown=0x41200000, unknown=0x42200000, unknown=0x41A00000, unknown=0x32)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x2, unknown=0xF)
		Loop_Rest()
		Subroutine2(Hash=0xD2CB7312)
		Script_End()
	}

}
