MoveDef 0xD66B5980
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x3290001, Bone=0x0, Z=0, Y=6, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=4)
		External_Graphic_Effect2(unknown=0x3290000, unknown=0x17, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=10)
		External_Graphic(Graphic=0x100008C, Bone=0x0, Z=0, Y=0, X=7, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Asynchronous_Timer(Frames=13)
		Terminate_Graphic_Effect(unknown=0x3290000, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Terminate_Graphic_Effect(unknown=0x3290001, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Stop_Sound_Effect(unknown=0x8B30000)
		Sound_Effect(SFX=0x8B30001)
		unk_2DA7E2B6(unknown=0x1000006, unknown=0x2, unknown=0x3F19999A)
		TRUE(Unknown=0x6){
		Sound_Effect(SFX=0x7630023)
		FALSE(Unknown=0x4){
		Sound_Effect(SFX=0x7630022)
		}
		}
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
