MoveDef 0xD902C1BB
{
	Main()
	{
	}

	Effect()
	{
		IS_FLAG_WORK(unknown=0x21000010)
		unk_870CF021(unknown=0x76){
		Terminate_Graphic_Effect(unknown=0x3380024, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x3380023, unknown=0xA, unknown=0x3FF33333, unknown=0x40000000, unknown=0xBDCCCCCD, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		Graphic_Effect2(unknown=0x3380023, unknown=0x6, unknown=0x3FF33333, unknown=0x40000000, unknown=0x3DCCCCCD, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		Graphic_Effect2(unknown=0x3380023, unknown=0xA, unknown=0x3FF33333, unknown=0x40000000, unknown=0xBDCCCCCD, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Graphic_Effect2(unknown=0x3380023, unknown=0x6, unknown=0x3FF33333, unknown=0x40000000, unknown=0x3DCCCCCD, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		FALSE(Unknown=0x86){
		External_Graphic(Graphic=0x3380025, Bone=0xA, Z=-1, Y=2, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3380025, Bone=0x6, Z=-1, Y=2, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x3380028, unknown=0xA, unknown=0x3FF33333, unknown=0x40000000, unknown=0xBDCCCCCD, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		Graphic_Effect2(unknown=0x3380028, unknown=0x6, unknown=0x3FF33333, unknown=0x40000000, unknown=0x3DCCCCCD, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		Graphic_Effect2(unknown=0x3380028, unknown=0xA, unknown=0x3FF33333, unknown=0x40000000, unknown=0xBDCCCCCD, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Graphic_Effect2(unknown=0x3380028, unknown=0x6, unknown=0x3FF33333, unknown=0x40000000, unknown=0x3DCCCCCD, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		}
		}
		Asynchronous_Timer(Frames=25)
		Bit_Variable_Set(Unknown=0x21000014)
		Script_End()
	}

	Sound()
	{
		IS_FLAG_WORK(unknown=0x21000010)
		unk_870CF021(unknown=0x14){
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xC910050)
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0xC9100A8)
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0xC910050)
		Asynchronous_Timer(Frames=27)
		Sound_Effect(SFX=0xC9100A8)
		FALSE(Unknown=0x14){
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xC910055)
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0xC910057)
		Asynchronous_Timer(Frames=18)
		Stop_Sound_Effect(unknown=0xC910055)
		Sound_Effect(SFX=0xC910056)
		Asynchronous_Timer(Frames=27)
		Sound_Effect(SFX=0xC910057)
		}
		}
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=2)
		IS_FLAG_WORK(unknown=0x21000010)
		TRUE(Unknown=0x9){
		Rumble(unknown=0x10, unknown=0x0)
		Screen_Shake(unknown=0x3)
		FALSE(Unknown=0x5){
		Rumble(unknown=0x1, unknown=0x0)
		}
		}
		Asynchronous_Timer(Frames=6)
		IS_FLAG_WORK(unknown=0x21000010)
		TRUE(Unknown=0x9){
		Rumble(unknown=0x10, unknown=0x0)
		Screen_Shake(unknown=0x3)
		FALSE(Unknown=0x5){
		Rumble(unknown=0x1, unknown=0x0)
		}
		}
		Asynchronous_Timer(Frames=17)
		IS_FLAG_WORK(unknown=0x21000010)
		TRUE(Unknown=0x9){
		Rumble(unknown=0x10, unknown=0x0)
		Screen_Shake(unknown=0x3)
		FALSE(Unknown=0x5){
		Rumble(unknown=0x1, unknown=0x0)
		}
		}
		Asynchronous_Timer(Frames=21)
		IS_FLAG_WORK(unknown=0x21000010)
		TRUE(Unknown=0x9){
		Rumble(unknown=0x10, unknown=0x0)
		Screen_Shake(unknown=0x3)
		FALSE(Unknown=0x5){
		Rumble(unknown=0x1, unknown=0x0)
		}
		}
		Script_End()
	}

}
