MoveDef 0xE5780F06
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x3290004, Bone=0x17, Z=-4, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect3(unknown=0x100008C, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=70)
		Terminate_Graphic_Effect(unknown=0x3290004, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Rumble2(unknown=0x9, unknown=0x1E)
		Asynchronous_Timer(Frames=83)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
