MoveDef 0xE8E62322
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect4(unknown=0x30E0001, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Set_Loop(Iterations=4){
		Color_Overlay(Red=195, Green=255, Blue=208, Alpha=120)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=255, Green=255, Blue=0, Alpha=100)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-17)
		}
		Terminate_Overlays()
		Asynchronous_Timer(Frames=26)
		Terminate_Graphic_Effect(unknown=0x30E0001, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Stop_Sound_Effect(unknown=0x110043)
		Sound_Effect(SFX=0x110044)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Rumble(unknown=0x5, unknown=0x0)
		Script_End()
	}

}
