MoveDef 0xED04D8C7
{
	Main()
	{
		Asynchronous_Timer(Frames=24)
		Bit_Variable_Set(Unknown=0x21000019)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x31A0001, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x1C005F)
		Synchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x1C0064)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=24)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
