MoveDef 0xF8BF8BEB
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Set_Loop(Iterations=-1){
		Synchronous_Timer(Frames=4)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x100001C, unknown=0x0, unknown=0xC0000000, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x40000000, unknown=0x40E00000, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-38)
		}
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xB58BAA17)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x9, unknown=0x0)
		Script_End()
	}

}
