MoveDef AttackS3Hi
{
	Main()
	{
		Subroutine2(Hash=0x8376AD51)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		unk_7EF50766(unknown=0x1000090, unknown=0x1000090, unknown=0x0, unknown=0xC0000000, unknown=0x41000000, unknown=0x40C00000, unknown=0x41F00000, unknown=0x0, unknown=0x433E0000, unknown=0x3F666666, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x8376AD51)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
