MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x100006A, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=26)
		Terminate_Graphic_Effect(unknown=0x100006A, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x308001F, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=34)
		Asynchronous_Timer(Frames=94)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xA0083)
		Synchronous_Timer(Frames=26)
		Sound_Effect(SFX=0x50)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x6C)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x6C)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x6C)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x6C)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x6C)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0xA0044)
		Script_End()
	}

	Expression()
	{
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=25)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=90)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=106)
		Bit_Variable_Clear(Unknown=0x20000065)
		Script_End()
	}

}
