MoveDef FinalAirStart
{
	Main()
	{
		Subroutine2(Hash=0x17EB3D5)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x4080003, Bone=0x0, Z=0, Y=6, X=0, RotZ=0, RotY=90, RotX=0, Size=1, Terminate=0x0)
		External_Graphic(Graphic=0x4080005, Bone=0x0, Z=0, Y=0.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=35)
		External_Graphic(Graphic=0x4080004, Bone=0x0, Z=0, Y=6, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x17EB3D5)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x17EB3D5)
		Script_End()
	}

}
