MoveDef SpecialLw2
{
	Main()
	{
		unk_AA8826A7(unknown=0x18, unknown=0x10)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x3080008, Bone=0x0, Z=0, Y=5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Color_Overlay(Red=180, Green=128, Blue=100, Alpha=180)
		Synchronous_Timer(Frames=4)
		Color_Overlay(Red=80, Green=60, Blue=40, Alpha=160)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=180, Green=128, Blue=100, Alpha=140)
		Synchronous_Timer(Frames=4)
		Color_Overlay(Red=80, Green=60, Blue=40, Alpha=120)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=180, Green=128, Blue=100, Alpha=100)
		Synchronous_Timer(Frames=4)
		Color_Overlay(Red=80, Green=60, Blue=40, Alpha=80)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=180, Green=128, Blue=100, Alpha=60)
		Synchronous_Timer(Frames=4)
		Color_Overlay(Red=80, Green=60, Blue=40, Alpha=40)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=180, Green=128, Blue=100, Alpha=20)
		Synchronous_Timer(Frames=4)
		Color_Overlay(Red=80, Green=60, Blue=40, Alpha=10)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Low_Voice_Clip(unknown=0x80090009)
		Asynchronous_Timer(Frames=4)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xA005C)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
