MoveDef SpecialSMax
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=11)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=35, Angle=0x169, KBG=0x4E, FKB=0x0, BKB=0x3C, Size=5.8, Z=0, Y=4.2, X=11.5, Effect=0x5, Trip=0, Hitlag=1.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xB)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=35, Angle=0x169, KBG=0x4E, FKB=0x0, BKB=0x3C, Size=3.9, Z=0, Y=4.2, X=5.5, Effect=0x5, Trip=0, Hitlag=1.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xB)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=1)
		Set_Armor(State=0x0, Type=0x0)
		Asynchronous_Timer(Frames=56)
		Remove_Article(Unknown=0x15)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3080013, Bone=0x19, Z=0, Y=10, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x100000F, unknown=0x19, unknown=0xC0C00000, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x3080014, Bone=0x19, Z=0, Y=10, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=7)
		Terminate_Sword_Glow(unknown=0x0)
		unk_6F4AACA8(unknown=0x6, unknown=0x7, unknown=0x19, unknown=0x0, unknown=0x4114CCCD, unknown=0xC0000000, unknown=0x19, unknown=0x3FC00000, unknown=0x4144CCCD, unknown=0xC0000000, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x8, unknown=0x2, unknown=0x40800000)
		Asynchronous_Timer(Frames=8)
		Graphic_Effect(unknown=0x1000020, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Asynchronous_Timer(Frames=13)
		Terminate_Graphic_Effect(unknown=0x3080014, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Terminate_Sword_Glow(unknown=0x2)
		Asynchronous_Timer(Frames=20)
		External_Graphic(Graphic=0x3080019, Bone=0x19, Z=0, Y=10, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=25)
		Terminate_Graphic_Effect(unknown=0x3080013, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x3F002C)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xA0066)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Item_Visibility(unknown=0x0)
		Slope_Full(unknown=0x1, unknown=0xA)
		Asynchronous_Timer(Frames=6)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=16)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
