MoveDef SpecialSMax_C2
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x3F002C)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xA00CB)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Item_Visibility(unknown=0x0)
		Slope_Full(unknown=0x1, unknown=0xA)
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0xE, unknown=0x0)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=16)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
