MoveDef SpecialSStart_C2
{
	Main()
	{
		Set_Frame_Duration(Speed=0.55)
		Generate_Weapon(ID=0x15)
		Bit_Variable_Set(Unknown=0x21000015)
		Script_End()
	}

	Effect()
	{
		unk_7EF50766(unknown=0x3080002, unknown=0x3080002, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x4)
		Asynchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x100000F, unknown=0x19, unknown=0x40E00000, unknown=0x41300000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xA00CC)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
