MoveDef SpecialSHold_C3
{
	Main()
	{
		Set_Armor(State=0x1, Type=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41200000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=12)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Rumble2(unknown=0x2, unknown=0xE)
		Loop_Rest()
		Subroutine2(Hash=0xD4248118)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
