MoveDef Win2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=71)
		Graphic_Effect2(unknown=0x1000007, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=103)
		Graphic_Effect2(unknown=0x308000C, unknown=0x0, unknown=0x40800000, unknown=0x41000000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=14)
		Sound_Effect(SFX=0xA0043)
		Asynchronous_Timer(Frames=22)
		Sound_Effect(SFX=0xA0045)
		Asynchronous_Timer(Frames=48)
		Sound_Effect(SFX=0xA0069)
		Asynchronous_Timer(Frames=55)
		Sound_Effect(SFX=0xA0043)
		Asynchronous_Timer(Frames=60)
		Sound_Effect(SFX=0x6B)
		Asynchronous_Timer(Frames=71)
		Sound_Effect(SFX=0xA0045)
		Asynchronous_Timer(Frames=94)
		Sound_Effect(SFX=0xA00B9)
		Script_End()
	}

	Expression()
	{
	}

}
