MoveDef 0xDCD907DA : Unlisted
{
	Main()
	{
		unk_AC811479(Unknown=0x10, Unknown=0x0)
		Hitbox(ID=0x0, Part=0x0, Bone=0xF, Damage=0.8, Angle=0x32, KBG=0x14, FKB=0x0, BKB=0xE, Size=3, Z=0, Y=0, X=0, Effect=0x19, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x10, Damage=0.8, Angle=0x3C, KBG=0x14, FKB=0x0, BKB=0xE, Size=3, Z=1.3, Y=0, X=0, Effect=0x19, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x10, Damage=0.6, Angle=0x46, KBG=0x14, FKB=0x0, BKB=0xE, Size=3, Z=5.5, Y=0, X=0, Effect=0x19, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x21000016)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
