MoveDef AttackLw3
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Hitbox(ID=0x0, Part=0x0, Bone=0x8, Damage=5, Angle=0x46, KBG=0x64, FKB=0x0, BKB=0x25, Size=3.2, Z=0, Y=0, X=0, Effect=0x0, Trip=0.4, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x8, Damage=5, Angle=0x46, KBG=0x64, FKB=0x0, BKB=0x25, Size=3.5, Z=4, Y=-0.3, X=0, Effect=0x0, Trip=0.4, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x9, Damage=5, Angle=0x5A, KBG=0x64, FKB=0x0, BKB=0x25, Size=4.2, Z=4, Y=-0.2, X=0, Effect=0x0, Trip=0.4, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x1A){
		unk_868F5AC3(unknown=0x100008E, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x40400000, unknown=0x0, unknown=0xC20C0000, unknown=0x41F00000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x41A00000)
		unk_FD1F7ECF(unknown=0x3FC00000)
		unk_FD1F7ECF(unknown=0x3FC00000)
		FALSE(Unknown=0x18){
		unk_868F5AC3(unknown=0x100008E, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x40400000, unknown=0x0, unknown=0xC20C0000, unknown=0x41200000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x41A00000)
		unk_FD1F7ECF(unknown=0x3FC00000)
		unk_FD1F7ECF(unknown=0x3FC00000)
		}
		}
		Asynchronous_Timer(Frames=6)
		Graphic_Effect(unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_FD1F7ECF(unknown=0x3FA00000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Low_Voice_Clip(unknown=0x80100005)
		Sound_Effect(SFX=0x130055)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x6C)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
