MoveDef CliffEscapeQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=19)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=31)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=39)
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x130060)
		Asynchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x6E)
		Asynchronous_Timer(Frames=26)
		Sound_Effect(SFX=0x13002B)
		Asynchronous_Timer(Frames=31)
		Sound_Effect(SFX=0x13006D)
		Asynchronous_Timer(Frames=40)
		Sound_Effect(SFX=0x13002C)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=42)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
