MoveDef SlipEscapeB
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x130066)
		Asynchronous_Timer(Frames=21)
		Sound_Effect(SFX=0x13002C)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=1)
		Slope_Full(unknown=0x0, unknown=0x4)
		Asynchronous_Timer(Frames=18)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
