MoveDef SpecialNLoop_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=17)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Set_Loop(Iterations=-1){
		Synchronous_Timer(Frames=1)
		unk_E20C02D4(unknown=0x3110002, unknown=0x18, unknown=0x40000000, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x43FA0000, unknown=0x43160000, unknown=0x43160000)
		Synchronous_Timer(Frames=4)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x41000000, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-37)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x130076)
		unk_687F9320(unknown=0x130076, unknown=0xA)
		Loop_Rest()
		Subroutine2(Hash=0x28090B7F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x10, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x28090B7F)
		Script_End()
	}

}
