MoveDef SpecialLwReturnLanding_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Set_Frame_Duration(Speed=4)
		Asynchronous_Timer(Frames=12)
		Set_Frame_Duration(Speed=1.2)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x7CE82328)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
