MoveDef SpecialLwReturn_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=28)
		unk_95794508(Unknown=2, Unknown=0x0)
		Asynchronous_Timer(Frames=45)
		unk_95794508(Unknown=1.5, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect4(unknown=0x3110010, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x130043)
		Script_End()
	}

	Expression()
	{
	}

}
