MoveDef SpecialHiStart_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=8)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=16)
		Set_Frame_Duration(Speed=0.25)
		Asynchronous_Timer(Frames=32)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=27)
		unk_868F5AC3(unknown=0x3110004, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42480000)
		Asynchronous_Timer(Frames=45)
		unk_868F5AC3(unknown=0x3110004, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42480000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=16)
		PLAY_SE_REMAIN(unknown=0x13003E)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=35)
		Screen_Shake(unknown=0x3)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
