MoveDef SpecialAirHiStart_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=21)
		Set_Frame_Duration(Speed=1)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=33)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=5, Unknown=0)
		unk_AC811479(Unknown=0xF, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=34)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5, Angle=0x10E, KBG=0x3C, FKB=0x0, BKB=0x3C, Size=8, Z=0, Y=5, X=0, Effect=0x2, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=35)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=3, Unknown=0)
		unk_AC811479(Unknown=0xF, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=36)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=4, Angle=0x10E, KBG=0x8C, FKB=0x0, BKB=0x14, Size=5, Z=0, Y=3, X=0, Effect=0x2, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xFAF20BB3)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		PLAY_SE_REMAIN(unknown=0x13003E)
		Synchronous_Timer(Frames=33)
		PLAY_SE_REMAIN(unknown=0x130071)
		Script_End()
	}

	Expression()
	{
		Subroutine1(Unknown=0xFAF20BB3)
		Script_End()
	}

}
