MoveDef SpecialLwAttack_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Add_Momentum(Vertical=0, Horizontal=-3)
		Asynchronous_Timer(Frames=3)
		Set_Frame_Duration(Speed=0.8)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x9, Damage=8, Angle=0x6E, KBG=0x64, FKB=0x73, BKB=0x0, Size=6.5, Z=5.5, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0.6, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0xA, Damage=10.5, Angle=0x28, KBG=0x5F, FKB=0x0, BKB=0x41, Size=7.5, Z=0, Y=0, X=1, Effect=0x0, Trip=0, Hitlag=1.8, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_E634F701(unknown=0x0)
		unk_E634F701(unknown=0x1)
		Asynchronous_Timer(Frames=9)
		Set_Frame_Duration(Speed=4)
		Asynchronous_Timer(Frames=10)
		Set_Frame_Duration(Speed=1)
		Remove_All_Hitboxes()
		Set Air/Ground(Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		External_Graphic_Effect2(unknown=0x3110012, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=1.1, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Terminate_Graphic_Effect(unknown=0x3110012, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x130042)
		Script_End()
	}

	Expression()
	{
	}

}
