MoveDef Win3
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=27)
		Graphic_Effect2(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=37)
		Graphic_Effect2(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=28)
		Sound_Effect(SFX=0x130057)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x130057)
		Synchronous_Timer(Frames=33)
		Sound_Effect(SFX=0x130051)
		Synchronous_Timer(Frames=6)
		unk_3A775D26(unknown=0x460027)
		Script_End()
	}

	Expression()
	{
	}

}
