MoveDef 0x377DF855
{
	Main()
	{
		Subroutine2(Hash=0xE0A709DC)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=13)
		Asynchronous_Timer(Frames=15)
		Color_Overlay(Red=255, Green=255, Blue=0, Alpha=90)
		Asynchronous_Timer(Frames=17)
		Terminate_Overlays()
		unk_89A772AC(unknown=0x437F0000, unknown=0x43660000, unknown=0x43340000, unknown=0x43200000, unknown=0x42960000, unknown=0xC1200000)
		Asynchronous_Timer(Frames=22)
		unk_2558D7F3(unknown=0x40A00000, unknown=0x437F0000, unknown=0x437F0000, unknown=0x437F0000, unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xE0A709DC)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
