MoveDef 0x6B3FB011
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0x2CF0167A)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Stop_Sound_Effect(unknown=0x7600006)
		Low_Voice_Clip(unknown=0x803A0001)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7600007)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x6D)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x6D)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x6D)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x6E)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x6E)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x6E)
		Script_End()
	}

	Expression()
	{
	}

}
