MoveDef LandingHeavy
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect3(unknown=0x760000A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x17, unknown=0x0)
		Script_End()
	}

}
