MoveDef SpecialAirS_C3
{
	Main()
	{
		Subroutine2(Hash=0xDCB0133D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		unk_2ED684DE(unknown=0x324000C, unknown=0x324000D, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41300000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x0, unknown=0x42700000)
		unk_FD1F7ECF(unknown=0x3FA66666)
		Synchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3240001, Bone=0x17, Z=0, Y=8, X=0, RotZ=180, RotY=2E-05, RotX=-180, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=14)
		unk_2ED684DE(unknown=0x324000C, unknown=0x324000D, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41B00000, unknown=0x0, unknown=0x0, unknown=0xC0A00000, unknown=0x3FC00000, unknown=0x1, unknown=0x0, unknown=0x42700000)
		unk_FD1F7ECF(unknown=0x3F666666)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xDCB0133D)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xDCB0133D)
		Script_End()
	}

}
