MoveDef 0x201FAC13
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2.5, Angle=0x169, KBG=0x2D, FKB=0x0, BKB=0xF, Size=13, Z=0, Y=0, X=0, Effect=0x5, Trip=1, Hitlag=0.3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x6, SFXType=0x0, Ground/Air=0xB, Direct/Indirect=0x1, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=3.5, Angle=0x10E, KBG=0x6E, FKB=0x0, BKB=0x28, Size=8, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=0.3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x3, SFXType=0x0, Ground/Air=0xB, Direct/Indirect=0x2, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		SEARCH(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=7.38, Unknown=0, Unknown=0, Unknown=0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x2)
		Synchronous_Timer(Frames=3)
		SCH_CLR_ALL()
		Remove_All_Hitboxes()
		unk_FE73ACAA(unknown=0x0, unknown=0.5, unknown=0.02, unknown=1000, unknown=1, unknown=0x0, unknown=0x0, unknown=18)
		Synchronous_Timer(Frames=3)
		Terminate_Wind_Effect(unknown=0x0)
		Synchronous_Timer(Frames=14)
		unk_300A0A85()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100001C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0)
		Graphic_Effect2(unknown=0x1000022, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x43B40000, unknown=0x43B40000, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		PLAY_SE_REMAIN(unknown=0x8009C)
		Script_End()
	}

	Expression()
	{
	}

}
