MoveDef 0x57189C85
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=9, Angle=0x32, KBG=0x4B, FKB=0x0, BKB=0x1E, Size=10, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=0.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0xA, SFXType=0x1, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		SEARCH(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=7.38, Unknown=0, Unknown=0, Unknown=0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x2)
		Synchronous_Timer(Frames=1)
		SCH_CLR_ALL()
		Synchronous_Timer(Frames=3)
		unk_FE73ACAA(unknown=0x0, unknown=1, unknown=0.02, unknown=1000, unknown=1, unknown=0x0, unknown=0x0, unknown=28)
		Synchronous_Timer(Frames=3)
		Terminate_Wind_Effect(unknown=0x0)
		Synchronous_Timer(Frames=5)
		Change_Hitbox_Size(Unknown=0x0, Unknown=6.6)
		Synchronous_Timer(Frames=3)
		Change_Hitbox_Size(Unknown=0x0, Unknown=3.3)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=10)
		unk_300A0A85()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000022, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x43B40000, unknown=0x43B40000, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		PLAY_SE_REMAIN(unknown=0x50)
		Script_End()
	}

	Expression()
	{
	}

}
