MoveDef 0x8427B6B7
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=9)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=5)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x169, Unknown=0xAA, Unknown=0x0, Unknown=0x2D, Unknown=5, Unknown=0, Unknown=9, Unknown=9, Unknown=0x2, Unknown=0, Unknown=3, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0x11, Unknown=0, Unknown=9, Unknown=14)
		Asynchronous_Timer(Frames=6)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		unk_5A3B874D(unknown=0x4000, unknown=0x0)
		Terminate_Sword_Glow(unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Sword_Glow(unknown=0xC4, unknown=0xC5, unknown=0x5, unknown=0x3F3, unknown=0x0, unknown=0x3F000000, unknown=0x3F800000, unknown=0x3F3, unknown=0x0, unknown=0x41400000, unknown=0xC00CCCCD, unknown=0x1, unknown=0x3260000, unknown=0x3F3, unknown=0x0, unknown=0x3F547AE1, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Terminate_Sword_Glow(unknown=0x2)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		unk_F4B1C95B()
		Sound_Effect(SFX=0x7620034)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
