MoveDef 0x9D8EC29B
{
	Main()
	{
		Defensive_Collision(Unknown=0x2, Unknown=0x0, Unknown=0x1)
		Defensive_Collision(Unknown=0x2, Unknown=0x1, Unknown=0x1)
		Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x4)
		Defensive_Collision(Unknown=0x3, Unknown=0x1, Unknown=0x4)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x32, Unknown=0x64, Unknown=0x3C, Unknown=0x0, Unknown=3, Unknown=0, Unknown=10, Unknown=8, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x11, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=5, Unknown=8)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x32, Unknown=0x64, Unknown=0x3C, Unknown=0x0, Unknown=3, Unknown=0, Unknown=10, Unknown=-8, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x11, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=5, Unknown=-8)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x32, Unknown=0x64, Unknown=0x3C, Unknown=0x0, Unknown=3, Unknown=0, Unknown=10, Unknown=8, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x11, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=5, Unknown=8)
		Extended_Special_Hitbox(Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x32, Unknown=0x64, Unknown=0x3C, Unknown=0x0, Unknown=3, Unknown=0, Unknown=10, Unknown=-8, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x11, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=5, Unknown=-8)
		Set_Armor(State=0x0, Type=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Rumble(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Rumble(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=40)
		Rumble(unknown=0x14, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x9D8EC29B)
		Script_End()
	}

}
