MoveDef AppealSR
{
	Main()
	{
		Asynchronous_Timer(Frames=13)
		unk_15F0023E(unknown=0x0, unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=25)
		External_Graphic(Graphic=0x3260001, Bone=0x3F6, Z=0, Y=-1.09, X=0, RotZ=0, RotY=91, RotX=90, Size=1.1, Terminate=0x1)
		Asynchronous_Timer(Frames=53)
		Terminate_Graphic_Effect(unknown=0x3260001, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=70)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x40E00000, unknown=0x40C00000, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x762003B)
		Synchronous_Timer(Frames=9)
		Transient_Sound_Effect(unknown=0x7620000)
		Synchronous_Timer(Frames=30)
		Stop_Sound_Effect(unknown=0x7620000)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x762003C)
		Sound_Effect(SFX=0x7620035)
		Synchronous_Timer(Frames=10)
		PLAY_SE_REMAIN(unknown=0x76D0017)
		Sound_Effect(SFX=0x7620035)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Rumble2(unknown=0x9, unknown=0x1E)
		Asynchronous_Timer(Frames=63)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
