MoveDef AttackAirLw
{
	Main()
	{
		unk_15F0023E(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=9)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=-4, Unknown=0)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=0, Unknown=-8.8)
		unk_AC811479(Unknown=0x14, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=10)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=10, Angle=0x10E, KBG=0x50, FKB=0x0, BKB=0x0, Size=3, Z=0, Y=-4, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x11)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=10, Angle=0x3C, KBG=0x50, FKB=0x0, BKB=0x28, Size=6, Z=0, Y=0, X=-8.8, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x11)
		Synchronous_Timer(Frames=1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=10, Angle=0x50, KBG=0x50, FKB=0x0, BKB=0x32, Size=6, Z=0, Y=-2.4, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x11)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=10, Angle=0x46, KBG=0x50, FKB=0x0, BKB=0x28, Size=6, Z=0, Y=0, X=8.8, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x11)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=36)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x100000F, unknown=0x3F2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=9)
		Sword_Glow(unknown=0xC4, unknown=0xC5, unknown=0x4, unknown=0x3F2, unknown=0x0, unknown=0x0, unknown=0x3E99999A, unknown=0x3F2, unknown=0x0, unknown=0xC12CCCCD, unknown=0xC0000000, unknown=0x1, unknown=0x3260000, unknown=0x3F2, unknown=0xBC75C28F, unknown=0xBD4CCCCD, unknown=0x0, unknown=0x43340000, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=14)
		Terminate_Sword_Glow(unknown=0x2)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Low_Voice_Clip(unknown=0x80400000)
		Sound_Effect(SFX=0x7620032)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
