MoveDef EscapeN
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7620052)
		Synchronous_Timer(Frames=32)
		Sound_Effect2(unknown=0x7620030)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=30)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
