MoveDef GlideLanding
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x5F)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0x4, unknown=0x0)
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=4)
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Script_End()
	}

}
