MoveDef LandingAirN
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect3(unknown=0x762000A)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x3)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
