MoveDef SpecialLwStartL
{
	Main()
	{
		Set_Frame_Duration(Speed=0.6)
		Asynchronous_Timer(Frames=8)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=12)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F59999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=13)
		External_Graphic(Graphic=0x3260014, Bone=0x0, Z=2, Y=10, X=-11, RotZ=0, RotY=60, RotX=0, Size=1.5, Terminate=0x1)
		External_Graphic(Graphic=0x3260014, Bone=0x0, Z=2, Y=10, X=11, RotZ=0, RotY=300, RotX=0, Size=1.5, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x762001F)
		Low_Voice_Clip(unknown=0x80400007)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x0, unknown=0x2)
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Model_Changer(unknown=0x1, unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x4)
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
