MoveDef SpecialHi_C2
{
	Main()
	{
		Set_Frame_Duration(Speed=0.75)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=9.5, Unknown=0x169, Unknown=0x5F, Unknown=0x0, Unknown=0x3C, Unknown=12.5, Unknown=0, Unknown=0, Unknown=-1, Unknown=0x1A, Unknown=0, Unknown=1.5, Unknown=1.2, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x10, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=-1)
		Asynchronous_Timer(Frames=2)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=6.5, Unknown=0x169, Unknown=0x5A, Unknown=0x0, Unknown=0x32, Unknown=8, Unknown=0, Unknown=3, Unknown=-1, Unknown=0x1A, Unknown=0, Unknown=1.3, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x10, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=-7, Unknown=-1)
		Asynchronous_Timer(Frames=12)
		unk_95794508(Unknown=2.5, Unknown=0x40200000)
		Remove_All_Hitboxes()
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=28)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=52)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		unk_E20C02D4(unknown=0x326001F, unknown=0x2, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x1, unknown=0x43960000, unknown=0x43C80000, unknown=0x43160000)
		External_Graphic(Graphic=0x3260016, Bone=0x2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=20)
		Terminate_Graphic_Effect(unknown=0x326001F, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Terminate_Graphic_Effect(unknown=0x3260016, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Low_Voice_Clip(unknown=0x80400005)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
