MoveDef 0x8250B6FD
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0x46, Unknown=0x37, Unknown=0x0, Unknown=0x14, Unknown=2.5, Unknown=0, Unknown=-1, Unknown=0, Unknown=0x0, Unknown=0, Unknown=0.3, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x307000E, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=36)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
