MoveDef 0x2CF0167A
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100001D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Stop_Sound_Effect(unknown=0x20019)
		Low_Voice_Clip(unknown=0x80000008)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x2001A)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x6D)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x6D)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x6E)
		Script_End()
	}

	Expression()
	{
	}

}
