MoveDef SpecialAirLwHold_C3
{
	Main()
	{
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Color_Overlay(Red=70, Green=150, Blue=255, Alpha=150)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=200, Green=255, Blue=255, Alpha=110)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-22)
		}
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x6B2BA58A)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=3)
		Rumble2(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Rumble2(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Rumble2(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=35)
		Rumble2(unknown=0xC, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x6B2BA58A)
		Script_End()
	}

}
