MoveDef SpecialLwHold_C2
{
	Main()
	{
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x41000000, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x2008A)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=3)
		Rumble2(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Rumble2(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Rumble2(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=35)
		Rumble2(unknown=0xC, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x1C2C951C)
		Script_End()
	}

}
