MoveDef SpecialHi_C2
{
	Main()
	{
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=4)
		SA_SET(Unknown=0x2)
		Bit_Variable_Set(Unknown=0x2100000F)
		Synchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=2.4)
		Bit_Variable_Set(Unknown=0x2100000D)
		Synchronous_Timer(Frames=1)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=20)
		Set_Frame_Duration(Speed=2.4)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x20084)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
