MoveDef SpecialS_C2
{
	Main()
	{
		Generate_Weapon(ID=0x1)
		Set_Frame_Duration(Speed=1.12)
		Asynchronous_Timer(Frames=6)
		Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Asynchronous_Timer(Frames=12)
		Bit_Variable_Set(Unknown=0x2100000E)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=11.2, Angle=0x169, KBG=0x69, FKB=0x0, BKB=0x1E, Size=8.5, Z=0, Y=6.7, X=13, Effect=0x3, Trip=0.3, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x6, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=11.2, Angle=0x169, KBG=0x69, FKB=0x0, BKB=0x1E, Size=5, Z=0, Y=6.7, X=7, Effect=0x3, Trip=0.3, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x6, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Asynchronous_Timer(Frames=16)
		Remove_All_Hitboxes()
		Bit_Variable_Clear(Unknown=0x2100000E)
		Set_Frame_Duration(Speed=1.8)
		Asynchronous_Timer(Frames=17)
		Terminate_Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		unk_7EF50766(unknown=0x3030003, unknown=0x303000F, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x0)
		Synchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3030004, Bone=0x17, Z=0, Y=8, X=0, RotZ=180, RotY=2E-05, RotX=-180, Size=1, Terminate=0x1)
		unk_BF72BDCA(unknown=0x42700000)
		unk_515F97FF(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x0)
		Set_Loop(Iterations=3){
		Asynchronous_Timer(Frames=13)
		Graphic_Effect2(unknown=0x1000012, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x40A00000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x1000012, unknown=0x0, unknown=0x0, unknown=0x41100000, unknown=0x41600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x40A00000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-40)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x2007C)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x12C)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x4)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Slope_Full(unknown=0x6, unknown=0x2)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x43960000, unknown=0x3F000000, unknown=0x41400000, unknown=0x41200000, unknown=0x41F00000, unknown=0x41A00000, unknown=0x32)
		Asynchronous_Timer(Frames=23)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
