MoveDef 0x9A0DDDA9
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=8, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x32, Size=3, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=0.5, SDI=0.8, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x0, Unknown=0xC, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Screen_Shake(unknown=0x4)
		Change_Hitbox_Size(Unknown=0x0, Unknown=18)
		unk_3C95CD87(unknown=0x0, unknown=0x40400000, unknown=0x3D4CCCCD, unknown=0x447A0000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x420C0000, unknown=0x3C)
		Asynchronous_Timer(Frames=5)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000017, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		PLAY_SE_REMAIN(unknown=0x133)
		Script_End()
	}

	Expression()
	{
	}

}
