MoveDef 0x9EBEF846
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0x55, Unknown=0x64, Unknown=0x16, Unknown=0x0, Unknown=3.4, Unknown=0, Unknown=5, Unknown=0, Unknown=0x5, Unknown=0, Unknown=0.5, Unknown=0.8, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x3, Unknown=0x0, Unknown=0xC, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x8, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=2, Unknown=0)
		unk_3C95CD87(unknown=0x0, unknown=0x3F800000, unknown=0x3D4CCCCD, unknown=0x43480000, unknown=0x3F800000, unknown=0x0, unknown=0x40A00000, unknown=0x41400000, unknown=0x3C)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x32C0009, Bone=0x0, Z=-1E-05, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x7640030)
		Script_End()
	}

	Expression()
	{
	}

}
