MoveDef CatchTurn
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Grab_Collision(ID=0x0, Bone=0x0, Size=3.7, Z=0, Y=7, X=-4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=7, Unknown=-15.8)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0x1A007E)
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x1A006E)
		Synchronous_Timer(Frames=7)
		Stop_Sound_Effect(unknown=0x1A006E)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=6)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
