MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x1A0083)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x4D000A)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x1A0084)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x1A0084)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x1A0084)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x1A0066)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x1A0086)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x1A0069)
		Sound_Effect(SFX=0x51)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x1A0087)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x1A0087)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x1A0087)
		Script_End()
	}

	Expression()
	{
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=59)
		Bit_Variable_Clear(Unknown=0x20000065)
		Asynchronous_Timer(Frames=61)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=69)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Script_End()
	}

}
