MoveDef Final
{
	Main()
	{
		Generate_Weapon(ID=0x1)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=21)
		Camera_Closeup(Unknown=0xF, Unknown=0x0, Unknown=1, Unknown=0x0, Unknown=0x0)
		unk_501A7157(Unknown=0x1)
		Asynchronous_Timer(Frames=70)
		Normal_Camera()
		Asynchronous_Timer(Frames=71)
		unk_B0AF39A6()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		External_Graphic(Graphic=0x4160000, Bone=0x13, Z=0, Y=0, X=1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=31)
		External_Graphic(Graphic=0x316000E, Bone=0x19, Z=0, Y=0, X=-1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		External_Graphic(Graphic=0x316000E, Bone=0x18, Z=0, Y=0, X=-1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		External_Graphic(Graphic=0x316000E, Bone=0xB, Z=0, Y=-0.5, X=1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		External_Graphic(Graphic=0x316000E, Bone=0x7, Z=0, Y=0.5, X=-1, RotZ=0, RotY=0, RotX=0, Size=2.25, Terminate=0x0)
		External_Graphic(Graphic=0x316000E, Bone=0x3, Z=0, Y=2, X=0, RotZ=0, RotY=0, RotX=0, Size=1.6, Terminate=0x0)
		External_Graphic(Graphic=0x316000E, Bone=0x13, Z=0, Y=2, X=0, RotZ=0, RotY=0, RotX=0, Size=1.6, Terminate=0x0)
		Asynchronous_Timer(Frames=60)
		External_Graphic(Graphic=0x3160015, Bone=0x0, Z=0, Y=7, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=21)
		PLAY_SE_REMAIN(unknown=0x8C00000)
		Synchronous_Timer(Frames=21)
		PLAY_SE_REMAIN(unknown=0x8C00005)
		PLAY_SE_REMAIN(unknown=0x8C00001)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		unk_EE37008F()
		Asynchronous_Timer(Frames=21)
		Rumble(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=31)
		Rumble(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=43)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=46)
		Rumble2(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=118)
		Slope_Full(unknown=0x6, unknown=0x1)
		Script_End()
	}

}
