MoveDef SpecialLwFlyR_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=9)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=21, Angle=0x2D, KBG=0x32, FKB=0x0, BKB=0x37, Size=26, Z=0, Y=3, X=0, Effect=0xE, Trip=0, Hitlag=2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x3, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=11)
		Set_Armor(State=0x0, Type=0x0)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=18, Angle=0x46, KBG=0x32, FKB=0x0, BKB=0x37, Size=8, Z=0, Y=9, X=0, Effect=0xE, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x3, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Synchronous_Timer(Frames=16)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		unk_30392B40(unknown=0x3160004, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x437F0000, unknown=0x43400000, unknown=0x43770000)
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		unk_E20C02D4(unknown=0x3160005, unknown=0x3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x42B40000, unknown=0x42B40000, unknown=0x3F800000, unknown=0x1, unknown=0x437F0000, unknown=0x43400000, unknown=0x43770000)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=190)
		Asynchronous_Timer(Frames=9)
		Color_Overlay(Red=255, Green=128, Blue=0, Alpha=80)
		Asynchronous_Timer(Frames=15)
		Change_Overlay(Transition=25, Red=255, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=40)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x1A009A)
		Sound_Effect(SFX=0x1A00A6)
		unk_687F9320(unknown=0x1A009A, unknown=0x14)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0xF, unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=11)
		unk_FE73ACAA(unknown=0x1, unknown=1.8, unknown=0.02, unknown=1000, unknown=1, unknown=0x0, unknown=0x40800000, unknown=42)
		Asynchronous_Timer(Frames=16)
		Terminate_Wind_Effect(unknown=0x1)
		Script_End()
	}

}
