MoveDef SpecialNBomb_C3
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=17)
		External_Graphic(Graphic=0x3160007, Bone=0x0, Z=0, Y=11, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=16)
		PLAY_SE_REMAIN(unknown=0x51)
		Sound_Effect(SFX=0x4D0002)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Slope_Full(unknown=0x0, unknown=0x2)
		Rumble(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0xF, unknown=0x0)
		Asynchronous_Timer(Frames=64)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
