MoveDef SpecialLwMR_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=0.7)
		Asynchronous_Timer(Frames=10)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5, Angle=0x46, KBG=0xA, FKB=0x0, BKB=0x1E, Size=16, Z=0, Y=4, X=0, Effect=0x8, Trip=1, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=13)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=17)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=57)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0xC0E00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=10)
		unk_868F5AC3(unknown=0x3160001, unknown=0x3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x42A00000)
		unk_FD1F7ECF(unknown=0x40000000)
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=190)
		Asynchronous_Timer(Frames=12)
		Color_Overlay(Red=255, Green=128, Blue=0, Alpha=80)
		Asynchronous_Timer(Frames=14)
		Change_Overlay(Transition=27, Red=255, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=41)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x1A009C)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=13)
		unk_FE73ACAA(unknown=0x1, unknown=1, unknown=0.02, unknown=1000, unknown=1, unknown=0x0, unknown=0x40800000, unknown=20)
		Asynchronous_Timer(Frames=17)
		Terminate_Wind_Effect(unknown=0x1)
		Asynchronous_Timer(Frames=40)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
