MoveDef 0x775633A7
{
	Main()
	{
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=29)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0xD, Damage=4, Angle=0x169, KBG=0x6E, FKB=0x0, BKB=0x3C, Size=18, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=4)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=73)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0xD, Damage=4, Angle=0x169, KBG=0x6E, FKB=0x0, BKB=0x3C, Size=18, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=4)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=122)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0xD, Damage=6, Angle=0x169, KBG=0x6E, FKB=0x0, BKB=0x4B, Size=25, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=5)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=131)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		unk_54BA7357(unknown=0x3230000, unknown=0x3, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x41F00000)
		Asynchronous_Timer(Frames=27)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x8A){
		External_Graphic_Effect2(unknown=0x3230008, unknown=0x0, unknown=0x0, unknown=0x41800000, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0.8, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40200000)
		External_Graphic_Effect2(unknown=0x3230008, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x42F00000, unknown=0.8, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40200000)
		External_Graphic_Effect2(unknown=0x3230008, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0xC1300000, unknown=0x0, unknown=0x0, unknown=0xC2F00000, unknown=0.8, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40200000)
		Asynchronous_Timer(Frames=72)
		External_Graphic_Effect2(unknown=0x3230008, unknown=0x0, unknown=0x0, unknown=0xC0800000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0.8, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40200000)
		External_Graphic_Effect2(unknown=0x3230008, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x42700000, unknown=0.8, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40200000)
		External_Graphic_Effect2(unknown=0x3230008, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0xC2700000, unknown=0.8, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40200000)
		Asynchronous_Timer(Frames=120)
		External_Graphic_Effect2(unknown=0x3230008, unknown=0x0, unknown=0x0, unknown=0x41880000, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x42340000, unknown=0.9, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40200000)
		External_Graphic_Effect2(unknown=0x3230008, unknown=0x0, unknown=0x0, unknown=0xC0E00000, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x42FA0000, unknown=0.9, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40200000)
		External_Graphic_Effect2(unknown=0x3230008, unknown=0x0, unknown=0x0, unknown=0x41880000, unknown=0xC1400000, unknown=0x0, unknown=0x0, unknown=0xC2340000, unknown=0.9, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40200000)
		External_Graphic_Effect2(unknown=0x3230008, unknown=0x0, unknown=0x0, unknown=0xC0E00000, unknown=0xC1400000, unknown=0x0, unknown=0x0, unknown=0xC2FA0000, unknown=0.9, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40200000)
		FALSE(Unknown=0x88){
		External_Graphic_Effect2(unknown=0x3230008, unknown=0x0, unknown=0x0, unknown=0x41800000, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0.8, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40200000)
		External_Graphic_Effect2(unknown=0x3230008, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0xC2F00000, unknown=0.8, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40200000)
		External_Graphic_Effect2(unknown=0x3230008, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0xC1300000, unknown=0x0, unknown=0x0, unknown=0x42F00000, unknown=0.8, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40200000)
		Asynchronous_Timer(Frames=74)
		External_Graphic_Effect2(unknown=0x3230008, unknown=0x0, unknown=0x0, unknown=0xC0800000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0.8, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40200000)
		External_Graphic_Effect2(unknown=0x3230008, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0xC2700000, unknown=0.8, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40200000)
		External_Graphic_Effect2(unknown=0x3230008, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x42700000, unknown=0.8, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40200000)
		Asynchronous_Timer(Frames=120)
		External_Graphic_Effect2(unknown=0x3230008, unknown=0x0, unknown=0x0, unknown=0x41880000, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0xC2340000, unknown=0.9, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40200000)
		External_Graphic_Effect2(unknown=0x3230008, unknown=0x0, unknown=0x0, unknown=0xC0E00000, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0xC2FA0000, unknown=0.9, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40200000)
		External_Graphic_Effect2(unknown=0x3230008, unknown=0x0, unknown=0x0, unknown=0x41880000, unknown=0xC1400000, unknown=0x0, unknown=0x0, unknown=0x42340000, unknown=0.9, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40200000)
		External_Graphic_Effect2(unknown=0x3230008, unknown=0x0, unknown=0x0, unknown=0xC0E00000, unknown=0xC1400000, unknown=0x0, unknown=0x0, unknown=0x42FA0000, unknown=0.9, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40200000)
		}
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=27)
		Transient_Sound_Effect(unknown=0x590002)
		Asynchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x260084)
		Asynchronous_Timer(Frames=74)
		Sound_Effect(SFX=0x260084)
		Asynchronous_Timer(Frames=77)
		Transient_Sound_Effect(unknown=0x590003)
		Asynchronous_Timer(Frames=123)
		Sound_Effect(SFX=0x260084)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=19)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=25)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=69)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=73)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=118)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=122)
		Screen_Shake(unknown=0x3)
		Script_End()
	}

}
