MoveDef AppealSR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		Set_Loop(Iterations=6){
		External_Graphic_Effect2(unknown=0x1000045, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x0, unknown=1.2, unknown=0x1)
		Synchronous_Timer(Frames=3)
		External_Graphic_Effect2(unknown=0x1000045, unknown=0x3E8, unknown=0x40600000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Synchronous_Timer(Frames=3)
		External_Graphic_Effect2(unknown=0x1000045, unknown=0x3E8, unknown=0xC0200000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x0, unknown=0.9, unknown=0x1)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-39)
		}
		Asynchronous_Timer(Frames=76)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x260071)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x260072)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x260073)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x260074)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x260075)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x260076)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x260076)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x260075)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x260074)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x260073)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x26002A)
		Synchronous_Timer(Frames=37)
		Sound_Effect(SFX=0x260032)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x260034)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=16)
		Rumble2(unknown=0x2, unknown=0x3C)
		Script_End()
	}

}
