MoveDef CliffEscapeQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=17)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=24)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x260029)
		Asynchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x26007A)
		Asynchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x260035)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=14)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=37)
		Slope_Full(unknown=0x0, unknown=0x3)
		Script_End()
	}

}
