MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=23)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x260029)
		Asynchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x26005C)
		Asynchronous_Timer(Frames=27)
		Sound_Effect(SFX=0x26005A)
		Script_End()
	}

	Expression()
	{
	}

}
