MoveDef FinalEndL
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		unk_CCD48E8A(unknown=0x20000)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Sound_Effect(SFX=0x26002E)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		unk_27213F09(unknown=0x0)
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Rumble2(unknown=0x2, unknown=0x6E)
		Asynchronous_Timer(Frames=112)
		Item_Visibility(unknown=0x1)
		unk_27213F09(unknown=0x1)
		Script_End()
	}

}
