MoveDef FuraSleepEnd
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Graphic_Effect2(unknown=0x100002D, unknown=0x0, unknown=0xC0400000, unknown=0x41000000, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Rumble(unknown=0xE, unknown=0x0)
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=60)
		Slope_Full(unknown=0x0, unknown=0xA)
		Script_End()
	}

}
