MoveDef SpecialLwL_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=0.5)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0xD, Damage=0, Angle=0x169, KBG=0x64, FKB=0xA, BKB=0x0, Size=16, Z=0, Y=3, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x2B, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=186)
		Set_Frame_Duration(Speed=1)
		Remove_All_Hitboxes()
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0xD, Damage=15, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x46, Size=25, Z=0, Y=3, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xC, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=190)
		Bit_Variable_Set(Unknown=0x20000079)
		Remove_All_Hitboxes()
		Set_Frame_Duration(Speed=2)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x100002D, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x40D00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		unk_54BA7357(unknown=0x323000B, unknown=0x0, unknown=0x0, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x1, unknown=0x42700000)
		Asynchronous_Timer(Frames=15)
		External_Graphic_Effect2(unknown=0x100002E, unknown=0xD, unknown=0x0, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x0)
		Asynchronous_Timer(Frames=37)
		unk_54BA7357(unknown=0x323000B, unknown=0x0, unknown=0x0, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x1, unknown=0x42700000)
		Asynchronous_Timer(Frames=72)
		unk_54BA7357(unknown=0x323000B, unknown=0x0, unknown=0x0, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x1, unknown=0x42700000)
		Asynchronous_Timer(Frames=85)
		External_Graphic_Effect2(unknown=0x100002E, unknown=0xD, unknown=0x0, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x0)
		Asynchronous_Timer(Frames=107)
		unk_54BA7357(unknown=0x323000B, unknown=0x0, unknown=0x0, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x1, unknown=0x42700000)
		Asynchronous_Timer(Frames=140)
		unk_54BA7357(unknown=0x323000B, unknown=0x0, unknown=0x0, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x1, unknown=0x42700000)
		Asynchronous_Timer(Frames=185)
		Graphic_Effect2(unknown=0x1000017, unknown=0x0, unknown=0x3F800000, unknown=0x40800000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x260087)
		Asynchronous_Timer(Frames=34)
		Transient_Sound_Effect(unknown=0x590000)
		Sound_Effect(SFX=0x260077)
		Synchronous_Timer(Frames=100)
		Sound_Effect(SFX=0x260077)
		Synchronous_Timer(Frames=53)
		Transient_Sound_Effect(unknown=0x590001)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x133)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x26004A)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x26004A)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=8)
		Set_Loop(Iterations=24){
		Rumble(unknown=0x10, unknown=0x0)
		Synchronous_Timer(Frames=7)
		Goto(Unknown=-5)
		}
		Asynchronous_Timer(Frames=182)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=186)
		Screen_Shake(unknown=0x4)
		Script_End()
	}

}
