MoveDef SpecialAirLwL_C3
{
	Main()
	{
		Subroutine2(Hash=0x441068C4)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x441068C4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x260087)
		Asynchronous_Timer(Frames=34)
		Transient_Sound_Effect(unknown=0x590000)
		Sound_Effect(SFX=0x260077)
		Synchronous_Timer(Frames=100)
		Synchronous_Timer(Frames=53)
		Transient_Sound_Effect(unknown=0x590001)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x133)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x26004A)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x26004A)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x441068C4)
		Script_End()
	}

}
