MoveDef SpecialS_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=11)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=13)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=7, Angle=0x14, KBG=0x50, FKB=0x0, BKB=0x1E, Size=3, Z=0, Y=4, X=5, Effect=0x0, Trip=0.4, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x6, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=7, Angle=0x14, KBG=0x50, FKB=0x0, BKB=0x32, Size=4.5, Z=0, Y=4, X=10, Effect=0x0, Trip=0.4, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x6, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Set_Loop(Iterations=5){
		Synchronous_Timer(Frames=1)
		unk_692BBCFA()
		Goto(Unknown=-3)
		}
		Asynchronous_Timer(Frames=21)
		Remove_All_Hitboxes()
		Add_Momentum(Vertical=0.15, Horizontal=0)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=39)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x1000010, Bone=0x18, Z=0, Y=0, X=1, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		Asynchronous_Timer(Frames=12)
		unk_7EF50766(unknown=0x3230004, unknown=0x3230004, unknown=0x0, unknown=0x40C00000, unknown=0x40800000, unknown=0xC1900000, unknown=0x0, unknown=0xC1200000, unknown=0x0, unknown=0x400CCCCD, unknown=0x1, unknown=0x1)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Graphic_Effect4(unknown=0x100000F, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x1)
		Asynchronous_Timer(Frames=15)
		External_Graphic(Graphic=0x100008F, Bone=0x18, Z=0, Y=0, X=1, RotZ=0, RotY=0, RotX=0, Size=2, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x260082)
		Sound_Effect(SFX=0x590014)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=12)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
