MoveDef SpecialS_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=11)
		Add_Momentum(Vertical=0.5, Horizontal=0)
		Asynchronous_Timer(Frames=13)
		Set_Frame_Duration(Speed=1)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0x28, Unknown=0x64, Unknown=0x16, Unknown=0x0, Unknown=4.5, Unknown=0, Unknown=4, Unknown=13, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x1, Unknown=0x6, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=4, Unknown=3)
		Asynchronous_Timer(Frames=29)
		Delete_Hitbox(id=0x0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=5, Unknown=0x5A, Unknown=0x64, Unknown=0x0, Unknown=0x3C, Unknown=5.5, Unknown=0, Unknown=4, Unknown=13, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x2, Unknown=0x6, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=4, Unknown=3)
		Asynchronous_Timer(Frames=30)
		Remove_All_Hitboxes()
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=40)
		Add/Set_Momentum(Vertical=0.2, Horizontal=0, Mode=0x1)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x1000010, Bone=0x18, Z=0, Y=0, X=1, RotZ=0, RotY=0, RotX=0, Size=1.3, Terminate=0x1)
		Asynchronous_Timer(Frames=9)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		unk_7EF50766(unknown=0x3230004, unknown=0x3230004, unknown=0x0, unknown=0x40C00000, unknown=0x40800000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=15)
		unk_7EF50766(unknown=0x3230004, unknown=0x3230004, unknown=0x0, unknown=0x40400000, unknown=0x41000000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		unk_7EF50766(unknown=0x3230004, unknown=0x3230004, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=19)
		unk_7EF50766(unknown=0x3230004, unknown=0x3230004, unknown=0x0, unknown=0x40800000, unknown=0x40400000, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=21)
		unk_7EF50766(unknown=0x3230004, unknown=0x3230004, unknown=0x0, unknown=0x40C00000, unknown=0x40800000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=23)
		unk_7EF50766(unknown=0x3230004, unknown=0x3230004, unknown=0x0, unknown=0x40400000, unknown=0x41000000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=25)
		unk_7EF50766(unknown=0x3230004, unknown=0x3230004, unknown=0x0, unknown=0x40C00000, unknown=0x40800000, unknown=0xC0A00000, unknown=0x0, unknown=0xC1200000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=26)
		Graphic_Effect4(unknown=0x100000F, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x1)
		Asynchronous_Timer(Frames=27)
		External_Graphic(Graphic=0x100008F, Bone=0x18, Z=0, Y=0, X=1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x260083)
		Sound_Effect(SFX=0x590014)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0x13, unknown=0x0)
		Script_End()
	}

}
