MoveDef SpecialAirLwL_C2
{
	Main()
	{
		Subroutine2(Hash=0x33175852)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x100002D, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x40D00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		unk_E20C02D4(unknown=0x323000A, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x1, unknown=0x43FA0000, unknown=0x42C80000, unknown=0x437F0000)
		Asynchronous_Timer(Frames=15)
		Terminate_Graphic_Effect(unknown=0x323000A, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		External_Graphic_Effect2(unknown=0x100002E, unknown=0xD, unknown=0x0, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x0)
		Asynchronous_Timer(Frames=131)
		External_Graphic_Effect2(unknown=0x100002E, unknown=0xD, unknown=0x0, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x260086)
		Asynchronous_Timer(Frames=34)
		Transient_Sound_Effect(unknown=0x590000)
		Sound_Effect(SFX=0x260077)
		Synchronous_Timer(Frames=100)
		Synchronous_Timer(Frames=53)
		Transient_Sound_Effect(unknown=0x590001)
		Synchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x26004A)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x26004A)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x33175852)
		Script_End()
	}

}
