MoveDef ThrowLw
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=6, Angle=0x50, KBG=0x2D, WKB=0x0, BKB=0x64, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x2, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x28, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x2, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=60)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=3, Angle=0x28, KBG=0x64, FKB=0x0, BKB=0xA, Size=6, Z=0, Y=4, X=3.2, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x1, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=62)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=61)
		Graphic_Effect3(unknown=0x1000008, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=14)
		Low_Voice_Clip(unknown=0x80230000)
		Sound_Effect(SFX=0x26006E)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x26006E)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x26006E)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x26006E)
		Script_End()
	}

	Expression()
	{
		unk_227B36A1(unknown=0x0, unknown=0x0)
		Slope_Full(unknown=0x1, unknown=0x8)
		Asynchronous_Timer(Frames=9)
		Rumble(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=24)
		Rumble(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=39)
		Rumble(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=60)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=65)
		Rumble(unknown=0xE, unknown=0x0)
		Slope_Full(unknown=0x0, unknown=0x8)
		Script_End()
	}

}
