MoveDef Win3Wait
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=60)
		External_Graphic_Effect2(unknown=0x100002E, unknown=0x0, unknown=0xBFC00000, unknown=0x40200000, unknown=0x41080000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=1, unknown=0x0)
		Asynchronous_Timer(Frames=116)
		Graphic_Effect2(unknown=0x100002D, unknown=0x0, unknown=0xC0400000, unknown=0x40A00000, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Loop_Rest()
		Subroutine2(Hash=0x554CBE53)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=64)
		Sound_Effect(SFX=0x260077)
		Asynchronous_Timer(Frames=121)
		unk_3A775D26(unknown=0x59000A)
		Script_End()
	}

	Expression()
	{
	}

}
