MoveDef 0xD36E958C
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=35)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xD36E958C)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=22)
		Sound_Effect2(unknown=0x1C006C)
		Asynchronous_Timer(Frames=39)
		Sound_Effect2(unknown=0x1C006A)
		Loop_Rest()
		Subroutine2(Hash=0xD36E958C)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x0, unknown=0x5)
		Script_End()
	}

}
