MoveDef Catch
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Set_Frame_Duration(Speed=2)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0xBF000000, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x1C0081)
		Synchronous_Timer(Frames=4)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=28)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
