MoveDef DownBoundD
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0x44)
		Stop_Sound_Effect(unknown=0x45)
		Stop_Sound_Effect(unknown=0x46)
		Asynchronous_Timer(Frames=2)
		Sound_Effect4(unknown=0x5E)
		Script_End()
	}

	Expression()
	{
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0xA, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Slope_Full(unknown=0x1, unknown=0x2)
		Script_End()
	}

}
