MoveDef SlipDown
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=12)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0xA3)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0xA1)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=13)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0xA, unknown=0x0)
		Slope_Full(unknown=0x1, unknown=0xA)
		Script_End()
	}

}
