MoveDef SpecialLw_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=4)
		Set_Frame_Duration(Speed=1)
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=12)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=14)
		Set_Armor(State=0x0, Type=0x0)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=30)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=13)
		External_Graphic_Effect2(unknown=0x31A0000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		External_Graphic(Graphic=0x31A0002, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x1C005A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
