MoveDef Win2
{
	Main()
	{
		Generate_Weapon(ID=0x3)
		unk_979D8828(Unknown=0x3)
		TRUE(Unknown=0x11){
		Set_Article_Action(Unknown=0x3, Unknown=0x0)
		Asynchronous_Timer(Frames=65)
		Asynchronous_Timer(Frames=69)
		Asynchronous_Timer(Frames=82)
		Asynchronous_Timer(Frames=88)
		Asynchronous_Timer(Frames=102)
		Asynchronous_Timer(Frames=117)
		}
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		Graphic_Effect2(unknown=0x31A0001, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=23)
		Graphic_Effect2(unknown=0x31A0001, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=40)
		Graphic_Effect2(unknown=0x31A0001, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x1C005F)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x1C005F)
		Synchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x1C005F)
		Synchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x1C0089)
		Synchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x1C0089)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x1C008A)
		Synchronous_Timer(Frames=3)
		Sound_Effect4(unknown=0x5E)
		Script_End()
	}

	Expression()
	{
	}

}
