MoveDef 0x5DF31973 : Unlisted
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0.7, Unknown=0x3C, Unknown=0x14, Unknown=0x0, Unknown=0x12, Unknown=3.8, Unknown=-2, Unknown=0, Unknown=0.3, Unknown=0x0, Unknown=0, Unknown=1, Unknown=0.4, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-4, Unknown=0, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x5, Unknown=0.7, Unknown=0x55, Unknown=0x14, Unknown=0x0, Unknown=0xE, Unknown=3.5, Unknown=4.7, Unknown=0, Unknown=0.7, Unknown=0x0, Unknown=0, Unknown=1, Unknown=0.4, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-4, Unknown=0, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0.7, Unknown=0x4E, Unknown=0x14, Unknown=0x0, Unknown=0x14, Unknown=4.8, Unknown=0, Unknown=8, Unknown=10, Unknown=0x0, Unknown=0, Unknown=1, Unknown=0.4, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=4.8)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
