MoveDef 0x91EFB548 : Unlisted
{
	Main()
	{
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0xA, KBG=0x20, FKB=0x0, BKB=0x42, Size=7.5, Z=0, Y=6.5, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x19)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=2, Angle=0x28, KBG=0x2D, FKB=0x0, BKB=0x42, Size=7.5, Z=0, Y=6.5, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x19)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
