MoveDef FinalAirStart
{
	Main()
	{
		Subroutine2(Hash=0x17EB3D5)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		PLAY_SE_REMAIN(unknown=0x400003)
		Synchronous_Timer(Frames=37)
		Sound_Effect(SFX=0xB002D)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0xB004F)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xB0066)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Rumble(unknown=0x3, unknown=0x26)
		Asynchronous_Timer(Frames=42)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
