MoveDef SpecialAirNLoop_C3
{
	Main()
	{
		Subroutine2(Hash=0x5F0E3BE9)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x10000A4, Bone=0x19, Z=0, Y=1, X=5, RotZ=0, RotY=0, RotX=0, Size=0.3, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x40000000)
		Asynchronous_Timer(Frames=4)
		Terminate_Graphic_Effect(unknown=0x10000A4, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x309000A, Bone=0x0, Z=0, Y=9.3, X=12, RotZ=0, RotY=0, RotX=0, Size=2, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x5F0E3BE9)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0xE, unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x1)
		Script_End()
	}

}
