MoveDef SpecialAirNLoop
{
	Main()
	{
		Subroutine2(Hash=0xBF498DF3)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x309000A, Bone=0x0, Z=0, Y=9.3, X=12, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xBF498DF3)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0xC, unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x1)
		Script_End()
	}

}
