MoveDef SpecialS_C3
{
	Main()
	{
		unk_2E9BD610(unknown=0x41C80000, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Generate_Weapon(ID=0x2)
		Asynchronous_Timer(Frames=4)
		Generate_Weapon(ID=0x2)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3090002, Bone=0x0, Z=0, Y=2.5, X=0, RotZ=-25, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x3090000, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x400001)
		Sound_Effect(SFX=0xB0085)
		Script_End()
	}

	Expression()
	{
		unk_CE8ABAED(unknown=0x1)
		unk_AECB846B(unknown=0x1)
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
