MoveDef 0x120CD45F : Unlisted
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Model_Changer(unknown=0x0, unknown=0x1)
		Subroutine1(Unknown=0x28AE459B)
		Asynchronous_Timer(Frames=19)
		Set_Loop(Iterations=6){
		Model_Changer(unknown=0x0, unknown=0x0)
		Subroutine1(Unknown=0xF7FA88CD)
		Synchronous_Timer(Frames=3)
		Model_Changer(unknown=0x0, unknown=0x1)
		Subroutine1(Unknown=0x28AE459B)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-14)
		}
		Script_End()
	}

}
