MoveDef 0x41477B2F
{
	Main()
	{
		Set_Frame_Duration(Speed=1.25)
		Asynchronous_Timer(Frames=15)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=17)
		Grab_collision2(ID=0x0, bone=0x3F0, Size=4, Z=-0.9, Y=-0.5, X=0, Unknown=0xEC, airground=0x2, Unknown=0x1)
		Grab_collision2(ID=0x1, bone=0x3F0, Size=3.5, Z=-2, Y=-0.5, X=0, Unknown=0xEC, airground=0x1, Unknown=0x1)
		Grab_collision2(ID=0x2, bone=0x0, Size=5.9, Z=0, Y=7, X=9, Unknown=0xEC, airground=0x3, Unknown=0x1)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=1, Angle=0x0, KBG=0x32, WKB=0x0, BKB=0x46, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Asynchronous_Timer(Frames=18)
		Delete_Catch_Collision(unknown=0x2)
		Asynchronous_Timer(Frames=21)
		Terminate_Grab_Collisions()
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=14)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=18)
		External_Graphic(Graphic=0x3070006, Bone=0x3EF, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x90044)
		PLAY_SE_REMAIN(unknown=0x3E0004)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=17)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
