MoveDef AppealLwL
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x9005E)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x3E0019)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x9002A)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x9005E)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x3E0019)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x9002A)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xFF0A8538)
		Script_End()
	}

}
