MoveDef AttackLw4
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Bit_Variable_Set(Unknown=0x2100001B)
		Asynchronous_Timer(Frames=7)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=12, Unknown=0x1E, Unknown=0x49, Unknown=0x0, Unknown=0x28, Unknown=3.5, Unknown=0, Unknown=3, Unknown=13, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x18, Unknown=0, Unknown=3, Unknown=14)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=10, Unknown=0x1E, Unknown=0x39, Unknown=0x0, Unknown=0x2A, Unknown=2, Unknown=0, Unknown=2, Unknown=10, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x18, Unknown=0, Unknown=2, Unknown=18)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=22)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=12, Unknown=0x1E, Unknown=0x51, Unknown=0x0, Unknown=0x28, Unknown=3.5, Unknown=0, Unknown=3, Unknown=-9.2, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x18, Unknown=0, Unknown=3, Unknown=-10.2)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=10, Unknown=0x1E, Unknown=0x4B, Unknown=0x0, Unknown=0x2A, Unknown=2, Unknown=0, Unknown=2, Unknown=-6.2, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x18, Unknown=0, Unknown=2, Unknown=-14.2)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Graphic_Effect2(unknown=0x100000F, unknown=0x3EC, unknown=0x40000000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		unk_E20C02D4(unknown=0x1000090, unknown=0x0, unknown=0x0, unknown=0x40600000, unknown=0x40800000, unknown=0x40A00000, unknown=0x0, unknown=0x41200000, unknown=0x3FC00000, unknown=0x1, unknown=0x43090000, unknown=0x432F0000, unknown=0x437F0000)
		Asynchronous_Timer(Frames=7)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0x0, unknown=0x40600000, unknown=0x41B00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Asynchronous_Timer(Frames=8)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		unk_E20C02D4(unknown=0x1000090, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0xC0800000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x43090000, unknown=0x432F0000, unknown=0x437F0000)
		Asynchronous_Timer(Frames=22)
		unk_868F5AC3(unknown=0x100008F, unknown=0x0, unknown=0x0, unknown=0x40600000, unknown=0xC1B00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1, unknown=0x43480000)
		Asynchronous_Timer(Frames=23)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Stop_Sound_Effect(unknown=0xBF)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x3E0019)
		Sound_Effect(SFX=0x90030)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x3E0019)
		Sound_Effect(SFX=0x90030)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=4)
		unk_C026EEC4(Unknown=4)
		IS_FLAG_WORK(unknown=0x2100001C)
		TRUE(Unknown=0x4){
		SLOPE(unknown=0x1)
		}
		Asynchronous_Timer(Frames=6)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		Slope_Full(unknown=0x0, unknown=0x14)
		Script_End()
	}

}
