MoveDef LandingHeavy
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect3(unknown=0x9002A)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x17, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=24)
		Slope_Full(unknown=0x0, unknown=0x6)
		Script_End()
	}

}
