MoveDef SpecialLwLanding
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=0)
		Sound_Effect(SFX=0x90040)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0xE, unknown=0x0)
		Screen_Shake(unknown=0x4)
		Script_End()
	}

}
