MoveDef SpecialLwLanding_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=38)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x90040)
		Sound_Effect(SFX=0x15D)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0xF, unknown=0x0)
		Screen_Shake(unknown=0x4)
		Script_End()
	}

}
