MoveDef SwimDrown
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Sound_Effect(SFX=0xB0)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0xB4)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xB5)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xB4)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xB5)
		Synchronous_Timer(Frames=5)
		Synchronous_Timer(Frames=25)
		Sound_Effect(SFX=0xB7)
		Sound_Effect(SFX=0xB0)
		Synchronous_Timer(Frames=40)
		Sound_Effect(SFX=0xB4)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xB5)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xB4)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xB5)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xB4)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xB5)
		Loop_Rest()
		Subroutine2(Hash=0x78DF06C)
		Script_End()
	}

	Expression()
	{
	}

}
