MoveDef 0x6B2BA58A
{
	Main()
	{
		Defensive_Collision(Unknown=0x2, Unknown=0x0, Unknown=0x1)
		Defensive_Collision(Unknown=0x2, Unknown=0x1, Unknown=0x1)
		Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x4)
		Defensive_Collision(Unknown=0x3, Unknown=0x1, Unknown=0x4)
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x40000000, unknown=0x41200000, unknown=0xC1500000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x40A00000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x42C80000, unknown=0x1)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x40000000, unknown=0x41200000, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x40A00000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x42C80000, unknown=0x1)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-36)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x168)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Rumble(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Rumble(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=40)
		Rumble(unknown=0x14, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x6B2BA58A)
		Script_End()
	}

}
