MoveDef 0x9E61202C
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41700000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3F2, unknown=0x0, unknown=0xC0FFFFEB, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40000000, unknown=0x40000000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Goto(Unknown=-36)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x69)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		unk_C52B4328(unknown=0x3F4CCCCD, unknown=0x3F333333, unknown=0xBF800000, unknown=0x3F666666, unknown=0x3F4CCCCD, unknown=0xBF800000, unknown=0xFFFFFFFF)
		Item_Visibility(unknown=0x0)
		unk_15F0023E(unknown=0x0, unknown=0x0)
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x22, unknown=0x0)
		Script_End()
	}

}
