MoveDef AppealHiR
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		unk_15F0023E(unknown=0x0, unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=45)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0xC0900000, unknown=0x41B40000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FB33333)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x4003C)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x4003C)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x4003C)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x4003C)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x4003C)
		Synchronous_Timer(Frames=10)
		PLAY_SE_REMAIN(unknown=0x5F0016)
		Sound_Effect(SFX=0x40077)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Rumble2(unknown=0x9, unknown=0x14)
		Asynchronous_Timer(Frames=44)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
