MoveDef SlipDown
{
	Main()
	{
		unk_15F0023E(unknown=0x0, unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=21)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0xA4)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0xA1)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=21)
		Screen_Shake(unknown=0x4)
		Slope_Full(unknown=0x1, unknown=0xA)
		Rumble(unknown=0xA, unknown=0x0)
		Script_End()
	}

}
