MoveDef SpecialAirSEnd_C3
{
	Main()
	{
		Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Asynchronous_Timer(Frames=2)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=7, Unknown=0x32, Unknown=0x3C, Unknown=0x0, Unknown=0x50, Unknown=6.2, Unknown=0, Unknown=4, Unknown=7, Unknown=0x0, Unknown=0, Unknown=1.2, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x4, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=10, Unknown=7)
		Asynchronous_Timer(Frames=4)
		Add_Momentum(Vertical=2, Horizontal=2)
		Asynchronous_Timer(Frames=5)
		Remove_All_Hitboxes()
		Terminate_Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Asynchronous_Timer(Frames=10)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=20)
		Set_Frame_Duration(Speed=1)
		unk_95794508(Unknown=1.5, Unknown=0x0)
		Asynchronous_Timer(Frames=40)
		unk_95794508(Unknown=0.85, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3180013, Bone=0x18, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=3, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x3180017, Bone=0x0, Z=4, Y=12, X=-3.5, RotZ=-33, RotY=25, RotX=93, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Low_Voice_Clip(unknown=0x800E0009)
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x40032)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x3)
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
