MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=31)
		External_Graphic(Graphic=0x32F001B, Bone=0x3EC, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=30)
		External_Graphic(Graphic=0x32F0029, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x7730003)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x767003A)
		Synchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x7670046)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=1)
		Item_Visibility(unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
