MoveDef Attack13
{
	Main()
	{
		Asynchronous_Timer(Frames=12)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=5.3, Unknown=0x32, Unknown=0x64, Unknown=0x0, Unknown=0x3C, Unknown=7, Unknown=0, Unknown=9, Unknown=12.8, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=9, Unknown=7.8)
		Synchronous_Timer(Frames=2)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4.2, Unknown=0x46, Unknown=0x64, Unknown=0x0, Unknown=0x46, Unknown=7, Unknown=0, Unknown=15, Unknown=12.8, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=12, Unknown=12.8)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		External_Graphic(Graphic=0x32F0000, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=11)
		unk_2953BFDE(unknown=0xA8, unknown=0xA9, unknown=0xA, unknown=0x19, unknown=0x0, unknown=0x40333333, unknown=0x3F666666, unknown=0x19, unknown=0x0, unknown=0x41600000, unknown=0x3F666666, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=19)
		Terminate_Graphic_Effect(unknown=0x32F0000, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x7670017)
		Asynchronous_Timer(Frames=10)
		Low_Voice_Clip(unknown=0x803F0000)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		Slope_Full(unknown=0x0, unknown=0x3)
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Slope_Full(unknown=0x6, unknown=0x3)
		Asynchronous_Timer(Frames=51)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
