MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x32F001B, Bone=0x3EC, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x32F0018, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=23)
		unk_2953BFDE(unknown=0xA8, unknown=0xA9, unknown=0xA, unknown=0x19, unknown=0x0, unknown=0x40400000, unknown=0x3F666666, unknown=0x19, unknown=0x0, unknown=0x42040000, unknown=0x3F666666, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=26)
		Terminate_Sword_Glow(unknown=0x2)
		Asynchronous_Timer(Frames=51)
		External_Graphic(Graphic=0x32F001A, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.3, Terminate=0x1)
		Asynchronous_Timer(Frames=52)
		Terminate_Graphic_Effect(unknown=0x32F0018, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x32F001B, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=60)
		External_Graphic(Graphic=0x32F0004, Bone=0x19, Z=0, Y=0.6, X=0.3, RotZ=0, RotY=0, RotX=90, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=99)
		Terminate_Graphic_Effect(unknown=0x32F0004, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x767005C)
		Asynchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x767000F)
		Asynchronous_Timer(Frames=24)
		Asynchronous_Timer(Frames=30)
		Asynchronous_Timer(Frames=44)
		Asynchronous_Timer(Frames=68)
		Sound_Effect(SFX=0x7670037)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Model_Changer(unknown=0x0, unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=68)
		Bit_Variable_Clear(Unknown=0x20000065)
		Script_End()
	}

}
