MoveDef LandingAirN
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect3(unknown=0x767000F)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=1)
		Model_Changer(unknown=0x0, unknown=0x0)
		Slope_Full(unknown=0x1, unknown=0x2)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
