MoveDef SpecialAirHi
{
	Main()
	{
		Subroutine2(Hash=0x1BA6EBD5)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		External_Graphic(Graphic=0x32F001F, Bone=0x3EC, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=8)
		External_Graphic(Graphic=0x32F0028, Bone=0x19, Z=0, Y=2.3, X=0.3, RotZ=0, RotY=0, RotX=0, Size=0.65, Terminate=0x1)
		Asynchronous_Timer(Frames=9)
		unk_2953BFDE(unknown=0xCD, unknown=0xCE, unknown=0xA, unknown=0x19, unknown=0x0, unknown=0x3F800000, unknown=0x3F666666, unknown=0x19, unknown=0x0, unknown=0x41B00000, unknown=0x3F666666, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Graphic_Effect2(unknown=0x32F0020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=20)
		Terminate_Sword_Glow(unknown=0x7)
		Asynchronous_Timer(Frames=23)
		External_Graphic(Graphic=0x32F001E, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.76, Terminate=0x1)
		Asynchronous_Timer(Frames=24)
		Terminate_Graphic_Effect(unknown=0x32F0028, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x32F001F, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x1BA6EBD5)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x1BA6EBD5)
		Script_End()
	}

}
