MoveDef SpecialHiAdd_C2
{
	Main()
	{
		Add_Momentum(Vertical=1, Horizontal=-3)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=10)
		Set_Frame_Duration(Speed=1)
		Add_Momentum(Vertical=0.5, Horizontal=-1)
		Asynchronous_Timer(Frames=14)
		Add_Momentum(Vertical=0.5, Horizontal=-1)
		Asynchronous_Timer(Frames=15)
		Add_Momentum(Vertical=0, Horizontal=-1)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=8, Unknown=0x30, Unknown=0x82, Unknown=0x0, Unknown=0x23, Unknown=8, Unknown=0, Unknown=10, Unknown=25, Unknown=0x2, Unknown=0, Unknown=1.3, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=10, Unknown=8)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Set_Loop(Iterations=5){
		Synchronous_Timer(Frames=1)
		Add_Momentum(Vertical=-0.3, Horizontal=0.7)
		Goto(Unknown=-5)
		}
		Asynchronous_Timer(Frames=28)
		Set_Frame_Duration(Speed=0.5)
		Bit_Variable_Set(Unknown=0x21000015)
		Asynchronous_Timer(Frames=35)
		Bit_Variable_Set(Unknown=0x21000013)
		Asynchronous_Timer(Frames=40)
		Bit_Variable_Set(Unknown=0x21000015)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x32F001F, Bone=0x3EC, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x32F0028, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=12)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=13)
		unk_2953BFDE(unknown=0xCD, unknown=0xCE, unknown=0xA, unknown=0x19, unknown=0x0, unknown=0x3F800000, unknown=0x3F666666, unknown=0x19, unknown=0x0, unknown=0x41F00000, unknown=0x3F666666, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		External_Graphic(Graphic=0x32F002B, Bone=0x0, Z=0, Y=10, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=16)
		Terminate_Graphic_Effect(unknown=0x32F002B, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Terminate_Sword_Glow(unknown=0x7)
		Asynchronous_Timer(Frames=31)
		External_Graphic(Graphic=0x32F001E, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=32)
		Terminate_Graphic_Effect(unknown=0x32F0028, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x32F001F, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x7670046)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x7670049)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=55)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
