MoveDef SpecialNSmash
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		unk_E20C02D4(unknown=0x10000DD, unknown=0x17, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x1, unknown=0x437F0000, unknown=0x43020000, unknown=0x43160000)
		unk_E20C02D4(unknown=0x10000DD, unknown=0x11, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x1, unknown=0x437F0000, unknown=0x43020000, unknown=0x43160000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x773001E)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xB9A5960B)
		Script_End()
	}

}
