MoveDef SpecialLw_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x32F0016, unknown=0x0, unknown=0xC0400000, unknown=0x41500000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=190)
		Synchronous_Timer(Frames=1)
		Set_Loop(Iterations=5){
		Color_Overlay(Red=180, Green=180, Blue=180, Alpha=130)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=200, Green=200, Blue=0, Alpha=80)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-17)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x7670046)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x7670036)
		Synchronous_Timer(Frames=39)
		Sound_Effect(SFX=0x7670037)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x6, unknown=0x8)
		Model_Changer(unknown=0x0, unknown=0x0)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=60)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
