MoveDef SpecialNShield_C2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		unk_E20C02D4(unknown=0x10000A8, unknown=0xC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x1, unknown=0x43750000, unknown=0x437F0000, unknown=0x431D0000)
		unk_FD1F7ECF(unknown=0x3FB33333)
		Asynchronous_Timer(Frames=5)
		unk_E20C02D4(unknown=0x10000DD, unknown=0xC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x1, unknown=0x437F0000, unknown=0x437B0000, unknown=0x433B0000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x773001C)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x93544CD8)
		Script_End()
	}

}
