MoveDef ThrowLw
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=4, Angle=0x32, KBG=0x73, WKB=0x0, BKB=0x4B, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x28, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=23)
		unk_AC811479(Unknown=0x0, Unknown=0x1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x0, Size=5, Z=0, Y=4, X=3, Effect=0x19, Trip=0, Hitlag=1.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		External_Graphic(Graphic=0x32F0017, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=22)
		External_Graphic(Graphic=0x32F001B, Bone=0x3EC, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=23)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=30)
		External_Graphic(Graphic=0x32F0019, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=31)
		Terminate_Graphic_Effect(unknown=0x32F0017, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x32F001B, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x120)
		Asynchronous_Timer(Frames=12)
		Sound_Effect4(unknown=0x5E)
		Sound_Effect(SFX=0x127)
		Asynchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x7670046)
		Asynchronous_Timer(Frames=21)
		Sound_Effect(SFX=0x7670047)
		Asynchronous_Timer(Frames=25)
		Low_Voice_Clip(unknown=0x803F0000)
		Script_End()
	}

	Expression()
	{
		unk_227B36A1(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=1)
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0xC, unknown=0x0)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=23)
		Rumble(unknown=0x11, unknown=0x0)
		Screen_Shake(unknown=0x4)
		Slope_Full(unknown=0x6, unknown=0x3)
		Asynchronous_Timer(Frames=34)
		Slope_Full(unknown=0x6, unknown=0x8)
		Script_End()
	}

}
