MoveDef AttackHi3
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1.2, Angle=0x16E, KBG=0x64, FKB=0x14, BKB=0x0, Size=3, Z=0, Y=16, X=4, Effect=0x0, Trip=0, Hitlag=1, SDI=0.3, Clang=0x1, Unknown=0x0, ShieldDamage=0x1, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=1.2, Unknown=0xBE, Unknown=0x64, Unknown=0x1E, Unknown=0x0, Unknown=2, Unknown=0, Unknown=18, Unknown=10.5, Unknown=0x0, Unknown=0, Unknown=1, Unknown=0.3, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=18, Unknown=-5)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=1.2, Unknown=0x16E, Unknown=0x64, Unknown=0x32, Unknown=0x0, Unknown=2, Unknown=0, Unknown=13, Unknown=10.5, Unknown=0x0, Unknown=0, Unknown=1, Unknown=0.3, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=13, Unknown=-5)
		Asynchronous_Timer(Frames=39)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=40)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2.5, Unknown=0x55, Unknown=0xC3, Unknown=0x0, Unknown=0x3C, Unknown=3, Unknown=0, Unknown=19, Unknown=10.5, Unknown=0x0, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=19, Unknown=-5)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=1.5, Unknown=0x55, Unknown=0xC3, Unknown=0x0, Unknown=0x3C, Unknown=3, Unknown=0, Unknown=13, Unknown=10.5, Unknown=0x0, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=13, Unknown=-5)
		Asynchronous_Timer(Frames=42)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		Subroutine1(Unknown=0x6DE000A6)
		Asynchronous_Timer(Frames=11)
		External_Graphic(Graphic=0x32B0000, Bone=0x3E8, Z=0, Y=8.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=42)
		Subroutine1(Unknown=0xBC85B391)
		Asynchronous_Timer(Frames=43)
		Terminate_Graphic_Effect(unknown=0x32B0000, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=13)
		Low_Voice_Clip(unknown=0x80410000)
		Sound_Effect(SFX=0x24E0066)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		Rumble2(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Slope_Full(unknown=0x0, unknown=0x3)
		Asynchronous_Timer(Frames=34)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
