MoveDef CliffEscapeQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=28)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x24E001D)
		Asynchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x24E0051)
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x24E0064)
		Asynchronous_Timer(Frames=33)
		Sound_Effect(SFX=0x24E0028)
		Asynchronous_Timer(Frames=58)
		Sound_Effect(SFX=0x24E0051)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=42)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
