MoveDef SpecialN3Start
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x32B0000, Bone=0x3E8, Z=0, Y=8.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=12)
		unk_54BA7357(unknown=0x32B0005, unknown=0x0, unknown=0xC0800000, unknown=0x41700000, unknown=0xC0400000, unknown=0x0, unknown=0x42480000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x42700000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x24E0044)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
