MoveDef 0x8427B6B7
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x16, Unknown=3, Unknown=0x28, Unknown=0x73, Unknown=0x0, Unknown=0x3C, Unknown=4, Unknown=2, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=-4, Unknown=0, Unknown=0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect4(unknown=0x1000092, unknown=0x0, unknown=0xC0C00000, unknown=0x40A00000, unknown=0xC0C00000, unknown=0xC1C80000, unknown=0x41C80000, unknown=0x0, unknown=0x3F99999A, unknown=0x1)
		unk_BF72BDCA(unknown=0x428C0000)
		Asynchronous_Timer(Frames=6)
		unk_54BA7357(unknown=0x100008F, unknown=0x0, unknown=0x0, unknown=0x41500000, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x1, unknown=0x43340000)
		Asynchronous_Timer(Frames=8)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		unk_F4B1C95B()
		Sound_Effect(SFX=0x130057)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
