MoveDef AppealHiR
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x130060)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x46000B)
		Synchronous_Timer(Frames=76)
		Sound_Effect(SFX=0x13002C)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=15)
		Slope_Full(unknown=0x0, unknown=0x2)
		Asynchronous_Timer(Frames=89)
		Slope_Full(unknown=0x4, unknown=0x3)
		Asynchronous_Timer(Frames=93)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
