MoveDef Attack11
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		unk_AC811479(Unknown=0x16, Unknown=0x0)
		Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=2, Angle=0x46, KBG=0x64, FKB=0xA, BKB=0x0, Size=4.2, Z=3.7, Y=0, X=-0.1, Effect=0x19, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x15, Damage=2, Angle=0x46, KBG=0x64, FKB=0xA, BKB=0x0, Size=3, Z=0, Y=0, X=0, Effect=0x19, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x11){
		External_Graphic(Graphic=0x3110008, Bone=0x0, Z=2, Y=10, X=1.5, RotZ=-5, RotY=10, RotX=-17, Size=0.65, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x400CCCCD)
		FALSE(Unknown=0xF){
		External_Graphic(Graphic=0x3110008, Bone=0x0, Z=2, Y=10, X=1.5, RotZ=-5, RotY=-10, RotX=-25, Size=0.65, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x400CCCCD)
		}
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x130058)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=1)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
