MoveDef CatchDash
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Grab_Collision(ID=0x0, Bone=0x0, Size=2.5, Z=0, Y=6, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=6, Unknown=10.7)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x6A)
		Synchronous_Timer(Frames=5)
		Stop_Sound_Effect(unknown=0x6A)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x13002B)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Slope_Full(unknown=0x0, unknown=0x3)
		Asynchronous_Timer(Frames=10)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
