MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=27)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x130020)
		Asynchronous_Timer(Frames=29)
		Sound_Effect(SFX=0x130053)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x130051)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=28)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
