MoveDef CliffJumpQuick2
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x130029)
		Asynchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x6C)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x6C)
		Script_End()
	}

	Expression()
	{
	}

}
