MoveDef SpecialSFire_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=22)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		External_Graphic(Graphic=0x3110001, Bone=0x18, Z=0, Y=0.66, X=0, RotZ=-50, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x13004D)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=5)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
