MoveDef SpecialHi_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=24)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Set_Loop(Iterations=2){
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=80)
		Synchronous_Timer(Frames=3)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-10)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		PLAY_SE_REMAIN(unknown=0x130075)
		Script_End()
	}

	Expression()
	{
	}

}
