MoveDef SpecialAirHi_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=11)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=30)
		Set_Frame_Duration(Speed=0.7)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x60DC32D7)
		Script_End()
	}

	Sound()
	{
		Synchronous_Timer(Frames=2)
		PLAY_SE_REMAIN(unknown=0x13003D)
		unk_687F9320(unknown=0x13003D, unknown=0x28)
		Script_End()
	}

	Expression()
	{
		Subroutine1(Unknown=0x60DC32D7)
		Script_End()
	}

}
