MoveDef SpecialNEnd_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=13)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=33)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x460000)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0xC, unknown=0x0)
		Script_End()
	}

}
