MoveDef SpecialNLoop_C3
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Set_Loop(Iterations=-1){
		Synchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3110002, Bone=0x18, Z=2, Y=0, X=1.5, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x0)
		Synchronous_Timer(Frames=4)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x41000000, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-34)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x130046)
		Loop_Rest()
		Subroutine2(Hash=0x5F0E3BE9)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x10, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x5F0E3BE9)
		Script_End()
	}

}
