MoveDef ThrowLw
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=3, Angle=0x4D, KBG=0x5A, WKB=0x0, BKB=0x50, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x28, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=26)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x9, Damage=3, Angle=0x169, KBG=0x0, FKB=0x64, BKB=0x0, Size=5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0xA, Damage=3, Angle=0x169, KBG=0x0, FKB=0x64, BKB=0x0, Size=6, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=5)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=12)
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		unk_868F5AC3(unknown=0x1000090, unknown=0x0, unknown=0x3FC00000, unknown=0x41000000, unknown=0x40000000, unknown=0xC2480000, unknown=0x43160000, unknown=0x42480000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x42480000)
		unk_FD1F7ECF(unknown=0x3FA00000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=6)
		Low_Voice_Clip(unknown=0x80100005)
		Synchronous_Timer(Frames=3)
		Sound_Effect4(unknown=0x5E)
		Sound_Effect(SFX=0x3F)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x127)
		Script_End()
	}

	Expression()
	{
		unk_227B36A1(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=27)
		Rumble(unknown=0x11, unknown=0x0)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
