MoveDef 0x31936898
{
	Main()
	{
		Asynchronous_Timer(Frames=13)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x7D1, Unknown=12, Unknown=0x50, Unknown=0x64, Unknown=0x0, Unknown=0x1E, Unknown=6.5, Unknown=0, Unknown=12, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x6, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=5, Unknown=0)
		Asynchronous_Timer(Frames=19)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x7D1, Damage=10, Angle=0x50, KBG=0x64, FKB=0x0, BKB=0x1E, Size=8.5, Z=0, Y=11, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x6, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=40)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=0, Blue=0, Alpha=0)
		Synchronous_Timer(Frames=20)
		Change_Overlay(Transition=20, Red=255, Green=0, Blue=0, Alpha=80)
		Synchronous_Timer(Frames=20)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x24C0033)
		Script_End()
	}

	Expression()
	{
	}

}
