MoveDef 0x3C5A2737
{
	Main()
	{
		SET_SCALE(unknown=0x3FCCCCCD)
		Asynchronous_Timer(Frames=60)
		Bit_Variable_Set(Unknown=0x21000000)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x32A0011, unknown=0x7D1, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Color_Overlay(Red=86, Green=68, Blue=34, Alpha=0)
		Synchronous_Timer(Frames=1)
		Change_Overlay(Transition=100, Red=86, Green=68, Blue=34, Alpha=150)
		Synchronous_Timer(Frames=100)
		Color_Overlay(Red=86, Green=68, Blue=34, Alpha=150)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
