MoveDef 0x438B34D8
{
	Main()
	{
		SET_SCALE(unknown=0x3FCCCCCD)
		Script_End()
	}

	Effect()
	{
		unk_BBAD115E(unknown=0x32A000F, unknown=0x7D1, unknown=0x0, unknown=0x41500000, unknown=0x0, unknown=0xC, unknown=0xD, unknown=0xE, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_BBAD115E(unknown=0x32A0005, unknown=0x7D1, unknown=0x0, unknown=0x41500000, unknown=0x0, unknown=0xC, unknown=0xD, unknown=0xE, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=22)
		unk_BBAD115E(unknown=0x32A0010, unknown=0x7D1, unknown=0x0, unknown=0x41400000, unknown=0x0, unknown=0xC, unknown=0xD, unknown=0xE, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
