MoveDef 0xFADAEDE7
{
	Main()
	{
		SET_SCALE(unknown=0x3FCCCCCD)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=8)
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=14)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x7D1, Damage=27, Angle=0x3C, KBG=0x5A, FKB=0x0, BKB=0x32, Size=6.8, Z=0, Y=16.5, X=0, Effect=0x0, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x6, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x7D1, Unknown=27, Unknown=0x3C, Unknown=0x5A, Unknown=0x0, Unknown=0x32, Unknown=6.8, Unknown=0, Unknown=10, Unknown=3.5, Unknown=0x0, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x6, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=10, Unknown=-3.5)
		Asynchronous_Timer(Frames=20)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=30)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=19)
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x32A000E, unknown=0x7D1, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x24C00AE)
		Script_End()
	}

	Expression()
	{
	}

}
