MoveDef 0x7044FCBE
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.8, Angle=0x4B, KBG=0x64, FKB=0xC, BKB=0x0, Size=1, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=2, SDI=1.3, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2)
		IS_FLAG_WORK(unknown=0x20000005)
		TRUE(Unknown=0x2C){
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=0.8, Angle=0x4B, KBG=0x64, FKB=0xC, BKB=0x0, Size=1, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=2, SDI=1.3, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2)
		}
		Asynchronous_Timer(Frames=55)
		Remove_All_Hitboxes()
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=10, Angle=0x2D, KBG=0x87, FKB=0x0, BKB=0x23, Size=1, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2)
		IS_FLAG_WORK(unknown=0x20000005)
		TRUE(Unknown=0x2C){
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=10, Angle=0x2D, KBG=0x87, FKB=0x0, BKB=0x23, Size=1, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2)
		}
		Asynchronous_Timer(Frames=59)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Rumble2(unknown=0x2, unknown=0x32)
		Asynchronous_Timer(Frames=5)
		Asynchronous_Timer(Frames=55)
		Rumble(unknown=0x5, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
