MoveDef Move
{
	Main()
	{
		IS_FLAG_WORK(unknown=0x21000006)
		unk_870CF021(unknown=0x2C){
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=13, Angle=0x2D, KBG=0x32, FKB=0x0, BKB=0x50, Size=12, Z=0, Y=12, X=35, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		}
		IS_FLAG_WORK(unknown=0x21000007)
		unk_870CF021(unknown=0x2C){
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=13, Angle=0x2D, KBG=0x32, FKB=0x0, BKB=0x50, Size=12, Z=0, Y=12, X=-25, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		}
		IS_FLAG_WORK(unknown=0x21000008)
		unk_870CF021(unknown=0x2C){
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x7D2, Damage=6, Angle=0x14, KBG=0x32, FKB=0x0, BKB=0x64, Size=14, Z=0, Y=7, X=10, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0xA0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		}
		IS_FLAG_WORK(unknown=0x21000009)
		unk_870CF021(unknown=0x2C){
		Special_Hitbox(ID=0x3, Part=0x0, Bone=0x7D2, Damage=6, Angle=0x14, KBG=0x32, FKB=0x0, BKB=0x64, Size=14, Z=0, Y=7, X=-5, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0xA0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		}
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x4090009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic_Effect2(unknown=0x4090006, unknown=0x7D7, unknown=0x40800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4090006, unknown=0x7DB, unknown=0xC0800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4090006, unknown=0x7D8, unknown=0x40800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4090006, unknown=0x7DC, unknown=0xC0800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4090006, unknown=0x7D9, unknown=0x40800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4090006, unknown=0x7DD, unknown=0xC0800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4090006, unknown=0x7DA, unknown=0x40800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4090006, unknown=0x7DE, unknown=0xC0800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x2){
		}
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
