MoveDef WalkBrakeL : Unlisted
{
	Main()
	{
		Special_Hitbox(ID=0x3, Part=0x0, Bone=0x0, Damage=6, Angle=0x14, KBG=0x32, FKB=0x0, BKB=0x64, Size=14, Z=0, Y=7, X=-5, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0xA0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		PLAY_SE_REMAIN(unknown=0xB0081)
		Script_End()
	}

	Expression()
	{
	}

}
