MoveDef 0x53F267D4
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41A00000, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		unk_46596E40(unknown=0x1000010, unknown=0x1000010, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		Goto(Unknown=-38)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x69)
		Script_End()
	}

	Expression()
	{
		unk_7E977FAA(unknown=0x3F4CCCCD, unknown=0x3F333333, unknown=0xBF800000, unknown=0x3E4CCCCD, unknown=0x3ECCCCCD, unknown=0xBF800000, unknown=0x3F2, unknown=0x3F3, unknown=0x3F4, unknown=0x3F5, unknown=0x3F6, unknown=0x3F7)
		SLOPE(unknown=0x6)
		unk_74B61BAC(unknown=0x4, unknown=0x43340000)
		Rumble2(unknown=0x22, unknown=0x39)
		Script_End()
	}

}
