MoveDef DownBoundD
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Asynchronous_Timer(Frames=18)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xA448FE61)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Stop_Sound_Effect(unknown=0x44)
		Stop_Sound_Effect(unknown=0x46)
		Sound_Effect4(unknown=0x5E)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0xA, unknown=0x0)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=17)
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Script_End()
	}

}
