MoveDef FinalStart
{
	Main()
	{
		Camera_Closeup(Unknown=0x14, Unknown=0x0, Unknown=2, Unknown=0x0, Unknown=0x0)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=51)
		Normal_Camera()
		unk_5DCECD64()
		Asynchronous_Timer(Frames=61)
		Set_Frame_Duration(Speed=1)
		unk_B0AF39A6()
		Script_End()
	}

	Effect()
	{
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x40F0000, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=180, RotX=0, Size=1, Terminate=0x0)
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x40F0000, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		}
		}
		Asynchronous_Timer(Frames=10)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x30F000C, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=180, RotX=0, Size=1, Terminate=0x1)
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x30F000C, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		}
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		PLAY_SE_REMAIN(unknown=0x8BF0001)
		Synchronous_Timer(Frames=50)
		PLAY_SE_REMAIN(unknown=0x8BF0002)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x2, unknown=0x0)
		Script_End()
	}

}
