MoveDef LandingFallSpecial
{
	Main()
	{
		Subroutine1(Unknown=0xC5312E6B)
		Asynchronous_Timer(Frames=11)
		unk_CEDC237E(Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x100044)
		Synchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x100045)
		Synchronous_Timer(Frames=8)
		Sound_Effect3(unknown=0x100045)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Slope_Full(unknown=0x1, unknown=0x2)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0x5, unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Item_Visibility(unknown=0x1)
		unk_27213F09(unknown=0x1)
		Asynchronous_Timer(Frames=21)
		Slope_Full(unknown=0x0, unknown=0x2)
		Asynchronous_Timer(Frames=28)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
