MoveDef SpecialSCatch
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Grab_collision2(ID=0x0, bone=0x0, Size=5, Z=0, Y=8, X=17.5, Unknown=0xBE, airground=0x1, Unknown=0x1)
		Grab_collision2(ID=0x1, bone=0x0, Size=4, Z=0, Y=8, X=11, Unknown=0xBE, airground=0x1, Unknown=0x1)
		Grab_collision2(ID=0x2, bone=0x0, Size=2, Z=0, Y=8, X=17.5, Unknown=0xBE, airground=0x2, Unknown=0x1)
		Grab_collision2(ID=0x3, bone=0x0, Size=2, Z=0, Y=8, X=11, Unknown=0xBE, airground=0x2, Unknown=0x1)
		Synchronous_Timer(Frames=1)
		Terminate_Grab_Collisions()
		Set_Frame_Duration(Speed=1.2)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		unk_46C4655C(unknown=0x100008E, unknown=0x100008E, unknown=0x0, unknown=0x0, unknown=0x41280000, unknown=0x40400000, unknown=0x4195999A, unknown=0xC2D3999A, unknown=0x40000000, unknown=0x3FE66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1, unknown=0x42480000)
		Asynchronous_Timer(Frames=8)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=255, Blue=192, Alpha=160)
		Change_Overlay(Transition=5, Red=128, Green=0, Blue=0, Alpha=0)
		Synchronous_Timer(Frames=5)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x100064)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
