MoveDef SpecialSAirCatch_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0, Angle=0xA, KBG=0x64, FKB=0x28, BKB=0x0, Size=5, Z=0, Y=6, X=3, Effect=0x0, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x0, Direct/Indirect=0x80000001, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Add/Set_Momentum(Vertical=2.2, Horizontal=0.5, Mode=0x1)
		Asynchronous_Timer(Frames=16)
		Remove_All_Hitboxes()
		Defensive_Hitbox(Unknown=0x0, Unknown=0x16, Unknown=5, Unknown=0, Unknown=-1)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x16, Unknown=0, Unknown=0, Unknown=0)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x16, Unknown=-6, Unknown=0, Unknown=1)
		unk_AC811479(Unknown=0x14, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=17)
		Set_Frame_Duration(Speed=2)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=8, Angle=0x37, KBG=0x32, FKB=0x0, BKB=0x50, Size=6, Z=5, Y=0, X=-1, Effect=0x2, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x16, Damage=8, Angle=0x37, KBG=0x32, FKB=0x0, BKB=0x50, Size=5, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x16, Damage=8, Angle=0x37, KBG=0x32, FKB=0x0, BKB=0x50, Size=4, Z=-6, Y=0, X=1, Effect=0x2, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x16, Unknown=5, Unknown=0, Unknown=-1)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x16, Unknown=0, Unknown=0, Unknown=0)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x16, Unknown=-6, Unknown=0, Unknown=1)
		unk_AC811479(Unknown=0x14, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=20)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=6, Angle=0x3C, KBG=0x32, FKB=0x0, BKB=0x3C, Size=6, Z=5, Y=0, X=-1, Effect=0x2, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x16, Damage=6, Angle=0x3C, KBG=0x32, FKB=0x0, BKB=0x3C, Size=5, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x16, Damage=6, Angle=0x3C, KBG=0x32, FKB=0x0, BKB=0x3C, Size=4, Z=-6, Y=0, X=1, Effect=0x2, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=23)
		unk_95794508(Unknown=1.6, Unknown=0x0)
		Set_Frame_Duration(Speed=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=28)
		unk_95794508(Unknown=0.8, Unknown=0x0)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=14)
		External_Graphic(Graphic=0x30F0012, Bone=0x0, Z=0, Y=13, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=16)
		unk_7EF50766(unknown=0x30F000E, unknown=0x30F000E, unknown=0x0, unknown=0xC0400000, unknown=0x41600000, unknown=0x40400000, unknown=0x40A00000, unknown=0xC2A00000, unknown=0x41F00000, unknown=0x40333333, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		Color_Overlay(Red=255, Green=255, Blue=192, Alpha=160)
		Change_Overlay(Transition=5, Red=128, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=22)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=26)
		Terminate_Graphic_Effect(unknown=0x30F0012, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x1000A9)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=16)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
