MoveDef SpecialLwLanding
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=11, Angle=0x4C, KBG=0x48, FKB=0x0, BKB=0x3C, Size=14, Z=0, Y=6, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x5, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Set_Frame_Duration(Speed=0.9)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000038, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x1000029, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FE66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=1)
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0x10005A)
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x10005B)
		Script_End()
	}

	Expression()
	{
		Screen_Shake(unknown=0x5)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=40)
		Slope_Full(unknown=0x6, unknown=0x8)
		Script_End()
	}

}
