MoveDef SpecialAirHi_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=3)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x21000011)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=6, Angle=0x50, KBG=0x64, FKB=0x0, BKB=0x32, Size=8, Z=0, Y=7.6, X=-4, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=6, Angle=0x50, KBG=0x64, FKB=0x0, BKB=0x32, Size=8, Z=0, Y=7.6, X=8, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=48)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=61)
		Bit_Variable_Set(Unknown=0x2100000D)
		Bit_Variable_Clear(Unknown=0x21000011)
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x100001A, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x30F0004, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=2.2, Terminate=0x1)
		Asynchronous_Timer(Frames=6)
		Set_Loop(Iterations=4){
		unk_2ED684DE(unknown=0x30F0002, unknown=0x30F0002, unknown=0x2, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FACCCCD, unknown=0x1, unknown=0x3, unknown=0x428C0000)
		unk_46596E40(unknown=0x1000023, unknown=0x1000023, unknown=0x2, unknown=0x0, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FACCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=4)
		unk_2ED684DE(unknown=0x30F0002, unknown=0x30F0002, unknown=0x2, unknown=0x0, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FACCCCD, unknown=0x1, unknown=0x3, unknown=0x428C0000)
		unk_46596E40(unknown=0x1000023, unknown=0x1000023, unknown=0x2, unknown=0x0, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FACCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-70)
		}
		Asynchronous_Timer(Frames=52)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		unk_A0FA2515(unknown=0x100055, unknown=0x0, unknown=0x0)
		TRUE(Unknown=0x7){
		Transient_Sound_Effect(unknown=0x1000AB)
		Synchronous_Timer(Frames=48)
		unk_F4B1C95B()
		}
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Rumble2(unknown=0x2, unknown=0x32)
		Asynchronous_Timer(Frames=7)
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Asynchronous_Timer(Frames=53)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
