MoveDef SpecialLwLanding_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=13, Angle=0x4C, KBG=0x48, FKB=0x0, BKB=0x3C, Size=12, Z=0, Y=6, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x5, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x50, Unknown=0x78, Unknown=0x0, Unknown=0x3C, Unknown=5, Unknown=0, Unknown=4, Unknown=45, Unknown=0x8, Unknown=1, Unknown=0, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=4, Unknown=-45)
		Asynchronous_Timer(Frames=5)
		Delete_Hitbox(id=0x1)
		Asynchronous_Timer(Frames=7)
		Set_Frame_Duration(Speed=0.8)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=17)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=27)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000038, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x1000029, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FE66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x100001D, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x30F0013, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0x10005A)
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x1000AC)
		Sound_Effect(SFX=0x136)
		Script_End()
	}

	Expression()
	{
		Screen_Shake(unknown=0x5)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=40)
		Slope_Full(unknown=0x6, unknown=0x8)
		Script_End()
	}

}
