MoveDef SquatF
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		unk_01A5A27C(unknown=0x100094, unknown=0x100093)
		Synchronous_Timer(Frames=25)
		unk_01A5A27C(unknown=0x100093, unknown=0x100094)
		Loop_Rest()
		Subroutine2(Hash=0x2B09E95)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=29)
		Rumble2(unknown=0x16, unknown=0x0)
		Asynchronous_Timer(Frames=59)
		Rumble2(unknown=0x16, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x2B09E95)
		Script_End()
	}

}
