MoveDef SquatB
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=25)
		unk_01A5A27C(unknown=0x100096, unknown=0x100095)
		Synchronous_Timer(Frames=30)
		unk_01A5A27C(unknown=0x100095, unknown=0x100096)
		Loop_Rest()
		Subroutine2(Hash=0x5DD5A8C)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=30)
		Rumble2(unknown=0x16, unknown=0x0)
		Asynchronous_Timer(Frames=65)
		Rumble2(unknown=0x16, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x5DD5A8C)
		Script_End()
	}

}
