0xD3B58C66
Rebirth
0xE747D52E
Damage
DamageFly
DownBound
FallSpecial
LandingFallSpecial
Attack11
Attack12
Attack13
Attack100
0x8427B6B7
AttackDash
AttackAirN
AttackAirF
AttackAirB
AttackAirHi
AttackAirLw
AttackS3
AttackHi3
AttackLw3
AttackS4Hi
AttackS4
AttackS4Lw
0x022F7B09
AttackHi4
0x9E61202C
AttackLw4
0x53F267D4
Win1
Win1Wait
Win2
Win2Wait
Win3
Win3Wait
0x30239485
0xE6066BBA
0x697EE548
0x75500ABD
0x7F81421D
0xB126B24C
0xFD44AB79
0xC4CF8A5A
0xFBEAA082
0x214BC6CB
0x1FBF4011
0x435C990B
0xDB0DBBAE
0x70C19E9A
0x61EAB832
0xCCF0908A
0xA689F822
0xC9BD118F
0x33B22CEC
0x9D087B51
0x67074632
0x1AF5868C
0xE0FABBEF
0xEED2C103
0xDD0F008F
FreeWait1
0x9257E274
0xAD6F74CA
0x09F8B483
0xC1FD88B5
0x891522B7
FreeTurn
FreeTurnRun
0xDBAED193
0x874D0889
0xA7A50590
FreeLanding
0xCF826317
0xB515AFB1
0x4F1A92D2
0xE959F29F
0x1356CFFC
0x665D38B2
0x9C5205D1
0xEDA0329E
FreeHappy
SpecialNStart
SpecialNStart_C2
SpecialNStart_C3
0x4A4EFFE3
SpecialNCharge
SpecialNCharge_C2
SpecialNCharge_C3
0x2D76A2E0
SpecialNFly
SpecialNFly_C2
SpecialNFly_C3
0x227D7CAC
SpecialNEnd
SpecialNEnd_C2
SpecialNEnd_C3
0x7C5AD220
SpecialS
SpecialS_C2
SpecialS_C3
0x42D4869E
SpecialHiStart
SpecialHiStart_C2
SpecialHiStart_C3
0x64969E10
SpecialHi
SpecialHi_C2
SpecialHi_C3
0xFEB8A774
SpecialHiEnd
SpecialHiEnd_C2
SpecialHiEnd_C3
0x16BD4274
SpecialLw
SpecialLw_C2
SpecialLw_C3
0xBBFE2118
Final
EntryL
EntryR
