MoveDef 0xD4035195
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xD4035195)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=16)
		Sound_Effect2(unknown=0x20004D)
		Asynchronous_Timer(Frames=29)
		Sound_Effect2(unknown=0x20004B)
		Loop_Rest()
		Subroutine2(Hash=0xD4035195)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
