MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		Graphic_Effect2(unknown=0x1000037, unknown=0x1A, unknown=0xBFA66666, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=88)
		Graphic_Effect2(unknown=0x100000A, unknown=0x0, unknown=0xBFA66666, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x20006B)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x20006C)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x6D)
		Asynchronous_Timer(Frames=87)
		Sound_Effect(SFX=0x200026)
		Script_End()
	}

	Expression()
	{
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		VIS_WHOLE(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=25)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=31)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=50)
		Article_Visibility(Unknown=0x4, Unknown=0x0)
		Script_End()
	}

}
