MoveDef SpecialAirLw_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=21)
		Add_Momentum(Vertical=0, Horizontal=-1.2)
		Set_Frame_Duration(Speed=0.166)
		Asynchronous_Timer(Frames=27)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=28)
		Hitbox(ID=0x0, Part=0x0, Bone=0x13, Damage=12, Angle=0x113, KBG=0x50, FKB=0x0, BKB=0x32, Size=4, Z=0, Y=4.5, X=0, Effect=0x0, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x1)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x13, Unknown=10, Unknown=0x46, Unknown=0x32, Unknown=0x0, Unknown=0x32, Unknown=7, Unknown=0, Unknown=-1, Unknown=0, Unknown=0xB, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=4, Unknown=0)
		Asynchronous_Timer(Frames=30)
		Delete_Hitbox(id=0x0)
		Asynchronous_Timer(Frames=32)
		Remove_All_Hitboxes()
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=34)
		Set_Frame_Duration(Speed=0.8)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Subroutine2(Hash=0x529D842D)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x529D842D)
		Script_End()
	}

}
