MoveDef SpecialAirHi
{
	Main()
	{
		Subroutine2(Hash=0x1BA6EBD5)
		Script_End()
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x3210011, unknown=0x3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=13)
		External_Graphic_Effect2(unknown=0x3210007, unknown=0x0, unknown=0x0, unknown=0x41B00000, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x1BA6EBD5)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x1BA6EBD5)
		Script_End()
	}

}
