MoveDef SpecialSEnd
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x3210010, unknown=0xD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Set_Loop(Iterations=5){
		Color_Overlay(Red=150, Green=50, Blue=0, Alpha=130)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=255, Green=50, Blue=30, Alpha=100)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-17)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0x11, unknown=0x0)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
