MoveDef SpecialAirHi_C3
{
	Main()
	{
		Subroutine2(Hash=0x60DC32D7)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=13)
		External_Graphic_Effect2(unknown=0x3210017, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		External_Graphic_Effect2(unknown=0x3210018, unknown=0x0, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=1.3, unknown=0x1)
		Asynchronous_Timer(Frames=32)
		Terminate_Graphic_Effect(unknown=0x3210018, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=37)
		Terminate_Graphic_Effect(unknown=0x3210017, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x1BA6EBD5)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x60DC32D7)
		Script_End()
	}

}
