MoveDef SpecialHi_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=2.5)
		Asynchronous_Timer(Frames=6)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=4)
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=11)
		unk_2E9BD610(unknown=0x41200000, unknown=0xA)
		SA_SET(Unknown=0x2)
		Bit_Variable_Set(Unknown=0x2100000F)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=16)
		Set_Armor(State=0x0, Type=0x0)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=29)
		unk_2E9BD610(unknown=0x0, unknown=0xA)
		Asynchronous_Timer(Frames=36)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=46)
		Add_Momentum(Vertical=0, Horizontal=0.4)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		Graphic_Effect3(unknown=0x1000029, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		External_Graphic_Effect2(unknown=0x3210017, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		External_Graphic_Effect2(unknown=0x3210018, unknown=0x0, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=1.3, unknown=0x1)
		Asynchronous_Timer(Frames=32)
		Terminate_Graphic_Effect(unknown=0x3210018, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=37)
		Terminate_Graphic_Effect(unknown=0x3210017, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x20005D)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x20005A)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x200071)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=9)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
