MoveDef SpecialLw
{
	Main()
	{
		Generate_Weapon(ID=0x1)
		Asynchronous_Timer(Frames=5)
		Set_Armor(State=0x1, Type=0x0)
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=24)
		Set_Armor(State=0x0, Type=0x0)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=14, Angle=0x3C, KBG=0x50, FKB=0x0, BKB=0x3C, Size=7.8, Z=0, Y=9, X=11, Effect=0x0, Trip=0, Hitlag=1.3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Asynchronous_Timer(Frames=27)
		Remove_All_Hitboxes()
		unk_448BBF07()
		Set_Armor(State=0x0, Type=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=25)
		External_Graphic_Effect2(unknown=0x3210006, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x0)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=27)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x530000)
		Asynchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x20003C)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=22)
		Screen_Shake(unknown=0x4)
		SLOPE(unknown=0x6)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
