MoveDef SpecialSStart_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Add_Momentum(Vertical=0, Horizontal=0.4)
		Asynchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=7)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=15)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x321000B, Bone=0x2, Z=0, Y=3, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x200045)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=4)
		Rumble2(unknown=0x22, unknown=0x14)
		Asynchronous_Timer(Frames=19)
		unk_CE8ABAED(unknown=0x1)
		unk_AECB846B(unknown=0x1)
		Script_End()
	}

}
