MoveDef Win3
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x321000A, unknown=0x2, unknown=0x0, unknown=0xC1A00000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x0, unknown=1.3, unknown=0x1)
		Asynchronous_Timer(Frames=37)
		External_Graphic(Graphic=0x321000D, Bone=0x0, Z=0, Y=13, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=46)
		Asynchronous_Timer(Frames=89)
		Graphic_Effect2(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x200046)
		Asynchronous_Timer(Frames=30)
		unk_3A775D26(unknown=0x53002F)
		Asynchronous_Timer(Frames=41)
		Sound_Effect(SFX=0x5C)
		Sound_Effect(SFX=0x200023)
		Asynchronous_Timer(Frames=86)
		Sound_Effect(SFX=0x200024)
		Asynchronous_Timer(Frames=88)
		Sound_Effect(SFX=0x200026)
		Asynchronous_Timer(Frames=117)
		Sound_Effect(SFX=0x20005A)
		Script_End()
	}

	Expression()
	{
	}

}
