MoveDef 0x538A83B3
{
	Main()
	{
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=4.5, Angle=0x50, KBG=0x28, FKB=0x0, BKB=0x46, Size=1.5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x31F001B, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		PLAY_SE_REMAIN(unknown=0x250053)
		unk_5FC8FA49(unknown=0x250053)
		Script_End()
	}

	Expression()
	{
	}

}
