MoveDef 0x8427B6B7
{
	Main()
	{
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=9)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x169, Unknown=0x96, Unknown=0x0, Unknown=0x3C, Unknown=7, Unknown=0, Unknown=13, Unknown=12, Unknown=0x1A, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x10, Unknown=0x3, Unknown=0x1, Unknown=0xF, Unknown=0, Unknown=13, Unknown=19)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Graphic_Effect2(unknown=0x327000F, unknown=0x0, unknown=0x0, unknown=0x41500000, unknown=0x41800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=25)
		Terminate_Graphic_Effect(unknown=0x3270000, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=28)
		Terminate_Graphic_Effect(unknown=0x3270001, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		unk_F4B1C95B()
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
