MoveDef 0xDCD907DA : Unlisted
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1.7, Unknown=0x4A, Unknown=0x64, Unknown=0x14, Unknown=0x0, Unknown=3.5, Unknown=0, Unknown=12, Unknown=10, Unknown=0x1A, Unknown=0, Unknown=1, Unknown=0.8, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x10, Unknown=0x3, Unknown=0x1, Unknown=0xF, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=12, Unknown=17)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x21000016)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
