MoveDef AttackAirN
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=9)
		Hitbox(ID=0x0, Part=0x0, Bone=0xA, Damage=5, Angle=0x169, KBG=0x6C, FKB=0x0, BKB=0x1E, Size=4.2, Z=3, Y=0, X=0, Effect=0x1A, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0xA, Damage=5, Angle=0x169, KBG=0x6C, FKB=0x0, BKB=0x1E, Size=3, Z=-2, Y=3, X=0, Effect=0x1A, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Asynchronous_Timer(Frames=35)
		Hitbox(ID=0x0, Part=0x0, Bone=0xA, Damage=7.5, Angle=0x169, KBG=0x6C, FKB=0x0, BKB=0x19, Size=4.2, Z=3, Y=0, X=0, Effect=0x1A, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0xA, Damage=7.5, Angle=0x169, KBG=0x6C, FKB=0x0, BKB=0x19, Size=3, Z=-2, Y=2, X=0, Effect=0x1A, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Asynchronous_Timer(Frames=47)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=60)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		External_Graphic(Graphic=0x327001D, Bone=0xA, Z=5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Low_Voice_Clip(unknown=0x80180007)
		Sound_Effect(SFX=0x4A40043)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x4A40051)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
