MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x327000E, Bone=0x6, Z=4.5, Y=-2, X=3, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		External_Graphic(Graphic=0x3270001, Bone=0x18, Z=0, Y=7.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=27)
		Terminate_Graphic_Effect(unknown=0x327000E, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=90)
		Terminate_Graphic_Effect(unknown=0x3270001, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		PLAY_SE_REMAIN(unknown=0x4A40007)
		Synchronous_Timer(Frames=59)
		Script_End()
	}

	Expression()
	{
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=22)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=64)
		Bit_Variable_Clear(Unknown=0x20000065)
		Script_End()
	}

}
