MoveDef Final
{
	Main()
	{
		unk_20DB2106(unknown=0x0, unknown=0x41A00000)
		Set_Camera_Boundaries(Unknown=0, Unknown=0, Unknown=50, Unknown=0)
		Camera_Closeup(Unknown=0x10, Unknown=0x0, Unknown=1, Unknown=0x0, Unknown=0x0)
		Time_Manipulation(Unknown=0x6, Unknown=0x3C)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=130)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		External_Graphic(Graphic=0x3270000, Bone=0x18, Z=0, Y=7.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3270001, Bone=0x18, Z=0, Y=7.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=11)
		Asynchronous_Timer(Frames=40)
		Graphic_Effect2(unknown=0x4270001, unknown=0x0, unknown=0x0, unknown=0x42380000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		unk_EE37008F()
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=32)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
