MoveDef LandingAirB
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0xBB31D589)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect3(unknown=0x4A40014)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Rumble(unknown=0x16, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=4)
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=21)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
