MoveDef SpecialLw_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=5)
		Set_Frame_Duration(Speed=0.4)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0, Angle=0x16F, KBG=0x64, FKB=0x1E, BKB=0x0, Size=32, Z=0, Y=11, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x2B, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=45)
		Set_Frame_Duration(Speed=2)
		Delete_Hitbox(id=0x0)
		Special_Hitbox(ID=0x1, Part=0x1, Bone=0x0, Damage=6, Angle=0x37, KBG=0x50, FKB=0x0, BKB=0x46, Size=16, Z=0, Y=11, X=0, Effect=0x1A, Trip=0, Hitlag=2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xF, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=46)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=50)
		Set_Frame_Duration(Speed=2.5)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3270000, Bone=0x18, Z=0, Y=7.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3270001, Bone=0x18, Z=0, Y=7.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3270026, Bone=0x2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=2.9, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3F8CCCCD)
		Asynchronous_Timer(Frames=2)
		Asynchronous_Timer(Frames=20)
		External_Graphic(Graphic=0x3270026, Bone=0x2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=2, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Asynchronous_Timer(Frames=45)
		Terminate_Graphic_Effect(unknown=0x3270026, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x3270023, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=47)
		Terminate_Graphic_Effect(unknown=0x3270000, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x3270001, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x4A40029)
		PLAY_SE_REMAIN(unknown=0x161)
		Synchronous_Timer(Frames=44)
		Sound_Effect(SFX=0x4A4006B)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Rumble2(unknown=0x2, unknown=0x10)
		Asynchronous_Timer(Frames=5)
		unk_3C95CD87(unknown=0x1, unknown=0x40400000, unknown=0x3DCCCCCD, unknown=0x40000000, unknown=0x3F800000, unknown=0x0, unknown=0x41300000, unknown=0x42480000, unknown=0x32)
		Asynchronous_Timer(Frames=42)
		Rumble(unknown=0x11, unknown=0x0)
		Terminate_Wind_Effect(unknown=0x1)
		Script_End()
	}

}
