MoveDef SpecialAirS
{
	Main()
	{
		Subroutine2(Hash=0x224117F6)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3270000, Bone=0x18, Z=0, Y=7.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3270001, Bone=0x18, Z=0, Y=7.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x4A40033)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x224117F6)
		Script_End()
	}

}
