MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3270001, Bone=0x18, Z=0, Y=7.5, X=0, RotZ=0, RotY=0, RotX=0, Size=0.9, Terminate=0x1)
		Asynchronous_Timer(Frames=110)
		Terminate_Graphic_Effect(unknown=0x3270001, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=35)
		unk_3A775D26(unknown=0x4A5005D)
		Asynchronous_Timer(Frames=60)
		unk_3A775D26(unknown=0x4A4005A)
		Asynchronous_Timer(Frames=106)
		unk_3A775D26(unknown=0x4A50067)
		Script_End()
	}

	Expression()
	{
	}

}
