MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=31)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=21)
		Sound_Effect(SFX=0x1E001D)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x1E0028)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=31)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
