MoveDef Win1
{
	Main()
	{
		Remove_Article(Unknown=0x0)
		Remove_Article(Unknown=0x0)
		Bit_Variable_Set(Unknown=0x2100000D)
		Generate_Weapon(ID=0x0)
		Bit_Variable_Set(Unknown=0x2100000E)
		Generate_Weapon(ID=0x0)
		Asynchronous_Timer(Frames=29)
		Basic_Variable_Set(Unknown=0x0, Unknown=0x11000008)
		Generate_Weapon(ID=0x2)
		Asynchronous_Timer(Frames=40)
		Basic_Variable_Set(Unknown=0x1, Unknown=0x11000008)
		Generate_Weapon(ID=0x2)
		Asynchronous_Timer(Frames=54)
		Basic_Variable_Set(Unknown=0x2, Unknown=0x11000008)
		Generate_Weapon(ID=0x2)
		Asynchronous_Timer(Frames=113)
		Basic_Variable_Set(Unknown=0x3, Unknown=0x11000008)
		Generate_Weapon(ID=0x2)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=12)
		Graphic_Effect2(unknown=0x31B0002, unknown=0x19, unknown=0x0, unknown=0x40000000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=28)
		Graphic_Effect2(unknown=0x31B0002, unknown=0x18, unknown=0x0, unknown=0x40000000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=41)
		Graphic_Effect2(unknown=0x31B0002, unknown=0x19, unknown=0x0, unknown=0x40000000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=54)
		Graphic_Effect2(unknown=0x31B0002, unknown=0x18, unknown=0x0, unknown=0x40000000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=112)
		Graphic_Effect2(unknown=0x31B0002, unknown=0x18, unknown=0x0, unknown=0x40000000, unknown=0x40A00000, unknown=0x0, unknown=0xC1F00000, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x1E0043)
		Synchronous_Timer(Frames=1)
		unk_3A775D26(unknown=0x510024)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x1E0043)
		Synchronous_Timer(Frames=1)
		unk_3A775D26(unknown=0x510027)
		Synchronous_Timer(Frames=8)
		unk_3A775D26(unknown=0x510027)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x1E0043)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x1E0043)
		Synchronous_Timer(Frames=5)
		unk_3A775D26(unknown=0x510027)
		Synchronous_Timer(Frames=16)
		unk_3A775D26(unknown=0x510024)
		Synchronous_Timer(Frames=16)
		unk_3A775D26(unknown=0x510028)
		Synchronous_Timer(Frames=8)
		unk_3A775D26(unknown=0x510028)
		Synchronous_Timer(Frames=8)
		unk_3A775D26(unknown=0x510029)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x1E0043)
		Synchronous_Timer(Frames=9)
		Script_End()
	}

	Expression()
	{
	}

}
