MoveDef 0x432C16EA
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1.1, Unknown=0x0, Unknown=0xA, Unknown=0x0, Unknown=0x8, Unknown=2.8, Unknown=0, Unknown=0, Unknown=0, Unknown=0x5, Unknown=0, Unknown=0.25, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=-2)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3340004, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.7, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0xC050031)
		Script_End()
	}

	Expression()
	{
	}

}
