MoveDef 0x2DACD56A
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=15)
		Subroutine1(Unknown=0xC189E41B)
		unk_42998FB4(Unknown=0x1)
		Asynchronous_Timer(Frames=16)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Stop_Sound_Effect(unknown=0x69)
		Synchronous_Timer(Frames=5)
		Low_Voice_Clip(unknown=0x80480001)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		unk_C026EEC4(Unknown=7)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
