MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x334001F, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Color_Overlay(Red=45, Green=45, Blue=45, Alpha=255)
		Synchronous_Timer(Frames=2)
		Change_Overlay(Transition=20, Red=45, Green=45, Blue=45, Alpha=0)
		Synchronous_Timer(Frames=20)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=110)
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_BF72BDCA(unknown=0x42480000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC050068)
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0xC050074)
		Asynchronous_Timer(Frames=50)
		Sound_Effect(SFX=0xC050073)
		Asynchronous_Timer(Frames=71)
		Sound_Effect(SFX=0xC050074)
		Asynchronous_Timer(Frames=89)
		Sound_Effect(SFX=0xC050067)
		Asynchronous_Timer(Frames=95)
		Sound_Effect(SFX=0xC050076)
		Asynchronous_Timer(Frames=107)
		Sound_Effect(SFX=0xC050075)
		Script_End()
	}

	Expression()
	{
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=80)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=87)
		Slope_Full(unknown=0x6, unknown=0x4)
		Asynchronous_Timer(Frames=100)
		Bit_Variable_Clear(Unknown=0x20000065)
		Script_End()
	}

}
