MoveDef EntryL
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x334001F, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Color_Overlay(Red=45, Green=45, Blue=45, Alpha=255)
		Synchronous_Timer(Frames=2)
		Change_Overlay(Transition=20, Red=45, Green=45, Blue=45, Alpha=0)
		Synchronous_Timer(Frames=20)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=110)
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_BF72BDCA(unknown=0x42480000)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

}
