MoveDef EscapeF
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		REVERSE_LR()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x40600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=11)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xC050060)
		Synchronous_Timer(Frames=20)
		unk_01A5A27C(unknown=0xC050004, unknown=0xC050001)
		Synchronous_Timer(Frames=5)
		unk_01A5A27C(unknown=0xC050001, unknown=0xC050004)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=20)
		unk_FFF80BC2()
		Asynchronous_Timer(Frames=21)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
