MoveDef FinalAir
{
	Main()
	{
		Subroutine2(Hash=0xECD55CC6)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=27)
		Graphic_Effect2(unknown=0x434000B, unknown=0x0, unknown=0xC0A00000, unknown=0x40D00000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Asynchronous_Timer(Frames=32)
		Graphic_Effect4(unknown=0x434000C, unknown=0x17, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Asynchronous_Timer(Frames=47)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		Graphic_Effect4(unknown=0x434000D, unknown=0x1, unknown=0x40E00000, unknown=0x40B00000, unknown=0xBF800000, unknown=0x41200000, unknown=0x0, unknown=0x42480000, unknown=0x3F800000, unknown=0x1)
		FALSE(Unknown=0xD){
		Graphic_Effect4(unknown=0x434000D, unknown=0x1, unknown=0xC1000000, unknown=0x40B00000, unknown=0xBF800000, unknown=0x41200000, unknown=0x0, unknown=0xC2480000, unknown=0x3F800000, unknown=0x1)
		}
		}
		Asynchronous_Timer(Frames=50)
		Terminate_Graphic_Effect(unknown=0x434000C, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=53)
		Terminate_Graphic_Effect(unknown=0x434000D, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xECD55CC6)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xECD55CC6)
		Script_End()
	}

}
