MoveDef SpecialLwStepB
{
	Main()
	{
		SEARCH(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=10, Unknown=0, Unknown=10, Unknown=0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=15)
		unk_B39C1A7C()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000010, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC05003E)
		Asynchronous_Timer(Frames=17)
		Sound_Effect2(unknown=0xC050004)
		Synchronous_Timer(Frames=2)
		Sound_Effect2(unknown=0xC050001)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Rumble2(unknown=0x15, unknown=0x0)
		Script_End()
	}

}
