MoveDef 0x18DE2129
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x169, Unknown=0x64, Unknown=0x2, Unknown=0x0, Unknown=1.3, Unknown=0, Unknown=0, Unknown=1, Unknown=0x3, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x7, Unknown=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=-5)
		Asynchronous_Timer(Frames=8)
		Change_Hitbox_Damage(Unknown=0x0, Unknown=1)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3190021, Bone=0x0, Z=0, Y=0, X=4, RotZ=180, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		unk_5FC8FA49(unknown=0x1B0093)
		Script_End()
	}

	Expression()
	{
	}

}
