MoveDef 0x71FE1886 : Unlisted
{
	Main()
	{
		Special_Hitbox(ID=0x1, Part=0x1, Bone=0x0, Damage=0.75, Angle=0x50, KBG=0x28, FKB=0x0, BKB=0x4, Size=2.5, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=0.5, SDI=2, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x10, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_B09F03B2(unknown=0x1, unknown=0x1)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
