MoveDef 0xEF3E3778
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2.5, Angle=0x169, KBG=0x32, FKB=0x0, BKB=0x46, Size=3.8, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=2, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x10, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x30, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3350003, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		unk_5D5AF322(unknown=0x1D0041)
		Transient_Sound_Effect(unknown=0x1D0041)
		Script_End()
	}

	Expression()
	{
	}

}
