MoveDef 0x0D495126
{
	Main()
	{
		SET_SCALE(unknown=0x3FB33333)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x169, Unknown=0x32, Unknown=0x0, Unknown=0x0, Unknown=2.5, Unknown=0, Unknown=-1, Unknown=0, Unknown=0x0, Unknown=0, Unknown=0.3, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=0, Unknown=0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=36)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
