MoveDef 0xE747D52E
{
	Main()
	{
		SET_SCALE(unknown=0x3F800000)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x3270009, unknown=0x7D2, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=60)
		Bit_Variable_Set(Unknown=0x20000018)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x4A40052)
		Script_End()
	}

	Expression()
	{
	}

}
