MoveDef AttackAirHi
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x6C, Unknown=0x3C, Unknown=0x0, Unknown=0x6E, Unknown=3, Unknown=0, Unknown=5, Unknown=3.5, Unknown=0x0, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0, Unknown=13, Unknown=3.5)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x5C, Unknown=0x3C, Unknown=0x0, Unknown=0x6E, Unknown=3, Unknown=0, Unknown=5, Unknown=-3.5, Unknown=0x0, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0, Unknown=13, Unknown=-3.5)
		Synchronous_Timer(Frames=8)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Bit_Variable_Set(Unknown=0x20000011)
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x100008E, Bone=0x7D1, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=90, Size=0.5, Terminate=0x1)
		Asynchronous_Timer(Frames=12)
		Bit_Variable_Set(Unknown=0x20000011)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x4A40049)
		Script_End()
	}

	Expression()
	{
	}

}
