MoveDef AttackS4
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		Bit_Variable_Set(Unknown=0x21000002)
		Asynchronous_Timer(Frames=16)
		Hitbox(ID=0x0, Part=0x0, Bone=0x7DC, Damage=7, Angle=0x169, KBG=0xA5, FKB=0x0, BKB=0x2B, Size=5, Z=6, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.7, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x7DC, Damage=5, Angle=0x46, KBG=0xA5, FKB=0x0, BKB=0x2B, Size=3, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.7, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x40900000, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x40000000, unknown=0x40000000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=11)
		Bit_Variable_Set(Unknown=0x20000011)
		Asynchronous_Timer(Frames=14)
		External_Graphic(Graphic=0x3270017, Bone=0x0, Z=2.8, Y=4, X=12, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=15)
		External_Graphic(Graphic=0x100008D, Bone=0x0, Z=2.8, Y=4, X=0, RotZ=0, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		Asynchronous_Timer(Frames=20)
		Bit_Variable_Set(Unknown=0x20000011)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x4A4004E)
		Script_End()
	}

	Expression()
	{
	}

}
