MoveDef SpecialNFly_C2
{
	Main()
	{
		Set_Bone_Intangability(Bone=0x7D2, Mode=0x2)
		VIS_WHOLE(unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		unk_2DA7E2B6(unknown=0x1000001, unknown=0x2, unknown=0x3EE66666)
		TRUE(Unknown=0x6){
		Sound_Effect(SFX=0x4A40063)
		FALSE(Unknown=0x16){
		unk_2DA7E2B6(unknown=0x1000001, unknown=0x2, unknown=0x3F666666)
		TRUE(Unknown=0xA){
		Sound_Effect(SFX=0x4A40063)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x4A50060)
		FALSE(Unknown=0x8){
		Sound_Effect(SFX=0x4A40063)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x4A50060)
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
