MoveDef SpecialS
{
	Main()
	{
		Asynchronous_Timer(Frames=12)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2.8, Unknown=0x37, Unknown=0x32, Unknown=0x0, Unknown=0x1E, Unknown=2.3, Unknown=0, Unknown=3, Unknown=22, Unknown=0x1A, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x10, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=3, Unknown=7)
		Asynchronous_Timer(Frames=14)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2.8, Unknown=0x37, Unknown=0x32, Unknown=0x0, Unknown=0x1E, Unknown=2.3, Unknown=0, Unknown=3, Unknown=36, Unknown=0x1A, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x10, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=3, Unknown=22)
		Asynchronous_Timer(Frames=16)
		Remove_All_Hitboxes()
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2.8, Unknown=0x37, Unknown=0x32, Unknown=0x0, Unknown=0x1E, Unknown=2.3, Unknown=0, Unknown=1, Unknown=22, Unknown=0x1A, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x10, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=3, Unknown=7)
		Asynchronous_Timer(Frames=18)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2.8, Unknown=0x37, Unknown=0x32, Unknown=0x0, Unknown=0x1E, Unknown=2.3, Unknown=0, Unknown=-1, Unknown=37, Unknown=0x1A, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x10, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=1, Unknown=22)
		Asynchronous_Timer(Frames=20)
		Remove_All_Hitboxes()
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2.8, Unknown=0x37, Unknown=0x32, Unknown=0x0, Unknown=0x1E, Unknown=2.3, Unknown=0, Unknown=5, Unknown=22, Unknown=0x1A, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x10, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=3, Unknown=7)
		Asynchronous_Timer(Frames=22)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2.8, Unknown=0x37, Unknown=0x32, Unknown=0x0, Unknown=0x1E, Unknown=2.3, Unknown=0, Unknown=7, Unknown=36, Unknown=0x1A, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x10, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=5, Unknown=22)
		Asynchronous_Timer(Frames=24)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x327000B, unknown=0x0, unknown=0x3F800000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x3F800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x3270029, unknown=0x0, unknown=0x3F800000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x3F800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_E59FB667(unknown=0x6)
		Asynchronous_Timer(Frames=10)
		Graphic_Effect2(unknown=0x327000D, unknown=0x0, unknown=0x3F800000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x3F800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Rumble2(unknown=0x2, unknown=0xD)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x4A40032)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x4A40032)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x4A40032)
		Script_End()
	}

	Expression()
	{
	}

}
