MoveDef SpecialNFly_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=0)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x2D, KBG=0x64, FKB=0x0, BKB=0x46, Size=5, Z=0, Y=4, X=1.2, Effect=0x0, Trip=0, Hitlag=1.4, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2D, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Rumble(unknown=0xE, unknown=0x0)
		Screen_Shake(unknown=0x4)
		Bit_Variable_Set(Unknown=0x20000011)
		Set_Loop(Iterations=-1){
		unk_2DA7E2B6(unknown=0x1000001, unknown=0x4, unknown=0x3F800000)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x327001A, Bone=0x0, Z=-0.7, Y=3.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x327001A, Bone=0x0, Z=-0.7, Y=3.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		}
		}
		Synchronous_Timer(Frames=35)
		Goto(Unknown=-32)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		unk_2DA7E2B6(unknown=0x1000001, unknown=0x2, unknown=0x3EE66666)
		TRUE(Unknown=0x6){
		Sound_Effect(SFX=0x4A4005A)
		FALSE(Unknown=0x16){
		unk_2DA7E2B6(unknown=0x1000001, unknown=0x2, unknown=0x3F666666)
		TRUE(Unknown=0xA){
		Sound_Effect(SFX=0x4A4005B)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x4A50060)
		FALSE(Unknown=0x8){
		Sound_Effect(SFX=0x4A4005C)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x4A50060)
		}
		}
		}
		}
		Transient_Sound_Effect(unknown=0x17D)
		Script_End()
	}

	Expression()
	{
	}

}
