MoveDef CliffJumpQuick2
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7650051)
		Set_Loop(Iterations=5){
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x7650039)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x7650051)
		Goto(Unknown=-8)
		}
		Script_End()
	}

	Expression()
	{
	}

}
