MoveDef EntryR
{
	Main()
	{
		Generate_Weapon(ID=0xC)
		unk_395DA2D1(Unknown=0xC, Unknown=0x0, Unknown=0x0, Unknown=7.4)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=114)
		Graphic_Effect2(unknown=0x32D0003, unknown=0x0, unknown=0xC1200000, unknown=0xC0000000, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F866666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F8CCCCD)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7650014)
		Asynchronous_Timer(Frames=31)
		Transient_Sound_Effect(unknown=0x7650017)
		Asynchronous_Timer(Frames=54)
		Sound_Effect(SFX=0x7650034)
		Script_End()
	}

	Expression()
	{
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=31)
		Bit_Variable_Clear(Unknown=0x20000065)
		Asynchronous_Timer(Frames=43)
		Model_Changer(unknown=0x0, unknown=0x0)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Script_End()
	}

}
