MoveDef FinalEnd
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=6, Angle=0x169, KBG=0xB4, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x31, airground=0x0, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Bit_Variable_Set(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x7650034)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0x19, unknown=0x0)
		Asynchronous_Timer(Frames=84)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
