MoveDef SpecialS_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=14)
		Bit_Variable_Set(Unknown=0x2000007B)
		Asynchronous_Timer(Frames=15)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=29)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7650044)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		SLOPE(unknown=0x4)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
