MoveDef StepPose
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000030, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0xAE)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		Slope_Full(unknown=0x1, unknown=0x2)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
