MoveDef Win3
{
	Main()
	{
		Remove_Article(Unknown=0x0)
		Remove_Article(Unknown=0x2)
		Asynchronous_Timer(Frames=34)
		Basic_Variable_Set(Unknown=0x3, Unknown=0x11000002)
		Generate_Weapon(ID=0x0)
		Asynchronous_Timer(Frames=90)
		Basic_Variable_Set(Unknown=0x4, Unknown=0x11000002)
		Generate_Weapon(ID=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x765003B)
		Asynchronous_Timer(Frames=35)
		Sound_Effect(SFX=0x765003C)
		Asynchronous_Timer(Frames=48)
		Sound_Effect(SFX=0x765003D)
		Asynchronous_Timer(Frames=80)
		Sound_Effect(SFX=0x765003B)
		Asynchronous_Timer(Frames=90)
		Sound_Effect(SFX=0x765003C)
		Asynchronous_Timer(Frames=105)
		Sound_Effect(SFX=0x765003D)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
