MoveDef 0xC47D38D7
{
	Main()
	{
		unk_AC811479(Unknown=0x0, Unknown=0x2)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5, Angle=0x3C, KBG=0x50, FKB=0x0, BKB=0x28, Size=1.6, Z=0, Y=0, X=-1.5, Effect=0x19, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x11, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=3)
		SET_SCALE(unknown=0x3FCCCCCD)
		Asynchronous_Timer(Frames=5)
		SET_SCALE(unknown=0x400CCCCD)
		Asynchronous_Timer(Frames=7)
		SET_SCALE(unknown=0x40333333)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3260007, Bone=0x7D1, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Sword_Trace(TraceID=0xC6, BlurLen=2.802597E-44, Bone1=0x7D1, Z=0, Y=-2, X=0, Bone2=0x7D1, Z=0, Y=2, X=0, Anchored=0x1, Graphic=0x0, Bone3=0x7D1, Z=0, Y=0, X=0, RotX=0, RotY=0, RotZ=0, Length=1)
		External_Graphic(Graphic=0x326000C, Bone=0x7D1, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Set_Loop(Iterations=-1){
		Synchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x326000C, unknown=0x7D1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Transient_Sound_Effect(unknown=0x7620057)
		unk_5FC8FA49(unknown=0x7620056)
		Script_End()
	}

	Expression()
	{
	}

}
