MoveDef 0xEF3E3778
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x2D, KBG=0x1E, FKB=0x0, BKB=0xC, Size=5, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=0.7, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x2D, KBG=0x14, FKB=0x0, BKB=0x7, Size=5, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=0.7, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x30F0000, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		unk_5D5AF322(unknown=0x6E00038)
		Script_End()
	}

	Expression()
	{
	}

}
