MoveDef 0x713D9954
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		unk_1B41048C(unknown=0x3, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0xA, unknown=0x3, unknown=0xA, unknown=0x5, unknown=0x1)
		Set_Frame_Duration(Speed=0.6)
		Asynchronous_Timer(Frames=22)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=8.5, Unknown=0x51, Unknown=0x3C, Unknown=0x0, Unknown=0x46, Unknown=8.5, Unknown=0, Unknown=16, Unknown=6.8, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7, Unknown=5.8)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=8.5, Unknown=0x51, Unknown=0x3C, Unknown=0x0, Unknown=0x46, Unknown=8.5, Unknown=0, Unknown=24, Unknown=7.8, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7, Unknown=5.8)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		unk_B2E91D0C(unknown=0x3F59999A)
		Asynchronous_Timer(Frames=25)
		Bit_Variable_Set(Unknown=0x20000085)
		Bit_Variable_Set(Unknown=0x20000086)
		Bit_Variable_Set(Unknown=0x20000087)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=21)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x3380000, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=22)
		unk_8FE9E295(unknown=0x10000091, unknown=0x0, unknown=0x0, unknown=0x41600000, unknown=0x40800000, unknown=0xC2960000, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Low_Voice_Clip(unknown=0x80000000)
		Sound_Effect(SFX=0xC910033)
		Asynchronous_Timer(Frames=41)
		Sound_Effect2(unknown=0xC910003)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=8)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=16)
		Slope_Full(unknown=0x2, unknown=0x3)
		Asynchronous_Timer(Frames=19)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=40)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
