MoveDef 0x8427B6B7
{
	Main()
	{
		unk_7002E722(unknown=0x1)
		Set_Edge_Slide(unknown=0x2)
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=0.4)
		unk_1B41048C(unknown=0x1, unknown=0x1, unknown=0x1, unknown=0x0, unknown=0xA, unknown=0x3, unknown=0xF, unknown=0x5, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0x5A, Unknown=0x64, Unknown=0x23, Unknown=0x0, Unknown=3, Unknown=0, Unknown=7, Unknown=23, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7, Unknown=7)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0x5A, Unknown=0x64, Unknown=0xF, Unknown=0x0, Unknown=4.5, Unknown=0, Unknown=11, Unknown=22, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=11, Unknown=8)
		unk_853CD75E(unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=27)
		Set_Frame_Duration(Speed=0.85)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0x37, Unknown=0x5A, Unknown=0x0, Unknown=0x46, Unknown=7.4, Unknown=0, Unknown=9, Unknown=17, Unknown=0x0, Unknown=0, Unknown=1, Unknown=0.7, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=8)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Set_Edge_Slide(unknown=0x9)
		Asynchronous_Timer(Frames=32)
		unk_B2E91D0C(unknown=0x3F800000)
		Asynchronous_Timer(Frames=33)
		Bit_Variable_Set(Unknown=0x20000085)
		Bit_Variable_Set(Unknown=0x20000086)
		Bit_Variable_Set(Unknown=0x20000087)
		Script_End()
	}

	Effect()
	{
		unk_89D3AD87(unknown=0x10000094, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=19)
		unk_B7458BB3(unknown=0x10000096, unknown=0x1, unknown=0x3FC00000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42F00000, unknown=0x3FA66666, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F4CCCCD)
		Asynchronous_Timer(Frames=25)
		Graphic_Effect2(unknown=0x3380000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=26)
		Compare(Variable=0x100000AC, Mode=0x4, Value=0x2)
		TRUE(Unknown=0x39){
		unk_30392B40(unknown=0x338002D, unknown=0x1, unknown=0x0, unknown=0x41200000, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x433E0000, unknown=0x43700000, unknown=0x437F0000)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=35)
		unk_E20C02D4(unknown=0x3380007, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x41700000, unknown=0x42C20000, unknown=0x437F0000)
		FALSE(Unknown=0x37){
		unk_30392B40(unknown=0x338002D, unknown=0x1, unknown=0x0, unknown=0x41200000, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x433E0000, unknown=0x43700000, unknown=0x437F0000)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=35)
		unk_E20C02D4(unknown=0x3380007, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x437F0000, unknown=0x41F00000, unknown=0x41F00000)
		}
		}
		Asynchronous_Timer(Frames=60)
		Terminate_Graphic_Effect(unknown=0x3380007, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		unk_5121D3C3(unknown=0x0, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x564F675A)
		FALSE(Unknown=0xA){
		unk_5121D3C3(unknown=0x1, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x4){
		Subroutine1(Unknown=0x92533BDE)
		}
		}
		}
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
