MoveDef AppealHiR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=30)
		External_Graphic(Graphic=0x3380033, Bone=0x19, Z=0, Y=0.8, X=3, RotZ=0, RotY=0, RotX=0, Size=0.7, Terminate=0x1)
		Asynchronous_Timer(Frames=155)
		External_Graphic(Graphic=0x3380033, Bone=0x18, Z=0, Y=1, X=3, RotZ=0, RotY=0, RotX=0, Size=0.7, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		unk_5121D3C3(unknown=0x0, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0xF9514A0C)
		FALSE(Unknown=0xA){
		unk_5121D3C3(unknown=0x1, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x4){
		Subroutine1(Unknown=0xA515DDC2)
		}
		}
		}
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Model_Changer(unknown=0x3, unknown=0x0)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
