MoveDef CatchTurn
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Grab_Collision(ID=0x0, Bone=0x0, Size=3.3, Z=0, Y=6.6, X=-4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=6.6, Unknown=-14.7)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40200000, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F59999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=14)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F59999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x6F)
		Synchronous_Timer(Frames=9)
		Stop_Sound_Effect(unknown=0x6F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Model_Changer(unknown=0x3, unknown=0x1)
		Script_End()
	}

}
