MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=26)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xC91000C)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0xC91000F)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0xC910013)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=29)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
