MoveDef EscapeN
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		unk_CD0C1CC9(unknown=0x1)
		Asynchronous_Timer(Frames=5)
		unk_CD0C1CC9(unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Low_Voice_Clip(unknown=0x8000001A)
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0xC910018)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
