MoveDef FuraSleepEnd
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100002D, unknown=0x0, unknown=0xBF800000, unknown=0x40E00000, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0xCA1001E)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=46)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
