MoveDef LandingAirLw
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Add/Set_Momentum2(Unknown=0x0, Unknown=0, Unknown=0x0, Unknown=0x1)
		IS_FLAG_WORK(unknown=0x21000014)
		TRUE(Unknown=0x4){
		Subroutine2(Hash=0xC2B1EBAE)
		}
		unk_1B41048C(unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xA, unknown=0x3, unknown=0x3, unknown=0x0, unknown=0x1)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x2D, Unknown=0x87, Unknown=0x0, Unknown=0x50, Unknown=7.5, Unknown=0, Unknown=8, Unknown=8, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x2, Unknown=0x1, Unknown=0x6, Unknown=0, Unknown=8, Unknown=13)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x2D, Unknown=0x87, Unknown=0x0, Unknown=0x50, Unknown=2.5, Unknown=0, Unknown=2.5, Unknown=12, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x1, Unknown=0x1, Unknown=0x6, Unknown=0, Unknown=2.5, Unknown=16)
		Asynchronous_Timer(Frames=2)
		Delete_Hitbox(id=0x1)
		Asynchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x20000085)
		Bit_Variable_Set(Unknown=0x20000086)
		Bit_Variable_Set(Unknown=0x20000087)
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x3380008, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x3380031, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Compare(Variable=0x100000AC, Mode=0x4, Value=0x2)
		TRUE(Unknown=0x8){
		unk_8F27D612(unknown=0x0, unknown=0x3F0CCCCD, unknown=0x3F800000)
		FALSE(Unknown=0x6){
		unk_8F27D612(unknown=0x3F800000, unknown=0x3CF5C28F, unknown=0x3D23D70A)
		}
		}
		Asynchronous_Timer(Frames=2)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Stop_Sound_Effect(unknown=0xC91003A)
		Sound_Effect(SFX=0xC91003B)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0x11, unknown=0x0)
		SLOPE(unknown=0x1)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=18)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
