MoveDef SlipEscapeB
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xC910017)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0xC910012)
		Synchronous_Timer(Frames=13)
		Sound_Effect2(unknown=0xC910079)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=22)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
