MoveDef AppealSR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Asynchronous_Timer(Frames=22)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=31)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x16004F)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x16004F)
		Synchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x16005D)
		Synchronous_Timer(Frames=56)
		Transient_Sound_Effect(unknown=0x16005C)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=16)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=28)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=74)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=102)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
