MoveDef EntryL
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x3120003, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43870000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		PLAY_SE_REMAIN(unknown=0x16005B)
		Synchronous_Timer(Frames=26)
		Sound_Effect(SFX=0x160080)
		Synchronous_Timer(Frames=66)
		Sound_Effect(SFX=0x16004B)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x160049)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=87)
		Slope_Full(unknown=0x2, unknown=0x3)
		Asynchronous_Timer(Frames=100)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
