MoveDef FinalDash
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Normal_Camera()
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3EA, Damage=0, Angle=0x169, KBG=0x0, FKB=0x0, BKB=0x0, Size=10, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x10000F7, Bone=0x17, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x5, Z=1, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0xA, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x13, Z=1, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x11, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x9, Z=1, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x6, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic_Effect2(unknown=0x4120003, unknown=0x19, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		External_Graphic(Graphic=0x4120002, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		External_Graphic_Effect2(unknown=0x4120004, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Graphic_Effect3(unknown=0x1000026, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Sword_Glow(unknown=0x9, unknown=0x90, unknown=0xE, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41433333, unknown=0x1, unknown=0x3120000, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Asynchronous_Timer(Frames=5)
		Script_End()
	}

	Sound()
	{
		PLAY_SE_REMAIN(unknown=0x16001D)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Rumble2(unknown=0x9, unknown=0x0)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x43480000, unknown=0x41000000, unknown=0x3F800000, unknown=0xC0800000, unknown=0x41000000, unknown=0x41F00000, unknown=0x41A00000, unknown=0x32)
		Script_End()
	}

}
