MoveDef SpecialS4Hi_C2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Sword_Glow(unknown=0x19, unknown=0x91, unknown=0x9, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41433333, unknown=0x1, unknown=0x3120000, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Terminate_Sword_Glow(unknown=0x7)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x160068)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x490010)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=9)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=46)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
