MoveDef SpecialAirHi_C3
{
	Main()
	{
		Subroutine2(Hash=0x60DC32D7)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x3120009, Bone=0x0, Z=0, Y=0, X=0, RotZ=90, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=17)
		Terminate_Graphic_Effect(unknown=0x3120009, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x160091)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x60DC32D7)
		Script_End()
	}

}
