MoveDef SpecialAirS4Lw_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=7)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=10)
		Add_Momentum(Vertical=1, Horizontal=0)
		Asynchronous_Timer(Frames=13)
		Add_Momentum(Vertical=-1, Horizontal=0)
		Set_Frame_Duration(Speed=1.1)
		Set_Loop(Iterations=4){
		unk_AC811479(Unknown=0x3EA, Unknown=0x2)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3EA, Damage=2.2, Angle=0x50, KBG=0x28, FKB=0x0, BKB=0x2, Size=4.3, Z=0, Y=0, X=3, Effect=0x19, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3EA, Damage=2.2, Angle=0x50, KBG=0x28, FKB=0x0, BKB=0x2, Size=4.8, Z=-1.5, Y=0, X=10, Effect=0x19, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x16, Damage=2.2, Angle=0x50, KBG=0x28, FKB=0x0, BKB=0x2, Size=3, Z=0, Y=1, X=0, Effect=0x19, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-134)
		}
		Asynchronous_Timer(Frames=37)
		unk_AC811479(Unknown=0x3EA, Unknown=0x2)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3EA, Damage=11, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x3C, Size=4.3, Z=0, Y=0, X=3, Effect=0x19, Trip=0, Hitlag=1.7, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3EA, Damage=13, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x3C, Size=4.8, Z=-1.5, Y=0, X=10, Effect=0x19, Trip=0, Hitlag=2.1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x16, Damage=11, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x3C, Size=3, Z=0, Y=1, X=0, Effect=0x19, Trip=0, Hitlag=1.7, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=39)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x1B89CACE)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x16008E)
		Sound_Effect(SFX=0x490012)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x1B89CACE)
		Script_End()
	}

}
