MoveDef SpecialS4Hi_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=5)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=8)
		Add/Set_Momentum(Vertical=1.785, Horizontal=0, Mode=0x1)
		Asynchronous_Timer(Frames=10)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x3EA, Unknown=1, Unknown=0, Unknown=3)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x3EA, Unknown=1, Unknown=0, Unknown=10)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x16, Unknown=0, Unknown=1, Unknown=0)
		unk_AC811479(Unknown=0x14, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=11)
		Add/Set_Momentum(Vertical=0.329, Horizontal=0, Mode=0x1)
		Set_Frame_Duration(Speed=1.1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3EA, Damage=13, Angle=0x50, KBG=0x96, FKB=0x0, BKB=0x32, Size=4.3, Z=1, Y=0, X=3, Effect=0x2, Trip=0, Hitlag=1.7, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3EA, Damage=15, Angle=0x50, KBG=0x96, FKB=0x0, BKB=0x32, Size=4.8, Z=1, Y=0, X=10, Effect=0x2, Trip=0, Hitlag=2.1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x16, Damage=13, Angle=0x50, KBG=0x96, FKB=0x0, BKB=0x32, Size=3, Z=0, Y=1, X=0, Effect=0x2, Trip=0, Hitlag=1.7, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x0, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Sword_Glow(unknown=0x19, unknown=0x91, unknown=0x9, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41940000, unknown=0x1, unknown=0x3120000, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Terminate_Sword_Glow(unknown=0x7)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x16008D)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x490010)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=46)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
