MoveDef 0x7955B309
{
	Main()
	{
		Subroutine1(Unknown=0x5933ECA5)
		Hitbox(ID=0x0, Part=0x0, Bone=0x18, Damage=1, Angle=0x2D, KBG=0x0, FKB=0x0, BKB=0x0, Size=6, Z=0, Y=6, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x11, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Hitbox(ID=0x1, Part=0x0, Bone=0x18, Damage=1, Angle=0x2D, KBG=0x0, FKB=0x0, BKB=0x0, Size=3, Z=0, Y=1.2, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x11, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Synchronous_Timer(Frames=4)
		Remove_All_Hitboxes()
		Subroutine1(Unknown=0x4B86434B)
		Script_End()
	}

	Effect()
	{
