MoveDef 0xD720F989
{
	Main()
	{
		Subroutine1(Unknown=0x82EB18DD)
		Hitbox(ID=0x0, Part=0x0, Bone=0x18, Damage=2, Angle=0x169, KBG=0x0, FKB=0x0, BKB=0x0, Size=6, Z=0, Y=6, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x11, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Hitbox(ID=0x1, Part=0x0, Bone=0x18, Damage=2, Angle=0x169, KBG=0x0, FKB=0x0, BKB=0x0, Size=3, Z=0, Y=1.2, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x11, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Float_Variable_Set(unknown=0x41400000, unknown=0x1000006)
		Subroutine1(Unknown=0x1BE24967)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=16)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x6DF0014)
		Synchronous_Timer(Frames=3)
		Stop_Sound_Effect(unknown=0x6DF0014)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Script_End()
	}

}
