MoveDef DownForwardD
{
	Main()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x6DF0043)
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x6DF0046)
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x6DF0047)
		Asynchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x6DF0046)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Script_End()
	}

}
