MoveDef EscapeF
{
	Main()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=20)
		REVERSE_LR()
		Asynchronous_Timer(Frames=35)
		Model_Changer(unknown=0x7, unknown=0x3)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=9)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x6DF0042)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x6DF0047)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x6DF0046)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x6DF0037)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Script_End()
	}

}
