MoveDef LandingAirLw
{
	Main()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Model_Changer(unknown=0x7, unknown=0x3)
		Add/Set_Momentum(Vertical=0, Horizontal=0, Mode=0x1)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3.5, Unknown=0x28, Unknown=0x32, Unknown=0x0, Unknown=0x3C, Unknown=5.5, Unknown=0, Unknown=2, Unknown=5, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x9, Unknown=0, Unknown=2, Unknown=-2.2)
		Model_Changer(unknown=0x3, unknown=0x6)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000028, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect3(unknown=0x6DF0038)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Screen_Shake(unknown=0x4)
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
