MoveDef TurnRun
{
	Main()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Model_Changer(unknown=0x7, unknown=0x3)
		Asynchronous_Timer(Frames=17)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=17)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x6DF002F)
		unk_687F9320(unknown=0x6DF002F, unknown=0x14)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=16)
		Rumble(unknown=0x15, unknown=0x0)
		Script_End()
	}

}
