MoveDef Win2
{
	Main()
	{
	}

	Effect()
	{
		Set_Loop(Iterations=11){
		External_Graphic(Graphic=0x32E000B, Bone=0x7E6, Z=9, Y=-0.5, X=3.8, RotZ=0, RotY=0, RotX=-95, Size=0.3, Terminate=0x1)
		External_Graphic(Graphic=0x32E000B, Bone=0x7E6, Z=9, Y=-0.5, X=-3.8, RotZ=0, RotY=0, RotX=-95, Size=0.3, Terminate=0x1)
		Synchronous_Timer(Frames=6)
		Goto(Unknown=-24)
		}
		Asynchronous_Timer(Frames=67)
		External_Graphic(Graphic=0x32E000B, Bone=0x7E6, Z=9, Y=-0.5, X=4, RotZ=0, RotY=0, RotX=-95, Size=0.7, Terminate=0x1)
		Asynchronous_Timer(Frames=74)
		External_Graphic(Graphic=0x32E000B, Bone=0x7E6, Z=9, Y=-0.5, X=4, RotZ=0, RotY=0, RotX=-95, Size=0.7, Terminate=0x1)
		Asynchronous_Timer(Frames=80)
		Set_Loop(Iterations=9){
		External_Graphic(Graphic=0x32E000B, Bone=0x7E6, Z=9, Y=-0.5, X=3.8, RotZ=0, RotY=0, RotX=-95, Size=0.3, Terminate=0x1)
		External_Graphic(Graphic=0x32E000B, Bone=0x7E6, Z=9, Y=-0.5, X=-3.8, RotZ=0, RotY=0, RotX=-95, Size=0.3, Terminate=0x1)
		Synchronous_Timer(Frames=6)
		Goto(Unknown=-24)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
