MoveDef 0x6FD911BF
{
	Main()
	{
		VIS_WHOLE(unknown=0x0)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0, Angle=0x14, KBG=0x46, FKB=0x0, BKB=0x55, Size=8, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0, Angle=0x14, KBG=0x46, FKB=0x0, BKB=0x41, Size=5.5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		unk_524EF3F5(unknown=0x10000B0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F8CCCCD)
		Asynchronous_Timer(Frames=10)
		unk_524EF3F5(unknown=0x10000B0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F800000)
		Script_End()
	}

	Sound()
	{
		unk_2DA7E2B6(unknown=0x1, unknown=0x2, unknown=0x3EF33333)
		TRUE(Unknown=0x8){
		Sound_Effect(SFX=0x8630057)
		Sound_Effect(SFX=0x8630071)
		FALSE(Unknown=0x12){
		unk_2DA7E2B6(unknown=0x1, unknown=0x2, unknown=0x3F79999A)
		TRUE(Unknown=0x8){
		Sound_Effect(SFX=0x8630058)
		Sound_Effect(SFX=0x8630072)
		FALSE(Unknown=0x6){
		Sound_Effect(SFX=0x8630059)
		Sound_Effect(SFX=0x8630073)
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
