MoveDef 0x7044FCBE
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x32, KBG=0x52, FKB=0x0, BKB=0x28, Size=3.2, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=0, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		unk_2DA7E2B6(unknown=0x1, unknown=0x2, unknown=0x3EF33333)
		TRUE(Unknown=0x8){
		Sound_Effect(SFX=0x8630033)
		unk_5FC8FA49(unknown=0x8630033)
		FALSE(Unknown=0x12){
		unk_2DA7E2B6(unknown=0x1, unknown=0x2, unknown=0x3F79999A)
		TRUE(Unknown=0x8){
		Sound_Effect(SFX=0x8630034)
		unk_5FC8FA49(unknown=0x8630034)
		FALSE(Unknown=0x6){
		Sound_Effect(SFX=0x8630035)
		unk_5FC8FA49(unknown=0x8630035)
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
