MoveDef 0x950E7717
{
	Main()
	{
		Subroutine2(Hash=0x42D4869E)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		unk_7EF50766(unknown=0x3030003, unknown=0x303000F, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x0)
		Synchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3030004, Bone=0x17, Z=0, Y=8, X=0, RotZ=180, RotY=2E-05, RotX=-180, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x42D4869E)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x4)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Slope_Full(unknown=0x6, unknown=0x2)
		Asynchronous_Timer(Frames=12)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x43960000, unknown=0x3F000000, unknown=0x41400000, unknown=0x41200000, unknown=0x41F00000, unknown=0x41A00000, unknown=0x32)
		Asynchronous_Timer(Frames=23)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
