MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=51)
		Graphic_Effect3(unknown=0x1000007, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x6B)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x6B)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x6B)
		Synchronous_Timer(Frames=32)
		Sound_Effect(SFX=0x20072)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=52)
		Rumble(unknown=0xD, unknown=0x0)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=87)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
