MoveDef SpecialAirS_C3
{
	Main()
	{
		Subroutine2(Hash=0xDCB0133D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		unk_2ED684DE(unknown=0x3030014, unknown=0x3030015, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x1, unknown=0x0, unknown=0x42700000)
		unk_FD1F7ECF(unknown=0x3FB33333)
		Synchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3030004, Bone=0x17, Z=0, Y=8, X=0, RotZ=180, RotY=2E-05, RotX=-180, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=13)
		unk_2ED684DE(unknown=0x3030014, unknown=0x3030015, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x41A00000, unknown=0x0, unknown=0x0, unknown=0xC0A00000, unknown=0x40000000, unknown=0x1, unknown=0x0, unknown=0x42700000)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xDCB0133D)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x4)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Slope_Full(unknown=0x6, unknown=0x2)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x43960000, unknown=0x3F000000, unknown=0x41400000, unknown=0x41200000, unknown=0x41F00000, unknown=0x41A00000, unknown=0x32)
		Asynchronous_Timer(Frames=15)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=23)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
