MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=115)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=30)
		unk_3A775D26(unknown=0x5E0017)
		Sound_Effect(SFX=0x6E)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x6E)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x6E)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x6E)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x6E)
		Synchronous_Timer(Frames=20)
		unk_3A775D26(unknown=0x5E0026)
		Synchronous_Timer(Frames=4)
		PLAY_SE_REMAIN(unknown=0x72)
		PLAY_SE_REMAIN(unknown=0x37)
		Script_End()
	}

	Expression()
	{
	}

}
