MoveDef Win2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=40)
		Set_Loop(Iterations=8){
		Graphic_Effect2(unknown=0x1000018, unknown=0x19, unknown=0x3F800000, unknown=0x0, unknown=0x3FFFFFAC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-36)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=46)
		Sound_Effect(SFX=0x20080)
		Synchronous_Timer(Frames=4)
		unk_3A775D26(unknown=0x5E0018)
		Asynchronous_Timer(Frames=130)
		unk_3A775D26(unknown=0x5E0027)
		Asynchronous_Timer(Frames=135)
		Stop_Sound_Effect(unknown=0x20080)
		Sound_Effect(SFX=0x37)
		Script_End()
	}

	Expression()
	{
	}

}
