MoveDef Win3
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=95)
		Graphic_Effect2(unknown=0x1000007, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		unk_3A775D26(unknown=0x5E0019)
		Synchronous_Timer(Frames=60)
		unk_3A775D26(unknown=0x5E0028)
		Sound_Effect(SFX=0x20019)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x2007F)
		Synchronous_Timer(Frames=22)
		Sound_Effect3(unknown=0x2001C)
		Script_End()
	}

	Expression()
	{
	}

}
