MoveDef 0x54FE6824
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x46, KBG=0x64, FKB=0x37, BKB=0x0, Size=11, Z=0, Y=0, X=0, Effect=0x4, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1C, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x10, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x30, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		unk_3341CBFE()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100003B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		unk_2DA7E2B6(unknown=0x1, unknown=0x2, unknown=0x41F00000)
		TRUE(Unknown=0x6){
		PLAY_SE_REMAIN(unknown=0x155)
		FALSE(Unknown=0x18){
		unk_2DA7E2B6(unknown=0x1, unknown=0x2, unknown=0x42700000)
		TRUE(Unknown=0x6){
		PLAY_SE_REMAIN(unknown=0x164)
		FALSE(Unknown=0xE){
		unk_2DA7E2B6(unknown=0x1, unknown=0x2, unknown=0x42B40000)
		TRUE(Unknown=0x6){
		PLAY_SE_REMAIN(unknown=0x165)
		FALSE(Unknown=0x4){
		PLAY_SE_REMAIN(unknown=0x166)
		}
		}
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
