MoveDef Attack12
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=1, Angle=0x28, KBG=0x46, FKB=0x0, BKB=0x19, Size=2.8, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x15, Damage=1, Angle=0x4C, KBG=0x50, FKB=0x0, BKB=0x20, Size=4.5, Z=6.5, Y=0.6, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x15, Damage=1, Angle=0x44, KBG=0x50, FKB=0x0, BKB=0x20, Size=5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=8)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Graphic_Effect2(unknown=0x100008D, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0x41300000, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xB005C)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=1)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
