MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=28)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xB0065)
		Asynchronous_Timer(Frames=14)
		Sound_Effect(SFX=0xB0024)
		Asynchronous_Timer(Frames=27)
		Sound_Effect(SFX=0xB0030)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=29)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
