MoveDef EntryL
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=0)
		Sound_Effect(SFX=0xB0073)
		Synchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x73)
		Synchronous_Timer(Frames=22)
		Sound_Effect3(unknown=0xB0030)
		Script_End()
	}

	Expression()
	{
		VIS_WHOLE(unknown=0x0)
		unk_27213F09(unknown=0x0)
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=38)
		VIS_WHOLE(unknown=0x1)
		unk_27213F09(unknown=0x1)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=39)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
