MoveDef LandingAirLw
{
	Main()
	{
		Extended_Hitbox(Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=1, Unknown=0x2D, Unknown=0x96, Unknown=0x0, Unknown=0x14, Unknown=4, Unknown=0, Unknown=4, Unknown=3, Unknown=0x0, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0, Unknown=4, Unknown=-3)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xBB31D589)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect3(unknown=0xB0030)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
