MoveDef SpecialS
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Generate_Weapon(ID=0x2)
		Asynchronous_Timer(Frames=4)
		Generate_Weapon(ID=0x2)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3090002, Bone=0x0, Z=0, Y=5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x400001)
		Sound_Effect(SFX=0xB0050)
		Script_End()
	}

	Expression()
	{
		unk_CE8ABAED(unknown=0x1)
		unk_AECB846B(unknown=0x1)
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
