MoveDef 0x9B243835
{
	Main()
	{
		Subroutine2(Hash=0x4F90F5D2)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Low_Voice_Clip(unknown=0x80020007)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=20)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=26)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=42)
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=44)
		Model_Changer(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
