MoveDef 0xDE1E5D60
{
	Main()
	{
		Subroutine2(Hash=0x9C4ACE9)
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		External_Graphic(Graphic=0x3050002, Bone=0x19, Z=-0.5, Y=0.5, X=1.5, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=8)
		Graphic_Effect2(unknown=0x10000CD, unknown=0x13, unknown=0x40200000, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2D20000, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Goto(Unknown=-30)
		}
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x9C4ACE9)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x9C4ACE9)
		Script_End()
	}

}
