MoveDef AirCatch
{
	Main()
	{
		Generate_Weapon(ID=0x5)
		Article_Visibility(Unknown=0x5, Unknown=0x0)
		Bit_Variable_Set(Unknown=0x2100000D)
		Synchronous_Timer(Frames=5)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=6)
		Article_Visibility(Unknown=0x5, Unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Hitbox(ID=0x0, Part=0x0, Bone=0x1A, Damage=2.5, Angle=0x23, KBG=0x1E, FKB=0x0, BKB=0x32, Size=2.5, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=0.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		unk_AF41E94E(unknown=0x5, unknown=0x1)
		Asynchronous_Timer(Frames=22)
		Hitbox(ID=0x0, Part=0x1, Bone=0x1A, Damage=4, Angle=0x2D, KBG=0x1E, FKB=0x0, BKB=0x32, Size=4, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=24)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=33)
		unk_AF41E94E(unknown=0x5, unknown=0x3)
		Asynchronous_Timer(Frames=55)
		Remove_Article(Unknown=0x5)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x3007F)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x30080)
		Synchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x30080)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Model_Changer(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=11)
		Rumble(unknown=0x4, unknown=0x0)
		Asynchronous_Timer(Frames=56)
		Model_Changer(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
