MoveDef AttackS4S2
{
	Main()
	{
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=11)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x3E9, Unknown=6.5, Unknown=0, Unknown=-1)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x3E9, Unknown=1, Unknown=0, Unknown=-1)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x10, Unknown=1, Unknown=0, Unknown=0)
		Defensive_Hitbox(Unknown=0x3, Unknown=0x0, Unknown=0, Unknown=9, Unknown=3)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=12)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3E9, Damage=13, Angle=0x30, KBG=0x59, FKB=0x0, BKB=0x55, Size=4, Z=6.5, Y=0, X=-1, Effect=0x2, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x3E9, Damage=13, Angle=0x30, KBG=0x59, FKB=0x0, BKB=0x55, Size=4, Z=1, Y=0, X=-1, Effect=0x2, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x10, Damage=12, Angle=0x30, KBG=0x59, FKB=0x0, BKB=0x55, Size=3.6, Z=1, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x3, Part=0x0, Bone=0x0, Damage=12, Angle=0x30, KBG=0x59, FKB=0x0, BKB=0x55, Size=3.2, Z=0, Y=9, X=3, Effect=0x2, Trip=0, Hitlag=1.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Set_Frame_Duration(Speed=1.13)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x100000F, unknown=0x3E8, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=9)
		Sword_Glow(unknown=0x1, unknown=0x89, unknown=0x6, unknown=0x3E8, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x3E8, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x3050000, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=11)
		Graphic_Effect(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=13)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=12)
		Stop_Sound_Effect(unknown=0x112)
		Sound_Effect(SFX=0x620007)
		Sound_Effect(SFX=0xA8)
		Sound_Effect(SFX=0x30043)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Model_Changer(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=47)
		Model_Changer(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
