MoveDef AttackAirHi
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Bit_Variable_Set(Unknown=0x2100000D)
		unk_AC811479(Unknown=0x0, Unknown=0x1)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x3E9, Unknown=15, Unknown=0x55, Unknown=0x58, Unknown=0x0, Unknown=0x12, Unknown=6, Unknown=6, Unknown=0, Unknown=0, Unknown=0x19, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=0, Unknown=0)
		Synchronous_Timer(Frames=3)
		Change_Hitbox_Damage(Unknown=0x0, Unknown=13)
		Asynchronous_Timer(Frames=41)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=6)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x100000F, unknown=0x18, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=10)
		External_Graphic(Graphic=0x3050000, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		Low_Voice_Clip(unknown=0x80020007)
		Sound_Effect(SFX=0x30042)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Model_Changer(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=9)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=63)
		Model_Changer(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
