MoveDef Catch
{
	Main()
	{
		IS_FLAG_WORK(unknown=0x2000007E)
		TRUE(Unknown=0x20){
		Asynchronous_Timer(Frames=7)
		Generate_Weapon(ID=0x5)
		Asynchronous_Timer(Frames=12)
		unk_AF41E94E(unknown=0x5, unknown=0x1)
		Subroutine1(Unknown=0x177F908)
		Subroutine1(Unknown=0x49FA5BDD)
		Subroutine1(Unknown=0x140F41C6)
		Asynchronous_Timer(Frames=30)
		Set_Frame_Duration(Speed=0.8)
		unk_A30D3CA2(unknown=0x5, unknown=0x3)
		Asynchronous_Timer(Frames=70)
		Set_Frame_Duration(Speed=1)
		Remove_Article(Unknown=0x5)
		FALSE(Unknown=0x2C){
		Asynchronous_Timer(Frames=7)
		Generate_Weapon(ID=0x3)
		Generate_Weapon(ID=0x4)
		Asynchronous_Timer(Frames=12)
		unk_AF41E94E(unknown=0x3, unknown=0x1)
		Set_Article_Action(Unknown=0x4, Unknown=0x0)
		Subroutine1(Unknown=0x177F908)
		Subroutine1(Unknown=0x49FA5BDD)
		Subroutine1(Unknown=0x140F41C6)
		Asynchronous_Timer(Frames=30)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=43)
		unk_A30D3CA2(unknown=0x3, unknown=0x3)
		Set_Article_Action(Unknown=0x4, Unknown=0x4)
		Asynchronous_Timer(Frames=68)
		Remove_Article(Unknown=0x3)
		Remove_Article(Unknown=0x4)
		Asynchronous_Timer(Frames=70)
		Set_Frame_Duration(Speed=1)
		}
		}
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FACCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x3007F)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x30080)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x30080)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x30080)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Model_Changer(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=11)
		Rumble(unknown=0x4, unknown=0x0)
		Asynchronous_Timer(Frames=70)
		Model_Changer(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
