MoveDef Final
{
	Main()
	{
		Bit_Variable_Clear(Unknown=0x21000014)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=30, Angle=0x169, KBG=0x5A, WKB=0x0, BKB=0x1E, Effect?=0x2, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x2, SFX?=0x3, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=5)
		Subroutine1(Unknown=0x66EEEDB3)
		Asynchronous_Timer(Frames=16)
		Subroutine1(Unknown=0x66EEEDB3)
		Asynchronous_Timer(Frames=28)
		Subroutine1(Unknown=0x66EEEDB3)
		Asynchronous_Timer(Frames=38)
		Subroutine1(Unknown=0x66EEEDB3)
		Asynchronous_Timer(Frames=49)
		Subroutine1(Unknown=0x66EEEDB3)
		Asynchronous_Timer(Frames=60)
		Subroutine1(Unknown=0x66EEEDB3)
		Asynchronous_Timer(Frames=71)
		Subroutine1(Unknown=0x66EEEDB3)
		Asynchronous_Timer(Frames=82)
		Subroutine1(Unknown=0x66EEEDB3)
		Asynchronous_Timer(Frames=93)
		Subroutine1(Unknown=0x66EEEDB3)
		Asynchronous_Timer(Frames=104)
		Subroutine1(Unknown=0x66EEEDB3)
		Asynchronous_Timer(Frames=115)
		Subroutine1(Unknown=0x66EEEDB3)
		Asynchronous_Timer(Frames=126)
		Subroutine1(Unknown=0x66EEEDB3)
		Asynchronous_Timer(Frames=137)
		Subroutine1(Unknown=0x66EEEDB3)
		Asynchronous_Timer(Frames=148)
		Subroutine1(Unknown=0x66EEEDB3)
		Asynchronous_Timer(Frames=159)
		Bit_Variable_Set(Unknown=0x21000010)
		Subroutine1(Unknown=0x745B425D)
		Asynchronous_Timer(Frames=255)
		Bit_Variable_Set(Unknown=0x21000012)
		Subroutine1(Unknown=0xCCE72538)
		Asynchronous_Timer(Frames=257)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x4050000, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x4050007, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x4050006, Bone=0x0, Z=0, Y=5, X=15, RotZ=13, RotY=20, RotX=-156, Size=0.75, Terminate=0x1)
		Asynchronous_Timer(Frames=17)
		External_Graphic(Graphic=0x4050006, Bone=0x0, Z=0, Y=10, X=10, RotZ=13, RotY=27, RotX=23, Size=0.55, Terminate=0x1)
		Asynchronous_Timer(Frames=27)
		External_Graphic(Graphic=0x4050006, Bone=0x0, Z=0, Y=10, X=10, RotZ=0, RotY=35, RotX=97, Size=0.65, Terminate=0x1)
		Asynchronous_Timer(Frames=38)
		External_Graphic(Graphic=0x4050006, Bone=0x0, Z=0, Y=10, X=12, RotZ=0, RotY=-21, RotX=32, Size=0.65, Terminate=0x1)
		Asynchronous_Timer(Frames=49)
		External_Graphic(Graphic=0x4050006, Bone=0x0, Z=0, Y=10, X=7, RotZ=0, RotY=32, RotX=5, Size=0.65, Terminate=0x1)
		Asynchronous_Timer(Frames=58)
		Sword_Glow(unknown=0x1, unknown=0x89, unknown=0x5, unknown=0x3E8, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x3E8, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=59)
		Asynchronous_Timer(Frames=60)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=71)
		External_Graphic(Graphic=0x4050006, Bone=0x0, Z=0, Y=5, X=8, RotZ=0, RotY=0, RotX=-90, Size=0.75, Terminate=0x1)
		Asynchronous_Timer(Frames=82)
		External_Graphic(Graphic=0x4050006, Bone=0x0, Z=0, Y=15, X=5, RotZ=-42, RotY=89, RotX=12, Size=0.55, Terminate=0x1)
		Asynchronous_Timer(Frames=93)
		External_Graphic(Graphic=0x4050006, Bone=0x0, Z=0, Y=7, X=10, RotZ=0, RotY=24, RotX=-153, Size=0.75, Terminate=0x1)
		Asynchronous_Timer(Frames=105)
		External_Graphic(Graphic=0x4050006, Bone=0x0, Z=-13, Y=13, X=0, RotZ=0, RotY=68, RotX=-168, Size=0.7, Terminate=0x1)
		Asynchronous_Timer(Frames=115)
		External_Graphic(Graphic=0x4050006, Bone=0x0, Z=0, Y=10, X=8, RotZ=30, RotY=0, RotX=0, Size=0.85, Terminate=0x1)
		Asynchronous_Timer(Frames=126)
		External_Graphic(Graphic=0x4050006, Bone=0x0, Z=0, Y=13, X=13, RotZ=0, RotY=0, RotX=0, Size=0.75, Terminate=0x1)
		Asynchronous_Timer(Frames=136)
		External_Graphic(Graphic=0x4050006, Bone=0x0, Z=0, Y=13, X=8, RotZ=0, RotY=-8, RotX=13, Size=0.8, Terminate=0x1)
		Asynchronous_Timer(Frames=148)
		External_Graphic(Graphic=0x4050006, Bone=0x0, Z=0, Y=15, X=5, RotZ=0, RotY=40, RotX=10, Size=0.75, Terminate=0x1)
		Asynchronous_Timer(Frames=159)
		External_Graphic(Graphic=0x4050006, Bone=0x0, Z=-10, Y=10, X=5, RotZ=-7, RotY=56, RotX=180, Size=0.65, Terminate=0x1)
		Asynchronous_Timer(Frames=255)
		Graphic_Effect2(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		External_Graphic(Graphic=0x4050004, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=250)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=256)
		Graphic_Effect2(unknown=0x4050006, unknown=0x0, unknown=0xC1200000, unknown=0x41200000, unknown=0x40A00000, unknown=0x41000000, unknown=0xC28C0000, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F333333)
		Asynchronous_Timer(Frames=257)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x30011)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x30011)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x30011)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x30011)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x30011)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x30011)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x30011)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x30011)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x30011)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x30011)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x30011)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x30011)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x30011)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x30011)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x30011)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x30013)
		Synchronous_Timer(Frames=66)
		Sound_Effect(SFX=0x62001F)
		Sound_Effect(SFX=0x30012)
		Sound_Effect(SFX=0x51)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x2, unknown=0xA0)
		Asynchronous_Timer(Frames=6)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=17)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=30)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=40)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=51)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=60)
		Model_Changer(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=62)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=73)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=84)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=95)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=106)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=117)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=128)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=139)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=150)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=160)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=250)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=255)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=348)
		Model_Changer(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
