MoveDef LandingAirLw
{
	Main()
	{
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect3(unknown=0x3007D)
		Script_End()
	}

	Expression()
	{
		Screen_Shake(unknown=0x3)
		SLOPE(unknown=0x6)
		Model_Changer(unknown=0x1, unknown=0x1)
		Item_Visibility(unknown=0x0)
		Rumble(unknown=0x4, unknown=0x0)
		Asynchronous_Timer(Frames=51)
		Model_Changer(unknown=0x1, unknown=0x0)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
