MoveDef LandingFallSpecial
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect3(unknown=0x30019)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x2)
		Rumble(unknown=0x17, unknown=0x0)
		Asynchronous_Timer(Frames=29)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
