MoveDef LandingAirHi
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0xBB31D589)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		Sound_Effect3(unknown=0x30019)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Model_Changer(unknown=0x1, unknown=0x1)
		Rumble(unknown=0x10, unknown=0x0)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Slope_Full(unknown=0x6, unknown=0x6)
		Asynchronous_Timer(Frames=28)
		Model_Changer(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
