MoveDef SpecialS2_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=14)
		unk_501A7157(Unknown=0x2)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x1000009, unknown=0x11, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0x3009E)
		Stop_Sound_Effect(unknown=0x3009F)
		Sound_Effect(SFX=0x3003A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x4, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
