MoveDef SpecialAirNStart
{
	Main()
	{
		Subroutine2(Hash=0xFC612FC6)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		Graphic_Effect2(unknown=0x100000F, unknown=0x17, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xFC612FC6)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		Article_Visibility(Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=4)
		Article_Visibility(Unknown=0x0, Unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Article_Visibility(Unknown=0x1, Unknown=0x1)
		Model_Changer(unknown=0x1, unknown=0x1)
		Script_End()
	}

}
