MoveDef SpecialNEnd
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x19, unknown=0xBF000000, unknown=0x3F000000, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=2)
		Graphic_Effect(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0x30033)
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x30035)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x1)
		Model_Changer(unknown=0x1, unknown=0x1)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=22)
		Model_Changer(unknown=0x0, unknown=0x0)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Model_Changer(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
