MoveDef Swim
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Sound_Effect(SFX=0xB2)
		Synchronous_Timer(Frames=35)
		Sound_Effect(SFX=0xB3)
		Loop_Rest()
		Subroutine2(Hash=0x8E4C63B0)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=45)
		Rumble(unknown=0x11, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x8E4C63B0)
		Script_End()
	}

}
