MoveDef AttackAirF
{
	Main()
	{
		Set_Frame_Duration(Speed=0.75)
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=12)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x16E, KBG=0x64, FKB=0x3C, BKB=0x0, Size=5, Z=0, Y=5.5, X=12, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x1, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=1, Angle=0x16E, KBG=0x64, FKB=0x3C, BKB=0x0, Size=5, Z=0, Y=5.5, X=8, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x1, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=35)
		Remove_All_Hitboxes()
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x169, Unknown=0x91, Unknown=0x0, Unknown=0x37, Unknown=6, Unknown=0, Unknown=5.5, Unknown=12, Unknown=0x2, Unknown=0, Unknown=2.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0x1, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=5.5, Unknown=8)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=54)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		External_Graphic(Graphic=0x100000F, Bone=0x0, Z=0, Y=5, X=12, RotZ=0, RotY=0, RotX=0, Size=0.65, Terminate=0x0)
		Asynchronous_Timer(Frames=11)
		External_Graphic(Graphic=0x3150010, Bone=0x0, Z=0, Y=4, X=12, RotZ=85, RotY=-5, RotX=0, Size=0.35, Terminate=0x1)
		Asynchronous_Timer(Frames=13)
		External_Graphic(Graphic=0x3150010, Bone=0x0, Z=0, Y=4, X=8, RotZ=95, RotY=5, RotX=0, Size=0.65, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Asynchronous_Timer(Frames=15)
		External_Graphic(Graphic=0x3150010, Bone=0x0, Z=0, Y=4, X=4, RotZ=95, RotY=-5, RotX=0, Size=0.7, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Asynchronous_Timer(Frames=16)
		External_Graphic(Graphic=0x3150010, Bone=0x0, Z=0, Y=4, X=6, RotZ=85, RotY=5, RotX=0, Size=0.43, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=12)
		Low_Voice_Clip(unknown=0x80210000)
		Sound_Effect(SFX=0x18007D)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x180096)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x180096)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
