MoveDef LandingAirF
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x2D, Unknown=0xA0, Unknown=0x0, Unknown=0x32, Unknown=5, Unknown=0, Unknown=5.5, Unknown=12, Unknown=0x0, Unknown=0, Unknown=2, Unknown=0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=5.5, Unknown=7)
		Asynchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xBB31D589)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect3(unknown=0x180045)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
