MoveDef SpecialSEnd_C3
{
	Main()
	{
		Synchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x3150016, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x3150003, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x3150015, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		unk_CE8ABAED(unknown=0x1)
		unk_AECB846B(unknown=0x1)
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		unk_CE8ABAED(unknown=0x0)
		unk_AECB846B(unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
