MoveDef SpecialS
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Generate_Weapon(ID=0x2)
		Asynchronous_Timer(Frames=4)
		Generate_Weapon(ID=0x2)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3150002, Bone=0x0, Z=0, Y=5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Set_Loop(Iterations=-1){
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x180065)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x4B0003)
		Script_End()
	}

	Expression()
	{
		unk_CE8ABAED(unknown=0x1)
		unk_AECB846B(unknown=0x1)
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Rumble(unknown=0x4, unknown=0x0)
		Script_End()
	}

}
