MoveDef SpecialHi_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3, Damage=8, Angle=0x169, KBG=0x2D, FKB=0x0, BKB=0x41, Size=10, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1.5, SDI=0.8, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Synchronous_Timer(Frames=1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3, Damage=2, Angle=0x169, KBG=0x2D, FKB=0x0, BKB=0x23, Size=3, Z=4.2, Y=-3.1, X=-1.5, Effect=0x5, Trip=0, Hitlag=1, SDI=1.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=30)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000018, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3150008, Bone=0x2, Z=0, Y=-1, X=-1.5, RotZ=0, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3F666666)
		Color_Overlay(Red=255, Green=192, Blue=128, Alpha=180)
		Synchronous_Timer(Frames=1)
		Change_Overlay(Transition=30, Red=160, Green=60, Blue=60, Alpha=80)
		Synchronous_Timer(Frames=30)
		Change_Overlay(Transition=20, Red=128, Green=0, Blue=0, Alpha=0)
		Synchronous_Timer(Frames=20)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Stop_Sound_Effect(unknown=0x180055)
		Sound_Effect(SFX=0x4B0004)
		Transient_Sound_Effect(unknown=0x180056)
		Sound_Effect(SFX=0x136)
		Script_End()
	}

	Expression()
	{
		unk_CE8ABAED(unknown=0x1)
		unk_AECB846B(unknown=0x1)
		Rumble2(unknown=0x8, unknown=0x0)
		Synchronous_Timer(Frames=30)
		unk_CE8ABAED(unknown=0x0)
		unk_AECB846B(unknown=0x0)
		Script_End()
	}

}
