MoveDef SpecialLw_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=3)
		Terminate_Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Asynchronous_Timer(Frames=3)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=4)
		Set_Frame_Duration(Speed=0.5)
		Special_Hitbox(ID=0x3, Part=0x0, Bone=0x3EA, Damage=2, Angle=0x169, KBG=0x1E, FKB=0x0, BKB=0x23, Size=3.5, Z=1.5, Y=0, X=0, Effect=0x3, Trip=0.25, Hitlag=0.5, SDI=0, Clang=0x0, Unknown=0x1, ShieldDamage=0x5, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Asynchronous_Timer(Frames=14)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=17)
		Remove_All_Hitboxes()
		Terminate_Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=100)
		Asynchronous_Timer(Frames=3)
		Color_Overlay(Red=0, Green=255, Blue=255, Alpha=90)
		Change_Overlay(Transition=20, Red=0, Green=180, Blue=100, Alpha=0)
		Asynchronous_Timer(Frames=6)
		unk_E20C02D4(unknown=0x3150005, unknown=0x3EA, unknown=0x3FC00000, unknown=0x0, unknown=0xBF000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x437F0000, unknown=0x43F20000, unknown=0x42FE0000)
		Asynchronous_Timer(Frames=7)
		unk_E20C02D4(unknown=0x3150006, unknown=0x3EA, unknown=0x3FC00000, unknown=0x0, unknown=0xBF000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x437F0000, unknown=0x43F20000, unknown=0x42FE0000)
		unk_E20C02D4(unknown=0x3150004, unknown=0x3EA, unknown=0x3FC00000, unknown=0x0, unknown=0xBF000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x437F0000, unknown=0x43F20000, unknown=0x42FE0000)
		Asynchronous_Timer(Frames=16)
		Terminate_Graphic_Effect(unknown=0x3150005, unknown=0x1, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x3150006, unknown=0x1, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x3150004, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x18009F)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x4B0005)
		Synchronous_Timer(Frames=26)
		Sound_Effect(SFX=0x18005C)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Slope_Full(unknown=0x2, unknown=0x3)
		Asynchronous_Timer(Frames=22)
		Slope_Full(unknown=0x6, unknown=0x3)
		Asynchronous_Timer(Frames=33)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
