MoveDef SpecialHi_C2
{
	Main()
	{
		Hitbox(ID=0x0, Part=0x0, Bone=0xD, Damage=2, Angle=0x50, KBG=0x28, FKB=0x0, BKB=0x44, Size=4, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x3150007, unknown=0x1, unknown=0x1)
		Graphic_Effect3(unknown=0x1000029, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		unk_E20C02D4(unknown=0x3150008, unknown=0x2, unknown=0x0, unknown=0xBFC00000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x1, unknown=0x43BE0000, unknown=0x43BE0000, unknown=0x43BE0000)
		unk_BF72BDCA(unknown=0x428C0000)
		Set_Loop(Iterations=10){
		Color_Overlay(Red=255, Green=128, Blue=0, Alpha=90)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-10)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x4B0004)
		Transient_Sound_Effect(unknown=0x180056)
		Script_End()
	}

	Expression()
	{
		unk_CE8ABAED(unknown=0x1)
		unk_AECB846B(unknown=0x1)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
