MoveDef 0x62256D75
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x41, Unknown=0x5F, Unknown=0x0, Unknown=0x1E, Unknown=1.2, Unknown=0, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1.3, Unknown=0.5, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x41, Unknown=0x66, Unknown=0x0, Unknown=0x1E, Unknown=1.2, Unknown=0, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1.3, Unknown=0.5, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x32, Unknown=0x5F, Unknown=0x0, Unknown=0x1E, Unknown=1.2, Unknown=0, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1.3, Unknown=0.5, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0x46, Unknown=0x5F, Unknown=0x0, Unknown=0x1E, Unknown=4, Unknown=0, Unknown=0, Unknown=0, Unknown=0x5, Unknown=0, Unknown=1.3, Unknown=0.5, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x41, Unknown=0x5F, Unknown=0x0, Unknown=0x1E, Unknown=1.2, Unknown=0, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1.3, Unknown=0.5, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
