MoveDef FinalStart
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		External_Graphic(Graphic=0x4020003, Bone=0x7D1, Z=0, Y=0, X=4, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x4020003, Bone=0x7D6, Z=0, Y=0, X=4, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x4020006, Bone=0x7D1, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x4020006, Bone=0x7D6, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
