MoveDef SpecialSStart_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=4)
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=5)
		Set_Frame_Duration(Speed=8)
		Asynchronous_Timer(Frames=7)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x169, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=8.5, Unknown=0, Unknown=7, Unknown=9.5, Unknown=0x1, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x4, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7, Unknown=7)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=9)
		Set_Frame_Duration(Speed=0.5)
		Remove_All_Hitboxes()
		Bit_Variable_Clear(Unknown=0x2100000E)
		Set_Armor(State=0x0, Type=0x0)
		Asynchronous_Timer(Frames=11)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=19)
		Set_Frame_Duration(Speed=0.2)
		Bit_Variable_Set(Unknown=0x2100000F)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=32)
		Set_Frame_Duration(Speed=1)
		Bit_Variable_Set(Unknown=0x21000013)
		Bit_Variable_Clear(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x3180020, unknown=0x0, unknown=0x0, unknown=0x41100000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x3180013, Bone=0x18, Z=0, Y=0, X=3, RotZ=-0.56881, RotY=-0.00054, RotX=0.02846, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=16)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Set_Loop(Iterations=5){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40000000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-19)
		}
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=44)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x40030)
		Sound_Effect(SFX=0x5F001D)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x0, unknown=0x2)
		Model_Changer(unknown=0x0, unknown=0x3)
		Item_Visibility(unknown=0x0)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=4)
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=39)
		Rumble(unknown=0x17, unknown=0x0)
		Asynchronous_Timer(Frames=64)
		Slope_Full(unknown=0x6, unknown=0xF)
		Asynchronous_Timer(Frames=75)
		unk_91CF842D(unknown=0x0)
		Script_End()
	}

}
