MoveDef SpecialLwStartR_C2
{
	Main()
	{
		Subroutine2(Hash=0xB4AD7A06)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=12)
		Asynchronous_Timer(Frames=13)
		External_Graphic(Graphic=0x3180014, Bone=0x0, Z=-2, Y=10, X=-11, RotZ=0, RotY=120, RotX=0, Size=1.5, Terminate=0x1)
		External_Graphic(Graphic=0x3180014, Bone=0x0, Z=-2, Y=10, X=11, RotZ=0, RotY=240, RotX=0, Size=1.5, Terminate=0x1)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F59999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		unk_CD0D7079(unknown=0x2)
		TRUE(Unknown=0x8){
		Sound_Effect(SFX=0x40026)
		Sound_Effect(SFX=0x5F001E)
		FALSE(Unknown=0x4){
		Sound_Effect(SFX=0x40026)
		}
		}
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xB4AD7A06)
		Script_End()
	}

}
