MoveDef 0x04CED830 : Unlisted
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=0)
		unk_3A775D26(unknown=0x400029)
		Synchronous_Timer(Frames=24)
		Sound_Effect(SFX=0xB004B)
		Synchronous_Timer(Frames=11)
		Stop_Sound_Effect(unknown=0xB004B)
		Synchronous_Timer(Frames=33)
		Sound_Effect(SFX=0x6B)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x6B)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x6B)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x6B)
		Synchronous_Timer(Frames=23)
		Sound_Effect(SFX=0xB004B)
		Script_End()
	}

	Expression()
	{
	}

}
