MoveDef AppealSR
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Remove_Article(Unknown=0x0)
		unk_0A7BF1D4(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=71)
		Remove_Article(Unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0xB0075)
		Synchronous_Timer(Frames=22)
		Sound_Effect(SFX=0xB0076)
		Synchronous_Timer(Frames=46)
		Sound_Effect(SFX=0xB004B)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Article_Visibility(Unknown=0x0, Unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=71)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
