MoveDef AttackAirB
{
	Main()
	{
		Set_Frame_Duration(Speed=0.4444444)
		Asynchronous_Timer(Frames=9)
		Bit_Variable_Set(Unknown=0x2100000D)
		Set_Frame_Duration(Speed=4)
		Hitbox(ID=0x0, Part=0x0, Bone=0x9, Damage=15, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x0, Size=6.39, Z=5.9, Y=-0.9, X=1.3, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x2, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Type=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x9, Damage=15, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x0, Size=5.685, Z=0.9, Y=0, X=1, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x2, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Type=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x5, Damage=15, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x0, Size=6.685, Z=2.3, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x2, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Type=0x6)
		Synchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=5.3)
		Hitbox(ID=0x0, Part=0x0, Bone=0x9, Damage=9, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x0, Size=6.26, Z=5.9, Y=-0.9, X=1.3, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x1, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x2, Type=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x9, Damage=9, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x0, Size=5.11, Z=0.9, Y=0, X=1, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x1, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x2, Type=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x5, Damage=9, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x0, Size=5.11, Z=2.3, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Rebound=0x1, ShieldDamage=0x0, SFXLevel=0x1, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x2, Type=0x6)
		Synchronous_Timer(Frames=3)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=50)
		Remove_All_Hitboxes()
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		External_Graphic(Graphic=0x100008E, Bone=0x0, Z=0, Y=8, X=-5, RotZ=252.8, RotY=73.9, RotX=89, Size=0.75, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=9)
		Low_Voice_Clip(unknown=0x80010005)
		Sound_Effect(SFX=0xB005B)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
