MoveDef CatchTurn
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Grab_Collision(ID=0x0, Bone=0x0, Size=3, Z=0, Y=7, X=-4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=7, Unknown=-15)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xB0067)
		Synchronous_Timer(Frames=10)
		Stop_Sound_Effect(unknown=0xB0067)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
