MoveDef EscapeB
{
	Main()
	{
		Asynchronous_Timer(Frames=20)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xB0066)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0xB0055)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0xB0057)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xB002F)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=20)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
