MoveDef SpecialLwHit_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=2)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x309000B, Bone=0x0, Z=0, Y=6, X=0, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x0)
		unk_FD1F7ECF(unknown=0x40000000)
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x3090006, Bone=0x3EB, Z=1.2, Y=0, X=-0.5, RotZ=0, RotY=0, RotX=0, Size=0.85, Terminate=0x1)
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=255, Blue=50, Alpha=96)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=255, Blue=50, Alpha=96)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=255, Blue=50, Alpha=96)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-47)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xB0047)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
