MoveDef SpecialNLoop_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=5.5)
		Asynchronous_Timer(Frames=4)
		Generate_Weapon(ID=0x1)
		unk_979D8828(Unknown=0x0)
		TRUE(Unknown=0x5){
		Set_Article_Action(Unknown=0x0, Unknown=0x1)
		}
		Add_Momentum(Vertical=-0.8, Horizontal=2.5)
		Set_Frame_Duration(Speed=2.5)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x10000A4, Bone=0x19, Z=0, Y=1, X=5, RotZ=0, RotY=0, RotX=0, Size=0.3, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x40000000)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x41400000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x41400000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x41400000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=4)
		Terminate_Graphic_Effect(unknown=0x10000A4, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x309000A, Bone=0x0, Z=0, Y=8.3, X=10, RotZ=0, RotY=0, RotX=0, Size=2, Terminate=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xB007C)
		Asynchronous_Timer(Frames=4)
		Stop_Sound_Effect(unknown=0xB007C)
		Sound_Effect(SFX=0xB007D)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0xE, unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x1)
		Screen_Shake(unknown=0x4)
		Script_End()
	}

}
