MoveDef SpecialAirLwLoop
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Terminate_Graphic_Effect(unknown=0x3090006, unknown=0x1, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x3090004, unknown=0x1, unknown=0x1)
		External_Graphic(Graphic=0x3090006, Bone=0x3EB, Z=1.2, Y=0, X=-0.5, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3090004, Bone=0x3EB, Z=1.2, Y=0, X=-0.5, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=-1){
		Color_Overlay(Red=0, Green=255, Blue=255, Alpha=96)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-10)
		}
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x231BD272)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
