MoveDef SpecialNStart
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Generate_Weapon(ID=0x0)
		Asynchronous_Timer(Frames=4)
		unk_979D8828(Unknown=0x0)
		TRUE(Unknown=0x5){
		Set_Article_Action(Unknown=0x0, Unknown=0x0)
		}
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xB004C)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=3)
		Item_Visibility(unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x1)
		Script_End()
	}

}
