MoveDef SpecialAirS_C2
{
	Main()
	{
		Subroutine2(Hash=0xABB723AB)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3090002, Bone=0x0, Z=0, Y=5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Set_Loop(Iterations=-1){
		External_Graphic(Graphic=0x1000011, Bone=0xD, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-13)
		}
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xABB723AB)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Rumble(unknown=0x15, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x43960000, unknown=0x3F800000, unknown=0xC1A00000, unknown=0x41000000, unknown=0x42200000, unknown=0x41800000, unknown=0x1E)
		Asynchronous_Timer(Frames=4)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
