MoveDef SpecialHi_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=1.8)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x13, Damage=1.2, Angle=0x16E, KBG=0x50, FKB=0x0, BKB=0x3C, Size=4, Z=2, Y=8, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x1, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x13, Damage=1.2, Angle=0x5A, KBG=0x64, FKB=0xA, BKB=0x0, Size=4, Z=2, Y=8, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x1, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x13, Damage=1.2, Angle=0x16E, KBG=0x50, FKB=0x0, BKB=0x3C, Size=6.5, Z=-1, Y=1, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x1, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x3, Part=0x0, Bone=0x13, Damage=1.2, Angle=0x5A, KBG=0x64, FKB=0xA, BKB=0x0, Size=6.5, Z=-1, Y=1, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x1, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x13, Damage=2, Angle=0x37, KBG=0x10E, FKB=0x0, BKB=0x3C, Size=10, Z=0, Y=4, X=0, Effect=0x2, Trip=0, Hitlag=3, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x10000B8, Bone=0xC, Z=0, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=1.3, Terminate=0x1)
		Set_Loop(Iterations=3){
		Asynchronous_Timer(Frames=2)
		unk_868F5AC3(unknown=0x1000023, unknown=0xC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0, unknown=0x1, unknown=0x428C0000)
		unk_FD1F7ECF(unknown=0x3FA66666)
		Synchronous_Timer(Frames=3)
		unk_868F5AC3(unknown=0x1000045, unknown=0xC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0, unknown=0x1, unknown=0x42BE0000)
		unk_FD1F7ECF(unknown=0x3FA66666)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-46)
		}
		Asynchronous_Timer(Frames=15)
		Terminate_Graphic_Effect(unknown=0x10000B8, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xB007F)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x8, unknown=0x14)
		Script_End()
	}

}
