MoveDef SpecialHiHold
{
	Main()
	{
		Asynchronous_Timer(Frames=20)
		Set_Loop(Iterations=7){
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x169, KBG=0x1E, FKB=0x0, BKB=0x1C, Size=8, Z=0, Y=8, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-30)
		}
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3090007, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=5){
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=30)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=128, Blue=0, Alpha=30)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		}
		Asynchronous_Timer(Frames=11)
		Set_Loop(Iterations=5){
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=100)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=128, Blue=0, Alpha=100)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		}
		Set_Loop(Iterations=-1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=180)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=128, Blue=50, Alpha=200)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Transient_Sound_Effect(unknown=0xB0040)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x22, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F800000, unknown=0x42A00000, unknown=0x40000000, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x41700000, unknown=0x42200000, unknown=0x41F00000, unknown=0x3C)
		Asynchronous_Timer(Frames=42)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
