MoveDef Win1
{
	Main()
	{
		Generate_Weapon(ID=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		unk_5121D3C3(unknown=0x0, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x4CED830)
		FALSE(Unknown=0xA){
		unk_5121D3C3(unknown=0x1, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x4){
		Subroutine1(Unknown=0xACAABDD8)
		}
		}
		}
		Script_End()
	}

	Expression()
	{
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Model_Changer(unknown=0x0, unknown=0x1)
		Article_Visibility(Unknown=0x0, Unknown=0x1)
		Asynchronous_Timer(Frames=111)
		Model_Changer(unknown=0x0, unknown=0x0)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		Script_End()
	}

}
