MoveDef 0x006CD298 : Unlisted
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x1, Unknown=0x0, Unknown=1, Unknown=0x16E, Unknown=0x64, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0, Unknown=8, Unknown=-4, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x2, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=4)
		Extended_Special_Hitbox(Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=1, Unknown=0x5A, Unknown=0x64, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0, Unknown=8, Unknown=-4, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=4)
		Special_Hitbox(ID=0x4, Part=0x1, Bone=0x0, Damage=1, Angle=0x5A, KBG=0x64, FKB=0x0, BKB=0x3C, Size=3, Z=0, Y=0.5, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Sound_Effect(SFX=0x24D0079)
		Script_End()
	}

	Expression()
	{
	}

}
