MoveDef 0x3B35ACF1 : Unlisted
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=20)
		unk_3A775D26(unknown=0x60001C)
		Asynchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x24D0079)
		Asynchronous_Timer(Frames=40)
		PLAY_SE_REMAIN(unknown=0x24D007A)
		Asynchronous_Timer(Frames=85)
		PLAY_SE_REMAIN(unknown=0x24D0077)
		Asynchronous_Timer(Frames=98)
		PLAY_SE_REMAIN(unknown=0x24D0076)
		Asynchronous_Timer(Frames=101)
		PLAY_SE_REMAIN(unknown=0x24D0076)
		Script_End()
	}

	Expression()
	{
	}

}
