MoveDef 0x41E39D68 : Unlisted
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0x3C, Unknown=0x56, Unknown=0x0, Unknown=0x14, Unknown=8, Unknown=0, Unknown=7.5, Unknown=-6, Unknown=0x2, Unknown=0, Unknown=0.8, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7.5, Unknown=-8)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0x3C, Unknown=0x56, Unknown=0x0, Unknown=0x14, Unknown=5.5, Unknown=0, Unknown=6.5, Unknown=-18, Unknown=0x2, Unknown=0, Unknown=0.8, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6.5, Unknown=2)
		Synchronous_Timer(Frames=4)
		Delete_Hitbox(id=0x0)
		Delete_Hitbox(id=0x1)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x1, Unknown=0x0, Unknown=8, Unknown=0x35, Unknown=0x56, Unknown=0x0, Unknown=0x28, Unknown=8, Unknown=0, Unknown=7.5, Unknown=-6, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7.5, Unknown=-8)
		Extended_Special_Hitbox(Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=8, Unknown=0x35, Unknown=0x56, Unknown=0x0, Unknown=0x28, Unknown=5.5, Unknown=0, Unknown=6.5, Unknown=-18, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6.5, Unknown=2)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
