MoveDef AppealHiR
{
	Main()
	{
		unk_979D8828(Unknown=0x0)
		unk_870CF021(unknown=0x7){
		unk_0A7BF1D4(unknown=0x0, unknown=0x1)
		FALSE(Unknown=0x5){
		Article_Visibility(Unknown=0x0, Unknown=0x1)
		}
		}
		Set_Article_Action(Unknown=0x0, Unknown=0x14)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=17)
		unk_54BA7357(unknown=0x3170013, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x1, unknown=0x42700000)
		Set_Loop(Iterations=1){
		Synchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Goto(Unknown=-74)
		}
		Asynchronous_Timer(Frames=39)
		Terminate_Graphic_Effect(unknown=0x3170013, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=65)
		Graphic_Effect2(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x600019)
		PLAY_SE_REMAIN(unknown=0x24D0088)
		Asynchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x24D00B5)
		Asynchronous_Timer(Frames=65)
		Sound_Effect(SFX=0x24D00B6)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=22)
		unk_979D8828(Unknown=0x0)
		TRUE(Unknown=0x8){
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x1)
		}
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=76)
		unk_979D8828(Unknown=0x0)
		TRUE(Unknown=0x8){
		Model_Changer(unknown=0x0, unknown=0x0)
		Article_Visibility(Unknown=0x0, Unknown=0x1)
		}
		Item_Visibility(unknown=0x1)
		unk_27213F09(unknown=0x1)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=119)
		unk_15F0023E(unknown=0x1, unknown=0x0)
		unk_979D8828(Unknown=0x0)
		TRUE(Unknown=0x5){
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		}
		Script_End()
	}

}
