MoveDef AttackAirF
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=8)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6, Unknown=13)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=3, Unknown=7)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0, Unknown=6, Unknown=13)
		Defensive_Hitbox(Unknown=0x3, Unknown=0x0, Unknown=0, Unknown=3, Unknown=7)
		unk_AC811479(Unknown=0x15, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=9)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1.5, Angle=0x55, KBG=0x64, FKB=0x28, BKB=0x0, Size=4.5, Z=0, Y=6, X=13, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x2, Unknown=0x1, Unknown=0xA)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=1.5, Unknown=0x55, Unknown=0x64, Unknown=0x28, Unknown=0x0, Unknown=4, Unknown=0, Unknown=3, Unknown=7, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x2, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=9, Unknown=7)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=2.2, Angle=0x169, KBG=0x82, FKB=0x0, BKB=0x1E, Size=4.5, Z=0, Y=6, X=13, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Unknown=0x1, Unknown=0xA)
		Extended_Hitbox(Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=2.2, Unknown=0x169, Unknown=0x82, Unknown=0x0, Unknown=0x1E, Unknown=4, Unknown=0, Unknown=3, Unknown=7, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=9, Unknown=7)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=11)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6, Unknown=13)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=3, Unknown=7)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0, Unknown=6, Unknown=13)
		Defensive_Hitbox(Unknown=0x3, Unknown=0x0, Unknown=0, Unknown=3, Unknown=7)
		unk_AC811479(Unknown=0x15, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=12)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1.5, Angle=0x55, KBG=0x64, FKB=0x28, BKB=0x0, Size=4.5, Z=0, Y=6, X=13, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x2, Unknown=0x1, Unknown=0xA)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=1.5, Unknown=0x55, Unknown=0x64, Unknown=0x28, Unknown=0x0, Unknown=4, Unknown=0, Unknown=3, Unknown=7, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x2, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=9, Unknown=7)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=2.2, Angle=0x169, KBG=0x82, FKB=0x0, BKB=0x1E, Size=4.5, Z=0, Y=6, X=13, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Unknown=0x1, Unknown=0xA)
		Extended_Hitbox(Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=2.2, Unknown=0x169, Unknown=0x82, Unknown=0x0, Unknown=0x1E, Unknown=4, Unknown=0, Unknown=3, Unknown=7, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=9, Unknown=7)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=14)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=5, Unknown=13)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=2.5, Unknown=7)
		unk_AC811479(Unknown=0x15, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=15)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=3, Angle=0x30, KBG=0x8C, FKB=0x0, BKB=0x3C, Size=6.5, Z=0, Y=5, X=13, Effect=0x2, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x30, Unknown=0x8C, Unknown=0x0, Unknown=0x3C, Unknown=6.5, Unknown=0, Unknown=2.5, Unknown=7, Unknown=0x2, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=8.5, Unknown=7)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=44)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x317000C, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=9)
		External_Graphic(Graphic=0x317001C, Bone=0x0, Z=0, Y=7, X=0, RotZ=15, RotY=0, RotX=300, Size=0.9, Terminate=0x1)
		Asynchronous_Timer(Frames=11)
		Terminate_Graphic_Effect(unknown=0x317001C, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		External_Graphic(Graphic=0x317001D, Bone=0x0, Z=-2, Y=5, X=0, RotZ=10, RotY=-10, RotX=130, Size=0.9, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=15)
		External_Graphic(Graphic=0x317001D, Bone=0x0, Z=0, Y=3, X=0, RotZ=10, RotY=-10, RotX=-60, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=19)
		Terminate_Graphic_Effect(unknown=0x317000C, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Low_Voice_Clip(unknown=0x80270000)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x24D009F)
		Synchronous_Timer(Frames=3)
		Stop_Sound_Effect(unknown=0x24D009F)
		Sound_Effect(SFX=0x24D00A0)
		Synchronous_Timer(Frames=2)
		Stop_Sound_Effect(unknown=0x24D00A0)
		Sound_Effect(SFX=0x24D00A1)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=6)
		Rumble(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Rumble(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
