MoveDef AttackAirB
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=4.5, Unknown=-12)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=2.5, Unknown=-6)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0, Unknown=4.5, Unknown=-12)
		unk_AC811479(Unknown=0x15, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x2100000D)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1.5, Angle=0x16E, KBG=0x64, FKB=0x5A, BKB=0x0, Size=4.2, Z=0, Y=4.5, X=-12, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x2, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=1.5, Unknown=0x16E, Unknown=0x64, Unknown=0x5A, Unknown=0x0, Unknown=4.2, Unknown=0, Unknown=2.5, Unknown=-6, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x2, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6.5, Unknown=-6)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=2.2, Angle=0x2D, KBG=0x82, FKB=0x0, BKB=0x28, Size=4.2, Z=0, Y=4.5, X=-12, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x1, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Extended_Special_Hitbox(Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=2.2, Unknown=0x2D, Unknown=0x82, Unknown=0x0, Unknown=0x28, Unknown=4.2, Unknown=0, Unknown=2.5, Unknown=-6, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6.5, Unknown=-6)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=12)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=2, Unknown=-12)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=2.5, Unknown=-6)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0, Unknown=2, Unknown=-12)
		Defensive_Hitbox(Unknown=0x3, Unknown=0x0, Unknown=0, Unknown=2.5, Unknown=-6)
		unk_AC811479(Unknown=0x15, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=13)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1.5, Angle=0x16E, KBG=0x64, FKB=0x5A, BKB=0x0, Size=4.2, Z=0, Y=2, X=-12, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x2, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=1.5, Unknown=0x16E, Unknown=0x64, Unknown=0x5A, Unknown=0x0, Unknown=4.2, Unknown=0, Unknown=2.5, Unknown=-6, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x2, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6.5, Unknown=-6)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=2.2, Angle=0x2D, KBG=0x82, FKB=0x0, BKB=0x28, Size=4.2, Z=0, Y=2, X=-12, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x1, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Extended_Special_Hitbox(Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=2.2, Unknown=0x2D, Unknown=0x82, Unknown=0x0, Unknown=0x28, Unknown=4.2, Unknown=0, Unknown=2.5, Unknown=-6, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6.5, Unknown=-6)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=19)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7, Unknown=-12)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=2.5, Unknown=-6)
		unk_AC811479(Unknown=0x15, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=20)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=4, Angle=0x169, KBG=0xD4, FKB=0x0, BKB=0x1E, Size=5.2, Z=0, Y=7, X=-12, Effect=0x2, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x169, Unknown=0xD4, Unknown=0x0, Unknown=0x1E, Unknown=5, Unknown=0, Unknown=2.5, Unknown=-6, Unknown=0x2, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6.5, Unknown=-6)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=40)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x317000C, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=7)
		External_Graphic(Graphic=0x317001C, Bone=0x0, Z=0, Y=5, X=-2, RotZ=-175, RotY=50, RotX=15, Size=0.9, Terminate=0x1)
		Asynchronous_Timer(Frames=9)
		Terminate_Graphic_Effect(unknown=0x317001C, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=14)
		External_Graphic(Graphic=0x317001C, Bone=0x0, Z=-1, Y=5, X=0, RotZ=-190, RotY=0, RotX=5, Size=0.9, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=20)
		External_Graphic(Graphic=0x317001C, Bone=0x0, Z=3, Y=5.5, X=-2, RotZ=230, RotY=50, RotX=50, Size=0.9, Terminate=0x1)
		Asynchronous_Timer(Frames=26)
		Terminate_Graphic_Effect(unknown=0x317000C, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Low_Voice_Clip(unknown=0x80270000)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x24D009C)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x24D009D)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x24D009E)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
