MoveDef Catch
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Grab_Collision(ID=0x0, Bone=0x0, Size=3, Z=0, Y=6.5, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=6.5, Unknown=10)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x6E)
		Synchronous_Timer(Frames=5)
		Stop_Sound_Effect(unknown=0x6E)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
