MoveDef CatchTurn
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		Grab_Collision(ID=0x0, Bone=0x0, Size=3, Z=0, Y=7, X=-4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=7, Unknown=-15)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x6E)
		Synchronous_Timer(Frames=5)
		Stop_Sound_Effect(unknown=0x6E)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x1)
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=2)
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Slope_Full(unknown=0x0, unknown=0x4)
		Script_End()
	}

}
