MoveDef Dash
{
	Main()
	{
		Asynchronous_Timer(Frames=13)
		Enable Action Status(Unknown=0x1E00000A)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x24D0007)
		Synchronous_Timer(Frames=15)
		Sound_Effect2(unknown=0x24D008B)
		Synchronous_Timer(Frames=5)
		Sound_Effect2(unknown=0x24D008A)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x1)
		Slope_Full(unknown=0x1, unknown=0x3)
		Rumble2(unknown=0x15, unknown=0x0)
		Asynchronous_Timer(Frames=4)
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		Slope_Full(unknown=0x0, unknown=0x4)
		Script_End()
	}

}
