MoveDef EscapeN
{
	Main()
	{
		Generate_Weapon(ID=0x0)
		Set_Article_Action(Unknown=0x0, Unknown=0xF)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x24D0092)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x2)
		Script_End()
	}

}
