MoveDef FinalStart
{
	Main()
	{
		Time_Manipulation(Unknown=0x5, Unknown=0x1E)
		End_Screen_Tint(unknown=0x0, unknown=0x0)
		Screen_Tint(unknown=0x0, unknown=0x3C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xFF, unknown=0x0, unknown=0xFF)
		Asynchronous_Timer(Frames=25)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x169, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=14, Unknown=0, Unknown=8, Unknown=7, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=8, Unknown=37)
		Asynchronous_Timer(Frames=31)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=51)
		End_Screen_Tint(unknown=0x0, unknown=0x78)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x4170000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x24D0007)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x24D0089)
		Synchronous_Timer(Frames=8)
		Low_Voice_Clip(unknown=0x80270004)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		unk_15F0023E(unknown=0x1, unknown=0x2)
		Article_Visibility(Unknown=0x0, Unknown=0x1)
		Set_Article_Action(Unknown=0x0, Unknown=0x12)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=122)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
