MoveDef SpecialSEnd_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=2)
		Set_Edge_Slide(unknown=0x2)
		Add_Momentum(Vertical=0.5, Horizontal=0)
		unk_AC811479(Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x19, Damage=3, Angle=0x32, KBG=0x9B, FKB=0x0, BKB=0x28, Size=7.5, Z=0, Y=9, X=0, Effect=0x19, Trip=0, Hitlag=2.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x19, Damage=3, Angle=0x32, KBG=0x9B, FKB=0x0, BKB=0x28, Size=8.5, Z=0, Y=-4, X=0, Effect=0x19, Trip=0, Hitlag=2.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=10)
		Add_Momentum(Vertical=0.8, Horizontal=0)
		Asynchronous_Timer(Frames=24)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=32)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x24D0032)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		unk_15F0023E(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=11)
		unk_15F0023E(unknown=0x1, unknown=0x0)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
