MoveDef SpecialLwEnd_C2
{
	Main()
	{
		Set_Article_Action(Unknown=0x0, Unknown=0x8)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=6)
		Disallow_Horizontal_Movement(unknown=0x1)
		Asynchronous_Timer(Frames=11)
		UNABLE_ENERGY(unknown=0x2)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3170016, Bone=0x1, Z=0, Y=8, X=0, RotZ=0, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Graphic_Effect3(unknown=0x100000D, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x24D0027)
		Script_End()
	}

	Expression()
	{
		VIS_WHOLE(unknown=0x1)
		unk_15F0023E(unknown=0x1, unknown=0x2)
		Article_Visibility(Unknown=0x0, Unknown=0x1)
		Script_End()
	}

}
