MoveDef SpecialAirLwStart_C2
{
	Main()
	{
		Subroutine2(Hash=0xE01C02BC)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		unk_FD1F7ECF(unknown=0x3F000000)
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x3170015, Bone=0x0, Z=0, Y=6, X=0, RotZ=0, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x600020)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x24D0026)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x1)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=9)
		unk_15F0023E(unknown=0x1, unknown=0x2)
		Article_Visibility(Unknown=0x0, Unknown=0x1)
		Asynchronous_Timer(Frames=13)
		VIS_WHOLE(unknown=0x0)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Script_End()
	}

}
