MoveDef SpecialNEnd_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=6, Angle=0x37, KBG=0x8C, FKB=0x0, BKB=0x50, Size=12, Z=0, Y=8, X=0, Effect=0x2, Trip=0, Hitlag=2.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=15)
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=25)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=33)
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=43)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Set_Loop(Iterations=6){
		Graphic_Effect2(unknown=0x1000010, unknown=0x0, unknown=0x3C24A8C1, unknown=0x411FFEEF, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x41A00000, unknown=0x41C80000, unknown=0x42200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x24D00BC)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x0)
		unk_3C95CD87(unknown=0x1, unknown=0x40000000, unknown=0x3D4CCCCD, unknown=0x43480000, unknown=0x3F800000, unknown=0x0, unknown=0x41000000, unknown=0x41C80000, unknown=0x50)
		Asynchronous_Timer(Frames=16)
		Terminate_Wind_Effect(unknown=0x1)
		Script_End()
	}

}
