MoveDef SpecialAirNStart_C3
{
	Main()
	{
		Subroutine2(Hash=0xD42A6A40)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		Terminate_Graphic_Effect(unknown=0x100000D, unknown=0x1, unknown=0x1)
		Graphic_Effect3(unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x24D00BB)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x1)
		Script_End()
	}

}
