MoveDef SpecialAirSEnd_C2
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x24D0032)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		unk_15F0023E(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=30)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
