MoveDef 0x8FA43DFC
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=10, Unknown=0x37, Unknown=0x46, Unknown=0x0, Unknown=0x55, Unknown=3, Unknown=0, Unknown=0, Unknown=0, Unknown=0x3, Unknown=0, Unknown=1, Unknown=0.5, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x7, Unknown=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Sound_Effect(SFX=0x764005F)
		unk_5FC8FA49(unknown=0x764005F)
		Script_End()
	}

	Expression()
	{
	}

}
