MoveDef 0x956A239D
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2.6, Unknown=0x3C, Unknown=0xE6, Unknown=0x0, Unknown=0x32, Unknown=3, Unknown=0, Unknown=0, Unknown=0, Unknown=0x3, Unknown=0, Unknown=1, Unknown=0.5, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x7, Unknown=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Sound_Effect(SFX=0x7640044)
		unk_5FC8FA49(unknown=0x7640044)
		Synchronous_Timer(Frames=12)
		Script_End()
	}

	Expression()
	{
	}

}
