MoveDef 0xC2EC5F62
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x32, KBG=0xF, FKB=0x0, BKB=0x32, Size=1.5, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=0.8, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Sound_Effect(SFX=0x764005C)
		unk_5FC8FA49(unknown=0x764005C)
		Script_End()
	}

	Expression()
	{
	}

}
