MoveDef 0x377DF855
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x3040002, Bone=0x0, Z=0, Y=0, X=-8, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=3)
		Color_Overlay(Red=255, Green=255, Blue=128, Alpha=140)
		Asynchronous_Timer(Frames=4)
		Change_Overlay(Transition=5, Red=255, Green=255, Blue=128, Alpha=0)
		Asynchronous_Timer(Frames=9)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x7004E)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=17)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Slope_Full(unknown=0x6, unknown=0x3)
		Asynchronous_Timer(Frames=19)
		Screen_Shake(unknown=0x4)
		Script_End()
	}

}
