MoveDef 0x64B04160
{
	Main()
	{
		Set_Frame_Duration(Speed=0.75)
		Asynchronous_Timer(Frames=19)
		Hitbox(ID=0x0, Part=0x0, Bone=0x10, Damage=13.5, Angle=0x169, KBG=0x54, FKB=0x0, BKB=0x28, Size=6.9, Z=8, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x10, Damage=13.5, Angle=0x169, KBG=0x54, FKB=0x0, BKB=0x28, Size=5.75, Z=-1, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0xF, Damage=13.5, Angle=0x169, KBG=0x54, FKB=0x0, BKB=0x28, Size=4.6, Z=-1.5, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x3, Part=0x0, Bone=0xC, Damage=10.5, Angle=0x169, KBG=0x34, FKB=0x0, BKB=0x28, Size=3.45, Z=1, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Asynchronous_Timer(Frames=21)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3040002, Bone=0x0, Z=0, Y=0, X=-8, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=3){
		Synchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x100000F, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Goto(Unknown=-19)
		}
		Asynchronous_Timer(Frames=13)
		Color_Overlay(Red=255, Green=255, Blue=128, Alpha=160)
		Asynchronous_Timer(Frames=14)
		Change_Overlay(Transition=5, Red=255, Green=255, Blue=128, Alpha=0)
		Asynchronous_Timer(Frames=19)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=20)
		Graphic_Effect5(unknown=0x1000012, unknown=0x0, unknown=0xC0400000, unknown=0x40C00000, unknown=0x41C80000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x41200000, unknown=0x41200000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Asynchronous_Timer(Frames=21)
		External_Graphic(Graphic=0x3040003, Bone=0x0, Z=0, Y=0, X=-8, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=24)
		Set_Loop(Iterations=3){
		Graphic_Effect5(unknown=0x1000012, unknown=0x0, unknown=0xC0400000, unknown=0x40C00000, unknown=0x41C80000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x41200000, unknown=0x41200000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xE1F58A8E)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		Slope_Full(unknown=0x2, unknown=0x5)
		Asynchronous_Timer(Frames=17)
		Slope_Full(unknown=0x6, unknown=0x3)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Screen_Shake(unknown=0x4)
		Script_End()
	}

}
