MoveDef 0xDC50F681
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xDC50F681)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=18)
		Sound_Effect2(unknown=0x7005B)
		Asynchronous_Timer(Frames=43)
		Sound_Effect2(unknown=0x70059)
		Loop_Rest()
		Subroutine2(Hash=0xDC50F681)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x0, unknown=0xF)
		Script_End()
	}

}
