MoveDef 0xE0A709DC
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x3040002, Bone=0x0, Z=4, Y=-1, X=0, RotZ=0, RotY=-10, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=3)
		Color_Overlay(Red=255, Green=255, Blue=128, Alpha=160)
		Asynchronous_Timer(Frames=4)
		Change_Overlay(Transition=5, Red=255, Green=255, Blue=128, Alpha=0)
		Asynchronous_Timer(Frames=9)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=18)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x7004E)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		Slope_Full(unknown=0x2, unknown=0x5)
		Asynchronous_Timer(Frames=17)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Screen_Shake(unknown=0x4)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
