MoveDef 0xE209383A
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect3(unknown=0x70033)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Screen_Shake(unknown=0x3)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
