MoveDef CatchDash
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Grab_Collision(ID=0x0, Bone=0x0, Size=4.6, Z=0, Y=7, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=7, Unknown=17)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x73)
		Synchronous_Timer(Frames=3)
		Stop_Sound_Effect(unknown=0x73)
		Synchronous_Timer(Frames=18)
		Sound_Effect2(unknown=0x70058)
		Synchronous_Timer(Frames=13)
		Sound_Effect2(unknown=0x7005A)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=19)
		Slope_Full(unknown=0x0, unknown=0xC)
		Asynchronous_Timer(Frames=41)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
