MoveDef FinalEndPerfectL
{
	Main()
	{
		Remove_Article(Unknown=0x0)
		Asynchronous_Timer(Frames=40)
		Bit_Variable_Set(Unknown=0x2100001B)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=13)
		Graphic_Effect2(unknown=0x4040008, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=21)
		Graphic_Effect2(unknown=0x4040006, unknown=0x13, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x4040006, unknown=0x13, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x4040006, unknown=0x13, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x4040006, unknown=0x11, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x4040006, unknown=0x17, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x70018)
		Script_End()
	}

	Expression()
	{
		Bit_Variable_Set(Unknown=0x20000065)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Bit_Variable_Set(Unknown=0x20000065)
		Item_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=70)
		Slope_Full(unknown=0x6, unknown=0x8)
		Script_End()
	}

}
