MoveDef RunBrakeL
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Bit_Variable_Set(Unknown=0x2100000D)
		Bit_Variable_Clear(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		Set_Loop(Iterations=2){
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x70028)
		unk_687F9320(unknown=0x70028, unknown=0x1E)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=11)
		Slope_Full(unknown=0x6, unknown=0xA)
		Script_End()
	}

}
