MoveDef SpecialAirS_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		unk_5BBFE217()
		Add/Set_Momentum(Vertical=0, Horizontal=4, Mode=0x1)
		Asynchronous_Timer(Frames=21)
		Add/Set_Momentum(Vertical=0, Horizontal=-6, Mode=0x1)
		Bit_Variable_Set(Unknown=0x2100000E)
		Synchronous_Timer(Frames=2)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=10, Unknown=0x46, Unknown=0x14, Unknown=0x0, Unknown=0x0, Unknown=8, Unknown=0, Unknown=3, Unknown=13, Unknown=0xB, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x19, Unknown=0x1, Unknown=0x2, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=3, Unknown=8)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x3C, Unknown=0x64, Unknown=0x0, Unknown=0x50, Unknown=8, Unknown=0, Unknown=3, Unknown=13, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x19, Unknown=0x1, Unknown=0x2, Unknown=0x2, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=3, Unknown=8)
		Asynchronous_Timer(Frames=34)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x3040000, Bone=0x0, Z=0, Y=3, X=-13, RotZ=25, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=19)
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_FD1F7ECF(unknown=0x3FA66666)
		Asynchronous_Timer(Frames=20)
		External_Graphic(Graphic=0x304000A, Bone=0x0, Z=1, Y=0, X=13, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xABB723AB)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=19)
		Slope_Full(unknown=0x1, unknown=0x2)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=47)
		Slope_Full(unknown=0x6, unknown=0x8)
		Script_End()
	}

}
