MoveDef SpecialHi
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=18)
		Set_Armor(State=0x0, Type=0x0)
		Asynchronous_Timer(Frames=19)
		Set_Bone_Intangability(Bone=0x16, Mode=0x2)
		Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=7, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x3C, Size=6, Z=7, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x1, Part=0x0, Bone=0x16, Damage=7, Angle=0x8C, KBG=0x5A, FKB=0x0, BKB=0x3C, Size=5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x2, Part=0x0, Bone=0x15, Damage=7, Angle=0x8C, KBG=0x5A, FKB=0x0, BKB=0x3C, Size=4, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=25)
		Bit_Variable_Set(Unknown=0x2100000F)
		unk_CEDC237E(Unknown=0x0)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1.3, Unknown=0x14, Unknown=0x32, Unknown=0x96, Unknown=0x0, Unknown=5, Unknown=0, Unknown=7.5, Unknown=-0.5, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x7, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7.5, Unknown=0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x16, Damage=1.3, Angle=0xB4, KBG=0x32, FKB=0x0, BKB=0x2D, Size=5.5, Z=4, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x7, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x10, Damage=1.3, Angle=0xB4, KBG=0x32, FKB=0x0, BKB=0x2D, Size=5.5, Z=4, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x7, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2)
		Asynchronous_Timer(Frames=59)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=62)
		Bit_Variable_Set(Unknown=0x2100000E)
		Bit_Variable_Set(Unknown=0x21000010)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x169, Unknown=0xAA, Unknown=0x0, Unknown=0x28, Unknown=6, Unknown=0, Unknown=8, Unknown=13, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0xD, Unknown=0, Unknown=9.5, Unknown=-4)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Set_Loop(Iterations=4){
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x1000023, Bone=0x0, Z=5, Y=16.5, X=10, RotZ=20, RotY=0, RotX=-25, Size=2.25, Terminate=0x1)
		Synchronous_Timer(Frames=4)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x1000023, Bone=0x0, Z=5, Y=12.5, X=10, RotZ=20, RotY=0, RotX=-25, Size=2.25, Terminate=0x1)
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-60)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x70043)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x70046)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70047)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70082)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70083)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70083)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x3, unknown=0x3C)
		Asynchronous_Timer(Frames=81)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
