MoveDef SpecialAirLw_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=16)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=18)
		Hitbox(ID=0x0, Part=0x0, Bone=0x17, Damage=5, Angle=0x5A, KBG=0x64, FKB=0x24, BKB=0x0, Size=8, Z=4, Y=0, X=2, Effect=0x5, Trip=0.2, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=28)
		Hitbox(ID=0x0, Part=0x0, Bone=0x11, Damage=5, Angle=0x23, KBG=0x64, FKB=0x0, BKB=0x1E, Size=9, Z=4, Y=0, X=-2, Effect=0x5, Trip=0.2, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=21)
		Graphic_Effect2(unknown=0x1000011, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=30)
		Graphic_Effect2(unknown=0x1000011, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x7005C)
		Sound_Effect(SFX=0x142)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x7005C)
		Sound_Effect(SFX=0x13F)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
