MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=46)
		Graphic_Effect2(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=12)
		unk_3A775D26(unknown=0x3C0039)
		unk_3A775D26(unknown=0x7008B)
		Synchronous_Timer(Frames=34)
		unk_3A775D26(unknown=0x7008C)
		Synchronous_Timer(Frames=64)
		unk_3A775D26(unknown=0x7008D)
		Synchronous_Timer(Frames=5)
		unk_3A775D26(unknown=0x3C003C)
		Script_End()
	}

	Expression()
	{
	}

}
