MoveDef 0x192152A3
{
	Main()
	{
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=5)
		unk_838B5229(Unknown=0x64)
		Asynchronous_Timer(Frames=7)
		Subroutine1(Unknown=0xC8F9E44F)
		Asynchronous_Timer(Frames=10)
		Subroutine1(Unknown=0xFC7E1BE8)
		Asynchronous_Timer(Frames=14)
		Set_Armor(State=0x0, Type=0x0)
		MOT_SET_RATE(Unknown=0.6)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Slope_Full(unknown=0x1, unknown=0x4)
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
