MoveDef 0x5DF31973 : Unlisted
{
	Main()
	{
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=1, Angle=0x169, KBG=0x28, FKB=0x0, BKB=0x8, Size=5.2, Z=0, Y=7, X=7, Effect=0x2, Trip=0, Hitlag=1, SDI=1.1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=1, Angle=0x169, KBG=0x28, FKB=0x0, BKB=0x8, Size=6.2, Z=0, Y=7, X=13, Effect=0x2, Trip=0, Hitlag=1, SDI=1.1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
