MoveDef 0xB82B3F79
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xB82B3F79)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=29)
		Sound_Effect2(unknown=0x7680005)
		Asynchronous_Timer(Frames=35)
		Sound_Effect2(unknown=0x7680002)
		Loop_Rest()
		Subroutine2(Hash=0xB82B3F79)
		Script_End()
	}

	Expression()
	{
	}

}
