MoveDef EntryR
{
	Main()
	{
		Set_Frame_Duration(Speed=0.937)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		Graphic_Effect2(unknown=0x1000037, unknown=0x1A, unknown=0xBFA66666, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=93)
		Graphic_Effect2(unknown=0x3300001, unknown=0x0, unknown=0x40F00000, unknown=0x40D00000, unknown=0x40200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x768004A)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x768004B)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x6D)
		Asynchronous_Timer(Frames=52)
		Sound_Effect(SFX=0x7680012)
		Asynchronous_Timer(Frames=93)
		Sound_Effect(SFX=0x768005A)
		Script_End()
	}

	Expression()
	{
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=21)
		VIS_WHOLE(unknown=0x1)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=25)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=50)
		Article_Visibility(Unknown=0x4, Unknown=0x0)
		Asynchronous_Timer(Frames=52)
		Bit_Variable_Clear(Unknown=0x20000065)
		Asynchronous_Timer(Frames=87)
		Slope_Full(unknown=0x2, unknown=0x3)
		Asynchronous_Timer(Frames=92)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
