MoveDef EscapeN
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x7680017)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=6)
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=14)
		VIS_WHOLE(unknown=0x1)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
