MoveDef SpecialAirLwAttack
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		IS_FLAG_WORK(unknown=0x2100001B)
		TRUE(Unknown=0x36){
		Hitbox(ID=0x0, Part=0x0, Bone=0x4, Damage=14, Angle=0x5A, KBG=0x64, FKB=0x0, BKB=0x32, Size=8.5, Z=10, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x5, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x4, Damage=14, Angle=0x5A, KBG=0x64, FKB=0x0, BKB=0x32, Size=7, Z=2.5, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x5, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		FALSE(Unknown=0x38){
		IS_FLAG_WORK(unknown=0x2100001C)
		TRUE(Unknown=0x36){
		Hitbox(ID=0x0, Part=0x0, Bone=0x4, Damage=13, Angle=0x3C, KBG=0x64, FKB=0x0, BKB=0x3E, Size=7.5, Z=10, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x5, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x4, Damage=13, Angle=0x3C, KBG=0x64, FKB=0x0, BKB=0x3E, Size=6, Z=2.5, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x5, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		FALSE(Unknown=0x38){
		IS_FLAG_WORK(unknown=0x2100001D)
		TRUE(Unknown=0x36){
		Hitbox(ID=0x0, Part=0x0, Bone=0x4, Damage=11, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x3E, Size=6, Z=10, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x5, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x4, Damage=11, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x3E, Size=5, Z=2.5, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x5, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		FALSE(Unknown=0x38){
		IS_FLAG_WORK(unknown=0x2100001E)
		TRUE(Unknown=0x36){
		Hitbox(ID=0x0, Part=0x0, Bone=0x4, Damage=13, Angle=0x19, KBG=0x48, FKB=0x0, BKB=0x3E, Size=7.5, Z=10, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x5, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x4, Damage=13, Angle=0x19, KBG=0x48, FKB=0x0, BKB=0x3E, Size=6, Z=2.5, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x5, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		FALSE(Unknown=0x38){
		IS_FLAG_WORK(unknown=0x2100001F)
		TRUE(Unknown=0x34){
		Hitbox(ID=0x0, Part=0x0, Bone=0x4, Damage=14, Angle=0x10E, KBG=0x64, FKB=0x0, BKB=0x32, Size=8.5, Z=10, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x5, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x4, Damage=14, Angle=0x2D, KBG=0x64, FKB=0x0, BKB=0x32, Size=8.5, Z=10, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x5, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x6)
		}
		}
		}
		}
		}
		}
		}
		}
		}
		Asynchronous_Timer(Frames=20)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x91EFB548)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x91EFB548)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x91EFB548)
		Script_End()
	}

}
