MoveDef SpecialAirSAttackB_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Add/Set_Momentum(Vertical=0.5, Horizontal=1.2, Mode=0x1)
		Set_Frame_Duration(Speed=8)
		Asynchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=4)
		Asynchronous_Timer(Frames=3)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=6)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=7, Unknown=0x3C, Unknown=0x5C, Unknown=0x0, Unknown=0x41, Unknown=9.6, Unknown=0, Unknown=8, Unknown=-15, Unknown=0x0, Unknown=0, Unknown=1.3, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x80000003, Unknown=0x1, Unknown=0x6, Unknown=0, Unknown=8.5, Unknown=-12)
		Asynchronous_Timer(Frames=9)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=13)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=17)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x7A9040A5)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x4C9F65E3)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x7A9040A5)
		Script_End()
	}

}
