AttackS4
0x4CC0B36B
0x3BC783FD
0xA5A3165E
AttackHi4
AttackHi4_C2
AttackHi4_C3
0xE2FE9A9A
AttackAirN
AttackAirN_C2
AttackAirN_C3
0x31B93F61
SpecialS
SpecialS_C2
SpecialS_C3
0x42D4869E
SpecialAirS
SpecialAirS_C2
SpecialAirS_C3
0x950E7717
Catch
Catch_C2
Catch_C3
0xAEB0079A
CatchDash
CatchDash_C2
CatchDash_C3
0xD8344644
CatchTurn
CatchTurn_C2
CatchTurn_C3
0x3FA6EC6B
0x14EABF55
0x57538C25
0x2054BCB3
0xBE302910
ThrowF
ThrowF_C2
ThrowF_C3
0x972670A8
AppealS
AppealS_C2
AppealS_C3
0xB6B6DAA2
AppealLw
AppealLw_C2
AppealLw_C3
0x94653FC3
Win1
Win1_C2
Win1_C3
0xFD499CFD
0x7044FCBE
0x18DE2129
0x6FD911BF
0xF1BD841C
0xAA779117
0xA1F433E0
0xD6F30376
0x489796D5
