MoveDef 0x249C3144
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x7620001)
		Asynchronous_Timer(Frames=14)
		Sound_Effect2(unknown=0x7620030)
		Asynchronous_Timer(Frames=18)
		Sound_Effect2(unknown=0x762002E)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=5)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=10)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
