MoveDef 0x611497A3
{
	Main()
	{
		Subroutine2(Hash=0x26231D17)
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x3260014, unknown=0x1, unknown=0x1)
		Graphic_Effect2(unknown=0x326001D, unknown=0x0, unknown=0x40000000, unknown=0x41200000, unknown=0xC1300000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x326001D, unknown=0x0, unknown=0x40000000, unknown=0x41200000, unknown=0x41300000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x26231D17)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x26231D17)
		Script_End()
	}

}
