MoveDef 0x9D42A745 : Unlisted
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		unk_3A775D26(unknown=0x76D001A)
		Asynchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x7620034)
		Asynchronous_Timer(Frames=31)
		Sound_Effect(SFX=0x7620035)
		Asynchronous_Timer(Frames=39)
		Sound_Effect(SFX=0x7620035)
		Asynchronous_Timer(Frames=47)
		Sound_Effect(SFX=0x7620035)
		Asynchronous_Timer(Frames=56)
		Sound_Effect(SFX=0x7620035)
		Asynchronous_Timer(Frames=65)
		Sound_Effect(SFX=0x7620035)
		Asynchronous_Timer(Frames=74)
		Sound_Effect(SFX=0x7620035)
		Asynchronous_Timer(Frames=83)
		Sound_Effect(SFX=0x7620035)
		Asynchronous_Timer(Frames=92)
		Sound_Effect(SFX=0x7620035)
		Asynchronous_Timer(Frames=109)
		Sound_Effect(SFX=0x7620034)
		Script_End()
	}

	Expression()
	{
	}

}
