MoveDef 0xDCD907DA : Unlisted
{
	Main()
	{
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0.8, Unknown=0x19, Unknown=0x64, Unknown=0x12, Unknown=0x0, Unknown=3.4, Unknown=0, Unknown=8, Unknown=5, Unknown=0x2, Unknown=0, Unknown=0.8, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0x11, Unknown=0, Unknown=8, Unknown=10)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0.8, Unknown=0x78, Unknown=0x64, Unknown=0x4, Unknown=0x0, Unknown=4, Unknown=0, Unknown=8, Unknown=5, Unknown=0x2, Unknown=0, Unknown=0.8, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0x11, Unknown=0, Unknown=8, Unknown=17)
		unk_853CD75E(unknown=0x1)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x21000016)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
