MoveDef SpecialLwEndR_C2
{
	Main()
	{
		Subroutine2(Hash=0x43634457)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x326001A, unknown=0x0, unknown=0xC0000000, unknown=0x41200000, unknown=0xC1300000, unknown=0x0, unknown=0x42F00000, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x326001A, unknown=0x0, unknown=0xC0000000, unknown=0x41200000, unknown=0x41300000, unknown=0x0, unknown=0x43700000, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Terminate_Graphic_Effect(unknown=0x3260014, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Subroutine2(Hash=0x43634457)
		Script_End()
	}

}
