MoveDef SpecialLwEndL_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=1.3)
		Asynchronous_Timer(Frames=21)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x326001A, unknown=0x0, unknown=0x40000000, unknown=0x41200000, unknown=0xC1300000, unknown=0x0, unknown=0x42700000, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x326001A, unknown=0x0, unknown=0x40000000, unknown=0x41200000, unknown=0x41300000, unknown=0x0, unknown=0x43960000, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Terminate_Graphic_Effect(unknown=0x3260014, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=15)
		Model_Changer(unknown=0x1, unknown=0x1)
		unk_91CF842D(unknown=0x0)
		Script_End()
	}

}
