MoveDef SpecialLwStartL_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Set_Armor(State=0x1, Type=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		Asynchronous_Timer(Frames=13)
		External_Graphic(Graphic=0x3260014, Bone=0x0, Z=2, Y=10, X=-11, RotZ=0, RotY=60, RotX=0, Size=1.5, Terminate=0x1)
		External_Graphic(Graphic=0x3260014, Bone=0x0, Z=2, Y=10, X=11, RotZ=0, RotY=300, RotX=0, Size=1.5, Terminate=0x1)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F59999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		unk_CD0D7079(unknown=0x2)
		TRUE(Unknown=0x8){
		Sound_Effect(SFX=0x762001F)
		Sound_Effect(SFX=0x76D001E)
		FALSE(Unknown=0x4){
		Sound_Effect(SFX=0x762001F)
		}
		}
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x0, unknown=0x2)
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Model_Changer(unknown=0x1, unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x4)
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
