MoveDef TurnRun
{
	Main()
	{
		Asynchronous_Timer(Frames=12)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0xC0900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x7620002)
		unk_687F9320(unknown=0x7620002, unknown=0xF)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=5)
		Slope_Full(unknown=0x6, unknown=0x4)
		Asynchronous_Timer(Frames=16)
		Slope_Full(unknown=0x0, unknown=0x4)
		Asynchronous_Timer(Frames=18)
		Rumble(unknown=0x15, unknown=0x0)
		Script_End()
	}

}
