MoveDef 0x52BF734B
{
	Main()
	{
		MOT_SET_RATE(Unknown=0.5)
		unk_F6D9DCF6(Unknown=0x6, Unknown=1.4)
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=14)
		unk_838B5229(Unknown=0x64)
		Asynchronous_Timer(Frames=15)
		Subroutine1(Unknown=0x2A3973EF)
		Asynchronous_Timer(Frames=16)
		MOT_SET_RATE(Unknown=0.8)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=25)
		unk_F6D9DCF6(Unknown=0xC, Unknown=1)
		Asynchronous_Timer(Frames=26)
		unk_745B20A7(Unknown=0x11000004)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=7)
		unk_C026EEC4(Unknown=7)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=15)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
