MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		Graphic_Effect3(unknown=0x100000A, unknown=0xB, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=53)
		Graphic_Effect3(unknown=0x100000A, unknown=0x7, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Transient_Sound_Effect(unknown=0x530015)
		Sound_Effect(SFX=0x200026)
		Synchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x20005A)
		Synchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x200026)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x20005A)
		Synchronous_Timer(Frames=39)
		Sound_Effect(SFX=0x200026)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=16)
		Rumble(unknown=0x12, unknown=0x0)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=53)
		Rumble(unknown=0x12, unknown=0x0)
		Screen_Shake(unknown=0x3)
		Script_End()
	}

}
