MoveDef Catch
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Grab_Collision(ID=0x0, Bone=0x0, Size=5.4, Z=0, Y=8, X=5, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=8, Unknown=13.6)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x20005D)
		Synchronous_Timer(Frames=4)
		Stop_Sound_Effect(unknown=0x20005D)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
