MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=27)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=33)
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x20001A)
		Asynchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x20004D)
		Asynchronous_Timer(Frames=33)
		Sound_Effect(SFX=0x20004B)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=21)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=32)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
