MoveDef DownForwardU
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=28)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x200067)
		Asynchronous_Timer(Frames=25)
		Sound_Effect(SFX=0x20004B)
		Asynchronous_Timer(Frames=32)
		Sound_Effect(SFX=0x200025)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=18)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
