MoveDef FinalAir
{
	Main()
	{
		Subroutine2(Hash=0xECD55CC6)
		Script_End()
	}

	Effect()
	{
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		unk_524EF3F5(unknown=0x4210000, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0)
		FALSE(Unknown=0xD){
		unk_524EF3F5(unknown=0x4210000, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0)
		}
		}
		Color_Overlay(Red=0, Green=0, Blue=0, Alpha=255)
		unk_F3DD4ACD(unknown=0xC8)
		Synchronous_Timer(Frames=60)
		Synchronous_Timer(Frames=40)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xECD55CC6)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xECD55CC6)
		Script_End()
	}

}
