MoveDef SpecialNStart_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=0.5)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=140)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=80, Blue=0, Alpha=200)
		Change_Overlay(Transition=15, Red=0, Green=0, Blue=0, Alpha=0)
		Synchronous_Timer(Frames=15)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=17)
		External_Graphic(Graphic=0x1000010, Bone=0x3E8, Z=1.75, Y=2.19999, X=-0.4, RotZ=-5E-05, RotY=0, RotX=0, Size=0.5, Terminate=0x1)
		External_Graphic(Graphic=0x1000010, Bone=0x3E8, Z=-1.75, Y=2.39999, X=-0.3, RotZ=-5E-05, RotY=0, RotX=0, Size=0.5, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
