MoveDef SpecialSEnd_C3
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3E8, Damage=4, Angle=0x2D, KBG=0x96, FKB=0x0, BKB=0x32, Size=6.5, Z=0, Y=3, X=0, Effect=0x2, Trip=0, Hitlag=3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3E8, Damage=4, Angle=0x2D, KBG=0x96, FKB=0x0, BKB=0x32, Size=6.5, Z=0, Y=-3, X=0, Effect=0x2, Trip=0, Hitlag=3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=0.8)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0x11, unknown=0x0)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
