MoveDef SpecialS_C3
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x2100000E)
		Special_Hitbox(ID=0x3, Part=0x0, Bone=0x0, Damage=1.2, Angle=0x0, KBG=0x32, FKB=0x1E, BKB=0x3C, Size=4.5, Z=0, Y=14, X=4, Effect=0x2, Trip=0, Hitlag=1, SDI=0.8, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1.2, Angle=0x1E, KBG=0x32, FKB=0x1E, BKB=0x64, Size=4.5, Z=0, Y=3, X=4, Effect=0x2, Trip=0, Hitlag=1, SDI=0.8, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3E8, Damage=1.2, Angle=0x169, KBG=0x32, FKB=0x0, BKB=0x46, Size=4.7, Z=0, Y=3, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=0.8, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x3E8, Damage=1.2, Angle=0x16E, KBG=0x28, FKB=0x0, BKB=0x46, Size=6.2, Z=0, Y=-3, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=0.8, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Delete_Hitbox(id=0x3)
		Delete_Hitbox(id=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3E8, Damage=1.2, Angle=0x16E, KBG=0x28, FKB=0x0, BKB=0x46, Size=4.7, Z=0, Y=3, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=0.8, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x3E8, Damage=1.2, Angle=0x16E, KBG=0x28, FKB=0x0, BKB=0x46, Size=6.2, Z=0, Y=-3, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=0.8, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000029, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		unk_54BA7357(unknown=0x3210016, unknown=0x2, unknown=0x0, unknown=0x40000000, unknown=0x41700000, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x42C80000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x162)
		Sound_Effect(SFX=0x20006F)
		unk_687F9320(unknown=0x20006F, unknown=0x14)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		unk_CE8ABAED(unknown=0x1)
		unk_AECB846B(unknown=0x1)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
