MoveDef SpecialHi
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=9)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5, Angle=0x46, KBG=0x64, FKB=0x82, BKB=0x0, Size=6, Z=0, Y=5, X=6, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=5, Angle=0x5F, KBG=0x64, FKB=0x8C, BKB=0x0, Size=5, Z=0, Y=5, X=13, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=5, Angle=0x50, KBG=0x64, FKB=0x8C, BKB=0x0, Size=3, Z=0, Y=15, X=5, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Asynchronous_Timer(Frames=11)
		SA_SET(Unknown=0x2)
		Bit_Variable_Set(Unknown=0x2100000F)
		Bit_Variable_Set(Unknown=0x2100000D)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=16)
		Set_Armor(State=0x0, Type=0x0)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x48, KBG=0x64, FKB=0x5A, BKB=0x0, Size=7, Z=0, Y=8, X=4.5, Effect=0x0, Trip=0, Hitlag=0.3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x64, BKB=0x0, Size=5.5, Z=0, Y=7, X=9, Effect=0x0, Trip=0, Hitlag=0.3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x64, BKB=0x0, Size=4, Z=0, Y=15, X=5, Effect=0x0, Trip=0, Hitlag=0.3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=27)
		Remove_All_Hitboxes()
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=4, Angle=0x4B, KBG=0x96, FKB=0x0, BKB=0x46, Size=10, Z=0, Y=7, X=4.5, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=4, Angle=0x4B, KBG=0x96, FKB=0x0, BKB=0x46, Size=10, Z=0, Y=7, X=8.5, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=4, Angle=0x4B, KBG=0x96, FKB=0x0, BKB=0x46, Size=5, Z=0, Y=15, X=5, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x3210011, unknown=0x3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=10)
		Graphic_Effect3(unknown=0x1000029, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		External_Graphic_Effect2(unknown=0x3210007, unknown=0x0, unknown=0x0, unknown=0x41B00000, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x20005D)
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x200036)
		Asynchronous_Timer(Frames=40)
		Sound_Effect(SFX=0x20005A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x22, unknown=0x8)
		Asynchronous_Timer(Frames=9)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
