MoveDef SpecialN_C2
{
	Main()
	{
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Terminate_Overlays()
		External_Graphic(Graphic=0x3210003, Bone=0x13, Z=-1, Y=2, X=0, RotZ=-90, RotY=-90, RotX=0, Size=1.5, Terminate=0x1)
		Synchronous_Timer(Frames=6)
		Color_Overlay(Red=255, Green=128, Blue=255, Alpha=80)
		Change_Overlay(Transition=10, Red=0, Green=0, Blue=0, Alpha=0)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=10)
		Terminate_Overlays()
		External_Graphic(Graphic=0x3210003, Bone=0x13, Z=-1, Y=2, X=0, RotZ=-90, RotY=-90, RotX=0, Size=1.5, Terminate=0x1)
		Synchronous_Timer(Frames=6)
		Color_Overlay(Red=255, Green=128, Blue=255, Alpha=80)
		Change_Overlay(Transition=10, Red=0, Green=0, Blue=0, Alpha=0)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-88)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x200077)
		Transient_Sound_Effect(unknown=0x200076)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
