MoveDef SpecialS_C2
{
	Main()
	{
		Hitbox(ID=0x0, Part=0x0, Bone=0x12, Damage=4, Angle=0x3C, KBG=0x50, FKB=0x0, BKB=0x3C, Size=4.5, Z=2, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=3, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000029, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		unk_54BA7357(unknown=0x321000A, unknown=0x2, unknown=0x0, unknown=0x40000000, unknown=0x41A00000, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x1, unknown=0x42700000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x20006E)
		unk_687F9320(unknown=0x20006E, unknown=0x14)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		unk_CE8ABAED(unknown=0x1)
		unk_AECB846B(unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Rumble2(unknown=0x2, unknown=0x1E)
		Script_End()
	}

}
