MoveDef FinalEnd
{
	Main()
	{
		Body_Collision(Unknown=0x1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x7D3, Damage=10, Angle=0x118, KBG=0x69, FKB=0x0, BKB=0x46, Size=20, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x41A0002, Bone=0x7DC, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=1)
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x1000011, unknown=0x7D3, unknown=0x0, unknown=0xC1200000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40200000, unknown=0x41300000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
