MoveDef 0xE8E5A1AB
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=4.5, Angle=0x0, KBG=0x16, FKB=0x0, BKB=0x1A, Size=2.2, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3020007, Bone=0x7D0, Z=0, Y=0, X=-2, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=65)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x81C004C)
		unk_5FC8FA49(unknown=0x81C004C)
		Script_End()
	}

	Expression()
	{
	}

}
