MoveDef 0x136FA242
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x46, Unknown=0x73, Unknown=0x0, Unknown=0x50, Unknown=6.5, Unknown=0, Unknown=9, Unknown=0, Unknown=0x5, Unknown=0, Unknown=2, Unknown=0.8, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x8, Unknown=0x3, Unknown=0x0, Unknown=0xC, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=2, Unknown=0)
		unk_3C95CD87(unknown=0x0, unknown=0x40000000, unknown=0x3D4CCCCD, unknown=0x43480000, unknown=0x3F800000, unknown=0x0, unknown=0x41100000, unknown=0x41B00000, unknown=0x3C)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
