MoveDef Fall_C3
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0, Angle=0x0, KBG=0x0, FKB=0x0, BKB=0x0, Size=6, Z=0, Y=6, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=20)
		VIS_WHOLE(unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x1, Bone=0x0, Damage=9, Angle=0x32, KBG=0x58, FKB=0x0, BKB=0x32, Size=14, Z=0, Y=6, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x0, Unknown=0xC, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_FE73ACAA(unknown=0x0, unknown=1, unknown=0.02, unknown=1000, unknown=1, unknown=0x0, unknown=0x40C00000, unknown=30)
		Asynchronous_Timer(Frames=21)
		Remove_All_Hitboxes()
		unk_300A0A85()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=20)
		Graphic_Effect2(unknown=0x1000017, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Screen_Shake(unknown=0x3)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=20)
		PLAY_SE_REMAIN(unknown=0x136)
		Script_End()
	}

	Expression()
	{
	}

}
