MoveDef 0xC6F953CB
{
	Main()
	{
	}

	Effect()
	{
		Subroutine1(Unknown=0x1CFAFAFD)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x69)
		Script_End()
	}

	Expression()
	{
		unk_C52B4328(unknown=0x3F666666, unknown=0x3F4CCCCD, unknown=0xBF800000, unknown=0x3F4CCCCD, unknown=0x3F4CCCCD, unknown=0xBF800000, unknown=0xFFFFFFFF)
		SLOPE(unknown=0x6)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F000000, unknown=0x42840000, unknown=0x40400000, unknown=0x3E4CCCCD, unknown=0xC0800000, unknown=0x41000000, unknown=0x41C00000, unknown=0x41C00000, unknown=0x50)
		Asynchronous_Timer(Frames=4)
		Rumble2(unknown=0x22, unknown=0x39)
		Script_End()
	}

}
