MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=22)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x24005C)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x24004E)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x24004C)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=18)
		SLOPE(unknown=0x4)
		Script_End()
	}

}
