MoveDef DownBackU
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=29)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x24001B)
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x24006C)
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x24005C)
		Asynchronous_Timer(Frames=29)
		Sound_Effect(SFX=0x240026)
		Asynchronous_Timer(Frames=29)
		Sound_Effect(SFX=0x24004D)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=14)
		Slope_Full(unknown=0x0, unknown=0x6)
		Asynchronous_Timer(Frames=27)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
