MoveDef FinalStart
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Set_Camera_Boundaries(Unknown=25, Unknown=0, Unknown=0, Unknown=0)
		Camera_Closeup(Unknown=0x5, Unknown=0x0, Unknown=1.5, Unknown=0x0, Unknown=0x0)
		Time_Manipulation(Unknown=0x4, Unknown=0x1E)
		Model_Changer(unknown=0x0, unknown=0x1)
		Bit_Variable_Set(Unknown=0x20000078)
		Generate_Weapon(ID=0x0)
		Asynchronous_Timer(Frames=13)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3E8, Damage=5, Angle=0x4B, KBG=0x64, FKB=0x0, BKB=0x32, Size=15, Z=0, Y=9, X=3, Effect=0x2, Trip=0, Hitlag=2, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x3, Ground/Air=0xE, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3E8, Damage=5, Angle=0x50, KBG=0x64, FKB=0x0, BKB=0x32, Size=15, Z=0, Y=20, X=3, Effect=0x2, Trip=0, Hitlag=2, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x3, Ground/Air=0xE, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=5, Angle=0x46, KBG=0x64, FKB=0x0, BKB=0x32, Size=15, Z=0, Y=8, X=7, Effect=0x2, Trip=0, Hitlag=2, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x3, Ground/Air=0xE, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=15)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=20)
		Body_Collision(Unknown=0x0)
		Asynchronous_Timer(Frames=41)
		Normal_Camera()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		Sword_Glow(unknown=0x7F, unknown=0x7E, unknown=0xA, unknown=0x3E8, unknown=0x0, unknown=0x3FD9999A, unknown=0x0, unknown=0x3E8, unknown=0x0, unknown=0x41800000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=10)
		External_Graphic(Graphic=0x41D0002, Bone=0x0, Z=0, Y=15, X=10, RotZ=0, RotY=0, RotX=55, Size=1.2, Terminate=0x0)
		unk_FD1F7ECF(unknown=0x40000000)
		Asynchronous_Timer(Frames=12)
		External_Graphic(Graphic=0x41D0002, Bone=0x0, Z=0, Y=20, X=20, RotZ=0, RotY=0, RotX=65, Size=1.8, Terminate=0x0)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=20)
		Terminate_Sword_Glow(unknown=0x6)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=13)
		PLAY_SE_REMAIN(unknown=0x240021)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=33)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
