MoveDef SpecialHi4_C3
{
	Main()
	{
		Set_Armor(State=0x1, Type=0x0)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=10, Unknown=0x28, Unknown=0x64, Unknown=0x0, Unknown=0x1E, Unknown=8, Unknown=0, Unknown=5, Unknown=20, Unknown=0x2, Unknown=0, Unknown=0, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0xA, Unknown=0x2, Unknown=0xE, Unknown=0x3, Unknown=0x0, Unknown=0xA, Unknown=0, Unknown=5, Unknown=15)
		Asynchronous_Timer(Frames=4)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=8, Unknown=0x28, Unknown=0x64, Unknown=0x0, Unknown=0x1E, Unknown=8, Unknown=0, Unknown=5, Unknown=30, Unknown=0x2, Unknown=0, Unknown=0, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0xA, Unknown=0x2, Unknown=0xE, Unknown=0x3, Unknown=0x0, Unknown=0xA, Unknown=0, Unknown=5, Unknown=25)
		Asynchronous_Timer(Frames=8)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0x28, Unknown=0x64, Unknown=0x0, Unknown=0x1E, Unknown=8, Unknown=0, Unknown=5, Unknown=40, Unknown=0x2, Unknown=0, Unknown=0, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0xA, Unknown=0x2, Unknown=0xE, Unknown=0x3, Unknown=0x0, Unknown=0xA, Unknown=0, Unknown=5, Unknown=35)
		Asynchronous_Timer(Frames=12)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x28, Unknown=0x64, Unknown=0x0, Unknown=0x1E, Unknown=8, Unknown=0, Unknown=5, Unknown=50, Unknown=0x2, Unknown=0, Unknown=0, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0xA, Unknown=0x2, Unknown=0xE, Unknown=0x3, Unknown=0x0, Unknown=0xA, Unknown=0, Unknown=5, Unknown=45)
		Asynchronous_Timer(Frames=16)
		Remove_All_Hitboxes()
		Set_Armor(State=0x0, Type=0x0)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=25)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000C, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x31D000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FB33333)
		Asynchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x31D000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41C80000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FB33333)
		Asynchronous_Timer(Frames=6)
		Graphic_Effect2(unknown=0x31D000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x420C0000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Asynchronous_Timer(Frames=7)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x41C80000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Graphic_Effect2(unknown=0x31D000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42340000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Script_End()
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0x24003B)
		Sound_Effect(SFX=0x24005D)
		Sound_Effect(SFX=0x240080)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0x13, unknown=0x0)
		Screen_Shake(unknown=0x4)
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
