MoveDef SpecialHi4_C2
{
	Main()
	{
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=8, Unknown=0x5A, Unknown=0x50, Unknown=0x0, Unknown=0x46, Unknown=8, Unknown=0, Unknown=5, Unknown=14, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0xE, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=4, Unknown=9)
		Asynchronous_Timer(Frames=2)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=8, Unknown=0x5A, Unknown=0x50, Unknown=0x0, Unknown=0x46, Unknown=8, Unknown=0, Unknown=5, Unknown=14, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0xE, Unknown=0x2, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=4, Unknown=9)
		Asynchronous_Timer(Frames=6)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000C, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0x24003B)
		Sound_Effect(SFX=0x24005D)
		Sound_Effect(SFX=0x24005B)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0x13, unknown=0x0)
		Screen_Shake(unknown=0x4)
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
