MoveDef SpecialLwHit_C2
{
	Main()
	{
		Body_Collision(Unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0x50, Unknown=0x6E, Unknown=0x0, Unknown=0x19, Unknown=9, Unknown=0, Unknown=8, Unknown=18, Unknown=0x14, Unknown=0, Unknown=1.4, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x7, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=5)
		Asynchronous_Timer(Frames=7)
		Body_Collision(Unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x31D000C, unknown=0x0, unknown=0x0, unknown=0x416CCCCD, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		External_Graphic(Graphic=0x1000012, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.3, Terminate=0x0)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x1000012, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Sword_Glow(unknown=0x4, unknown=0x8F, unknown=0x6, unknown=0x3E8, unknown=0x0, unknown=0x3FD9999A, unknown=0x0, unknown=0x3E8, unknown=0x0, unknown=0x41800000, unknown=0x0, unknown=0x1, unknown=0x31D0000, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=220)
		Asynchronous_Timer(Frames=4)
		Color_Overlay(Red=255, Green=255, Blue=0, Alpha=80)
		Change_Overlay(Transition=11, Red=0, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x100001C, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F59999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x1000012, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Graphic_Effect2(unknown=0x1000012, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x40800000, unknown=0x40800000, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Asynchronous_Timer(Frames=8)
		Graphic_Effect2(unknown=0x1000012, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x40800000, unknown=0x40800000, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Asynchronous_Timer(Frames=13)
		Terminate_Sword_Glow(unknown=0x4)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=14)
		Graphic_Effect2(unknown=0x1000012, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x40800000, unknown=0x40800000, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		Graphic_Effect2(unknown=0x1000012, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x40800000, unknown=0x40800000, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		PLAY_SE_REMAIN(unknown=0x24003D)
		PLAY_SE_REMAIN(unknown=0x12D)
		Synchronous_Timer(Frames=1)
		PLAY_SE_REMAIN(unknown=0x240052)
		Synchronous_Timer(Frames=2)
		PLAY_SE_REMAIN(unknown=0x570004)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Screen_Shake(unknown=0x3)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
