MoveDef 0xCCE09237
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x10000F7, Bone=0x7D2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=2, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x7D6, Z=1, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.8, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x7DD, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x7E4, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x42C0007, Bone=0x7E5, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=6)
		Sword_Glow(unknown=0xD8, unknown=0xD9, unknown=0x7, unknown=0x7E5, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x7E5, unknown=0x0, unknown=0x41300000, unknown=0x0, unknown=0x1, unknown=0x42C0007, unknown=0x7E5, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=8)
		Graphic_Effect2(unknown=0x42C0008, unknown=0x7E5, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=15)
		Terminate_Sword_Glow(unknown=0x6)
		Asynchronous_Timer(Frames=22)
		Sword_Glow(unknown=0xD8, unknown=0xD9, unknown=0x7, unknown=0x7E5, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x7E5, unknown=0x0, unknown=0x41300000, unknown=0x0, unknown=0x1, unknown=0x42C0007, unknown=0x7E5, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=26)
		Graphic_Effect2(unknown=0x42C0008, unknown=0x7E5, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=33)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=39)
		Sword_Glow(unknown=0xD8, unknown=0xD9, unknown=0x7, unknown=0x7E5, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x7E5, unknown=0x0, unknown=0x41300000, unknown=0x0, unknown=0x1, unknown=0x42C0007, unknown=0x7E5, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=40)
		Graphic_Effect2(unknown=0x42C0008, unknown=0x7E5, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=47)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=55)
		Sword_Glow(unknown=0xD8, unknown=0xD9, unknown=0x7, unknown=0x7E5, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x7E5, unknown=0x0, unknown=0x41300000, unknown=0x0, unknown=0x1, unknown=0x42C0007, unknown=0x7E5, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=57)
		Graphic_Effect2(unknown=0x42C0008, unknown=0x7E5, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=60)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=69)
		Sword_Glow(unknown=0xD8, unknown=0xD9, unknown=0x7, unknown=0x7E5, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x7E5, unknown=0x0, unknown=0x41300000, unknown=0x0, unknown=0x1, unknown=0x42C0007, unknown=0x7E5, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=71)
		Graphic_Effect2(unknown=0x42C0008, unknown=0x7E5, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=72)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=85)
		Sword_Glow(unknown=0xD8, unknown=0xD9, unknown=0x7, unknown=0x7E5, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x7E5, unknown=0x0, unknown=0x41300000, unknown=0x0, unknown=0x1, unknown=0x42C0007, unknown=0x7E5, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=87)
		Graphic_Effect2(unknown=0x42C0008, unknown=0x7E5, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=90)
		Terminate_Sword_Glow(unknown=0x6)
		Asynchronous_Timer(Frames=103)
		Sword_Glow(unknown=0xD8, unknown=0xD9, unknown=0x7, unknown=0x7E5, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x7E5, unknown=0x0, unknown=0x41300000, unknown=0x0, unknown=0x1, unknown=0x42C0007, unknown=0x7E5, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=104)
		Graphic_Effect2(unknown=0x42C0008, unknown=0x7E5, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=105)
		Terminate_Sword_Glow(unknown=0x6)
		Asynchronous_Timer(Frames=117)
		unk_30392B40(unknown=0x100008D, unknown=0x7DC, unknown=0xC1200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x42980000, unknown=0x43320000, unknown=0x437F0000)
		Asynchronous_Timer(Frames=118)
		Graphic_Effect2(unknown=0x1000000, unknown=0x7DD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=136)
		unk_30392B40(unknown=0x100008E, unknown=0x0, unknown=0xC1300000, unknown=0x41400000, unknown=0xC1200000, unknown=0xC1700000, unknown=0x0, unknown=0x41200000, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x42980000, unknown=0x43320000, unknown=0x437F0000)
		Asynchronous_Timer(Frames=137)
		Graphic_Effect2(unknown=0x1000000, unknown=0x7E4, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=150)
		Sword_Glow(unknown=0xD8, unknown=0xD9, unknown=0x6, unknown=0x7E5, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x7E5, unknown=0x0, unknown=0x41300000, unknown=0x0, unknown=0x1, unknown=0x42C0007, unknown=0x7E5, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=153)
		Graphic_Effect2(unknown=0x42C0008, unknown=0x7E5, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=157)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=168)
		Sword_Glow(unknown=0xD8, unknown=0xD9, unknown=0x7, unknown=0x7E5, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x7E5, unknown=0x0, unknown=0x41300000, unknown=0x0, unknown=0x1, unknown=0x42C0007, unknown=0x7E5, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=171)
		Graphic_Effect2(unknown=0x42C0008, unknown=0x7E5, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0xC1F00000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=177)
		Terminate_Sword_Glow(unknown=0x6)
		Asynchronous_Timer(Frames=185)
		Sword_Glow(unknown=0xD8, unknown=0xD9, unknown=0x7, unknown=0x7E5, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x7E5, unknown=0x0, unknown=0x41300000, unknown=0x0, unknown=0x1, unknown=0x42C0007, unknown=0x7E5, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=186)
		Graphic_Effect2(unknown=0x42C0008, unknown=0x7E5, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=190)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=206)
		Sword_Glow(unknown=0xD8, unknown=0xD9, unknown=0x7, unknown=0x7E5, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x7E5, unknown=0x0, unknown=0x41300000, unknown=0x0, unknown=0x1, unknown=0x42C0007, unknown=0x7E5, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=207)
		Graphic_Effect2(unknown=0x42C0008, unknown=0x7E5, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0xC1C80000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=215)
		Terminate_Sword_Glow(unknown=0x6)
		Asynchronous_Timer(Frames=245)
		Graphic_Effect2(unknown=0x100000F, unknown=0x7E5, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=261)
		Sword_Glow(unknown=0xD8, unknown=0xD9, unknown=0x7, unknown=0x7E5, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x7E5, unknown=0x0, unknown=0x41300000, unknown=0x0, unknown=0x1, unknown=0x42C0007, unknown=0x7E5, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=263)
		Graphic_Effect2(unknown=0x42C0008, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=278)
		Terminate_Sword_Glow(unknown=0x6)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x9160015)
		Asynchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x9160015)
		Asynchronous_Timer(Frames=25)
		Sound_Effect(SFX=0x9160005)
		Asynchronous_Timer(Frames=55)
		Sound_Effect(SFX=0x9160015)
		Asynchronous_Timer(Frames=68)
		Sound_Effect(SFX=0x9160015)
		Asynchronous_Timer(Frames=71)
		Sound_Effect(SFX=0x9160002)
		Asynchronous_Timer(Frames=86)
		Sound_Effect(SFX=0x9160015)
		Asynchronous_Timer(Frames=87)
		Sound_Effect(SFX=0x9160004)
		Asynchronous_Timer(Frames=103)
		Sound_Effect(SFX=0x9160015)
		Asynchronous_Timer(Frames=132)
		Sound_Effect(SFX=0x9160015)
		Asynchronous_Timer(Frames=136)
		Sound_Effect(SFX=0x9160002)
		Asynchronous_Timer(Frames=149)
		Sound_Effect(SFX=0x9160015)
		Asynchronous_Timer(Frames=154)
		Sound_Effect(SFX=0x9160003)
		Asynchronous_Timer(Frames=168)
		Sound_Effect(SFX=0x9160015)
		Asynchronous_Timer(Frames=172)
		Sound_Effect(SFX=0x916001B)
		Asynchronous_Timer(Frames=185)
		Sound_Effect(SFX=0x9160015)
		Asynchronous_Timer(Frames=205)
		Sound_Effect(SFX=0x9160015)
		Asynchronous_Timer(Frames=220)
		Sound_Effect(SFX=0x9160008)
		Script_End()
	}

	Expression()
	{
	}

}
