MoveDef 0x2CF0167A
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Set_Loop(Iterations=4){
		Graphic_Effect2(unknown=0x100001C, unknown=0xC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41200000, unknown=0x41200000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=6)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x1D002E)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x6D)
		Script_End()
	}

	Expression()
	{
	}

}
