MoveDef CatchDash
{
	Main()
	{
		Generate_Weapon(ID=0x4)
		Set_Article_Action(Unknown=0x4, Unknown=0x4)
		Asynchronous_Timer(Frames=14)
		Grab_Collision(ID=0x0, Bone=0x1A, Size=3, Z=0, Y=0, X=1, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=0, Unknown=-5)
		Subroutine1(Unknown=0x49FA5BDD)
		Asynchronous_Timer(Frames=16)
		unk_548F2D4C(unknown=0x0, unknown=0x1A, unknown=0x40333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F, unknown=0x3)
		Asynchronous_Timer(Frames=22)
		Terminate_Grab_Collisions()
		Set_Frame_Duration(Speed=0.67)
		Asynchronous_Timer(Frames=79)
		Remove_Article(Unknown=0x4)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=12)
		Set_Loop(Iterations=2){
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x1D008E)
		Synchronous_Timer(Frames=45)
		Sound_Effect(SFX=0x1D008F)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x5, unknown=0x1)
		Asynchronous_Timer(Frames=50)
		Slope_Full(unknown=0x6, unknown=0xC)
		Script_End()
	}

}
