MoveDef Catch
{
	Main()
	{
		Generate_Weapon(ID=0x4)
		Set_Article_Action(Unknown=0x4, Unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Grab_Collision(ID=0x0, Bone=0x1A, Size=3, Z=0, Y=0, X=0.5, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=0, Unknown=-5)
		Subroutine1(Unknown=0x49FA5BDD)
		Asynchronous_Timer(Frames=14)
		unk_548F2D4C(unknown=0x0, unknown=0x1A, unknown=0x40333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F, unknown=0x3)
		Asynchronous_Timer(Frames=20)
		Terminate_Grab_Collisions()
		Set_Frame_Duration(Speed=0.55)
		Asynchronous_Timer(Frames=69)
		Remove_Article(Unknown=0x4)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x1D008E)
		Synchronous_Timer(Frames=35)
		Sound_Effect(SFX=0x1D008F)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=5)
		Slope_Full(unknown=0x1, unknown=0x5)
		Asynchronous_Timer(Frames=40)
		Slope_Full(unknown=0x6, unknown=0xA)
		Script_End()
	}

}
