MoveDef Final
{
	Main()
	{
		Camera_Closeup(Unknown=0xA, Unknown=0x0, Unknown=1, Unknown=0x0, Unknown=0x0)
		Time_Manipulation(Unknown=0x5, Unknown=0x1E)
		Asynchronous_Timer(Frames=41)
		Normal_Camera()
		Set_Camera_Boundaries(Unknown=50, Unknown=-50, Unknown=50, Unknown=-10)
		unk_598D8CB8(unknown=0x0, unknown=0x32, unknown=0x0, unknown=0x0, unknown=0x20, unknown=0x60, unknown=0x0)
		Asynchronous_Timer(Frames=51)
		Bit_Variable_Set(Unknown=0x20000078)
		Asynchronous_Timer(Frames=297)
		End_Screen_Tint(unknown=0x0, unknown=0x50)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x1D0028)
		Transient_Sound_Effect(unknown=0x500005)
		Asynchronous_Timer(Frames=90)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x2, unknown=0x1E)
		Bit_Variable_Set(Unknown=0x20000065)
		Item_Visibility(unknown=0x0)
		unk_EE37008F()
		Asynchronous_Timer(Frames=266)
		Slope_Full(unknown=0x6, unknown=0x5)
		Asynchronous_Timer(Frames=276)
		Bit_Variable_Set(Unknown=0x20000065)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
