MoveDef SpecialLwEnd
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=8, Angle=0x19, KBG=0x62, FKB=0x0, BKB=0x28, Size=3.5, Z=0, Y=6.3, X=12, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x10)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		Rumble(unknown=0x11, unknown=0x0)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
