MoveDef 0x53E355D8
{
	Main()
	{
		Subroutine2(Hash=0x7569EDAC)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=41)
		External_Graphic(Graphic=0x31E001E, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x7569EDAC)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=2)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=41)
		Item_Visibility(unknown=0x0)
		Rumble2(unknown=0x2, unknown=0x0)
		Script_End()
	}

}
