MoveDef FinalAir
{
	Main()
	{
		Subroutine2(Hash=0xECD55CC6)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x31E0017, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=1, Terminate=0x0)
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x31E0017, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=-90, RotX=0, Size=1, Terminate=0x0)
		}
		}
		Asynchronous_Timer(Frames=15)
		Screen_Tint(unknown=0x0, unknown=0x1E, unknown=0xFF, unknown=0xFF, unknown=0xFF, unknown=0x96, unknown=0x0, unknown=0x7F)
		Synchronous_Timer(Frames=30)
		End_Screen_Tint(unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xECD55CC6)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		Item_Visibility(unknown=0x0)
		Rumble2(unknown=0x2, unknown=0x0)
		Script_End()
	}

}
