MoveDef SpecialSThrow_C3
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=13, Angle=0x23, KBG=0x56, WKB=0x0, BKB=0x46, Effect?=0x15, Unknown=0x0, Unknown=1, Unknown=0, Unknown=0x2, SFX?=0x16, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=6, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=26)
		unk_ED67D5DA(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x26, unknown=0x32, unknown=0x0, unknown=0x46, unknown=0x40600000, unknown=0x0, unknown=0x40C00000, unknown=0x41400000, unknown=0x15, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x2, unknown=0x16, unknown=0x3, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41C80000)
		unk_ED67D5DA(unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x26, unknown=0x32, unknown=0x0, unknown=0x46, unknown=0x40000000, unknown=0x0, unknown=0x40C00000, unknown=0x41400000, unknown=0x15, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x16, unknown=0x3, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x42080000)
		Asynchronous_Timer(Frames=28)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=29)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=40)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000033, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=16)
		External_Graphic(Graphic=0x31E0001, Bone=0x11, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=180, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0002, Bone=0x17, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=18)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=23)
		unk_30392B40(unknown=0x31E000A, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x42C80000, unknown=0x437A0000, unknown=0x43480000)
		unk_D9CC663F(unknown=0x1000006, unknown=0x1000006, unknown=0x1000006)
		Asynchronous_Timer(Frames=24)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=240)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=128, Green=240, Blue=255, Alpha=200)
		Synchronous_Timer(Frames=1)
		Change_Overlay(Transition=5, Red=0, Green=0, Blue=255, Alpha=0)
		Synchronous_Timer(Frames=5)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=24)
		PLAY_SE_REMAIN(unknown=0x560004)
		unk_377D36CB(unknown=0x2F, unknown=0x2, unknown=0x32)
		TRUE(Unknown=0x8){
		Sound_Effect(SFX=0x2300CD)
		Sound_Effect(SFX=0x2300CE)
		FALSE(Unknown=0x12){
		unk_377D36CB(unknown=0x2F, unknown=0x2, unknown=0x33)
		TRUE(Unknown=0x8){
		Sound_Effect(SFX=0x2300CD)
		Sound_Effect(SFX=0x2300CF)
		FALSE(Unknown=0x6){
		Sound_Effect(SFX=0x2300CD)
		Sound_Effect(SFX=0x2300D0)
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=22)
		Rumble(unknown=0xF, unknown=0x0)
		Asynchronous_Timer(Frames=41)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
