MoveDef SpecialHiMove_C2
{
	Main()
	{
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=15)
		unk_252F2052(Unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x31E0014, Bone=0x11, Z=1, Y=1, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0014, Bone=0x17, Z=1, Y=1, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=12)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		unk_377D36CB(unknown=0x2F, unknown=0x2, unknown=0x32)
		TRUE(Unknown=0x8){
		Transient_Sound_Effect(unknown=0x160)
		Transient_Sound_Effect(unknown=0x2300D3)
		FALSE(Unknown=0x12){
		unk_377D36CB(unknown=0x2F, unknown=0x2, unknown=0x33)
		TRUE(Unknown=0x8){
		Transient_Sound_Effect(unknown=0x2300D4)
		Sound_Effect(SFX=0x16B)
		FALSE(Unknown=0x6){
		Transient_Sound_Effect(unknown=0x2300D5)
		Sound_Effect(SFX=0x162)
		}
		}
		}
		}
		Synchronous_Timer(Frames=2)
		PLAY_SE_REMAIN(unknown=0x560005)
		Script_End()
	}

	Expression()
	{
	}

}
