MoveDef SquatB
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x5DD5A8C)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect2(unknown=0x23007C)
		Synchronous_Timer(Frames=15)
		Sound_Effect2(unknown=0x23007D)
		Loop_Rest()
		Subroutine2(Hash=0x5DD5A8C)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		unk_040FD56E(unknown=0x1, unknown=0x5, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		Rumble(unknown=0x10, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x5DD5A8C)
		Script_End()
	}

}
