MoveDef 0x2343778B
{
	Main()
	{
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Set_Bone_Intangability(Bone=0x5, Mode=0x2)
		Synchronous_Timer(Frames=1)
		Compare(Variable=0x11000002, Mode=0x0, Value=0x2)
		TRUE(Unknown=0x30){
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=8, Unknown=0x37, Unknown=0x32, Unknown=0x0, Unknown=0x50, Unknown=3.5, Unknown=0, Unknown=12.5, Unknown=12.5, Unknown=0x0, Unknown=0, Unknown=1.8, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x36, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=12.5, Unknown=2)
		FALSE(Unknown=0x34){
		Compare(Variable=0x11000002, Mode=0x0, Value=0x1)
		TRUE(Unknown=0x30){
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=9.5, Unknown=0x3E, Unknown=0x39, Unknown=0x0, Unknown=0x50, Unknown=3.5, Unknown=0, Unknown=12.5, Unknown=12.5, Unknown=0x0, Unknown=0, Unknown=1.8, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x36, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=12.5, Unknown=2)
		FALSE(Unknown=0x2E){
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=11, Unknown=0x46, Unknown=0x41, Unknown=0x0, Unknown=0x50, Unknown=3.5, Unknown=0, Unknown=12.5, Unknown=12.5, Unknown=0x0, Unknown=0, Unknown=1.8, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x36, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=12.5, Unknown=2)
		}
		}
		}
		}
		Synchronous_Timer(Frames=3)
		unk_7698BB42(unknown=0x0, unknown=0x2A)
		Change_Hitbox_Size(Unknown=0x0, Unknown=0.1)
		Asynchronous_Timer(Frames=9)
		Compare(Variable=0x11000002, Mode=0x0, Value=0x2)
		TRUE(Unknown=0x30){
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=8, Unknown=0x32, Unknown=0x32, Unknown=0x0, Unknown=0x50, Unknown=3.5, Unknown=0, Unknown=12.5, Unknown=-11, Unknown=0x0, Unknown=0, Unknown=1.8, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x36, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=12.5, Unknown=-2)
		FALSE(Unknown=0x34){
		Compare(Variable=0x11000002, Mode=0x0, Value=0x1)
		TRUE(Unknown=0x30){
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=9.5, Unknown=0x32, Unknown=0x39, Unknown=0x0, Unknown=0x50, Unknown=3.5, Unknown=0, Unknown=12.5, Unknown=-11, Unknown=0x0, Unknown=0, Unknown=1.8, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x36, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=12.5, Unknown=-2)
		FALSE(Unknown=0x2E){
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=11, Unknown=0x32, Unknown=0x41, Unknown=0x0, Unknown=0x50, Unknown=3.5, Unknown=0, Unknown=12.5, Unknown=-11, Unknown=0x0, Unknown=0, Unknown=1.8, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x36, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=12.5, Unknown=-2)
		}
		}
		}
		}
		Synchronous_Timer(Frames=3)
		unk_7698BB42(unknown=0x0, unknown=0x2A)
		Change_Hitbox_Size(Unknown=0x0, Unknown=0.1)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x224117F6)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x224117F6)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x224117F6)
		Script_End()
	}

}
