MoveDef 0x73CD97DF
{
	Main()
	{
		Subroutine2(Hash=0x1BA6EBD5)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x41880000, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Graphic_Effect(unknown=0x1000028, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_FD1F7ECF(unknown=0x3F333333)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_FD1F7ECF(unknown=0x3F19999A)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		Graphic_Effect4(unknown=0x334001C, unknown=0x1, unknown=0x40D00000, unknown=0x40A00000, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x41C80000, unknown=0x3F800000, unknown=0x0)
		FALSE(Unknown=0xD){
		Graphic_Effect4(unknown=0x334001C, unknown=0x1, unknown=0xC0D00000, unknown=0x40A00000, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0xC1C80000, unknown=0x3F800000, unknown=0x0)
		}
		}
		Asynchronous_Timer(Frames=10)
		Terminate_Graphic_Effect(unknown=0x334001C, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC05005D)
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xC050035)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC09002D)
		Script_End()
	}

	Expression()
	{
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F800000, unknown=0x428C0000, unknown=0x41000000, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x40E00000, unknown=0x42000000, unknown=0x41600000, unknown=0x50)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Terminate_Wind_Effect(unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F800000, unknown=0x42B40000, unknown=0x41000000, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x40000000, unknown=0x41800000, unknown=0x42100000, unknown=0x50)
		Script_End()
	}

}
