MoveDef 0xBF86D7C0
{
	Main()
	{
		Subroutine2(Hash=0x3513E434)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x41880000, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		Graphic_Effect4(unknown=0x334001C, unknown=0x1, unknown=0x40D00000, unknown=0x40A00000, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x41C80000, unknown=0x3F800000, unknown=0x0)
		FALSE(Unknown=0xD){
		Graphic_Effect4(unknown=0x334001C, unknown=0x1, unknown=0xC0D00000, unknown=0x40A00000, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0xC1C80000, unknown=0x3F800000, unknown=0x0)
		}
		}
		Asynchronous_Timer(Frames=8)
		Graphic_Effect2(unknown=0x334001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=10)
		Terminate_Graphic_Effect(unknown=0x334001C, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x73CD97DF)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x73CD97DF)
		Script_End()
	}

}
