MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC05004D)
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xC090002)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=16)
		Rumble(unknown=0x12, unknown=0x0)
		Screen_Shake(unknown=0x3)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F800000, unknown=0x428C0000, unknown=0x41000000, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x40C00000, unknown=0x42000000, unknown=0x41400000, unknown=0x50)
		Asynchronous_Timer(Frames=32)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
