MoveDef AttackHi4
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x2100001B)
		Asynchronous_Timer(Frames=9)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=17, Angle=0x53, KBG=0x4C, FKB=0x0, BKB=0x20, Size=5.3, Z=0, Y=9, X=8.5, Effect=0x0, Trip=0, Hitlag=1.8, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x35, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Asynchronous_Timer(Frames=11)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=13.5, Unknown=0x53, Unknown=0x51, Unknown=0x0, Unknown=0x20, Unknown=4.8, Unknown=0, Unknown=21.5, Unknown=5, Unknown=0x0, Unknown=0, Unknown=1.8, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x35, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0, Unknown=17, Unknown=6)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		unk_CEDC237E(Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x40E00000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=8)
		unk_7EF50766(unknown=0x334000A, unknown=0x334000A, unknown=0x0, unknown=0x0, unknown=0x41600000, unknown=0xBF800000, unknown=0x41200000, unknown=0xC1F00000, unknown=0x42B40000, unknown=0x3F8CCCCD, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FCCCCCD)
		Asynchronous_Timer(Frames=10)
		Graphic_Effect3(unknown=0x1000028, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Terminate_Graphic_Effect(unknown=0x334000A, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Stop_Sound_Effect(unknown=0x69)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC050021)
		Low_Voice_Clip(unknown=0x80480003)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0x12, unknown=0x0)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F4CCCCD, unknown=0x42DC0000, unknown=0x41000000, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x40800000, unknown=0x42000000, unknown=0x41000000, unknown=0x50)
		Asynchronous_Timer(Frames=22)
		Terminate_Wind_Effect(unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Slope_Full(unknown=0x6, unknown=0x8)
		Script_End()
	}

}
