MoveDef AttackHi3w
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x21000024)
		Asynchronous_Timer(Frames=3)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x54, Unknown=0x5E, Unknown=0x0, Unknown=0x13, Unknown=5, Unknown=0, Unknown=17, Unknown=4.8, Unknown=0x0, Unknown=0, Unknown=1.8, Unknown=2.5, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x35, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=14, Unknown=4.8)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x69, Unknown=0x5E, Unknown=0x0, Unknown=0x13, Unknown=5, Unknown=0, Unknown=17.4, Unknown=7.5, Unknown=0x0, Unknown=0, Unknown=1.8, Unknown=2.5, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x35, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=14, Unknown=7.5)
		Synchronous_Timer(Frames=4)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x21000025)
		Asynchronous_Timer(Frames=8)
		Bit_Variable_Clear(Unknown=0x21000024)
		Asynchronous_Timer(Frames=15)
		Bit_Variable_Set(Unknown=0x21000026)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		unk_868F5AC3(unknown=0x100008F, unknown=0x0, unknown=0x41000000, unknown=0x41700000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0, unknown=0x42200000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC050050)
		Low_Voice_Clip(unknown=0x80480000)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0x10, unknown=0x0)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
