MoveDef SpecialAirSStart
{
	Main()
	{
		Synchronous_Timer(Frames=8)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=8, Unknown=0x50, Unknown=0x1E, Unknown=0x0, Unknown=0x69, Unknown=3.5, Unknown=0, Unknown=10, Unknown=5, Unknown=0x0, Unknown=0, Unknown=1.8, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x36, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=10, Unknown=4)
		Synchronous_Timer(Frames=2)
		unk_7698BB42(unknown=0x0, unknown=0x2A)
		Change_Hitbox_Size(Unknown=0x0, Unknown=0.1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		IS_FLAG_WORK(unknown=0x2100000D)
		TRUE(Unknown=0x13){
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x41300000, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		IS_FLAG_WORK(unknown=0x2100000D)
		unk_870CF021(unknown=0x8){
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0xC09002A)
		FALSE(Unknown=0x8){
		Sound_Effect(SFX=0xC05005D)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0xC09002C)
		}
		}
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x43293E83)
		Script_End()
	}

}
