MoveDef 0x800F7917
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x21000003)
		Asynchronous_Timer(Frames=10)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x41, KBG=0x64, FKB=0x0, BKB=0x32, Size=30, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_3C95CD87(unknown=0x0, unknown=0x40800000, unknown=0xBDCCCCCD, unknown=0x447A0000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x428C0000, unknown=0x50)
		Asynchronous_Timer(Frames=44)
		Remove_All_Hitboxes()
		Bit_Variable_Clear(Unknown=0x21000003)
		Bit_Variable_Set(Unknown=0x21000001)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x4320002, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0x8, unknown=0x37)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		PLAY_SE_REMAIN(unknown=0x23D0015)
		Script_End()
	}

	Expression()
	{
	}

}
