MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=57)
		Sword_Glow(unknown=0xC4, unknown=0xC5, unknown=0x5, unknown=0x3F3, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x3F3, unknown=0x0, unknown=0x412CCCCD, unknown=0xC0200000, unknown=0x1, unknown=0x3260000, unknown=0x3F3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=65)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x41400000, unknown=0x41880000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=67)
		Terminate_Sword_Glow(unknown=0x2)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x76D0018)
		Synchronous_Timer(Frames=54)
		Sound_Effect(SFX=0x7620035)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=59)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
