MoveDef AppealLwL
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=57)
		Sword_Glow(unknown=0xC4, unknown=0xC5, unknown=0x5, unknown=0x3F3, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x3F3, unknown=0x0, unknown=0x412CCCCD, unknown=0xC0200000, unknown=0x1, unknown=0x3260000, unknown=0x3F3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=65)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x41400000, unknown=0x418C0000, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=67)
		Terminate_Sword_Glow(unknown=0x2)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xFF0A8538)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xFF0A8538)
		Script_End()
	}

}
