MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=23)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x7620001)
		Synchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x7620030)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x762002E)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
