MoveDef EntryL
{
	Main()
	{
		unk_15F0023E(unknown=0x0, unknown=0x2)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		PLAY_SE_REMAIN(unknown=0x762003F)
		Synchronous_Timer(Frames=107)
		Sound_Effect(SFX=0x7620031)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x762002F)
		Script_End()
	}

	Expression()
	{
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=107)
		Bit_Variable_Clear(Unknown=0x20000065)
		Asynchronous_Timer(Frames=110)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
