MoveDef Final
{
	Main()
	{
		unk_15F0023E(unknown=0x0, unknown=0x2)
		Camera_Closeup(Unknown=0x4, Unknown=0x0, Unknown=1.5, Unknown=0x0, Unknown=0x0)
		Time_Manipulation(Unknown=0x3, Unknown=0x1E)
		Asynchronous_Timer(Frames=10)
		Model_Changer(unknown=0x0, unknown=0x5)
		Asynchronous_Timer(Frames=23)
		Normal_Camera()
		Asynchronous_Timer(Frames=31)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x19, Damage=1, Angle=0x50, KBG=0x64, FKB=0x50, BKB=0x0, Size=3, Z=0, Y=300, X=0, Effect=0x14, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2)
		Asynchronous_Timer(Frames=40)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=49)
		SEARCH(Unknown=0x0, Unknown=0x0, Unknown=0x19, Unknown=6, Unknown=0, Unknown=300, Unknown=0, Unknown=0x2, Unknown=0x3F, Unknown=0x3, Unknown=0x0, Unknown=0xF, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x2)
		Bit_Variable_Set(Unknown=0x2100000E)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=39, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x32, Effect?=0x25, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x2, SFX?=0x5, airground=0x3, Unknown=0x1, Unknown=0x0, Type?=0x0)
		Asynchronous_Timer(Frames=53)
		SCH_CLR_ALL()
		Asynchronous_Timer(Frames=130)
		unk_91CF842D(unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=31)
		External_Graphic(Graphic=0x4260004, Bone=0x1, Z=0, Y=13.5, X=30, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=33)
		External_Graphic(Graphic=0x4260003, Bone=0x1, Z=0, Y=13.5, X=25, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		Asynchronous_Timer(Frames=48)
		External_Graphic(Graphic=0x4260000, Bone=0x1, Z=0, Y=13.5, X=20, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0xC1700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=49)
		External_Graphic(Graphic=0x4260001, Bone=0x1, Z=0, Y=13.5, X=20, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		unk_29BC5960(unknown=0x4260000, unknown=0xFFFFFFFF)
		unk_29BC5960(unknown=0x4260001, unknown=0xFFFFFFFF)
		unk_29BC5960(unknown=0x4260003, unknown=0xFFFFFFFF)
		unk_29BC5960(unknown=0x4260004, unknown=0xFFFFFFFF)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7620003)
		unk_CD0D7079(unknown=0x2)
		TRUE(Unknown=0x6){
		Sound_Effect(SFX=0x76D0032)
		FALSE(Unknown=0x4){
		Sound_Effect(SFX=0x76D0033)
		}
		}
		Asynchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x7620004)
		Asynchronous_Timer(Frames=50)
		Sound_Effect(SFX=0x7620006)
		Asynchronous_Timer(Frames=60)
		Sound_Effect(SFX=0x7620005)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		unk_EE37008F()
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=45)
		Rumble(unknown=0x19, unknown=0x0)
		Script_End()
	}

}
