MoveDef SpecialAirLwStartL_C3
{
	Main()
	{
		Subroutine2(Hash=0xC3AA4A90)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		Asynchronous_Timer(Frames=12)
		External_Graphic(Graphic=0x3260014, Bone=0x0, Z=2, Y=10, X=-11, RotZ=0, RotY=60, RotX=0, Size=1.5, Terminate=0x1)
		External_Graphic(Graphic=0x3260014, Bone=0x0, Z=2, Y=10, X=11, RotZ=0, RotY=300, RotX=0, Size=1.5, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x762001F)
		Low_Voice_Clip(unknown=0x80400007)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xC3AA4A90)
		Script_End()
	}

}
