MoveDef SpecialAirSStart_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=4)
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=5)
		Set_Frame_Duration(Speed=8)
		Asynchronous_Timer(Frames=6)
		Add_Momentum(Vertical=0, Horizontal=-0.09)
		Asynchronous_Timer(Frames=7)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x169, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=8.5, Unknown=0, Unknown=7, Unknown=9.5, Unknown=0x1, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x4, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7, Unknown=7)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=9)
		Set_Frame_Duration(Speed=0.5)
		Remove_All_Hitboxes()
		Bit_Variable_Clear(Unknown=0x2100000E)
		Set_Armor(State=0x0, Type=0x0)
		Asynchronous_Timer(Frames=11)
		Bit_Variable_Set(Unknown=0x21000010)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=19)
		Set_Frame_Duration(Speed=0.2)
		Asynchronous_Timer(Frames=32)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x3260020, unknown=0x0, unknown=0x0, unknown=0x41100000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x3260013, Bone=0x18, Z=0, Y=0, X=3, RotZ=-0.56881, RotY=-0.00054, RotX=0.02846, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=16)
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x7620029)
		Sound_Effect(SFX=0x76D001D)
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x12C)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x0, unknown=0x2)
		Model_Changer(unknown=0x0, unknown=0x3)
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=6)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
