MoveDef 0x61F0D549
{
	Main()
	{
		VIS_WHOLE(unknown=0x0)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=9, Angle=0x42, KBG=0x50, FKB=0x0, BKB=0x46, Size=10, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x6, SFXType=0x2, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		unk_FE73ACAA(unknown=0x0, unknown=1, unknown=0.02, unknown=1000, unknown=1, unknown=0x0, unknown=0x0, unknown=25)
		Synchronous_Timer(Frames=2)
		unk_300A0A85()
		Script_End()
	}

	Effect()
	{
		Terminate_Overlays()
		Graphic_Effect2(unknown=0x1000022, unknown=0x7D0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FF33333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x43B40000, unknown=0x43B40000, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		PLAY_SE_REMAIN(unknown=0x81C0045)
		Script_End()
	}

	Expression()
	{
	}

}
