MoveDef 0x1AACBADD : Unlisted
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x16F, Unknown=0x64, Unknown=0x28, Unknown=0x0, Unknown=16, Unknown=0, Unknown=9, Unknown=-21, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=9, Unknown=21)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Sound_Effect(SFX=0x24D002E)
		Script_End()
	}

	Expression()
	{
	}

}
