MoveDef 0xB82B3F79
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xB82B3F79)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Sound_Effect2(unknown=0x24D0037)
		Asynchronous_Timer(Frames=19)
		Sound_Effect2(unknown=0x24D0035)
		Loop_Rest()
		Subroutine2(Hash=0xB82B3F79)
		Script_End()
	}

	Expression()
	{
	}

}
