MoveDef AppealSR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=37)
		External_Graphic(Graphic=0x317000C, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=82)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0x3C24A8C1, unknown=0x411FFEEF, unknown=0xBD919264, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x317000C, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x600017)
		Sound_Effect(SFX=0x24D00A8)
		Asynchronous_Timer(Frames=38)
		Sound_Effect(SFX=0x24D00B8)
		Asynchronous_Timer(Frames=76)
		Sound_Effect(SFX=0x24D00B9)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
