MoveDef EscapeB
{
	Main()
	{
		Generate_Weapon(ID=0x0)
		Set_Article_Action(Unknown=0x0, Unknown=0x11)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x24D0091)
		Synchronous_Timer(Frames=8)
		Synchronous_Timer(Frames=8)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x24D0010)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=5)
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x1)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Model_Changer(unknown=0x0, unknown=0x0)
		Article_Visibility(Unknown=0x0, Unknown=0x1)
		Asynchronous_Timer(Frames=18)
		Item_Visibility(unknown=0x1)
		unk_27213F09(unknown=0x1)
		Script_End()
	}

}
