MoveDef FinalEndR
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Subroutine1(Unknown=0xCCE09237)
		Normal_Camera()
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=4)
		End_Screen_Tint(unknown=0x0, unknown=0x28)
		End_Screen_Tint(unknown=0x2, unknown=0x28)
		Script_End()
	}

	Effect()
	{
		unk_7C37DF64(unknown=0x4170001, unknown=0x44700000, unknown=0xC4070000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41880000)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x24D0009)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		unk_15F0023E(unknown=0x1, unknown=0x0)
		Rumble2(unknown=0xB, unknown=0x2A)
		Script_End()
	}

}
