MoveDef FinalAirStart
{
	Main()
	{
		Subroutine2(Hash=0x17EB3D5)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x17EB3D5)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x17EB3D5)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		unk_15F0023E(unknown=0x1, unknown=0x1)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		Set_Article_Action(Unknown=0x0, Unknown=0x13)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=25)
		unk_15F0023E(unknown=0x1, unknown=0x2)
		Article_Visibility(Unknown=0x0, Unknown=0x1)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=107)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		unk_15F0023E(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=122)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
