MoveDef LandingHeavy
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Stop_Sound_Effect(unknown=0x24D006D)
		Sound_Effect3(unknown=0x24D0011)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=6)
		Rumble2(unknown=0x17, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		unk_15F0023E(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		Slope_Full(unknown=0x0, unknown=0x3)
		Script_End()
	}

}
