MoveDef RunBrake
{
	Main()
	{
		Asynchronous_Timer(Frames=16)
		Bit_Variable_Set(Unknown=0x2100000D)
		Bit_Variable_Clear(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Set_Loop(Iterations=3){
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x24D0008)
		unk_687F9320(unknown=0x24D0008, unknown=0xF)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x1)
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Slope_Full(unknown=0x0, unknown=0x2)
		Asynchronous_Timer(Frames=18)
		unk_15F0023E(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
