MoveDef SpecialLwStart_C3
{
	Main()
	{
		Set_Article_Action(Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=8)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=13)
		Bit_Variable_Set(Unknown=0x2100000F)
		Set Air/Ground(Unknown=0x6A)
		Asynchronous_Timer(Frames=20)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0, Angle=0x32, KBG=0x64, FKB=0x32, BKB=0x0, Size=4, Z=0, Y=8, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x3170015, Bone=0x0, Z=0, Y=6, X=0, RotZ=0, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=6)
		Graphic_Effect3(unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x411FFEEF, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		Set_Loop(Iterations=-1){
		unk_FC4BE069(unknown=0x3170016, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F333333, unknown=0x1)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-13)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x600020)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x24D00BA)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x2)
		Article_Visibility(Unknown=0x0, Unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=13)
		VIS_WHOLE(unknown=0x0)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Script_End()
	}

}
