MoveDef SpecialAirLwEnd_C3
{
	Main()
	{
		Subroutine2(Hash=0x3B723EBE)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100007C, unknown=0x0, unknown=0x0, unknown=0x41800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		External_Graphic(Graphic=0x3170016, Bone=0x1, Z=0, Y=8, X=0, RotZ=0, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x24D0027)
		Script_End()
	}

	Expression()
	{
		VIS_WHOLE(unknown=0x1)
		unk_15F0023E(unknown=0x1, unknown=0x2)
		Article_Visibility(Unknown=0x0, Unknown=0x1)
		Script_End()
	}

}
