MoveDef SpecialAirNStart_C2
{
	Main()
	{
		Subroutine2(Hash=0xA32D5AD6)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		Terminate_Graphic_Effect(unknown=0x100000D, unknown=0x1, unknown=0x1)
		Graphic_Effect3(unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x24D002B)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x1)
		Script_End()
	}

}
