MoveDef SpecialHiLoop_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=1.2)
		unk_2E9BD610(unknown=0xC2700000, unknown=0x1)
		Bit_Variable_Set(Unknown=0x2100000D)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5, Angle=0x28, KBG=0xA, FKB=0x0, BKB=0x78, Size=6, Z=0, Y=2, X=12, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=5, Angle=0x28, KBG=0xA, FKB=0x0, BKB=0x64, Size=6, Z=0, Y=14, X=12, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Add_Momentum(Vertical=-0.5, Horizontal=0.5)
		unk_2E9BD610(unknown=0x41F00000, unknown=0xA)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=13)
		Add_Momentum(Vertical=0.5, Horizontal=-0.5)
		unk_2E9BD610(unknown=0xC2200000, unknown=0x1)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x17, Unknown=2, Unknown=0, Unknown=9)
		Defensive_Hitbox(Unknown=0x1, Unknown=0xD, Unknown=0, Unknown=0, Unknown=0)
		unk_AC811479(Unknown=0x15, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=14)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x17, Unknown=5, Unknown=0x23, Unknown=0x73, Unknown=0x0, Unknown=0x41, Unknown=5.5, Unknown=2, Unknown=0, Unknown=9, Unknown=0x2, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0, Unknown=4)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0xD, Damage=5, Angle=0x23, KBG=0x73, FKB=0x0, BKB=0x41, Size=5, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=18)
		unk_2E9BD610(unknown=0xC1F00000, unknown=0x1)
		Asynchronous_Timer(Frames=21)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=33)
		unk_2E9BD610(unknown=0x0, unknown=0x1)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=36)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x3170017, unknown=0x0, unknown=0x0, unknown=0xC1700000, unknown=0xC1F00000, unknown=0x42200000, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FD9999A)
		External_Graphic(Graphic=0x317000C, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=1)
		unk_54BA7357(unknown=0x3170020, unknown=0x0, unknown=0x0, unknown=0xC0400000, unknown=0xC0E00000, unknown=0xC2340000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x42200000)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x1000010, unknown=0x0, unknown=0x0, unknown=0x41A00000, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Terminate_Graphic_Effect(unknown=0x3170020, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Terminate_Graphic_Effect(unknown=0x317000C, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=13)
		unk_54BA7357(unknown=0x3170020, unknown=0x0, unknown=0x0, unknown=0xC0400000, unknown=0xC0E00000, unknown=0xC2340000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x42200000)
		External_Graphic_Effect2(unknown=0x3170017, unknown=0x0, unknown=0x0, unknown=0xC1200000, unknown=0xC1A00000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=23)
		Terminate_Graphic_Effect(unknown=0x3170020, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x17DB0241)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=20)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
