MoveDef SpecialAirSFinish
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		unk_AC811479(Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x19, Damage=3, Angle=0x3C, KBG=0xC8, FKB=0x0, BKB=0x28, Size=6, Z=0, Y=10, X=0, Effect=0x19, Trip=0, Hitlag=3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x19, Damage=3, Angle=0x3C, KBG=0xC8, FKB=0x0, BKB=0x28, Size=6, Z=0, Y=4, X=0, Effect=0x19, Trip=0, Hitlag=3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x24D0033)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
