MoveDef SpecialLwStart
{
	Main()
	{
		Set_Article_Action(Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Bit_Variable_Set(Unknown=0x2100000F)
		Set Air/Ground(Unknown=0x6A)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x3170015, Bone=0x0, Z=0, Y=6, X=0, RotZ=0, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Graphic_Effect3(unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x600020)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x24D0026)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x2)
		Article_Visibility(Unknown=0x0, Unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=13)
		VIS_WHOLE(unknown=0x0)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Script_End()
	}

}
