MoveDef SpecialNSpin_C2
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=9, Unknown=0x58, Unknown=0x3C, Unknown=0x0, Unknown=0x6E, Unknown=5, Unknown=0, Unknown=3, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=15, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x16F, Unknown=0x64, Unknown=0x28, Unknown=0x0, Unknown=11, Unknown=0, Unknown=9, Unknown=-16, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=9, Unknown=16)
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		unk_E20C02D4(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41280000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x40000000, unknown=0x1, unknown=0x437F0000, unknown=0x43310000, unknown=0x42C60000)
		Synchronous_Timer(Frames=240)
		unk_E20C02D4(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41480000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40133333, unknown=0x1, unknown=0x437F0000, unknown=0x43310000, unknown=0x42C60000)
		Synchronous_Timer(Frames=320)
		unk_E20C02D4(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41280000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x402CCCCD, unknown=0x1, unknown=0x437F0000, unknown=0x43310000, unknown=0x42C60000)
		Synchronous_Timer(Frames=320)
		unk_E20C02D4(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41600000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x40266666, unknown=0x1, unknown=0x437F0000, unknown=0x43310000, unknown=0x42C60000)
		Synchronous_Timer(Frames=480)
		unk_E20C02D4(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x404CCCCD, unknown=0x1, unknown=0x437F0000, unknown=0x43310000, unknown=0x42C60000)
		Synchronous_Timer(Frames=480)
		unk_E20C02D4(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x40333333, unknown=0x1, unknown=0x437F0000, unknown=0x43310000, unknown=0x42C60000)
		Synchronous_Timer(Frames=480)
		unk_E20C02D4(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41600000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x40733333, unknown=0x1, unknown=0x437F0000, unknown=0x43310000, unknown=0x42C60000)
		Synchronous_Timer(Frames=400)
		Goto(Unknown=-112)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		unk_E06A5D00(unknown=0x24D0011)
		Sound_Effect(SFX=0x160)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x0)
		Rumble2(unknown=0x2, unknown=0x39)
		unk_3C95CD87(unknown=0x1, unknown=0x3F800000, unknown=0xBD4CCCCD, unknown=0x43480000, unknown=0x3F800000, unknown=0x0, unknown=0x41000000, unknown=0x41F00000, unknown=0x28)
		Script_End()
	}

}
