MoveDef Swim
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Sound_Effect(SFX=0xB4)
		Synchronous_Timer(Frames=35)
		Sound_Effect(SFX=0xB5)
		Loop_Rest()
		Subroutine2(Hash=0x8E4C63B0)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x0)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=50)
		Rumble(unknown=0x11, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x8E4C63B0)
		Script_End()
	}

}
