MoveDef Attack100
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Subroutine1(Unknown=0xDCD907DA)
		Asynchronous_Timer(Frames=7)
		Subroutine1(Unknown=0xDCD907DA)
		Asynchronous_Timer(Frames=11)
		Subroutine1(Unknown=0xDCD907DA)
		Asynchronous_Timer(Frames=15)
		Subroutine1(Unknown=0xDCD907DA)
		Asynchronous_Timer(Frames=19)
		Subroutine1(Unknown=0xDCD907DA)
		unk_522DBA37()
		Bit_Variable_Set(Unknown=0x21000016)
		Subroutine2(Hash=0xB007C283)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3270000, Bone=0x18, Z=0, Y=7.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3270001, Bone=0x18, Z=0, Y=7.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x4A4004F)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x10, unknown=0x0)
		unk_522DBA37()
		Subroutine2(Hash=0xB007C283)
		Script_End()
	}

}
