MoveDef DownForwardD
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=20)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x4A40002)
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x4A4000A)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=27)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
