MoveDef AttackAirF
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x2100000D)
		Set_Frame_Duration(Speed=0.66)
		Asynchronous_Timer(Frames=12)
		Set_Frame_Duration(Speed=1)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=13, Unknown=4)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x16, Unknown=0, Unknown=0, Unknown=0)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x3EA, Unknown=0, Unknown=0, Unknown=0.7)
		Defensive_Hitbox(Unknown=0x3, Unknown=0x3EA, Unknown=0, Unknown=0, Unknown=7.2)
		unk_AC811479(Unknown=0xD, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=13)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=11, Unknown=0x169, Unknown=0x32, Unknown=0x0, Unknown=0x28, Unknown=5.6, Unknown=0, Unknown=13, Unknown=4, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=10, Unknown=4)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x16, Damage=7, Angle=0x169, KBG=0x3C, FKB=0x0, BKB=0x28, Size=4.2, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x3EA, Damage=7, Angle=0x169, KBG=0x3C, FKB=0x0, BKB=0x28, Size=3.5, Z=0, Y=0, X=0.7, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x3, Part=0x0, Bone=0x3EA, Damage=7, Angle=0x43, KBG=0x32, FKB=0x0, BKB=0x3C, Size=3.5, Z=0, Y=0, X=7.2, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=7)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=36)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Sword_Trace(TraceID=0xEE, BlurLen=7.006492E-45, Bone1=0x3EA, Z=0, Y=0, X=0.5, Bone2=0x3EA, Z=-1E-05, Y=-2E-05, X=13, Anchored=0x1, Graphic=0x3360008, Bone3=0x3EA, Z=0, Y=0, X=0, RotX=0.00013, RotY=-7E-05, RotZ=0.00011, Length=1)
		Asynchronous_Timer(Frames=19)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0xC230083)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=12)
		Script_End()
	}

}
