MoveDef AttackAirHi
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=4)
		Defensive_Hitbox(Unknown=0x0, Unknown=0xE, Unknown=0, Unknown=0, Unknown=0)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x16, Unknown=0, Unknown=0, Unknown=0)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x3EA, Unknown=0, Unknown=0, Unknown=1)
		Defensive_Hitbox(Unknown=0x3, Unknown=0x3EA, Unknown=0, Unknown=0, Unknown=7)
		unk_AC811479(Unknown=0x14, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=5)
		Hitbox(ID=0x0, Part=0x0, Bone=0xE, Damage=9, Angle=0x50, KBG=0x50, FKB=0x0, BKB=0x28, Size=3.5, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x16, Damage=9, Angle=0x50, KBG=0x50, FKB=0x0, BKB=0x28, Size=4.2, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3EA, Damage=9, Angle=0x50, KBG=0x50, FKB=0x0, BKB=0x28, Size=3, Z=0, Y=0, X=1, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x3, Part=0x0, Bone=0x3EA, Damage=6, Angle=0x5A, KBG=0x46, FKB=0x0, BKB=0xA, Size=3.9, Z=0, Y=0, X=7, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Asynchronous_Timer(Frames=18)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=38)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Sword_Trace(TraceID=0xEE, BlurLen=7.006492E-45, Bone1=0x3EA, Z=0, Y=0, X=0.5, Bone2=0x3EA, Z=-1E-05, Y=-2E-05, X=13, Anchored=0x1, Graphic=0x3360008, Bone3=0x3EA, Z=0, Y=0, X=0, RotX=0, RotY=0, RotZ=0, Length=1)
		Asynchronous_Timer(Frames=14)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xC230085)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0xC23001D)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Script_End()
	}

}
