MoveDef CliffEscapeQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=21)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0xC0E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=31)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0xC230018)
		Synchronous_Timer(Frames=8)
		Sound_Effect2(unknown=0xC230004)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0xC230022)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0xC23001F)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=15)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=39)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
