MoveDef DownForwardU
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=14)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC230018)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0xC230022)
		Synchronous_Timer(Frames=18)
		Sound_Effect(SFX=0xC23001E)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=28)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
