MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x336000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC230065)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xC23001F)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xC230062)
		Synchronous_Timer(Frames=58)
		Sound_Effect(SFX=0xC230063)
		Synchronous_Timer(Frames=35)
		Sound_Effect(SFX=0xC230078)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=7)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=26)
		Model_Changer(unknown=0x0, unknown=0x7)
		Asynchronous_Timer(Frames=61)
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=87)
		Slope_Full(unknown=0x2, unknown=0x3)
		Asynchronous_Timer(Frames=90)
		Bit_Variable_Clear(Unknown=0x20000065)
		Asynchronous_Timer(Frames=100)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
