MoveDef SpecialS3Lw
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6.7, Unknown=11)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=4.3, Unknown=18)
		unk_AC811479(Unknown=0x14, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=8)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x50, Unknown=0x48, Unknown=0x0, Unknown=0x5F, Unknown=4.5, Unknown=0, Unknown=6.7, Unknown=11, Unknown=0x5, Unknown=0, Unknown=1.2, Unknown=0.8, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7.3, Unknown=10)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x50, Unknown=0x48, Unknown=0x0, Unknown=0x4B, Unknown=3.2, Unknown=0, Unknown=4.3, Unknown=18, Unknown=0x2, Unknown=0, Unknown=1, Unknown=0.8, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7.3, Unknown=10)
		Asynchronous_Timer(Frames=11)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=13)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=35)
		Bit_Variable_Clear(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
		Color_Overlay(Red=0, Green=0, Blue=255, Alpha=96)
		Asynchronous_Timer(Frames=14)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=2)
		Sword_Trace(TraceID=0xEE, BlurLen=1.401298E-44, Bone1=0x3EA, Z=0, Y=0, X=0.5, Bone2=0x3EA, Z=-1E-05, Y=-2E-05, X=13, Anchored=0x1, Graphic=0x3360008, Bone3=0x3EA, Z=0, Y=0, X=0, RotX=0.00013, RotY=-7E-05, RotZ=0.00011, Length=1)
		External_Graphic(Graphic=0x336000D, Bone=0x3EA, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.7, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=8)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=2)
		Sword_Trace(TraceID=0xEE, BlurLen=1.401298E-44, Bone1=0x3EA, Z=0, Y=0, X=0.5, Bone2=0x3EA, Z=-1E-05, Y=-2E-05, X=13, Anchored=0x1, Graphic=0x3360008, Bone3=0x3EA, Z=0, Y=0, X=0, RotX=0.00013, RotY=-7E-05, RotZ=0.00011, Length=1)
		Asynchronous_Timer(Frames=10)
		Graphic_Effect5(unknown=0x1000011, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x3F800000, unknown=0x3F800000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=11)
		Terminate_Graphic_Effect(unknown=0x336000D, unknown=0x0, unknown=0x0)
		Graphic_Effect5(unknown=0x1000011, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x3F800000, unknown=0x3F800000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=12)
		Terminate_Sword_Glow(unknown=0x5)
		Set_Loop(Iterations=2){
		Graphic_Effect5(unknown=0x1000011, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x3F800000, unknown=0x3F800000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Synchronous_Timer(Frames=9)
		Goto(Unknown=-21)
		}
		Asynchronous_Timer(Frames=10)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xC260003)
		Sound_Effect(SFX=0xC230055)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=6)
		Script_End()
	}

}
