MoveDef SpecialS2Lw
{
	Main()
	{
		Asynchronous_Timer(Frames=13)
		unk_AC811479(Unknown=0x3EA, Unknown=0x2)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=6, Angle=0x28, KBG=0x3C, FKB=0x0, BKB=0x28, Size=4.5, Z=0, Y=1, X=0, Effect=0x19, Trip=0, Hitlag=1, SDI=0.8, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3EA, Damage=6, Angle=0x4B, KBG=0x3C, FKB=0x0, BKB=0x1E, Size=4, Z=1, Y=0, X=2, Effect=0x19, Trip=0, Hitlag=1, SDI=0.8, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x3EA, Damage=4, Angle=0x5A, KBG=0x23, FKB=0x0, BKB=0x14, Size=3.5, Z=1, Y=0, X=6.5, Effect=0x19, Trip=0, Hitlag=1, SDI=0.8, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=16)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=33)
		Bit_Variable_Clear(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=40)
		Script_End()
	}

	Effect()
	{
		Color_Overlay(Red=0, Green=255, Blue=0, Alpha=96)
		Asynchronous_Timer(Frames=14)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=3)
		Sword_Trace(TraceID=0xEE, BlurLen=1.401298E-44, Bone1=0x3EA, Z=0, Y=0, X=0.5, Bone2=0x3EA, Z=-1E-05, Y=-2E-05, X=13, Anchored=0x1, Graphic=0x3360008, Bone3=0x3EA, Z=0, Y=0, X=0, RotX=0.00013, RotY=-7E-05, RotZ=0.00011, Length=1)
		Asynchronous_Timer(Frames=13)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=23)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xC260002)
		Sound_Effect(SFX=0xC230052)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
