MoveDef TurnRun
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Set_Loop(Iterations=2){
		Synchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Goto(Unknown=-19)
		}
		Asynchronous_Timer(Frames=20)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xC23006E)
		unk_687F9320(unknown=0xC230019, unknown=0x14)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=28)
		Rumble(unknown=0x15, unknown=0x0)
		Script_End()
	}

}
