MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=32)
		Sword_Glow(unknown=0xEE, unknown=0xEF, unknown=0x5, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41580000, unknown=0x1, unknown=0x3360008, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0xBE4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F866666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=34)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xBF800000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x42C80000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=37)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=80)
		Sword_Glow(unknown=0xEE, unknown=0xEF, unknown=0x5, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41500000, unknown=0x1, unknown=0x3360008, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0xBE4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F866666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=82)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0xC2C80000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=90)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		unk_3A775D26(unknown=0xC26001B)
		Asynchronous_Timer(Frames=30)
		Sound_Effect(SFX=0xC230035)
		Asynchronous_Timer(Frames=80)
		Sound_Effect(SFX=0xC230030)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x6)
		Script_End()
	}

}
