MoveDef 0x53F267D4
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		unk_7EF50766(unknown=0x3330007, unknown=0x3330007, unknown=0x18, unknown=0xBF800000, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E800000, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40800000, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=5)
		unk_46596E40(unknown=0x1000010, unknown=0x1000010, unknown=0x11, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		Goto(Unknown=-38)
		}
		Terminate_Graphic_Effect(unknown=0x3330008, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x69)
		Script_End()
	}

	Expression()
	{
		unk_C52B4328(unknown=0x3F4CCCCD, unknown=0x3F4CCCCD, unknown=0xBF800000, unknown=0x3F4CCCCD, unknown=0x3F4CCCCD, unknown=0xBF800000, unknown=0xFFFFFFFF)
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x22, unknown=0x39)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x435C0000, unknown=0x40400000, unknown=0x3E4CCCCD, unknown=0xC1200000, unknown=0x40A00000, unknown=0x41A00000, unknown=0x41200000, unknown=0x50)
		Script_End()
	}

}
