MoveDef 0x8427B6B7
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x169, Unknown=0x64, Unknown=0x0, Unknown=0x52, Unknown=7, Unknown=0, Unknown=10.5, Unknown=17, Unknown=0x13, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x8, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0, Unknown=10.5, Unknown=10)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x3330007, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		unk_7EF50766(unknown=0x3330007, unknown=0x3330007, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EB33333, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		unk_46596E40(unknown=0x3330021, unknown=0x3330021, unknown=0x0, unknown=0x0, unknown=0x41300000, unknown=0x41500000, unknown=0x0, unknown=0xC1200000, unknown=0x42DC0000, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Terminate_Graphic_Effect(unknown=0x3330007, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Stop_Sound_Effect(unknown=0xBFC0071)
		Sound_Effect(SFX=0xBFC0087)
		Low_Voice_Clip(unknown=0x80450000)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x6, unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
