MoveDef 0xD22A1537 : Unlisted
{
	Main()
	{
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0x46, Unknown=0x1E, Unknown=0x0, Unknown=0xE, Unknown=5.2, Unknown=0, Unknown=10, Unknown=12, Unknown=0x13, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0, Unknown=10, Unknown=11)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0x59, Unknown=0x1E, Unknown=0x0, Unknown=0xE, Unknown=5.2, Unknown=0, Unknown=10, Unknown=18, Unknown=0x13, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0, Unknown=10, Unknown=11)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x21000016)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
