MoveDef AttackLw3
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3EB, Damage=5, Angle=0x50, KBG=0x52, FKB=0x0, BKB=0x3C, Size=4.3, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x18)
		Hitbox(ID=0x1, Part=0x0, Bone=0x3ED, Damage=4.5, Angle=0x46, KBG=0x54, FKB=0x0, BKB=0x41, Size=3.8, Z=1, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x18)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3EF, Damage=4, Angle=0x3C, KBG=0x46, FKB=0x0, BKB=0x3C, Size=3.2, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x18)
		Asynchronous_Timer(Frames=8)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		unk_9E3105F2(unknown=0x3330019, unknown=0x3330019, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0xC2A00000, unknown=0x43390000, unknown=0x3FCCCCCD, unknown=0x1, unknown=0x1, unknown=0x1000003C)
		Asynchronous_Timer(Frames=8)
		Asynchronous_Timer(Frames=9)
		unk_515F97FF(unknown=0x100000E, unknown=0x100000D, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xBFC0073)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
