MoveDef AppealHiR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=23)
		Graphic_Effect3(unknown=0x1000007, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=49)
		Graphic_Effect3(unknown=0x1000007, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=81)
		Graphic_Effect3(unknown=0x1000007, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x1C0085)
		Synchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x1C0045)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x1C0086)
		Synchronous_Timer(Frames=21)
		Sound_Effect(SFX=0x1C0045)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x1C0087)
		Synchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x1C0045)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=19)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=45)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=79)
		Rumble(unknown=0x10, unknown=0x0)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
