MoveDef EntryL
{
	Main()
	{
		Subroutine1(Unknown=0x3C27AF3C)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=25)
		Graphic_Effect2(unknown=0x1000007, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F59999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=39)
		Graphic_Effect2(unknown=0x31A0001, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=56)
		Graphic_Effect2(unknown=0x31A0001, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=73)
		Graphic_Effect2(unknown=0x31A0001, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x1C0080)
		Synchronous_Timer(Frames=25)
		Sound_Effect(SFX=0x1C0045)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x1C005F)
		Synchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x1C005F)
		Synchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x1C005F)
		Synchronous_Timer(Frames=44)
		PLAY_SE_REMAIN(unknown=0x4F)
		Script_End()
	}

	Expression()
	{
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=25)
		SLOPE(unknown=0x6)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Bit_Variable_Clear(Unknown=0x20000065)
		Script_End()
	}

}
