MoveDef EscapeN
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x1C0093)
		Synchronous_Timer(Frames=29)
		Sound_Effect(SFX=0x1C006C)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=24)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
