MoveDef SpecialAirHi_C2
{
	Main()
	{
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=7)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x32, Unknown=0x64, Unknown=0x46, Unknown=0x0, Unknown=7, Unknown=0, Unknown=3, Unknown=3, Unknown=0x0, Unknown=0, Unknown=1, Unknown=2, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x11, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=3, Unknown=0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		External_Graphic(Graphic=0x31A0017, Bone=0x0, Z=0, Y=0, X=0, RotZ=90, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x1C00A7)
		Sound_Effect(SFX=0x1C00AB)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0xC, unknown=0x0)
		Script_End()
	}

}
