MoveDef SpecialNStart_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=3)
		Set_Frame_Duration(Speed=1)
		Generate_Weapon(ID=0x0)
		Asynchronous_Timer(Frames=6)
		Set_Frame_Duration(Speed=6)
		Asynchronous_Timer(Frames=10)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Graphic_Effect3(unknown=0x31A0001, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x1000022, unknown=0x0, unknown=0x0, unknown=0x40B00000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x1C005F)
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x131)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x1C0061)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0xE, unknown=0x0)
		Screen_Shake(unknown=0x3)
		unk_3C95CD87(unknown=0x1, unknown=0x40000000, unknown=0xBCA3D70A, unknown=0x43960000, unknown=0x3F800000, unknown=0x41000000, unknown=0x40A00000, unknown=0x41A00000, unknown=0x50)
		Asynchronous_Timer(Frames=11)
		Terminate_Wind_Effect(unknown=0x1)
		Script_End()
	}

}
