MoveDef SpecialNStart
{
	Main()
	{
		Generate_Weapon(ID=0x0)
		Asynchronous_Timer(Frames=3)
		unk_752E6714(unknown=0x1000006)
		Asynchronous_Timer(Frames=6)
		MOT_SET_RATE(Unknown=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Graphic_Effect3(unknown=0x31A0001, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x1C005F)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x1C0061)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0xC, unknown=0x0)
		Script_End()
	}

}
