MoveDef Win1
{
	Main()
	{
		Generate_Weapon(ID=0x2)
		unk_979D8828(Unknown=0x2)
		TRUE(Unknown=0x5){
		Set_Article_Action(Unknown=0x2, Unknown=0x0)
		}
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x1C0081)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x1C0082)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x1C0081)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x1C0082)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x1C0081)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x1C0082)
		Script_End()
	}

	Expression()
	{
	}

}
