MoveDef 0x18DE2129
{
	Main()
	{
		SET_SCALE(unknown=0x3F19999A)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x23, KBG=0x46, FKB=0x0, BKB=0x1E, Size=3.2, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=0, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		unk_2DA7E2B6(unknown=0x1, unknown=0x2, unknown=0x3EF33333)
		TRUE(Unknown=0xA){
		Sound_Effect(SFX=0x8630053)
		Sound_Effect(SFX=0x863006E)
		unk_5FC8FA49(unknown=0x8630053)
		FALSE(Unknown=0x16){
		unk_2DA7E2B6(unknown=0x1, unknown=0x2, unknown=0x3F79999A)
		TRUE(Unknown=0xA){
		Sound_Effect(SFX=0x8630054)
		Sound_Effect(SFX=0x863006F)
		unk_5FC8FA49(unknown=0x8630054)
		FALSE(Unknown=0x8){
		Sound_Effect(SFX=0x8630055)
		Sound_Effect(SFX=0x8630070)
		unk_5FC8FA49(unknown=0x8630055)
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
