MoveDef EntryL
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x316000A, Bone=0x7D6, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=42)
		Terminate_Graphic_Effect(unknown=0x316000A, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=31)
		Graphic_Effect2(unknown=0x1000009, unknown=0x7D0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=50)
		Terminate_Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=61)
		Graphic_Effect2(unknown=0x316000B, unknown=0x7D0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x316000A, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
