MoveDef Win2
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x316000A, Bone=0x7D6, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=32)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x15){
		Graphic_Effect3(unknown=0x100000D, unknown=0x0, unknown=0x41880000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		FALSE(Unknown=0x13){
		Graphic_Effect3(unknown=0x100000E, unknown=0x0, unknown=0x41880000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		}
		}
		Asynchronous_Timer(Frames=53)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x41F00000, unknown=0x0, unknown=0xC2C80000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=75)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0xC1C80000, unknown=0x0, unknown=0xC1200000, unknown=0x0, unknown=0x43020000, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=81)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0xC1700000, unknown=0x0, unknown=0xC1700000, unknown=0x0, unknown=0x42CC0000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
