MoveDef SpecialSStart_C3
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=25)
		External_Graphic(Graphic=0x32E000B, Bone=0x7E6, Z=9, Y=-0.5, X=4, RotZ=0, RotY=0, RotX=-95, Size=0.9, Terminate=0x1)
		External_Graphic(Graphic=0x32E000B, Bone=0x7E6, Z=9, Y=-0.5, X=-4, RotZ=0, RotY=0, RotX=-95, Size=0.9, Terminate=0x1)
		Set_Loop(Iterations=-1){
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x8630037)
		Sound_Effect(SFX=0x8630067)
		Script_End()
	}

	Expression()
	{
	}

}
