MoveDef SpecialS_C3
{
	Main()
	{
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		External_Graphic(Graphic=0x32E000B, Bone=0x7E6, Z=9, Y=-0.5, X=4, RotZ=0, RotY=0, RotX=-95, Size=0.5, Terminate=0x1)
		External_Graphic(Graphic=0x32E000B, Bone=0x7E6, Z=9, Y=-0.5, X=-4, RotZ=0, RotY=0, RotX=-95, Size=0.5, Terminate=0x1)
		Synchronous_Timer(Frames=7)
		Goto(Unknown=-24)
		}
		Script_End()
	}

	Sound()
	{
		Transient_Sound_Effect(unknown=0x863005B)
		Sound_Effect(SFX=0x178)
		Script_End()
	}

	Expression()
	{
	}

}
