FinalStartL
FinalStartR
FinalAirStartL
FinalAirStartR
FinalWait
FinalAirWait
Final3ren
Final3renU
Final3renD
FinalAir3ren
FinalAir3renU
FinalAir3renD
Final5wayUp
FinalAir5wayUp
Final5wayDown
FinalAir5wayDown
FinalHoming
FinalAirHoming
FinalChargeshot
FinalChargeshotU
FinalChargeshotD
FinalAirChargeshot
FinalAirChargeshotU
FinalAirChargeshotD
FinalSpecialStartL
FinalSpecialStartR
FinalAirSpecialStartL
FinalAirSpecialStartR
FinalSpecialAttackL
FinalSpecialAttackR
FinalAirSpecialAttackL
FinalAirSpecialAttackR
FinalSpecialEndL
FinalSpecialEndR
FinalAirSpecialEndL
FinalAirSpecialEndR
FinalEndL
FinalEndR
FinalAirEndL
FinalAirEndR
