MoveDef 0x4441D2F3
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1.1, Unknown=0x0, Unknown=0xA, Unknown=0x0, Unknown=0xE, Unknown=2.8, Unknown=0, Unknown=0, Unknown=0, Unknown=0x5, Unknown=0, Unknown=0.25, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=-3)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x432C16EA)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x432C16EA)
		Script_End()
	}

	Expression()
	{
	}

}
