MoveDef 0xD05DF2AC
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Loop(Iterations=10){
		Subroutine1(Unknown=0xD37D02B4)
		unk_1AFDA8E6(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=5.2)
		unk_1AFDA8E6(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=-5.2)
		unk_1AFDA8E6(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=12, Unknown=5.2)
		unk_1AFDA8E6(Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=12, Unknown=-5.2)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Goto(Unknown=-29)
		}
		Script_End()
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x100005E, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
