MoveDef Catch
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Grab_Collision(ID=0x0, Bone=0x0, Size=2.8, Z=0, Y=8, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=8, Unknown=10.6)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x250077)
		Synchronous_Timer(Frames=6)
		Stop_Sound_Effect(unknown=0x250077)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x9)
		Script_End()
	}

}
