MoveDef CliffCatch
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x100001E, unknown=0x41B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x100001E, unknown=0x422, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Stop_Sound_Effect(unknown=0x250048)
		Sound_Effect(SFX=0x25008A)
		Synchronous_Timer(Frames=2)
		unk_CD0D7079(unknown=0x2)
		TRUE(Unknown=0x4){
		Sound_Effect(SFX=0x580014)
		}
		Script_End()
	}

	Expression()
	{
	}

}
