MoveDef FinalStart
{
	Main()
	{
		Set_Camera_Boundaries(Unknown=0, Unknown=0, Unknown=10, Unknown=0)
		Camera_Closeup(Unknown=0x5, Unknown=0x0, Unknown=1.5, Unknown=0x0, Unknown=0x0)
		Time_Manipulation(Unknown=0x8, Unknown=0x50)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=42)
		Normal_Camera()
		unk_5DCECD64()
		Asynchronous_Timer(Frames=165)
		Set_Frame_Duration(Speed=1)
		Bit_Variable_Set(Unknown=0x2000007F)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x41F0000, Bone=0x42B, Z=1, Y=6, X=0, RotZ=270, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=84)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x250030)
		Asynchronous_Timer(Frames=158)
		Sound_Effect(SFX=0x250031)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		Bit_Variable_Set(Unknown=0x20000065)
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x9)
		Asynchronous_Timer(Frames=25)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=45)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=65)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=85)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=105)
		Rumble2(unknown=0x9, unknown=0x3E)
		Asynchronous_Timer(Frames=167)
		Rumble2(unknown=0x2, unknown=0x0)
		Script_End()
	}

}
