MoveDef FinalAirStart
{
	Main()
	{
		Subroutine2(Hash=0x17EB3D5)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x41F0000, Bone=0x42B, Z=1, Y=6, X=0, RotZ=270, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x17EB3D5)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		Bit_Variable_Set(Unknown=0x20000065)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=45)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=65)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=85)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=105)
		Rumble2(unknown=0x9, unknown=0x3E)
		Asynchronous_Timer(Frames=167)
		Rumble2(unknown=0x2, unknown=0x0)
		Script_End()
	}

}
