MoveDef FinalEnd
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=30)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0xC1A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=28)
		Sound_Effect(SFX=0x250032)
		Asynchronous_Timer(Frames=98)
		Sound_Effect(SFX=0x250033)
		Script_End()
	}

	Expression()
	{
		Bit_Variable_Set(Unknown=0x20000065)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Rumble(unknown=0xF, unknown=0x0)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=109)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=129)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=149)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=169)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
