MoveDef RunBrake
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Bit_Variable_Set(Unknown=0x2100000D)
		Bit_Variable_Clear(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x25002D)
		unk_687F9320(unknown=0x25002D, unknown=0xA)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x5)
		Asynchronous_Timer(Frames=5)
		Slope_Full(unknown=0x9, unknown=0xA)
		Script_End()
	}

}
