MoveDef SlipDown
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=19)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xA3)
		Synchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x9F)
		Script_End()
	}

	Expression()
	{
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0xA, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Slope_Full(unknown=0x1, unknown=0x6)
		Script_End()
	}

}
