MoveDef SpecialS
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x15, Damage=1, Angle=0x169, KBG=0x46, FKB=0x0, BKB=0x14, Size=3.3, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0.7, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x41F, Damage=1, Angle=0x169, KBG=0x46, FKB=0x0, BKB=0x14, Size=3.3, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0.7, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x41F, Damage=1, Angle=0x91, KBG=0x46, FKB=0x0, BKB=0x14, Size=4.3, Z=4, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0.7, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x3, Part=0x0, Bone=0x15, Damage=1, Angle=0x78, KBG=0x46, FKB=0x0, BKB=0x14, Size=3.3, Z=-3, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0.7, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Asynchronous_Timer(Frames=30)
		Change_Hitbox_Damage(Unknown=0x0, Unknown=0.7)
		Change_Hitbox_Damage(Unknown=0x1, Unknown=0.7)
		Change_Hitbox_Damage(Unknown=0x2, Unknown=0.7)
		Terminate_Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		unk_9E3105F2(unknown=0x31F0013, unknown=0x31F0013, unknown=0x416, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x1, unknown=0x1000003C)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Set_Loop(Iterations=-1){
		unk_515F97FF(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-21)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x250058)
		Synchronous_Timer(Frames=5)
		Synchronous_Timer(Frames=5)
		Synchronous_Timer(Frames=5)
		Set_Loop(Iterations=20){
		Sound_Effect(SFX=0x250059)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-4)
		}
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Set_Loop(Iterations=-1){
		Rumble2(unknown=0x1, unknown=0x0)
		Synchronous_Timer(Frames=7)
		Goto(Unknown=-5)
		}
		Script_End()
	}

}
