MoveDef SpecialHi_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x2100001D)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5, Angle=0x104, KBG=0x5F, FKB=0x0, BKB=0x1E, Size=7, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x19)
		Asynchronous_Timer(Frames=8)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=8, Angle=0x104, KBG=0x5F, FKB=0x0, BKB=0x28, Size=7, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x19)
		Asynchronous_Timer(Frames=10)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=5)
		External_Graphic_Effect2(unknown=0x10000D6, unknown=0x3E9, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2.5, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x250092)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=2)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x43848000, unknown=0x40400000, unknown=0x3F800000, unknown=0x0, unknown=0xC1C80000, unknown=0x41C80000, unknown=0x42480000, unknown=0x3C)
		Asynchronous_Timer(Frames=7)
		Screen_Shake(unknown=0x3)
		Script_End()
	}

}
