MoveDef SpecialAirHi_C2
{
	Main()
	{
		Add/Set_Momentum(Vertical=0, Horizontal=4, Mode=0x1)
		Subroutine2(Hash=0x17DB0241)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		External_Graphic_Effect2(unknown=0x10000D6, unknown=0x3E9, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2.5, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x250092)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x17DB0241)
		Script_End()
	}

}
