MoveDef ThrowLw
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=10, Angle=0x58, KBG=0x14, WKB=0x0, BKB=0x6E, Effect?=0x0, Unknown=0x0, Unknown=0, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x0, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=50)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=19)
		Set_Loop(Iterations=3){
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-19)
		}
		Asynchronous_Timer(Frames=50)
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=17)
		Low_Voice_Clip(unknown=0x80220000)
		Transient_Sound_Effect(unknown=0x250085)
		Synchronous_Timer(Frames=31)
		unk_F4B1C95B()
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x3F)
		Sound_Effect4(unknown=0x5E)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x127)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x9)
		Asynchronous_Timer(Frames=19)
		Screen_Shake(unknown=0x3)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=29)
		Rumble2(unknown=0x2, unknown=0x15)
		Asynchronous_Timer(Frames=50)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
