MoveDef ThrowHi
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=12, Angle=0x50, KBG=0x46, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=65)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x31F0001, Bone=0x3E9, Z=0, Y=0, X=0, RotZ=89.99998, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=13)
		External_Graphic(Graphic=0x31F0003, Bone=0x3E9, Z=0, Y=0, X=0, RotZ=89.99998, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=33)
		Terminate_Graphic_Effect(unknown=0x31F0003, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=42)
		External_Graphic(Graphic=0x31F0003, Bone=0x3E9, Z=0, Y=0, X=0, RotZ=89.99998, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=46)
		Terminate_Graphic_Effect(unknown=0x31F0003, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x31F0001, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=56)
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x250035)
		Low_Voice_Clip(unknown=0x80220000)
		Synchronous_Timer(Frames=36)
		Sound_Effect3(unknown=0x127)
		Synchronous_Timer(Frames=5)
		Sound_Effect3(unknown=0x250038)
		Sound_Effect4(unknown=0x5E)
		Sound_Effect(SFX=0x3F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x9)
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=57)
		Rumble(unknown=0xE, unknown=0x0)
		Screen_Shake(unknown=0x4)
		Script_End()
	}

}
