MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Transient_Sound_Effect(unknown=0x250079)
		Synchronous_Timer(Frames=7)
		unk_F4B1C95B()
		Synchronous_Timer(Frames=10)
		Transient_Sound_Effect(unknown=0x250079)
		Synchronous_Timer(Frames=19)
		unk_F4B1C95B()
		Synchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x25007D)
		Synchronous_Timer(Frames=11)
		unk_F4B1C95B()
		Synchronous_Timer(Frames=18)
		Transient_Sound_Effect(unknown=0x250079)
		Synchronous_Timer(Frames=33)
		unk_F4B1C95B()
		Script_End()
	}

	Expression()
	{
	}

}
