MoveDef Win3Wait
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x250073)
		Synchronous_Timer(Frames=10)
		Stop_Sound_Effect(unknown=0x250073)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x250079)
		Synchronous_Timer(Frames=11)
		Stop_Sound_Effect(unknown=0x250079)
		Synchronous_Timer(Frames=8)
		Transient_Sound_Effect(unknown=0x250079)
		Synchronous_Timer(Frames=11)
		unk_F4B1C95B()
		Synchronous_Timer(Frames=13)
		Transient_Sound_Effect(unknown=0x250079)
		Synchronous_Timer(Frames=53)
		unk_F4B1C95B()
		Script_End()
	}

	Expression()
	{
	}

}
