MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Graphic_Effect(unknown=0x1000019, unknown=0x7DF, unknown=0x0, unknown=0x3F800000, unknown=0xBF800000, unknown=0x0, unknown=0x43340000, unknown=0x43340000, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect(unknown=0x1000019, unknown=0x7D9, unknown=0x0, unknown=0xBF800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_BF72BDCA(unknown=0x42480000)
		Asynchronous_Timer(Frames=15)
		Graphic_Effect(unknown=0x1000019, unknown=0x7DF, unknown=0x0, unknown=0x3F800000, unknown=0xBF800000, unknown=0x0, unknown=0x43340000, unknown=0x43340000, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect(unknown=0x1000019, unknown=0x7D9, unknown=0x0, unknown=0xBF800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_BF72BDCA(unknown=0x42480000)
		Asynchronous_Timer(Frames=92)
		Graphic_Effect(unknown=0x1000019, unknown=0x7DF, unknown=0x0, unknown=0x3F800000, unknown=0xBF800000, unknown=0x0, unknown=0x43340000, unknown=0x43340000, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect(unknown=0x1000019, unknown=0x7D9, unknown=0x0, unknown=0xBF800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_BF72BDCA(unknown=0x42480000)
		Asynchronous_Timer(Frames=106)
		Graphic_Effect(unknown=0x1000019, unknown=0x7DF, unknown=0x0, unknown=0x3F800000, unknown=0xC0000000, unknown=0x0, unknown=0x43340000, unknown=0x43340000, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect(unknown=0x1000019, unknown=0x7D9, unknown=0x0, unknown=0xBF800000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_BF72BDCA(unknown=0x42480000)
		Asynchronous_Timer(Frames=117)
		Graphic_Effect2(unknown=0x1000021, unknown=0x7D3, unknown=0xC0400000, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
