MoveDef 0x73D99A1C
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=14)
		unk_01A5A27C(unknown=0x7650007, unknown=0x7650003)
		Asynchronous_Timer(Frames=28)
		unk_01A5A27C(unknown=0x7650003, unknown=0x7650007)
		Loop_Rest()
		Subroutine2(Hash=0x73D99A1C)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0x11, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x73D99A1C)
		Script_End()
	}

}
