MoveDef 0x9B244888
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=80)
		unk_3B31D521(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=46)
		Sound_Effect(SFX=0x7650010)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=45)
		Set_Loop(Iterations=-1){
		Rumble2(unknown=0xE, unknown=0x0)
		Synchronous_Timer(Frames=22)
		Goto(Unknown=-5)
		}
		Script_End()
	}

}
