MoveDef 0xEC23781E
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=2, Angle=0x169, KBG=0x50, WKB=0x1, BKB=0x5A, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x1, SFX?=0x31, airground=0x0, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Asynchronous_Timer(Frames=5)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=2, Angle=0x169, KBG=0x50, WKB=0x1, BKB=0x5A, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x31, airground=0x0, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=13)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=2, Angle=0x169, KBG=0x50, WKB=0x1, BKB=0x5A, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x1, SFX?=0x31, airground=0x0, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=21)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=2, Angle=0x169, KBG=0x50, WKB=0x1, BKB=0x5A, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x0, SFX?=0x31, airground=0x0, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=29)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=2, Angle=0x169, KBG=0x50, WKB=0x1, BKB=0x5A, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x1, SFX?=0x31, airground=0x0, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=37)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=2, Angle=0x169, KBG=0x50, WKB=0x1, BKB=0x5A, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x31, airground=0x0, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Bit_Variable_Set(Unknown=0x21000010)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		unk_C31ABACD(unknown=0x6, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Set_Loop(Iterations=-1){
		Rumble2(unknown=0xE, unknown=0x0)
		Synchronous_Timer(Frames=20)
		Goto(Unknown=-5)
		}
		Script_End()
	}

}
