MoveDef AppealHiR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x32D000A, Bone=0x3EE, Z=-4, Y=0, X=0, RotZ=0, RotY=0, RotX=-90, Size=0.82, Terminate=0x0)
		Asynchronous_Timer(Frames=93)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x765002F)
		Asynchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x7650058)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=12)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=32)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=57)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=82)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=85)
		Slope_Full(unknown=0x6, unknown=0x5)
		Asynchronous_Timer(Frames=98)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
