MoveDef AppealHiL
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0x2C42123B)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x2C42123B)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=12)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=32)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=57)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=82)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=85)
		Slope_Full(unknown=0x6, unknown=0x5)
		Asynchronous_Timer(Frames=98)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
