MoveDef CatchDash
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Grab_Collision(ID=0x0, Bone=0x0, Size=2.6, Z=0, Y=6.6, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=6.6, Unknown=13.9)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x6E)
		Synchronous_Timer(Frames=4)
		Stop_Sound_Effect(unknown=0x6E)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x7650007)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x7650003)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
