MoveDef Dash
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Enable Action Status(Unknown=0x1E00000A)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x765000D)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x2)
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Rumble2(unknown=0x15, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Slope_Full(unknown=0x6, unknown=0xA)
		Script_End()
	}

}
