MoveDef DownStandU
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x765001C)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=10)
		Slope_Full(unknown=0x6, unknown=0xA)
		Script_End()
	}

}
