MoveDef FinalAirStart
{
	Main()
	{
		Subroutine2(Hash=0x17EB3D5)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Subroutine2(Hash=0x17EB3D5)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=16)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=45)
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=74)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=121)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
