MoveDef FinalStart
{
	Main()
	{
		Time_Manipulation(Unknown=0x6, Unknown=0x1E)
		Bit_Variable_Set(Unknown=0x21000015)
		Asynchronous_Timer(Frames=28)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x50, Unknown=0x64, Unknown=0xC8, Unknown=0x0, Unknown=15, Unknown=0, Unknown=12, Unknown=12, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=12, Unknown=36)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=39)
		Bit_Variable_Set(Unknown=0x21000016)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7710001)
		Sound_Effect(SFX=0x7650026)
		Asynchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x7710001)
		Asynchronous_Timer(Frames=28)
		Sound_Effect(SFX=0x7710001)
		Asynchronous_Timer(Frames=39)
		Sound_Effect(SFX=0x7650011)
		Asynchronous_Timer(Frames=75)
		Sound_Effect(SFX=0x765005D)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		Model_Changer(unknown=0x0, unknown=0x0)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=16)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=45)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
