MoveDef SpecialAirN_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=16)
		Bit_Variable_Set(Unknown=0x2000007A)
		Asynchronous_Timer(Frames=19)
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=22)
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=27)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=40)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Subroutine2(Hash=0x9C4ACE9)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x9C4ACE9)
		Script_End()
	}

}
