MoveDef SpecialHi_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=17)
		Add/Set_Momentum(Vertical=0, Horizontal=0.9, Mode=0x1)
		Asynchronous_Timer(Frames=33)
		Add/Set_Momentum(Vertical=0, Horizontal=0.9, Mode=0x1)
		Asynchronous_Timer(Frames=48)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x1E, Unknown=0x6E, Unknown=0x0, Unknown=0x46, Unknown=10, Unknown=0, Unknown=5, Unknown=-9, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=5, Unknown=14)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x1E, Unknown=0x64, Unknown=0x0, Unknown=0x46, Unknown=10, Unknown=0, Unknown=5, Unknown=-9, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=5, Unknown=14)
		Asynchronous_Timer(Frames=49)
		Add/Set_Momentum(Vertical=0, Horizontal=0.9, Mode=0x1)
		Asynchronous_Timer(Frames=50)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=52)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x1E, Unknown=0x6E, Unknown=0x0, Unknown=0x3C, Unknown=9, Unknown=0, Unknown=5, Unknown=2, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=5, Unknown=4)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x1E, Unknown=0x64, Unknown=0x0, Unknown=0x3C, Unknown=9, Unknown=0, Unknown=5, Unknown=2, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=5, Unknown=4)
		Asynchronous_Timer(Frames=55)
		Set_Frame_Duration(Speed=1.5)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=3){
		External_Graphic(Graphic=0x32D000A, Bone=0x3EB, Z=0, Y=4, X=0, RotZ=20, RotY=0, RotX=0, Size=0.9, Terminate=0x1)
		Synchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x1000093, Bone=0x3EC, Z=0, Y=4, X=0, RotZ=20, RotY=0, RotX=0, Size=0.65, Terminate=0x1)
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-26)
		}
		Asynchronous_Timer(Frames=41)
		Graphic_Effect5(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x41700000, unknown=0x0)
		Graphic_Effect5(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x40400000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x41700000, unknown=0x0)
		Asynchronous_Timer(Frames=42)
		External_Graphic(Graphic=0x1000093, Bone=0x3EC, Z=0, Y=4, X=0, RotZ=20, RotY=0, RotX=0, Size=0.65, Terminate=0x1)
		External_Graphic(Graphic=0x32D000A, Bone=0x3EB, Z=0, Y=4, X=0, RotZ=20, RotY=0, RotX=0, Size=0.9, Terminate=0x1)
		Asynchronous_Timer(Frames=45)
		Graphic_Effect5(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FF33333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x41700000, unknown=0x0)
		unk_FD1F7ECF(unknown=0x40000000)
		Graphic_Effect5(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x40400000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3FF33333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x41700000, unknown=0x0)
		unk_FD1F7ECF(unknown=0x40000000)
		unk_FD1F7ECF(unknown=0x40000000)
		Asynchronous_Timer(Frames=46)
		Graphic_Effect5(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41A00000, unknown=0x43B40000, unknown=0x41A00000, unknown=0x0)
		unk_FD1F7ECF(unknown=0x40000000)
		unk_FD1F7ECF(unknown=0x40000000)
		Asynchronous_Timer(Frames=47)
		Graphic_Effect5(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41A00000, unknown=0x43B40000, unknown=0x41A00000, unknown=0x0)
		unk_FD1F7ECF(unknown=0x40000000)
		unk_FD1F7ECF(unknown=0x40000000)
		Asynchronous_Timer(Frames=52)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0xC1600000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_BF72BDCA(unknown=0x42480000)
		Asynchronous_Timer(Frames=56)
		Terminate_Graphic_Effect(unknown=0x10000B0, unknown=0x1, unknown=0x1)
		External_Graphic(Graphic=0x32D000A, Bone=0x3EB, Z=0, Y=4, X=0, RotZ=20, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=-1){
		External_Graphic(Graphic=0x32D000A, Bone=0x3EB, Z=0, Y=4, X=0, RotZ=20, RotY=0, RotX=0, Size=0.9, Terminate=0x1)
		Synchronous_Timer(Frames=21)
		Goto(Unknown=-13)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x765006F)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x765006F)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x765006F)
		Asynchronous_Timer(Frames=38)
		Sound_Effect(SFX=0x765005A)
		Asynchronous_Timer(Frames=50)
		Sound_Effect(SFX=0x7650051)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x7650039)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x7650051)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x7650039)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x2, unknown=0x10)
		Asynchronous_Timer(Frames=38)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
