MoveDef SpecialLw_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=4)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=9)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=11)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=29)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Graphic_Effect2(unknown=0x100001C, unknown=0x0, unknown=0xBF800000, unknown=0x40C00000, unknown=0x40600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x765003B)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
