MoveDef Win1
{
	Main()
	{
		Remove_Article(Unknown=0x0)
		Remove_Article(Unknown=0x2)
		Generate_Weapon(ID=0xC)
		unk_7A34BE78(Unknown=0xC, Unknown=0x0, Unknown=0, Unknown=6)
		unk_46396A70(Unknown=0xC, Unknown=0x0, Unknown=90, Unknown=0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7650015)
		Asynchronous_Timer(Frames=50)
		Sound_Effect(SFX=0x7650017)
		Asynchronous_Timer(Frames=54)
		Transient_Sound_Effect(unknown=0x765005B)
		Asynchronous_Timer(Frames=86)
		Sound_Effect(SFX=0x7650034)
		Asynchronous_Timer(Frames=123)
		unk_F4B1C95B()
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x1)
		Script_End()
	}

}
