MoveDef 0x48B8635E : Unlisted
{
	Main()
	{
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.75, Angle=0x1E, KBG=0x64, FKB=0x3, BKB=0x0, Size=2.7, Z=0, Y=11, X=4, Effect=0x2, Trip=0, Hitlag=1, SDI=1.2, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=0.75, Angle=0x32, KBG=0x64, FKB=0x3, BKB=0x0, Size=3.2, Z=0, Y=10, X=7, Effect=0x2, Trip=0, Hitlag=1, SDI=1.2, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=0.75, Angle=0x46, KBG=0x64, FKB=0x3, BKB=0x0, Size=3.5, Z=0, Y=9, X=12, Effect=0x2, Trip=0, Hitlag=1, SDI=1.2, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x21000016)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
