MoveDef 0x8427B6B7
{
	Main()
	{
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=5)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x2D, Unknown=0x64, Unknown=0x0, Unknown=0x3C, Unknown=5, Unknown=0, Unknown=9, Unknown=14, Unknown=0x2, Unknown=0, Unknown=2, Unknown=0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x0, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=8)
		Asynchronous_Timer(Frames=7)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Terminate_Graphic_Effect(unknown=0x1000023, unknown=0x1, unknown=0x1)
		External_Graphic(Graphic=0x100008E, Bone=0x0, Z=2, Y=8, X=4.5, RotZ=0, RotY=-38.5, RotX=130, Size=0.9, Terminate=0x1)
		Asynchronous_Timer(Frames=4)
		Asynchronous_Timer(Frames=7)
		Terminate_Graphic_Effect(unknown=0x100008E, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Stop_Sound_Effect(unknown=0x180036)
		Sound_Effect(SFX=0x180070)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
