MoveDef 0xACAABDD8 : Unlisted
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=35)
		Sound_Effect(SFX=0x18008A)
		Asynchronous_Timer(Frames=42)
		Sound_Effect(SFX=0x18008A)
		Asynchronous_Timer(Frames=50)
		Sound_Effect(SFX=0x180089)
		Asynchronous_Timer(Frames=58)
		Sound_Effect(SFX=0x18008B)
		Asynchronous_Timer(Frames=60)
		unk_3A775D26(unknown=0x4B004C)
		Asynchronous_Timer(Frames=63)
		Sound_Effect(SFX=0x180089)
		Asynchronous_Timer(Frames=70)
		Sound_Effect(SFX=0x18008B)
		Asynchronous_Timer(Frames=78)
		Sound_Effect(SFX=0x18008A)
		Asynchronous_Timer(Frames=86)
		Sound_Effect(SFX=0x18008A)
		Asynchronous_Timer(Frames=94)
		Sound_Effect(SFX=0x180089)
		Asynchronous_Timer(Frames=101)
		Sound_Effect(SFX=0x180089)
		Asynchronous_Timer(Frames=108)
		Sound_Effect(SFX=0x18008B)
		Asynchronous_Timer(Frames=112)
		Sound_Effect(SFX=0x180089)
		Asynchronous_Timer(Frames=116)
		Sound_Effect(SFX=0x18008A)
		Asynchronous_Timer(Frames=120)
		Sound_Effect(SFX=0x180089)
		Asynchronous_Timer(Frames=135)
		Sound_Effect(SFX=0x18008B)
		Asynchronous_Timer(Frames=143)
		Sound_Effect(SFX=0x180045)
		Script_End()
	}

	Expression()
	{
	}

}
