MoveDef AppealHiR
{
	Main()
	{
		Asynchronous_Timer(Frames=27)
		Special_Hitbox(ID=0x3, Part=0x0, Bone=0x3EA, Damage=3, Angle=0x55, KBG=0x1E, FKB=0x0, BKB=0x23, Size=3.5, Z=1.5, Y=0, X=0, Effect=0x3, Trip=0.25, Hitlag=0.5, SDI=0, Clang=0x0, Unknown=0x1, ShieldDamage=0x5, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=87)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=27)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic_Effect2(unknown=0x3150006, unknown=0x3EA, unknown=0x3FBFFFAC, unknown=0x0, unknown=0xBF000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0.5, unknown=0x1)
		External_Graphic(Graphic=0x3150004, Bone=0x3EA, Z=1.49999, Y=0, X=-0.5, RotZ=-4E-05, RotY=4E-05, RotX=-4E-05, Size=0.5, Terminate=0x1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=160)
		Synchronous_Timer(Frames=3)
		Color_Overlay(Red=0, Green=255, Blue=255, Alpha=110)
		Change_Overlay(Transition=20, Red=0, Green=180, Blue=100, Alpha=0)
		Synchronous_Timer(Frames=1)
		External_Graphic_Effect2(unknown=0x3150005, unknown=0x3EA, unknown=0x3FBFFFAC, unknown=0x0, unknown=0xBF000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0.5, unknown=0x0)
		Asynchronous_Timer(Frames=67)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=26)
		Sound_Effect(SFX=0x18008F)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x4B0032)
		Synchronous_Timer(Frames=27)
		Sound_Effect(SFX=0x180044)
		Synchronous_Timer(Frames=32)
		Sound_Effect(SFX=0x180090)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=26)
		Rumble(unknown=0x11, unknown=0x0)
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=54)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=84)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=90)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=113)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
