MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=21)
		Graphic_Effect3(unknown=0x100000D, unknown=0x7, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=25)
		Sound_Effect(SFX=0x4B0034)
		Sound_Effect(SFX=0x6C)
		Synchronous_Timer(Frames=54)
		Sound_Effect(SFX=0x6C)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=19)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=50)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
