MoveDef SpecialAirNLoop
{
	Main()
	{
		Asynchronous_Timer(Frames=0)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=4)
		Generate_Weapon(ID=0x1)
		unk_979D8828(Unknown=0x0)
		TRUE(Unknown=0x5){
		Set_Article_Action(Unknown=0x0, Unknown=0x1)
		}
		Asynchronous_Timer(Frames=12)
		Bit_Variable_Clear(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=13)
		Set_Frame_Duration(Speed=0.5)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x315000A, Bone=0x0, Z=-1, Y=10, X=5, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x18005F)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0xD, unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x1)
		Script_End()
	}

}
