MoveDef SpecialLw_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Terminate_Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Set_Frame_Duration(Speed=6)
		Asynchronous_Timer(Frames=2)
		Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=6)
		Set_Frame_Duration(Speed=1)
		Special_Hitbox(ID=0x3, Part=0x0, Bone=0x3EA, Damage=9, Angle=0x46, KBG=0x3C, FKB=0x0, BKB=0x50, Size=8.5, Z=1.2, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=0, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=20)
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=50)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		unk_E20C02D4(unknown=0x3150006, unknown=0x3EA, unknown=0x3FC00000, unknown=0x0, unknown=0xBF000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x44328000, unknown=0x42980000, unknown=0x438C0000)
		unk_E20C02D4(unknown=0x3150004, unknown=0x3EA, unknown=0x3FC00000, unknown=0x0, unknown=0xBF000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x44328000, unknown=0x42980000, unknown=0x438C0000)
		Color_Overlay(Red=255, Green=199, Blue=160, Alpha=100)
		Asynchronous_Timer(Frames=3)
		Color_Overlay(Red=255, Green=0, Blue=0, Alpha=160)
		Change_Overlay(Transition=20, Red=180, Green=0, Blue=55, Alpha=0)
		Asynchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_E20C02D4(unknown=0x3150005, unknown=0x3EA, unknown=0x3FBFFFAC, unknown=0x0, unknown=0xBF000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x44328000, unknown=0x42980000, unknown=0x438C0000)
		Asynchronous_Timer(Frames=23)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x1800A4)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x4B0005)
		Synchronous_Timer(Frames=26)
		Sound_Effect(SFX=0x18005C)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Slope_Full(unknown=0x2, unknown=0x3)
		Asynchronous_Timer(Frames=22)
		Slope_Full(unknown=0x6, unknown=0x3)
		Asynchronous_Timer(Frames=33)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
