MoveDef SpecialS_C2
{
	Main()
	{
		Set_Frame_Duration(Speed=0.4)
		Asynchronous_Timer(Frames=2)
		Generate_Weapon(ID=0x2)
		Asynchronous_Timer(Frames=4)
		Generate_Weapon(ID=0x2)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x3150002, Bone=0x0, Z=0, Y=5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Set_Loop(Iterations=-1){
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=224, Green=224, Blue=224, Alpha=90)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-27)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x18009C)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x4B0003)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Rumble(unknown=0x4, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x43960000, unknown=0x3F800000, unknown=0xC1A00000, unknown=0x41000000, unknown=0x42200000, unknown=0x41800000, unknown=0x1E)
		Script_End()
	}

}
