MoveDef SpecialNEnd
{
	Main()
	{
		unk_979D8828(Unknown=0x0)
		TRUE(Unknown=0x5){
		Set_Article_Action(Unknown=0x0, Unknown=0x2)
		}
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x180060)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=20)
		Model_Changer(unknown=0x0, unknown=0x0)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
