MoveDef SpecialLw
{
	Main()
	{
		Disallow_Certain_Movements(Unknown=0x2)
		Add/Set_Momentum(Vertical=0, Horizontal=1, Mode=0x1)
		Set_Frame_Duration(Speed=0.06666)
		Asynchronous_Timer(Frames=30)
		Set_Frame_Duration(Speed=1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3, Damage=8, Angle=0x54, KBG=0x32, FKB=0x0, BKB=0x6E, Size=7.5, Z=0, Y=6.5, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x19)
		Hitbox(ID=0x1, Part=0x0, Bone=0x3, Damage=8, Angle=0x54, KBG=0x32, FKB=0x0, BKB=0x6E, Size=7.5, Z=0, Y=6.5, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x19)
		unk_FD1F7ECF(unknown=0x40000000)
		Synchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=19)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=2)
		Enable_Certain_Movements(Unknown=0x2)
		Set_Frame_Duration(Speed=0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=23)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic_Effect2(unknown=0x3150006, unknown=0x3, unknown=0x3FBFFFAC, unknown=0x0, unknown=0xBF000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		External_Graphic(Graphic=0x3150004, Bone=0x3, Z=1.49999, Y=0, X=-0.5, RotZ=-4E-05, RotY=4E-05, RotX=-4E-05, Size=1, Terminate=0x1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=160)
		Synchronous_Timer(Frames=3)
		Color_Overlay(Red=0, Green=255, Blue=255, Alpha=110)
		Change_Overlay(Transition=20, Red=0, Green=180, Blue=100, Alpha=0)
		Synchronous_Timer(Frames=1)
		External_Graphic_Effect2(unknown=0x3150005, unknown=0x3, unknown=0x3FBFFFAC, unknown=0x0, unknown=0xBF000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x0)
		Synchronous_Timer(Frames=19)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x18005A)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x4B0005)
		Synchronous_Timer(Frames=26)
		Sound_Effect(SFX=0x18005C)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Slope_Full(unknown=0x2, unknown=0x3)
		Asynchronous_Timer(Frames=22)
		Slope_Full(unknown=0x6, unknown=0x3)
		Asynchronous_Timer(Frames=33)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
