MoveDef ThrowB
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=6, Angle=0x23, KBG=0x3C, WKB=0x0, BKB=0x50, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=9)
		REVERSE_LR()
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Asynchronous_Timer(Frames=13)
		Generate_Weapon(ID=0x0)
		Asynchronous_Timer(Frames=18)
		Generate_Weapon(ID=0x1)
		Asynchronous_Timer(Frames=37)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		Graphic_Effect2(unknown=0x315000A, unknown=0x19, unknown=0x0, unknown=0x3F999946, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x121)
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x18005F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=9)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
