MoveDef WalkMiddle
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x9DB075F7)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect2(unknown=0x18006C)
		Synchronous_Timer(Frames=16)
		Sound_Effect2(unknown=0x18006A)
		Loop_Rest()
		Subroutine2(Hash=0x9DB075F7)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x0, unknown=0x6)
		Asynchronous_Timer(Frames=6)
		Rumble2(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Rumble2(unknown=0x14, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x9DB075F7)
		Script_End()
	}

}
