MoveDef 0x2EC4F97F : Unlisted
{
	Main()
	{
		unk_AC811479(Unknown=0x0, Unknown=0x1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=8, Angle=0x46, KBG=0x50, FKB=0x0, BKB=0x28, Size=5, Z=1, Y=-3, X=1, Effect=0x19, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x80000003, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=8, Angle=0x46, KBG=0x50, FKB=0x0, BKB=0x32, Size=4, Z=1, Y=2, X=1, Effect=0x19, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x80000003, Unknown=0x1, Unknown=0xA)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
