MoveDef 0x40451B52
{
	Main()
	{
		Subroutine2(Hash=0x41477B2F)
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		External_Graphic(Graphic=0x3200001, Bone=0x17, Z=3, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-13)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=0)
		Sound_Effect(SFX=0x4A8004E)
		Synchronous_Timer(Frames=1)
		Loop_Rest()
		Subroutine2(Hash=0x40451B52)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x41477B2F)
		Script_End()
	}

}
