MoveDef 0x73D99A1C
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=17.5)
		Sound_Effect2(unknown=0x4A80057)
		Asynchronous_Timer(Frames=34.5)
		Sound_Effect2(unknown=0x4A80059)
		Loop_Rest()
		Subroutine2(Hash=0x73D99A1C)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x1)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Rumble(unknown=0x11, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x8E4C63B0)
		Script_End()
	}

}
