MoveDef 0xA57C4C94
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=23)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC1700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=26)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=41)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
