MoveDef 0xDE1E5D60
{
	Main()
	{
		Subroutine2(Hash=0x9C4ACE9)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x320000C, Bone=0x17, Z=3, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=-1){
		External_Graphic(Graphic=0x3200001, Bone=0x17, Z=3, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-13)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x167)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x9C4ACE9)
		Script_End()
	}

}
