MoveDef CliffEscapeQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x4A80029)
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x4A8005F)
		Asynchronous_Timer(Frames=27)
		Sound_Effect(SFX=0x4A80032)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=17)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=20)
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=38)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
