MoveDef SpecialHiHold_C3
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Sword_Trace(TraceID=0x7C, BlurLen=5.605194E-45, Bone1=0x3E8, Z=1.49999, Y=0, X=0, Bone2=0x3E8, Z=9.19999, Y=0, X=2E-05, Anchored=0x1, Graphic=0x3200000, Bone3=0x3E8, Z=0, Y=0, X=0, RotX=-4E-05, RotY=-0.00012, RotZ=3E-05, Length=1)
		Set_Loop(Iterations=-1){
		Synchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3E8, unknown=0x409FFFEB, unknown=0x0, unknown=0x3727C5AC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x41000000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3E8, unknown=0x409FFFEB, unknown=0x0, unknown=0x3727C5AC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x41000000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41200000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Goto(Unknown=-55)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x4A80043)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		Rumble2(unknown=0x22, unknown=0x0)
		Script_End()
	}

}
