MoveDef SpecialAirNEnd_C2
{
	Main()
	{
		Subroutine2(Hash=0x95397715)
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x320000C, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x100000F, unknown=0x19, unknown=0xBEFFFEB0, unknown=0x3EFFFEB0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0xC1200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0x4A8004D)
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x4A8004F)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x95397715)
		Script_End()
	}

}
