MoveDef SpecialNEnd_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x19, unknown=0xBEFFFEB0, unknown=0x3EFFFEB0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0x4A8004D)
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x4A8006A)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Item_Visibility(unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x0)
		Model_Changer(unknown=0x1, unknown=0x0)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		Script_End()
	}

}
