MoveDef SpecialAirHi_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7.5, Unknown=13.5)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=8)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x16E, Unknown=0x64, Unknown=0x5A, Unknown=0x0, Unknown=6, Unknown=0, Unknown=7.5, Unknown=13.5, Unknown=0x2, Unknown=0, Unknown=0.8, Unknown=0.3, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=7.5, Unknown=7.5)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=15)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=13.5)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=16)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x16E, Unknown=0x64, Unknown=0x58, Unknown=0x0, Unknown=6, Unknown=0, Unknown=8, Unknown=13.5, Unknown=0x2, Unknown=0, Unknown=0.8, Unknown=0.3, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=7.5, Unknown=7.5)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=21)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8.5, Unknown=13.5)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=22)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x16E, Unknown=0x64, Unknown=0x4D, Unknown=0x0, Unknown=6, Unknown=0, Unknown=8.5, Unknown=13.5, Unknown=0x2, Unknown=0, Unknown=0.8, Unknown=0.3, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=7.5, Unknown=7.5)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=30)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=13.5)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=31)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x55, Unknown=0x64, Unknown=0x50, Unknown=0x0, Unknown=6.5, Unknown=0, Unknown=9, Unknown=13.5, Unknown=0x2, Unknown=0, Unknown=0.8, Unknown=0.3, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=7.5, Unknown=7.5)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=42)
		Add_Momentum(Vertical=0, Horizontal=10)
		Set_Armor(State=0x1, Type=0x0)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7.5, Unknown=13)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=43)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x4B, Unknown=0x78, Unknown=0x0, Unknown=0x4D, Unknown=5, Unknown=0, Unknown=7.5, Unknown=13, Unknown=0x2, Unknown=0, Unknown=2, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7.5, Unknown=8)
		Synchronous_Timer(Frames=3)
		unk_692BBCFA()
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Set_Armor(State=0x0, Type=0x0)
		Asynchronous_Timer(Frames=60)
		Set_Frame_Duration(Speed=0.5)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x3200005, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=-4E-05, RotY=-0.00012, RotX=3E-05, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x100001C, unknown=0x3E8, unknown=0x413FFFF6, unknown=0x0, unknown=0x37A7C5AC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Color_Overlay(Red=255, Green=170, Blue=0, Alpha=60)
		Asynchronous_Timer(Frames=7)
		Sword_Glow(unknown=0x95, unknown=0x96, unknown=0x7, unknown=0x3E8, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x3E8, unknown=0x417CCCCD, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x3200000, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Set_Loop(Iterations=7){
		Synchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3E8, unknown=0x413FFFF6, unknown=0x0, unknown=0x37A7C5AC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x40400000, unknown=0x40400000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Goto(Unknown=-19)
		}
		Asynchronous_Timer(Frames=34)
		Terminate_Sword_Glow(unknown=0x3)
		Terminate_Graphic_Effect(unknown=0x3200005, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=43)
		External_Graphic(Graphic=0x3200005, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=-4E-05, RotY=-0.00012, RotX=3E-05, Size=1, Terminate=0x1)
		Sword_Glow(unknown=0x95, unknown=0x96, unknown=0x7, unknown=0x3E8, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x3E8, unknown=0x417CCCCD, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x3200000, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=44)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3E8, unknown=0x413FFFF6, unknown=0x0, unknown=0x37A7C5AC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x40400000, unknown=0x40400000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=50)
		Graphic_Effect2(unknown=0x100000F, unknown=0x3E8, unknown=0x411FFFF6, unknown=0x0, unknown=0x37A7C5AC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=53)
		Terminate_Sword_Glow(unknown=0x4)
		Terminate_Graphic_Effect(unknown=0x3200005, unknown=0x0, unknown=0x0)
		Change_Overlay(Transition=20, Red=0, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=73)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Transient_Sound_Effect(unknown=0x63E0002)
		Sound_Effect(SFX=0x4A80004)
		Asynchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x4A80005)
		Asynchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x4A80006)
		Asynchronous_Timer(Frames=31)
		Sound_Effect(SFX=0x4A80007)
		Asynchronous_Timer(Frames=44)
		Sound_Effect(SFX=0x4A8006D)
		Asynchronous_Timer(Frames=51)
		Sound_Effect(SFX=0x4A80046)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x2, unknown=0x1E)
		Asynchronous_Timer(Frames=40)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
