MoveDef ThrowHi
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=2, Angle=0x5C, KBG=0xDC, WKB=0x0, BKB=0x19, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x28, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=26)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3E9, Damage=5, Angle=0x14, KBG=0x82, FKB=0x0, BKB=0x32, Size=3.84, Z=6.8, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3E9, Damage=4, Angle=0x14, KBG=0x82, FKB=0x0, BKB=0x32, Size=3.84, Z=2, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=28)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Asynchronous_Timer(Frames=30)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		Graphic_Effect3(unknown=0x1000007, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=24)
		Sword_Glow(unknown=0x7C, unknown=0x94, unknown=0x6, unknown=0x3E8, unknown=0x3E99999A, unknown=0x0, unknown=0x0, unknown=0x3E8, unknown=0x41300000, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x3200000, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=32)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x4A80063)
		Low_Voice_Clip(unknown=0x802C0000)
		Script_End()
	}

	Expression()
	{
		unk_227B36A1(unknown=0x0, unknown=0x0)
		SLOPE(unknown=0x6)
		Model_Changer(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=22)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=38)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=39)
		Model_Changer(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
