MoveDef WalkMiddle
{
	Main()
	{
		Bit_Variable_Clear(Unknown=0x2000007C)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=20)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=38)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x9DB075F7)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=16)
		Sound_Effect2(unknown=0x4A80056)
		Asynchronous_Timer(Frames=36)
		Sound_Effect2(unknown=0x4A80058)
		Loop_Rest()
		Subroutine2(Hash=0x9DB075F7)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x0, unknown=0x8)
		Asynchronous_Timer(Frames=15)
		Rumble2(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=35)
		Rumble2(unknown=0x14, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x9DB075F7)
		Script_End()
	}

}
