MoveDef Win2
{
	Main()
	{
		Generate_Weapon(ID=0x8)
		Set_Article_Action(Unknown=0x8, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=14)
		Graphic_Effect2(unknown=0x1000019, unknown=0x7, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=27)
		Graphic_Effect2(unknown=0x1000019, unknown=0xB, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=37)
		Graphic_Effect2(unknown=0x1000019, unknown=0x7, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=51)
		Graphic_Effect2(unknown=0x1000019, unknown=0xB, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=62)
		Graphic_Effect2(unknown=0x1000019, unknown=0x7, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=75)
		Graphic_Effect2(unknown=0x1000019, unknown=0xB, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x4A80058)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x4A80056)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x4A80058)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x4A80056)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x4A80058)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x4A80056)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x4A80053)
		Synchronous_Timer(Frames=25)
		unk_3A775D26(unknown=0x63E0027)
		Synchronous_Timer(Frames=3)
		PLAY_SE_REMAIN(unknown=0x4A80025)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x1)
		Script_End()
	}

}
