MoveDef 0x15225DE3
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=7, Angle=0x169, KBG=0x32, FKB=0x0, BKB=0x46, Size=4.4, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=0.5, SDI=1.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x10, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x30, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x30D0019, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		unk_E20C02D4(unknown=0x30D0019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x42FC0000, unknown=0x41900000, unknown=0x42CE0000)
		Script_End()
	}

	Sound()
	{
		unk_5D5AF322(unknown=0xF0039)
		Transient_Sound_Effect(unknown=0xF0039)
		Script_End()
	}

	Expression()
	{
	}

}
