MoveDef 0x8427B6B7
{
	Main()
	{
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=4)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x2D, Unknown=0x82, Unknown=0x0, Unknown=0x41, Unknown=4.5, Unknown=0, Unknown=9.2, Unknown=10, Unknown=0x0, Unknown=0, Unknown=3, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0, Unknown=8, Unknown=0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		unk_5143DD2A()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		unk_61A23DF6(unknown=0x300001B, unknown=0x300001B, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0xC0400000, unknown=0xC0800000, unknown=0x40A00000, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x81A0012)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
