MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=16)
		Graphic_Effect3(unknown=0x1000007, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=21)
		unk_46C4655C(unknown=0x100008F, unknown=0x100008F, unknown=0x0, unknown=0xC1000000, unknown=0x41100000, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1, unknown=0x43480000)
		Asynchronous_Timer(Frames=37)
		unk_46C4655C(unknown=0x100008F, unknown=0x100008F, unknown=0x0, unknown=0xC1000000, unknown=0x41100000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1, unknown=0x43480000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=16)
		Sound_Effect3(unknown=0x81A0064)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x81A0065)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x81A0065)
		Synchronous_Timer(Frames=37)
		Sound_Effect3(unknown=0x81A0009)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=20)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=36)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
