MoveDef Attack12
{
	Main()
	{
		unk_FFB519E1()
		Asynchronous_Timer(Frames=2)
		Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=2, Angle=0x5E, KBG=0x64, FKB=0x19, BKB=0x0, Size=4, Z=4.8, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=2, Angle=0x2D, KBG=0x64, FKB=0xF, BKB=0x0, Size=2.8, Z=0, Y=6.5, X=8, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=2, Angle=0x2D, KBG=0x64, FKB=0xF, BKB=0x0, Size=2.8, Z=0, Y=6.5, X=3.5, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Asynchronous_Timer(Frames=4)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x21000011)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=10)
		Bit_Variable_Set(Unknown=0x21000013)
		Asynchronous_Timer(Frames=14)
		unk_5143DD2A()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		unk_61A23DF6(unknown=0x300001B, unknown=0x300001B, unknown=0x0, unknown=0xBFC00000, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x41600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x81A0011)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
