MoveDef EntryR
{
	Main()
	{
		Set_Frame_Duration(Speed=0.944)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		Graphic_Effect2(unknown=0x1000017, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=31)
		unk_61A23DF6(unknown=0x300001B, unknown=0x300001B, unknown=0x0, unknown=0xBF000000, unknown=0x40D00000, unknown=0xBF800000, unknown=0xC1F00000, unknown=0xC25C0000, unknown=0x0, unknown=0x3F666666, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=35)
		unk_61A23DF6(unknown=0x300001B, unknown=0x300001B, unknown=0x0, unknown=0xBF4CCCCD, unknown=0x40E66666, unknown=0xC019999A, unknown=0xC0A00000, unknown=0xC20C0000, unknown=0x0, unknown=0x3F666666, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=39)
		unk_61A23DF6(unknown=0x300001B, unknown=0x300001B, unknown=0x0, unknown=0x0, unknown=0x41080000, unknown=0xBE800000, unknown=0x41A00000, unknown=0xC25C0000, unknown=0x0, unknown=0x3F666666, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=50)
		unk_61A23DF6(unknown=0x300001C, unknown=0x300001C, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0xC25C0000, unknown=0xC1E00000, unknown=0x42080000, unknown=0x3F99999A, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=66)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_BF72BDCA(unknown=0x42200000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x81A0066)
		Sound_Effect(SFX=0x81A0009)
		Asynchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x81A003F)
		Asynchronous_Timer(Frames=35)
		Sound_Effect(SFX=0x81A0010)
		Asynchronous_Timer(Frames=39)
		Sound_Effect(SFX=0x6D)
		Asynchronous_Timer(Frames=49)
		Sound_Effect(SFX=0x81A0011)
		Asynchronous_Timer(Frames=64)
		Sound_Effect(SFX=0x81A0009)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=10)
		Screen_Shake(unknown=0x3)
		Script_End()
	}

}
