MoveDef FinalAttack
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Asynchronous_Timer(Frames=7)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.8, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=19.5, Z=0, Y=5, X=30, Effect=0x0, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Bit_Variable_Clear(Unknown=0x21000013)
		Asynchronous_Timer(Frames=8)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=23)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.8, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=19.5, Z=0, Y=5, X=30, Effect=0x0, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=24)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=36)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.8, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=19.5, Z=0, Y=5, X=30, Effect=0x0, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=37)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=55)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.8, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=19.5, Z=0, Y=5, X=30, Effect=0x0, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=56)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=67)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.8, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=19.5, Z=0, Y=5, X=30, Effect=0x0, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=68)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=84)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.8, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=19.5, Z=0, Y=5, X=30, Effect=0x0, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=85)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=109)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.8, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=19.5, Z=0, Y=5, X=30, Effect=0x0, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=110)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=118)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.8, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=19.5, Z=0, Y=5, X=30, Effect=0x0, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=119)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=127)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.8, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=19.5, Z=0, Y=5, X=30, Effect=0x0, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=128)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=140)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.8, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=19.5, Z=0, Y=5, X=30, Effect=0x0, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=161)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=181)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.8, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=19.5, Z=0, Y=5, X=30, Effect=0x0, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=182)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=202)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.8, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=19.5, Z=0, Y=5, X=30, Effect=0x0, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=203)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=215)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.8, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=19.5, Z=0, Y=5, X=30, Effect=0x0, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=245)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=250)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.8, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=19.5, Z=0, Y=5, X=30, Effect=0x0, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=251)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=258)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.8, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=19.5, Z=0, Y=5, X=30, Effect=0x0, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=259)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=264)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.8, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=19.5, Z=0, Y=5, X=30, Effect=0x0, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Bit_Variable_Set(Unknown=0x21000011)
		Bit_Variable_Set(Unknown=0x21000013)
		Basic_Variable_Set(Unknown=0x2E, Unknown=0x1100000A)
		Asynchronous_Timer(Frames=277)
		Remove_All_Hitboxes()
		Bit_Variable_Clear(Unknown=0x21000011)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x10000F7, Bone=0x3, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=2, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x17, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x11, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0xB, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x7, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x13, Z=0, Y=2, X=0, RotZ=0, RotY=0, RotX=0, Size=1.6, Terminate=0x1)
		Asynchronous_Timer(Frames=5)
		Asynchronous_Timer(Frames=7)
		unk_7EF50766(unknown=0x4000004, unknown=0x4000004, unknown=0x0, unknown=0xC0000000, unknown=0x40E00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FD9999A, unknown=0x1, unknown=0x1)
		External_Graphic(Graphic=0x4000002, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		unk_E20C02D4(unknown=0x4000000, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x0, unknown=0x42A00000, unknown=0x43340000, unknown=0x43960000)
		External_Graphic(Graphic=0x4000008, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=23)
		unk_7EF50766(unknown=0x4000004, unknown=0x4000004, unknown=0x0, unknown=0x0, unknown=0xC0A00000, unknown=0x41000000, unknown=0xC1A00000, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x1, unknown=0x1)
		External_Graphic(Graphic=0x4000002, Bone=0x0, Z=0, Y=6, X=30, RotZ=45, RotY=0, RotX=0, Size=1, Terminate=0x0)
		unk_E20C02D4(unknown=0x4000000, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x1, unknown=0x42A00000, unknown=0x43960000, unknown=0x43480000)
		External_Graphic(Graphic=0x4000008, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=35)
		unk_7EF50766(unknown=0x4000004, unknown=0x4000004, unknown=0x0, unknown=0xBF800000, unknown=0xC1400000, unknown=0x41D00000, unknown=0xC2B40000, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x1)
		External_Graphic(Graphic=0x4000002, Bone=0x0, Z=0, Y=6, X=30, RotZ=90, RotY=0, RotX=0, Size=1, Terminate=0x0)
		unk_E20C02D4(unknown=0x4000000, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x1, unknown=0x42A00000, unknown=0x43960000, unknown=0x42C80000)
		External_Graphic(Graphic=0x4000008, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=52)
		unk_7EF50766(unknown=0x4000005, unknown=0x4000005, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x41700000, unknown=0xC1200000, unknown=0x43870000, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x1)
		External_Graphic(Graphic=0x4000002, Bone=0x0, Z=0, Y=6, X=30, RotZ=120, RotY=0, RotX=0, Size=1, Terminate=0x0)
		unk_E20C02D4(unknown=0x4000000, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x1, unknown=0x43160000, unknown=0x437F0000, unknown=0x42C80000)
		External_Graphic(Graphic=0x4000008, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=65)
		unk_7EF50766(unknown=0x4000005, unknown=0x4000005, unknown=0x0, unknown=0x0, unknown=0x41300000, unknown=0x41900000, unknown=0x41700000, unknown=0xC2200000, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=68)
		unk_FD1F7ECF(unknown=0x3FC00000)
		External_Graphic(Graphic=0x4000002, Bone=0x0, Z=0, Y=6, X=30, RotZ=160, RotY=0, RotX=0, Size=1, Terminate=0x0)
		unk_E20C02D4(unknown=0x4000000, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x1, unknown=0x437F0000, unknown=0x437F0000, unknown=0x42C80000)
		External_Graphic(Graphic=0x4000008, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=82)
		Asynchronous_Timer(Frames=83)
		unk_7EF50766(unknown=0x4000004, unknown=0x4000004, unknown=0x0, unknown=0xC1000000, unknown=0x41C80000, unknown=0x40A00000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=84)
		External_Graphic(Graphic=0x4000002, Bone=0x0, Z=0, Y=6, X=30, RotZ=160, RotY=0, RotX=0, Size=1.1, Terminate=0x0)
		Asynchronous_Timer(Frames=85)
		unk_46596E40(unknown=0x4000001, unknown=0x4000001, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x41F00000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		unk_E20C02D4(unknown=0x4000000, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x1, unknown=0x43AF0000, unknown=0x42C80000, unknown=0x42480000)
		External_Graphic(Graphic=0x4000008, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=108)
		Asynchronous_Timer(Frames=109)
		unk_7EF50766(unknown=0x4000005, unknown=0x4000005, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42340000, unknown=0xC2340000, unknown=0x43700000, unknown=0x0, unknown=0x3FB33333, unknown=0x1, unknown=0x1)
		External_Graphic(Graphic=0x4000002, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x0)
		unk_E20C02D4(unknown=0x4000000, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x43960000, unknown=0x42A00000, unknown=0x43480000)
		External_Graphic(Graphic=0x4000008, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=116)
		unk_7EF50766(unknown=0x4000005, unknown=0x4000005, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x42340000, unknown=0xC1A00000, unknown=0x42F00000, unknown=0x43160000, unknown=0x3FA66666, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=117)
		External_Graphic(Graphic=0x4000002, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x0)
		unk_E20C02D4(unknown=0x4000000, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x43480000, unknown=0x42C80000, unknown=0x43960000)
		External_Graphic(Graphic=0x4000008, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Asynchronous_Timer(Frames=125)
		unk_7EF50766(unknown=0x4000004, unknown=0x4000004, unknown=0x0, unknown=0xC0400000, unknown=0xC0A00000, unknown=0x42480000, unknown=0xC30C0000, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=127)
		unk_FD1F7ECF(unknown=0x40000000)
		unk_E20C02D4(unknown=0x4000000, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x43160000, unknown=0x42C80000, unknown=0x43960000)
		External_Graphic(Graphic=0x4000008, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Asynchronous_Timer(Frames=139)
		unk_FD1F7ECF(unknown=0x40133333)
		Asynchronous_Timer(Frames=140)
		unk_7EF50766(unknown=0x4000004, unknown=0x4000004, unknown=0x0, unknown=0xC0800000, unknown=0xC1200000, unknown=0x42480000, unknown=0xC3020000, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40000000)
		Asynchronous_Timer(Frames=141)
		External_Graphic(Graphic=0x4000002, Bone=0x0, Z=0, Y=6, X=30, RotZ=45, RotY=0, RotX=0, Size=0.8, Terminate=0x0)
		Asynchronous_Timer(Frames=144)
		unk_7EF50766(unknown=0x4000004, unknown=0x4000004, unknown=0x0, unknown=0xC0400000, unknown=0x40C00000, unknown=0x42540000, unknown=0xC3480000, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40000000)
		unk_FD1F7ECF(unknown=0x40133333)
		unk_E20C02D4(unknown=0x4000000, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x42C80000, unknown=0x42C80000, unknown=0x43AF0000)
		External_Graphic(Graphic=0x4000008, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Asynchronous_Timer(Frames=149)
		unk_7EF50766(unknown=0x4000004, unknown=0x4000004, unknown=0x0, unknown=0xC0400000, unknown=0x40400000, unknown=0x425C0000, unknown=0xC31E0000, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40000000)
		unk_FD1F7ECF(unknown=0x40000000)
		Asynchronous_Timer(Frames=154)
		unk_7EF50766(unknown=0x4000004, unknown=0x4000004, unknown=0x0, unknown=0xC0400000, unknown=0x41200000, unknown=0x425C0000, unknown=0x43200000, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40000000)
		unk_FD1F7ECF(unknown=0x40000000)
		unk_E20C02D4(unknown=0x4000000, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x42C80000, unknown=0x43480000, unknown=0x43960000)
		External_Graphic(Graphic=0x4000008, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Asynchronous_Timer(Frames=159)
		unk_7EF50766(unknown=0x4000004, unknown=0x4000004, unknown=0x0, unknown=0xC0400000, unknown=0x41600000, unknown=0x42700000, unknown=0x43250000, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=178)
		unk_7EF50766(unknown=0x4000004, unknown=0x4000004, unknown=0x0, unknown=0xC0C00000, unknown=0x41E00000, unknown=0x428C0000, unknown=0x43160000, unknown=0x0, unknown=0x0, unknown=0x400CCCCD, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=180)
		External_Graphic(Graphic=0x4000002, Bone=0x0, Z=0, Y=6, X=30, RotZ=160, RotY=0, RotX=0, Size=1.1, Terminate=0x0)
		Asynchronous_Timer(Frames=181)
		unk_46596E40(unknown=0x4000001, unknown=0x4000001, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x41F00000, unknown=0x43160000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		unk_E20C02D4(unknown=0x4000000, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x1, unknown=0x43C80000, unknown=0x42C80000, unknown=0x43160000)
		External_Graphic(Graphic=0x4000008, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=200)
		unk_7EF50766(unknown=0x4000005, unknown=0x4000005, unknown=0x0, unknown=0x0, unknown=0xC0400000, unknown=0x41880000, unknown=0xC28C0000, unknown=0xC1A00000, unknown=0x41A00000, unknown=0x3FC00000, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=202)
		Asynchronous_Timer(Frames=203)
		External_Graphic(Graphic=0x4000002, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x0)
		External_Graphic(Graphic=0x4000002, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x0)
		unk_E20C02D4(unknown=0x4000000, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x43960000, unknown=0x42A00000, unknown=0x43480000)
		Asynchronous_Timer(Frames=214)
		unk_7EF50766(unknown=0x4000004, unknown=0x4000004, unknown=0x0, unknown=0xC0800000, unknown=0xC1700000, unknown=0x41600000, unknown=0xC2480000, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40000000)
		unk_E20C02D4(unknown=0x4000000, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x43480000, unknown=0x42C80000, unknown=0x43960000)
		External_Graphic(Graphic=0x4000008, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Asynchronous_Timer(Frames=219)
		unk_7EF50766(unknown=0x4000004, unknown=0x4000004, unknown=0x0, unknown=0xC1900000, unknown=0xC0A00000, unknown=0x41500000, unknown=0xC1200000, unknown=0x41F00000, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40000000)
		Asynchronous_Timer(Frames=222)
		unk_FD1F7ECF(unknown=0x40133333)
		Asynchronous_Timer(Frames=223)
		unk_7EF50766(unknown=0x4000004, unknown=0x4000004, unknown=0x0, unknown=0xC1A00000, unknown=0xC1400000, unknown=0x41880000, unknown=0xC25C0000, unknown=0x0, unknown=0xC2200000, unknown=0x3FC00000, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40000000)
		unk_E20C02D4(unknown=0x4000000, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x43160000, unknown=0x42C80000, unknown=0x43960000)
		External_Graphic(Graphic=0x4000008, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Asynchronous_Timer(Frames=225)
		unk_FD1F7ECF(unknown=0x40000000)
		Asynchronous_Timer(Frames=226)
		unk_7EF50766(unknown=0x4000005, unknown=0x4000005, unknown=0x0, unknown=0xC1700000, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x41F00000, unknown=0x3FC00000, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40000000)
		Asynchronous_Timer(Frames=229)
		unk_7EF50766(unknown=0x4000005, unknown=0x4000005, unknown=0x0, unknown=0xC1400000, unknown=0x0, unknown=0x42200000, unknown=0x43340000, unknown=0xC1F00000, unknown=0xC1700000, unknown=0x3FC00000, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40000000)
		Asynchronous_Timer(Frames=230)
		unk_FD1F7ECF(unknown=0x40000000)
		unk_E20C02D4(unknown=0x4000000, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x42C80000, unknown=0x42C80000, unknown=0x43AF0000)
		External_Graphic(Graphic=0x4000008, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Asynchronous_Timer(Frames=234)
		unk_FD1F7ECF(unknown=0x40133333)
		unk_7EF50766(unknown=0x4000004, unknown=0x4000004, unknown=0x0, unknown=0xC1C80000, unknown=0xC1000000, unknown=0x42100000, unknown=0xC2C80000, unknown=0x0, unknown=0xC2700000, unknown=0x3FC00000, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=238)
		unk_FD1F7ECF(unknown=0x40000000)
		unk_7EF50766(unknown=0x4000004, unknown=0x4000004, unknown=0x0, unknown=0xC1C80000, unknown=0xC1100000, unknown=0x42100000, unknown=0xC2D60000, unknown=0x0, unknown=0xC2700000, unknown=0x3FC00000, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		unk_E20C02D4(unknown=0x4000000, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x42C80000, unknown=0x43480000, unknown=0x43960000)
		External_Graphic(Graphic=0x4000008, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Asynchronous_Timer(Frames=242)
		unk_FD1F7ECF(unknown=0x40000000)
		unk_7EF50766(unknown=0x4000005, unknown=0x4000005, unknown=0x0, unknown=0xC1400000, unknown=0x0, unknown=0x42180000, unknown=0x0, unknown=0x43160000, unknown=0x42700000, unknown=0x3FA66666, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=248)
		unk_7EF50766(unknown=0x4000005, unknown=0x4000005, unknown=0x0, unknown=0xC1400000, unknown=0xC1000000, unknown=0x42200000, unknown=0xC20C0000, unknown=0x42A00000, unknown=0x41F00000, unknown=0x3FA66666, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=249)
		External_Graphic(Graphic=0x4000002, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		unk_E20C02D4(unknown=0x4000000, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x1, unknown=0x42C80000, unknown=0x43480000, unknown=0x43960000)
		External_Graphic(Graphic=0x4000008, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=257)
		Asynchronous_Timer(Frames=258)
		unk_7EF50766(unknown=0x4000005, unknown=0x4000005, unknown=0x0, unknown=0xC1800000, unknown=0x40400000, unknown=0x422C0000, unknown=0x0, unknown=0x42F00000, unknown=0x41A00000, unknown=0x3FC00000, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=260)
		Asynchronous_Timer(Frames=264)
		unk_7EF50766(unknown=0x4000005, unknown=0x4000005, unknown=0x0, unknown=0xC1700000, unknown=0x41000000, unknown=0x42080000, unknown=0x0, unknown=0x42480000, unknown=0x41700000, unknown=0x3F800000, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=267)
		Asynchronous_Timer(Frames=272)
		unk_7EF50766(unknown=0x4000005, unknown=0x4000005, unknown=0x0, unknown=0xC1500000, unknown=0x41400000, unknown=0x41F00000, unknown=0x0, unknown=0x42480000, unknown=0x41F00000, unknown=0x3F99999A, unknown=0x1, unknown=0x1)
		unk_E20C02D4(unknown=0x4000000, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x1, unknown=0x42480000, unknown=0x43960000, unknown=0x43480000)
		External_Graphic(Graphic=0x4000008, Bone=0x0, Z=0, Y=6, X=30, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=310)
		unk_7EF50766(unknown=0x100000F, unknown=0x100000F, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=325)
		External_Graphic(Graphic=0x4000006, Bone=0x0, Z=2, Y=10, X=0, RotZ=90, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=327)
		Asynchronous_Timer(Frames=329)
		unk_7EF50766(unknown=0x4000004, unknown=0x4000004, unknown=0x1, unknown=0xC0A00000, unknown=0x41A00000, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Transient_Sound_Effect(unknown=0x81A003C)
		Asynchronous_Timer(Frames=75)
		unk_F4B1C95B()
		Asynchronous_Timer(Frames=81)
		Sound_Effect(SFX=0x81A0067)
		Asynchronous_Timer(Frames=92)
		Stop_Sound_Effect(unknown=0x81A0067)
		Asynchronous_Timer(Frames=103)
		Transient_Sound_Effect(unknown=0x81A003C)
		Asynchronous_Timer(Frames=163)
		unk_F4B1C95B()
		Asynchronous_Timer(Frames=177)
		Sound_Effect(SFX=0x81A0067)
		Asynchronous_Timer(Frames=188)
		Stop_Sound_Effect(unknown=0x81A0067)
		Asynchronous_Timer(Frames=200)
		Transient_Sound_Effect(unknown=0x81A003C)
		Asynchronous_Timer(Frames=261)
		unk_F4B1C95B()
		Sound_Effect(SFX=0x81A003D)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=2)
		Rumble(unknown=0x2, unknown=0x5A)
		Asynchronous_Timer(Frames=7)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=23)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=36)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=55)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=67)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=84)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=107)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=109)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=118)
		Subroutine1(Unknown=0x2D975CC1)
		Rumble(unknown=0x2, unknown=0x2C)
		Asynchronous_Timer(Frames=127)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=140)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=177)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=181)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=202)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=215)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=220)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=230)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=240)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=250)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=258)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=266)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=275)
		Subroutine1(Unknown=0x2D975CC1)
		Asynchronous_Timer(Frames=325)
		Rumble(unknown=0xF, unknown=0x0)
		Script_End()
	}

}
