MoveDef FinalMove
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Bit_Variable_Set(Unknown=0x21000013)
		Basic_Variable_Set(Unknown=0x2E, Unknown=0x1100000A)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000029, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		External_Graphic(Graphic=0x4000006, Bone=0x2, Z=0, Y=-10, X=0, RotZ=90, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=8)
		Terminate_Graphic_Effect(unknown=0x4000006, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x81A003E)
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x81A0067)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
