MoveDef FinalEnd
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=15, Angle=0x110, KBG=0xA2, FKB=0x0, BKB=0x55, Size=25, Z=0, Y=5, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x4000003, unknown=0x0, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x3, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=2, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x17, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x11, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0xB, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x7, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x13, Z=0, Y=2, X=0, RotZ=0, RotY=0, RotX=0, Size=1.6, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=29)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
