MoveDef LandingAirLw
{
	Main()
	{
	}

	Effect()
	{
		unk_515F97FF(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect3(unknown=0x81A000A)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Rumble(unknown=0x10, unknown=0x0)
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=24)
		Item_Visibility(unknown=0x1)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
