MoveDef SpecialHi3
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		SA_SET(Unknown=0x2)
		Bit_Variable_Set(Unknown=0x2100000D)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=3, Angle=0x6E, KBG=0x64, FKB=0x96, BKB=0x0, Size=7, Z=0, Y=9, X=3, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=3, Angle=0x6E, KBG=0x64, FKB=0x1E, BKB=0x0, Size=6, Z=0, Y=17, X=3, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=1)
		Bit_Variable_Set(Unknown=0x2100000F)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Set_Loop(Iterations=2){
		Synchronous_Timer(Frames=1)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0x16E, Unknown=0x64, Unknown=0x78, Unknown=0x0, Unknown=5.5, Unknown=0, Unknown=20, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x1, Unknown=0x4, Unknown=0, Unknown=16, Unknown=0)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=1, Angle=0x6E, KBG=0x64, FKB=0x78, BKB=0x0, Size=5.5, Z=0, Y=20, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Goto(Unknown=-58)
		}
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Set_Loop(Iterations=4){
		Synchronous_Timer(Frames=1)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0x16E, Unknown=0x64, Unknown=0x96, Unknown=0x0, Unknown=5, Unknown=0, Unknown=20, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x1, Unknown=0x4, Unknown=0, Unknown=16, Unknown=0)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=1, Angle=0x5F, KBG=0x64, FKB=0x96, BKB=0x0, Size=5, Z=0, Y=20, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Goto(Unknown=-58)
		}
		Synchronous_Timer(Frames=1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x59, KBG=0xB4, FKB=0x0, BKB=0x4A, Size=8, Z=0, Y=22, X=0, Effect=0x0, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect3(unknown=0x100000C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect4(unknown=0x3000024, unknown=0x0, unknown=0x0, unknown=0x41600000, unknown=0xC0A00000, unknown=0xC2F00000, unknown=0x0, unknown=0x42880000, unknown=0x3F666666, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x40400000, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x3000011, Bone=0x0, Z=0, Y=20, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Graphic_Effect4(unknown=0x3000024, unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x40A00000, unknown=0xC2820000, unknown=0x41200000, unknown=0x428C0000, unknown=0x3F59999A, unknown=0x1)
		Asynchronous_Timer(Frames=8)
		Graphic_Effect4(unknown=0x3000024, unknown=0x0, unknown=0x0, unknown=0x41900000, unknown=0xC0A00000, unknown=0xC2F00000, unknown=0x0, unknown=0x42880000, unknown=0x3F59999A, unknown=0x1)
		Asynchronous_Timer(Frames=11)
		Graphic_Effect4(unknown=0x3000024, unknown=0x0, unknown=0x0, unknown=0x41980000, unknown=0x40A00000, unknown=0xC2820000, unknown=0x41200000, unknown=0x428C0000, unknown=0x3F59999A, unknown=0x1)
		Asynchronous_Timer(Frames=14)
		Graphic_Effect4(unknown=0x3000024, unknown=0x0, unknown=0x0, unknown=0x41980000, unknown=0xC0A00000, unknown=0xC2F00000, unknown=0x0, unknown=0x42880000, unknown=0x3F59999A, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		Graphic_Effect4(unknown=0x3000024, unknown=0x0, unknown=0x0, unknown=0x41A00000, unknown=0x40400000, unknown=0xC2820000, unknown=0x41200000, unknown=0x428C0000, unknown=0x3F59999A, unknown=0x1)
		Asynchronous_Timer(Frames=20)
		Graphic_Effect4(unknown=0x3000024, unknown=0x0, unknown=0x0, unknown=0x41980000, unknown=0xC0A00000, unknown=0xC2F00000, unknown=0x0, unknown=0x42880000, unknown=0x3F666666, unknown=0x1)
		Asynchronous_Timer(Frames=23)
		Graphic_Effect4(unknown=0x3000024, unknown=0x0, unknown=0x0, unknown=0x41A00000, unknown=0x0, unknown=0xC2820000, unknown=0x41200000, unknown=0x428C0000, unknown=0x3F8CCCCD, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x81A0061)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x81A0061)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x81A0061)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x81A0061)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x81A0061)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x81A0061)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x81A0061)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x81A0061)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Rumble2(unknown=0x2, unknown=0x13)
		Asynchronous_Timer(Frames=23)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
