MoveDef SpecialHi2
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Bit_Variable_Set(Unknown=0x2100000E)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=3, Angle=0x4B, KBG=0x64, FKB=0x46, BKB=0x0, Size=6.2, Z=0, Y=9, X=8, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=15)
		Subroutine1(Unknown=0x3C26524C)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=20)
		Subroutine1(Unknown=0x3C26524C)
		Asynchronous_Timer(Frames=26)
		Subroutine1(Unknown=0x3C26524C)
		Asynchronous_Timer(Frames=31)
		Subroutine1(Unknown=0x3C26524C)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=36)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0x37, Unknown=0x9B, Unknown=0x0, Unknown=0x3C, Unknown=6, Unknown=0, Unknown=9, Unknown=10, Unknown=0x0, Unknown=0, Unknown=2.2, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=5, Unknown=2)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=48)
		Bit_Variable_Set(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		External_Graphic_Effect2(unknown=0x3000026, unknown=0xB, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=9)
		unk_7EF50766(unknown=0x3000027, unknown=0x3000027, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x40A00000, unknown=0xC2940000, unknown=0x41900000, unknown=0x0, unknown=0x3F666666, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40000000)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x3000016, Bone=0x0, Z=0, Y=7, X=4, RotZ=-55, RotY=-10, RotX=-15, Size=1, Terminate=0x1)
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x3000016, Bone=0x0, Z=0, Y=10, X=4, RotZ=-55, RotY=10, RotX=15, Size=1, Terminate=0x1)
		}
		}
		Asynchronous_Timer(Frames=14)
		External_Graphic_Effect2(unknown=0x3000026, unknown=0x7, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		unk_7EF50766(unknown=0x3000027, unknown=0x3000027, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x40800000, unknown=0xC28C0000, unknown=0x41900000, unknown=0x0, unknown=0x3F333333, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=19)
		External_Graphic_Effect2(unknown=0x3000026, unknown=0xB, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=21)
		unk_7EF50766(unknown=0x3000027, unknown=0x3000027, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x40800000, unknown=0xC2800000, unknown=0xC0E00000, unknown=0x425C0000, unknown=0x3F800000, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FD9999A)
		Asynchronous_Timer(Frames=25)
		External_Graphic_Effect2(unknown=0x3000026, unknown=0x7, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=26)
		unk_7EF50766(unknown=0x3000027, unknown=0x3000027, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x40400000, unknown=0xC2700000, unknown=0xC1880000, unknown=0x42300000, unknown=0x3F800000, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FD9999A)
		Asynchronous_Timer(Frames=30)
		External_Graphic_Effect2(unknown=0x3000026, unknown=0xB, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=31)
		unk_7EF50766(unknown=0x3000027, unknown=0x3000027, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x40A00000, unknown=0xC27C0000, unknown=0x40800000, unknown=0x42000000, unknown=0x3F800000, unknown=0x1, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x3000016, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=35)
		Terminate_Graphic_Effect(unknown=0x3000027, unknown=0x1, unknown=0x1)
		External_Graphic_Effect2(unknown=0x3000026, unknown=0x7, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=36)
		unk_7EF50766(unknown=0x3000027, unknown=0x3000027, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x40800000, unknown=0xC2920000, unknown=0xC1B80000, unknown=0x42B00000, unknown=0x3F800000, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x40000000, unknown=0x41700000, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=47)
		Change_Overlay(Transition=20, Red=0, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=59)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x81A004D)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x81A004E)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x81A004E)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x81A004E)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x81A004E)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x81A004F)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		unk_3C95CD87(unknown=0x1, unknown=0x40000000, unknown=0x3D4CCCCD, unknown=0x43960000, unknown=0x3F800000, unknown=0x40E00000, unknown=0x41000000, unknown=0x41A00000, unknown=0x32)
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=22)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=28)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=34)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=38)
		Terminate_Wind_Effect(unknown=0x1)
		Script_End()
	}

}
