MoveDef SpecialAirN2
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=12)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=6.4, Angle=0x50, KBG=0x64, FKB=0x0, BKB=0x28, Size=4.5, Z=0, Y=5, X=6, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=6.4, Angle=0x50, KBG=0x64, FKB=0x0, BKB=0x28, Size=3.2, Z=0, Y=5, X=3, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		unk_932D9A40(unknown=0x0, unknown=0x11000005)
		Asynchronous_Timer(Frames=13)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x50, Unknown=0x42, Unknown=0x0, Unknown=0x14, Unknown=5, Unknown=0, Unknown=6, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0, Unknown=16, Unknown=0)
		Delete_Hitbox(id=0x1)
		unk_932D9A40(unknown=0x0, unknown=0x11000005)
		Asynchronous_Timer(Frames=15)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Asynchronous_Timer(Frames=3)
		Color_Overlay(Red=255, Green=255, Blue=128, Alpha=160)
		Asynchronous_Timer(Frames=4)
		Change_Overlay(Transition=5, Red=255, Green=255, Blue=128, Alpha=0)
		Asynchronous_Timer(Frames=9)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=10)
		External_Graphic(Graphic=0x3000004, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=0.5, Terminate=0x0)
		Asynchronous_Timer(Frames=12)
		unk_61A23DF6(unknown=0x3000002, unknown=0x3000002, unknown=0x0, unknown=0x3F800000, unknown=0x40F00000, unknown=0x3F800000, unknown=0xC2680000, unknown=0x40A00000, unknown=0x42A40000, unknown=0x3F666666, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Asynchronous_Timer(Frames=30)
		Terminate_Graphic_Effect(unknown=0x3000004, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=9)
		Stop_Sound_Effect(unknown=0x81A0049)
		Sound_Effect(SFX=0x81A004A)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Screen_Shake(unknown=0x3)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
