MoveDef SpecialN2Max
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=11)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=12)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=23, Angle=0x55, KBG=0x50, FKB=0x0, BKB=0x20, Size=3.8, Z=0, Y=5, X=7, Effect=0x0, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x3, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=23, Angle=0x55, KBG=0x50, FKB=0x0, BKB=0x20, Size=3.8, Z=0, Y=5, X=4, Effect=0x0, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x3, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Asynchronous_Timer(Frames=13)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=16, Unknown=0x55, Unknown=0x53, Unknown=0x0, Unknown=0x19, Unknown=5, Unknown=0, Unknown=6, Unknown=0, Unknown=0x0, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0, Unknown=16, Unknown=0)
		Delete_Hitbox(id=0x1)
		Asynchronous_Timer(Frames=15)
		Set_Armor(State=0x0, Type=0x0)
		Asynchronous_Timer(Frames=17)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=3){
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Goto(Unknown=-17)
		}
		Asynchronous_Timer(Frames=10)
		External_Graphic(Graphic=0x3000028, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=0.8, Terminate=0x0)
		Asynchronous_Timer(Frames=12)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x41700000, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		unk_61A23DF6(unknown=0x3000003, unknown=0x3000003, unknown=0x0, unknown=0x3F800000, unknown=0x40D00000, unknown=0xC0000000, unknown=0xC2680000, unknown=0x40A00000, unknown=0x42A40000, unknown=0x3F666666, unknown=0x1, unknown=0x1)
		Color_Overlay(Red=255, Green=255, Blue=128, Alpha=140)
		Asynchronous_Timer(Frames=14)
		Change_Overlay(Transition=5, Red=255, Green=255, Blue=128, Alpha=0)
		Asynchronous_Timer(Frames=19)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=30)
		Terminate_Graphic_Effect(unknown=0x3000028, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=9)
		Stop_Sound_Effect(unknown=0x81A0049)
		Sound_Effect(SFX=0x81A004B)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		Slope_Full(unknown=0x2, unknown=0x5)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Screen_Shake(unknown=0x4)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
