MoveDef SpecialAirLw2Kick
{
	Main()
	{
		Add/Set_Momentum(Vertical=0, Horizontal=0.8, Mode=0x1)
		Bit_Variable_Set(Unknown=0x21000015)
		Asynchronous_Timer(Frames=11)
		Add/Set_Momentum(Vertical=-4, Horizontal=0.4, Mode=0x1)
		Asynchronous_Timer(Frames=12)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x9, Unknown=10, Unknown=0x23, Unknown=0x64, Unknown=0x0, Unknown=0x23, Unknown=5.8, Unknown=4.2, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x5, Unknown=0x2, Unknown=0x2, Unknown=0x2, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x9, Unknown=10, Unknown=0x3C, Unknown=0x64, Unknown=0x0, Unknown=0x23, Unknown=5.8, Unknown=4.2, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x5, Unknown=0x2, Unknown=0x2, Unknown=0x1, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Asynchronous_Timer(Frames=26)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=12)
		External_Graphic(Graphic=0x300001E, Bone=0x0, Z=0, Y=2.5, X=0, RotZ=160, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x81A0051)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
