MoveDef SpecialLw3End
{
	Main()
	{
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x3000028, unknown=0x1, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x300002A, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=10)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=38)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
