MoveDef AttackS4Lw
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Bit_Variable_Set(Unknown=0x2100001B)
		Asynchronous_Timer(Frames=16)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=15, Unknown=0x29, Unknown=0x64, Unknown=0x0, Unknown=0x20, Unknown=5.3, Unknown=0, Unknown=8.9, Unknown=11.3, Unknown=0x3, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x7, Unknown=0x3, Unknown=0x0, Unknown=0x19, Unknown=0, Unknown=9.8, Unknown=8)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=11.5, Unknown=0x29, Unknown=0x64, Unknown=0x0, Unknown=0x20, Unknown=4, Unknown=0, Unknown=5.7, Unknown=21.2, Unknown=0x3, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x7, Unknown=0x3, Unknown=0x0, Unknown=0x19, Unknown=0, Unknown=10, Unknown=7)
		Extended_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0x29, Unknown=0x64, Unknown=0x0, Unknown=0x20, Unknown=2.8, Unknown=0, Unknown=1.8, Unknown=33, Unknown=0x3, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x7, Unknown=0x3, Unknown=0x0, Unknown=0x19, Unknown=0, Unknown=10.3, Unknown=6)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x100000F, unknown=0x42B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=15)
		External_Graphic(Graphic=0x31F0007, Bone=0x42B, Z=1.7, Y=4.5, X=1.633974E-06, RotZ=-90, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=16)
		External_Graphic_Effect2(unknown=0x31F0008, unknown=0x42B, unknown=0x3FD9999A, unknown=0x40000000, unknown=0x35DB4EEF, unknown=0x41880000, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0xC1200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x1D1238F2)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x9)
		Asynchronous_Timer(Frames=10)
		unk_C026EEC4(Unknown=10)
		SLOPE(unknown=0x9)
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Script_End()
	}

}
