MoveDef AttackAirN
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=18)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3, Damage=8, Angle=0x3C, KBG=0x64, FKB=0x0, BKB=0x32, Size=7, Z=-6, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0xC)
		Hitbox(ID=0x1, Part=0x0, Bone=0x3, Damage=6, Angle=0x46, KBG=0x62, FKB=0x0, BKB=0x32, Size=5, Z=-1, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0xC)
		Asynchronous_Timer(Frames=33)
		Remove_All_Hitboxes()
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x31F0002, Bone=0x3E9, Z=0, Y=0, X=0, RotZ=89.99998, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=17)
		External_Graphic(Graphic=0x31F0005, Bone=0x3E9, Z=0, Y=0, X=0, RotZ=89.99998, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=26)
		External_Graphic(Graphic=0x31F0002, Bone=0x3E9, Z=0, Y=0, X=0, RotZ=89.99998, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=36)
		Terminate_Graphic_Effect(unknown=0x31F0002, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=16)
		Low_Voice_Clip(unknown=0x80220000)
		Sound_Effect(SFX=0x25008E)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x72)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0x13, unknown=0x0)
		Script_End()
	}

}
