MoveDef FuraSleepEnd
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x100002D, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Slope_Full(unknown=0x0, unknown=0x2)
		Asynchronous_Timer(Frames=4)
		Slope_Full(unknown=0x9, unknown=0x2)
		Script_End()
	}

}
