MoveDef SpecialLw_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Bit_Variable_Set(Unknown=0x2100000E)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0xB65B4EF4, unknown=0x41300000, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect3(unknown=0x1000026, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x25004E)
		Sound_Effect(SFX=0x25004F)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Slope_Full(unknown=0x9, unknown=0x3)
		Asynchronous_Timer(Frames=2)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
