MoveDef SpecialN_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=6)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=18)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=25)
		Bit_Variable_Clear(Unknown=0x2100000E)
		Bit_Variable_Set(Unknown=0x21000010)
		Hitbox(ID=0x0, Part=0x0, Bone=0x42B, Damage=4, Angle=0x169, KBG=0x5F, FKB=0x0, BKB=0x1E, Size=7, Z=0, Y=7, X=1.2, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x19)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=30)
		Bit_Variable_Set(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x31F000A, Bone=0x42B, Z=1.5, Y=5, X=1.633974E-06, RotZ=-97.49999, RotY=-90, RotX=0, Size=0.6, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FA00000)
		Asynchronous_Timer(Frames=21)
		Graphic_Effect3(unknown=0x1000026, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=96, Blue=128, Alpha=80)
		Asynchronous_Timer(Frames=25)
		unk_377D36CB(unknown=0x2F, unknown=0x5, unknown=0x5000005)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x31F001F, Bone=0x42B, Z=1.5, Y=4, X=1.633974E-06, RotZ=-97.49999, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x31F001D, Bone=0x42B, Z=1.5, Y=4, X=1.633974E-06, RotZ=-97.49999, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		}
		}
		Asynchronous_Timer(Frames=26)
		Terminate_Overlays()
		unk_89A772AC(unknown=0x437F0000, unknown=0x43400000, unknown=0x43600000, unknown=0x43200000, unknown=0x42960000, unknown=0xC1200000)
		Asynchronous_Timer(Frames=31)
		unk_2558D7F3(unknown=0x41200000, unknown=0x437F0000, unknown=0x43600000, unknown=0x437F0000, unknown=0x0)
		Asynchronous_Timer(Frames=41)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x9)
		Asynchronous_Timer(Frames=23)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Screen_Shake(unknown=0x3)
		Script_End()
	}

}
