MoveDef SpecialSEnd_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=6)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=8)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x87, Unknown=0x5A, Unknown=0x0, Unknown=0x50, Unknown=9, Unknown=0, Unknown=10, Unknown=12, Unknown=0x0, Unknown=0, Unknown=0.8, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=15, Unknown=12)
		Asynchronous_Timer(Frames=10)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=12)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=30)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x31F0021, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_515F97FF(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x25005A)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Slope_Full(unknown=0x9, unknown=0x4)
		Asynchronous_Timer(Frames=6)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
