MoveDef SpecialHi
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x2100001D)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x250048)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=5)
		Set_Loop(Iterations=-1){
		Rumble(unknown=0x10, unknown=0x0)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-5)
		}
		Script_End()
	}

}
