MoveDef SpecialLwHold_C2
{
	Main()
	{
	}

	Effect()
	{
		Set_Loop(Iterations=3){
		External_Graphic_Effect2(unknown=0x1000011, unknown=0x0, unknown=0x0, unknown=0x41080000, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.2, unknown=0x1)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E99999A, unknown=0x41700000, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_7EF50766(unknown=0x1000023, unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41080000, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x1, unknown=0x1)
		unk_7EF50766(unknown=0x1000023, unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41080000, unknown=0x41100000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F000000, unknown=0x1, unknown=0x1)
		Graphic_Effect2(unknown=0x1000010, unknown=0x0, unknown=0xB65B4EF4, unknown=0x41200000, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-73)
		}
		Set_Loop(Iterations=5)
		External_Graphic_Effect2(unknown=0x1000011, unknown=0x0, unknown=0x0, unknown=0x41080000, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.2, unknown=0x1)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x41700000, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_7EF50766(unknown=0x1000023, unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41080000, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x1, unknown=0x1)
		unk_7EF50766(unknown=0x1000023, unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41080000, unknown=0x41100000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F333333, unknown=0x1, unknown=0x1)
		Graphic_Effect2(unknown=0x1000010, unknown=0x0, unknown=0xB65B4EF4, unknown=0x41200000, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-73)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x25004D)
		Transient_Sound_Effect(unknown=0x12B)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x9, unknown=0x8)
		Loop_Rest()
		Subroutine2(Hash=0x9D8EC29B)
		Script_End()
	}

}
