MoveDef Win2Wait
{
	Main()
	{
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x31F0001, unknown=0x0, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x1000014, unknown=0x0, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x31F0009, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x250073)
		Synchronous_Timer(Frames=15)
		Synchronous_Timer(Frames=1)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x250072)
		Synchronous_Timer(Frames=15)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x250072)
		Synchronous_Timer(Frames=15)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x250072)
		Synchronous_Timer(Frames=15)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x250072)
		Synchronous_Timer(Frames=15)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x250072)
		Synchronous_Timer(Frames=15)
		Script_End()
	}

	Expression()
	{
	}

}
