MoveDef Win3
{
	Main()
	{
	}

	Effect()
	{
		Set_Loop(Iterations=10){
		External_Graphic(Graphic=0x100007C, Bone=0x42B, Z=1.5, Y=4.8, X=1.250002, RotZ=-97.49999, RotY=-90, RotX=0, Size=0.5, Terminate=0x1)
		External_Graphic(Graphic=0x100007C, Bone=0x42B, Z=1.5, Y=4.8, X=-1.249998, RotZ=-97.49999, RotY=-90, RotX=0, Size=0.5, Terminate=0x1)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-24)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Transient_Sound_Effect(unknown=0x25007B)
		Synchronous_Timer(Frames=23)
		unk_F4B1C95B()
		Transient_Sound_Effect(unknown=0x250082)
		Synchronous_Timer(Frames=72)
		unk_F4B1C95B()
		Synchronous_Timer(Frames=11)
		Transient_Sound_Effect(unknown=0x25007D)
		Synchronous_Timer(Frames=12)
		unk_F4B1C95B()
		Script_End()
	}

	Expression()
	{
	}

}
