MoveDef 0x689006EF
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=8, Angle=0x3C, KBG=0x46, FKB=0x0, BKB=0x32, Size=3, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.3, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x31F001C, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		PLAY_SE_REMAIN(unknown=0x250090)
		unk_5FC8FA49(unknown=0x250090)
		Script_End()
	}

	Expression()
	{
	}

}
