MoveDef 0xC47D38D7
{
	Main()
	{
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=3.5, Angle=0x50, KBG=0x28, FKB=0x0, BKB=0x46, Size=1.5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		unk_E20C02D4(unknown=0x31F001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x437F0000, unknown=0x43960000, unknown=0x42480000)
		Script_End()
	}

	Sound()
	{
		PLAY_SE_REMAIN(unknown=0x250094)
		unk_5FC8FA49(unknown=0x250094)
		Script_End()
	}

	Expression()
	{
	}

}
