MoveDef AppealSR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=113)
		Graphic_Effect3(unknown=0x100000A, unknown=0xB, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=21)
		Sound_Effect(SFX=0x200026)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x20005A)
		Synchronous_Timer(Frames=18)
		Transient_Sound_Effect(unknown=0x530014)
		Synchronous_Timer(Frames=6)
		Synchronous_Timer(Frames=55)
		Transient_Sound_Effect(unknown=0x530003)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x200026)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=112)
		Rumble(unknown=0x12, unknown=0x0)
		Screen_Shake(unknown=0x3)
		Script_End()
	}

}
