MoveDef CliffEscapeQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=16)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x20001A)
		Asynchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x200067)
		Asynchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x200025)
		Asynchronous_Timer(Frames=38)
		Sound_Effect(SFX=0x20004B)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=31)
		Slope_Full(unknown=0x6, unknown=0xA)
		Script_End()
	}

}
