MoveDef Final
{
	Main()
	{
		Body_Collision(Unknown=0x1)
		Camera_Closeup(Unknown=0x14, Unknown=0x0, Unknown=2, Unknown=0x0, Unknown=0x0)
		Set_Frame_Duration(Speed=0.75)
		Asynchronous_Timer(Frames=41)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=50)
		Normal_Camera()
		Set_Camera_Boundaries(Unknown=-5, Unknown=-5, Unknown=10, Unknown=0)
		Asynchronous_Timer(Frames=136)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		unk_524EF3F5(unknown=0x4210000, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0)
		FALSE(Unknown=0xD){
		unk_524EF3F5(unknown=0x4210000, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0)
		}
		}
		Color_Overlay(Red=0, Green=0, Blue=0, Alpha=255)
		unk_F3DD4ACD(unknown=0xC8)
		Synchronous_Timer(Frames=60)
		Synchronous_Timer(Frames=40)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x530030)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		Rumble2(unknown=0x2, unknown=0x0)
		Script_End()
	}

}
