MoveDef SpecialLw_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=21)
		Set_Frame_Duration(Speed=0.166)
		Asynchronous_Timer(Frames=27)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=28)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x13, Unknown=12, Unknown=0x3C, Unknown=0x32, Unknown=0x0, Unknown=0x3C, Unknown=6, Unknown=0, Unknown=-1, Unknown=0, Unknown=0xB, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=4, Unknown=0)
		Asynchronous_Timer(Frames=32)
		Remove_All_Hitboxes()
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=34)
		Set_Frame_Duration(Speed=0.8)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=22)
		unk_7EF50766(unknown=0x321000F, unknown=0x321000F, unknown=0x0, unknown=0xBF800000, unknown=0x41100000, unknown=0x40C00000, unknown=0xC0A00000, unknown=0xC29A0000, unknown=0xC2980000, unknown=0x3F4CCCCD, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Asynchronous_Timer(Frames=25)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=28)
		unk_868F5AC3(unknown=0x100008F, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FD9999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x43160000)
		unk_FD1F7ECF(unknown=0x3F4CCCCD)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x530000)
		Asynchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x200072)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=26)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=28)
		Screen_Shake(unknown=0x4)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
