MoveDef SpecialAirLw
{
	Main()
	{
		Generate_Weapon(ID=0x1)
		Asynchronous_Timer(Frames=5)
		Set_Armor(State=0x1, Type=0x0)
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=24)
		Set_Armor(State=0x0, Type=0x0)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=14, Angle=0x46, KBG=0x50, FKB=0x0, BKB=0x32, Size=7.8, Z=0, Y=9, X=11, Effect=0x0, Trip=0, Hitlag=1.3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Asynchronous_Timer(Frames=27)
		Remove_All_Hitboxes()
		unk_448BBF07()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=25)
		External_Graphic_Effect2(unknown=0x3210006, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x85C513B2)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x85C513B2)
		Script_End()
	}

}
