MoveDef SpecialN
{
	Main()
	{
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Terminate_Overlays()
		External_Graphic(Graphic=0x3210003, Bone=0x13, Z=-0.99999, Y=2, X=0, RotZ=-90.00005, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=6)
		Color_Overlay(Red=255, Green=128, Blue=255, Alpha=80)
		Change_Overlay(Transition=10, Red=0, Green=0, Blue=0, Alpha=0)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-44)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
