MoveDef SpecialSStart_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=0.8)
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=15)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=19)
		unk_CE8ABAED(unknown=0x1)
		unk_AECB846B(unknown=0x1)
		Script_End()
	}

}
