MoveDef SpecialAirHi_C2
{
	Main()
	{
		Subroutine2(Hash=0x17DB0241)
		Script_End()
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x3210011, unknown=0x3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=13)
		unk_54BA7357(unknown=0x3210016, unknown=0x0, unknown=0x0, unknown=0x41B00000, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x1, unknown=0x42A00000)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x1BA6EBD5)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x17DB0241)
		Script_End()
	}

}
