MoveDef SpecialAirS
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x12, Damage=4, Angle=0x3C, KBG=0x50, FKB=0x0, BKB=0x3C, Size=4.5, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000029, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		External_Graphic(Graphic=0x321000A, Bone=0x2, Z=0, Y=2, X=15, RotZ=90, RotY=0, RotX=0, Size=1.3, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x224117F6)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x224117F6)
		Script_End()
	}

}
