MoveDef ThrowLw
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=1, Angle=0x46, KBG=0x82, WKB=0x0, BKB=0x46, Effect?=0x5, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x2, SFX?=0x8, airground=0x3, Unknown=0x0, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=24)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x169, KBG=0x0, FKB=0x0, BKB=0x0, Size=5, Z=0, Y=4, X=2, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=51)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=52)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=21)
		Set_Loop(Iterations=2){
		External_Graphic(Graphic=0x3210003, Bone=0x13, Z=-0.99999, Y=2, X=0, RotZ=-90.00005, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Color_Overlay(Red=255, Green=80, Blue=0, Alpha=200)
		Change_Overlay(Transition=10, Red=0, Green=0, Blue=0, Alpha=0)
		Synchronous_Timer(Frames=10)
		Terminate_Overlays()
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-27)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x120)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0xA)
		Asynchronous_Timer(Frames=21)
		Rumble2(unknown=0x2, unknown=0x1E)
		Asynchronous_Timer(Frames=52)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=65)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
