MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=20)
		Graphic_Effect2(unknown=0x100000A, unknown=0xB, unknown=0x0, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=55)
		External_Graphic(Graphic=0x3210003, Bone=0x13, Z=-1, Y=2, X=0, RotZ=-90, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=60)
		External_Graphic(Graphic=0x3210004, Bone=0x13, Z=-4, Y=3, X=0, RotZ=0, RotY=0, RotX=40, Size=2, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x200026)
		Asynchronous_Timer(Frames=48)
		unk_3A775D26(unknown=0x53002D)
		Asynchronous_Timer(Frames=63)
		Sound_Effect(SFX=0x20005A)
		Asynchronous_Timer(Frames=73)
		Sound_Effect(SFX=0x20005A)
		Asynchronous_Timer(Frames=113)
		Sound_Effect(SFX=0x200026)
		Script_End()
	}

	Expression()
	{
	}

}
