MoveDef 0x008039AA
{
	Main()
	{
		Generate_Weapon(ID=0x1)
		Asynchronous_Timer(Frames=18)
		unk_A4F1B325(unknown=0x1)
		Set_Frame_Duration(Speed=1.22)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		External_Graphic_Effect2(unknown=0x3010011, unknown=0x11, unknown=0x40800000, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.5, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Asynchronous_Timer(Frames=17)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=18)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0x6){
		Sound_Effect(SFX=0x81B005C)
		FALSE(Unknown=0x4){
		Sound_Effect(SFX=0x81B0051)
		}
		}
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		unk_C7B586AF(unknown=0x0, unknown=0x0, unknown=0x0)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Rumble(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=40)
		unk_C7B586AF(unknown=0x0, unknown=0x41F00000, unknown=0x41200000)
		Script_End()
	}

}
