MoveDef 0x0317F126
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Subroutine1(Unknown=0x6DB20AB7)
		Asynchronous_Timer(Frames=10)
		Subroutine1(Unknown=0x4FBD2A28)
		Asynchronous_Timer(Frames=14)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		unk_C7B586AF(unknown=0x0, unknown=0x41F00000, unknown=0x41200000)
		Asynchronous_Timer(Frames=27)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
