MoveDef 0x48FD31CB
{
	Main()
	{
		Asynchronous_Timer(Frames=18)
		unk_50730439(Unknown=-20, Unknown=15, Unknown=0x1, Unknown=0x0, Unknown=0x2)
		REVERSE_LR()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		Asynchronous_Timer(Frames=18)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=22)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=34)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=36)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=39)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=43)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
