MoveDef 0x757E6F07 : Unlisted
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		unk_CEDC237E(Unknown=0x0)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x5F, Unknown=0x64, Unknown=0x60, Unknown=0x0, Unknown=4, Unknown=0, Unknown=7, Unknown=6, Unknown=0x2, Unknown=0, Unknown=1.3, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=4, Unknown=6)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x64, Unknown=0x64, Unknown=0x60, Unknown=0x0, Unknown=3.5, Unknown=0, Unknown=7, Unknown=12, Unknown=0x2, Unknown=0, Unknown=1.3, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=4, Unknown=12)
		Asynchronous_Timer(Frames=3)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x5F, Unknown=0x64, Unknown=0x3C, Unknown=0x0, Unknown=4, Unknown=0, Unknown=7, Unknown=6, Unknown=0x2, Unknown=0, Unknown=1.3, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=4, Unknown=6)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x64, Unknown=0x64, Unknown=0x3C, Unknown=0x0, Unknown=3.5, Unknown=0, Unknown=7, Unknown=12, Unknown=0x2, Unknown=0, Unknown=1.3, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=4, Unknown=12)
		Asynchronous_Timer(Frames=6)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=7)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=26)
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=30)
		Hitbox(ID=0x0, Part=0x0, Bone=0x19, Damage=3, Angle=0x10C, KBG=0xB4, FKB=0x0, BKB=0xF, Size=4.7, Z=0, Y=9, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=0, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x2, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x19, Damage=3, Angle=0x169, KBG=0x64, FKB=0x14, BKB=0x0, Size=7, Z=0, Y=7, X=0, Effect=0x2, Trip=0, Hitlag=0, SDI=0, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x1, Unknown=0x1, Unknown=0xA)
		Asynchronous_Timer(Frames=45)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		unk_F707ECF8(unknown=0x10000084, unknown=0x10000085, unknown=0x6, unknown=0x19, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x19, unknown=0xB727C5AC, unknown=0x41580000, unknown=0x0, unknown=0x1, unknown=0x10000083, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		Terminate_Sword_Glow(unknown=0x2)
		Asynchronous_Timer(Frames=30)
		External_Graphic(Graphic=0x301000C, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=2E-05, RotX=0, Size=1, Terminate=0x1)
		unk_B7458BB3(unknown=0x10000083, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Asynchronous_Timer(Frames=31)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x81B002B)
		Synchronous_Timer(Frames=30)
		Transient_Sound_Effect(unknown=0x81B002C)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=28)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
