MoveDef 0x7AF32979
{
	Main()
	{
		Add/Set_Momentum(Vertical=2, Horizontal=1.2, Mode=0x1)
		Subroutine2(Hash=0x3DC4A3CD)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x3DC4A3CD)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x81B004C)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x81B004D)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=31)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=50)
		unk_C7B586AF(unknown=0x0, unknown=0x41F00000, unknown=0x41200000)
		Script_End()
	}

}
