MoveDef AppealHiR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=22)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0x0, unknown=0x41300000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=86)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0x0, unknown=0x41300000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x81B0068)
		Asynchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x6D)
		Asynchronous_Timer(Frames=45)
		Sound_Effect(SFX=0x6D)
		Asynchronous_Timer(Frames=68)
		Sound_Effect(SFX=0x81B0065)
		Asynchronous_Timer(Frames=70)
		Sound_Effect(SFX=0x81B0012)
		Script_End()
	}

	Expression()
	{
		unk_C7B586AF(unknown=0x0, unknown=0x41F00000, unknown=0x40400000)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=12)
		Rumble(unknown=0x10, unknown=0x5)
		Asynchronous_Timer(Frames=33)
		Rumble(unknown=0x10, unknown=0x5)
		Script_End()
	}

}
