MoveDef CatchDash
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Grab_Collision(ID=0x0, Bone=0x0, Size=2.6, Z=0, Y=6.6, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=6.6, Unknown=10.6)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		unk_5143DD2A()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xC56B7B64)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x6E)
		Synchronous_Timer(Frames=4)
		Stop_Sound_Effect(unknown=0x6E)
		Script_End()
	}

	Expression()
	{
		unk_C7B586AF(unknown=0x0, unknown=0x41F00000, unknown=0x40400000)
		Asynchronous_Timer(Frames=14)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
