MoveDef CliffEscapeQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=16)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=29)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x81B0004)
		Asynchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x81B000E)
		Asynchronous_Timer(Frames=38)
		Sound_Effect3(unknown=0x81B0009)
		Script_End()
	}

	Expression()
	{
		unk_C7B586AF(unknown=0x0, unknown=0x41F00000, unknown=0x0)
		Asynchronous_Timer(Frames=36)
		Slope_Full(unknown=0x6, unknown=0x3)
		Asynchronous_Timer(Frames=40)
		unk_C7B586AF(unknown=0x0, unknown=0x41F00000, unknown=0x41200000)
		Script_End()
	}

}
