MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x301001E, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=19)
		unk_F707ECF8(unknown=0x10000084, unknown=0x10000085, unknown=0x6, unknown=0x19, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x19, unknown=0xB727C5AC, unknown=0x41580000, unknown=0x0, unknown=0x1, unknown=0x10000083, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=35)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=50)
		Terminate_Graphic_Effect(unknown=0x301001E, unknown=0x0, unknown=0x1)
		unk_F707ECF8(unknown=0x10000084, unknown=0x10000085, unknown=0x4, unknown=0x19, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x19, unknown=0xB727C5AC, unknown=0x41580000, unknown=0x0, unknown=0x1, unknown=0x10000083, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=55)
		Terminate_Sword_Glow(unknown=0x2)
		Asynchronous_Timer(Frames=58)
		unk_F707ECF8(unknown=0x10000084, unknown=0x10000085, unknown=0x4, unknown=0x19, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x19, unknown=0xB727C5AC, unknown=0x41580000, unknown=0x0, unknown=0x1, unknown=0x10000083, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=70)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x81B0069)
		Synchronous_Timer(Frames=48)
		Sound_Effect(SFX=0x81B0010)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x81B0011)
		Script_End()
	}

	Expression()
	{
		VIS_WHOLE(unknown=0x0)
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=8)
		VIS_WHOLE(unknown=0x1)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=105)
		unk_C7B586AF(unknown=0x0, unknown=0x41F00000, unknown=0x41200000)
		Script_End()
	}

}
