MoveDef FinalStart
{
	Main()
	{
		Camera_Closeup(Unknown=0x5, Unknown=0x0, Unknown=1.5, Unknown=0x0, Unknown=0x0)
		Time_Manipulation(Unknown=0x8, Unknown=0x3C)
		Asynchronous_Timer(Frames=41)
		Normal_Camera()
		Asynchronous_Timer(Frames=56)
		unk_598D8CB8(unknown=0x0, unknown=0x1E, unknown=0x40, unknown=0x0, unknown=0x0, unknown=0x80, unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=43)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x81B003A)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		SLOPE(unknown=0x6)
		Script_End()
	}

}
