MoveDef ItemGrassPull
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Basic_Variable_Set(Unknown=0x2, Unknown=0x11000003)
		Asynchronous_Timer(Frames=12)
		Basic_Variable_Set(Unknown=0x3, Unknown=0x11000003)
		Asynchronous_Timer(Frames=15)
		Bit_Variable_Set(Unknown=0x2100000E)
		Basic_Variable_Set(Unknown=0x4, Unknown=0x11000007)
		Asynchronous_Timer(Frames=18)
		Basic_Variable_Set(Unknown=0x4, Unknown=0x11000003)
		Asynchronous_Timer(Frames=30)
		Basic_Variable_Set(Unknown=0x5, Unknown=0x11000003)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0xD, unknown=0x0)
		unk_C7B586AF(unknown=0x0, unknown=0x41F00000, unknown=0x0)
		Script_End()
	}

}
