MoveDef LandingHeavy
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect3(unknown=0x81B000A)
		Script_End()
	}

	Expression()
	{
		unk_C7B586AF(unknown=0x0, unknown=0x41F00000, unknown=0x40000000)
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x17, unknown=0x0)
		Asynchronous_Timer(Frames=22)
		Script_End()
	}

}
