MoveDef SpecialS2End
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Set_Loop(Iterations=3){
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=10)
		Slope_Full(unknown=0x6, unknown=0x7)
		Asynchronous_Timer(Frames=25)
		unk_C7B586AF(unknown=0x0, unknown=0x41F00000, unknown=0x41200000)
		Script_End()
	}

}
