MoveDef SpecialLw3
{
	Main()
	{
		Asynchronous_Timer(Frames=13)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=14)
		unk_AC811479(Unknown=0x19, Unknown=0x1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x19, Damage=10, Angle=0x23, KBG=0x46, FKB=0x0, BKB=0x32, Size=4, Z=0, Y=3.8, X=0, Effect=0x19, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x19, Damage=13, Angle=0x23, KBG=0x50, FKB=0x0, BKB=0x32, Size=3.2, Z=0, Y=9, X=0, Effect=0x19, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=1)
		Bit_Variable_Set(Unknown=0x2100000F)
		Synchronous_Timer(Frames=2)
		Hitbox(ID=0x0, Part=0x0, Bone=0x19, Damage=8, Angle=0x25, KBG=0x46, FKB=0x0, BKB=0x32, Size=4, Z=0, Y=3.8, X=0, Effect=0x19, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x19, Damage=11, Angle=0x25, KBG=0x50, FKB=0x0, BKB=0x32, Size=3.2, Z=0, Y=9, X=0, Effect=0x19, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=8)
		Hitbox(ID=0x1, Part=0x0, Bone=0x19, Damage=8, Angle=0x32, KBG=0x46, FKB=0x0, BKB=0x32, Size=3.2, Z=0, Y=9, X=0, Effect=0x19, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=8)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		unk_F707ECF8(unknown=0x10000084, unknown=0x10000085, unknown=0x4, unknown=0x19, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x19, unknown=0xB727C5AC, unknown=0x41580000, unknown=0x0, unknown=0x1, unknown=0x10000083, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=14)
		External_Graphic(Graphic=0x3010015, Bone=0x0, Z=1, Y=6, X=10, RotZ=-70, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=3)
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x3010016, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40000000, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x81B005B)
		Asynchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x81B0050)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=12)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
