MoveDef SpecialS1Hit
{
	Main()
	{
		Synchronous_Timer(Frames=2)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=9, Unknown=0x32, Unknown=0x4B, Unknown=0x0, Unknown=0x5A, Unknown=7, Unknown=0, Unknown=4, Unknown=10.5, Unknown=0x2, Unknown=0, Unknown=1.4, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=1.5, Unknown=10.5)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=9, Unknown=0x32, Unknown=0x4B, Unknown=0x0, Unknown=0x5A, Unknown=3.8, Unknown=0, Unknown=3, Unknown=2, Unknown=0x2, Unknown=0, Unknown=1.4, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=3, Unknown=2)
		Synchronous_Timer(Frames=4)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		unk_F707ECF8(unknown=0x10000084, unknown=0x10000085, unknown=0x7, unknown=0x19, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x19, unknown=0xB727C5AC, unknown=0x41580000, unknown=0x0, unknown=0x1, unknown=0x10000083, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x3010020, unknown=0x19, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Asynchronous_Timer(Frames=5)
		Terminate_Sword_Glow(unknown=0x6)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x81B0039)
		Script_End()
	}

	Expression()
	{
		Screen_Shake(unknown=0x4)
		Item_Visibility(unknown=0x0)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
