MoveDef SpecialLw2
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Asynchronous_Timer(Frames=12)
		Bit_Variable_Set(Unknown=0x2100000E)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=6, Angle=0x6E, KBG=0x0, FKB=0x0, BKB=0x0, Size=7.5, Z=0, Y=6.7, X=13, Effect=0x7, Trip=0.2, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=6, Angle=0x6E, KBG=0x0, FKB=0x0, BKB=0x0, Size=5, Z=0, Y=6.7, X=5, Effect=0x7, Trip=0.2, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=23)
		Terminate_Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Bit_Variable_Clear(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		External_Graphic(Graphic=0x3010008, Bone=0x0, Z=-3, Y=8, X=9, RotZ=0, RotY=2E-05, RotX=0, Size=1.1, Terminate=0x1)
		Synchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3010009, Bone=0x17, Z=-3, Y=8, X=0, RotZ=180, RotY=2E-05, RotX=-180, Size=1.1, Terminate=0x1)
		unk_515F97FF(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x81B004A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=9)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x41200000, unknown=0x43960000, unknown=0x3F800000, unknown=0x41600000, unknown=0x41200000, unknown=0x41F00000, unknown=0x41A00000, unknown=0x1E)
		Asynchronous_Timer(Frames=24)
		Terminate_Wind_Effect(unknown=0x0)
		Asynchronous_Timer(Frames=31)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=30)
		unk_C7B586AF(unknown=0x0, unknown=0x41F00000, unknown=0x41200000)
		Script_End()
	}

}
