MoveDef SpecialAirHi1
{
	Main()
	{
		Subroutine2(Hash=0x757E6F07)
		Script_End()
	}

	Effect()
	{
		unk_F707ECF8(unknown=0x10000084, unknown=0x10000085, unknown=0x6, unknown=0x19, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x19, unknown=0xB727C5AC, unknown=0x41580000, unknown=0x0, unknown=0x1, unknown=0x10000083, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		Terminate_Sword_Glow(unknown=0x5)
		Asynchronous_Timer(Frames=30)
		External_Graphic(Graphic=0x301000C, Bone=0x0, Z=0, Y=0, X=0, RotZ=90, RotY=2E-05, RotX=0, Size=1, Terminate=0x1)
		unk_B7458BB3(unknown=0x10000083, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Asynchronous_Timer(Frames=31)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x81B002B)
		Synchronous_Timer(Frames=30)
		Transient_Sound_Effect(unknown=0x81B002C)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=28)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
