MoveDef TurnRun
{
	Main()
	{
		Asynchronous_Timer(Frames=16)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Set_Loop(Iterations=2){
		Synchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Goto(Unknown=-19)
		}
		Asynchronous_Timer(Frames=19)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x81B0043)
		Script_End()
	}

	Expression()
	{
		unk_C7B586AF(unknown=0x0, unknown=0x0, unknown=0x40A00000)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=17)
		unk_C7B586AF(unknown=0x0, unknown=0x41F00000, unknown=0x41200000)
		Asynchronous_Timer(Frames=25)
		Rumble(unknown=0x15, unknown=0x0)
		Slope_Full(unknown=0x0, unknown=0x3)
		Script_End()
	}

}
