MoveDef Win2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=24)
		Graphic_Effect2(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=65)
		Graphic_Effect2(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=67)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=69)
		External_Graphic(Graphic=0x100001A, Bone=0x7, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=79)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=84)
		Graphic_Effect2(unknown=0x100000A, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x81B000B)
		Sound_Effect(SFX=0x81B002D)
		Asynchronous_Timer(Frames=65)
		Sound_Effect(SFX=0x81B0006)
		Asynchronous_Timer(Frames=70)
		Sound_Effect(SFX=0x81B0011)
		Asynchronous_Timer(Frames=84)
		Sound_Effect(SFX=0x81B0009)
		Asynchronous_Timer(Frames=84)
		Sound_Effect(SFX=0x81B0009)
		Asynchronous_Timer(Frames=106)
		Sound_Effect(SFX=0x81B0000)
		Asynchronous_Timer(Frames=110)
		Sound_Effect(SFX=0x81B0010)
		Script_End()
	}

	Expression()
	{
	}

}
