MoveDef Win3
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=22)
		Set_Loop(Iterations=3){
		Graphic_Effect2(unknown=0x1000020, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=4)
		Terminate_Graphic_Effect(unknown=0x1000020, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-25)
		}
		Asynchronous_Timer(Frames=67)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=66)
		Graphic_Effect2(unknown=0x1000020, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x42F00000, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=79)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=92)
		External_Graphic(Graphic=0x100001A, Bone=0x7, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=114)
		Graphic_Effect2(unknown=0x100000A, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x81B0053)
		Asynchronous_Timer(Frames=28)
		Sound_Effect(SFX=0x81B0053)
		Asynchronous_Timer(Frames=35)
		Sound_Effect(SFX=0x81B0053)
		Asynchronous_Timer(Frames=66)
		Sound_Effect(SFX=0x81B0012)
		Asynchronous_Timer(Frames=85)
		unk_3A775D26(unknown=0x81B002C)
		Asynchronous_Timer(Frames=92)
		Sound_Effect(SFX=0x81B0006)
		Asynchronous_Timer(Frames=100)
		Sound_Effect(SFX=0x6D)
		Asynchronous_Timer(Frames=112)
		Sound_Effect(SFX=0x81B000A)
		Script_End()
	}

	Expression()
	{
	}

}
