MoveDef 0x0D570891
{
	Main()
	{
		SET_SCALE(unknown=0x3FA66666)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=12.7, Angle=0x32, KBG=0x64, FKB=0x0, BKB=0x1E, Size=3.5, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Sound_Effect(SFX=0x17A)
		unk_5FC8FA49(unknown=0x7640058)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x7640058)
		Script_End()
	}

	Expression()
	{
	}

}
