MoveDef 0x806F084E
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0x6E, Unknown=0x64, Unknown=0x14, Unknown=0x0, Unknown=6, Unknown=0, Unknown=0, Unknown=0, Unknown=0x3, Unknown=0, Unknown=0.4, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x7, Unknown=0x1, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0x16E, Unknown=0x64, Unknown=0x10, Unknown=0x0, Unknown=2, Unknown=0, Unknown=12, Unknown=12, Unknown=0x3, Unknown=0, Unknown=0.4, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x7, Unknown=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=-12, Unknown=-12)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0x16E, Unknown=0x64, Unknown=0x10, Unknown=0x0, Unknown=2, Unknown=0, Unknown=12, Unknown=-12, Unknown=0x3, Unknown=0, Unknown=0.4, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x7, Unknown=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=-12, Unknown=12)
		Asynchronous_Timer(Frames=22)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=1, Unknown=0x32, Unknown=0xE6, Unknown=0x0, Unknown=0x3C, Unknown=3, Unknown=0, Unknown=12, Unknown=12, Unknown=0x3, Unknown=0, Unknown=1.5, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x7, Unknown=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=-12, Unknown=-12)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=1, Unknown=0x32, Unknown=0xE6, Unknown=0x0, Unknown=0x3C, Unknown=3, Unknown=0, Unknown=12, Unknown=-12, Unknown=0x3, Unknown=0, Unknown=1.5, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x7, Unknown=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=-12, Unknown=12)
		Asynchronous_Timer(Frames=23)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
