MoveDef 0xF8A30D6A
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3.5, Unknown=0x3C, Unknown=0xE6, Unknown=0x0, Unknown=0x44, Unknown=3, Unknown=0, Unknown=0, Unknown=0, Unknown=0x3, Unknown=0, Unknown=1, Unknown=0.5, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x7, Unknown=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Sound_Effect(SFX=0x17C)
		unk_5FC8FA49(unknown=0x764005A)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x764005A)
		Script_End()
	}

	Expression()
	{
	}

}
