MoveDef 0x538A83B3
{
	Main()
	{
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=20, Angle=0x46, KBG=0x5A, FKB=0x0, BKB=0x28, Size=30, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=0.3, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000017, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
