MoveDef 0x15225DE3
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=8, Angle=0x28, KBG=0x32, FKB=0x0, BKB=0x32, Size=8, Z=0, Y=0, X=0, Effect=0x1A, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x6, SFXType=0x0, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Change_Hitbox_Damage(Unknown=0x0, Unknown=6)
		Change_Hitbox_Size(Unknown=0x0, Unknown=6)
		Asynchronous_Timer(Frames=20)
		Change_Hitbox_Damage(Unknown=0x0, Unknown=4)
		Change_Hitbox_Size(Unknown=0x0, Unknown=4)
		Asynchronous_Timer(Frames=28)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=29)
		Bit_Variable_Set(Unknown=0x21000000)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3070005, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=2, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3F19999A)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
