MoveDef FinalAirEnd
{
	Main()
	{
		Subroutine2(Hash=0x7569EDAC)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x10000F7, Bone=0x17, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x5, Z=1, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0xA, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x13, Z=1, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x11, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x9, Z=1, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x6, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Sword_Glow(unknown=0x9, unknown=0x90, unknown=0xE, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41433333, unknown=0x1, unknown=0x3120000, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect4(unknown=0x4120008, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x4120005, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x40A00000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x7569EDAC)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x7569EDAC)
		Script_End()
	}

}
