MoveDef SpecialS3S
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x16, Unknown=0, Unknown=1, Unknown=0)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x3EA, Unknown=1, Unknown=0, Unknown=2)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x3EA, Unknown=1, Unknown=0, Unknown=6.5)
		unk_AC811479(Unknown=0x14, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=5)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=9, Angle=0x169, KBG=0x78, FKB=0x0, BKB=0x32, Size=7, Z=0, Y=2, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=0.8, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3EA, Damage=9, Angle=0x169, KBG=0x77, FKB=0x0, BKB=0x32, Size=5, Z=1, Y=0, X=3, Effect=0x2, Trip=0, Hitlag=1, SDI=0.8, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x3EA, Damage=7, Angle=0x169, KBG=0x77, FKB=0x0, BKB=0x32, Size=6, Z=1, Y=0, X=6.5, Effect=0x2, Trip=0, Hitlag=1, SDI=0.8, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=14)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=36)
		Bit_Variable_Clear(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=46)
		Script_End()
	}

	Effect()
	{
		Color_Overlay(Red=0, Green=0, Blue=255, Alpha=96)
		Asynchronous_Timer(Frames=6)
		Sword_Trace(TraceID=0x9, BlurLen=1.121039E-44, Bone1=0x3EA, Z=0, Y=0, X=0.5, Bone2=0x3EA, Z=-1E-05, Y=-2E-05, X=12.2, Anchored=0x1, Graphic=0x3120000, Bone3=0x3EA, Z=0, Y=0, X=0, RotX=0.00013, RotY=-7E-05, RotZ=0.00011, Length=1)
		Asynchronous_Timer(Frames=10)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=6)
		Graphic_Effect3(unknown=0x1000026, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=18)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=17)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x160067)
		Synchronous_Timer(Frames=1)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
