EntryL
EntryR
0x43293E83
0xFEA2FFF0
0x89A5CF66
0x17C15AC5
0x1D5BBFFE
0x3E18BDB7
0x491F8D21
0xD77B1882
0xB44D9E83
0x1A7AE6AF
0x6D7DD639
0xF319439A
SpecialSWheelie
SpecialSWheelie_C2
SpecialSWheelie_C3
0xD6AF5966
SpecialSWheelieStart
SpecialSWheelieStart_C2
SpecialSWheelieStart_C3
0x5C3B2039
SpecialSWheelieEnd
SpecialSWheelieEnd_C2
SpecialSWheelieEnd_C3
0x00F37CB6
SpecialSBump
SpecialSBump_C2
SpecialSBump_C3
0xAE668370
0x99EFE599
0xFFD8A2DD
0x88DF924B
0x16BB07E8
SpecialSTurnStart
SpecialSTurnStart_C2
SpecialSTurnStart_C3
0xD2684E4D
SpecialSTurnLoop
SpecialSTurnLoop_C2
SpecialSTurnLoop_C3
0x35FBBC08
SpecialSTurnEnd
SpecialSTurnEnd_C2
SpecialSTurnEnd_C3
0x39FDC136
SpecialSEscapeStart
SpecialSEscapeStart_C2
SpecialSEscapeStart_C3
0x4BD7DB2C
SpecialSEscape
SpecialSEscape_C2
SpecialSEscape_C3
0x6DF0D6C1
SpecialSDown
SpecialSDown_C2
SpecialSDown_C3
0xF56D3838
SpecialSAppeal
SpecialSAppeal_C2
SpecialSAppeal_C3
0x53BCB5D3
0x63D208D1
0x32E9BFEF
0x45EE8F79
0xDB8A1ADA
0x89E85E8B
0x792F3703
0x0E280795
0x904C9236
0x94B6A8D1
0xD631A6B0
0xA1369626
0x3F520385
SpecialAirSBump
SpecialAirSBump_C2
SpecialAirSBump_C3
0xE95109C4
SpecialAirSDown
SpecialAirSDown_C2
SpecialAirSDown_C3
0xB25AB28C
0x997DE630
0x1C5D6599
0x6B5A550F
0xF53EC0AC
Win2
Win2Wait
