MoveDef 0x24888B77
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x37)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x37)
		Synchronous_Timer(Frames=14)
		Sound_Effect3(unknown=0x82B0015)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=34)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
