MoveDef 0x76E58000
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Asynchronous_Timer(Frames=6)
		Subroutine1(Unknown=0xF9403372)
		Asynchronous_Timer(Frames=11)
		Subroutine1(Unknown=0xA427EE2E)
		Asynchronous_Timer(Frames=18)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=6)
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=45)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
