MoveDef 0x916DC37E
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=21)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x82B0008)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x82B0008)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		Slope_Full(unknown=0x6, unknown=0xA)
		Script_End()
	}

}
