MoveDef SpecialAirNDash
{
	Main()
	{
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=4)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x16, Unknown=20, Unknown=0x169, Unknown=0x5F, Unknown=0x0, Unknown=0x19, Unknown=7.5, Unknown=8, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0, Unknown=0, Unknown=0)
		Asynchronous_Timer(Frames=8)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x16, Unknown=14, Unknown=0x169, Unknown=0x5F, Unknown=0x0, Unknown=0x19, Unknown=6, Unknown=9, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0, Unknown=0, Unknown=0)
		Asynchronous_Timer(Frames=11)
		Remove_All_Hitboxes()
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		External_Graphic_Effect2(unknown=0x3290000, unknown=0x17, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.6, unknown=0x1)
		Asynchronous_Timer(Frames=13)
		Terminate_Graphic_Effect(unknown=0x3290000, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		unk_2DA7E2B6(unknown=0x1000006, unknown=0x2, unknown=0x3F19999A)
		TRUE(Unknown=0x6){
		Sound_Effect(SFX=0x82B0020)
		FALSE(Unknown=0x4){
		Sound_Effect(SFX=0x82B001F)
		}
		}
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x85784D1D)
		Script_End()
	}

}
