MoveDef SpecialHiStart_C2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect3(unknown=0x1000028, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x3290011, Bone=0x0, Z=0, Y=9, X=0, RotZ=-90, RotY=0, RotX=0, Size=2, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
