MoveDef SpecialSJump
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Set_Bone_Intangability(Bone=0x3, Mode=0x2)
		Set_Bone_Intangability(Bone=0x10, Mode=0x2)
		Set_Bone_Intangability(Bone=0x16, Mode=0x2)
		Set_Bone_Intangability(Bone=0x4, Mode=0x2)
		Set_Bone_Intangability(Bone=0x8, Mode=0x2)
		Set_Bone_Intangability(Bone=0x5, Mode=0x2)
		Set_Bone_Intangability(Bone=0x9, Mode=0x2)
		Asynchronous_Timer(Frames=7)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x169, Unknown=0x64, Unknown=0x2D, Unknown=0x0, Unknown=6, Unknown=0, Unknown=3, Unknown=15, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x80000001, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=3, Unknown=2)
		Asynchronous_Timer(Frames=15)
		Set_Bone_Intangability(Bone=0x10, Mode=0x0)
		Set_Bone_Intangability(Bone=0x16, Mode=0x0)
		Set_Bone_Intangability(Bone=0x3, Mode=0x0)
		Set_Bone_Intangability(Bone=0x4, Mode=0x0)
		Set_Bone_Intangability(Bone=0x8, Mode=0x0)
		Set_Bone_Intangability(Bone=0x5, Mode=0x0)
		Set_Bone_Intangability(Bone=0x9, Mode=0x0)
		Asynchronous_Timer(Frames=18)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		External_Graphic(Graphic=0x3290009, Bone=0x11, Z=2, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=0.8, Terminate=0x1)
		Asynchronous_Timer(Frames=9)
		External_Graphic(Graphic=0x100000F, Bone=0x0, Z=0, Y=3, X=2, RotZ=0, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x82B0001)
		Low_Voice_Clip(unknown=0x803A0001)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=2)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
