MoveDef SpecialAirLwHit_C3
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x329000D, unknown=0x13, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.6, unknown=0x0)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=150)
		Asynchronous_Timer(Frames=2)
		Color_Overlay(Red=180, Green=180, Blue=180, Alpha=40)
		Change_Overlay(Transition=11, Red=0, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=11)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=13)
		Graphic_Effect2(unknown=0x1000025, unknown=0x17, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x437A0000, unknown=0x0, unknown=0x42200000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4290000, unknown=0xC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Graphic_Effect4(unknown=0x329000E, unknown=0x0, unknown=0xC0400000, unknown=0x41800000, unknown=0x0, unknown=0x41200000, unknown=0xC2200000, unknown=0x428C0000, unknown=0x3FB33333, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
