MoveDef SpecialNMaxDash
{
	Main()
	{
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=4)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x16, Unknown=50, Unknown=0x169, Unknown=0x56, Unknown=0x0, Unknown=0x37, Unknown=7.5, Unknown=8, Unknown=2, Unknown=-2, Unknown=0x0, Unknown=0, Unknown=1.3, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-9, Unknown=2, Unknown=-2)
		Asynchronous_Timer(Frames=6)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x16, Unknown=50, Unknown=0x169, Unknown=0x56, Unknown=0x0, Unknown=0x37, Unknown=7.5, Unknown=8, Unknown=2, Unknown=-2, Unknown=0x0, Unknown=0, Unknown=1.3, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0, Unknown=2, Unknown=-2)
		Asynchronous_Timer(Frames=10)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x16, Unknown=40, Unknown=0x169, Unknown=0x56, Unknown=0x0, Unknown=0x37, Unknown=6, Unknown=9, Unknown=2, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1.3, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0, Unknown=2, Unknown=0)
		Synchronous_Timer(Frames=22)
		Remove_All_Hitboxes()
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3290001, Bone=0x0, Z=0, Y=6, X=0, RotZ=0, RotY=0, RotX=0, Size=1.6, Terminate=0x1)
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x3290003, Bone=0x0, Z=-3, Y=10, X=14, RotZ=0, RotY=0, RotX=0, Size=1.6, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Set_Loop(Iterations=5){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x400F5C29, unknown=0x40000000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Low_Voice_Clip(unknown=0x803A0002)
		Sound_Effect(SFX=0x82B001E)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x22, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Screen_Shake(unknown=0x4)
		Script_End()
	}

}
