MoveDef SpecialNDash_C2
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x3290001, Bone=0x0, Z=0, Y=6, X=0, RotZ=0, RotY=0, RotX=0, Size=1.6, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=4)
		External_Graphic_Effect2(unknown=0x3290000, unknown=0x17, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.7, unknown=0x1)
		Asynchronous_Timer(Frames=10)
		Graphic_Effect3(unknown=0x100008C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Terminate_Graphic_Effect(unknown=0x3290000, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Terminate_Graphic_Effect(unknown=0x3290001, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
