MoveDef SpecialHi_C3
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x3290009, Bone=0x17, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.3, Terminate=0x1)
		External_Graphic(Graphic=0x329000A, Bone=0x2, Z=0, Y=9, X=0, RotZ=0, RotY=0, RotX=0, Size=1.6, Terminate=0x1)
		Asynchronous_Timer(Frames=21)
		External_Graphic(Graphic=0x3290011, Bone=0x0, Z=0, Y=7, X=-3, RotZ=-90, RotY=0, RotX=0, Size=1.9, Terminate=0x1)
		Asynchronous_Timer(Frames=22)
		Terminate_Graphic_Effect(unknown=0x3290009, unknown=0x1, unknown=0x1)
		External_Graphic(Graphic=0x329000B, Bone=0x11, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.6, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
