MoveDef SpecialAirLwHit
{
	Main()
	{
		Asynchronous_Timer(Frames=15)
		Bit_Variable_Set(Unknown=0x21000011)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=16)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=30, Angle=0x169, KBG=0x32, FKB=0x0, BKB=0x5A, Size=4.5, Z=8, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.6, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=30, Unknown=0x169, Unknown=0x32, Unknown=0x0, Unknown=0x5A, Unknown=9, Unknown=0, Unknown=13, Unknown=16, Unknown=0x0, Unknown=0, Unknown=1.6, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=17, Unknown=16)
		Asynchronous_Timer(Frames=22)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x21000012)
		Bit_Variable_Set(Unknown=0x21000013)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x329000D, unknown=0x13, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.6, unknown=0x0)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=150)
		Asynchronous_Timer(Frames=2)
		Color_Overlay(Red=180, Green=180, Blue=180, Alpha=40)
		Change_Overlay(Transition=11, Red=0, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=11)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=13)
		Graphic_Effect2(unknown=0x1000025, unknown=0x17, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x437A0000, unknown=0x0, unknown=0x42200000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=14)
		Graphic_Effect4(unknown=0x329000E, unknown=0x0, unknown=0xC0400000, unknown=0x41800000, unknown=0x0, unknown=0x41200000, unknown=0xC2200000, unknown=0x428C0000, unknown=0x3FB33333, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x82B0010)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x82B0024)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x82B001C)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x16E97B17)
		Script_End()
	}

}
