MoveDef ThrowLw
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=10, Angle=0x55, KBG=0x28, WKB=0x0, BKB=0x4E, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=15)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=8, Angle=0x50, KBG=0x64, FKB=0x0, BKB=0x3C, Size=6, Z=0, Y=9, X=10, Effect=0x0, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x7, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0xC0200000, unknown=0x41A00000, unknown=0x40200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Graphic_Effect4(unknown=0x100008D, unknown=0x0, unknown=0xC0A00000, unknown=0x41D80000, unknown=0x41180000, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x1)
		Asynchronous_Timer(Frames=14)
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x41100000, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=11)
		Low_Voice_Clip(unknown=0x803A0000)
		Sound_Effect(SFX=0x82B003B)
		Script_End()
	}

	Expression()
	{
		unk_227B36A1(unknown=0x0, unknown=0x0)
		Slope_Full(unknown=0x1, unknown=0x8)
		Asynchronous_Timer(Frames=15)
		Screen_Shake(unknown=0x5)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=28)
		Slope_Full(unknown=0x6, unknown=0xA)
		Script_End()
	}

}
