MoveDef 0x9E61202C
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x3350000, Bone=0x0, Z=-4, Y=3, X=1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41200000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-21)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xBF)
		Transient_Sound_Effect(unknown=0x1D0090)
		Script_End()
	}

	Expression()
	{
		unk_C52B4328(unknown=0x3E99999A, unknown=0x3DCCCCCD, unknown=0xBF800000, unknown=0x3E99999A, unknown=0x3DCCCCCD, unknown=0xBF800000, unknown=0xFFFFFFFF)
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x2, unknown=0x39)
		Item_Visibility(unknown=0x0)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F800000, unknown=0x435C0000, unknown=0x40400000, unknown=0x3E4CCCCD, unknown=0xC0E00000, unknown=0x40A00000, unknown=0x41600000, unknown=0x41200000, unknown=0x50)
		Script_End()
	}

}
