MoveDef Attack13
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x4, Damage=4, Angle=0x30, KBG=0x50, FKB=0x0, BKB=0x3C, Size=3, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x5, Damage=4, Angle=0x30, KBG=0x50, FKB=0x0, BKB=0x3C, Size=3, Z=2, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x5, Damage=4, Angle=0x30, KBG=0x50, FKB=0x0, BKB=0x3C, Size=5, Z=6, Y=0, X=-2, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x1000090, Bone=0x0, Z=0, Y=5.5, X=2, RotZ=20, RotY=-20, RotX=-185, Size=0.9, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x1D0059)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		Slope_Full(unknown=0x0, unknown=0x3)
		Asynchronous_Timer(Frames=13)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=23)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
