MoveDef AttackHi3
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1.5, Angle=0x78, KBG=0x64, FKB=0x3C, BKB=0x0, Size=3.5, Z=0, Y=6, X=6.5, Effect=0x0, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x10)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=1.5, Angle=0x78, KBG=0x64, FKB=0x3C, BKB=0x0, Size=3.5, Z=0, Y=6, X=-6.5, Effect=0x0, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x10)
		Asynchronous_Timer(Frames=5)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=7)
		Hitbox(ID=0x0, Part=0x0, Bone=0x9, Damage=8, Angle=0x5D, KBG=0x64, FKB=0x0, BKB=0x32, Size=5.5, Z=5, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=0.5, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x10)
		Hitbox(ID=0x1, Part=0x0, Bone=0x9, Damage=8, Angle=0x5D, KBG=0x64, FKB=0x0, BKB=0x32, Size=5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=0.5, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x10)
		Asynchronous_Timer(Frames=11)
		Hitbox(ID=0x0, Part=0x0, Bone=0x9, Damage=5, Angle=0x5A, KBG=0x64, FKB=0x0, BKB=0x32, Size=5.2, Z=5, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=0.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x10)
		Delete_Hitbox(id=0x1)
		Asynchronous_Timer(Frames=15)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		External_Graphic(Graphic=0x3350001, Bone=0x9, Z=4, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=0.9, Terminate=0x1)
		Asynchronous_Timer(Frames=14)
		Terminate_Graphic_Effect(unknown=0x3350001, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=28)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x1D0073)
		Synchronous_Timer(Frames=6)
		Low_Voice_Clip(unknown=0x80460000)
		Synchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x1D002F)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=2)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
