MoveDef CliffEscapeQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x1D0024)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x1D0078)
		Synchronous_Timer(Frames=21)
		Sound_Effect(SFX=0x1D002F)
		Synchronous_Timer(Frames=11)
		Sound_Effect2(unknown=0x1D0055)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=39)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=49)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
