MoveDef SpecialAirHi
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3, Damage=8, Angle=0x169, KBG=0x6E, FKB=0x0, BKB=0x3C, Size=9, Z=-2, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=0.3, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x10)
		Hitbox(ID=0x1, Part=0x0, Bone=0x3, Damage=8, Angle=0x169, KBG=0x6E, FKB=0x0, BKB=0x3C, Size=9, Z=3, Y=-3, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=0.3, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x10)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=1)
		Set_Loop(Iterations=5){
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=2, Unknown=0x16E, Unknown=0x32, Unknown=0x0, Unknown=0x1E, Unknown=4.3, Unknown=1, Unknown=0, Unknown=0, Unknown=0x3, Unknown=0, Unknown=0.5, Unknown=2.5, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x7, Unknown=0x3, Unknown=0x1, Unknown=0x10, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-2, Unknown=0, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x3, Unknown=2, Unknown=0x16E, Unknown=0x32, Unknown=0x0, Unknown=0x1E, Unknown=6, Unknown=1, Unknown=0, Unknown=0, Unknown=0x3, Unknown=0, Unknown=0.5, Unknown=2.5, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x7, Unknown=0x3, Unknown=0x1, Unknown=0x10, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-4, Unknown=0, Unknown=0)
		unk_B09F03B2(unknown=0x0, unknown=0x1)
		unk_B09F03B2(unknown=0x1, unknown=0x1)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-99)
		}
		Bit_Variable_Set(Unknown=0x21000010)
		Set_Loop(Iterations=5){
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=1.5, Unknown=0x16E, Unknown=0x32, Unknown=0x0, Unknown=0x1E, Unknown=4, Unknown=1, Unknown=0, Unknown=0, Unknown=0x3, Unknown=0, Unknown=0.5, Unknown=2.5, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x7, Unknown=0x3, Unknown=0x1, Unknown=0x10, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-2, Unknown=0, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x3, Unknown=1.5, Unknown=0x16E, Unknown=0x32, Unknown=0x0, Unknown=0x1E, Unknown=5.7, Unknown=1, Unknown=0, Unknown=0, Unknown=0x3, Unknown=0, Unknown=0.5, Unknown=2.5, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x7, Unknown=0x3, Unknown=0x1, Unknown=0x10, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-4, Unknown=0, Unknown=0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-93)
		}
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3, Damage=10, Angle=0x32, KBG=0x4A, FKB=0x0, BKB=0x5A, Size=12, Z=1, Y=-1, X=0, Effect=0x3, Trip=0, Hitlag=1.3, SDI=0.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x10, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x2100000F)
		Bit_Variable_Set(Unknown=0x21000011)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Graphic_Effect2(unknown=0x1000022, unknown=0xC, unknown=0xC09FFAAD, unknown=0x3DA4302B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect4(unknown=0x3350007, unknown=0xC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Set_Loop(Iterations=5){
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=60)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=58, Green=142, Blue=255, Alpha=48)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-14)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x50)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x500006)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0x13, unknown=0x0)
		Script_End()
	}

}
