MoveDef SpecialS
{
	Main()
	{
		Asynchronous_Timer(Frames=21)
		Add_Momentum(Vertical=-0.9, Horizontal=0.1)
		Generate_Weapon(ID=0x1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		Graphic_Effect2(unknown=0x100001C, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Graphic_Effect(unknown=0x1000026, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		PLAY_SE_REMAIN(unknown=0x500003)
		Sound_Effect(SFX=0x1D0051)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=20)
		Rumble(unknown=0xD, unknown=0x0)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F800000, unknown=0x42B40000, unknown=0x40400000, unknown=0x3E4CCCCD, unknown=0x40A00000, unknown=0x41000000, unknown=0x41C00000, unknown=0x41800000, unknown=0x50)
		Asynchronous_Timer(Frames=32)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
