MoveDef ThrowLw
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=6.5, Angle=0x50, KBG=0x33, WKB=0x0, BKB=0x4E, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x0, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=41)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		External_Graphic(Graphic=0x3350001, Bone=0xC, Z=10, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=10)
		Bit_Variable_Set(Unknown=0x2000007B)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x28){
		Graphic_Effect2(unknown=0x1000029, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		FALSE(Unknown=0x26){
		Graphic_Effect2(unknown=0x1000029, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Set_Loop(Iterations=2){
		External_Graphic(Graphic=0x3350001, Bone=0x0, Z=-5, Y=3, X=0, RotZ=0, RotY=90, RotX=0, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-13)
		}
		}
		}
		Asynchronous_Timer(Frames=41)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x15){
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		FALSE(Unknown=0x13){
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		}
		}
		Asynchronous_Timer(Frames=42)
		Graphic_Effect3(unknown=0x1000024, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=46)
		Bit_Variable_Set(Unknown=0x2000007C)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x1D00A7)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=5)
		Low_Voice_Clip(unknown=0x80460000)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x40)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x1D00A9)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x121)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=5)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		SLOPE(unknown=0x0)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=35)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
