MoveDef 0xB7E43C63
{
	Main()
	{
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=7, Angle=0x50, KBG=0x3C, FKB=0x0, BKB=0x44, Size=4, Z=0, Y=6, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x2)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=6, Angle=0x10E, KBG=0x32, FKB=0x0, BKB=0x28, Size=3, Z=0, Y=6, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x2)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xE1C5705D)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
