MoveDef CatchDash
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Grab_Collision(ID=0x0, Bone=0x0, Size=3.2, Z=0, Y=9, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=9, Unknown=10.8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x2, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x190035)
		Synchronous_Timer(Frames=10)
		Stop_Sound_Effect(unknown=0x190035)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
