MoveDef EntryL
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x3140008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Set_Loop(Iterations=5){
		External_Graphic(Graphic=0x3140009, Bone=0xFFFFFFFE, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Goto(Unknown=-11)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x19005C)
		Synchronous_Timer(Frames=57)
		Sound_Effect(SFX=0x19004B)
		Synchronous_Timer(Frames=28)
		Sound_Effect(SFX=0x190049)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x19004C)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x19004A)
		Script_End()
	}

	Expression()
	{
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=60)
		Slope_Full(unknown=0x6, unknown=0x1)
		Bit_Variable_Clear(Unknown=0x20000065)
		Script_End()
	}

}
