MoveDef SlipEscapeF
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x19005F)
		Asynchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x190023)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=11)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
