MoveDef SpecialAirLw_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=10)
		Set_Frame_Duration(Speed=1)
		unk_2E9BD610(unknown=0xC1880000, unknown=0x1)
		Asynchronous_Timer(Frames=16)
		Bit_Variable_Set(Unknown=0x2100000F)
		Hitbox(ID=0x0, Part=0x0, Bone=0x4, Damage=14, Angle=0x118, KBG=0x64, FKB=0x0, BKB=0x37, Size=5, Z=12, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x4, Damage=14, Angle=0x46, KBG=0x64, FKB=0x0, BKB=0x37, Size=6, Z=2, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Asynchronous_Timer(Frames=17)
		Add_Momentum(Vertical=0, Horizontal=-1)
		Asynchronous_Timer(Frames=21)
		Change_Hitbox_Damage(Unknown=0x0, Unknown=12)
		Change_Hitbox_Damage(Unknown=0x1, Unknown=12)
		Asynchronous_Timer(Frames=23)
		Hitbox(ID=0x0, Part=0x0, Bone=0x4, Damage=12, Angle=0x46, KBG=0x5F, FKB=0x0, BKB=0x37, Size=5, Z=12, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x4, Damage=12, Angle=0x46, KBG=0x5F, FKB=0x0, BKB=0x37, Size=6, Z=2, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Asynchronous_Timer(Frames=29)
		Add_Momentum(Vertical=0, Horizontal=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x3140001, Bone=0x6, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Asynchronous_Timer(Frames=15)
		unk_E20C02D4(unknown=0x3140003, unknown=0x5, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0x41400000, unknown=0x42B40000, unknown=0x3F800000, unknown=0x1, unknown=0x43C80000, unknown=0x43160000, unknown=0x43160000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x190068)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x190067)
		Sound_Effect(SFX=0x4C0004)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Screen_Shake(unknown=0x4)
		Script_End()
	}

}
