MoveDef SpecialAirLw
{
	Main()
	{
		Asynchronous_Timer(Frames=16)
		Bit_Variable_Set(Unknown=0x2100000F)
		Hitbox(ID=0x0, Part=0x0, Bone=0x4, Damage=15, Angle=0x122, KBG=0x64, FKB=0x0, BKB=0x32, Size=5.8, Z=12, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x4, Damage=15, Angle=0x122, KBG=0x64, FKB=0x0, BKB=0x32, Size=6.8, Z=6, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x4, Damage=15, Angle=0x122, KBG=0x64, FKB=0x0, BKB=0x32, Size=4.8, Z=0, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Asynchronous_Timer(Frames=19)
		Hitbox(ID=0x0, Part=0x0, Bone=0x4, Damage=14, Angle=0x50, KBG=0x64, FKB=0x0, BKB=0x32, Size=5.8, Z=12, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x4, Damage=14, Angle=0x50, KBG=0x64, FKB=0x0, BKB=0x32, Size=6.8, Z=6, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x4, Damage=14, Angle=0x50, KBG=0x64, FKB=0x0, BKB=0x32, Size=4.8, Z=0, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Asynchronous_Timer(Frames=39)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		External_Graphic(Graphic=0x3140003, Bone=0x7, Z=0, Y=0, X=0, RotZ=180, RotY=0, RotX=-45, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x190018)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x190039)
		Sound_Effect(SFX=0x4C0004)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Screen_Shake(unknown=0x4)
		Script_End()
	}

}
