MoveDef SpecialAirSCatch_C2
{
	Main()
	{
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=4, Angle=0x0, KBG=0xA, WKB=0x0, BKB=0x64, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x0, SFX?=0x2, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Add/Set_Momentum2(Unknown=0x0, Unknown=2, Unknown=0x0, Unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Basic_Variable_Set(Unknown=0x1, Unknown=0x11000005)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3140005, Bone=0x18, Z=0, Y=0, X=0, RotZ=-0.28609, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x190045)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
