MoveDef SpecialAirLwEnd
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=2)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=8, Angle=0x50, KBG=0x23, FKB=0x0, BKB=0x50, Size=4.5, Z=0, Y=3.2, X=9.5, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=8, Angle=0x50, KBG=0x23, FKB=0x0, BKB=0x50, Size=4.8, Z=0, Y=3.2, X=-9.5, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=8, Angle=0x50, KBG=0x23, FKB=0x0, BKB=0x50, Size=4.8, Z=0, Y=3.2, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x6)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=20)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0x190039)
		Sound_Effect(SFX=0x19003A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
