MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Set_Loop(Iterations=11){
		External_Graphic_Effect2(unknown=0x3140016, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0.5, unknown=0x1)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-13)
		}
		Asynchronous_Timer(Frames=83)
		External_Graphic_Effect2(unknown=0x3140016, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0.5, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x19003E)
		Asynchronous_Timer(Frames=77)
		unk_3A775D26(unknown=0x4C002F)
		Asynchronous_Timer(Frames=80)
		Sound_Effect(SFX=0x19004D)
		Script_End()
	}

	Expression()
	{
	}

}
