MoveDef 0x2F4DC06D
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		unk_7EF50766(unknown=0x30B0004, unknown=0x30B0004, unknown=0x0, unknown=0x0, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0xD0047)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0xD0048)
		Sound_Effect(SFX=0x410005)
		Script_End()
	}

	Expression()
	{
	}

}
