MoveDef AppealSL
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x410014)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0xD0072)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x5)
		Asynchronous_Timer(Frames=6)
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Asynchronous_Timer(Frames=29)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=101)
		Slope_Full(unknown=0x6, unknown=0xA)
		Script_End()
	}

}
