MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=87)
		Graphic_Effect3(unknown=0x1000007, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x410008)
		Synchronous_Timer(Frames=25)
		Sound_Effect(SFX=0xD002F)
		Synchronous_Timer(Frames=58)
		Sound_Effect3(unknown=0xD0032)
		Script_End()
	}

	Expression()
	{
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		unk_315E8C48(unknown=0x0, unknown=0x1)
		unk_315E8C48(unknown=0x0, unknown=0x3)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=30)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		unk_315E8C48(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=31)
		unk_315E8C48(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=81)
		Article_Visibility(Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=86)
		Slope_Full(unknown=0x6, unknown=0x3)
		Asynchronous_Timer(Frames=90)
		Bit_Variable_Clear(Unknown=0x20000065)
		Script_End()
	}

}
