MoveDef FinalFail
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=50)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=99)
		Graphic_Effect2(unknown=0x1000021, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xD0088)
		Asynchronous_Timer(Frames=24)
		Sound_Effect(SFX=0xD0089)
		Asynchronous_Timer(Frames=46)
		Sound_Effect(SFX=0xD0087)
		Script_End()
	}

	Expression()
	{
		Bit_Variable_Set(Unknown=0x20000065)
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
