MoveDef FinalAirFail
{
	Main()
	{
		Subroutine2(Hash=0xE554D24E)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=99)
		Graphic_Effect2(unknown=0x1000021, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xE554D24E)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xE554D24E)
		Script_End()
	}

}
