MoveDef SpecialAirN_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=17)
		Generate_Weapon(ID=0x0)
		Set_Frame_Duration(Speed=1.8)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=17)
		unk_7EF50766(unknown=0x30B0001, unknown=0x30B0001, unknown=0x11, unknown=0x3FC00000, unknown=0x0, unknown=0xBF800000, unknown=0x0, unknown=0xC2340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		Color_Overlay(Red=0, Green=255, Blue=0, Alpha=90)
		Asynchronous_Timer(Frames=19)
		Terminate_Overlays()
		unk_89A772AC(unknown=0x43480000, unknown=0x437F0000, unknown=0x43480000, unknown=0x43200000, unknown=0x42960000, unknown=0xC1200000)
		Asynchronous_Timer(Frames=22)
		unk_2558D7F3(unknown=0x40A00000, unknown=0x42C80000, unknown=0x437F0000, unknown=0x43480000, unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x9C4ACE9)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=16)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
