MoveDef SpecialHi_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=5)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=6)
		Set_Frame_Duration(Speed=3)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=18, Angle=0x46, KBG=0x4D, FKB=0x0, BKB=0x32, Size=4, Z=0, Y=5.5, X=7, Effect=0x5, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Bit_Variable_Set(Unknown=0x21000012)
		Subroutine2(Hash=0x93DB393F)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x30B0006, Bone=0x11, Z=1, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=6)
		Graphic_Effect2(unknown=0x100000F, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F07AE14, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x100000C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xD008F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=9)
		Rumble(unknown=0xD, unknown=0x0)
		SLOPE(unknown=0x0)
		Script_End()
	}

}
