MoveDef 0x99FA790F
{
	Main()
	{
		SET_SCALE(unknown=0x3F99999A)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x169, KBG=0x0, FKB=0x0, BKB=0x1E, Size=2.1, Z=0, Y=2, X=0, Effect=0x8, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x80000001, Unknown=0x0, Unknown=0x9, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4B, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Set_Loop(Iterations=-1){
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=20, Green=200, Blue=255, Alpha=0)
		Synchronous_Timer(Frames=10)
		Change_Overlay(Transition=10, Red=20, Green=200, Blue=255, Alpha=150)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-18)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
