MoveDef 0x980956B4
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x7D2, Damage=3, Angle=0x0, KBG=0x64, FKB=0x0, BKB=0x19, Size=3, Z=0, Y=0, X=0, Effect=0x14, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x1, SFXType=0x0, Ground/Air=0x7, Direct/Indirect=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x7D2, Damage=1, Angle=0x5A, KBG=0x1E, FKB=0x0, BKB=0x46, Size=1.8, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x1, SFXType=0x0, Ground/Air=0x7, Direct/Indirect=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=10)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x7D2, Damage=2, Angle=0x0, KBG=0x64, FKB=0x0, BKB=0x14, Size=3, Z=0, Y=0, X=0, Effect=0x14, Trip=0, Hitlag=1.6, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x1, SFXType=0x0, Ground/Air=0x7, Direct/Indirect=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=8)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x7D2, Damage=2, Angle=0x0, KBG=0x64, FKB=0x0, BKB=0xF, Size=3, Z=0, Y=0, X=0, Effect=0x14, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x1, SFXType=0x0, Ground/Air=0x7, Direct/Indirect=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Script_End()
	}

	Expression()
	{
	}

}
