MoveDef 0xD36E958C
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=20)
		Graphic_Effect(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=35)
		Graphic_Effect(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xD36E958C)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		unk_F4B1C95B()
		Transient_Sound_Effect(unknown=0x8630001)
		Script_End()
	}

	Expression()
	{
	}

}
