MoveDef 0xDB3D3298
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=16)
		Graphic_Effect(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=40)
		Graphic_Effect(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xDB3D3298)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		unk_F4B1C95B()
		Transient_Sound_Effect(unknown=0x8630004)
		Script_End()
	}

	Expression()
	{
	}

}
