MoveDef AppealLwL
{
	Main()
	{
		Subroutine2(Hash=0xFF0A8538)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		Set_Loop(Iterations=2){
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=6)
		Goto(Unknown=-19)
		}
		Asynchronous_Timer(Frames=30)
		Graphic_Effect3(unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xFF0A8538)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xFF0A8538)
		Script_End()
	}

}
