MoveDef AppealLwR
{
	Main()
	{
		unk_1D09E516(Unknown=0x4)
		Asynchronous_Timer(Frames=120)
		Remove_Article(Unknown=0x4)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		Set_Loop(Iterations=2){
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=6)
		Goto(Unknown=-19)
		}
		Asynchronous_Timer(Frames=30)
		Graphic_Effect3(unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x863003F)
		Asynchronous_Timer(Frames=29)
		Sound_Effect(SFX=0x8630046)
		Asynchronous_Timer(Frames=117)
		Sound_Effect(SFX=0x8630008)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		Model_Changer(unknown=0x1, unknown=0x0)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Slope_Full(unknown=0x1, unknown=0x6)
		Asynchronous_Timer(Frames=30)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=109)
		Slope_Full(unknown=0x0, unknown=0xA)
		Asynchronous_Timer(Frames=120)
		unk_91CF842D(unknown=0x0)
		unk_91CF842D(unknown=0x1)
		Script_End()
	}

}
