MoveDef CatchDash
{
	Main()
	{
		Asynchronous_Timer(Frames=13)
		Grab_Collision(ID=0x0, Bone=0x0, Size=3.2, Z=0, Y=6.6, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=6.6, Unknown=15.5)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0x863000F)
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x863000F)
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x863003D)
		Asynchronous_Timer(Frames=45)
		Sound_Effect(SFX=0x8630008)
		Script_End()
	}

	Expression()
	{
	}

}
