MoveDef SpecialHiStart_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		Set_Armor(State=0x1, Type=0x0)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=15)
		Set_Armor(State=0x0, Type=0x0)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Asynchronous_Timer(Frames=9)
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
