MoveDef SpecialNShoot_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Bit_Variable_Set(Unknown=0x2100000F)
		unk_692BBCFA()
		Add_Momentum(Vertical=0, Horizontal=1.2)
		Asynchronous_Timer(Frames=5)
		Set_Frame_Duration(Speed=1.3)
		Asynchronous_Timer(Frames=25)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x32E000E, unknown=0x410, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Stop_Sound_Effect(unknown=0x8630003)
		Low_Voice_Clip(unknown=0x804A0005)
		Script_End()
	}

	Expression()
	{
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=3)
		Rumble2(unknown=0x2, unknown=0xE)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x40000000, unknown=0x3F800000, unknown=0x41900000, unknown=0x41200000, unknown=0x41A00000, unknown=0x41A00000, unknown=0x50)
		Asynchronous_Timer(Frames=5)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
