MoveDef SpecialAirS_C3
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x32E0013, Bone=0x0, Z=0, Y=7, X=-3, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Subroutine2(Hash=0xDCB0133D)
		Script_End()
	}

}
