MoveDef SpecialAirSSpin_C2
{
	Main()
	{
		Subroutine2(Hash=0x9327A6E0)
		Script_End()
	}

	Effect()
	{
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x22){
		Asynchronous_Timer(Frames=8)
		Set_Loop(Iterations=3){
		External_Graphic(Graphic=0x1000023, Bone=0x0, Z=0, Y=5, X=0, RotZ=0, RotY=0, RotX=0, Size=1.4, Terminate=0x1)
		External_Graphic(Graphic=0x1000023, Bone=0x0, Z=0, Y=8, X=0, RotZ=0, RotY=180, RotX=0, Size=1.4, Terminate=0x1)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-24)
		}
		}
		FALSE(Unknown=0x20)
		Asynchronous_Timer(Frames=8)
		Set_Loop(Iterations=3){
		External_Graphic(Graphic=0x1000023, Bone=0x0, Z=0, Y=5, X=0, RotZ=180, RotY=0, RotX=0, Size=1.4, Terminate=0x1)
		External_Graphic(Graphic=0x1000023, Bone=0x0, Z=0, Y=8, X=0, RotZ=180, RotY=180, RotX=0, Size=1.4, Terminate=0x1)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-24)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Subroutine2(Hash=0x9327A6E0)
		Script_End()
	}

}
