MoveDef SpecialAirNCharge
{
	Main()
	{
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Color_Overlay(Red=255, Green=255, Blue=150, Alpha=150)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=6)
		Color_Overlay(Red=255, Green=255, Blue=150, Alpha=150)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=6)
		Goto(Unknown=-20)
		}
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x5A08457A)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x5A08457A)
		Script_End()
	}

}
