MoveDef SpecialAirSStart_C3
{
	Main()
	{
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=17)
		Set_Frame_Duration(Speed=15)
		Add_Momentum(Vertical=-1.5, Horizontal=0)
		Asynchronous_Timer(Frames=18)
		Set_Armor(State=0x0, Type=0x0)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-36)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Subroutine2(Hash=0x89A5CF66)
		Script_End()
	}

}
