MoveDef SpecialAirNShoot_C3
{
	Main()
	{
		Subroutine2(Hash=0xD62EAEB9)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x32E000E, unknown=0x410, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xD62EAEB9)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xD62EAEB9)
		Script_End()
	}

}
