MoveDef SpecialHiJrRise_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=0.019)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x32E0004, Bone=0x2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Low_Voice_Clip(unknown=0x804A0006)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x8630025)
		Script_End()
	}

	Expression()
	{
		Screen_Shake(unknown=0x5)
		Set_Bone_Intangability(Bone=0x403, Mode=0x3)
		Script_End()
	}

}
