MoveDef SpecialS_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=8, Angle=0x50, KBG=0x50, FKB=0x0, BKB=0x3C, Size=4, Z=0, Y=4, X=3.2, Effect=0xB, Trip=0, Hitlag=1.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1E, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=8, Angle=0x37, KBG=0x50, FKB=0x0, BKB=0x3C, Size=4, Z=0, Y=4, X=4.6, Effect=0x0, Trip=0, Hitlag=1.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1E, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x32E0013, Bone=0x0, Z=0, Y=7, X=-3, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Low_Voice_Clip(unknown=0x804A0007)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x13, unknown=0x0)
		Script_End()
	}

}
