MoveDef ThrowF
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=6, Angle=0x2D, KBG=0x46, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=14)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x41B, Damage=3, Angle=0x169, KBG=0x64, FKB=0x1E, BKB=0x0, Size=5.6, Z=7, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=12)
		unk_7EF50766(unknown=0x100008E, unknown=0x100008E, unknown=0x0, unknown=0xC0000000, unknown=0x41100000, unknown=0x0, unknown=0xC2200000, unknown=0xC2B40000, unknown=0x42B40000, unknown=0x3F800000, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=13)
		Terminate_Graphic_Effect(unknown=0x100008E, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x41900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x121)
		Low_Voice_Clip(unknown=0x804A0000)
		Script_End()
	}

	Expression()
	{
		unk_227B36A1(unknown=0x0, unknown=0x0)
		Model_Changer(unknown=0x3, unknown=0x1)
		Model_Changer(unknown=0x4, unknown=0x1)
		Model_Changer(unknown=0x2, unknown=0x4)
		Asynchronous_Timer(Frames=14)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Article_Visibility(Unknown=0x2, Unknown=0x0)
		Script_End()
	}

}
