MoveDef ThrowLw
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=4, Angle=0x37, KBG=0x6E, WKB=0x0, BKB=0x50, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x28, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=9)
		Remove_Article(Unknown=0x2)
		Asynchronous_Timer(Frames=16)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.5, Angle=0x169, KBG=0x64, FKB=0x1E, BKB=0x0, Size=5, Z=0, Y=4, X=0, Effect=0x2, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=50)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x9E){
		External_Graphic(Graphic=0x1000045, Bone=0x41F, Z=5, Y=0, X=0, RotZ=180, RotY=0, RotX=90, Size=0.15, Terminate=0x1)
		External_Graphic(Graphic=0x1000045, Bone=0x41F, Z=2.5, Y=0, X=0, RotZ=180, RotY=90, RotX=90, Size=0.4, Terminate=0x1)
		External_Graphic(Graphic=0x1000045, Bone=0x41F, Z=0, Y=0, X=0, RotZ=180, RotY=180, RotX=90, Size=0.55, Terminate=0x1)
		Graphic_Effect2(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		External_Graphic(Graphic=0x1000045, Bone=0x41F, Z=5, Y=0, X=0, RotZ=180, RotY=0, RotX=90, Size=0.15, Terminate=0x1)
		External_Graphic(Graphic=0x1000045, Bone=0x41F, Z=2.5, Y=0, X=0, RotZ=180, RotY=90, RotX=90, Size=0.4, Terminate=0x1)
		External_Graphic(Graphic=0x1000045, Bone=0x41F, Z=0, Y=0, X=0, RotZ=180, RotY=180, RotX=90, Size=0.55, Terminate=0x1)
		Graphic_Effect2(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=35)
		External_Graphic(Graphic=0x1000045, Bone=0x41F, Z=5, Y=0, X=0, RotZ=180, RotY=0, RotX=90, Size=0.15, Terminate=0x1)
		External_Graphic(Graphic=0x1000045, Bone=0x41F, Z=2.5, Y=0, X=0, RotZ=180, RotY=90, RotX=90, Size=0.4, Terminate=0x1)
		External_Graphic(Graphic=0x1000045, Bone=0x41F, Z=0, Y=0, X=0, RotZ=180, RotY=180, RotX=90, Size=0.55, Terminate=0x1)
		Graphic_Effect2(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		FALSE(Unknown=0x9C){
		External_Graphic(Graphic=0x1000045, Bone=0x41F, Z=5, Y=0, X=0, RotZ=0, RotY=0, RotX=90, Size=0.15, Terminate=0x1)
		External_Graphic(Graphic=0x1000045, Bone=0x41F, Z=2.5, Y=0, X=0, RotZ=0, RotY=90, RotX=90, Size=0.4, Terminate=0x1)
		External_Graphic(Graphic=0x1000045, Bone=0x41F, Z=0, Y=0, X=0, RotZ=0, RotY=180, RotX=90, Size=0.55, Terminate=0x1)
		Graphic_Effect2(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		External_Graphic(Graphic=0x1000045, Bone=0x41F, Z=5, Y=0, X=0, RotZ=0, RotY=0, RotX=90, Size=0.15, Terminate=0x1)
		External_Graphic(Graphic=0x1000045, Bone=0x41F, Z=2.5, Y=0, X=0, RotZ=0, RotY=90, RotX=90, Size=0.4, Terminate=0x1)
		External_Graphic(Graphic=0x1000045, Bone=0x41F, Z=0, Y=0, X=0, RotZ=0, RotY=180, RotX=90, Size=0.55, Terminate=0x1)
		Graphic_Effect2(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=35)
		External_Graphic(Graphic=0x1000045, Bone=0x41F, Z=5, Y=0, X=0, RotZ=0, RotY=0, RotX=90, Size=0.15, Terminate=0x1)
		External_Graphic(Graphic=0x1000045, Bone=0x41F, Z=2.5, Y=0, X=0, RotZ=0, RotY=90, RotX=90, Size=0.4, Terminate=0x1)
		External_Graphic(Graphic=0x1000045, Bone=0x41F, Z=0, Y=0, X=0, RotZ=0, RotY=180, RotX=90, Size=0.55, Terminate=0x1)
		Graphic_Effect2(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		}
		}
		Asynchronous_Timer(Frames=45)
		Graphic_Effect2(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x127)
		Low_Voice_Clip(unknown=0x804A0000)
		Synchronous_Timer(Frames=2)
		Sound_Effect4(unknown=0x5E)
		Sound_Effect(SFX=0x3F)
		Script_End()
	}

	Expression()
	{
		unk_227B36A1(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Model_Changer(unknown=0x2, unknown=0x2)
		Asynchronous_Timer(Frames=16)
		Rumble(unknown=0xF, unknown=0x0)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=50)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=67)
		Model_Changer(unknown=0x2, unknown=0x0)
		Script_End()
	}

}
