MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=31)
		Graphic_Effect2(unknown=0x1000007, unknown=0x0, unknown=0xC0E00000, unknown=0x3F000000, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=62)
		Graphic_Effect2(unknown=0x1000007, unknown=0x0, unknown=0xC0C00000, unknown=0x3F000000, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=90)
		Graphic_Effect2(unknown=0x1000007, unknown=0x0, unknown=0xC1000000, unknown=0x3F000000, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		unk_7FCE1BCF(unknown=0x0, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x5346DD18)
		FALSE(Unknown=0xA){
		unk_7FCE1BCF(unknown=0x1, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x2441ED8E)
		FALSE(Unknown=0xA){
		unk_7FCE1BCF(unknown=0x2, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0xBD48BC34)
		FALSE(Unknown=0xA){
		unk_7FCE1BCF(unknown=0x3, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0xCA4F8CA2)
		FALSE(Unknown=0xA){
		unk_7FCE1BCF(unknown=0x4, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x542B1901)
		FALSE(Unknown=0xA){
		unk_7FCE1BCF(unknown=0x5, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x232C2997)
		FALSE(Unknown=0xA){
		unk_7FCE1BCF(unknown=0x6, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0xBA25782D)
		FALSE(Unknown=0xA){
		unk_7FCE1BCF(unknown=0x7, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x4){
		Subroutine1(Unknown=0xCD2248BB)
		}
		}
		}
		}
		}
		}
		}
		}
		}
		}
		}
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
