MoveDef Win2
{
	Main()
	{
		unk_1D09E516(Unknown=0x4)
		Asynchronous_Timer(Frames=74)
		unk_1D09E516(Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=11){
		Graphic_Effect2(unknown=0x100001B, unknown=0x1, unknown=0x40A00000, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x43020000, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x100001B, unknown=0x1, unknown=0x40A00000, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x43020000, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=6)
		Goto(Unknown=-36)
		}
		Asynchronous_Timer(Frames=67)
		Graphic_Effect2(unknown=0x1000027, unknown=0x0, unknown=0xC0E00000, unknown=0x0, unknown=0xC1880000, unknown=0x0, unknown=0xC2340000, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=70)
		External_Graphic(Graphic=0x32E000D, Bone=0x0, Z=-3, Y=0, X=-12, RotZ=0, RotY=-45, RotX=0, Size=1.2, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FB33333)
		Asynchronous_Timer(Frames=82)
		Graphic_Effect2(unknown=0x100000E, unknown=0x0, unknown=0xC1700000, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FB33333)
		Script_End()
	}

	Sound()
	{
		unk_7FCE1BCF(unknown=0x0, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x14E6A7C8)
		FALSE(Unknown=0xA){
		unk_7FCE1BCF(unknown=0x1, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x63E1975E)
		FALSE(Unknown=0xA){
		unk_7FCE1BCF(unknown=0x2, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0xFAE8C6E4)
		FALSE(Unknown=0xA){
		unk_7FCE1BCF(unknown=0x3, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x8DEFF672)
		FALSE(Unknown=0xA){
		unk_7FCE1BCF(unknown=0x4, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x138B63D1)
		FALSE(Unknown=0xA){
		unk_7FCE1BCF(unknown=0x5, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x648C5347)
		FALSE(Unknown=0xA){
		unk_7FCE1BCF(unknown=0x6, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0xFD8502FD)
		FALSE(Unknown=0xA){
		unk_7FCE1BCF(unknown=0x7, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x4){
		Subroutine1(Unknown=0x8A82326B)
		}
		}
		}
		}
		}
		}
		}
		}
		}
		}
		}
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		Model_Changer(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
