MoveDef 0xF27AF1A9
{
	Main()
	{
		Subroutine2(Hash=0x25599648)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=22)
		Asynchronous_Timer(Frames=23)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x3020008, unknown=0x16, unknown=0x41200000, unknown=0x3EC23E18, unknown=0xBE19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x81C004B)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=23)
		Rumble(unknown=0xC, unknown=0x0)
		Script_End()
	}

}
