MoveDef AppealHiR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=23)
		Graphic_Effect2(unknown=0x100000F, unknown=0x16, unknown=0x40D00000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E99999A, unknown=0x3F800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Asynchronous_Timer(Frames=65)
		Graphic_Effect2(unknown=0x100000F, unknown=0x16, unknown=0x40C00000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E99999A, unknown=0x3F800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=26)
		Sound_Effect(SFX=0x81C0068)
		Asynchronous_Timer(Frames=66)
		Sound_Effect(SFX=0x81C0068)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
