MoveDef AttackAirF
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=10)
		Add_Momentum(Vertical=-1, Horizontal=0)
		Generate_Weapon(ID=0x1)
		unk_5143DD2A()
		Asynchronous_Timer(Frames=47)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		Graphic_Effect5(unknown=0x3020023, unknown=0x16, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x81C0040)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0xC, unknown=0x0)
		Script_End()
	}

}
