MoveDef CatchTurn
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		Grab_Collision(ID=0x0, Bone=0x0, Size=3.3, Z=0, Y=6.6, X=-4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=6.6, Unknown=-14.7)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		unk_5143DD2A()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x6E)
		Synchronous_Timer(Frames=4)
		Stop_Sound_Effect(unknown=0x6E)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
