MoveDef CliffJumpQuick2
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x81C0007)
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x6E)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x6E)
		Script_End()
	}

	Expression()
	{
	}

}
