MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x81C0004)
		Synchronous_Timer(Frames=18)
		Sound_Effect3(unknown=0x81C0009)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=18)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
