MoveDef EntryL
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x1000014, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.4, Terminate=0x1)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x302002E, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x3F800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=24)
		Asynchronous_Timer(Frames=35)
		Terminate_Graphic_Effect(unknown=0x1000014, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=55)
		Terminate_Graphic_Effect(unknown=0x10000E1, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=64)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x81C0030)
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x81C000D)
		Synchronous_Timer(Frames=46)
		Sound_Effect(SFX=0x81C0000)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x81C0011)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x81C0002)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x81C0068)
		Asynchronous_Timer(Frames=108)
		unk_F4B1C95B()
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

}
