MoveDef EscapeN
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x81C000F)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=21)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
