MoveDef Final
{
	Main()
	{
		unk_A2BAB52A(unknown=0xC)
		unk_A2BAB52A(unknown=0xD)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000027, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41400000, unknown=0x0, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=14)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x2, unknown=0x1E)
		Loop_Rest()
		Subroutine2(Hash=0xECD55CC6)
		Script_End()
	}

}
