MoveDef SlipEscapeF
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=14)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x81C000D)
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x81C0004)
		Asynchronous_Timer(Frames=19)
		Sound_Effect3(unknown=0x81C0009)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=1)
		Slope_Full(unknown=0x0, unknown=0x4)
		Asynchronous_Timer(Frames=14)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
