MoveDef SpecialLw3Hold
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x302002C, Bone=0x16, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x81C004A)
		Script_End()
	}

	Expression()
	{
		unk_3C95CD87(unknown=0x1, unknown=0x40000000, unknown=0xBD4CCCCD, unknown=0x40000000, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x40E00000, unknown=0x42000000, unknown=0x32)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Rumble2(unknown=0x11, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xE7167CF0)
		Script_End()
	}

}
