MoveDef SpecialAirLw3Hit
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=255)
		Synchronous_Timer(Frames=1)
		Change_Overlay(Transition=4, Red=0, Green=255, Blue=255, Alpha=64)
		Synchronous_Timer(Frames=4)
		Change_Overlay(Transition=6, Red=0, Green=0, Blue=255, Alpha=0)
		Synchronous_Timer(Frames=6)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x81C0062)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
