MoveDef SpecialLw1Loop
{
	Main()
	{
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Terminate_Graphic_Effect(unknown=0x3020013, unknown=0x1, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x3020011, unknown=0x1, unknown=0x1)
		External_Graphic_Effect2(unknown=0x3020013, unknown=0x1A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.5, unknown=0x1)
		External_Graphic_Effect2(unknown=0x3020011, unknown=0x1A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.5, unknown=0x1)
		Set_Loop(Iterations=-1){
		Color_Overlay(Red=255, Green=200, Blue=200, Alpha=96)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-10)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x81C0030)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Rumble2(unknown=0x11, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x23433F79)
		Script_End()
	}

}
