MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=26)
		Graphic_Effect2(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0xC0000000, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=49)
		External_Graphic(Graphic=0x3020025, Bone=0x16, Z=0, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=0.9, Terminate=0x1)
		Asynchronous_Timer(Frames=50)
		Graphic_Effect2(unknown=0x1000020, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=69)
		External_Graphic(Graphic=0x3020025, Bone=0x16, Z=0, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=0.9, Terminate=0x1)
		Asynchronous_Timer(Frames=70)
		Graphic_Effect2(unknown=0x1000020, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=103)
		External_Graphic(Graphic=0x3020020, Bone=0x16, Z=7, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=0.9, Terminate=0x1)
		Asynchronous_Timer(Frames=104)
		Graphic_Effect2(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x41F00000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x81C0007)
		Asynchronous_Timer(Frames=27)
		Sound_Effect(SFX=0x81C0009)
		Asynchronous_Timer(Frames=45)
		Sound_Effect(SFX=0x81C0027)
		Asynchronous_Timer(Frames=67)
		Sound_Effect(SFX=0x81C0027)
		Asynchronous_Timer(Frames=79)
		Sound_Effect(SFX=0x81C0006)
		Asynchronous_Timer(Frames=92)
		Sound_Effect(SFX=0x81C000A)
		Asynchronous_Timer(Frames=104)
		Sound_Effect(SFX=0x81C0027)
		Script_End()
	}

	Expression()
	{
	}

}
