MoveDef Win2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=17)
		External_Graphic(Graphic=0x3020028, Bone=0x16, Z=0, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=0.9, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=18)
		Graphic_Effect2(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=22)
		External_Graphic(Graphic=0x3020028, Bone=0x16, Z=0, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=0.9, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=23)
		Graphic_Effect2(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=26)
		External_Graphic(Graphic=0x3020028, Bone=0x16, Z=0, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=0.9, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=27)
		Graphic_Effect2(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=30)
		External_Graphic(Graphic=0x3020028, Bone=0x16, Z=0, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=0.9, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=31)
		Graphic_Effect2(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=48)
		External_Graphic(Graphic=0x3020025, Bone=0x16, Z=0, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=0.9, Terminate=0x1)
		Asynchronous_Timer(Frames=53)
		Graphic_Effect2(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=85)
		External_Graphic_Effect2(unknown=0x3020021, unknown=0x16, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0.6, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Asynchronous_Timer(Frames=88)
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC1700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=98)
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC1700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=108)
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC1700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x81C0027)
		Asynchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x81C0027)
		Asynchronous_Timer(Frames=26)
		Sound_Effect(SFX=0x81C0027)
		Asynchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x81C0027)
		Asynchronous_Timer(Frames=52)
		Sound_Effect(SFX=0x81C0028)
		Asynchronous_Timer(Frames=72)
		Sound_Effect(SFX=0x81C0011)
		Asynchronous_Timer(Frames=86)
		Sound_Effect(SFX=0x81C0027)
		Asynchronous_Timer(Frames=90)
		Sound_Effect(SFX=0x81C0027)
		Asynchronous_Timer(Frames=94)
		Sound_Effect(SFX=0x81C0027)
		Asynchronous_Timer(Frames=98)
		Sound_Effect(SFX=0x81C0028)
		Script_End()
	}

	Expression()
	{
	}

}
