MoveDef 0x0628E4F0
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		unk_95794508(Unknown=3.2, Unknown=0x0)
		Add_Momentum(Vertical=3.2, Horizontal=1.5)
		Asynchronous_Timer(Frames=8)
		unk_AC811479(Unknown=0x0, Unknown=0x2)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=17, Unknown=0x169, Unknown=0x50, Unknown=0x0, Unknown=0x3C, Unknown=2.5, Unknown=0, Unknown=8.5, Unknown=8, Unknown=0x19, Unknown=0, Unknown=0, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x14, Unknown=0x2, Unknown=0x8, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=8.5, Unknown=27)
		Asynchronous_Timer(Frames=10)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=14, Unknown=0x169, Unknown=0x50, Unknown=0x0, Unknown=0x3C, Unknown=2.5, Unknown=0, Unknown=8.5, Unknown=8, Unknown=0x19, Unknown=0, Unknown=0, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0xA, Unknown=0x2, Unknown=0x8, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=8.5, Unknown=21)
		Asynchronous_Timer(Frames=14)
		unk_95794508(Unknown=3.8, Unknown=0x0)
		Asynchronous_Timer(Frames=22)
		Set_Frame_Duration(Speed=2)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=10, Unknown=0x169, Unknown=0x50, Unknown=0x0, Unknown=0x3C, Unknown=2.5, Unknown=0, Unknown=8.5, Unknown=8, Unknown=0x19, Unknown=0, Unknown=0, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x8, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=8.5, Unknown=21)
		Asynchronous_Timer(Frames=26)
		Remove_All_Hitboxes()
		unk_95794508(Unknown=1.3, Unknown=0x0)
		Asynchronous_Timer(Frames=30)
		unk_95794508(Unknown=0.5, Unknown=0x0)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=40)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x8BECA245)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x490000)
		Sound_Effect(SFX=0x160095)
		Script_End()
	}

	Expression()
	{
		Subroutine1(Unknown=0x8BECA245)
		Script_End()
	}

}
