MoveDef FinalDashEnd
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x10000F7, Bone=0x17, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x5, Z=1, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0xA, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x13, Z=1, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x11, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x9, Z=1, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x6, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=4)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=86)
		Terminate_Graphic_Effect(unknown=0x100008D, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x1000007, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=26)
		Sound_Effect(SFX=0x160020)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x43070000, unknown=0x41000000, unknown=0x3F800000, unknown=0xC0800000, unknown=0x41000000, unknown=0x41F00000, unknown=0x41A00000, unknown=0x32)
		Asynchronous_Timer(Frames=11)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x43110000, unknown=0x41100000, unknown=0x3F666666, unknown=0xC0800000, unknown=0x41000000, unknown=0x41F00000, unknown=0x41A00000, unknown=0x32)
		Asynchronous_Timer(Frames=21)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x431B0000, unknown=0x41200000, unknown=0x3F4CCCCD, unknown=0xC0800000, unknown=0x41000000, unknown=0x41F00000, unknown=0x41A00000, unknown=0x32)
		Asynchronous_Timer(Frames=31)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x43250000, unknown=0x41300000, unknown=0x3F333333, unknown=0xC0800000, unknown=0x41000000, unknown=0x41F00000, unknown=0x41A00000, unknown=0x32)
		Asynchronous_Timer(Frames=41)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x432F0000, unknown=0x41400000, unknown=0x3F19999A, unknown=0xC0800000, unknown=0x41000000, unknown=0x41F00000, unknown=0x41A00000, unknown=0x32)
		Asynchronous_Timer(Frames=51)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x43390000, unknown=0x41500000, unknown=0x3F000000, unknown=0xC0800000, unknown=0x41000000, unknown=0x41F00000, unknown=0x41A00000, unknown=0x32)
		Asynchronous_Timer(Frames=61)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x43480000, unknown=0x41600000, unknown=0x3ECCCCCD, unknown=0xC0800000, unknown=0x41000000, unknown=0x41F00000, unknown=0x41A00000, unknown=0x32)
		Asynchronous_Timer(Frames=71)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x435C0000, unknown=0x41700000, unknown=0x3E4CCCCD, unknown=0xC0800000, unknown=0x41000000, unknown=0x41F00000, unknown=0x41A00000, unknown=0x32)
		Asynchronous_Timer(Frames=81)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x43700000, unknown=0x41800000, unknown=0x3E4CCCCD, unknown=0xC0800000, unknown=0x41000000, unknown=0x41F00000, unknown=0x41A00000, unknown=0x32)
		Asynchronous_Timer(Frames=91)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
