MoveDef SpecialAirS2Lw_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		Set_Frame_Duration(Speed=1.1)
		unk_AC811479(Unknown=0x3EA, Unknown=0x2)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3EA, Damage=9, Angle=0x169, KBG=0x43, FKB=0x0, BKB=0x39, Size=4.2, Z=0, Y=0, X=2.5, Effect=0x19, Trip=0, Hitlag=1.4, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3EA, Damage=11, Angle=0x169, KBG=0x43, FKB=0x0, BKB=0x39, Size=4.5, Z=-1, Y=0, X=9, Effect=0x19, Trip=0, Hitlag=1.4, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x16, Damage=9, Angle=0x169, KBG=0x43, FKB=0x0, BKB=0x39, Size=3, Z=0, Y=1, X=0, Effect=0x19, Trip=0, Hitlag=1.4, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=23)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=37)
		Bit_Variable_Clear(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xCDD029D3)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x160089)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x490011)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xCDD029D3)
		Script_End()
	}

}
