MoveDef SpecialNEnd_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Set_Frame_Duration(Speed=1.5)
		unk_AC811479(Unknown=0x0, Unknown=0x2)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x23, Unknown=0xA, Unknown=0x0, Unknown=0x37, Unknown=3, Unknown=0, Unknown=8, Unknown=8, Unknown=0x19, Unknown=0, Unknown=0.8, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=8, Unknown=24)
		Asynchronous_Timer(Frames=10)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=12)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x2D, Unknown=0x50, Unknown=0x0, Unknown=0x55, Unknown=6, Unknown=0, Unknown=8, Unknown=15, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=8, Unknown=30)
		Asynchronous_Timer(Frames=13)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x2D, Unknown=0x50, Unknown=0x0, Unknown=0x41, Unknown=8, Unknown=0, Unknown=8, Unknown=15, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=8, Unknown=40)
		Asynchronous_Timer(Frames=16)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=36)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Sword_Trace(TraceID=0x1C, BlurLen=5.605194E-45, Bone1=0x3EA, Z=0, Y=0, X=0.5, Bone2=0x3EA, Z=-1E-05, Y=-2E-05, X=12.2, Anchored=0x1, Graphic=0x3120001, Bone3=0x3EA, Z=0, Y=0, X=0, RotX=0, RotY=0, RotZ=0, Length=1)
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x10000B0, Bone=0x19, Z=-1E-05, Y=12, X=0, RotZ=-90, RotY=0, RotX=0, Size=0.6, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=7)
		External_Graphic(Graphic=0x3120007, Bone=0x0, Z=-1E-05, Y=7.5, X=12, RotZ=0, RotY=0, RotX=0, Size=0.9, Terminate=0x1)
		Asynchronous_Timer(Frames=8)
		External_Graphic(Graphic=0x10000B0, Bone=0x19, Z=-1E-05, Y=10, X=0, RotZ=-90, RotY=0, RotX=0, Size=0.5, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x40000000)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Graphic_Effect2(unknown=0x100007C, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Terminate_Graphic_Effect(unknown=0x10000B0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Terminate_Sword_Glow(unknown=0x1)
		Asynchronous_Timer(Frames=20)
		Terminate_Graphic_Effect(unknown=0x10000B0, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x160097)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
