MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=27)
		Asynchronous_Timer(Frames=55)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=56)
		Asynchronous_Timer(Frames=59)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=70)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=80)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=14)
		unk_3A775D26(unknown=0x490024)
		Synchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x16004D)
		Synchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x6B)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x6B)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x39)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x39)
		Script_End()
	}

	Expression()
	{
	}

}
