MoveDef AppealHiR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		unk_515F97FF(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		unk_515F97FF(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0xBFC0066)
		Transient_Sound_Effect(unknown=0xC060000)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=10)
		Rumble2(unknown=0x2, unknown=0x1B)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x42B40000, unknown=0x40400000, unknown=0x3E4CCCCD, unknown=0x0, unknown=0x40A00000, unknown=0x41F00000, unknown=0x41200000, unknown=0x50)
		Asynchronous_Timer(Frames=50)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
