MoveDef DownStandU
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0xBFC0010)
		Synchronous_Timer(Frames=32)
		Sound_Effect(SFX=0xBFC000C)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Slope_Full(unknown=0x6, unknown=0x8)
		Script_End()
	}

}
