MoveDef EscapeAir
{
	Main()
	{
		Asynchronous_Timer(Frames=20)
		unk_AA02262F(unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100001C, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xBFC0012)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=3)
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=23)
		VIS_WHOLE(unknown=0x1)
		Script_End()
	}

}
