MoveDef Final
{
	Main()
	{
		Body_Collision(Unknown=0x1)
		Camera_Closeup(Unknown=0x14, Unknown=0x0, Unknown=2, Unknown=0x0, Unknown=0x0)
		Time_Manipulation(Unknown=0xA, Unknown=0x5A)
		End_Screen_Tint(unknown=0x0, unknown=0x0)
		Screen_Tint(unknown=0x0, unknown=0x1E, unknown=0x10, unknown=0x0, unknown=0x10, unknown=0xDF, unknown=0x0, unknown=0xFF)
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=50)
		Normal_Camera()
		Set_Camera_Boundaries(Unknown=-5, Unknown=-5, Unknown=10, Unknown=0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		unk_524EF3F5(unknown=0x4330000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x2){
		}
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		PLAY_SE_REMAIN(unknown=0xBFC0062)
		PLAY_SE_REMAIN(unknown=0xC06000B)
		Asynchronous_Timer(Frames=78)
		PLAY_SE_REMAIN(unknown=0xC06000C)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		unk_EE37008F()
		Item_Visibility(unknown=0x0)
		Rumble2(unknown=0x2, unknown=0x0)
		Script_End()
	}

}
