MoveDef SpecialS
{
	Main()
	{
		Asynchronous_Timer(Frames=12)
		Grab_collision2(ID=0x0, bone=0x0, Size=6.4, Z=0, Y=8.4, X=17, Unknown=0x137, airground=0x3, Unknown=0x1)
		Grab_collision2(ID=0x1, bone=0x0, Size=9.2, Z=0, Y=8.4, X=17, Unknown=0x137, airground=0x1, Unknown=0x1)
		Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=1, Angle=0x118, KBG=0x10, WKB=0x0, BKB=0x32, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=5, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x0, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x0, Unknown=0x0, Type?=0x8)
		unk_FAA85333(unknown=0x2, unknown=0x0, unknown=0x3F933333, unknown=0x118, unknown=0x10, unknown=0x0, unknown=0x32, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x3, unknown=0x1, unknown=0x1, unknown=0x8)
		Synchronous_Timer(Frames=4)
		Terminate_Grab_Collisions()
		Asynchronous_Timer(Frames=20)
		Set_Loop(Iterations=7){
		Synchronous_Timer(Frames=2)
		Throw_Applier(ID=0x2, Bone=0x1A, Unknown=0x11000002, Unknown=0x11000003, Unknown=0x11000004)
		Goto(Unknown=-8)
		}
		Asynchronous_Timer(Frames=36)
		Terminate_Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		External_Graphic(Graphic=0x3330007, Bone=0x0, Z=0, Y=11, X=10, RotZ=0, RotY=0, RotX=0, Size=0.5, Terminate=0x1)
		Asynchronous_Timer(Frames=12)
		Graphic_Effect2(unknown=0x333000F, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41880000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EE66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=240)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=80, Green=120, Blue=255, Alpha=100)
		Synchronous_Timer(Frames=1)
		Change_Overlay(Transition=5, Red=0, Green=0, Blue=80, Alpha=0)
		Synchronous_Timer(Frames=5)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=13)
		Terminate_Graphic_Effect(unknown=0x3330007, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0xBFC0057)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=12)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
