MoveDef SpecialLw
{
	Main()
	{
		Asynchronous_Timer(Frames=16)
		Generate_Weapon(ID=0x1)
		Script_End()
	}

	Effect()
	{
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=140)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=80, Green=120, Blue=255, Alpha=100)
		Synchronous_Timer(Frames=1)
		Change_Overlay(Transition=5, Red=0, Green=0, Blue=80, Alpha=0)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=140)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=80, Green=120, Blue=255, Alpha=100)
		Synchronous_Timer(Frames=1)
		Change_Overlay(Transition=5, Red=0, Green=0, Blue=80, Alpha=0)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=140)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=80, Green=120, Blue=255, Alpha=100)
		Synchronous_Timer(Frames=1)
		Change_Overlay(Transition=5, Red=0, Green=0, Blue=80, Alpha=0)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=13)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x3330011, Bone=0x13, Z=0.7, Y=1.9, X=1.5, RotZ=0, RotY=0, RotX=0, Size=0.5, Terminate=0x1)
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x3330011, Bone=0x13, Z=0.7, Y=1.9, X=-1.5, RotZ=0, RotY=0, RotX=0, Size=0.5, Terminate=0x1)
		}
		}
		Asynchronous_Timer(Frames=15)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0xC1200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0xBFC003C)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0xD, unknown=0x0)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F000000, unknown=0x435C0000, unknown=0x40400000, unknown=0x3E4CCCCD, unknown=0xC1200000, unknown=0x40A00000, unknown=0x41A00000, unknown=0x41200000, unknown=0x50)
		Asynchronous_Timer(Frames=32)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
