MoveDef SpecialHi
{
	Main()
	{
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Script_End()
	}

	Effect()
	{
		unk_524EF3F5(unknown=0x3330006, unknown=0x0, unknown=0x0, unknown=0x41080000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=240)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=80, Green=120, Blue=255, Alpha=100)
		Synchronous_Timer(Frames=1)
		Change_Overlay(Transition=5, Red=0, Green=0, Blue=80, Alpha=0)
		Synchronous_Timer(Frames=5)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=1)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xBFC0038)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=1)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
