MoveDef SpecialNHold
{
	Main()
	{
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x41200000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Transient_Sound_Effect(unknown=0xBFC0044)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		unk_3C95CD87(unknown=0x1, unknown=0x3F800000, unknown=0xBD4CCCCD, unknown=0x40000000, unknown=0x3F800000, unknown=0xC0A00000, unknown=0x41200000, unknown=0x420C0000, unknown=0x32)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x9, unknown=0x64)
		Script_End()
	}

}
