MoveDef ThrowF
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=3, Angle=0x3F, KBG=0x64, WKB=0x1E, BKB=0x0, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x28, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=19)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Asynchronous_Timer(Frames=33)
		Generate_Weapon(ID=0x0)
		Asynchronous_Timer(Frames=40)
		Generate_Weapon(ID=0x0)
		Asynchronous_Timer(Frames=47)
		Generate_Weapon(ID=0x0)
		Asynchronous_Timer(Frames=54)
		Generate_Weapon(ID=0x0)
		Asynchronous_Timer(Frames=61)
		Generate_Weapon(ID=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=16)
		unk_46596E40(unknown=0x100000F, unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x41A00000, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		unk_54BA7357(unknown=0x3330003, unknown=0x0, unknown=0x0, unknown=0x41A00000, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x42480000)
		unk_FD1F7ECF(unknown=0x3FA66666)
		unk_7EF50766(unknown=0x3330007, unknown=0x3330007, unknown=0x0, unknown=0x0, unknown=0x41A00000, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=18)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Terminate_Graphic_Effect(unknown=0x3330007, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		unk_7EF50766(unknown=0x3330007, unknown=0x3330007, unknown=0x19, unknown=0x3FC00000, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E800000, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=32)
		Set_Loop(Iterations=5){
		unk_7EF50766(unknown=0x3330003, unknown=0x3330003, unknown=0x19, unknown=0x3FC00000, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EB33333, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Synchronous_Timer(Frames=4)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40A00000, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-36)
		}
		Terminate_Graphic_Effect(unknown=0x3330007, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=13)
		Sound_Effect(SFX=0xBFC007E)
		Synchronous_Timer(Frames=17)
		Low_Voice_Clip(unknown=0x80450000)
		Asynchronous_Timer(Frames=33)
		Sound_Effect(SFX=0xBFC0090)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0xBFC0090)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0xBFC0090)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0xBFC0090)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0xBFC0090)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=19)
		Rumble(unknown=0xD, unknown=0x0)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=31)
		Rumble(unknown=0xC, unknown=0x5)
		Asynchronous_Timer(Frames=38)
		Rumble(unknown=0xC, unknown=0x5)
		Asynchronous_Timer(Frames=45)
		Rumble(unknown=0xC, unknown=0x5)
		Asynchronous_Timer(Frames=52)
		Rumble(unknown=0xC, unknown=0x5)
		Asynchronous_Timer(Frames=59)
		Rumble(unknown=0xC, unknown=0x5)
		Script_End()
	}

}
