MoveDef ThrowB
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=10, Angle=0x2F, KBG=0x4F, WKB=0x0, BKB=0x46, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x4, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x28, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x4, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=30)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		Set_Loop(Iterations=3){
		Graphic_Effect2(unknown=0x100001C, unknown=0x1A, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-19)
		}
		Asynchronous_Timer(Frames=30)
		unk_46596E40(unknown=0x100001C, unknown=0x100001C, unknown=0x18, unknown=0xC0A00000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=34)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Transient_Sound_Effect(unknown=0xBFC007F)
		Synchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x121)
		Low_Voice_Clip(unknown=0x80450000)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xBFC008A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=30)
		Rumble(unknown=0xD, unknown=0x0)
		Screen_Shake(unknown=0x4)
		Script_End()
	}

}
