MoveDef AppealHiR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=26)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_BF72BDCA(unknown=0x42700000)
		Script_End()
	}

	Sound()
	{
		unk_CD0D7079(unknown=0xA)
		TRUE(Unknown=0x8){
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x76E002A)
		FALSE(Unknown=0x2){
		}
		}
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x7630019)
		Asynchronous_Timer(Frames=25)
		Sound_Effect(SFX=0x763000D)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=24)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
