MoveDef Run
{
	Main()
	{
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect2(unknown=0x7630008)
		Asynchronous_Timer(Frames=9)
		Sound_Effect2(unknown=0x7630005)
		Asynchronous_Timer(Frames=17)
		Sound_Effect2(unknown=0x7630008)
		Asynchronous_Timer(Frames=25)
		Sound_Effect2(unknown=0x7630005)
		Asynchronous_Timer(Frames=33)
		Sound_Effect2(unknown=0x7630008)
		Asynchronous_Timer(Frames=41)
		Sound_Effect2(unknown=0x7630005)
		Asynchronous_Timer(Frames=49)
		Sound_Effect2(unknown=0x7630008)
		Asynchronous_Timer(Frames=57)
		Sound_Effect2(unknown=0x7630005)
		Loop_Rest()
		Subroutine2(Hash=0x5076A4C0)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Rumble2(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Rumble2(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Rumble2(unknown=0x14, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x5076A4C0)
		Script_End()
	}

}
