MoveDef SpecialSJump_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=8)
		Asynchronous_Timer(Frames=2)
		SA_SET(Unknown=0x2)
		Add_Momentum(Vertical=1.3, Horizontal=2.2)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=5)
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=16)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=18)
		Add_Momentum(Vertical=0, Horizontal=-0.4)
		Asynchronous_Timer(Frames=20)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC1400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		External_Graphic(Graphic=0x3290005, Bone=0x11, Z=0, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=1.1, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7630043)
		Transient_Sound_Effect(unknown=0x7630050)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=2)
		Rumble2(unknown=0x22, unknown=0x19)
		Script_End()
	}

}
