MoveDef SpecialAirNStart_C3
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x3290002, Bone=0x17, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=3)
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x1000012, unknown=0x17, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0)
		Synchronous_Timer(Frames=12)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x76E0021)
		Transient_Sound_Effect(unknown=0x7630020)
		Transient_Sound_Effect(unknown=0x12E)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xD42A6A40)
		Script_End()
	}

}
