MoveDef SpecialAirSBlow_C2
{
	Main()
	{
		Set_Frame_Duration(Speed=0.8)
		Add/Set_Momentum(Vertical=1, Horizontal=-3.4, Mode=0x1)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x10, Damage=9, Angle=0x118, KBG=0x5F, FKB=0x0, BKB=0x1E, Size=5, Z=3, Y=0, X=0, Effect=0xB, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Asynchronous_Timer(Frames=2)
		Hitbox(ID=0x0, Part=0x0, Bone=0x10, Damage=9, Angle=0x169, KBG=0x62, FKB=0x0, BKB=0x21, Size=5, Z=3, Y=0, X=0, Effect=0xB, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0xF, Damage=9, Angle=0x169, KBG=0x62, FKB=0x0, BKB=0x21, Size=3, Z=0, Y=0, X=0, Effect=0xB, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=9, Angle=0x169, KBG=0x62, FKB=0x0, BKB=0x21, Size=3.5, Z=0, Y=4.5, X=5, Effect=0xB, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=8)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3290009, Bone=0x11, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		External_Graphic(Graphic=0x3290011, Bone=0x0, Z=0, Y=20, X=7, RotZ=90, RotY=0, RotX=0, Size=1.2, Terminate=0x0)
		Asynchronous_Timer(Frames=12)
		Terminate_Graphic_Effect(unknown=0x3290009, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7630042)
		Sound_Effect(SFX=0x76E001E)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
