MoveDef 0x65DEA3C1
{
	Main()
	{
		Asynchronous_Timer(Frames=12)
		Generate_Weapon(ID=0x0)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x7D4, Damage=8, Angle=0x32, KBG=0x3C, FKB=0x0, BKB=0x46, Size=6, Z=0, Y=0, X=55, Effect=0x0, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x7D4, Damage=8, Angle=0x32, KBG=0x3C, FKB=0x0, BKB=0x46, Size=7, Z=0, Y=0, X=-34, Effect=0x0, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2)
		Asynchronous_Timer(Frames=18)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x4150000, Bone=0x7D4, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=16)
		External_Graphic(Graphic=0x4150008, Bone=0x7D0, Z=24, Y=0, X=-25, RotZ=0, RotY=0, RotX=0, Size=1.25, Terminate=0x1)
		External_Graphic(Graphic=0x4150008, Bone=0x7D0, Z=-24, Y=0, X=-25, RotZ=0, RotY=0, RotX=0, Size=1.25, Terminate=0x1)
		External_Graphic(Graphic=0x4150002, Bone=0x0, Z=0, Y=30, X=77, RotZ=0, RotY=0, RotX=0, Size=1.35, Terminate=0x1)
		External_Graphic(Graphic=0x415000B, Bone=0x7D4, Z=0, Y=0, X=5, RotZ=-5, RotY=180, RotX=0, Size=1.2, Terminate=0x1)
		Asynchronous_Timer(Frames=18)
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0xC1F00000, unknown=0x0, unknown=0xC20C0000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0xC1F00000, unknown=0x0, unknown=0x420C0000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Asynchronous_Timer(Frames=21)
		Script_End()
	}

	Sound()
	{
		PLAY_SE_REMAIN(unknown=0x180083)
		Script_End()
	}

	Expression()
	{
	}

}
