MoveDef 0xFAD8B7D4
{
	Main()
	{
		Subroutine1(Unknown=0xFB50DF0C)
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		External_Graphic(Graphic=0x4150004, Bone=0x7D2, Z=-7, Y=-10, X=16, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		External_Graphic(Graphic=0x4150004, Bone=0x7D2, Z=7, Y=-10, X=16, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		External_Graphic(Graphic=0x4150004, Bone=0x7D2, Z=-7, Y=-13, X=-7.5, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		External_Graphic(Graphic=0x4150004, Bone=0x7D2, Z=7, Y=-13, X=-7.5, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		Synchronous_Timer(Frames=60)
		Goto(Unknown=-46)
		}
		Script_End()
	}

	Sound()
	{
		Transient_Sound_Effect(unknown=0x180081)
		Script_End()
	}

	Expression()
	{
	}

}
