MoveDef Turn_C3
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.7, Angle=0x28, KBG=0x32, FKB=0x0, BKB=0x14, Size=3, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0xA, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x2E){
		Set_Loop(Iterations=-1){
		External_Graphic_Effect2(unknown=0x305000C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=2, unknown=0x1)
		Synchronous_Timer(Frames=1)
		Terminate_Graphic_Effect(unknown=0x305000C, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x1000010, unknown=0x7D2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x40A00000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=6)
		Goto(Unknown=-38)
		}
		}
		FALSE(Unknown=0x2C)
		Set_Loop(Iterations=-1){
		External_Graphic_Effect2(unknown=0x305000C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		Synchronous_Timer(Frames=1)
		Terminate_Graphic_Effect(unknown=0x305000C, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x1000010, unknown=0x7D2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x40A00000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=6)
		Goto(Unknown=-38)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Transient_Sound_Effect(unknown=0x3009F)
		Script_End()
	}

	Expression()
	{
	}

}
