MoveDef 0xACE0B01D
{
	Main()
	{
	}

	Effect()
	{
		Subroutine1(Unknown=0x6B69980A)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x69)
		Script_End()
	}

	Expression()
	{
		unk_C52B4328(unknown=0x3F666666, unknown=0x3F333333, unknown=0xBF800000, unknown=0x3F666666, unknown=0x3F333333, unknown=0xBF800000, unknown=0xFFFFFFFF)
		SLOPE(unknown=0x6)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F800000, unknown=0x42F00000, unknown=0x40400000, unknown=0x3F000000, unknown=0x0, unknown=0x41400000, unknown=0x41F00000, unknown=0x41F00000, unknown=0x50)
		Asynchronous_Timer(Frames=4)
		Rumble2(unknown=0x22, unknown=0x39)
		Script_End()
	}

}
