MoveDef AppealSL
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0xB7B5C29C)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x19005B)
		Synchronous_Timer(Frames=21)
		Sound_Effect(SFX=0x19005B)
		Sound_Effect(SFX=0x4C0014)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=3)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=41)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=56)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x42DC0000, unknown=0x40000000, unknown=0x3F19999A, unknown=0x0, unknown=0x41700000, unknown=0x41F00000, unknown=0x41F00000, unknown=0x28)
		Asynchronous_Timer(Frames=96)
		Terminate_Wind_Effect(unknown=0x0)
		Asynchronous_Timer(Frames=125)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
