MoveDef AppealLwL
{
	Main()
	{
		Remove_Article(Unknown=0x1)
		unk_0A7BF1D4(unknown=0x1, unknown=0x1)
		Set_Article_Action(Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=116)
		Remove_Article(Unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xFF0A8538)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x19005A)
		Synchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x4C0015)
		Synchronous_Timer(Frames=71)
		Sound_Effect(SFX=0x19005D)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Article_Visibility(Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Article_Visibility(Unknown=0x1, Unknown=0x1)
		Asynchronous_Timer(Frames=127)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
