MoveDef AttackAirB
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=10)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0xF, Damage=16, Angle=0x169, KBG=0x59, FKB=0x0, BKB=0x28, Size=5.5, Z=3.2, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x10, Damage=17, Angle=0x169, KBG=0x59, FKB=0x0, BKB=0x28, Size=6.3, Z=4.8, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0xF, Damage=16, Angle=0x169, KBG=0x59, FKB=0x0, BKB=0x28, Size=4.8, Z=-0.8, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=22)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		unk_54BA7357(unknown=0x1000090, unknown=0x0, unknown=0xC0000000, unknown=0x41880000, unknown=0xC0C00000, unknown=0x41A00000, unknown=0x43110000, unknown=0x41A00000, unknown=0x3FA66666, unknown=0x1, unknown=0x42480000)
		unk_54BA7357(unknown=0x100008F, unknown=0x0, unknown=0xC0400000, unknown=0x41500000, unknown=0xC1A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40133333, unknown=0x1, unknown=0x43960000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Low_Voice_Clip(unknown=0x80070005)
		Sound_Effect(SFX=0x19004F)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
