MoveDef CliffEscapeQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x190018)
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x19004B)
		Asynchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x19005F)
		Synchronous_Timer(Frames=35)
		Sound_Effect(SFX=0x190019)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=34)
		Slope_Full(unknown=0x2, unknown=0x1)
		Asynchronous_Timer(Frames=40)
		Slope_Full(unknown=0x6, unknown=0x1)
		Script_End()
	}

}
