MoveDef FinalStart
{
	Main()
	{
		Camera_Closeup(Unknown=0x5, Unknown=0x0, Unknown=1.5, Unknown=0x0, Unknown=0x0)
		Time_Manipulation(Unknown=0x4, Unknown=0x1E)
		Generate_Weapon(ID=0x0)
		Asynchronous_Timer(Frames=41)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Sound_Effect(SFX=0x19001C)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		unk_EE37008F()
		Rumble2(unknown=0x8, unknown=0x11)
		Asynchronous_Timer(Frames=19)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

}
