MoveDef LandingLight
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000007, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect3(unknown=0x190023)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x17, unknown=0x0)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
