MoveDef SpecialAirNTurn
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		REVERSE_LR()
		Asynchronous_Timer(Frames=66)
		Bit_Variable_Set(Unknown=0x2100000F)
		Basic_Variable_Set(Unknown=0x1, Unknown=0x11000002)
		Asynchronous_Timer(Frames=70)
		Hitbox(ID=0x0, Part=0x0, Bone=0xF, Damage=40, Angle=0x1E, KBG=0x64, FKB=0x0, BKB=0x28, Size=5, Z=2.4, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0xD, Damage=40, Angle=0x1E, KBG=0x64, FKB=0x0, BKB=0x28, Size=4.7, Z=0, Y=0, X=1, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x10, Damage=40, Angle=0x1E, KBG=0x64, FKB=0x0, BKB=0x28, Size=4.3, Z=5, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Asynchronous_Timer(Frames=72)
		Remove_All_Hitboxes()
		Basic_Variable_Set(Unknown=0x2, Unknown=0x11000002)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x41477B2F)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Stop_Sound_Effect(unknown=0x19003E)
		Sound_Effect(SFX=0x19003E)
		Synchronous_Timer(Frames=48)
		Sound_Effect(SFX=0x4C0001)
		Synchronous_Timer(Frames=20)
		Stop_Sound_Effect(unknown=0x19003F)
		Sound_Effect(SFX=0x19003F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x9, unknown=0x3C)
		Asynchronous_Timer(Frames=3)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x42960000, unknown=0x40000000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x42480000, unknown=0x41F00000, unknown=0x32)
		Asynchronous_Timer(Frames=56)
		Terminate_Wind_Effect(unknown=0x0)
		Asynchronous_Timer(Frames=65)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=70)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=71)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x42F00000, unknown=0x40000000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x42480000, unknown=0x41F00000, unknown=0x0)
		Asynchronous_Timer(Frames=101)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
