MoveDef SpecialAirHi_C2
{
	Main()
	{
		Subroutine2(Hash=0x17DB0241)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x17DB0241)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x190065)
		Asynchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x190034)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x190064)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=32)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
