MoveDef SpecialNTurn_C2
{
	Main()
	{
		Remove_Article(Unknown=0x1)
		unk_0A7BF1D4(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=11)
		Set_Armor(State=0x1, Type=0x0)
		REVERSE_LR()
		Set_Frame_Duration(Speed=0.7)
		Asynchronous_Timer(Frames=51)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=61)
		Set_Armor(State=0x0, Type=0x0)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=63)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0, Angle=0x14, KBG=0x64, FKB=0x1E, BKB=0x0, Size=6, Z=0, Y=8, X=-2, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=66)
		Set_Frame_Duration(Speed=1)
		Add_Momentum(Vertical=0.8, Horizontal=0)
		Asynchronous_Timer(Frames=70)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=71)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=20, Unknown=0x23, Unknown=0x28, Unknown=0x0, Unknown=0x5F, Unknown=3.5, Unknown=0, Unknown=10.5, Unknown=-2, Unknown=0x13, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x14, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=10.5, Unknown=-25)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=24, Unknown=0x23, Unknown=0x32, Unknown=0x0, Unknown=0x64, Unknown=3.5, Unknown=0, Unknown=10.5, Unknown=-32, Unknown=0x13, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x32, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=10.5, Unknown=-30)
		Asynchronous_Timer(Frames=74)
		Change_Hitbox_Damage(Unknown=0x0, Unknown=17)
		Change_Hitbox_Damage(Unknown=0x1, Unknown=21)
		Asynchronous_Timer(Frames=78)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=84)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=104)
		Set_Frame_Duration(Speed=1)
		Remove_Article(Unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x9C4ACE9)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Stop_Sound_Effect(unknown=0x19003E)
		Sound_Effect(SFX=0x19003E)
		Synchronous_Timer(Frames=58)
		Sound_Effect(SFX=0x4C0001)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x190069)
		Stop_Sound_Effect(unknown=0x19003E)
		Sound_Effect(SFX=0x190066)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x9, unknown=0x30)
		Asynchronous_Timer(Frames=3)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x42960000, unknown=0x40000000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x42480000, unknown=0x41F00000, unknown=0x32)
		Asynchronous_Timer(Frames=56)
		Terminate_Wind_Effect(unknown=0x0)
		Asynchronous_Timer(Frames=68)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=70)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=71)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x42F00000, unknown=0x40000000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x42480000, unknown=0x41F00000, unknown=0x0)
		Asynchronous_Timer(Frames=101)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
