MoveDef SpecialAirSStart_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=14)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=19)
		Set_Frame_Duration(Speed=1.2)
		Add_Momentum(Vertical=2.5, Horizontal=0)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1.2, Unknown=0x16E, Unknown=0x32, Unknown=0x14, Unknown=0x0, Unknown=9, Unknown=0, Unknown=9.5, Unknown=10, Unknown=0x0, Unknown=0, Unknown=0.8, Unknown=0.5, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x2, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=9.5, Unknown=5)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=1.2, Unknown=0x32, Unknown=0x64, Unknown=0x1E, Unknown=0x0, Unknown=9, Unknown=0, Unknown=9.5, Unknown=10, Unknown=0x0, Unknown=0, Unknown=0.8, Unknown=0.5, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=9.5, Unknown=5)
		Asynchronous_Timer(Frames=22)
		Add_Momentum(Vertical=-1.5, Horizontal=0)
		Asynchronous_Timer(Frames=25)
		Add_Momentum(Vertical=-0.8, Horizontal=0)
		Asynchronous_Timer(Frames=29)
		Set_Frame_Duration(Speed=1)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=30)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5, Angle=0x1E, KBG=0x5A, FKB=0x0, BKB=0x3C, Size=9, Z=0, Y=11, X=9, Effect=0x13, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=32)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3140004, Bone=0x18, Z=0, Y=0, X=0, RotZ=-0.28609, RotY=-45, RotX=25, Size=1.1, Terminate=0x1)
		Asynchronous_Timer(Frames=10)
		External_Graphic(Graphic=0x3140004, Bone=0x18, Z=0, Y=0, X=0, RotZ=-0.28609, RotY=-45, RotX=25, Size=1.1, Terminate=0x1)
		Asynchronous_Timer(Frames=16)
		External_Graphic(Graphic=0x314000C, Bone=0x0, Z=0, Y=12, X=27, RotZ=0, RotY=0, RotX=0, Size=1.25, Terminate=0x1)
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		External_Graphic(Graphic=0x314000C, Bone=0x0, Z=0, Y=12, X=27, RotZ=0, RotY=0, RotX=0, Size=1.25, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x190043)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x190063)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=15)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
