MoveDef SpecialLw_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=4)
		Asynchronous_Timer(Frames=6)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=16)
		Add_Momentum(Vertical=1.2, Horizontal=0)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x9, Damage=12, Angle=0x82, KBG=0x55, FKB=0x0, BKB=0x41, Size=4.5, Z=0, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x4, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x8, Damage=12, Angle=0x82, KBG=0x55, FKB=0x0, BKB=0x41, Size=3.8, Z=-1, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x4, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x9, Damage=11, Angle=0x82, KBG=0x55, FKB=0x0, BKB=0x41, Size=3.5, Z=8, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x4, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=26)
		Change_Hitbox_Damage(Unknown=0x0, Unknown=8)
		Change_Hitbox_Damage(Unknown=0x1, Unknown=8)
		Change_Hitbox_Damage(Unknown=0x2, Unknown=7)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=36)
		Add_Momentum(Vertical=-1.2, Horizontal=0)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x3140001, Bone=0xA, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Asynchronous_Timer(Frames=8)
		Graphic_Effect3(unknown=0x100000C, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		unk_E20C02D4(unknown=0x3140003, unknown=0x9, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42DC0000, unknown=0x3F800000, unknown=0x1, unknown=0x43C80000, unknown=0x43160000, unknown=0x43160000)
		Set_Loop(Iterations=-1){
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x40000000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x190068)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x190067)
		Sound_Effect(SFX=0x4C0004)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x41F00000, unknown=0x40000000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x42200000, unknown=0x41A00000, unknown=0x32)
		Asynchronous_Timer(Frames=5)
		Slope_Full(unknown=0x0, unknown=0x4)
		Asynchronous_Timer(Frames=12)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Screen_Shake(unknown=0x4)
		Script_End()
	}

}
