MoveDef SpecialS
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=12, Angle=0x169, KBG=0x5A, WKB=0x0, BKB=0x3C, Effect?=0x13, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0xB, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=4, Angle=0x0, KBG=0xA, WKB=0x0, BKB=0x64, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x0, SFX?=0x2, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Asynchronous_Timer(Frames=17)
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=31)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Asynchronous_Timer(Frames=39)
		Bit_Variable_Set(Unknown=0x21000014)
		Asynchronous_Timer(Frames=41)
		Set_Armor(State=0x0, Type=0x0)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3140005, Bone=0x18, Z=0, Y=0, X=0, RotZ=-0.28609, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=31)
		External_Graphic_Effect2(unknown=0x3140007, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41A00000, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Stop_Sound_Effect(unknown=0x190044)
		Sound_Effect(SFX=0x190045)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x4C0002)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x19003F)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0xD, unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=31)
		Screen_Shake(unknown=0x5)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
