MoveDef SpecialLw_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		SA_SET(Unknown=0x2)
		Asynchronous_Timer(Frames=3)
		Add_Momentum(Vertical=0, Horizontal=2.1)
		Asynchronous_Timer(Frames=5)
		Set_Frame_Duration(Speed=0.5)
		Set_Bone_Intangability(Bone=0x8, Mode=0x2)
		Set_Bone_Intangability(Bone=0x4, Mode=0x2)
		Set_Bone_Intangability(Bone=0x9, Mode=0x2)
		Set_Bone_Intangability(Bone=0x5, Mode=0x2)
		Asynchronous_Timer(Frames=11)
		unk_CEDC237E(Unknown=0x0)
		Add_Momentum(Vertical=0, Horizontal=-1.6)
		Set_Frame_Duration(Speed=5)
		Asynchronous_Timer(Frames=13)
		Add_Momentum(Vertical=2, Horizontal=-0.4)
		Set_Frame_Duration(Speed=1)
		unk_2E9BD610(unknown=0xC1F00000, unknown=0x1)
		Asynchronous_Timer(Frames=15)
		Add_Momentum(Vertical=-1.2, Horizontal=0)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x9, Damage=11, Angle=0x23, KBG=0x46, FKB=0x0, BKB=0x3C, Size=5, Z=0, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x4, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x8, Damage=11, Angle=0x23, KBG=0x46, FKB=0x0, BKB=0x3C, Size=4.5, Z=-3, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x4, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x9, Damage=9, Angle=0x23, KBG=0x46, FKB=0x0, BKB=0x3C, Size=4, Z=6, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x4, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=39)
		Add/Set_Momentum(Vertical=1.2, Horizontal=-0.8, Mode=0x1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000024, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=14)
		unk_E20C02D4(unknown=0x3140003, unknown=0x9, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0xC1200000, unknown=0xC1200000, unknown=0x42B40000, unknown=0x3F800000, unknown=0x1, unknown=0x42480000, unknown=0x43480000, unknown=0x437A0000)
		Set_Loop(Iterations=-1){
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x40000000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x190018)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x190039)
		Sound_Effect(SFX=0x4C0004)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x41F00000, unknown=0x40000000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x42200000, unknown=0x41A00000, unknown=0x32)
		Asynchronous_Timer(Frames=5)
		Slope_Full(unknown=0x0, unknown=0x4)
		Asynchronous_Timer(Frames=12)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Screen_Shake(unknown=0x4)
		Script_End()
	}

}
