MoveDef SpecialAirS
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=15, Angle=0x169, KBG=0x52, WKB=0x0, BKB=0x28, Effect?=0x13, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0xB, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=4, Angle=0x0, KBG=0xA, WKB=0x0, BKB=0x64, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x0, SFX?=0x2, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Script_End()
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x3140007, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x4C0005)
		Synchronous_Timer(Frames=3)
		Stop_Sound_Effect(unknown=0x190043)
		Stop_Sound_Effect(unknown=0x190044)
		Sound_Effect(SFX=0x190045)
		Sound_Effect(SFX=0x19003F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Screen_Shake(unknown=0x5)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
