MoveDef SpecialAirS_C2
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=10, Angle=0x169, KBG=0x52, WKB=0x0, BKB=0x28, Effect?=0x13, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0xB, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=4, Angle=0x0, KBG=0xA, WKB=0x0, BKB=0x64, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x0, SFX?=0x2, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Asynchronous_Timer(Frames=4)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=10, Angle=0x46, KBG=0x5A, FKB=0x0, BKB=0x5F, Size=7, Z=0, Y=7, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x8)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=10, Angle=0x46, KBG=0x41, FKB=0x0, BKB=0x64, Size=24, Z=0, Y=7, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x8)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		unk_868F5AC3(unknown=0x3140007, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x41A00000)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x1000051, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x4C0005)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x190045)
		Sound_Effect(SFX=0x19003F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Screen_Shake(unknown=0x5)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
