MoveDef SpecialHi
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=14)
		Bit_Variable_Set(Unknown=0x2100000D)
		Grab_collision2(ID=0x0, bone=0x0, Size=4.4, Z=0, Y=16, X=6.5, Unknown=0xB8, airground=0x3, Unknown=0x1)
		Grab_collision2(ID=0x1, bone=0x0, Size=6.5, Z=0, Y=8.8, X=13.7, Unknown=0xB8, airground=0x1, Unknown=0x1)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=6, Angle=0x0, KBG=0x32, WKB=0x0, BKB=0x46, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x0, SFX?=0x2, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Synchronous_Timer(Frames=1)
		Delete_Catch_Collision(unknown=0x1)
		Asynchronous_Timer(Frames=18)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=29)
		Terminate_Grab_Collisions()
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=34)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=7, Angle=0x46, KBG=0x5A, FKB=0x0, BKB=0x46, Size=9, Z=6, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x16, Damage=7, Angle=0x46, KBG=0x5A, FKB=0x0, BKB=0x46, Size=6, Z=-1, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=46)
		Bit_Variable_Set(Unknown=0x21000012)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=31)
		Set_Loop(Iterations=4){
		Graphic_Effect2(unknown=0x1000012, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FE66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x190038)
		Asynchronous_Timer(Frames=13)
		Stop_Sound_Effect(unknown=0x190038)
		Sound_Effect(SFX=0x190034)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x190035)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=31)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
