MoveDef SpecialAirSStart_C2
{
	Main()
	{
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=4, Angle=0x0, KBG=0xA, WKB=0x0, BKB=0x64, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x0, SFX?=0x2, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Asynchronous_Timer(Frames=5)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=10)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=19)
		Add_Momentum(Vertical=-0.8, Horizontal=0)
		Grab_collision2(ID=0x0, bone=0x0, Size=5, Z=0, Y=6, X=8.5, Unknown=0xBA, airground=0x2, Unknown=0x1)
		Grab_collision2(ID=0x1, bone=0x0, Size=5, Z=0, Y=11, X=8.5, Unknown=0xBA, airground=0x3, Unknown=0x1)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=29)
		Add_Momentum(Vertical=0.4, Horizontal=0)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=31)
		Terminate_Grab_Collisions()
		Remove_All_Hitboxes()
		Bit_Variable_Clear(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=36)
		Add_Momentum(Vertical=0.4, Horizontal=0)
		Asynchronous_Timer(Frames=37)
		Set_Frame_Duration(Speed=1.7)
		Asynchronous_Timer(Frames=57)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3140004, Bone=0x18, Z=0, Y=0, X=0, RotZ=-0.28609, RotY=-45, RotX=25, Size=0.7, Terminate=0x1)
		Asynchronous_Timer(Frames=16)
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x190043)
		Synchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x190062)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=15)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
