MoveDef SpecialHi_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Bit_Variable_Set(Unknown=0x2100000F)
		Add_Momentum(Vertical=0, Horizontal=-0.08)
		Asynchronous_Timer(Frames=5)
		Set_Frame_Duration(Speed=3)
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=8)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=9)
		Set_Frame_Duration(Speed=2)
		Set_Armor(State=0x0, Type=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=6, Angle=0x51, KBG=0x64, FKB=0x96, BKB=0x0, Size=5.7, Z=0, Y=6, X=10.5, Effect=0x13, Trip=0, Hitlag=0.9, SDI=0.2, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=6, Angle=0x4D, KBG=0x64, FKB=0x87, BKB=0x0, Size=5.5, Z=0, Y=12.5, X=9.5, Effect=0x13, Trip=0, Hitlag=0.9, SDI=0.2, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=13)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=14)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=15)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=16)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=26)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=34)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=11, Angle=0x50, KBG=0x5A, FKB=0x0, BKB=0x50, Size=9.5, Z=6, Y=-1, X=0, Effect=0x13, Trip=0, Hitlag=3, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x16, Damage=11, Angle=0x50, KBG=0x5A, FKB=0x0, BKB=0x50, Size=7.7, Z=-3.5, Y=-1.5, X=0, Effect=0x13, Trip=0, Hitlag=3, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=45)
		Bit_Variable_Set(Unknown=0x21000012)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		External_Graphic(Graphic=0x3140002, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FA66666)
		Asynchronous_Timer(Frames=7)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x41200000, unknown=0x40A00000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=23)
		External_Graphic(Graphic=0x3140004, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=-45, RotX=25, Size=1.5, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=35)
		Terminate_Graphic_Effect(unknown=0x3140004, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x190065)
		Asynchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x190034)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x190064)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=32)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
