MoveDef WalkSlow
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=24)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=46)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x6BE1270D)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=21)
		Sound_Effect2(unknown=0x19004C)
		Synchronous_Timer(Frames=24)
		Sound_Effect2(unknown=0x19004A)
		Loop_Rest()
		Subroutine2(Hash=0x6BE1270D)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x0, unknown=0xA)
		Asynchronous_Timer(Frames=21)
		Rumble2(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=45)
		Rumble2(unknown=0x10, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x6BE1270D)
		Script_End()
	}

}
