MoveDef 0x135C86F7
{
	Main()
	{
		IS_FLAG_WORK(unknown=0x2000007D)
		TRUE(Unknown=0x8){
		Asynchronous_Timer(Frames=12)
		Bit_Variable_Set(Unknown=0x2100000D)
		FALSE(Unknown=0x6){
		Asynchronous_Timer(Frames=12)
		Bit_Variable_Set(Unknown=0x2100000D)
		}
		}
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Graphic_Effect(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=11)
		Rumble2(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
