MoveDef AppealSR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		External_Graphic(Graphic=0x3310001, Bone=0x2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=110)
		External_Graphic(Graphic=0x3310002, Bone=0x2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=19)
		Transient_Sound_Effect(unknown=0x7690049)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=19)
		Subroutine1(Unknown=0x669E43CF)
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=110)
		Subroutine1(Unknown=0xF7FA88CD)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
