MoveDef AppealLwL
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0xFF0A8538)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xFF0A8538)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=8)
		Model_Changer(unknown=0x1, unknown=0x4)
		unk_84730CC5(unknown=0x40000000)
		unk_3A52D8B7(unknown=0x0)
		Asynchronous_Timer(Frames=13)
		unk_84730CC5(unknown=0x40400000)
		Slope_Full(unknown=0x1, unknown=0x5)
		Asynchronous_Timer(Frames=18)
		unk_84730CC5(unknown=0x0)
		Asynchronous_Timer(Frames=23)
		unk_84730CC5(unknown=0x3F800000)
		Asynchronous_Timer(Frames=28)
		unk_84730CC5(unknown=0x0)
		Asynchronous_Timer(Frames=33)
		unk_84730CC5(unknown=0x3F800000)
		Asynchronous_Timer(Frames=35)
		unk_84730CC5(unknown=0x40400000)
		Asynchronous_Timer(Frames=38)
		unk_84730CC5(unknown=0x40000000)
		Asynchronous_Timer(Frames=43)
		unk_84730CC5(unknown=0x40400000)
		Asynchronous_Timer(Frames=48)
		unk_84730CC5(unknown=0x40000000)
		Asynchronous_Timer(Frames=53)
		unk_84730CC5(unknown=0x40400000)
		Asynchronous_Timer(Frames=56)
		unk_84730CC5(unknown=0x3F800000)
		Asynchronous_Timer(Frames=58)
		unk_84730CC5(unknown=0x0)
		Asynchronous_Timer(Frames=63)
		unk_84730CC5(unknown=0x3F800000)
		Asynchronous_Timer(Frames=68)
		unk_84730CC5(unknown=0x0)
		Asynchronous_Timer(Frames=73)
		unk_84730CC5(unknown=0x3F800000)
		Asynchronous_Timer(Frames=97)
		Model_Changer(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=97)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
