MoveDef DownForwardU
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7690016)
		Asynchronous_Timer(Frames=20)
		Sound_Effect2(unknown=0x7690002)
		Asynchronous_Timer(Frames=24)
		Sound_Effect2(unknown=0x7690005)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Subroutine1(Unknown=0x669E43CF)
		Asynchronous_Timer(Frames=18)
		Slope_Full(unknown=0x6, unknown=0x5)
		Asynchronous_Timer(Frames=20)
		Subroutine1(Unknown=0xF7FA88CD)
		Script_End()
	}

}
