MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=60)
		Graphic_Effect3(unknown=0x1000007, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=61)
		Graphic_Effect2(unknown=0x3310002, unknown=0x2, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=96)
		Graphic_Effect3(unknown=0x1000007, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x769003B)
		Asynchronous_Timer(Frames=34)
		Sound_Effect(SFX=0x7690037)
		Asynchronous_Timer(Frames=63)
		Sound_Effect(SFX=0x7690010)
		Asynchronous_Timer(Frames=95)
		Sound_Effect(SFX=0x7690012)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=17)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=63)
		VIS_WHOLE(unknown=0x1)
		Subroutine1(Unknown=0xF7FA88CD)
		Article_Visibility(Unknown=0x3, Unknown=0x0)
		Asynchronous_Timer(Frames=94)
		Bit_Variable_Clear(Unknown=0x20000065)
		Script_End()
	}

}
