MoveDef FinalStart
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		External_Graphic_Effect2(unknown=0x4310000, unknown=0xD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x0)
		Asynchronous_Timer(Frames=70)
		Terminate_Graphic_Effect(unknown=0x1000047, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x769003A)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		Item_Visibility(unknown=0x0)
		Model_Changer(unknown=0x2, unknown=0x1)
		Rumble2(unknown=0x9, unknown=0x14)
		Asynchronous_Timer(Frames=24)
		Rumble2(unknown=0xF, unknown=0x0)
		Asynchronous_Timer(Frames=55)
		Rumble2(unknown=0x9, unknown=0x14)
		Asynchronous_Timer(Frames=77)
		Screen_Shake(unknown=0x5)
		Rumble2(unknown=0x8, unknown=0x0)
		Model_Changer(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=155)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
