MoveDef SpecialSLoop_C3
{
	Main()
	{
		unk_A4F1B325(unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x41200000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x769005E)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x7690036)
		Synchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x7690036)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Set_Loop(Iterations=-1){
		Synchronous_Timer(Frames=15)
		Rumble2(unknown=0x2, unknown=0xF)
		Synchronous_Timer(Frames=15)
		Goto(Unknown=-7)
		}
		Script_End()
	}

}
