MoveDef SpecialAirHiLoop_C2
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1.5, Unknown=0x69, Unknown=0x82, Unknown=0x64, Unknown=0x0, Unknown=7, Unknown=0, Unknown=8, Unknown=-3, Unknown=0x2, Unknown=0, Unknown=0.8, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=3)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=1.5, Angle=0x5A, KBG=0x82, FKB=0x64, BKB=0x0, Size=7, Z=0, Y=10, X=0, Effect=0x2, Trip=0, Hitlag=0.8, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=13)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=3, Angle=0x50, KBG=0x64, FKB=0x0, BKB=0x50, Size=9, Z=0, Y=9, X=0, Effect=0x2, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		unk_54BA7357(unknown=0x10000C0, unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x0, unknown=0x3F59999A, unknown=0x1, unknown=0x428C0000)
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x3310003, Bone=0x0, Z=0, Y=5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		IS_FLAG_WORK(unknown=0x2100000D)
		TRUE(Unknown=0x8){
		Sound_Effect(SFX=0x7690028)
		Sound_Effect(SFX=0x7690059)
		FALSE(Unknown=0x6){
		Sound_Effect(SFX=0x7690027)
		Sound_Effect(SFX=0x7690059)
		}
		}
		Script_End()
	}

	Expression()
	{
		Subroutine1(Unknown=0x669E43CF)
		Script_End()
	}

}
