MoveDef TurnRun
{
	Main()
	{
		Asynchronous_Timer(Frames=15)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=21)
		Bit_Variable_Set(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=2){
		Synchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0xC0B00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=38)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Goto(Unknown=-57)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		unk_687F9320(unknown=0x769000C, unknown=0x1E)
		Sound_Effect(SFX=0x769000D)
		Synchronous_Timer(Frames=24)
		unk_01A5A27C(unknown=0x7690001, unknown=0x7690004)
		Synchronous_Timer(Frames=11)
		unk_01A5A27C(unknown=0x7690004, unknown=0x7690001)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=6)
		unk_FFF80BC2()
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Slope_Full(unknown=0x6, unknown=0x5)
		Asynchronous_Timer(Frames=18)
		Rumble(unknown=0x15, unknown=0x0)
		Script_End()
	}

}
