MoveDef AirCatch
{
	Main()
	{
		Generate_Weapon(ID=0x9)
		Article_Visibility(Unknown=0x9, Unknown=0x0)
		Bit_Variable_Set(Unknown=0x2100000D)
		Synchronous_Timer(Frames=5)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=8)
		Article_Visibility(Unknown=0x9, Unknown=0x1)
		unk_AF41E94E(unknown=0x9, unknown=0x1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x1A, Damage=1.5, Angle=0x2D, KBG=0x1E, FKB=0x0, BKB=0x1E, Size=3, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x19)
		Asynchronous_Timer(Frames=16)
		Hitbox(ID=0x0, Part=0x1, Bone=0x1A, Damage=3, Angle=0x2D, KBG=0x64, FKB=0x0, BKB=0x1E, Size=5, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x19)
		Asynchronous_Timer(Frames=18)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=24)
		unk_A30D3CA2(unknown=0x9, unknown=0x3)
		Asynchronous_Timer(Frames=50)
		Remove_Article(Unknown=0x9)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x80082)
		Script_End()
	}

	Expression()
	{
	}

}
