MoveDef Attack11
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=3, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x8, Size=4, Z=0, Y=12, X=12.2, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x8, Size=4, Z=0, Y=12, X=6.2, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x8, Size=3, Z=0, Y=12, X=0.2, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=12)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x100008D, unknown=0x0, unknown=0x0, unknown=0x41500000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F733333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0xBF800000, unknown=0x41500000, unknown=0x41800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F933333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x80071)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
