MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=27)
		Synchronous_Timer(Frames=30)
		Synchronous_Timer(Frames=8)
		Transient_Sound_Effect(unknown=0x80083)
		Synchronous_Timer(Frames=12)
		unk_F4B1C95B()
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x8006C)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x8006A)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x8006B)
		Script_End()
	}

	Expression()
	{
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=29)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=80)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
