MoveDef EscapeF
{
	Main()
	{
		Subroutine1(Unknown=0xB808557F)
		REVERSE_LR()
		Subroutine1(Unknown=0x210104C5)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x8008A)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x80044)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=2)
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Asynchronous_Timer(Frames=34)
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x1)
		unk_27213F09(unknown=0x1)
		Script_End()
	}

}
