MoveDef Run
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Graphic_Effect(unknown=0x1000019, unknown=0xB, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=22)
		Graphic_Effect(unknown=0x1000019, unknown=0x7, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=41)
		Graphic_Effect(unknown=0x1000019, unknown=0xB, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=61)
		Graphic_Effect(unknown=0x1000019, unknown=0x7, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x5076A4C0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect2(unknown=0x8006C)
		Asynchronous_Timer(Frames=22)
		Sound_Effect2(unknown=0x8006A)
		Asynchronous_Timer(Frames=40)
		Sound_Effect2(unknown=0x8006C)
		Asynchronous_Timer(Frames=60)
		Sound_Effect2(unknown=0x8006A)
		Loop_Rest()
		Subroutine2(Hash=0x5076A4C0)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=2)
		Rumble2(unknown=0x16, unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Rumble2(unknown=0x16, unknown=0x0)
		Asynchronous_Timer(Frames=41)
		Rumble2(unknown=0x16, unknown=0x0)
		Asynchronous_Timer(Frames=61)
		Rumble2(unknown=0x16, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x5076A4C0)
		Script_End()
	}

}
