MoveDef SpecialAirHi_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=4)
		Set_Frame_Duration(Speed=5)
		Asynchronous_Timer(Frames=5)
		Set_Frame_Duration(Speed=1)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x5C, Unknown=0x19, Unknown=0x0, Unknown=0x8C, Unknown=7, Unknown=0, Unknown=6, Unknown=2, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6, Unknown=0)
		Asynchronous_Timer(Frames=6)
		Remove_All_Hitboxes()
		Add/Set_Momentum(Vertical=0, Horizontal=5, Mode=0x1)
		Asynchronous_Timer(Frames=8)
		Set_Frame_Duration(Speed=0.2)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=33)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=36)
		Add/Set_Momentum(Vertical=0, Horizontal=1, Mode=0x1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=7, Angle=0x46, KBG=0x64, FKB=0x0, BKB=0x5A, Size=11, Z=0, Y=5.2, X=1.6, Effect=0x3, Trip=0, Hitlag=2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Synchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=1)
		Remove_All_Hitboxes()
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=34)
		unk_BF72BDCA(unknown=0x42700000)
		unk_E20C02D4(unknown=0x10000C0, unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x43500000, unknown=0x430C0000, unknown=0x42980000)
		Asynchronous_Timer(Frames=37)
		unk_EF4016CA(unknown=0x3060009, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x42F00000, unknown=0x42F00000, unknown=0x42F00000, unknown=0x41800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0)
		Asynchronous_Timer(Frames=40)
		Terminate_Graphic_Effect(unknown=0x3060009, unknown=0x0, unknown=0x1)
		unk_D5F5735F(unknown=0x3, unknown=0x10000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Transient_Sound_Effect(unknown=0x80093)
		Asynchronous_Timer(Frames=37)
		Transient_Sound_Effect(unknown=0x8009D)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x3, unknown=0x1E)
		Asynchronous_Timer(Frames=36)
		Screen_Shake(unknown=0x3)
		Script_End()
	}

}
