MoveDef SpecialS
{
	Main()
	{
		Remove_Article(Unknown=0x5)
		unk_0A7BF1D4(unknown=0x5, unknown=0x1)
		Set_Article_Action(Unknown=0x5, Unknown=0xD)
		Asynchronous_Timer(Frames=3)
		Set_Frame_Duration(Speed=0.9)
		Asynchronous_Timer(Frames=23)
		Set_Frame_Duration(Speed=1.1)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=43)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=83)
		Remove_Article(Unknown=0x5)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=22)
		Graphic_Effect2(unknown=0x3060008, unknown=0x16, unknown=0x40C66666, unknown=0x3EC23E18, unknown=0xBE19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=24)
		Graphic_Effect2(unknown=0x1000009, unknown=0x16, unknown=0x409F99C4, unknown=0xBEA1DE6A, unknown=0xBE20956C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		unk_74B61BAC(unknown=0x4, unknown=0x42700000)
		Asynchronous_Timer(Frames=1)
		Model_Changer(unknown=0x0, unknown=0x2)
		Asynchronous_Timer(Frames=23)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=83)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
