MoveDef EscapeB
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Body_Collision(Unknown=0x2)
		Asynchronous_Timer(Frames=22)
		Body_Collision(Unknown=0x0)
		Asynchronous_Timer(Frames=26)
		Allow_Interupt()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x76A004F)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=27)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
