MoveDef FinalAir
{
	Main()
	{
		Subroutine2(Hash=0xECD55CC6)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=71)
		External_Graphic(Graphic=0x3160013, Bone=0x19, Z=0, Y=0, X=-1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		External_Graphic(Graphic=0x3160013, Bone=0x18, Z=0, Y=0, X=-1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		External_Graphic(Graphic=0x3160013, Bone=0xB, Z=0, Y=-0.5, X=1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		External_Graphic(Graphic=0x3160013, Bone=0x7, Z=0, Y=0.5, X=-1, RotZ=0, RotY=0, RotX=0, Size=2.25, Terminate=0x0)
		External_Graphic(Graphic=0x3160013, Bone=0x3, Z=0, Y=2, X=0, RotZ=0, RotY=0, RotX=0, Size=1.6, Terminate=0x0)
		External_Graphic(Graphic=0x3160013, Bone=0x13, Z=0, Y=2, X=0, RotZ=0, RotY=0, RotX=0, Size=1.6, Terminate=0x0)
		Asynchronous_Timer(Frames=119)
		Graphic_Effect2(unknown=0x316000F, unknown=0x13, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Asynchronous_Timer(Frames=73)
		Rumble2(unknown=0x2, unknown=0x0)
		Script_End()
	}

}
