MoveDef SpecialHiStart
{
	Main()
	{
		Add/Set_Momentum2(Unknown=0x0, Unknown=8, Unknown=0x0, Unknown=0x1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=14, Angle=0x50, KBG=0x64, FKB=0x0, BKB=0x32, Size=13, Z=0, Y=10, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
