MoveDef SpecialHiJump_C3
{
	Main()
	{
	}

	Effect()
	{
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=190)
		Asynchronous_Timer(Frames=3)
		Color_Overlay(Red=255, Green=240, Blue=128, Alpha=80)
		Asynchronous_Timer(Frames=5)
		Change_Overlay(Transition=26, Red=255, Green=0, Blue=0, Alpha=0)
		External_Graphic(Graphic=0x3160022, Bone=0x0, Z=0, Y=0, X=0, RotZ=-90, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		External_Graphic(Graphic=0x3160009, Bone=0x0, Z=0, Y=10, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=20)
		Terminate_Graphic_Effect(unknown=0x3160022, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=31)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x76A0059)
		Script_End()
	}

	Expression()
	{
	}

}
