MoveDef SpecialHiJump
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=14, Angle=0x50, KBG=0x64, FKB=0x0, BKB=0x32, Size=13, Z=0, Y=10, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=26)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=190)
		Asynchronous_Timer(Frames=3)
		Color_Overlay(Red=255, Green=240, Blue=128, Alpha=80)
		Asynchronous_Timer(Frames=5)
		Change_Overlay(Transition=26, Red=255, Green=0, Blue=0, Alpha=0)
		External_Graphic(Graphic=0x3160009, Bone=0x0, Z=0, Y=10, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=31)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x76A0009)
		Transient_Sound_Effect(unknown=0x7760008)
		Asynchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x76A0052)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x2, unknown=0x1E)
		Script_End()
	}

}
