MoveDef SpecialLwLR
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=21, Angle=0x2D, KBG=0x46, FKB=0x0, BKB=0x14, Size=13, Z=0, Y=4, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=9)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		Graphic_Effect2(unknown=0x3160002, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		External_Graphic(Graphic=0x3160003, Bone=0x3, Z=0, Y=0, X=0, RotZ=-90, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=190)
		Asynchronous_Timer(Frames=9)
		Color_Overlay(Red=255, Green=128, Blue=0, Alpha=80)
		Asynchronous_Timer(Frames=11)
		Change_Overlay(Transition=15, Red=255, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=26)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x76A0036)
		unk_687F9320(unknown=0x76A0036, unknown=0x14)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=6)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		unk_FE73ACAA(unknown=0x1, unknown=1.5, unknown=0.02, unknown=1000, unknown=1, unknown=0x0, unknown=0x40800000, unknown=32)
		Asynchronous_Timer(Frames=14)
		Terminate_Wind_Effect(unknown=0x1)
		Script_End()
	}

}
