MoveDef SpecialLwSR_C2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		unk_30392B40(unknown=0x3160000, unknown=0x3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x437F0000, unknown=0x43400000, unknown=0x43770000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=20)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x776000C)
		Script_End()
	}

	Expression()
	{
	}

}
