MoveDef SpecialLwLR_C2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		unk_30392B40(unknown=0x3160002, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x437F0000, unknown=0x43400000, unknown=0x43770000)
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		unk_E20C02D4(unknown=0x3160003, unknown=0x3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x43BF0000, unknown=0x43650000, unknown=0x43A58000)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=190)
		Asynchronous_Timer(Frames=9)
		Color_Overlay(Red=255, Green=128, Blue=0, Alpha=80)
		Asynchronous_Timer(Frames=11)
		Change_Overlay(Transition=15, Red=255, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=26)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Script_End()
	}

	Expression()
	{
	}

}
