MoveDef AppealSL
{
	Main()
	{
		Remove_Article(Unknown=0x5)
		unk_0A7BF1D4(unknown=0x5, unknown=0x1)
		Set_Article_Action(Unknown=0x5, Unknown=0x6)
		Asynchronous_Timer(Frames=168)
		Remove_Article(Unknown=0x5)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xB7B5C29C)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x80084)
		Synchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x80086)
		Synchronous_Timer(Frames=86)
		Sound_Effect(SFX=0x80087)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Model_Changer(unknown=0x0, unknown=0x2)
		Script_End()
	}

}
