MoveDef CatchDash
{
	Main()
	{
		Generate_Weapon(ID=0x7)
		Set_Article_Action(Unknown=0x7, Unknown=0xC)
		Article_Visibility(Unknown=0x7, Unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Article_Visibility(Unknown=0x7, Unknown=0x1)
		Asynchronous_Timer(Frames=16)
		unk_548F2D4C(unknown=0x0, unknown=0x1A, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F, unknown=0x3)
		Grab_Collision(ID=0x1, Bone=0x0, Size=3, Z=0, Y=7.5, X=13, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=7.5, Unknown=5)
		Subroutine1(Unknown=0x49FA5BDD)
		Asynchronous_Timer(Frames=20)
		Delete_Catch_Collision(unknown=0x1)
		Asynchronous_Timer(Frames=27)
		Terminate_Grab_Collisions()
		Asynchronous_Timer(Frames=73)
		Remove_Article(Unknown=0x7)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Transient_Sound_Effect(unknown=0x80082)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=10)
		Slope_Full(unknown=0x6, unknown=0x4)
		Asynchronous_Timer(Frames=15)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
