MoveDef SlipEscapeB
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=14)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xA4)
		Transient_Sound_Effect(unknown=0x80088)
		Asynchronous_Timer(Frames=17)
		Stop_Sound_Effect(unknown=0x80088)
		Asynchronous_Timer(Frames=21)
		Sound_Effect(SFX=0x80044)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=1)
		Slope_Full(unknown=0x0, unknown=0x4)
		Asynchronous_Timer(Frames=14)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
