MoveDef SpecialNHold_C3
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x21000010)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		unk_EF4016CA(unknown=0x10000A4, unknown=0x16, unknown=0x41000000, unknown=0xBF000000, unknown=0xBE800000, unknown=0xC2B40000, unknown=0xBFD9999A, unknown=0x43300000, unknown=0x3EB33333, unknown=0x1, unknown=0x42F00000, unknown=0x42F00000, unknown=0x42F00000, unknown=0x41A00000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41400000, unknown=0x0, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=12)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x80094)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		unk_74B61BAC(unknown=0x2, unknown=0x42700000)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x2, unknown=0x9)
		Loop_Rest()
		Subroutine2(Hash=0x339AA5E2)
		Script_End()
	}

}
