MoveDef Special_C2
{
	Main()
	{
		Remove_Article(Unknown=0x5)
		unk_0A7BF1D4(unknown=0x5, unknown=0x1)
		Set_Article_Action(Unknown=0x5, Unknown=0xD)
		Asynchronous_Timer(Frames=20)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=50)
		Remove_Article(Unknown=0x5)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=20)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x3060008, unknown=0x16, unknown=0x40C66666, unknown=0x3EC23E18, unknown=0xBFC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		unk_74B61BAC(unknown=0x4, unknown=0x42700000)
		Asynchronous_Timer(Frames=1)
		Model_Changer(unknown=0x0, unknown=0x2)
		Asynchronous_Timer(Frames=20)
		Rumble(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=50)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
