MoveDef 0x022F7B09
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41200000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0x0, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40800000, unknown=0x40000000, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Goto(Unknown=-36)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x112)
		Script_End()
	}

	Expression()
	{
		unk_C52B4328(unknown=0xBF800000, unknown=0xBF800000, unknown=0xBF800000, unknown=0xBF800000, unknown=0x3F666666, unknown=0xBF800000, unknown=0xFFFFFFFF)
		SLOPE(unknown=0x2)
		Rumble2(unknown=0x22, unknown=0x39)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3DCCCCCD, unknown=0x41700000, unknown=0x41A00000, unknown=0x3C23D70A, unknown=0xC1000000, unknown=0x40800000, unknown=0x41800000, unknown=0x41000000, unknown=0x1)
		Script_End()
	}

}
