MoveDef 0xDC1BE75A
{
	Main()
	{
		Subroutine2(Hash=0x48A8062F)
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x337000A, unknown=0x1, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x3370006, unknown=0x1, unknown=0x1)
		unk_B7458BB3(unknown=0x10000088, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		unk_E1D78BFB(unknown=0x3F000000)
		unk_2953BFDE(unknown=0xF2, unknown=0xF3, unknown=0x4, unknown=0x19, unknown=0x0, unknown=0x3FC00000, unknown=0xBF800000, unknown=0x19, unknown=0x0, unknown=0x41A40000, unknown=0xBFC00000, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x2C){
		unk_D5FC182B(unknown=0x337000B, unknown=0x0, unknown=0x0, unknown=0x41300000, unknown=0x41880000, unknown=0x0, unknown=0x42C80000, unknown=0x0, unknown=0x3F933333, unknown=0x1, unknown=0x0, unknown=0x1, unknown=0x10000085)
		unk_8F27D612(unknown=0x3D8F5C29, unknown=0x3F051EB8, unknown=0x3FC00000)
		unk_FD1F7ECF(unknown=0x3FA66666)
		unk_D5FC182B(unknown=0x337000C, unknown=0x0, unknown=0x0, unknown=0x41300000, unknown=0x41880000, unknown=0x0, unknown=0x42C80000, unknown=0x0, unknown=0x3F933333, unknown=0x1, unknown=0x0, unknown=0x1, unknown=0x10000086)
		unk_8F27D612(unknown=0x3E6B851F, unknown=0x3F07AE14, unknown=0x3F99999A)
		unk_FD1F7ECF(unknown=0x3FA66666)
		FALSE(Unknown=0x2A){
		unk_D5FC182B(unknown=0x3370007, unknown=0x0, unknown=0x0, unknown=0x41300000, unknown=0x41880000, unknown=0x0, unknown=0xC2C80000, unknown=0x0, unknown=0x3F933333, unknown=0x1, unknown=0x0, unknown=0x1, unknown=0x10000085)
		unk_8F27D612(unknown=0x3D8F5C29, unknown=0x3F051EB8, unknown=0x3FC00000)
		unk_FD1F7ECF(unknown=0x3FA66666)
		unk_D5FC182B(unknown=0x3370008, unknown=0x0, unknown=0x0, unknown=0x41300000, unknown=0x41880000, unknown=0x0, unknown=0xC2C80000, unknown=0x0, unknown=0x3F933333, unknown=0x1, unknown=0x0, unknown=0x1, unknown=0x10000086)
		unk_8F27D612(unknown=0x3E6B851F, unknown=0x3F07AE14, unknown=0x3F99999A)
		unk_FD1F7ECF(unknown=0x3FA66666)
		}
		}
		Asynchronous_Timer(Frames=14)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=15)
		Asynchronous_Timer(Frames=17)
		unk_89D3AD87(unknown=0x10000088, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=23)
		unk_B7458BB3(unknown=0x10000088, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		unk_E1D78BFB(unknown=0x3E99999A)
		unk_73E2040C(unknown=0xF2, unknown=0xF3, unknown=0x6, unknown=0x19, unknown=0x0, unknown=0x3FC00000, unknown=0xBF800000, unknown=0x19, unknown=0x0, unknown=0x41A40000, unknown=0xBFC00000, unknown=0x1, unknown=0x10000088, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		unk_29BC5960(unknown=0x337000B, unknown=0xFFFFFFFF)
		unk_29BC5960(unknown=0x3370007, unknown=0xFFFFFFFF)
		unk_29BC5960(unknown=0x337000C, unknown=0xFFFFFFFF)
		unk_29BC5960(unknown=0x3370008, unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=26)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=28)
		unk_89D3AD87(unknown=0x10000088, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=39)
		unk_4261788B(unknown=0x337000D, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41880000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x10000086)
		unk_8F27D612(unknown=0x3DB851EC, unknown=0x3F000000, unknown=0x3F800000)
		Asynchronous_Timer(Frames=40)
		Terminate_Graphic_Effect(unknown=0x337000B, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x3370007, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x337000C, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x3370008, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x48A8062F)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x48A8062F)
		Script_End()
	}

}
