MoveDef 0xFB284F7A
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=7)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0x28, Unknown=0x64, Unknown=0x50, Unknown=0x0, Unknown=2, Unknown=0, Unknown=7, Unknown=3, Unknown=0x2, Unknown=0, Unknown=2.5, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7, Unknown=3)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0x4E, Unknown=0x64, Unknown=0x50, Unknown=0x0, Unknown=5, Unknown=0, Unknown=7, Unknown=5, Unknown=0x2, Unknown=0, Unknown=2.5, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7, Unknown=6.5)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0x66, Unknown=0x64, Unknown=0x50, Unknown=0x0, Unknown=3.5, Unknown=0, Unknown=7, Unknown=15, Unknown=0x2, Unknown=0, Unknown=2.5, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7, Unknown=6.5)
		Bit_Variable_Set(Unknown=0x21000019)
		Asynchronous_Timer(Frames=8)
		SA_SET(Unknown=0x2)
		Asynchronous_Timer(Frames=9)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=10)
		Bit_Variable_Clear(Unknown=0x21000019)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x1, Unknown=0x19, Unknown=7, Unknown=0x58, Unknown=0x87, Unknown=0x0, Unknown=0x32, Unknown=5, Unknown=0, Unknown=6, Unknown=0, Unknown=0x2, Unknown=0, Unknown=2.5, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3B, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x1, Unknown=0x19, Unknown=7, Unknown=0x58, Unknown=0x87, Unknown=0x0, Unknown=0x32, Unknown=5, Unknown=0, Unknown=14.5, Unknown=0, Unknown=0x2, Unknown=0, Unknown=2.5, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3B, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6, Unknown=0)
		Asynchronous_Timer(Frames=11)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Bit_Variable_Set(Unknown=0x21000015)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x1, Unknown=0x19, Unknown=7, Unknown=0x58, Unknown=0x6E, Unknown=0x0, Unknown=0x32, Unknown=5, Unknown=0, Unknown=6, Unknown=0, Unknown=0x2, Unknown=0, Unknown=2.5, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3B, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x1, Unknown=0x19, Unknown=7, Unknown=0x58, Unknown=0x6E, Unknown=0x0, Unknown=0x32, Unknown=5, Unknown=0, Unknown=14.5, Unknown=0, Unknown=0x2, Unknown=0, Unknown=2.5, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3B, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x1, Unknown=0x19, Unknown=7, Unknown=0x5A, Unknown=0x28, Unknown=0x0, Unknown=0x62, Unknown=3.5, Unknown=0, Unknown=14.5, Unknown=-10, Unknown=0x2, Unknown=0, Unknown=2.5, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3B, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6, Unknown=-10)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=14)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=15)
		Bit_Variable_Set(Unknown=0x21000018)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=25)
		Bit_Variable_Set(Unknown=0x21000015)
		Bit_Variable_Set(Unknown=0x21000016)
		Asynchronous_Timer(Frames=29)
		Bit_Variable_Set(Unknown=0x21000017)
		Asynchronous_Timer(Frames=35)
		unk_67E8E687()
		Asynchronous_Timer(Frames=36)
		Bit_Variable_Clear(Unknown=0x21000017)
		Asynchronous_Timer(Frames=40)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F733333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		unk_E20C02D4(unknown=0x337001E, unknown=0x0, unknown=0x0, unknown=0x40D00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x437F0000, unknown=0x43760000, unknown=0x42C00000)
		Asynchronous_Timer(Frames=7)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_FD1F7ECF(unknown=0x3F19999A)
		unk_B7458BB3(unknown=0x1000008A, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		unk_E1D78BFB(unknown=0x3DCCCCCD)
		Asynchronous_Timer(Frames=9)
		unk_2953BFDE(unknown=0xF8, unknown=0xF9, unknown=0xC, unknown=0x19, unknown=0x0, unknown=0x3FC00000, unknown=0xBF800000, unknown=0x19, unknown=0x0, unknown=0x41A40000, unknown=0xBFC00000, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		External_Graphic(Graphic=0x3370022, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Terminate_Graphic_Effect(unknown=0x337001E, unknown=0x1, unknown=0x1)
		Graphic_Effect3(unknown=0x1000028, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_FD1F7ECF(unknown=0x3F333333)
		Asynchronous_Timer(Frames=11)
		Terminate_Sword_Glow(unknown=0x1)
		Asynchronous_Timer(Frames=21)
		unk_89D3AD87(unknown=0x1000008A, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC63006E)
		Sound_Effect(SFX=0xC63003D)
		Synchronous_Timer(Frames=8)
		Low_Voice_Clip(unknown=0x804B0016)
		Sound_Effect(SFX=0xC63005A)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0xC63005B)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Screen_Shake(unknown=0x5)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=45)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
