MoveDef AppealSL
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0xB7B5C29C)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xB7B5C29C)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3E4CCCCD, unknown=0x43520000, unknown=0x40000000, unknown=0x3DCCCCCD, unknown=0x0, unknown=0x41200000, unknown=0x41F00000, unknown=0x41A00000, unknown=0xA)
		Asynchronous_Timer(Frames=15)
		Rumble2(unknown=0x22, unknown=0x1A)
		Asynchronous_Timer(Frames=50)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=61)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
