MoveDef FinalStart
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Set_Frame_Duration(Speed=0.8)
		Set_Camera_Boundaries(Unknown=0, Unknown=4, Unknown=6, Unknown=0)
		Camera_Closeup(Unknown=0x14, Unknown=0x0, Unknown=1.7, Unknown=0xBDCCCCCD, Unknown=0x0)
		unk_20DB2106(unknown=0x0, unknown=0x40C00000)
		Time_Manipulation(Unknown=0x8, Unknown=0x2D)
		End_Screen_Tint(unknown=0x0, unknown=0x0)
		Screen_Tint(unknown=0x0, unknown=0x1E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xE1, unknown=0x0, unknown=0xFF)
		Asynchronous_Timer(Frames=41)
		Normal_Camera()
		unk_20DB2106(unknown=0x0, unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		unk_0141BB6A(unknown=0x0)
		unk_7C37DF64(unknown=0x4370000, unknown=0x44700000, unknown=0xC2F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000)
		unk_0141BB6A(unknown=0x1)
		External_Graphic(Graphic=0x4370001, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x4370002, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=5)
		Terminate_Graphic_Effect(unknown=0x1000047, unknown=0x1, unknown=0x1)
		External_Graphic(Graphic=0x4370003, Bone=0x3, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.8, Terminate=0x1)
		External_Graphic(Graphic=0x4370003, Bone=0x9, Z=4, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.35, Terminate=0x1)
		External_Graphic(Graphic=0x4370003, Bone=0x5, Z=4, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.35, Terminate=0x1)
		Asynchronous_Timer(Frames=22)
		External_Graphic(Graphic=0x4370004, Bone=0x19, Z=0, Y=13, X=1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC650019)
		Sound_Effect(SFX=0xC980000)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Rumble2(unknown=0x6, unknown=0x14)
		Script_End()
	}

}
