MoveDef FinalFall
{
	Main()
	{
		Set_Camera_Boundaries(Unknown=0, Unknown=0, Unknown=0, Unknown=-110)
		Body_Collision(Unknown=0x2)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=4, Angle=0x10E, KBG=0x64, FKB=0x0, BKB=0x32, Size=8, Z=0, Y=10, X=10, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=4, Angle=0x10E, KBG=0x64, FKB=0x0, BKB=0x32, Size=8, Z=0, Y=10, X=22, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=4, Angle=0x10E, KBG=0x64, FKB=0x0, BKB=0x32, Size=8, Z=0, Y=10, X=34, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x4370003, Bone=0x3, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.8, Terminate=0x1)
		External_Graphic(Graphic=0x4370003, Bone=0x9, Z=4, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.35, Terminate=0x1)
		External_Graphic(Graphic=0x4370003, Bone=0x5, Z=4, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.35, Terminate=0x1)
		unk_73E2040C(unknown=0xF2, unknown=0xF3, unknown=0xA, unknown=0x19, unknown=0x0, unknown=0x3FC00000, unknown=0xBF800000, unknown=0x19, unknown=0x0, unknown=0x41A40000, unknown=0xBFC00000, unknown=0x1, unknown=0x10000088, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Synchronous_Timer(Frames=2)
		Screen_Shake(unknown=0x6)
		Script_End()
	}

}
