MoveDef Run
{
	Main()
	{
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=12)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0xC630006)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x8, unknown=0x1)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3DCCCCCD, unknown=0x43110000, unknown=0x40800000, unknown=0x3DA3D70A, unknown=0xC1200000, unknown=0x41000000, unknown=0x41F00000, unknown=0x41800000, unknown=0x2)
		Script_End()
	}

}
