MoveDef SpecialAirLwLanding
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect3(unknown=0xC63000E)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3E4CCCCD, unknown=0x43520000, unknown=0x40000000, unknown=0x3DCCCCCD, unknown=0x0, unknown=0x41200000, unknown=0x41D00000, unknown=0x41A00000, unknown=0xA)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Rumble2(unknown=0x2, unknown=0x4)
		Asynchronous_Timer(Frames=23)
		Rumble2(unknown=0x2, unknown=0x4)
		Script_End()
	}

}
