MoveDef SpecialLwEnd
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		IS_FLAG_WORK(unknown=0x20000078)
		TRUE(Unknown=0x4){
		Low_Voice_Clip(unknown=0x804B0020)
		}
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		IS_FLAG_WORK(unknown=0x20000078)
		TRUE(Unknown=0x16){
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0xE, unknown=0x0)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3E4CCCCD, unknown=0x43520000, unknown=0x40000000, unknown=0x3DCCCCCD, unknown=0x0, unknown=0x41200000, unknown=0x41D00000, unknown=0x41A00000, unknown=0xA)
		Asynchronous_Timer(Frames=8)
		Terminate_Wind_Effect(unknown=0x0)
		}
		Script_End()
	}

}
