MoveDef 0x62256D75
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2.7, Angle=0x37, KBG=0x32, FKB=0x0, BKB=0x14, Size=4, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=0.5, SDI=0.8, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=7)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1.8, Angle=0x41, KBG=0x32, FKB=0x0, BKB=0x14, Size=4, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=0.5, SDI=0.8, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		unk_5FC8FA49(unknown=0x15F)
		Script_End()
	}

	Expression()
	{
	}

}
