MoveDef 0xEF3E3778
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5, Angle=0x16F, KBG=0x64, FKB=0x5, BKB=0x0, Size=12, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x4210009, Bone=0x0, Z=0, Y=0, X=7, RotZ=0, RotY=0, RotX=0, Size=1.4, Terminate=0x1)
		Graphic_Effect2(unknown=0x4210008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x200020)
		Script_End()
	}

	Expression()
	{
	}

}
