MoveDef 0x53F267D4
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41000000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xBF)
		Transient_Sound_Effect(unknown=0xF0063)
		Script_End()
	}

	Expression()
	{
		unk_C52B4328(unknown=0x3E99999A, unknown=0x3E4CCCCD, unknown=0xBF800000, unknown=0x3E99999A, unknown=0x3F000000, unknown=0xBF800000, unknown=0xFFFFFFFF)
		SLOPE(unknown=0x1)
		Item_Visibility(unknown=0x0)
		Rumble2(unknown=0x2, unknown=0x39)
		Script_End()
	}

}
