MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=23)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0xF005F)
		Synchronous_Timer(Frames=10)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0xF004F)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0xF004D)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=21)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=30)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
