MoveDef EscapeB
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=9)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xF0078)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0xF004F)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0xF004D)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=4)
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=26)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
