MoveDef 0xDCA61B8D : Unlisted
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Asynchronous_Timer(Frames=8)
		Body_Collision(Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=12)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=13)
		Sound_Effect(SFX=0xA3)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0xA2)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=16)
		Screen_Shake(unknown=0x4)
		Slope_Full(unknown=0x1, unknown=0x8)
		Script_End()
	}

}
