MoveDef CliffEscapeQuick
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Asynchronous_Timer(Frames=28)
		Body_Collision(Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=20)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x76A0008)
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x76A004F)
		Asynchronous_Timer(Frames=34)
		Sound_Effect(SFX=0x76A0020)
		Asynchronous_Timer(Frames=38)
		Sound_Effect(SFX=0x76A0043)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=16)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=36)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
