MoveDef Dash
{
	Main()
	{
		Asynchronous_Timer(Frames=13)
		Enable Action Status(Unknown=0x1E00000A)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x76A0017)
		Synchronous_Timer(Frames=18)
		Sound_Effect2(unknown=0x76A0042)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Rumble2(unknown=0x15, unknown=0x0)
		Asynchronous_Timer(Frames=22)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
