MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x76A000C)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x776000B)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x76A000D)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x76A000D)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x76A000D)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x76A0015)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x76A000F)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x76A0006)
		Sound_Effect(SFX=0x51)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x76A0010)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x76A0010)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x76A0010)
		Script_End()
	}

	Expression()
	{
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=61)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=69)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Script_End()
	}

}
