MoveDef EscapeN
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Body_Collision(Unknown=0x2)
		Asynchronous_Timer(Frames=21)
		Body_Collision(Unknown=0x0)
		Asynchronous_Timer(Frames=26)
		Allow_Interupt()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x76A0050)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=22)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
