MoveDef Final
{
	Main()
	{
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=120)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=71)
		External_Graphic(Graphic=0x3160013, Bone=0x19, Z=0, Y=0, X=-1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		External_Graphic(Graphic=0x3160013, Bone=0x18, Z=0, Y=0, X=-1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		External_Graphic(Graphic=0x3160013, Bone=0xB, Z=0, Y=-0.5, X=1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		External_Graphic(Graphic=0x3160013, Bone=0x7, Z=0, Y=0.5, X=-1, RotZ=0, RotY=0, RotX=0, Size=2.25, Terminate=0x0)
		External_Graphic(Graphic=0x3160013, Bone=0x3, Z=0, Y=2, X=0, RotZ=0, RotY=0, RotX=0, Size=1.6, Terminate=0x0)
		External_Graphic(Graphic=0x3160013, Bone=0x13, Z=0, Y=2, X=0, RotZ=0, RotY=0, RotX=0, Size=1.6, Terminate=0x0)
		Set_Loop(Iterations=2){
		External_Graphic_Effect2(unknown=0x3160010, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Graphic_Effect2(unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-30)
		}
		Asynchronous_Timer(Frames=119)
		Graphic_Effect2(unknown=0x316000F, unknown=0x13, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=42)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=73)
		Rumble2(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=117)
		Slope_Full(unknown=0x6, unknown=0x1)
		Script_End()
	}

}
