MoveDef Final2
{
	Main()
	{
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=39)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=40)
		unk_B0AF39A6()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		External_Graphic_Effect2(unknown=0x3160011, unknown=0x0, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x0)
		Graphic_Effect2(unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=29)
		Graphic_Effect2(unknown=0x3160015, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		PLAY_SE_REMAIN(unknown=0x8C00002)
		Synchronous_Timer(Frames=41)
		Sound_Effect(SFX=0x776000A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=3)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Rumble2(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=53)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=75)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
