MoveDef LandingAirLw
{
	Main()
	{
		Remove_All_Hitboxes()
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=12, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x1E, Size=8, Z=0, Y=8, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=12, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x1E, Size=8, Z=0, Y=8, X=-10, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=12, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x1E, Size=8, Z=0, Y=8, X=10, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect3(unknown=0x76A0021)
		Script_End()
	}

	Expression()
	{
		Screen_Shake(unknown=0x3)
		Rumble(unknown=0x17, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=5)
		Slope_Full(unknown=0x0, unknown=0x4)
		Script_End()
	}

}
