MoveDef LandingAirN
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0x74)
		Asynchronous_Timer(Frames=1)
		Sound_Effect3(unknown=0x76A0021)
		Script_End()
	}

	Expression()
	{
		Screen_Shake(unknown=0x3)
		Rumble(unknown=0x17, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=4)
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=29)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
