MoveDef LandingFallSpecial
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x76A000A)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0x17, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=5)
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=9)
		Slope_Full(unknown=0x0, unknown=0x4)
		Asynchronous_Timer(Frames=24)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
