MoveDef SpecialLwSR
{
	Main()
	{
		Asynchronous_Timer(Frames=16)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0, Angle=0x169, KBG=0x64, FKB=0x50, BKB=0x0, Size=8, Z=0, Y=4, X=6, Effect=0xC, Trip=1, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=0, Angle=0x169, KBG=0x64, FKB=0x50, BKB=0x0, Size=8, Z=0, Y=4, X=-6, Effect=0xC, Trip=1, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		Graphic_Effect2(unknown=0x3160000, unknown=0x3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x76A004A)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x776000C)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=21)
		Rumble(unknown=0xC, unknown=0x0)
		unk_FE73ACAA(unknown=0x1, unknown=0.8, unknown=0.02, unknown=1000, unknown=1, unknown=0x0, unknown=0x40800000, unknown=14)
		Asynchronous_Timer(Frames=23)
		Terminate_Wind_Effect(unknown=0x1)
		Asynchronous_Timer(Frames=44)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
