MoveDef SpecialLwLR_C3
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0xC0E00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		unk_868F5AC3(unknown=0x3160002, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x42A00000)
		unk_FD1F7ECF(unknown=0x40000000)
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		unk_54BA7357(unknown=0x3160003, unknown=0x3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x42A00000)
		unk_FD1F7ECF(unknown=0x40000000)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=190)
		Asynchronous_Timer(Frames=9)
		Color_Overlay(Red=255, Green=128, Blue=0, Alpha=80)
		Asynchronous_Timer(Frames=11)
		Change_Overlay(Transition=15, Red=255, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=26)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Script_End()
	}

	Expression()
	{
	}

}
