MoveDef SpecialLwSR_C3
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=14)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0xC0E00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=15)
		unk_868F5AC3(unknown=0x3160000, unknown=0x3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x42A00000)
		unk_FD1F7ECF(unknown=0x40000000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=20)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x776000C)
		Script_End()
	}

	Expression()
	{
	}

}
