MoveDef SpecialNLarge
{
	Main()
	{
		Asynchronous_Timer(Frames=20)
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=24)
		Bit_Variable_Set(Unknown=0x21000010)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x76A0053)
		Synchronous_Timer(Frames=14)
		PLAY_SE_REMAIN(unknown=0x7760004)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x76A003B)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x76A0057)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Slope_Full(unknown=0x6, unknown=0x2)
		Asynchronous_Timer(Frames=11)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
