MoveDef SpecialNBomb
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=17)
		Bit_Variable_Set(Unknown=0x21000010)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=13, Angle=0x169, KBG=0x6E, FKB=0x0, BKB=0x32, Size=12, Z=0, Y=6, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0xC)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=17)
		External_Graphic(Graphic=0x3160007, Bone=0x0, Z=0, Y=11, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=16)
		PLAY_SE_REMAIN(unknown=0x51)
		Sound_Effect(SFX=0x7760003)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Slope_Full(unknown=0x0, unknown=0x2)
		Rumble(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0xF, unknown=0x0)
		Asynchronous_Timer(Frames=64)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
