MoveDef SpecialLwMR_C2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		unk_30392B40(unknown=0x3160001, unknown=0x3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x437F0000, unknown=0x43400000, unknown=0x43770000)
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=190)
		Asynchronous_Timer(Frames=12)
		Color_Overlay(Red=255, Green=128, Blue=0, Alpha=80)
		Asynchronous_Timer(Frames=14)
		Change_Overlay(Transition=27, Red=255, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=41)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Script_End()
	}

	Expression()
	{
	}

}
