MoveDef 0x89BBFF5B
{
	Main()
	{
		Subroutine2(Hash=0x1D081E2E)
		Script_End()
	}

	Effect()
	{
		Sword_Glow(unknown=0x4, unknown=0x8F, unknown=0x7, unknown=0x3E8, unknown=0x0, unknown=0x3FD9999A, unknown=0x0, unknown=0x3E8, unknown=0x0, unknown=0x41800000, unknown=0x0, unknown=0x1, unknown=0x31D0000, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x31D0004, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x1D081E2E)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x1D081E2E)
		Script_End()
	}

}
