MoveDef 0xFCEB92D3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=0.8)
		unk_B89F681C(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=11)
		Set_Armor(State=0x0, Type=0x0)
		Set_Frame_Duration(Speed=1)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x3E8, Unknown=14, Unknown=0x5A, Unknown=0x64, Unknown=0x1E, Unknown=0x0, Unknown=4, Unknown=0, Unknown=0, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=10, Unknown=0)
		Asynchronous_Timer(Frames=15)
		Add_Momentum(Vertical=0, Horizontal=4.6)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=0x169, Unknown=0x64, Unknown=0x0, Unknown=0x82, Unknown=14, Unknown=0, Unknown=8, Unknown=3.5, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=8, Unknown=11.5)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=0x169, Unknown=0x64, Unknown=0x0, Unknown=0x6E, Unknown=14, Unknown=0, Unknown=8, Unknown=-19, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=8, Unknown=34)
		Asynchronous_Timer(Frames=17)
		Delete_Hitbox(id=0x0)
		Asynchronous_Timer(Frames=29)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=0x169, Unknown=0x64, Unknown=0x0, Unknown=0x6E, Unknown=12, Unknown=0, Unknown=8, Unknown=4.5, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=8, Unknown=10.5)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=0x169, Unknown=0x64, Unknown=0x0, Unknown=0x5A, Unknown=12, Unknown=0, Unknown=8, Unknown=-12.5, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=8, Unknown=27.5)
		Asynchronous_Timer(Frames=38)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=40)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=50)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x31D0000, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=7)
		Graphic_Effect2(unknown=0x100000F, unknown=0x3E8, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=11)
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Graphic_Effect2(unknown=0x31D000F, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x402CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FA66666)
		Asynchronous_Timer(Frames=20)
		Graphic_Effect3(unknown=0x100000D, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x400CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		unk_89A772AC(unknown=0x43340000, unknown=0x437F0000, unknown=0x43340000, unknown=0x437F0000, unknown=0x42960000, unknown=0xC1200000)
		Asynchronous_Timer(Frames=26)
		unk_2558D7F3(unknown=0x41A00000, unknown=0x437F0000, unknown=0x437F0000, unknown=0x437F0000, unknown=0x0)
		Asynchronous_Timer(Frames=46)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x57000A)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x24005F)
		Synchronous_Timer(Frames=6)
		Stop_Sound_Effect(unknown=0x24005F)
		Sound_Effect(SFX=0x24007F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x42DC0000, unknown=0x43960000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x41F00000, unknown=0x41F00000, unknown=0x28)
		Asynchronous_Timer(Frames=10)
		Rumble2(unknown=0x2, unknown=0x23)
		Asynchronous_Timer(Frames=23)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
