MoveDef AttackAirN
{
	Main()
	{
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=12)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3E8, Damage=10, Angle=0x50, KBG=0x69, FKB=0x0, BKB=0x23, Size=4, Z=0, Y=12, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0xE, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x3E8, Damage=10, Angle=0x50, KBG=0x69, FKB=0x0, BKB=0x23, Size=4, Z=0, Y=8, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0xE, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3E8, Damage=10, Angle=0x50, KBG=0x69, FKB=0x0, BKB=0x23, Size=4, Z=0, Y=4, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0xE, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Asynchronous_Timer(Frames=22)
		Change_Hitbox_Damage(Unknown=0x0, Unknown=7)
		Change_Hitbox_Damage(Unknown=0x1, Unknown=7)
		Change_Hitbox_Damage(Unknown=0x2, Unknown=7)
		Asynchronous_Timer(Frames=28)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=64)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=14)
		Sword_Glow(unknown=0x4, unknown=0x8F, unknown=0x6, unknown=0x3E8, unknown=0x0, unknown=0x3FD9999A, unknown=0x0, unknown=0x3E8, unknown=0x0, unknown=0x41800000, unknown=0x0, unknown=0x1, unknown=0x31D0000, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=20)
		Terminate_Sword_Glow(unknown=0xA)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Low_Voice_Clip(unknown=0x80080005)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x240051)
		Sound_Effect(SFX=0x6E)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
