MoveDef FinalStartHit
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Normal_Camera()
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x2100000F)
		unk_A4F1B325(unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Sword_Glow(unknown=0x7F, unknown=0x7E, unknown=0xA, unknown=0x3E8, unknown=0x0, unknown=0x3FD9999A, unknown=0x0, unknown=0x3E8, unknown=0x0, unknown=0x41800000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Terminate_Sword_Glow(unknown=0x3)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Rumble(unknown=0xF, unknown=0x0)
		Screen_Shake(unknown=0x5)
		Script_End()
	}

}
