MoveDef SpecialNLoop
{
	Main()
	{
	}

	Effect()
	{
		Compare(Variable=0x11000006, Mode=0x0, Value=0x0)
		TRUE(Unknown=0x37){
		External_Graphic(Graphic=0x31D000D, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31D0001, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.75, Terminate=0x1)
		Set_Loop(Iterations=8){
		Color_Overlay(Red=32, Green=100, Blue=255, Alpha=96)
		Synchronous_Timer(Frames=2)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41700000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Terminate_Overlays()
		Synchronous_Timer(Frames=12)
		Goto(Unknown=-27)
		}
		}
		Compare(Variable=0x11000006, Mode=0x0, Value=0x1)
		TRUE(Unknown=0x3A){
		Terminate_Graphic_Effect(unknown=0x31D0001, unknown=0x1, unknown=0x1)
		External_Graphic(Graphic=0x31D0001, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=5){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41700000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=32, Green=100, Blue=255, Alpha=96)
		Synchronous_Timer(Frames=4)
		Terminate_Overlays()
		Synchronous_Timer(Frames=4)
		Color_Overlay(Red=32, Green=100, Blue=255, Alpha=96)
		Synchronous_Timer(Frames=4)
		Terminate_Overlays()
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-37)
		}
		}
		Compare(Variable=0x11000006, Mode=0x0, Value=0x2)
		TRUE(Unknown=0x30){
		Terminate_Graphic_Effect(unknown=0x31D0001, unknown=0x1, unknown=0x1)
		External_Graphic(Graphic=0x31D0001, Bone=0x3E8, Z=0, Y=-5, X=0, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		Set_Loop(Iterations=1){
		Color_Overlay(Red=32, Green=100, Blue=255, Alpha=96)
		Synchronous_Timer(Frames=4)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41700000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-27)
		}
		}
		Loop_Rest()
		Subroutine2(Hash=0xBF498DF3)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x43020000, unknown=0x40000000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x41F00000, unknown=0x41F00000, unknown=0x64)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x9, unknown=0x6D)
		Synchronous_Timer(Frames=110)
		Rumble2(unknown=0x2, unknown=0x50)
		Script_End()
	}

}
