MoveDef SpecialHi2_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Generate_Weapon(ID=0x0)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=6, Angle=0x37, KBG=0x64, FKB=0x64, BKB=0x0, Size=10, Z=0, Y=7, X=19, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0xE, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=3)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3E8, Damage=4, Angle=0x37, KBG=0x64, FKB=0x64, BKB=0x0, Size=6, Z=0, Y=4, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3E8, Damage=4, Angle=0x37, KBG=0x64, FKB=0x64, BKB=0x0, Size=6, Z=0, Y=10, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Delete_Hitbox(id=0x2)
		Delete_Hitbox(id=0x3)
		Asynchronous_Timer(Frames=10)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=13)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=22)
		Bit_Variable_Set(Unknown=0x2100000E)
		Set_Armor(State=0x0, Type=0x0)
		Asynchronous_Timer(Frames=23)
		Bit_Variable_Set(Unknown=0x2100000F)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=30)
		Set_Frame_Duration(Speed=0.3)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0x2D, Unknown=0x64, Unknown=0x50, Unknown=0x0, Unknown=9, Unknown=0, Unknown=16, Unknown=14, Unknown=0x2, Unknown=0, Unknown=0.5, Unknown=0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=14)
		Asynchronous_Timer(Frames=41)
		Set_Frame_Duration(Speed=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=44)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=47)
		Remove_Article(Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Graphic_Effect3(unknown=0x1000026, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Set_Loop(Iterations=2){
		Graphic_Effect2(unknown=0x1000010, unknown=0x1A, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-19)
		}
		Asynchronous_Timer(Frames=22)
		Graphic_Effect3(unknown=0x1000028, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x240037)
		Synchronous_Timer(Frames=2)
		Low_Voice_Clip(unknown=0x80080009)
		Synchronous_Timer(Frames=10)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x240039)
		Synchronous_Timer(Frames=3)
		Synchronous_Timer(Frames=3)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x24003A)
		Synchronous_Timer(Frames=10)
		Script_End()
	}

	Expression()
	{
		Screen_Shake(unknown=0x3)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=1)
		Model_Changer(unknown=0x0, unknown=0x1)
		Bit_Variable_Clear(Unknown=0x20000078)
		Asynchronous_Timer(Frames=22)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=47)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
