MoveDef SpecialSHold
{
	Main()
	{
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x41700000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3E8, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x40400000, unknown=0x41200000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3E8, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x40400000, unknown=0x41200000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3E8, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x40400000, unknown=0x41200000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3E8, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x40400000, unknown=0x41200000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-93)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x43020000, unknown=0x40000000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x41F00000, unknown=0x41F00000, unknown=0x64)
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x9, unknown=0x40)
		Synchronous_Timer(Frames=65)
		Rumble2(unknown=0x2, unknown=0x0)
		Script_End()
	}

}
