MoveDef ThrowLw : Unlisted
{
	Main()
	{
		Asynchronous_Timer(Frames=22)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x5A, KBG=0xC8, FKB=0x0, BKB=0x32, Size=7, Z=0, Y=4, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x15, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_FAA85333(unknown=0x0, unknown=0x0, unknown=0x41333333, unknown=0x46, unknown=0x3C, unknown=0x0, unknown=0x3C, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x3F800000, unknown=0x2, unknown=0x8, unknown=0x3, unknown=0x1, unknown=0x1, unknown=0x8)
		Asynchronous_Timer(Frames=30)
		Remove_All_Hitboxes()
		unk_CDBE8A34(unknown=0x0, unknown=0x7D9, unknown=0x11000001, unknown=0x11000002, unknown=0x11000003)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Sound_Effect(SFX=0x6B)
		Script_End()
	}

	Expression()
	{
	}

}
