MoveDef 0xB5EDC961
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Hitbox(ID=0x0, Part=0x0, Bone=0x11, Damage=7, Angle=0x5A, KBG=0x50, FKB=0x0, BKB=0x4E, Size=7, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=0.75, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x4, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Asynchronous_Timer(Frames=9)
		Remove_All_Hitboxes()
		Set_Frame_Duration(Speed=0.85)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect4(unknown=0x30C0002, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x1)
		Graphic_Effect4(unknown=0x30C0003, unknown=0x0, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x1)
		External_Graphic(Graphic=0x30C000B, Bone=0x0, Z=3, Y=10, X=2, RotZ=-15, RotY=20, RotX=85, Size=0.9, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=17)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0xE006E)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=2)
		Rumble(unknown=0x11, unknown=0x0)
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=4)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
