MoveDef AppealHiR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=21)
		Graphic_Effect2(unknown=0x30C0007, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=31)
		Graphic_Effect2(unknown=0x30C0007, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=41)
		Graphic_Effect2(unknown=0x30C0007, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Set_Loop(Iterations=2){
		External_Graphic(Graphic=0x30C0009, Bone=0x0, Z=0, Y=7, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-13)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=24)
		Sound_Effect(SFX=0xE0062)
		Synchronous_Timer(Frames=62)
		Stop_Sound_Effect(unknown=0xE0062)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x2, unknown=0x3C)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F000000, unknown=0x42700000, unknown=0x41000000, unknown=0x3E99999A, unknown=0x0, unknown=0x41400000, unknown=0x41900000, unknown=0x41F00000, unknown=0x28)
		Asynchronous_Timer(Frames=76)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
