MoveDef AttackS3Lw
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		Hitbox(ID=0x0, Part=0x0, Bone=0x9, Damage=11, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=5.3, Z=5.5, Y=-1, X=0.5, Effect=0x0, Trip=0, Hitlag=0.75, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x8, Damage=11, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=4.3, Z=3.5, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0.75, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3, Damage=11, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=4.3, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0.75, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Asynchronous_Timer(Frames=9)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x15){
		Graphic_Effect2(unknown=0x100008E, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x40B00000, unknown=0x429C0000, unknown=0xC29E0000, unknown=0x4385599A, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		FALSE(Unknown=0x13){
		Graphic_Effect2(unknown=0x100008E, unknown=0x0, unknown=0x0, unknown=0x40D00000, unknown=0x40B00000, unknown=0x42D56666, unknown=0xC29E0000, unknown=0x4385599A, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		}
		}
		Asynchronous_Timer(Frames=11)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x8376AD51)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=6)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
