MoveDef CatchDash
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		Grab_Collision(ID=0x0, Bone=0x0, Size=2.6, Z=0, Y=9, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=9, Unknown=12.2)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0xE0043)
		Synchronous_Timer(Frames=3)
		Stop_Sound_Effect(unknown=0xE0043)
		Synchronous_Timer(Frames=7)
		Sound_Effect2(unknown=0xE006C)
		Synchronous_Timer(Frames=12)
		Sound_Effect2(unknown=0xE006A)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
