MoveDef Catch
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Grab_Collision(ID=0x0, Bone=0x0, Size=3.3, Z=0, Y=9, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=9, Unknown=9.7)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0xE0043)
		Synchronous_Timer(Frames=3)
		Stop_Sound_Effect(unknown=0xE0043)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
