MoveDef DownBackD
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=12)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xE0039)
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0xE006B)
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0xE008E)
		Asynchronous_Timer(Frames=25)
		Sound_Effect(SFX=0xE006B)
		Asynchronous_Timer(Frames=35)
		Sound_Effect(SFX=0xE0044)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=21)
		Slope_Full(unknown=0x2, unknown=0x3)
		Asynchronous_Timer(Frames=33)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
