MoveDef DownBackU
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=13)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xE0039)
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0xE008E)
		Asynchronous_Timer(Frames=29)
		Sound_Effect(SFX=0xE0044)
		Asynchronous_Timer(Frames=32)
		Sound_Effect(SFX=0xE006A)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=26)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
