MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=90)
		Graphic_Effect3(unknown=0x100001B, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xE0080)
		Synchronous_Timer(Frames=33)
		Sound_Effect(SFX=0xE0081)
		Synchronous_Timer(Frames=37)
		Sound_Effect(SFX=0xE0079)
		Synchronous_Timer(Frames=9)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0xE0083)
		Synchronous_Timer(Frames=1)
		Sound_Effect3(unknown=0xE0044)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xE0082)
		Script_End()
	}

	Expression()
	{
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		unk_1511931F(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=91)
		Slope_Full(unknown=0x6, unknown=0x3)
		Asynchronous_Timer(Frames=95)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		unk_1511931F(unknown=0x1)
		Bit_Variable_Clear(Unknown=0x20000065)
		Script_End()
	}

}
