MoveDef SpecialAirHi_C3
{
	Main()
	{
		Subroutine2(Hash=0x60DC32D7)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x30C0005, Bone=0x18, Z=0, Y=0, X=0, RotZ=0, RotY=45, RotX=0, Size=0.8, Terminate=0x1)
		Graphic_Effect3(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Set_Loop(Iterations=4){
		Color_Overlay(Red=255, Green=255, Blue=100, Alpha=100)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=100, Blue=0, Alpha=90)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		}
		Set_Loop(Iterations=3)
		Color_Overlay(Red=255, Green=255, Blue=100, Alpha=100)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=100, Blue=0, Alpha=90)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		Asynchronous_Timer(Frames=30)
		Terminate_Graphic_Effect(unknown=0x30C0005, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xE009C)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xE007A)
		Synchronous_Timer(Frames=10)
		Transient_Sound_Effect(unknown=0xE009B)
		Synchronous_Timer(Frames=10)
		Stop_Sound_Effect(unknown=0xE0042)
		Synchronous_Timer(Frames=17)
		Sound_Effect(SFX=0xE0064)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x6F)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
