MoveDef SpecialN_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=25)
		Set_Frame_Duration(Speed=1.75)
		Asynchronous_Timer(Frames=45)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=53)
		Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=22, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x0, Size=4, Z=-1.5, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1.5, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x15, Damage=22, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x0, Size=2.5, Z=-2.5, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1.5, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x16, Damage=22, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x0, Size=3.5, Z=3.4, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1.5, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Extended_Hitbox(Unknown=0x3, Unknown=0x0, Unknown=0x16, Unknown=18, Unknown=0x169, Unknown=0x64, Unknown=0x0, Unknown=0x0, Unknown=15, Unknown=5, Unknown=1, Unknown=0, Unknown=0x5, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x8, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=1, Unknown=0)
		Asynchronous_Timer(Frames=58)
		unk_692BBCFA()
		Delete_Hitbox(id=0x0)
		Delete_Hitbox(id=0x1)
		Delete_Hitbox(id=0x2)
		Extended_Hitbox(Unknown=0x3, Unknown=0x0, Unknown=0x16, Unknown=9, Unknown=0x169, Unknown=0x64, Unknown=0x0, Unknown=0x0, Unknown=15, Unknown=3, Unknown=-3, Unknown=0, Unknown=0x5, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x8, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=-3, Unknown=0)
		Set_Loop(Iterations=3){
		Synchronous_Timer(Frames=1)
		unk_692BBCFA()
		Goto(Unknown=-3)
		}
		Asynchronous_Timer(Frames=63)
		Extended_Hitbox(Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0x5A, Unknown=0x64, Unknown=0x0, Unknown=0x1E, Unknown=8, Unknown=0, Unknown=30, Unknown=10, Unknown=0x5, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x8, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=45, Unknown=9)
		Add_Momentum(Vertical=0.4, Horizontal=0)
		Asynchronous_Timer(Frames=66)
		Remove_All_Hitboxes()
		Set_Loop(Iterations=10){
		Synchronous_Timer(Frames=1)
		unk_692BBCFA()
		Goto(Unknown=-3)
		}
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		unk_89A772AC(unknown=0x437F0000, unknown=0x42C80000, unknown=0x0, unknown=0x0, unknown=0xC28C0000, unknown=0xC1200000)
		unk_2558D7F3(unknown=0x41F00000, unknown=0x437F0000, unknown=0x42C80000, unknown=0x0, unknown=0x43480000)
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x30C0007, Bone=0x1A, Z=0, Y=10, X=2, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=26)
		External_Graphic(Graphic=0x30C0001, Bone=0x19, Z=0, Y=0, X=0, RotZ=3.11947, RotY=-0.78984, RotX=-0.5426, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=33)
		Set_Loop(Iterations=4){
		Color_Overlay(Red=255, Green=255, Blue=100, Alpha=100)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=100, Blue=0, Alpha=90)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		}
		Asynchronous_Timer(Frames=51)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=53)
		External_Graphic(Graphic=0x30C0000, Bone=0x1A, Z=0, Y=-2, X=0, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x420000)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0xE0062)
		Synchronous_Timer(Frames=33)
		Sound_Effect(SFX=0xE007A)
		Synchronous_Timer(Frames=15)
		Stop_Sound_Effect(unknown=0xE0062)
		Sound_Effect(SFX=0x420001)
		Sound_Effect(SFX=0xE0093)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=48)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=53)
		Screen_Shake(unknown=0x5)
		Script_End()
	}

}
