MoveDef SpecialAirLw_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=13)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=16)
		Bit_Variable_Set(Unknown=0x2100000F)
		Hitbox(ID=0x0, Part=0x0, Bone=0x5, Damage=14, Angle=0x169, KBG=0x3C, FKB=0x0, BKB=0x28, Size=5.76, Z=4, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=0, SDI=0, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Synchronous_Timer(Frames=2)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=12, Unknown=0x169, Unknown=0x41, Unknown=0x0, Unknown=0x28, Unknown=5, Unknown=4, Unknown=0, Unknown=0, Unknown=0x3, Unknown=0, Unknown=0, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=-2, Unknown=0, Unknown=0)
		Synchronous_Timer(Frames=8)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=10, Unknown=0x169, Unknown=0x41, Unknown=0x0, Unknown=0x28, Unknown=5, Unknown=4, Unknown=0, Unknown=0, Unknown=0x3, Unknown=0, Unknown=0, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=-2, Unknown=0, Unknown=0)
		Synchronous_Timer(Frames=8)
		Set_Frame_Duration(Speed=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=3){
		Graphic_Effect2(unknown=0x1000012, unknown=0xC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=6)
		Goto(Unknown=-19)
		}
		Asynchronous_Timer(Frames=16)
		External_Graphic_Effect2(unknown=0x30C0016, unknown=0x0, unknown=0x0, unknown=0xC0A00000, unknown=0x40C00000, unknown=0x428C0000, unknown=0x0, unknown=0x0, unknown=0.9, unknown=0x1)
		Synchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x30C0011, Bone=0x0, Z=0, Y=-5, X=6, RotZ=70, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=3){
		Graphic_Effect2(unknown=0x1000012, unknown=0xC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-19)
		}
		Asynchronous_Timer(Frames=28)
		Terminate_Graphic_Effect(unknown=0x30C0016, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xE009D)
		Sound_Effect(SFX=0x420002)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0xE0096)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
