MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=46)
		Graphic_Effect2(unknown=0x30C0007, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=56)
		Graphic_Effect2(unknown=0x30C0007, unknown=0x0, unknown=0x0, unknown=0x41380000, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		External_Graphic(Graphic=0x30C0009, Bone=0x0, Z=0, Y=7, X=-4, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=66)
		Graphic_Effect2(unknown=0x30C0007, unknown=0x0, unknown=0x0, unknown=0x41300000, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=25)
		Sound_Effect(SFX=0xE0062)
		Synchronous_Timer(Frames=60)
		Stop_Sound_Effect(unknown=0xE0062)
		Script_End()
	}

	Expression()
	{
	}

}
