MoveDef 0xB37A0841
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xA, Size=4.5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x10000C3, Bone=0x7D2, Z=4.5, Y=-2.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		External_Graphic(Graphic=0x10000C3, Bone=0x7D2, Z=-4.5, Y=-2.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x1E003A)
		unk_5FC8FA49(unknown=0x1E003A)
		Script_End()
	}

	Expression()
	{
	}

}
