MoveDef 0x0177F908 : Unlisted
{
	Main()
	{
		unk_548F2D4C(unknown=0x0, unknown=0x1A, unknown=0x40200000, unknown=0x0, unknown=0x0, unknown=0xC019999A, unknown=0x3F, unknown=0x3)
		unk_548F2D4C(unknown=0x1, unknown=0x1A, unknown=0x3FE66666, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x3F, unknown=0x3)
		unk_548F2D4C(unknown=0x2, unknown=0x17, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F, unknown=0x2)
		unk_548F2D4C(unknown=0x3, unknown=0x17, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F, unknown=0x1)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
