MoveDef 0xFF48FD31
{
	Main()
	{
		Subroutine2(Hash=0x48FD31CB)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Low_Voice_Clip(unknown=0x80020007)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=18)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=22)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=34)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=36)
		SLOPE(unknown=0x6)
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=39)
		Model_Changer(unknown=0x1, unknown=0x0)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=43)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
