MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=35)
		Graphic_Effect2(unknown=0x100000F, unknown=0x3E8, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x3003D)
		Synchronous_Timer(Frames=20)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x30084)
		Sound_Effect(SFX=0x620005)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=23)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=72)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
