MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=25)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x3003D)
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x30017)
		Asynchronous_Timer(Frames=25)
		Sound_Effect(SFX=0x30019)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=23)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
