MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		Graphic_Effect2(unknown=0x305000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=80)
		Terminate_Graphic_Effect(unknown=0x305000D, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x30099)
		Synchronous_Timer(Frames=63)
		Sound_Effect(SFX=0x30081)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x30044)
		Script_End()
	}

	Expression()
	{
		VIS_WHOLE(unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x1)
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		unk_AE994DAF(unknown=0x0)
		Asynchronous_Timer(Frames=20)
		VIS_WHOLE(unknown=0x1)
		unk_27213F09(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=24)
		unk_AE994DAF(unknown=0x1)
		Asynchronous_Timer(Frames=26)
		unk_27213F09(unknown=0x1)
		Bit_Variable_Clear(Unknown=0x20000065)
		Asynchronous_Timer(Frames=30)
		Slope_Full(unknown=0x6, unknown=0x8)
		Asynchronous_Timer(Frames=38)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=74)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
