MoveDef FinalDash
{
	Main()
	{
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=30, Angle=0x169, KBG=0x5A, WKB=0x0, BKB=0x1E, Effect?=0x2, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x2, SFX?=0x3, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Sword_Glow(unknown=0x1, unknown=0x89, unknown=0xA, unknown=0x3E8, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x3E8, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x4050007, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
