MoveDef FinalAirStart
{
	Main()
	{
		Subroutine2(Hash=0x17EB3D5)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x17EB3D5)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x30014)
		Asynchronous_Timer(Frames=28)
		Sound_Effect(SFX=0x620014)
		Asynchronous_Timer(Frames=29)
		Sound_Effect(SFX=0x30015)
		Asynchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x30011)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=6)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=31)
		Rumble(unknown=0xF, unknown=0x0)
		Script_End()
	}

}
