MoveDef SpecialAirHi_C2
{
	Main()
	{
		Set_Frame_Duration(Speed=0.75)
		Asynchronous_Timer(Frames=7)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x3E9, Unknown=-1, Unknown=1, Unknown=-2)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x3E9, Unknown=4.3, Unknown=1, Unknown=-2)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x3E9, Unknown=6.6, Unknown=1, Unknown=-2)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=8)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x50, Unknown=0x64, Unknown=0x5A, Unknown=0x0, Unknown=8, Unknown=4, Unknown=9, Unknown=12, Unknown=0x3, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x7, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=5, Unknown=12)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x50, Unknown=0x64, Unknown=0x5A, Unknown=0x0, Unknown=8, Unknown=4, Unknown=15, Unknown=12, Unknown=0x3, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x7, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=5, Unknown=12)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=16)
		Subroutine1(Unknown=0x4D5A8656)
		Asynchronous_Timer(Frames=22)
		Subroutine1(Unknown=0x4D5A8656)
		Asynchronous_Timer(Frames=31)
		Subroutine1(Unknown=0x4D5A8656)
		Asynchronous_Timer(Frames=46)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0x1E, Unknown=0xA0, Unknown=0x0, Unknown=0x1E, Unknown=8, Unknown=4, Unknown=13, Unknown=12, Unknown=0x3, Unknown=0, Unknown=1.2, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x7, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=7, Unknown=12)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Set_Frame_Duration(Speed=1.5)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x100001C, unknown=0x3E8, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Color_Overlay(Red=255, Green=170, Blue=0, Alpha=60)
		Asynchronous_Timer(Frames=7)
		External_Graphic(Graphic=0x3050008, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Sword_Glow(unknown=0x8D, unknown=0x8E, unknown=0x5, unknown=0x3E8, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x3E8, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Set_Loop(Iterations=16){
		Graphic_Effect2(unknown=0x1000012, unknown=0x3E8, unknown=0x40F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x40A00000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-19)
		}
		Asynchronous_Timer(Frames=21)
		Terminate_Sword_Glow(unknown=0x5)
		Asynchronous_Timer(Frames=28)
		Sword_Glow(unknown=0x8D, unknown=0x8E, unknown=0x7, unknown=0x3E8, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x3E8, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=36)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=45)
		Sword_Glow(unknown=0x8D, unknown=0x8E, unknown=0x8, unknown=0x3E8, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x3E8, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=46)
		Graphic_Effect2(unknown=0x100000F, unknown=0x3E8, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=54)
		Terminate_Sword_Glow(unknown=0x2)
		Terminate_Graphic_Effect(unknown=0x3050008, unknown=0x0, unknown=0x0)
		Change_Overlay(Transition=20, Red=0, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=74)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x620008)
		Sound_Effect(SFX=0x13A)
		Asynchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x30088)
		Asynchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x30089)
		Asynchronous_Timer(Frames=31)
		Sound_Effect(SFX=0x3008A)
		Asynchronous_Timer(Frames=47)
		Sound_Effect(SFX=0x3008B)
		Asynchronous_Timer(Frames=51)
		Sound_Effect(SFX=0x3002C)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x2, unknown=0x28)
		Asynchronous_Timer(Frames=51)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
