MoveDef SpecialAirHi
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x3E9, Unknown=0, Unknown=4, Unknown=1)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x3E9, Unknown=0, Unknown=-4, Unknown=-1)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x3E9, Unknown=0, Unknown=0, Unknown=0)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=8)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x3E9, Unknown=4, Unknown=0x55, Unknown=0x64, Unknown=0x46, Unknown=0x0, Unknown=4, Unknown=0, Unknown=4, Unknown=1, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=6, Unknown=4, Unknown=1)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x3E9, Unknown=4, Unknown=0x50, Unknown=0x64, Unknown=0x28, Unknown=0x0, Unknown=4, Unknown=0, Unknown=-4, Unknown=-1, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=6, Unknown=-4, Unknown=-1)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x3E9, Unknown=4, Unknown=0x16E, Unknown=0x64, Unknown=0x55, Unknown=0x0, Unknown=5, Unknown=0, Unknown=0, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-6, Unknown=0, Unknown=0)
		unk_853CD75E(unknown=0x1)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=11)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3E9, Damage=2, Angle=0x78, KBG=0x64, FKB=0x5A, BKB=0x0, Size=5, Z=4, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		unk_853CD75E(unknown=0x1)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=16)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x3E9, Unknown=2, Unknown=0x16E, Unknown=0x64, Unknown=0x3C, Unknown=0x0, Unknown=4, Unknown=0, Unknown=3, Unknown=2.5, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=6, Unknown=3, Unknown=2.5)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x3E9, Unknown=2, Unknown=0x52, Unknown=0x64, Unknown=0x32, Unknown=0x0, Unknown=4.5, Unknown=0, Unknown=-3, Unknown=-2.5, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=6, Unknown=-3, Unknown=-2.5)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x3E9, Unknown=2, Unknown=0x2D, Unknown=0x64, Unknown=0x55, Unknown=0x0, Unknown=5, Unknown=0, Unknown=0, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-6, Unknown=0, Unknown=0)
		unk_853CD75E(unknown=0x1)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=19)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3E9, Damage=2, Angle=0x78, KBG=0x64, FKB=0x5A, BKB=0x0, Size=6.5, Z=4, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		unk_853CD75E(unknown=0x1)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=22)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x3E9, Unknown=2, Unknown=0x16E, Unknown=0x64, Unknown=0x32, Unknown=0x0, Unknown=4, Unknown=0, Unknown=3, Unknown=2.5, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=6, Unknown=3, Unknown=2.5)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x3E9, Unknown=2, Unknown=0x5A, Unknown=0x64, Unknown=0x37, Unknown=0x0, Unknown=4.5, Unknown=0, Unknown=-3, Unknown=-2.5, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=6, Unknown=-3, Unknown=-2.5)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x3E9, Unknown=2, Unknown=0x2D, Unknown=0x64, Unknown=0x55, Unknown=0x0, Unknown=5, Unknown=0, Unknown=0, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-6, Unknown=0, Unknown=0)
		unk_853CD75E(unknown=0x1)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=26)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3E9, Damage=2, Angle=0x78, KBG=0x64, FKB=0x5A, BKB=0x0, Size=6.5, Z=4, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		unk_853CD75E(unknown=0x1)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=31)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x3E9, Unknown=2, Unknown=0x5A, Unknown=0x64, Unknown=0x3C, Unknown=0x0, Unknown=4, Unknown=0, Unknown=3, Unknown=1.5, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=6, Unknown=3, Unknown=1.5)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x3E9, Unknown=2, Unknown=0x5A, Unknown=0x64, Unknown=0x32, Unknown=0x0, Unknown=4.5, Unknown=0, Unknown=-3, Unknown=-1.5, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=6, Unknown=-3, Unknown=-1.5)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x3E9, Unknown=2, Unknown=0x32, Unknown=0x64, Unknown=0x55, Unknown=0x0, Unknown=5, Unknown=0, Unknown=0, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-6, Unknown=0, Unknown=0)
		unk_853CD75E(unknown=0x1)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=38)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3E9, Damage=2, Angle=0x78, KBG=0x64, FKB=0x5A, BKB=0x0, Size=6.5, Z=4, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		unk_853CD75E(unknown=0x1)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=47)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x3E9, Unknown=4, Unknown=0x169, Unknown=0xC8, Unknown=0x0, Unknown=0x1E, Unknown=7, Unknown=3.5, Unknown=0, Unknown=0, Unknown=0x2, Unknown=0, Unknown=2, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=6, Unknown=0, Unknown=0)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=4, Angle=0x169, KBG=0xC8, FKB=0x0, BKB=0x1E, Size=7, Z=0, Y=10, X=10, Effect=0x2, Trip=0, Hitlag=2, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x100001C, unknown=0x3E8, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Color_Overlay(Red=255, Green=170, Blue=0, Alpha=60)
		Asynchronous_Timer(Frames=7)
		External_Graphic(Graphic=0x3050008, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Sword_Glow(unknown=0x8D, unknown=0x8E, unknown=0x5, unknown=0x3E8, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x3E8, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=21)
		Terminate_Sword_Glow(unknown=0x5)
		Asynchronous_Timer(Frames=28)
		Sword_Glow(unknown=0x8D, unknown=0x8E, unknown=0x7, unknown=0x3E8, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x3E8, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=36)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=45)
		Sword_Glow(unknown=0x8D, unknown=0x8E, unknown=0x8, unknown=0x3E8, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x3E8, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=46)
		Graphic_Effect2(unknown=0x100000F, unknown=0x3E8, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=54)
		Terminate_Sword_Glow(unknown=0x2)
		Terminate_Graphic_Effect(unknown=0x3050008, unknown=0x0, unknown=0x0)
		Change_Overlay(Transition=20, Red=0, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=74)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x620008)
		Sound_Effect(SFX=0x3002D)
		Asynchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x30088)
		Asynchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x30089)
		Asynchronous_Timer(Frames=31)
		Sound_Effect(SFX=0x3008A)
		Asynchronous_Timer(Frames=47)
		Sound_Effect(SFX=0x3008B)
		Asynchronous_Timer(Frames=51)
		Sound_Effect(SFX=0x3002C)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x2, unknown=0x28)
		Asynchronous_Timer(Frames=51)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
