MoveDef Turn
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect2(unknown=0x30040)
		Synchronous_Timer(Frames=5)
		Sound_Effect2(unknown=0x3003E)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
