MoveDef Win3
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=43)
		Graphic_Effect2(unknown=0x1000010, unknown=0x18, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=63)
		Graphic_Effect2(unknown=0x1000010, unknown=0x18, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=73)
		Graphic_Effect2(unknown=0x1000010, unknown=0x18, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x30044)
		Synchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x30042)
		Asynchronous_Timer(Frames=3)
		unk_3A775D26(unknown=0x62001C)
		Synchronous_Timer(Frames=28)
		Sound_Effect(SFX=0x30045)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x30045)
		Synchronous_Timer(Frames=44)
		Sound_Effect(SFX=0x30082)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=127)
		Model_Changer(unknown=0x0, unknown=0x1)
		Script_End()
	}

}
