MoveDef 0x84232F33
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=48)
		External_Graphic(Graphic=0x42D0000, Bone=0x0, Z=0, Y=0, X=-20, RotZ=0, RotY=0, RotX=0, Size=1.3, Terminate=0x1)
		Asynchronous_Timer(Frames=50)
		unk_13B7328C(unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41200000, unknown=0x0, unknown=0x40A00000, unknown=0x42480000)
		Asynchronous_Timer(Frames=57)
		Asynchronous_Timer(Frames=74)
		External_Graphic(Graphic=0x32D0000, Bone=0x0, Z=18.2, Y=10, X=-5, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x32D0000, Bone=0x0, Z=17.2, Y=10, X=-5, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x32D0000, Bone=0x0, Z=-9.5, Y=17.5, X=-0.5, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x32D0000, Bone=0x0, Z=-10.5, Y=17.5, X=-0.5, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=78)
		External_Graphic(Graphic=0x32D0000, Bone=0x0, Z=8.7, Y=15, X=-3, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x32D0000, Bone=0x0, Z=7.7, Y=15, X=-3, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x32D0000, Bone=0x0, Z=-19.2, Y=13, X=2, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x32D0000, Bone=0x0, Z=-20.2, Y=13, X=2, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=79)
		External_Graphic(Graphic=0x32D0000, Bone=0x0, Z=-1.25, Y=12, X=3.5, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x32D0000, Bone=0x0, Z=-2.25, Y=12, X=3.5, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=95)
		External_Graphic(Graphic=0x42D0004, Bone=0x0, Z=-4.1, Y=7, X=4, RotZ=0, RotY=180, RotX=0, Size=0.7, Terminate=0x1)
		Asynchronous_Timer(Frames=100)
		External_Graphic(Graphic=0x42D0004, Bone=0x0, Z=-7.5, Y=10, X=-1, RotZ=0, RotY=180, RotX=0, Size=0.7, Terminate=0x1)
		Asynchronous_Timer(Frames=105)
		External_Graphic(Graphic=0x42D0004, Bone=0x0, Z=-18, Y=7.1, X=2, RotZ=0, RotY=180, RotX=0, Size=0.7, Terminate=0x1)
		Asynchronous_Timer(Frames=110)
		External_Graphic(Graphic=0x42D0004, Bone=0x0, Z=10, Y=7, X=-3, RotZ=0, RotY=180, RotX=0, Size=0.7, Terminate=0x1)
		External_Graphic(Graphic=0x42D0004, Bone=0x0, Z=6, Y=7, X=-3, RotZ=0, RotY=180, RotX=0, Size=0.7, Terminate=0x1)
		unk_C31ABACD(unknown=0xA, unknown=0x1)
		Asynchronous_Timer(Frames=115)
		External_Graphic(Graphic=0x42D0004, Bone=0x0, Z=19, Y=5, X=-5, RotZ=0, RotY=180, RotX=0, Size=0.7, Terminate=0x1)
		Asynchronous_Timer(Frames=135)
		Terminate_Graphic_Effect(unknown=0x42D0004, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
