MoveDef 0x7044FCBE
{
	Main()
	{
		Synchronous_Timer(Frames=12)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1.5, Angle=0x14, KBG=0x64, FKB=0x10, BKB=0x0, Size=5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0xA, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2)
		Synchronous_Timer(Frames=128)
		Remove_All_Hitboxes()
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5.5, Angle=0x169, KBG=0xC8, FKB=0x0, BKB=0x3C, Size=11, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1E, SFXType=0x2, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2)
		Synchronous_Timer(Frames=8)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x4060001, Bone=0x0, Z=0, Y=0, X=5, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		unk_FE036C47(unknown=0x428C0000, unknown=0x42480000, unknown=0x43200000, unknown=0x437F0000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41C80000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0xBF800000)
		unk_70FBED79(unknown=0x4, unknown=0x42C80000, unknown=0x41A00000, unknown=0xBF000000)
		Synchronous_Timer(Frames=10)
		unk_70FBED79(unknown=0x1C, unknown=0x430C0000, unknown=0x43960000, unknown=0xBF000000)
		Synchronous_Timer(Frames=130)
		unk_70FBED79(unknown=0x3, unknown=0x43340000, unknown=0x43960000, unknown=0xBF400000)
		Synchronous_Timer(Frames=3)
		unk_70FBED79(unknown=0x7, unknown=0x42480000, unknown=0x43960000, unknown=0x3F800000)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
