MoveDef 0xD36E958C
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=38)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xD36E958C)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=18)
		Sound_Effect2(unknown=0x120068)
		Asynchronous_Timer(Frames=38)
		Sound_Effect2(unknown=0x120066)
		Loop_Rest()
		Subroutine2(Hash=0xD36E958C)
		Script_End()
	}

	Expression()
	{
	}

}
