MoveDef AttackS3Lw
{
	Main()
	{
		Subroutine2(Hash=0x8376AD51)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		External_Graphic(Graphic=0x3100000, Bone=0x18, Z=0, Y=0, X=0, RotZ=-2E-05, RotY=3E-05, RotX=1E-05, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=10)
		External_Graphic(Graphic=0x3100019, Bone=0x0, Z=0, Y=9, X=2, RotZ=14, RotY=0, RotX=2, Size=1, Terminate=0x1)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x2){
		}
		}
		Asynchronous_Timer(Frames=14)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x8376AD51)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=44)
		Slope_Full(unknown=0x0, unknown=0x2)
		Script_End()
	}

}
