MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=27)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x12007E)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x120035)
		Asynchronous_Timer(Frames=28)
		Sound_Effect(SFX=0x120040)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x120066)
		Script_End()
	}

	Expression()
	{
	}

}
