MoveDef EntryL
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x3100011, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x120090)
		Synchronous_Timer(Frames=67)
		Sound_Effect(SFX=0x120091)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=110)
		Slope_Full(unknown=0x0, unknown=0x5)
		Script_End()
	}

}
