MoveDef SpecialAirHi
{
	Main()
	{
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=1)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Hitbox(ID=0x0, Part=0x0, Bone=0x2, Damage=12, Angle=0x37, KBG=0x5A, FKB=0x0, BKB=0x5A, Size=11, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xF)
		Hitbox(ID=0x1, Part=0x0, Bone=0x2, Damage=8, Angle=0x37, KBG=0x5A, FKB=0x0, BKB=0x46, Size=16, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xF)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=8)
		Bit_Variable_Set(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x1BA6EBD5)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x120052)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
