MoveDef SpecialAirHiStart_C2
{
	Main()
	{
		Set_Frame_Duration(Speed=1.3)
		Allow/Disallow Ledgegrab(Unknown=0x0)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x32, Size=10, Z=0, Y=6, X=0, Effect=0x0, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=34)
		Remove_All_Hitboxes()
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x5A, Size=12, Z=0, Y=6, X=-4, Effect=0x0, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		External_Graphic(Graphic=0x3100005, Bone=0x0, Z=0, Y=10, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3F666666)
		Color_Overlay(Red=0, Green=160, Blue=0, Alpha=0)
		Change_Overlay(Transition=20, Red=0, Green=160, Blue=0, Alpha=150)
		Set_Loop(Iterations=4){
		Color_Overlay(Red=0, Green=160, Blue=0, Alpha=160)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-10)
		}
		Asynchronous_Timer(Frames=30)
		unk_524EF3F5(unknown=0x3100003, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0)
		Asynchronous_Timer(Frames=33)
		Terminate_Graphic_Effect(unknown=0x3100005, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=1)
		unk_524EF3F5(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0)
		Synchronous_Timer(Frames=2)
		unk_524EF3F5(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FACCCCD, unknown=0x0)
		Synchronous_Timer(Frames=3)
		unk_524EF3F5(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FACCCCD, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x120051)
		Asynchronous_Timer(Frames=34)
		Sound_Effect(SFX=0x15D)
		Script_End()
	}

	Expression()
	{
	}

}
