MoveDef SpecialAirHi_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Special_Hitbox(ID=0x1, Part=0x1, Bone=0x2, Damage=0, Angle=0x5A, KBG=0x64, FKB=0x0, BKB=0x5A, Size=15, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=8)
		Bit_Variable_Set(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x17DB0241)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x120052)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
