MoveDef Win3
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=20)
		Graphic_Effect2(unknown=0x3100000, unknown=0x0, unknown=0x0, unknown=0x41500000, unknown=0x40200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=30)
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x3100009, unknown=0x0, unknown=0x0, unknown=0x41500000, unknown=0x40200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=13)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x1200AC)
		Transient_Sound_Effect(unknown=0x120090)
		Script_End()
	}

	Expression()
	{
	}

}
