MoveDef 0xB37A0841
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=3, Angle=0x46, KBG=0x1E, FKB=0x0, BKB=0x41, Size=2.5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0.8, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_3C95CD87(unknown=0x0, unknown=0x3F800000, unknown=0x3D4CCCCD, unknown=0x41A00000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x1E)
		Synchronous_Timer(Frames=12)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x41, KBG=0x1E, FKB=0x0, BKB=0x32, Size=2.5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0.8, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3200002, Bone=0x7D2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		unk_E1D78BFB(unknown=0xBFC00000)
		Set_Loop(Iterations=10){
		Graphic_Effect2(unknown=0x3200003, unknown=0x7D2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_E1D78BFB(unknown=0xBFC00000)
		Synchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x1000010, unknown=0x7D2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40400000, unknown=0x40400000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Goto(Unknown=-38)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x4A8006C)
		Script_End()
	}

	Expression()
	{
	}

}
