MoveDef 0xD4035195
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=35)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xD4035195)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=18)
		Sound_Effect2(unknown=0x1B005B)
		Asynchronous_Timer(Frames=35)
		Sound_Effect2(unknown=0x1B0059)
		Loop_Rest()
		Subroutine2(Hash=0xD4035195)
		Script_End()
	}

	Expression()
	{
	}

}
