MoveDef 0xD8F8BB0D : Unlisted
{
	Main()
	{
		Asynchronous_Timer(Frames=22)
		Set_Frame_Duration(Speed=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=23)
		unk_95794508(Unknown=4, Unknown=0x0)
		Add/Set_Momentum(Vertical=4, Horizontal=1, Mode=0x1)
		Set_Frame_Duration(Speed=8)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1.2, Unknown=0x1E, Unknown=0x32, Unknown=0x32, Unknown=0x0, Unknown=6, Unknown=0, Unknown=8, Unknown=9.5, Unknown=0x3, Unknown=0, Unknown=0.8, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x7, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=14)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=1.2, Unknown=0xA, Unknown=0x64, Unknown=0x50, Unknown=0x0, Unknown=6, Unknown=0, Unknown=8, Unknown=9.5, Unknown=0x3, Unknown=0, Unknown=0.8, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x7, Unknown=0x2, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=14)
		Change_Hitbox_Size(Unknown=0x0, Unknown=5)
		Change_Hitbox_Size(Unknown=0x1, Unknown=5)
		Asynchronous_Timer(Frames=24)
		Set_Frame_Duration(Speed=1)
		Delete_Hitbox(id=0x0)
		Delete_Hitbox(id=0x1)
		Special_Hitbox(ID=0x2, Part=0x1, Bone=0x0, Damage=4, Angle=0x28, KBG=0x28, FKB=0x0, BKB=0x5A, Size=7, Z=0, Y=8, X=14.5, Effect=0x5, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=26)
		Remove_All_Hitboxes()
		unk_95794508(Unknown=3, Unknown=0x0)
		Add/Set_Momentum(Vertical=2, Horizontal=0, Mode=0x1)
		Asynchronous_Timer(Frames=28)
		Set_Frame_Duration(Speed=4)
		Asynchronous_Timer(Frames=30)
		Set_Frame_Duration(Speed=1)
		unk_95794508(Unknown=1.6, Unknown=0x0)
		Asynchronous_Timer(Frames=40)
		Set_Frame_Duration(Speed=1)
		unk_95794508(Unknown=1.2, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
