MoveDef AppealLwR
{
	Main()
	{
		Generate_Weapon(ID=0x2)
		Set_Article_Action(Unknown=0x2, Unknown=0x2C)
		Asynchronous_Timer(Frames=121)
		Remove_Article(Unknown=0x2)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=21)
		Sound_Effect(SFX=0x1B0083)
		Transient_Sound_Effect(unknown=0x4E0011)
		Synchronous_Timer(Frames=60)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x1B0084)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=21)
		Rumble2(unknown=0x9, unknown=0x2D)
		Asynchronous_Timer(Frames=28)
		Slope_Full(unknown=0x0, unknown=0x2)
		Asynchronous_Timer(Frames=95)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
