MoveDef AppealHiR
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=16)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x6C)
		Sound_Effect(SFX=0x4E000F)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x6C)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x6C)
		Synchronous_Timer(Frames=9)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x1B0073)
		Synchronous_Timer(Frames=3)
		Stop_Sound_Effect(unknown=0x1B0073)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=21)
		Slope_Full(unknown=0x0, unknown=0x2)
		Asynchronous_Timer(Frames=49)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
