MoveDef Catch
{
	Main()
	{
		Generate_Weapon(ID=0x2)
		Set_Article_Action(Unknown=0x2, Unknown=0x14)
		Asynchronous_Timer(Frames=16)
		unk_548F2D4C(unknown=0x0, unknown=0x1A, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F, unknown=0x3)
		unk_548F2D4C(unknown=0x1, unknown=0x17, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F, unknown=0x3)
		Subroutine1(Unknown=0x49FA5BDD)
		Asynchronous_Timer(Frames=20)
		Delete_Catch_Collision(unknown=0x1)
		Asynchronous_Timer(Frames=26)
		Terminate_Grab_Collisions()
		Asynchronous_Timer(Frames=76)
		Remove_Article(Unknown=0x2)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x1B0078)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=15)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=52)
		Rumble(unknown=0xC, unknown=0x0)
		Script_End()
	}

}
