MoveDef CliffEscapeQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=20)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x1B006B)
		Asynchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x1B005B)
		Asynchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x1B0028)
		Asynchronous_Timer(Frames=35)
		Sound_Effect(SFX=0x1B005B)
		Asynchronous_Timer(Frames=43)
		Sound_Effect(SFX=0x1B005A)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=15)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=32)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
