MoveDef DownBackD
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x1B0032)
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x1B0031)
		Asynchronous_Timer(Frames=21)
		Stop_Sound_Effect(unknown=0x1B0031)
		Asynchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x1B0033)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=24)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
