MoveDef Final
{
	Main()
	{
		Camera_Closeup(Unknown=0x8, Unknown=0x0, Unknown=1.5, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=25)
		unk_20DB2106(unknown=0x0, unknown=0x42A00000)
		Normal_Camera()
		Asynchronous_Timer(Frames=54)
		unk_5DCECD64()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x1B002C)
		Synchronous_Timer(Frames=20)
		PLAY_SE_REMAIN(unknown=0x1B002E)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		Bit_Variable_Set(Unknown=0x20000065)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=45)
		Rumble(unknown=0xC, unknown=0x0)
		Script_End()
	}

}
