MoveDef Slip
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xA4)
		Synchronous_Timer(Frames=19)
		Sound_Effect(SFX=0xA0)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=19)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=20)
		Rumble(unknown=0xA, unknown=0x0)
		Screen_Shake(unknown=0x4)
		Script_End()
	}

}
