MoveDef SpecialAirLwKick_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x21000015)
		Asynchronous_Timer(Frames=7)
		Add/Set_Momentum(Vertical=0, Horizontal=0, Mode=0x1)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=8)
		unk_95794508(Unknown=4, Unknown=0x0)
		Add/Set_Momentum(Vertical=-4.5, Horizontal=-1.7, Mode=0x1)
		Asynchronous_Timer(Frames=9)
		Set_Frame_Duration(Speed=4)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x9, Unknown=17, Unknown=0x14, Unknown=0x46, Unknown=0x0, Unknown=0x46, Unknown=3.5, Unknown=4, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x2, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-4, Unknown=0, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x9, Unknown=17, Unknown=0x14, Unknown=0x46, Unknown=0x0, Unknown=0x46, Unknown=4.8, Unknown=-3, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Asynchronous_Timer(Frames=10)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x9, Unknown=14, Unknown=0x1E, Unknown=0x41, Unknown=0x0, Unknown=0x3C, Unknown=3.5, Unknown=4, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x2, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-4, Unknown=0, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x9, Unknown=14, Unknown=0x1E, Unknown=0x41, Unknown=0x0, Unknown=0x3C, Unknown=4.8, Unknown=-3, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Asynchronous_Timer(Frames=13)
		unk_95794508(Unknown=3, Unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Set_Frame_Duration(Speed=1)
		unk_95794508(Unknown=1.2, Unknown=0x0)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=17)
		Bit_Variable_Set(Unknown=0x20000079)
		Asynchronous_Timer(Frames=20)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=40)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=46)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		External_Graphic(Graphic=0x3190019, Bone=0xB, Z=-1, Y=-0.7, X=0, RotZ=-105, RotY=0, RotX=-15, Size=0.8, Terminate=0x1)
		External_Graphic(Graphic=0x319000F, Bone=0xB, Z=-1, Y=-0.7, X=0, RotZ=0, RotY=0, RotX=0, Size=0.7, Terminate=0x1)
		External_Graphic(Graphic=0x319001E, Bone=0x0, Z=0, Y=5, X=0, RotZ=-30, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Asynchronous_Timer(Frames=8)
		Asynchronous_Timer(Frames=13)
		Terminate_Graphic_Effect(unknown=0x319001E, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Terminate_Graphic_Effect(unknown=0x319000F, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x1B0090)
		Asynchronous_Timer(Frames=9)
		PLAY_SE_REMAIN(unknown=0x4E0003)
		Sound_Effect(SFX=0x1B005D)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x13, unknown=0x0)
		Script_End()
	}

}
