MoveDef SpecialS_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=6)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=15)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0, Angle=0x14, KBG=0x64, FKB=0x1E, BKB=0x0, Size=6, Z=0, Y=6.5, X=6, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=21)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x32, Unknown=0x64, Unknown=0x32, Unknown=0x0, Unknown=6, Unknown=0, Unknown=8, Unknown=14, Unknown=0x0, Unknown=0, Unknown=0.8, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x7, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=9.5)
		Asynchronous_Timer(Frames=22)
		Subroutine2(Hash=0xD8F8BB0D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=22)
		Graphic_Effect3(unknown=0x1000026, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Graphic_Effect4(unknown=0x3190018, unknown=0x0, unknown=0x0, unknown=0x41080000, unknown=0x41700000, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F99999A, unknown=0x1)
		External_Graphic_Effect2(unknown=0x319001F, unknown=0x19, unknown=0x0, unknown=0x40400000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0.8, unknown=0x1)
		External_Graphic(Graphic=0x319001E, Bone=0x0, Z=0, Y=7, X=0, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		External_Graphic_Effect2(unknown=0x3190020, unknown=0x19, unknown=0x0, unknown=0x40400000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0.8, unknown=0x1)
		Set_Loop(Iterations=3){
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-19)
		}
		Asynchronous_Timer(Frames=28)
		Terminate_Graphic_Effect(unknown=0x319001E, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=33)
		Terminate_Graphic_Effect(unknown=0x3190020, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x319001F, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x1B008C)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=18)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=44)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
