MoveDef SpecialNShootH_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=1.3)
		Script_End()
	}

	Effect()
	{
		unk_E20C02D4(unknown=0x3190004, unknown=0x19, unknown=0x0, unknown=0x3FA66666, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x1, unknown=0x428A0000, unknown=0x43290000, unknown=0x437F0000)
		Graphic_Effect(unknown=0x100000C, unknown=0x0, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Asynchronous_Timer(Frames=7)
		unk_E20C02D4(unknown=0x3190004, unknown=0x19, unknown=0x0, unknown=0x3FA66666, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x400CCCCD, unknown=0x1, unknown=0x428A0000, unknown=0x43290000, unknown=0x437F0000)
		Asynchronous_Timer(Frames=13)
		unk_E20C02D4(unknown=0x3190004, unknown=0x19, unknown=0x0, unknown=0x3FA66666, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x4019999A, unknown=0x1, unknown=0x428A0000, unknown=0x43290000, unknown=0x437F0000)
		Graphic_Effect(unknown=0x100000C, unknown=0x0, unknown=0x40F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Asynchronous_Timer(Frames=22)
		Graphic_Effect2(unknown=0x3190022, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FD9999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x3190001, unknown=0x19, unknown=0x0, unknown=0x3FA66666, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Graphic_Effect2(unknown=0x3190022, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FD9999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Transient_Sound_Effect(unknown=0x1B004E)
		Synchronous_Timer(Frames=20)
		unk_F4B1C95B()
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		Rumble2(unknown=0x2, unknown=0x14)
		Asynchronous_Timer(Frames=22)
		Rumble(unknown=0xC, unknown=0x0)
		Script_End()
	}

}
