MoveDef SpecialAirLwKick
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x21000015)
		Asynchronous_Timer(Frames=9)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x9, Unknown=14, Unknown=0x30, Unknown=0x64, Unknown=0x0, Unknown=0x1E, Unknown=4.1, Unknown=-1, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1.2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x2, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-4, Unknown=0, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x9, Unknown=14, Unknown=0x122, Unknown=0x64, Unknown=0x0, Unknown=0x1E, Unknown=4.1, Unknown=10, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1.2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x2, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-1, Unknown=0, Unknown=0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x9, Damage=14, Angle=0x30, KBG=0x66, FKB=0x0, BKB=0x2D, Size=8, Z=3.6, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=17)
		Bit_Variable_Set(Unknown=0x20000079)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		External_Graphic(Graphic=0x3190019, Bone=0xB, Z=-1, Y=-0.7, X=0, RotZ=-105, RotY=0, RotX=-15, Size=0.8, Terminate=0x1)
		External_Graphic(Graphic=0x319000F, Bone=0xB, Z=-1, Y=-0.7, X=0, RotZ=0, RotY=0, RotX=0, Size=0.7, Terminate=0x1)
		Asynchronous_Timer(Frames=8)
		Asynchronous_Timer(Frames=14)
		Terminate_Graphic_Effect(unknown=0x319000F, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=9)
		PLAY_SE_REMAIN(unknown=0x4E0003)
		Sound_Effect(SFX=0x1B005D)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=6)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
