MoveDef SpecialAirHi_C3
{
	Main()
	{
		Subroutine2(Hash=0x60DC32D7)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		External_Graphic(Graphic=0x319000F, Bone=0xB, Z=-1, Y=-0.7, X=0, RotZ=0, RotY=0, RotX=0, Size=0.6, Terminate=0x1)
		External_Graphic(Graphic=0x319000F, Bone=0x7, Z=-1, Y=-0.7, X=0, RotZ=0, RotY=0, RotX=0, Size=0.6, Terminate=0x1)
		Asynchronous_Timer(Frames=9)
		External_Graphic_Effect2(unknown=0x319001B, unknown=0xB, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		External_Graphic(Graphic=0x319001E, Bone=0x0, Z=0, Y=5, X=0, RotZ=-50, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Asynchronous_Timer(Frames=20)
		Terminate_Graphic_Effect(unknown=0x319001B, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Terminate_Graphic_Effect(unknown=0x319001E, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=28)
		Asynchronous_Timer(Frames=34)
		External_Graphic_Effect2(unknown=0x319001C, unknown=0x0, unknown=0xC0400000, unknown=0x41300000, unknown=0x3F800000, unknown=0xC1A80000, unknown=0xC1A80000, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=35)
		External_Graphic(Graphic=0x319001E, Bone=0x0, Z=0, Y=10, X=0, RotZ=-20, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Asynchronous_Timer(Frames=37)
		unk_54BA7357(unknown=0x3190011, unknown=0x0, unknown=0xC0400000, unknown=0x41200000, unknown=0x3F800000, unknown=0xC1A80000, unknown=0xC1A80000, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x42200000)
		Asynchronous_Timer(Frames=40)
		Terminate_Graphic_Effect(unknown=0x319001C, unknown=0x1, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x319001E, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=45)
		Terminate_Graphic_Effect(unknown=0x319000F, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x60DC32D7)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Slope_Full(unknown=0x0, unknown=0x2)
		Asynchronous_Timer(Frames=34)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=36)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
