MoveDef SpecialAirNShootH
{
	Main()
	{
		Subroutine2(Hash=0xB2A13DDE)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3190004, Bone=0x19, Z=0, Y=1.3, X=3, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=7)
		External_Graphic(Graphic=0x3190004, Bone=0x19, Z=0, Y=1.3, X=3, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=13)
		External_Graphic(Graphic=0x3190004, Bone=0x19, Z=0, Y=1.3, X=3, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=21)
		Asynchronous_Timer(Frames=22)
		Graphic_Effect2(unknown=0x3190005, unknown=0x0, unknown=0x0, unknown=0x41600000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FD9999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x3190001, unknown=0x19, unknown=0x0, unknown=0x3FA66666, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Graphic_Effect2(unknown=0x3190005, unknown=0x0, unknown=0x0, unknown=0x41600000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FD9999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xB2A13DDE)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		Rumble2(unknown=0x2, unknown=0x14)
		Asynchronous_Timer(Frames=22)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
