MoveDef SpecialAirS_C2
{
	Main()
	{
		Bit_Variable_Clear(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=4)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=6)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=16)
		Add/Set_Momentum(Vertical=0, Horizontal=0.3, Mode=0x1)
		Asynchronous_Timer(Frames=21)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x32, Unknown=0x64, Unknown=0x32, Unknown=0x0, Unknown=6, Unknown=0, Unknown=8, Unknown=14, Unknown=0x0, Unknown=0, Unknown=0.8, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x7, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=9.5)
		Asynchronous_Timer(Frames=22)
		Subroutine2(Hash=0xD8F8BB0D)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xABB723AB)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xABB723AB)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=18)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=44)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
