MoveDef SpecialLwStart_C2
{
	Main()
	{
		unk_2E9BD610(unknown=0x41A00000, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Bit_Variable_Set(Unknown=0x21000012)
		Asynchronous_Timer(Frames=13)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Set_Bone_Intangability(Bone=0x13, Mode=0x2)
		Set_Bone_Intangability(Bone=0x3, Mode=0x2)
		Set_Bone_Intangability(Bone=0x9, Mode=0x2)
		Set_Bone_Intangability(Bone=0x5, Mode=0x2)
		Set_Bone_Intangability(Bone=0x8, Mode=0x2)
		Set_Bone_Intangability(Bone=0x4, Mode=0x2)
		Asynchronous_Timer(Frames=19)
		unk_2E9BD610(unknown=0x0, unknown=0x1)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Bit_Variable_Set(Unknown=0x2100000D)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=27)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=31)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Graphic_Effect3(unknown=0x1000024, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x100007C, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Set_Loop(Iterations=4){
		Color_Overlay(Red=128, Green=255, Blue=255, Alpha=120)
		Synchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x3190015, Bone=0x3, Z=-2, Y=0.4, X=0, RotZ=0, RotY=0, RotX=-106, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=2)
		Change_Overlay(Transition=3, Red=80, Green=80, Blue=80, Alpha=60)
		Synchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x3190015, Bone=0x3, Z=-2, Y=0.4, X=0, RotZ=0, RotY=0, RotX=-106, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=2)
		Change_Overlay(Transition=3, Red=80, Green=80, Blue=80, Alpha=0)
		Synchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x3190015, Bone=0x3, Z=-2, Y=0.4, X=0, RotZ=0, RotY=0, RotX=-106, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=2)
		Change_Overlay(Transition=4, Red=128, Green=255, Blue=255, Alpha=60)
		Synchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x3190015, Bone=0x3, Z=-2, Y=0.4, X=0, RotZ=0, RotY=0, RotX=-106, Size=1, Terminate=0x1)
		Goto(Unknown=-81)
		}
		Color_Overlay(Red=128, Green=255, Blue=255, Alpha=120)
		Synchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3190015, Bone=0x3, Z=-2, Y=0.4, X=0, RotZ=0, RotY=0, RotX=-106, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=2)
		Change_Overlay(Transition=15, Red=80, Green=80, Blue=80, Alpha=0)
		Synchronous_Timer(Frames=5)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x1B005E)
		Sound_Effect(SFX=0x1B0049)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x18, unknown=0x0)
		Script_End()
	}

}
