MoveDef TurnRun
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Set_Loop(Iterations=2){
		Synchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x1B0029)
		unk_687F9320(unknown=0x1B0029, unknown=0xF)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Slope_Full(unknown=0x6, unknown=0x5)
		Asynchronous_Timer(Frames=14)
		Slope_Full(unknown=0x0, unknown=0x2)
		Rumble(unknown=0x15, unknown=0x0)
		Script_End()
	}

}
