MoveDef 0xD64C3784 : Unlisted
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=55)
		Graphic_Effect2(unknown=0x31A0006, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x1C00A4)
		Synchronous_Timer(Frames=32)
		PLAY_SE_REMAIN(unknown=0x1C00A5)
		Script_End()
	}

	Expression()
	{
	}

}
