MoveDef SpSThrown : Unlisted
{
	Main()
	{
		IS_FLAG_WORK(unknown=0x20000011)
		TRUE(Unknown=0x2E){
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=5.2, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x28, Size=4.5, Z=0, Y=3, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x15, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		FALSE(Unknown=0x3E){
		SEARCH(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0, Unknown=3, Unknown=0, Unknown=0xE, Unknown=0x7, Unknown=0x3, Unknown=0x0, Unknown=0xF, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=5.2, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x28, Size=4.5, Z=0, Y=3, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x15, Unknown=0x2, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		}
		}
		Asynchronous_Timer(Frames=2)
		Bit_Variable_Set(Unknown=0x21000002)
		Asynchronous_Timer(Frames=120)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Sound_Effect(SFX=0x1C0065)
		unk_5FC8FA49(unknown=0x1C0065)
		Script_End()
	}

	Expression()
	{
	}

}
