MoveDef 0x7D3EA0B0
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		unk_300A0A85()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=1)
		Screen_Shake(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		PLAY_SE_REMAIN(unknown=0x24C0028)
		Script_End()
	}

	Expression()
	{
	}

}
