MoveDef 0x0A13C8CB
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=41)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x32A000D, unknown=0x0, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F59999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x24C003F)
		Script_End()
	}

	Expression()
	{
	}

}
