MoveDef 0xFA8FFF59 : Unlisted
{
	Main()
	{
	}

	Effect()
	{
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x0)
		TRUE(Unknown=0x2){
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x1)
		TRUE(Unknown=0x2){
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x2)
		TRUE(Unknown=0x6){
		unk_09C4CC49(unknown=0x434C0000, unknown=0x42B20000, unknown=0x42C00000)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x3)
		TRUE(Unknown=0x6){
		unk_09C4CC49(unknown=0x43720000, unknown=0x43020000, unknown=0x42B20000)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x4)
		TRUE(Unknown=0x6){
		unk_09C4CC49(unknown=0x42CC0000, unknown=0x42F40000, unknown=0x434C0000)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x5)
		TRUE(Unknown=0x6){
		unk_09C4CC49(unknown=0x43650000, unknown=0x42FE0000, unknown=0x43320000)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x6)
		TRUE(Unknown=0x6){
		unk_09C4CC49(unknown=0x424C0000, unknown=0x43190000, unknown=0x43020000)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x7)
		TRUE(Unknown=0x6){
		unk_09C4CC49(unknown=0x42BC0000, unknown=0x42D80000, unknown=0x42E20000)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
