MoveDef AppealHiR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=17)
		External_Graphic_Effect2(unknown=0x3390005, unknown=0x12, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=55)
		External_Graphic_Effect2(unknown=0x3390012, unknown=0x12, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC9A001F)
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xC9B000F)
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0xC9B005B)
		Asynchronous_Timer(Frames=58)
		Sound_Effect(SFX=0xC9B0065)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=19)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=22)
		Model_Changer(unknown=0x3, unknown=0x1)
		Asynchronous_Timer(Frames=23)
		Model_Changer(unknown=0x2, unknown=0x1)
		Asynchronous_Timer(Frames=60)
		Model_Changer(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=61)
		Model_Changer(unknown=0x3, unknown=0x0)
		Asynchronous_Timer(Frames=64)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
