MoveDef Attack12
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x40, Unknown=0x16, Unknown=0x0, Unknown=0x23, Unknown=3.5, Unknown=0, Unknown=11, Unknown=12, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=11, Unknown=9)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x19, Damage=2, Angle=0x4F, KBG=0x16, FKB=0x0, BKB=0x23, Size=3.5, Z=0, Y=4, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x19, Damage=2, Angle=0x5A, KBG=0x16, FKB=0x0, BKB=0x1E, Size=3.5, Z=0, Y=8, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_853CD75E(unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=8)
		Bit_Variable_Set(Unknown=0x21000011)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=20)
		Bit_Variable_Clear(Unknown=0x21000011)
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x3390006, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x3390020, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x339000A, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Sword_Glow(unknown=0xF0, unknown=0xF1, unknown=0x6, unknown=0x19, unknown=0x0, unknown=0x3DCCCCCD, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x41600000, unknown=0x0, unknown=0x1, unknown=0x3390001, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=7)
		Terminate_Sword_Glow(unknown=0x3)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0xC9B001A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
