MoveDef LandingAirB
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000028, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		External_Graphic_Effect2(unknown=0x3390012, unknown=0x12, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect3(unknown=0xC9B000D)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x2)
		Model_Changer(unknown=0x3, unknown=0x1)
		Model_Changer(unknown=0x2, unknown=0x1)
		Rumble(unknown=0x16, unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=20)
		Model_Changer(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=22)
		Model_Changer(unknown=0x3, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Model_Changer(unknown=0x0, unknown=0x3)
		Script_End()
	}

}
