MoveDef SpecialAirNFire
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x339000F, Bone=0x0, Z=0, Y=8, X=6, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=16)
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x1000012, unknown=0x10, unknown=0x40C00000, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x40A00000, unknown=0x40A00000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Color_Overlay(Red=180, Green=180, Blue=180, Alpha=130)
		Synchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x1000012, unknown=0x10, unknown=0x40C00000, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x40A00000, unknown=0x40A00000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Color_Overlay(Red=100, Green=0, Blue=200, Alpha=80)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-51)
		}
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x46C899D2)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x46C899D2)
		Script_End()
	}

}
