MoveDef SpecialNEnd1
{
	Main()
	{
		Asynchronous_Timer(Frames=17)
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=50)
		unk_501A7157(Unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		External_Graphic(Graphic=0x339001E, Bone=0x10, Z=7, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=10)
		IS_FLAG_WORK(unknown=0x20000012)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x6){
		IS_FLAG_WORK(unknown=0x20000013)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x6){
		IS_FLAG_WORK(unknown=0x20000058)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x4){
		Subroutine1(Unknown=0xFA8FFF59)
		}
		}
		}
		}
		}
		}
		Asynchronous_Timer(Frames=11)
		Graphic_Effect3(unknown=0x1000019, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=12)
		IS_FLAG_WORK(unknown=0x20000012)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x6){
		IS_FLAG_WORK(unknown=0x20000013)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x6){
		IS_FLAG_WORK(unknown=0x20000058)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0xF){
		Graphic_Effect4(unknown=0x3390011, unknown=0x10, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0)
		Subroutine1(Unknown=0xFA8FFF59)
		}
		}
		}
		}
		}
		}
		Asynchronous_Timer(Frames=30)
		External_Graphic(Graphic=0x3390012, Bone=0x12, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Stop_Sound_Effect(unknown=0xC9B0039)
		Stop_Sound_Effect(unknown=0xC9B003E)
		Sound_Effect(SFX=0xC9B003D)
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0xC9B0063)
		Asynchronous_Timer(Frames=31)
		Sound_Effect(SFX=0xC9B0016)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=9)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=32)
		Model_Changer(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=33)
		Model_Changer(unknown=0x3, unknown=0x0)
		Asynchronous_Timer(Frames=36)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
