MoveDef WalkFast
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x7B801F14)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=12)
		Sound_Effect2(unknown=0xC9B0003)
		Asynchronous_Timer(Frames=28)
		Sound_Effect2(unknown=0xC9B0000)
		Loop_Rest()
		Subroutine2(Hash=0x7B801F14)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x6, unknown=0x5)
		Asynchronous_Timer(Frames=11)
		Rumble2(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Rumble2(unknown=0x14, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x7B801F14)
		Script_End()
	}

}
