MoveDef Win3
{
	Main()
	{
		Generate_Weapon(ID=0x3)
		Article_Visibility(Unknown=0x3, Unknown=0x0)
		Set_Article_Action(Unknown=0x3, Unknown=0x8)
		Asynchronous_Timer(Frames=60)
		VIS_WHOLE(unknown=0x0)
		Article_Visibility(Unknown=0x3, Unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=46)
		IS_FLAG_WORK(unknown=0x20000012)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x6){
		IS_FLAG_WORK(unknown=0x20000013)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x63){
		unk_D4FC6AC3(unknown=0x3390021, unknown=0x9, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x0, unknown=0x3F59999A, unknown=0x1)
		Subroutine1(Unknown=0xFA8FFF59)
		unk_D4FC6AC3(unknown=0x3390021, unknown=0x5, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x1)
		Subroutine1(Unknown=0xFA8FFF59)
		Asynchronous_Timer(Frames=49)
		unk_D4FC6AC3(unknown=0x3390021, unknown=0x16, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F266666, unknown=0x1)
		Subroutine1(Unknown=0xFA8FFF59)
		unk_D4FC6AC3(unknown=0x3390021, unknown=0x10, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x1)
		Subroutine1(Unknown=0xFA8FFF59)
		Asynchronous_Timer(Frames=52)
		unk_D4FC6AC3(unknown=0x3390021, unknown=0xC, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x1)
		Subroutine1(Unknown=0xFA8FFF59)
		Asynchronous_Timer(Frames=59)
		unk_D4FC6AC3(unknown=0x3390021, unknown=0xC, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Subroutine1(Unknown=0xFA8FFF59)
		unk_D4FC6AC3(unknown=0x3390021, unknown=0xC, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Subroutine1(Unknown=0xFA8FFF59)
		}
		}
		}
		}
		Asynchronous_Timer(Frames=60)
		Graphic_Effect2(unknown=0x339000C, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=63)
		Graphic_Effect2(unknown=0x339001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		unk_3A775D26(unknown=0xC9B005B)
		Asynchronous_Timer(Frames=57)
		unk_3A775D26(unknown=0xC9B0061)
		Asynchronous_Timer(Frames=63)
		unk_3A775D26(unknown=0xC9A0026)
		Asynchronous_Timer(Frames=100)
		unk_3A775D26(unknown=0xC9B0067)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x1)
		Model_Changer(unknown=0x3, unknown=0x1)
		Model_Changer(unknown=0x2, unknown=0x1)
		Script_End()
	}

}
