MoveDef Win3b
{
	Main()
	{
		Generate_Weapon(ID=0x3)
		Article_Visibility(Unknown=0x3, Unknown=0x0)
		Set_Article_Action(Unknown=0x3, Unknown=0x8)
		Asynchronous_Timer(Frames=60)
		VIS_WHOLE(unknown=0x0)
		Article_Visibility(Unknown=0x3, Unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xD40490A9)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xD40490A9)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x1)
		Model_Changer(unknown=0x3, unknown=0x1)
		Model_Changer(unknown=0x2, unknown=0x1)
		Script_End()
	}

}
