MoveDef 0x2CF0167A
{
	Main()
	{
		Asynchronous_Timer(Frames=30)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100001D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x110027)
		Synchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x11005D)
		Script_End()
	}

	Expression()
	{
	}

}
