MoveDef 0xDB3D3298
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=24)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=60)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xDB3D3298)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=23)
		Sound_Effect2(unknown=0x110051)
		Asynchronous_Timer(Frames=60)
		Sound_Effect2(unknown=0x11004F)
		Loop_Rest()
		Subroutine2(Hash=0xDB3D3298)
		Script_End()
	}

	Expression()
	{
	}

}
