MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x11005F)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x11001D)
		Asynchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x110029)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=26)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
