MoveDef CliffEscapeQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=24)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=36)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x11005F)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x11001D)
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x11006D)
		Asynchronous_Timer(Frames=25)
		Sound_Effect(SFX=0x11005F)
		Asynchronous_Timer(Frames=41)
		Sound_Effect(SFX=0x110029)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=17)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=20)
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=41)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
