MoveDef EscapeF
{
	Main()
	{
		Asynchronous_Timer(Frames=20)
		REVERSE_LR()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x11006D)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x110050)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x11004E)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x110028)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=33)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
