MoveDef SpecialLw_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=2)
		Compare(Variable=0x11000006, Mode=0x0, Value=0x1)
		TRUE(Unknown=0x4){
		Subroutine1(Unknown=0xBA0BB879)
		}
		Asynchronous_Timer(Frames=20)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=32)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=42)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x30E0003, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F19999A)
		Asynchronous_Timer(Frames=13)
		Graphic_Effect3(unknown=0x0, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=14)
		Graphic_Effect(unknown=0x1000026, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x11003F)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x11007C)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
