MoveDef SpecialHiStart_C3
{
	Main()
	{
		Generate_Weapon(ID=0x0)
		Set_Article_Action(Unknown=0x0, Unknown=0x0)
		unk_2B62F859(unknown=0x0, unknown=0x3F000000)
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=7)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=16)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=37)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=34)
		External_Graphic_Effect2(unknown=0x30E0010, unknown=0xB, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x11005F)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x11007A)
		Asynchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x11007B)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
