MoveDef SpecialN_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=3)
		Generate_Weapon(ID=0x1)
		Set_Article_Action(Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=8)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=10)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=12)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2.5, Unknown=0x50, Unknown=0xA, Unknown=0x0, Unknown=0x1E, Unknown=5, Unknown=0, Unknown=8, Unknown=6, Unknown=0x0, Unknown=0, Unknown=0.4, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=8)
		Asynchronous_Timer(Frames=14)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=1.2, Unknown=0x1E, Unknown=0xA, Unknown=0x0, Unknown=0x1E, Unknown=6, Unknown=0, Unknown=8, Unknown=15, Unknown=0x0, Unknown=0, Unknown=0.4, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=17)
		Asynchronous_Timer(Frames=20)
		Change_Hitbox_Damage(Unknown=0x0, Unknown=2)
		Change_Hitbox_Size(Unknown=0x1, Unknown=8.3)
		Asynchronous_Timer(Frames=26)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0x2D, Unknown=0x64, Unknown=0x0, Unknown=0x46, Unknown=10.6, Unknown=0, Unknown=8, Unknown=15, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=17)
		Asynchronous_Timer(Frames=30)
		Delete_Hitbox(id=0x0)
		Asynchronous_Timer(Frames=34)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=53)
		Set_Frame_Duration(Speed=1.7)
		Asynchronous_Timer(Frames=63)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=9)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Graphic_Effect4(unknown=0x100008F, unknown=0x19, unknown=0x0, unknown=0x40733333, unknown=0xBF000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Graphic_Effect4(unknown=0x30E0001, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Asynchronous_Timer(Frames=31)
		Terminate_Graphic_Effect(unknown=0x30E0001, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x110043)
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x110044)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Rumble2(unknown=0x5, unknown=0x0)
		Script_End()
	}

}
