MoveDef SpecialNHit
{
	Main()
	{
		Set_Article_Action(Unknown=0x1, Unknown=0x4)
		Asynchronous_Timer(Frames=2)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x1E, Unknown=0x96, Unknown=0x0, Unknown=0x14, Unknown=6, Unknown=0, Unknown=8, Unknown=7, Unknown=0x0, Unknown=0, Unknown=0.4, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=10)
		Asynchronous_Timer(Frames=4)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x169, Unknown=0x96, Unknown=0x0, Unknown=0x14, Unknown=7, Unknown=0, Unknown=8, Unknown=15, Unknown=0x0, Unknown=0, Unknown=0.4, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=17)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x16E, KBG=0x64, FKB=0x14, BKB=0x0, Size=4, Z=0, Y=8, X=22, Effect=0x0, Trip=0, Hitlag=0.4, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Change_Hitbox_Size(Unknown=0x2, Unknown=9)
		Asynchronous_Timer(Frames=16)
		Change_Hitbox_Size(Unknown=0x2, Unknown=12)
		Asynchronous_Timer(Frames=24)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=2)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x169, KBG=0x12C, FKB=0x0, BKB=0xF, Size=5, Z=0, Y=8, X=22, Effect=0x0, Trip=0, Hitlag=2, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect4(unknown=0x30E0001, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Set_Loop(Iterations=4){
		Color_Overlay(Red=195, Green=255, Blue=208, Alpha=120)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=255, Green=255, Blue=0, Alpha=100)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-17)
		}
		Terminate_Overlays()
		Asynchronous_Timer(Frames=26)
		Terminate_Graphic_Effect(unknown=0x30E0001, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Stop_Sound_Effect(unknown=0x110043)
		Sound_Effect(SFX=0x110044)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Rumble(unknown=0x5, unknown=0x0)
		Script_End()
	}

}
