MoveDef SpecialSWheelieEnd
{
	Main()
	{
		Set_Frame_Duration(Speed=0.6)
		Asynchronous_Timer(Frames=10)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x7D4, Unknown=13, Unknown=0x46, Unknown=0x6C, Unknown=0x0, Unknown=0x46, Unknown=7, Unknown=0, Unknown=2, Unknown=8, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0.9, Unknown=4)
		Asynchronous_Timer(Frames=19)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=17)
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x41880000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
