MoveDef 0xEF3E3778
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Loop(Iterations=20){
		Synchronous_Timer(Frames=10)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=8, Angle=0x2A, KBG=0x5C, FKB=0x0, BKB=0x46, Size=20, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2)
		Synchronous_Timer(Frames=5)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=10)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=8, Angle=0x2A, KBG=0x5C, FKB=0x0, BKB=0x46, Size=20, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2)
		Synchronous_Timer(Frames=5)
		Remove_All_Hitboxes()
		Goto(Unknown=-94)
		}
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x40D0001, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Asynchronous_Timer(Frames=25)
		Set_Loop(Iterations=18){
		Rumble2(unknown=0xD, unknown=0x0)
		Synchronous_Timer(Frames=17)
		Goto(Unknown=-5)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
