MoveDef 0x47C02D3B
{
	Main()
	{
		Screen_Shake(unknown=0x5)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x7F3, Damage=40, Angle=0x1E, KBG=0x46, FKB=0x0, BKB=0x14, Size=25, Z=-10, Y=-5, X=0, Effect=0x13, Trip=0, Hitlag=0, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x7D5, Damage=40, Angle=0x1E, KBG=0x46, FKB=0x0, BKB=0x14, Size=25, Z=10, Y=4, X=0, Effect=0x13, Trip=0, Hitlag=0, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x7D3, Damage=30, Angle=0x1E, KBG=0x46, FKB=0x0, BKB=0x14, Size=12, Z=-10, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=0, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Bit_Variable_Set(Unknown=0x20000005)
		Rumble2(unknown=0x22, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		PLAY_SE_REMAIN(unknown=0x19001F)
		Script_End()
	}

	Expression()
	{
	}

}
