MoveDef 0x15225DE3
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x52, KBG=0x64, FKB=0x5, BKB=0x0, Size=5.5, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1.5, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x26, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3210014, Bone=0x0, Z=0, Y=0, X=-2, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		unk_5FC8FA49(unknown=0x15F)
		Script_End()
	}

	Expression()
	{
	}

}
