MoveDef AttackS3Hi
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Hitbox(ID=0x0, Part=0x0, Bone=0x5, Damage=10, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xF, Size=3.5, Z=4, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x5, Damage=10, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xF, Size=3, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3, Damage=10, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xF, Size=2.5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x100008D, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0xC0000000, unknown=0xC1F00000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=8)
		Terminate_Graphic_Effect(unknown=0x100008D, unknown=0x1, unknown=0x1)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0x0, unknown=0x41233333, unknown=0x41380000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x8376AD51)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
