MoveDef EscapeF
{
	Main()
	{
		Asynchronous_Timer(Frames=20)
		REVERSE_LR()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC1400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xC0020)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0xC0053)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0xC0051)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0xC002B)
		Script_End()
	}

	Expression()
	{
	}

}
