MoveDef SpecialS_C2
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x21000014)
		Allow/Disallow Ledgegrab(Unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x2100000E)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1.2, Angle=0x16F, KBG=0x64, FKB=0x50, BKB=0x0, Size=6, Z=0, Y=5, X=5, Effect=0x3, Trip=0, Hitlag=0.5, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x1, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=22)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=3, Angle=0x169, KBG=0x46, FKB=0x0, BKB=0x5A, Size=9.5, Z=0, Y=5, X=5, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x1, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x30A000B, unknown=0x3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		Graphic_Effect4(unknown=0x30A000C, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0xC0A00000, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		External_Graphic(Graphic=0x30A000D, Bone=0x0, Z=0, Y=5, X=0, RotZ=90, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=8)
		External_Graphic(Graphic=0x30A0010, Bone=0x0, Z=0, Y=5, X=0, RotZ=90, RotY=0, RotX=0, Size=1.3, Terminate=0x1)
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x1000012, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=46, Green=194, Blue=255, Alpha=120)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=100)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-34)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		unk_F4B1C95B()
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x390004)
		Compare(Variable=0x11000002, Mode=0x2, Value=0x2D)
		TRUE(Unknown=0x8){
		Transient_Sound_Effect(unknown=0xC006D)
		Sound_Effect(SFX=0x12D)
		FALSE(Unknown=0x12){
		Compare(Variable=0x11000002, Mode=0x2, Value=0x59)
		TRUE(Unknown=0x8){
		Transient_Sound_Effect(unknown=0xC006E)
		Sound_Effect(SFX=0x12E)
		FALSE(Unknown=0x6){
		Transient_Sound_Effect(unknown=0xC006F)
		Sound_Effect(SFX=0x14A)
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x3)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=1)
		Screen_Shake(unknown=0x4)
		Rumble2(unknown=0x2, unknown=0x19)
		Asynchronous_Timer(Frames=5)
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Script_End()
	}

}
