MoveDef SpecialS
{
	Main()
	{
		Allow/Disallow Ledgegrab(Unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x2100000E)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=6, Angle=0x169, KBG=0x3E, FKB=0x0, BKB=0x28, Size=4, Z=0, Y=4, X=3, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x1)
		unk_E634F701(unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Change_Hitbox_Size(Unknown=0x0, Unknown=3)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Synchronous_Timer(Frames=27)
		Bit_Variable_Set(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x30A000B, unknown=0x3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		Graphic_Effect4(unknown=0x30A000C, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0xC0A00000, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		External_Graphic(Graphic=0x30A000D, Bone=0x0, Z=0, Y=5, X=0, RotZ=90, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=8)
		Set_Loop(Iterations=-1){
		Color_Overlay(Red=46, Green=194, Blue=255, Alpha=120)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=100)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		unk_F4B1C95B()
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x390004)
		Compare(Variable=0x11000002, Mode=0x2, Value=0x2D)
		TRUE(Unknown=0x6){
		Transient_Sound_Effect(unknown=0xC006D)
		FALSE(Unknown=0xE){
		Compare(Variable=0x11000002, Mode=0x2, Value=0x59)
		TRUE(Unknown=0x6){
		Transient_Sound_Effect(unknown=0xC006E)
		FALSE(Unknown=0x4){
		Transient_Sound_Effect(unknown=0xC006F)
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x3)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=1)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=5)
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Script_End()
	}

}
