MoveDef SpecialAirHiEnd
{
	Main()
	{
		Subroutine2(Hash=0x981E88B)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Terminate_Graphic_Effect(unknown=0x30A0012, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		unk_AE994DAF(unknown=0x0)
		Asynchronous_Timer(Frames=6)
		unk_AE994DAF(unknown=0x1)
		Asynchronous_Timer(Frames=7)
		unk_AE994DAF(unknown=0x0)
		Asynchronous_Timer(Frames=10)
		unk_AE994DAF(unknown=0x1)
		Script_End()
	}

}
