MoveDef 0x0AB73944
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Bit_Variable_Set(Unknown=0x20000006)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0, Angle=0x10E, KBG=0x64, FKB=0x64, BKB=0x0, Size=6, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0)
		unk_6F52E135(unknown=0x5)
		Synchronous_Timer(Frames=2)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=5, Unknown=0x10E, Unknown=0x50, Unknown=0x0, Unknown=0x3C, Unknown=6, Unknown=0, Unknown=0, Unknown=0, Unknown=0xB, Unknown=0, Unknown=0.8, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x1, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=-2, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=5, Unknown=0x10E, Unknown=0x50, Unknown=0x0, Unknown=0x3C, Unknown=6, Unknown=0, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0, Unknown=0.8, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x2, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=-2, Unknown=0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Sound_Effect(SFX=0x7690029)
		Script_End()
	}

	Expression()
	{
	}

}
