MoveDef 0x48F6E6F5
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x10E, Unknown=0x46, Unknown=0x0, Unknown=0x28, Unknown=3, Unknown=0, Unknown=-9, Unknown=0, Unknown=0x0, Unknown=0, Unknown=0.8, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=-11.5, Unknown=0)
		Asynchronous_Timer(Frames=5)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x20000006)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000001, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40000000)
		Asynchronous_Timer(Frames=2)
		unk_30392B40(unknown=0x3310009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x437F0000, unknown=0x42780000, unknown=0x42C80000)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
