MoveDef 0x47C02D3B
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=8, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x2D, Size=23, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=0.7, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x32, SFXType=0x2, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=3)
		Bit_Variable_Set(Unknown=0x20000004)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x40A0002, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0xC0027)
		Script_End()
	}

	Expression()
	{
	}

}
