MoveDef 0xEF3E3778
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=18, Angle=0x37, KBG=0x57, FKB=0x0, BKB=0x32, Size=8, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=15)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=14, Angle=0x37, KBG=0x57, FKB=0x0, BKB=0x32, Size=14, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=20)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=12, Angle=0x41, KBG=0x55, FKB=0x0, BKB=0x32, Size=20, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x4070003, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		PLAY_SE_REMAIN(unknown=0x90023)
		Script_End()
	}

	Expression()
	{
	}

}
