MoveDef AppealHiL
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=46)
		Graphic_Effect2(unknown=0x3100003, unknown=0x18, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=31)
		Sound_Effect(SFX=0x120076)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x1200A8)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
