MoveDef AppealSL
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=49)
		Set_Loop(Iterations=3){
		Graphic_Effect2(unknown=0x3100009, unknown=0x0, unknown=0x40600000, unknown=0x41500000, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=13)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=49)
		Sound_Effect(SFX=0x1200A9)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
