MoveDef AttackAirHi
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=14)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=17, Angle=0x5A, KBG=0x54, FKB=0x0, BKB=0x1E, Size=8, Z=0, Y=23, X=0.5, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x0, Unknown=0xF)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=56)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=12)
		Graphic_Effect2(unknown=0x3100001, unknown=0x0, unknown=0x0, unknown=0x41C80000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=13)
		Graphic_Effect2(unknown=0x1000022, unknown=0x0, unknown=0x0, unknown=0x41C80000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Low_Voice_Clip(unknown=0x80130005)
		Synchronous_Timer(Frames=1)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x12007A)
		Sound_Effect(SFX=0x1200A2)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=12)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Screen_Shake(unknown=0x3)
		Script_End()
	}

}
