MoveDef Catch
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Grab_Collision(ID=0x0, Bone=0x0, Size=3.8, Z=0, Y=9, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=9, Unknown=11.5)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		External_Graphic(Graphic=0x3100000, Bone=0x19, Z=1, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.75, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x3100000, Bone=0x18, Z=-1, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.75, Terminate=0x1)
		Asynchronous_Timer(Frames=13)
		Terminate_Graphic_Effect(unknown=0x3100000, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x1200B9)
		Script_End()
	}

	Expression()
	{
	}

}
