MoveDef LandingAirN
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect3(unknown=0x120041)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		Slope_Full(unknown=0x0, unknown=0x2)
		Script_End()
	}

}
