MoveDef 0x063AA9C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		unk_1B41048C(unknown=0x2, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0xA, unknown=0x3, unknown=0xA, unknown=0x5, unknown=0x1)
		Set_Frame_Duration(Speed=0.6)
		Asynchronous_Timer(Frames=18)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x2B, Unknown=0x19, Unknown=0x0, Unknown=0x3C, Unknown=7, Unknown=0, Unknown=12.5, Unknown=4, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=12.5, Unknown=1)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x4B, Unknown=0x19, Unknown=0x0, Unknown=0x3A, Unknown=7, Unknown=0, Unknown=12.5, Unknown=13, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=12.5, Unknown=1)
		unk_83197B9A(unknown=0x1, unknown=0x1)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		unk_B2E91D0C(unknown=0x3F59999A)
		Asynchronous_Timer(Frames=20)
		Bit_Variable_Set(Unknown=0x20000085)
		Bit_Variable_Set(Unknown=0x20000086)
		Bit_Variable_Set(Unknown=0x20000087)
		Asynchronous_Timer(Frames=24)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=12)
		Graphic_Effect2(unknown=0x3380000, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		unk_B7458BB3(unknown=0x10000092, unknown=0x0, unknown=0x0, unknown=0x41500000, unknown=0x0, unknown=0x41A00000, unknown=0xC1200000, unknown=0x43200000, unknown=0x3F866666, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Asynchronous_Timer(Frames=16)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=12)
		Low_Voice_Clip(unknown=0x80000000)
		Sound_Effect(SFX=0xC910032)
		Asynchronous_Timer(Frames=41)
		Sound_Effect2(unknown=0xC910001)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=11)
		Slope_Full(unknown=0x4, unknown=0x3)
		Asynchronous_Timer(Frames=16)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=39)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
