MoveDef 0x877E422B
{
	Main()
	{
	}

	Effect()
	{
		Subroutine1(Unknown=0x56E83638)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x112)
		Script_End()
	}

	Expression()
	{
		unk_C52B4328(unknown=0x3F4CCCCD, unknown=0x3F4CCCCD, unknown=0xBF800000, unknown=0x3F4CCCCD, unknown=0x3F4CCCCD, unknown=0xBF800000, unknown=0xFFFFFFFF)
		SLOPE(unknown=0x6)
		Model_Changer(unknown=0x3, unknown=0x2)
		Asynchronous_Timer(Frames=4)
		Rumble2(unknown=0x22, unknown=0x39)
		Script_End()
	}

}
