MoveDef AttackLw4
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		unk_C026EEC4(Unknown=9)
		Bit_Variable_Set(Unknown=0x2100001B)
		IS_FLAG_WORK(unknown=0x2100001C)
		TRUE(Unknown=0x4){
		Generate_Weapon(ID=0x2)
		}
		Asynchronous_Timer(Frames=11)
		unk_1B41048C(unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xA, unknown=0x3, unknown=0xA, unknown=0x0, unknown=0x0)
		unk_F7B97AC1(unknown=0x3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xA)
		Asynchronous_Timer(Frames=20)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5, Angle=0x0, KBG=0x64, FKB=0x14, BKB=0x0, Size=4, Z=0, Y=3, X=7, Effect=0x0, Trip=0, Hitlag=0.3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x6)
		unk_8B925A6C(unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=28)
		unk_6EFB0DB3(unknown=0x3F800000)
		Bit_Variable_Set(Unknown=0x20000085)
		Bit_Variable_Set(Unknown=0x20000086)
		Bit_Variable_Set(Unknown=0x20000087)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Graphic_Effect2(unknown=0x3380009, unknown=0xC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x100000F, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=20)
		Compare(Variable=0x100000AC, Mode=0x4, Value=0x2)
		TRUE(Unknown=0x18){
		unk_30392B40(unknown=0x3380014, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41C80000, unknown=0x43320000, unknown=0x43BF0000)
		FALSE(Unknown=0x16){
		unk_30392B40(unknown=0x3380014, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43BF0000, unknown=0x42980000, unknown=0x42FE0000)
		}
		}
		Graphic_Effect3(unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xC910025)
		Asynchronous_Timer(Frames=14)
		unk_2DA7E2B6(unknown=0x1000000, unknown=0x4, unknown=0x3F800000)
		TRUE(Unknown=0x6){
		Low_Voice_Clip(unknown=0x80000013)
		FALSE(Unknown=0x4){
		Sound_Effect(SFX=0xCA1000F)
		}
		}
		Asynchronous_Timer(Frames=22)
		Asynchronous_Timer(Frames=65)
		Sound_Effect2(unknown=0xC910003)
		Script_End()
	}

	Expression()
	{
		unk_F6218798(unknown=0x12, unknown=0xBF800000, unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=3)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=9)
		unk_C026EEC4(Unknown=9)
		IS_FLAG_WORK(unknown=0x2100001C)
		TRUE(Unknown=0x4){
		SLOPE(unknown=0x2)
		}
		Asynchronous_Timer(Frames=18)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=19)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=23)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=68)
		unk_F6218798(unknown=0x1E, unknown=0x0, unknown=0x1)
		Script_End()
	}

}
