MoveDef CatchDash
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		Grab_Collision(ID=0x0, Bone=0x0, Size=2.6, Z=0, Y=6.6, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=6.6, Unknown=10.6)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x6F)
		Synchronous_Timer(Frames=9)
		Stop_Sound_Effect(unknown=0x6F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Model_Changer(unknown=0x3, unknown=0x1)
		Script_End()
	}

}
