MoveDef EscapeB
{
	Main()
	{
		Set_Frame_Duration(Speed=0.9)
		Asynchronous_Timer(Frames=2)
		unk_CD0C1CC9(unknown=0x1)
		Asynchronous_Timer(Frames=6)
		unk_CD0C1CC9(unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=9)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0xC910017)
		Asynchronous_Timer(Frames=34)
		Sound_Effect2(unknown=0xC910003)
		Asynchronous_Timer(Frames=40)
		Sound_Effect2(unknown=0xC910001)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=2)
		Slope_Full(unknown=0x0, unknown=0x3)
		Asynchronous_Timer(Frames=24)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
