MoveDef FinalShootReady
{
	Main()
	{
		unk_FAA85333(unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x3C, unknown=0xA0, unknown=0x0, unknown=0x50, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x2, unknown=0x0, unknown=0x3, unknown=0x0, unknown=0x1, unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x40B0002, unknown=0x0, unknown=0x41100000, unknown=0x41200000, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
