MoveDef 0x2CF0167A
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100001D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Low_Voice_Clip(unknown=0x803F0002)
		Transient_Sound_Effect(unknown=0x767000C)
		Synchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x6E)
		Script_End()
	}

	Expression()
	{
	}

}
