MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=26)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x7670009)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x767000E)
		Synchronous_Timer(Frames=14)
		Sound_Effect2(unknown=0x7670003)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=29)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
