MoveDef FuraSleepEnd
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100002D, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x7730029)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
