MoveDef LandingAirB
{
	Main()
	{
		Asynchronous_Timer(Frames=25)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xBB31D589)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect3(unknown=0x767000F)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=1)
		Model_Changer(unknown=0x0, unknown=0x0)
		Slope_Full(unknown=0x1, unknown=0x2)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
