MoveDef SpecialNBuster_C2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		unk_E20C02D4(unknown=0x10000A8, unknown=0xC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x1, unknown=0x42A80000, unknown=0x42960000, unknown=0x437F0000)
		unk_FD1F7ECF(unknown=0x3FB33333)
		Asynchronous_Timer(Frames=5)
		unk_E20C02D4(unknown=0x10000DD, unknown=0x3EC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x431B0000, unknown=0x42C80000, unknown=0x437F0000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x773001D)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x93544CD8)
		Script_End()
	}

}
