MoveDef SpecialNBuster
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		unk_E20C02D4(unknown=0x10000DD, unknown=0x3EC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x1, unknown=0x431B0000, unknown=0x42C80000, unknown=0x437F0000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x773001D)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xB9A5960B)
		Script_End()
	}

}
