MoveDef SpecialSLanding_C2
{
	Main()
	{
		Delete_Hitbox(id=0x2)
		Delete_Hitbox(id=0x3)
		Delete_Hitbox(id=0x6)
		Delete_Hitbox(id=0x7)
		Set_Frame_Duration(Speed=2)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x3EC, Unknown=10, Unknown=0x169, Unknown=0x64, Unknown=0x0, Unknown=0x19, Unknown=7, Unknown=13, Unknown=0, Unknown=0, Unknown=0x2, Unknown=0, Unknown=0.8, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0xA, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x1, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x3EC, Unknown=8, Unknown=0x169, Unknown=0x64, Unknown=0x0, Unknown=0x19, Unknown=7, Unknown=19, Unknown=0, Unknown=0, Unknown=0x2, Unknown=0, Unknown=0.8, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0xA, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x1, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x4, Unknown=0x1, Unknown=0x3EC, Unknown=18, Unknown=0x8C, Unknown=0x64, Unknown=0x0, Unknown=0x19, Unknown=7, Unknown=13, Unknown=0, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0xA, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x5, Unknown=0x1, Unknown=0x3EC, Unknown=16, Unknown=0x8C, Unknown=0x64, Unknown=0x0, Unknown=0x19, Unknown=7, Unknown=19, Unknown=0, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0xA, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		unk_7F55AAA2(unknown=0x0)
		unk_7D1058C3(unknown=0x1)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=16)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x32F002A, Bone=0x1, Z=0, Y=2, X=8, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x40000000)
		Terminate_Sword_Glow(unknown=0x1)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x41A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		unk_E20C02D4(unknown=0x32F001E, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F5EB852, unknown=0x1, unknown=0x437F0000, unknown=0x430C0000, unknown=0x430C0000)
		Asynchronous_Timer(Frames=15)
		Terminate_Graphic_Effect(unknown=0x32F001D, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x32F001F, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		Screen_Shake(unknown=0x4)
		Item_Visibility(unknown=0x0)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=16)
		Slope_Full(unknown=0x6, unknown=0x8)
		Asynchronous_Timer(Frames=40)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
