MoveDef 0x54B66837
{
	Main()
	{
		VIS_WHOLE(unknown=0x0)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=10, Angle=0x28, KBG=0x32, FKB=0x0, BKB=0x55, Size=17, Z=0, Y=6, X=0, Effect=0x5, Trip=0, Hitlag=0.8, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x0, Unknown=0xC, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_3C95CD87(unknown=0x0, unknown=0x40400000, unknown=0x3D4CCCCD, unknown=0x43960000, unknown=0x3F800000, unknown=0x0, unknown=0x40C00000, unknown=0x42100000, unknown=0x50)
		Asynchronous_Timer(Frames=2)
		unk_300A0A85()
		Script_End()
	}

	Effect()
	{
		Screen_Shake(unknown=0x4)
		Graphic_Effect2(unknown=0x1000022, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		PLAY_SE_REMAIN(unknown=0x863001A)
		Script_End()
	}

	Expression()
	{
	}

}
