MoveDef 0x022F7B09
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0xC1A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x42700000, unknown=0x0, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3EA, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x40800000, unknown=0x40800000, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Goto(Unknown=-36)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x69)
		Script_End()
	}

	Expression()
	{
		unk_7E977FAA(unknown=0x3F666666, unknown=0x3F4CCCCD, unknown=0xBF800000, unknown=0x3F666666, unknown=0x3F4CCCCD, unknown=0xBF800000, unknown=0x3F2, unknown=0x3F3, unknown=0x3F4, unknown=0x3F5, unknown=0x3F6, unknown=0x3F7)
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x2, unknown=0x39)
		Script_End()
	}

}
