MoveDef 0x1D0E7886 : Unlisted
{
	Main()
	{
		Set_Bone_Intangability(Bone=0x3E8, Mode=0x2)
		Set_Bone_Intangability(Bone=0x13, Mode=0x2)
		Set_Bone_Intangability(Bone=0x15, Mode=0x2)
		Set_Bone_Intangability(Bone=0xF, Mode=0x2)
		Set_Bone_Intangability(Bone=0x16, Mode=0x2)
		Set_Bone_Intangability(Bone=0x10, Mode=0x2)
		Set_Bone_Intangability(Bone=0x8, Mode=0x2)
		Set_Bone_Intangability(Bone=0x4, Mode=0x2)
		Set_Bone_Intangability(Bone=0x9, Mode=0x2)
		Set_Bone_Intangability(Bone=0x5, Mode=0x2)
		Set_Bone_Intangability(Bone=0xB, Mode=0x2)
		Set_Bone_Intangability(Bone=0x7, Mode=0x2)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
