MoveDef AppealHiR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=45)
		External_Graphic(Graphic=0x30F0004, Bone=0x3E8, Z=-5, Y=-3, X=0, RotZ=0, RotY=0, RotX=0, Size=2, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x6E00043)
		Synchronous_Timer(Frames=30)
		PLAY_SE_REMAIN(unknown=0x8AA003B)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=1)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=8)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=40)
		Rumble2(unknown=0x2, unknown=0x32)
		Script_End()
	}

}
