MoveDef AttackAirHi
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=22)
		Hitbox(ID=0x0, Part=0x0, Bone=0x13, Damage=18, Angle=0x55, KBG=0x50, FKB=0x0, BKB=0x3C, Size=14, Z=0, Y=6, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x14, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Hitbox(ID=0x1, Part=0x0, Bone=0x13, Damage=18, Angle=0x55, KBG=0x50, FKB=0x0, BKB=0x3C, Size=14, Z=0, Y=-7, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x14, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Hitbox(ID=0x2, Part=0x0, Bone=0xD, Damage=18, Angle=0x55, KBG=0x50, FKB=0x0, BKB=0x3C, Size=14, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x14, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Synchronous_Timer(Frames=5)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=40)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=23)
		unk_7EF50766(unknown=0x100008E, unknown=0x100008E, unknown=0x0, unknown=0x0, unknown=0x42580000, unknown=0xC0900000, unknown=0x0, unknown=0x42340000, unknown=0x42BE0000, unknown=0x404CCCCD, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=21)
		Sound_Effect(SFX=0x6E00088)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=20)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
