MoveDef AttackAirF
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Bit_Variable_Set(Unknown=0x2100000D)
		Hitbox(ID=0x0, Part=0x0, Bone=0x11, Damage=14, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x32, Size=15, Z=6.97, Y=-0.15, X=0.66, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x14, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Hitbox(ID=0x1, Part=0x0, Bone=0x10, Damage=14, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x32, Size=12, Z=7.96, Y=-0.75, X=-0.17, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x14, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Hitbox(ID=0x2, Part=0x0, Bone=0xF, Damage=14, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x32, Size=12, Z=0, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x14, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Hitbox(ID=0x3, Part=0x0, Bone=0x3, Damage=14, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x32, Size=6, Z=10.76, Y=-5.31, X=4, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x14, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Synchronous_Timer(Frames=4)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=31)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		External_Graphic(Graphic=0x30F0006, Bone=0x18, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		Asynchronous_Timer(Frames=11)
		Terminate_Graphic_Effect(unknown=0x30F0006, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x6E0007C)
		Sound_Effect(SFX=0x142)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=6)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
