MoveDef EscapeF
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Body_Collision(Unknown=0x2)
		Asynchronous_Timer(Frames=11)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=24)
		Body_Collision(Unknown=0x0)
		Subroutine1(Unknown=0x1D0E7886)
		REVERSE_LR()
		Asynchronous_Timer(Frames=37)
		Model_Changer(unknown=0x0, unknown=0x0)
		unk_CEDC237E(Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x42700000, unknown=0xC1700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Graphic_Effect2(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=11)
		Set_Loop(Iterations=3){
		unk_46596E40(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		Graphic_Effect2(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=7)
		Goto(Unknown=-38)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x6E00086)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x6E0001B)
		Synchronous_Timer(Frames=8)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x6E0001C)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=11)
		unk_27213F09(unknown=0x0)
		Asynchronous_Timer(Frames=37)
		unk_27213F09(unknown=0x1)
		Script_End()
	}

}
