MoveDef FinalEnd
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=40)
		Set_Frame_Duration(Speed=1)
		unk_B0AF39A6()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=13)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x30F000D, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=180, RotX=0, Size=1, Terminate=0x0)
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x30F000D, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		}
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		PLAY_SE_REMAIN(unknown=0x8BF0004)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x9, unknown=0x0)
		Script_End()
	}

}
