MoveDef FinalStart
{
	Main()
	{
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=90)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=70)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x30F0011, Bone=0x0, Z=0, Y=20, X=15, RotZ=0, RotY=180, RotX=0, Size=1, Terminate=0x0)
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x30F0011, Bone=0x0, Z=0, Y=20, X=15, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		}
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=63)
		PLAY_SE_REMAIN(unknown=0x8BF0003)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=65)
		Rumble2(unknown=0x2, unknown=0x0)
		Script_End()
	}

}
