MoveDef LandingAirLw
{
	Main()
	{
		unk_B89F681C(unknown=0x0, unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x1)
		Subroutine1(Unknown=0x1D0E7886)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=10, Angle=0x50, KBG=0x82, FKB=0x0, BKB=0x3C, Size=20, Z=0, Y=10, X=-20, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x0)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=10, Angle=0x50, KBG=0x82, FKB=0x0, BKB=0x3C, Size=20, Z=0, Y=10, X=20, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=20)
		Model_Changer(unknown=0x0, unknown=0x0)
		unk_CEDC237E(Unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x6E00079)
		Asynchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x6E00085)
		Asynchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x6E0001C)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0xE, unknown=0x0)
		Screen_Shake(unknown=0x5)
		SLOPE(unknown=0x6)
		unk_27213F09(unknown=0x0)
		Asynchronous_Timer(Frames=20)
		unk_27213F09(unknown=0x1)
		Script_End()
	}

}
