MoveDef LandingFallSpecial
{
	Main()
	{
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=20)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x6E0001C)
		Synchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x6E0001D)
		Synchronous_Timer(Frames=8)
		Sound_Effect3(unknown=0x6E0001D)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Screen_Shake(unknown=0x5)
		unk_27213F09(unknown=0x0)
		Rumble(unknown=0xF, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		unk_27213F09(unknown=0x1)
		Script_End()
	}

}
