MoveDef LandingAirN
{
	Main()
	{
		Model_Changer(unknown=0x0, unknown=0x1)
		Subroutine1(Unknown=0x1D0E7886)
		Asynchronous_Timer(Frames=17)
		Model_Changer(unknown=0x0, unknown=0x0)
		unk_CEDC237E(Unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x6E00079)
		Script_End()
	}

	Expression()
	{
		Screen_Shake(unknown=0x5)
		Rumble(unknown=0x4, unknown=0x0)
		SLOPE(unknown=0x6)
		unk_27213F09(unknown=0x0)
		Asynchronous_Timer(Frames=17)
		unk_27213F09(unknown=0x1)
		Script_End()
	}

}
