MoveDef SpecialN
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		External_Graphic(Graphic=0x30F0001, Bone=0x3E9, Z=-2, Y=-4, X=0, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x41A00000, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Asynchronous_Timer(Frames=13)
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0xC1200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x41A00000, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x41477B2F)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0xE, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x41477B2F)
		Script_End()
	}

}
