MoveDef SpecialSSquat
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Asynchronous_Timer(Frames=9)
		Graphic_Effect2(unknown=0x1000033, unknown=0x19, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x4019999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0x6E0003C)
		Sound_Effect(SFX=0x6E0003D)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x8AA0000)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
