MoveDef SpecialNStart
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x6E00037)
		Synchronous_Timer(Frames=19)
		PLAY_SE_REMAIN(unknown=0x6E00041)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x4)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
