MoveDef SpecialSLanding
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=22, Angle=0x3C, KBG=0x32, WKB=0x0, BKB=0x50, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x2, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x2)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=10, Angle=0x46, KBG=0x1E, WKB=0x0, BKB=0x1E, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x2, airground=0x3, Unknown=0x0, Unknown=0x0, Type?=0x2)
		Asynchronous_Timer(Frames=14)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x1000029, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Script_End()
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0x6E0003E)
		Transient_Sound_Effect(unknown=0x6E00040)
		Script_End()
	}

	Expression()
	{
		Screen_Shake(unknown=0x5)
		Rumble(unknown=0xF, unknown=0x0)
		Asynchronous_Timer(Frames=32)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
