MoveDef SpecialSJump
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Set_Loop(Iterations=3){
		unk_54BA7357(unknown=0x1000045, unknown=0x2, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x40A66666, unknown=0x1, unknown=0x42200000)
		Synchronous_Timer(Frames=2)
		unk_54BA7357(unknown=0x1000045, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42700000, unknown=0x42B40000, unknown=0x40900000, unknown=0x1, unknown=0x41A00000)
		Synchronous_Timer(Frames=4)
		unk_54BA7357(unknown=0x1000045, unknown=0x2, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42F00000, unknown=0x42B40000, unknown=0x40900000, unknown=0x1, unknown=0x41200000)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-42)
		}
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x6E0003E)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x6E0003F)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x9, unknown=0x23)
		Script_End()
	}

}
