MoveDef SpecialHi
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x21000011)
		Body_Collision(Unknown=0x0)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=11, Angle=0x50, KBG=0x50, FKB=0x0, BKB=0x46, Size=14, Z=0, Y=14, X=-8, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x3, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=11, Angle=0x50, KBG=0x50, FKB=0x0, BKB=0x46, Size=14, Z=0, Y=14, X=12, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x3, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Synchronous_Timer(Frames=1)
		Bit_Variable_Set(Unknown=0x21000010)
		unk_B89F681C(unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=1)
		Bit_Variable_Set(Unknown=0x2100000F)
		unk_B89F681C(unknown=0x0, unknown=0x1)
		Remove_All_Hitboxes()
		Set_Loop(Iterations=4){
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5, Angle=0x5A, KBG=0x32, FKB=0x0, BKB=0x50, Size=14, Z=0, Y=14, X=-8, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=5, Angle=0x5A, KBG=0x32, FKB=0x0, BKB=0x50, Size=14, Z=0, Y=14, X=12, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-52)
		}
		Set_Loop(Iterations=4)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=3, Angle=0x46, KBG=0x32, FKB=0x0, BKB=0x32, Size=14, Z=0, Y=14, X=-8, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=3, Angle=0x46, KBG=0x32, FKB=0x0, BKB=0x32, Size=14, Z=0, Y=14, X=12, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Unknown=0x1, Unknown=0xD)
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-52)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=51)
		Bit_Variable_Clear(Unknown=0x21000011)
		Bit_Variable_Clear(Unknown=0x21000010)
		unk_B89F681C(unknown=0x1, unknown=0x1)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=82)
		Bit_Variable_Clear(Unknown=0x2100000F)
		unk_B89F681C(unknown=0x1, unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Set_Loop(Iterations=4){
		unk_7EF50766(unknown=0x30F0002, unknown=0x30F0002, unknown=0x2, unknown=0x0, unknown=0xC1600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x405CCCCD, unknown=0x1, unknown=0x3)
		unk_515F97FF(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x405CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x3)
		Synchronous_Timer(Frames=4)
		unk_7EF50766(unknown=0x30F0002, unknown=0x30F0002, unknown=0x2, unknown=0x0, unknown=0xC1A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x405CCCCD, unknown=0x1, unknown=0x3)
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-49)
		}
		Asynchronous_Timer(Frames=53)
		unk_515F97FF(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x3)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Transient_Sound_Effect(unknown=0x6E0002D)
		Synchronous_Timer(Frames=48)
		unk_F4B1C95B()
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Rumble2(unknown=0x2, unknown=0x32)
		Asynchronous_Timer(Frames=5)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=7)
		unk_27213F09(unknown=0x0)
		Asynchronous_Timer(Frames=49)
		Item_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=51)
		Rumble(unknown=0x4, unknown=0x0)
		unk_27213F09(unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
