MoveDef ThrowLw
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=1, Angle=0x32, KBG=0x14, WKB=0x0, BKB=0x4B, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x2, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x28, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x0, SFX?=0x2, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Asynchronous_Timer(Frames=45)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=20, Angle=0x0, KBG=0x5A, FKB=0x0, BKB=0x0, Size=15, Z=0, Y=0, X=50, Effect=0xB, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=20, Angle=0x0, KBG=0x5A, FKB=0x0, BKB=0x0, Size=15, Z=0, Y=0, X=35, Effect=0xB, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=20, Angle=0x0, KBG=0x5A, FKB=0x0, BKB=0x0, Size=15, Z=0, Y=0, X=10, Effect=0xB, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Hitbox(ID=0x3, Part=0x0, Bone=0x0, Damage=20, Angle=0x0, KBG=0x5A, FKB=0x0, BKB=0x0, Size=15, Z=0, Y=0, X=-5, Effect=0xB, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=66)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=44)
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x30F0007, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=45)
		Graphic_Effect3(unknown=0x1000029, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=32)
		Sound_Effect(SFX=0x127)
		unk_4E94C51B()
		Script_End()
	}

	Expression()
	{
		unk_227B36A1(unknown=0x0, unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=33)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=45)
		Screen_Shake(unknown=0x5)
		Rumble(unknown=0xF, unknown=0x0)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
