MoveDef WalkFast
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=19)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x41D80000, unknown=0x0, unknown=0xC1700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x41B00000, unknown=0x0, unknown=0xC1700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=47)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x41D80000, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x41B00000, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x7B801F14)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=16)
		Sound_Effect2(unknown=0x6E00043)
		unk_687F9320(unknown=0x6E00043, unknown=0xC)
		Synchronous_Timer(Frames=30)
		Sound_Effect2(unknown=0x6E00041)
		Loop_Rest()
		Subroutine2(Hash=0x7B801F14)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=16)
		Screen_Shake(unknown=0x4)
		Rumble2(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=46)
		Screen_Shake(unknown=0x4)
		Rumble2(unknown=0x12, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x7B801F14)
		Script_End()
	}

}
