MoveDef 0x280E4331
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x16F, KBG=0x64, FKB=0x28, BKB=0x0, Size=14, Z=0, Y=6, X=0, Effect=0x2, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=28)
		Special_Hitbox(ID=0x0, Part=0x1, Bone=0x0, Damage=3, Angle=0x30, KBG=0xE2, FKB=0x0, BKB=0x32, Size=14, Z=0, Y=6, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		IS_FLAG_WORK(unknown=0x20000004)
		TRUE(Unknown=0x15){
		Graphic_Effect2(unknown=0x3370017, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		FALSE(Unknown=0x13){
		Graphic_Effect2(unknown=0x3370017, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		}
		}
		Script_End()
	}

	Sound()
	{
		Transient_Sound_Effect(unknown=0xC630037)
		Script_End()
	}

	Expression()
	{
	}

}
