MoveDef 0x3ACF3734
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=6.4, Unknown=0x37, Unknown=0x3C, Unknown=0x0, Unknown=0x26, Unknown=3, Unknown=0, Unknown=11, Unknown=-2.1, Unknown=0x2, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=5, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=6.4, Unknown=0x37, Unknown=0x3C, Unknown=0x0, Unknown=0x26, Unknown=3, Unknown=0, Unknown=1.7, Unknown=-0.8, Unknown=0x2, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=5, Unknown=0)
		Asynchronous_Timer(Frames=18)
		Bit_Variable_Set(Unknown=0x20000005)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4.8, Unknown=0x37, Unknown=0x3C, Unknown=0x0, Unknown=0x26, Unknown=2.7, Unknown=0, Unknown=11, Unknown=-2.1, Unknown=0x2, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=5, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=4.8, Unknown=0x37, Unknown=0x3C, Unknown=0x0, Unknown=0x26, Unknown=2.7, Unknown=0, Unknown=1.7, Unknown=-0.8, Unknown=0x2, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=5, Unknown=0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Transient_Sound_Effect(unknown=0xC630036)
		Script_End()
	}

	Expression()
	{
	}

}
