MoveDef 0x022D1932
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x4320012, Bone=0x0, Z=0, Y=20, X=-40, RotZ=0, RotY=-20, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=51)
		External_Graphic(Graphic=0x4320003, Bone=0x18, Z=0, Y=0, X=0.5, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=72)
		External_Graphic(Graphic=0x4320013, Bone=0x0, Z=3.3, Y=12, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=77)
		Terminate_Graphic_Effect(unknown=0x4320012, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=182)
		External_Graphic(Graphic=0x4320008, Bone=0x0, Z=0, Y=5, X=-20, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=183)
		unk_E20C02D4(unknown=0x4320010, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x42340000, unknown=0x42EA0000, unknown=0x437F0000)
		Script_End()
	}

	Sound()
	{
		PLAY_SE_REMAIN(unknown=0x23D0016)
		Asynchronous_Timer(Frames=73)
		PLAY_SE_REMAIN(unknown=0x23D0017)
		Script_End()
	}

	Expression()
	{
		unk_BE0C4A94(unknown=0x0, unknown=0x0, unknown=0x0)
		unk_BE0C4A94(unknown=0x1, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=32)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=47)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=78)
		Rumble2(unknown=0x22, unknown=0x50)
		Asynchronous_Timer(Frames=80)
		unk_2068DF37(unknown=0x0, unknown=0x1, unknown=0x5, unknown=0x186)
		unk_BE0C4A94(unknown=0x1, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=180)
		Rumble2(unknown=0x2, unknown=0x0)
		Script_End()
	}

}
