MoveDef 0x53F267D4
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x3320020, Bone=0x16, Z=4, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3320020, Bone=0x10, Z=4, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=5)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40800000, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x1000010, unknown=0x17, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40400000, unknown=0x40400000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Goto(Unknown=-36)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x69)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		unk_C52B4328(unknown=0x3F4CCCCD, unknown=0x3F333333, unknown=0xBF800000, unknown=0x3F333333, unknown=0x3F333333, unknown=0xBF800000, unknown=0xFFFFFFFF)
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x22, unknown=0x39)
		Set_Loop(Iterations=10){
		unk_2068DF37(unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x78)
		unk_2068DF37(unknown=0x1, unknown=0x1, unknown=0x0, unknown=0x78)
		Synchronous_Timer(Frames=20)
		Goto(Unknown=-12)
		}
		Script_End()
	}

}
