MoveDef 0x9B244888
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=3, Angle=0x169, KBG=0x50, WKB=0x1, BKB=0x0, Effect?=0x3, Unknown=0x0, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x0, airground=0x0, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=10)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=18)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=22)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=26)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=32)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=36)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=40)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=44)
		Bit_Variable_Set(Unknown=0x21000011)
		Script_End()
	}

	Effect()
	{
		unk_E20C02D4(unknown=0x4320011, unknown=0x18, unknown=0x41A00000, unknown=0x0, unknown=0x428C0000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x437F0000, unknown=0x437F0000, unknown=0x42880000)
		unk_E20C02D4(unknown=0x4320011, unknown=0x18, unknown=0x41200000, unknown=0x40400000, unknown=0x428A0000, unknown=0x0, unknown=0x0, unknown=0x42340000, unknown=0x3F800000, unknown=0x1, unknown=0x42920000, unknown=0x43630000, unknown=0x428C0000)
		unk_E20C02D4(unknown=0x4320011, unknown=0x18, unknown=0xC1000000, unknown=0x0, unknown=0x428C0000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x42340000, unknown=0x42EA0000, unknown=0x437F0000)
		unk_E20C02D4(unknown=0x4320011, unknown=0x18, unknown=0xC1700000, unknown=0x0, unknown=0x428C0000, unknown=0x0, unknown=0x0, unknown=0x42340000, unknown=0x3F800000, unknown=0x1, unknown=0x43660000, unknown=0x42DC0000, unknown=0x41C00000)
		unk_E20C02D4(unknown=0x4320011, unknown=0x18, unknown=0xC1A00000, unknown=0x0, unknown=0x428C0000, unknown=0x0, unknown=0x0, unknown=0x42340000, unknown=0x3F800000, unknown=0x1, unknown=0x437F0000, unknown=0x42840000, unknown=0x431C0000)
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x4320008, Bone=0x0, Z=0, Y=5, X=250, RotZ=0, RotY=0, RotX=0, Size=1.3, Terminate=0x1)
		External_Graphic(Graphic=0x4320014, Bone=0x0, Z=0, Y=0.2, X=250, RotZ=0, RotY=0, RotX=0, Size=1.3, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		unk_3A775D26(unknown=0x11A)
		unk_3A775D26(unknown=0x7B)
		Asynchronous_Timer(Frames=10)
		unk_3A775D26(unknown=0x11A)
		unk_3A775D26(unknown=0x7B)
		Asynchronous_Timer(Frames=15)
		unk_3A775D26(unknown=0x11A)
		unk_3A775D26(unknown=0x7B)
		Asynchronous_Timer(Frames=20)
		unk_3A775D26(unknown=0x11A)
		unk_3A775D26(unknown=0x7B)
		Asynchronous_Timer(Frames=25)
		unk_3A775D26(unknown=0x11A)
		unk_3A775D26(unknown=0x7B)
		Asynchronous_Timer(Frames=30)
		unk_3A775D26(unknown=0x11A)
		unk_3A775D26(unknown=0x7B)
		Asynchronous_Timer(Frames=35)
		unk_3A775D26(unknown=0x11A)
		unk_3A775D26(unknown=0x7B)
		Asynchronous_Timer(Frames=40)
		unk_3A775D26(unknown=0x11A)
		unk_3A775D26(unknown=0x7B)
		Asynchronous_Timer(Frames=45)
		unk_3A775D26(unknown=0x11A)
		unk_3A775D26(unknown=0x7B)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x2, unknown=0x0)
		Script_End()
	}

}
