MoveDef Final
{
	Main()
	{
		Camera_Closeup(Unknown=0x5, Unknown=0x0, Unknown=1.1, Unknown=0x0, Unknown=0x0)
		Time_Manipulation(Unknown=0x3, Unknown=0x1E)
		Asynchronous_Timer(Frames=30)
		Normal_Camera()
		Generate_Weapon(ID=0x9)
		Bit_Variable_Set(Unknown=0x21000015)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x23D0014)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		unk_BE0C4A94(unknown=0x1, unknown=0x0, unknown=0x0)
		unk_2068DF37(unknown=0x0, unknown=0x1, unknown=0x5, unknown=0x3E8)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=29)
		Rumble(unknown=0xF, unknown=0x0)
		Asynchronous_Timer(Frames=60)
		unk_BE0C4A94(unknown=0x0, unknown=0x0, unknown=0x0)
		unk_BE0C4A94(unknown=0x1, unknown=0x0, unknown=0x0)
		Script_End()
	}

}
