MoveDef SpecialAirN_C3
{
	Main()
	{
		Subroutine2(Hash=0x7EC39C7F)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0x22){
		External_Graphic(Graphic=0x332001E, Bone=0x11, Z=0, Y=0, X=0, RotZ=0, RotY=-1E-05, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=7)
		Graphic_Effect2(unknown=0x1000010, unknown=0x18, unknown=0x0, unknown=0xC0000000, unknown=0x40800000, unknown=0x0, unknown=0xB727C5AC, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		FALSE(Unknown=0x2){
		}
		}
		Asynchronous_Timer(Frames=12)
		External_Graphic(Graphic=0x332000E, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=-1E-05, RotX=0, Size=1, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x7EC39C7F)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x7EC39C7F)
		Script_End()
	}

}
