MoveDef SpecialS_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=7)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=19)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0x4){
		unk_1D09E516(Unknown=0x1)
		}
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0xF){
		External_Graphic(Graphic=0x332001F, Bone=0x0, Z=0, Y=7, X=10, RotZ=0, RotY=-90, RotX=0, Size=0.62, Terminate=0x1)
		FALSE(Unknown=0x2){
		}
		}
		Asynchronous_Timer(Frames=19)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0x23){
		unk_E20C02D4(unknown=0x10000B3, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x41300000, unknown=0x0, unknown=0xB727C5AC, unknown=0x0, unknown=0x3F19999A, unknown=0x1, unknown=0x42D00000, unknown=0x43200000, unknown=0x437F0000)
		Graphic_Effect3(unknown=0x100000C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		FALSE(Unknown=0x10){
		unk_E20C02D4(unknown=0x10000B3, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x41300000, unknown=0x0, unknown=0xB727C5AC, unknown=0x0, unknown=0x3F19999A, unknown=0x1, unknown=0x42D00000, unknown=0x43200000, unknown=0x437F0000)
		}
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x23D00B6)
		Asynchronous_Timer(Frames=19)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0x6){
		Sound_Effect(SFX=0x23D00B7)
		FALSE(Unknown=0x2){
		}
		}
		Asynchronous_Timer(Frames=19)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0x4){
		FALSE(Unknown=0x4){
		Sound_Effect(SFX=0x23D003E)
		}
		}
		Script_End()
	}

	Expression()
	{
		unk_BE0C4A94(unknown=0x0, unknown=0x1, unknown=0x5)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=10)
		Slope_Full(unknown=0x6, unknown=0x2)
		Asynchronous_Timer(Frames=18)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0x7){
		Rumble(unknown=0xD, unknown=0x0)
		FALSE(Unknown=0x2){
		}
		}
		Asynchronous_Timer(Frames=18)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0x4){
		FALSE(Unknown=0x5){
		Rumble(unknown=0xC, unknown=0x0)
		}
		}
		Script_End()
	}

}
