MoveDef SpecialN_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=7)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0x6){
		unk_C35E9B92(unknown=0xF, unknown=0x0, unknown=0x2)
		}
		Asynchronous_Timer(Frames=8)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=13)
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=16)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0x4){
		unk_A2BAB52A(unknown=0xF)
		}
		Asynchronous_Timer(Frames=20)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=30)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0x22){
		External_Graphic(Graphic=0x332001E, Bone=0x11, Z=0, Y=0, X=0, RotZ=0, RotY=-1E-05, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=7)
		Graphic_Effect2(unknown=0x1000010, unknown=0x18, unknown=0x0, unknown=0xC0000000, unknown=0x40800000, unknown=0x0, unknown=0xB727C5AC, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		FALSE(Unknown=0x2){
		}
		}
		Asynchronous_Timer(Frames=12)
		External_Graphic(Graphic=0x332000E, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=-1E-05, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=16)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0x15){
		Graphic_Effect3(unknown=0x100000C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		FALSE(Unknown=0x2){
		}
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0x4){
		Sound_Effect(SFX=0x23D00B4)
		}
		Asynchronous_Timer(Frames=14)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0x4){
		Sound_Effect(SFX=0x23D00AA)
		}
		Script_End()
	}

	Expression()
	{
		unk_BE0C4A94(unknown=0x0, unknown=0x0, unknown=0x0)
		unk_BE0C4A94(unknown=0x1, unknown=0x0, unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=14)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0x7){
		Rumble(unknown=0xD, unknown=0x0)
		FALSE(Unknown=0x2){
		}
		}
		Asynchronous_Timer(Frames=14)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0x4){
		FALSE(Unknown=0x5){
		Rumble(unknown=0xC, unknown=0x0)
		}
		}
		Script_End()
	}

}
