MoveDef TurnRun
{
	Main()
	{
		Asynchronous_Timer(Frames=15)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=2){
		Synchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x23D0013)
		unk_687F9320(unknown=0x23D0013, unknown=0xA)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Slope_Full(unknown=0x6, unknown=0x5)
		Asynchronous_Timer(Frames=18)
		unk_FFF80BC2()
		Rumble(unknown=0x15, unknown=0x0)
		Script_End()
	}

}
