MoveDef 0x10086955
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1.2, Unknown=0x5F, Unknown=0x64, Unknown=0x10, Unknown=0x0, Unknown=6.5, Unknown=0, Unknown=8, Unknown=10, Unknown=0x0, Unknown=0, Unknown=0.5, Unknown=0.8, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=10)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=1.2, Unknown=0x16E, Unknown=0x64, Unknown=0x10, Unknown=0x0, Unknown=6.5, Unknown=0, Unknown=8, Unknown=10, Unknown=0x0, Unknown=0, Unknown=0.5, Unknown=0.8, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=10)
		Asynchronous_Timer(Frames=18)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=20)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1.2, Unknown=0x4B, Unknown=0x64, Unknown=0x32, Unknown=0x0, Unknown=5, Unknown=0, Unknown=8, Unknown=10, Unknown=0x0, Unknown=0, Unknown=1.5, Unknown=0.8, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=10)
		Asynchronous_Timer(Frames=22)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=28)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x50, Unknown=0xAF, Unknown=0x0, Unknown=0x3C, Unknown=7, Unknown=0, Unknown=12, Unknown=10, Unknown=0x0, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=10)
		Asynchronous_Timer(Frames=31)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Graphic_Effect4(unknown=0x300000A, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x1)
		Asynchronous_Timer(Frames=25)
		Terminate_Graphic_Effect(unknown=0x300000A, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		External_Graphic(Graphic=0x3000008, Bone=0x18, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Asynchronous_Timer(Frames=26)
		unk_61A23DF6(unknown=0x300000B, unknown=0x300000B, unknown=0x0, unknown=0xBF800000, unknown=0x41400000, unknown=0x40E00000, unknown=0xC27C0000, unknown=0x41900000, unknown=0x42700000, unknown=0x3F4CCCCD, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3E99999A)
		unk_FD1F7ECF(unknown=0x3F333333)
		Asynchronous_Timer(Frames=28)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=43)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x3000008, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x81A0036)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x81A0036)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x81A0036)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x81A0036)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x81A0037)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=44)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
