MoveDef 0x84C455C1 : Unlisted
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=4, Angle=0x56, KBG=0x64, FKB=0x63, BKB=0x0, Size=3.5, Z=0, Y=3.5, X=7, Effect=0x0, Trip=0, Hitlag=1, SDI=1.3, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=4, Angle=0x5F, KBG=0x64, FKB=0x63, BKB=0x0, Size=3.5, Z=0, Y=3.5, X=16, Effect=0x0, Trip=0, Hitlag=1, SDI=1.3, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=4, Angle=0x53, KBG=0x64, FKB=0x50, BKB=0x0, Size=3.5, Z=0, Y=11, X=7, Effect=0x0, Trip=0, Hitlag=1, SDI=1.3, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x3, Part=0x0, Bone=0x0, Damage=4, Angle=0x5F, KBG=0x64, FKB=0x50, BKB=0x0, Size=3.5, Z=0, Y=11, X=16, Effect=0x0, Trip=0, Hitlag=1, SDI=1.3, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Asynchronous_Timer(Frames=7)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=19)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=44)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x10E, Unknown=0x64, Unknown=0x8C, Unknown=0x0, Unknown=6, Unknown=0, Unknown=10, Unknown=10, Unknown=0x0, Unknown=0, Unknown=2.2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0, Unknown=10, Unknown=5)
		Asynchronous_Timer(Frames=27)
		Change_Hitbox_Size(Unknown=0x0, Unknown=6)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x3000014, Bone=0x0, Z=0, Y=5, X=2, RotZ=0, RotY=-45, RotX=90, Size=1.1, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x40000000)
		Asynchronous_Timer(Frames=4)
		Set_Loop(Iterations=5){
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-2)
		}
		Asynchronous_Timer(Frames=38)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x81A002B)
		Script_End()
	}

	Expression()
	{
	}

}
