MoveDef AppealSR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=20)
		unk_46C4655C(unknown=0x100008F, unknown=0x100008F, unknown=0x0, unknown=0xC0D00000, unknown=0x41200000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1, unknown=0x43480000)
		Asynchronous_Timer(Frames=45)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=48)
		unk_46C4655C(unknown=0x100008F, unknown=0x100008F, unknown=0x0, unknown=0xC0D00000, unknown=0x40E00000, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1, unknown=0x43480000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x81A0010)
		Sound_Effect3(unknown=0x81A0009)
		Synchronous_Timer(Frames=25)
		Sound_Effect(SFX=0x81A0011)
		Sound_Effect3(unknown=0x81A0009)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
