MoveDef AppealHiR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x42480000, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		unk_46C4655C(unknown=0x100008E, unknown=0x100008E, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0xC2C80000, unknown=0xC20C0000, unknown=0x41900000, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1, unknown=0x41200000)
		unk_FD1F7ECF(unknown=0x3F333333)
		Asynchronous_Timer(Frames=21)
		Graphic_Effect3(unknown=0x1000007, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x81A0008)
		Synchronous_Timer(Frames=17)
		Sound_Effect3(unknown=0x81A0009)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x81A0063)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
