MoveDef FinalStart
{
	Main()
	{
		Set_Camera_Boundaries(Unknown=25, Unknown=0, Unknown=0, Unknown=0)
		Camera_Closeup(Unknown=0x5, Unknown=0x0, Unknown=1.5, Unknown=0x0, Unknown=0x0)
		Time_Manipulation(Unknown=0x3, Unknown=0x1E)
		Asynchronous_Timer(Frames=14)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5, Angle=0x46, KBG=0x64, FKB=0x0, BKB=0x32, Size=14, Z=0, Y=8, X=11, Effect=0x0, Trip=0, Hitlag=2, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_E634F701(unknown=0x0)
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=17)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x21000015)
		Asynchronous_Timer(Frames=41)
		Normal_Camera()
		Script_End()
	}

	Effect()
	{
		unk_7EF50766(unknown=0x300000C, unknown=0x300000C, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		unk_7EF50766(unknown=0x3000006, unknown=0x3000006, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=8)
		Asynchronous_Timer(Frames=10)
		Terminate_Graphic_Effect(unknown=0x3000006, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		unk_7EF50766(unknown=0x100000F, unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x41600000, unknown=0x41600000, unknown=0x0, unknown=0x41A00000, unknown=0x42B40000, unknown=0x3FA66666, unknown=0x0, unknown=0x1)
		unk_7EF50766(unknown=0x4000005, unknown=0x4000005, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x40000000, unknown=0x0, unknown=0x41A00000, unknown=0x42B40000, unknown=0x3F99999A, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=14)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0xC1500000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Terminate_Graphic_Effect(unknown=0x300000C, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x81A003B)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=9)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=33)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
