MoveDef SpecialAirLw3
{
	Main()
	{
		Asynchronous_Timer(Frames=16)
		Bit_Variable_Set(Unknown=0x21000011)
		Set_Loop(Iterations=7){
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0x82, Unknown=0x64, Unknown=0x28, Unknown=0x0, Unknown=3, Unknown=0, Unknown=-7, Unknown=4, Unknown=0x0, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=-7, Unknown=-4)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0xE6, Unknown=0x64, Unknown=0x28, Unknown=0x0, Unknown=3, Unknown=0, Unknown=2, Unknown=3, Unknown=0x0, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=2, Unknown=-3)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-93)
		}
		Asynchronous_Timer(Frames=40)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0x37, Unknown=0x8C, Unknown=0x0, Unknown=0x32, Unknown=7, Unknown=0, Unknown=-4, Unknown=0, Unknown=0x0, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=-1, Unknown=0)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=12)
		External_Graphic(Graphic=0x1000009, Bone=0x0, Z=-1, Y=2, X=-8, RotZ=40, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=16)
		External_Graphic(Graphic=0x3000017, Bone=0x2, Z=0, Y=-2.5, X=0, RotZ=90, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		Graphic_Effect4(unknown=0x3000028, unknown=0x7, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Asynchronous_Timer(Frames=35)
		Terminate_Graphic_Effect(unknown=0x3000028, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=37)
		Graphic_Effect4(unknown=0x3000028, unknown=0xB, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3FA66666, unknown=0x1)
		Asynchronous_Timer(Frames=39)
		Asynchronous_Timer(Frames=40)
		unk_7EF50766(unknown=0x300002A, unknown=0x300002A, unknown=0x0, unknown=0x3F800000, unknown=0x3FC00000, unknown=0x0, unknown=0x43180000, unknown=0xC2780000, unknown=0xC2A60000, unknown=0x3F800000, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Asynchronous_Timer(Frames=42)
		Terminate_Graphic_Effect(unknown=0x300002A, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x3000028, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x48389928)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=15)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=31)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=39)
		Rumble(unknown=0x4, unknown=0x0)
		Script_End()
	}

}
