MoveDef SpecialLw3
{
	Main()
	{
		Asynchronous_Timer(Frames=16)
		Set_Loop(Iterations=8){
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0xC, Unknown=0x64, Unknown=0x46, Unknown=0x0, Unknown=4.5, Unknown=0, Unknown=9, Unknown=10, Unknown=0x0, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=10)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0xC, Unknown=0x64, Unknown=0x78, Unknown=0x0, Unknown=4.5, Unknown=0, Unknown=9, Unknown=8, Unknown=0x0, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=5)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0xA, Unknown=0x64, Unknown=0x32, Unknown=0x0, Unknown=4.5, Unknown=0, Unknown=9, Unknown=8, Unknown=0x0, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=6)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-137)
		}
		Asynchronous_Timer(Frames=40)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0x37, Unknown=0x96, Unknown=0x0, Unknown=0x32, Unknown=7, Unknown=0, Unknown=9, Unknown=10, Unknown=0x0, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=6)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=16)
		Graphic_Effect4(unknown=0x3000028, unknown=0x7, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		External_Graphic(Graphic=0x3000017, Bone=0x2, Z=0, Y=0, X=2, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=17)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x40000000, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=22)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x40000000, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x40000000, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=32)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x40000000, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=35)
		Terminate_Graphic_Effect(unknown=0x3000028, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=39)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x40000000, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect4(unknown=0x3000028, unknown=0xB, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3FA66666, unknown=0x1)
		Asynchronous_Timer(Frames=38)
		Asynchronous_Timer(Frames=40)
		unk_7EF50766(unknown=0x300002A, unknown=0x300002A, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0xC1600000, unknown=0x41C80000, unknown=0x42380000, unknown=0x3F666666, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F000000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x81A005B)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x81A005C)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x81A005C)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x81A005C)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x81A005C)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x81A005C)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x81A005C)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x81A005C)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x81A005D)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=13)
		Slope_Full(unknown=0x0, unknown=0x3)
		Asynchronous_Timer(Frames=15)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=31)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=39)
		Rumble(unknown=0x4, unknown=0x0)
		Script_End()
	}

}
