MoveDef SpecialS2
{
	Main()
	{
		Allow/Disallow Ledgegrab(Unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Bit_Variable_Set(Unknown=0x21000015)
		Asynchronous_Timer(Frames=10)
		Bit_Variable_Set(Unknown=0x2100000E)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3, Damage=7, Angle=0x169, KBG=0x55, FKB=0x0, BKB=0x3C, Size=6, Z=-5, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x6, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_E634F701(unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3, Damage=7, Angle=0x169, KBG=0x4E, FKB=0x0, BKB=0x32, Size=4, Z=-5, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_E634F701(unknown=0x0)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Synchronous_Timer(Frames=27)
		Bit_Variable_Set(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x21000017)
		External_Graphic(Graphic=0x3000025, Bone=0x3, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.5, Terminate=0x1)
		Asynchronous_Timer(Frames=8)
		Set_Loop(Iterations=-1){
		Color_Overlay(Red=255, Green=194, Blue=0, Alpha=120)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=100)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Stop_Sound_Effect(unknown=0x81A0052)
		unk_2DA7E2B6(unknown=0x31, unknown=0x2, unknown=0x3EF33333)
		TRUE(Unknown=0x6){
		PLAY_SE_REMAIN(unknown=0x81A0053)
		FALSE(Unknown=0xE){
		unk_2DA7E2B6(unknown=0x31, unknown=0x2, unknown=0x3F79999A)
		TRUE(Unknown=0x6){
		PLAY_SE_REMAIN(unknown=0x81A0054)
		FALSE(Unknown=0x4){
		PLAY_SE_REMAIN(unknown=0x81A0055)
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x0, unknown=0x3)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
