MoveDef SpecialN3
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=40)
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=50)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x4, Damage=25, Angle=0x169, KBG=0x4F, FKB=0x0, BKB=0x23, Size=4, Z=6.8, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x4, Unknown=23, Unknown=0x169, Unknown=0x4F, Unknown=0x0, Unknown=0x23, Unknown=3, Unknown=-4.7, Unknown=0, Unknown=0, Unknown=0x5, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2.2, Unknown=0, Unknown=0)
		Synchronous_Timer(Frames=3)
		Set_Armor(State=0x0, Type=0x0)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		unk_89A772AC(unknown=0x437F0000, unknown=0x42C80000, unknown=0x0, unknown=0x0, unknown=0xC28C0000, unknown=0xC1200000)
		unk_2558D7F3(unknown=0x41F00000, unknown=0x437F0000, unknown=0x42C80000, unknown=0x0, unknown=0x43480000)
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x3000007, Bone=0x7, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=30)
		External_Graphic(Graphic=0x3000006, Bone=0x7, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Asynchronous_Timer(Frames=33)
		Set_Loop(Iterations=4){
		Color_Overlay(Red=255, Green=255, Blue=100, Alpha=100)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=100, Blue=0, Alpha=90)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		}
		Asynchronous_Timer(Frames=48)
		External_Graphic_Effect2(unknown=0x3000005, unknown=0x7, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=51)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x81A0057)
		Synchronous_Timer(Frames=44)
		Sound_Effect(SFX=0x81A0058)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=45)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=50)
		Screen_Shake(unknown=0x4)
		Script_End()
	}

}
