MoveDef SpecialHi14
{
	Main()
	{
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=1)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x2D, Unknown=0xAA, Unknown=0x0, Unknown=0x2D, Unknown=6, Unknown=0, Unknown=5, Unknown=12, Unknown=0x0, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0, Unknown=5, Unknown=8)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Set_Frame_Duration(Speed=0.75)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x81A002D)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=2)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=58)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
