MoveDef SpecialS3BlowEnd
{
	Main()
	{
		Set_Frame_Duration(Speed=1.15)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=4, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x3C, Size=4, Z=0, Y=1, X=1, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=4, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x3C, Size=5, Z=0, Y=1, X=9, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x4)
		Asynchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=4)
		Terminate_Graphic_Effect(unknown=0x300000C, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x81A0060)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0xE, unknown=0x0)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x42960000, unknown=0x43960000, unknown=0x3F4CCCCD, unknown=0x40C00000, unknown=0x41200000, unknown=0x42280000, unknown=0x41A00000, unknown=0x32)
		Asynchronous_Timer(Frames=15)
		Terminate_Wind_Effect(unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
