MoveDef SpecialN2Loop
{
	Main()
	{
		Set_Frame_Duration(Speed=0.45)
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=16){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x41600000, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=255, Blue=128, Alpha=66)
		Synchronous_Timer(Frames=4)
		Color_Overlay(Red=255, Green=255, Blue=128, Alpha=34)
		Synchronous_Timer(Frames=4)
		Color_Overlay(Red=60, Green=60, Blue=0, Alpha=98)
		Synchronous_Timer(Frames=4)
		Terminate_Overlays()
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-41)
		}
		Synchronous_Timer(Frames=1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x81A0049)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		unk_3C95CD87(unknown=0x1, unknown=0x3F800000, unknown=0x3D4CCCCD, unknown=0x40400000, unknown=0x3F800000, unknown=0xC0000000, unknown=0x40E00000, unknown=0x41880000, unknown=0x32)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0xC, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xFEC0A440)
		Script_End()
	}

}
