MoveDef SpecialLw1
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Bit_Variable_Set(Unknown=0x21000011)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x0, Unknown=0xA, Unknown=0x0, Unknown=0x35, Unknown=5, Unknown=0, Unknown=5, Unknown=10, Unknown=0x0, Unknown=1, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=5, Unknown=11)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x0, Unknown=0xA, Unknown=0x0, Unknown=0x2B, Unknown=5, Unknown=0, Unknown=5, Unknown=15, Unknown=0x0, Unknown=1, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=5, Unknown=11)
		Asynchronous_Timer(Frames=9)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=20)
		Bit_Variable_Set(Unknown=0x21000010)
		Set_Frame_Duration(Speed=0.9)
		Asynchronous_Timer(Frames=32)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		unk_7EF50766(unknown=0x3000014, unknown=0x3000014, unknown=0x0, unknown=0x40000000, unknown=0x40A00000, unknown=0x40400000, unknown=0x0, unknown=0x42480000, unknown=0x42B40000, unknown=0x3F800000, unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=8)
		Asynchronous_Timer(Frames=30)
		External_Graphic(Graphic=0x3000018, Bone=0x2, Z=0, Y=0, X=-2, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x81A0030)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=8)
		SLOPE(unknown=0x0)
		Script_End()
	}

}
