MoveDef ThrowF
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=9, Angle=0x2D, KBG=0x41, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=13)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=12)
		unk_61A23DF6(unknown=0x300001C, unknown=0x300001C, unknown=0x0, unknown=0x3F800000, unknown=0x40C00000, unknown=0x40F00000, unknown=0xC1500000, unknown=0xC0E00000, unknown=0x41500000, unknown=0x3F333333, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=13)
		Graphic_Effect2(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x121)
		Sound_Effect(SFX=0x3C)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=13)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
