MoveDef 0x2DACD56A
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=15)
		Subroutine1(Unknown=0xC189E41B)
		unk_42998FB4(Unknown=0x1)
		Asynchronous_Timer(Frames=16)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x76F0005)
		Sound_Effect(SFX=0xA7)
		Sound_Effect(SFX=0x24E0052)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		unk_C026EEC4(Unknown=7)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Slope_Full(unknown=0x0, unknown=0x3)
		Asynchronous_Timer(Frames=37)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
