MoveDef EntryL
{
	Main()
	{
	}

	Effect()
	{
		Color_Overlay(Red=0, Green=0, Blue=20, Alpha=210)
		Graphic_Effect2(unknown=0x32B0031, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=8)
		Change_Overlay(Transition=50, Red=200, Green=200, Blue=255, Alpha=0)
		Synchronous_Timer(Frames=50)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=141)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x24E008A)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x24E004E)
		Synchronous_Timer(Frames=36)
		Sound_Effect(SFX=0x24E0050)
		Synchronous_Timer(Frames=36)
		Sound_Effect(SFX=0x24E004E)
		Synchronous_Timer(Frames=36)
		Sound_Effect(SFX=0x24E0050)
		Script_End()
	}

	Expression()
	{
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=10)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=96)
		Bit_Variable_Clear(Unknown=0x20000065)
		Asynchronous_Timer(Frames=100)
		Slope_Full(unknown=0x6, unknown=0x8)
		Script_End()
	}

}
