MoveDef SpecialS2Start
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		unk_54BA7357(unknown=0x32B0005, unknown=0x0, unknown=0x40C00000, unknown=0x41400000, unknown=0xC0400000, unknown=0x0, unknown=0xC2A00000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x428C0000)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=17)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x24E0089)
		Low_Voice_Clip(unknown=0x8041000E)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x24E006F)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Rumble2(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Screen_Shake(unknown=0x3)
		Script_End()
	}

}
