MoveDef 0xFE311C54
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=28)
		External_Graphic(Graphic=0x4080006, Bone=0x0, Z=0, Y=0, X=43, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=47)
		unk_2953BFDE(unknown=0xC2, unknown=0xD7, unknown=0xF, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x424C0000, unknown=0x1, unknown=0x4080000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=62)
		Terminate_Sword_Glow(unknown=0x7)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
