Wait1
Wait2
Wait3
0x00000000
0x00000000
WaitItem
0x00000000
0x00000000
0x00000000
0x00000000
WalkSlow
WalkMiddle
WalkFast
0x90AF0909
WalkBrakeR
WalkBrakeL
Turn
Dash
Run
0xD7F912B4
RunBrakeR
RunBrakeL
TurnRun
TurnRunBrake
JumpSquat
0x126E356F
0x293C68F7
0x9B6B7EF6
0x7CA86B39
0x2CF0167A
0x6B3FB011
0x00000000
0x00000000
0x00000000
0x00000000
0x00000000
Fall
0x00000000
0x00000000
FallAerial
0x00000000
0x00000000
FallSpecial
0x00000000
0x00000000
LandingFallSpecial
DamageFall
WalkFallR
WalkFallL
RunFallR
RunFallL
Squat
0xD50DF6D7
0xD50DF6D7
SquatWaitItem
SquatF
SquatB
SquatRv
LandingLight
LandingHeavy
StepJump
StepPose
0xAD2064E4
StepFall
0xE0D78C1E
0x00000000
0x00000000
0x00000000
0x00000000
0x00000000
0x00000000
GuardOn
Guard
GuardOff
GuardDamage
EscapeN
EscapeF
EscapeB
EscapeAir
Rebound
Attack11
Attack12
0x00000000
0x00000000
0x00000000
0x00000000
AttackDash
AttackS3Hi
AttackS3
0x00000000
0x00000000
AttackS3Lw
AttackHi3
AttackLw3
0x00000000
AttackS4
0x00000000
0x00000000
0x022F7B09
AttackHi4
0x9E61202C
AttackLw4
0x00000000
0x53F267D4
AttackAirN
AttackAirF
AttackAirB
AttackAirHi
AttackAirLw
LandingAirN
LandingAirF
LandingAirB
LandingAirHi
LandingAirLw
Catch
CatchDash
CatchTurn
CatchWait
CatchAttack
CatchCut
ThrowF
ThrowB
ThrowHi
ThrowLw
ThrownF
ThrownB
ThrownHi
ThrownLw
ThrownF
ThrownB
ThrownHi
ThrownLw
ThrownF
ThrownB
ThrownHi
ThrownLw
CapturePulledHi
CaptureWaitHi
CaptureDamageHi
CapturePulledLw
CaptureWaitLw
CaptureDamageLw
CaptureCut
CaptureJump
0x00000000
0x00000000
0x00000000
0x00000000
0x00000000
0x00000000
0x0F2348B4
0x0F2348B4
0x0F2348B4
0xB32B3F9A
0xB446FB83
0x68864A9A
0xF6E5B2FD
0xB32B3F9A
0xB446FB83
0x68864A9A
0xF6E5B2FD
0xB32B3F9A
0xB446FB83
0x68864A9A
0xF6E5B2FD
0x1D07EAAF
0xDE238A68
0xB08B8C08
0x1D07EAAF
0xDE238A68
0xB08B8C08
0x1D07EAAF
0xDE238A68
0xB08B8C08
0x1D07EAAF
0xDE238A68
0xB08B8C08
0x11F60221
0x14357152
0x59E9B80C
0x11F60221
0x14357152
0x59E9B80C
0x11F60221
0x14357152
0x59E9B80C
0x8F95FA46
0x8A568935
0xC78A406B
0x8F95FA46
0x8A568935
0xC78A406B
0x8F95FA46
0x8A568935
0xC78A406B
DamageHi1
DamageHi2
DamageHi3
DamageN1
DamageN2
DamageN3
DamageLw1
DamageLw2
DamageLw3
DamageAir1
DamageAir2
DamageAir3
DamageFlyHi
DamageFlyN
DamageFlyLw
DamageFlyTop
DamageFlyRoll
DamageElec
DownBoundU
DownWaitU
DownDamageU
DownDamageU3
DownEatU
DownStandU
DownAttackU
DownForwardU
DownBackU
0xE42E1C1E
DownBoundD
DownWaitD
DownDamageD
DownDamageD3
DownEatD
DownStandD
DownAttackD
DownForwardD
DownBackD
0x00000000
Passive
PassiveStandF
PassiveStandB
PassiveWall
PassiveWallJump
PassiveCeil
0x00000000
0x18D732AC
FuraFura
0x46CCF353
FuraFuraStartU
FuraFuraStartD
FuraFuraEnd
FuraSleepStart
FuraSleepLoop
FuraSleepEnd
Swallowed
CameraHit
Pass
Ottotto
OttottoWait
WallDamage
StopWall
0xEC167B20
StopCeil
MissFoot
CliffCatch
CliffWait
CliffClimbQuick
CliffAttackQuick
CliffEscapeQuick
CliffJumpQuick1
CliffJumpQuick2
SlipDown
Slip
SlipWait
SlipStand
SlipAttack
SlipEscapeF
SlipEscapeB
0xD9C96745
0x67A3293A
0xBE21762F
0x004B3850
0x9E895D8D
0x99E49994
0xEB786D3F
0x751B9558
0x60216DF8
0x044DA8FC
0x453B4E68
0x9673D96B
0x29BAE301
0xC2C13B23
0xEED45ECD
0xE9B99AD4
0x9DD471AC
0x03B789CB
0x168D716B
0x72E1B46F
0x2C4B208A
0xFF03B789
0x61C011E8
0x73D99A1C
0x97AE6A62
0x0EA73BD8
0x4F90F5D2
0x48FD31CB
0x107D38F2
0x8E1EC095
0x9B243835
0xFF48FD31
0xA015F530
0x735D6233
0xB3C54BD8
0x5DCB2AF4
0xC3AFBF57
0x00000000
0xACE0B01D
0x76E58000
0x29BB09D8
0xC7B568F4
0x59D1FD57
0x0317F126
0x5DC621E5
0xB3C840C9
0x2DACD56A
0x00000000
0x877E422B
0x5C4D24BA
0xDC894F60
0x32872E4C
0xACE3BBEF
0x00000000
0xF2EE0274
0xA6AEE778
0x297B19D2
0xC77578FE
0x5911ED5D
0x00000000
0xC6F953CB
0xDF26A411
0x22D587C4
0xCCDBE6E8
0x52BF734B
0x00000000
0xE350869D
0x192152A3
0x4CAC50E5
0xDE7CE478
0x96F1D516
0x4BA288A0
0xD9723C3D
0x91FF0D53
0xD05DF2AC
0x5F52B259
0xC36B2FC2
0x8CC0DF20
0xF027D6D5
0xB9D1C9BC
0xD3FBE249
0x7545EA13
0xC178CC56
0xDC50F681
0xD4035195
0xB82B3F79
0x25244E99
0x249C3144
0xDB3D3298
0xD36E958C
0xBF46FB60
0x22498A80
0x23F1F55D
0x1B0CA743
0x46AFEB5B
0x0C660475
0x7499EF77
0x36783DB2
0x14B86FF8
0xCD6A5C9C
0xEC3F3A62
0xF34D0716
0x2CC6900C
0x0CC803A3
0x0C8D3717
0x69C96CF6
0x9A0BF052
0x51C12B1A
0xA992CDBD
0x5D63CBB2
0xBC64B03D
0x7EFCFF98
0x92A37191
0xF402ADA3
0x2B893AB9
0x06690ABA
0x85E5AC84
0xC6F0DD88
0x13D4325A
0x769069BB
0xFC34D9AA
0x5C5E5525
0x8C604812
0xB4589A21
0x9C471F60
0xB8CEF01C
0x44FFEEA9
0x0587A662
0x1C9FD162
0xE51EC543
0x4509EDDD
0xFC4453A7
0x05C54786
0x4B6236D7
0x97CBA40F
0xC1188718
ItemGrassPull
GekikaraWait
0x11070427
SwimRise
SwimUp
SwimUpDamage
Swim
SwimF
SwimEnd
SwimTurn
SwimDrown
SwimDrownOut
EntryR
EntryL
AppealHiR
AppealHiL
AppealSR
AppealSL
AppealLwR
AppealLwL
Win1
Win1Wait
Win2
Win2Wait
Win3
Win3Wait
Lose
LadderWait
LadderUp
LadderDown
LadderCatchR
0x90761806
LadderCatchAirR
0x2CD0F715
LadderCatchEndR
0xBA65C310
0xDDFD2537
0xEB6BD43D
0xEB6BD43D
0xEB6BD43D
0xC444DACA
0x8ABE61D6
0x9E992988
0x51B9860F
0xC444DACA
0x8ABE61D6
0x9E992988
0x51B9860F
0xC444DACA
0x8ABE61D6
0x9E992988
0x51B9860F
0x7E6F92E4
0x1361A105
0x1361A105
0x1361A105
0x04CF5FD8
0xFFF6F961
0xF59F3DF8
0xACA342EF
0xA611AAFA
0x9A9B9769
0x04CF5FD8
0xFFF6F961
0xF59F3DF8
0x47E92002
0x47E92002
0x47E92002
0x52E4B697
0xD6C70DD4
0x3AD287D5
0x9124C5F1
0x864E0C9F
0xCB62EF61
0x52E4B697
0xD6C70DD4
0x3AD287D5
0x9124C5F1
0x864E0C9F
0xCB62EF61
0x52E4B697
0xD6C70DD4
0x3AD287D5
0x9124C5F1
0x864E0C9F
0xCB62EF61
0x52E4B697
0xD6C70DD4
0x3AD287D5
0x9124C5F1
0x864E0C9F
0xCB62EF61
0xB2E8A03F
0xC7F797BF
0x909E7E6E
0x5B46C8DD
0xFC326487
0x1E16B18B
0x208B12AD
0xFF95D136
0x090C501B
0x83E8475C
0xDCCBD630
0xA773DF88
0x429F5F4D
0x6DA7D257
0x93A0B2CB
0x56674A01
0x63F24ADE
0xAE96AD41
0xA411AE94
0x7F456064
0x7BD8F35F
0xBB17BDCB
0x3434149C
0x9C2820DB
0x4FF4F23F
0x4FF4F23F
0x4FF4F23F
0x00000000
SpecialNOpen
SpecialNOpen_C2
SpecialNOpen_C3
0xF8743C94
SpecialNOpenWait
SpecialNOpenWait_C2
SpecialNOpenWait_C3
0x5BE23CDA
SpecialNEnd
SpecialNEnd_C2
SpecialNEnd_C3
0x7C5AD220
SpecialNBiteStart
SpecialNBiteStart_C2
SpecialNBiteStart_C3
0xE9C17863
SpecialNBite
SpecialNBite_C2
SpecialNBite_C3
0x37FB3734
SpecialNBiteEnd
SpecialNBiteEnd_C2
SpecialNBiteEnd_C3
0xF8B3554D
SpecialNFood
SpecialNFood_C2
SpecialNFood_C3
0xBA6131CC
SpecialNBomb
SpecialNBomb_C2
SpecialNBomb_C3
0x11851963
SpecialNLarge
SpecialNLarge_C2
SpecialNLarge_C3
0x1FD43730
SpecialNEat
SpecialNEat_C2
SpecialNEat_C3
0xAE13126E
SpecialAirNOpen
SpecialAirNOpen_C2
SpecialAirNOpen_C3
0xBF43B620
SpecialAirNOpenWait
SpecialAirNOpenWait_C2
SpecialAirNOpenWait_C3
0x5DEF0F46
SpecialAirNEnd
SpecialAirNEnd_C2
SpecialAirNEnd_C3
0xF91F19CE
SpecialAirNBiteStart
SpecialAirNBiteStart_C2
SpecialAirNBiteStart_C3
0x107EAA3F
SpecialAirNBite
SpecialAirNBite_C2
SpecialAirNBite_C3
0x70CCBD80
SpecialAirNBiteEnd
SpecialAirNBiteEnd_C2
SpecialAirNBiteEnd_C3
0x4335D608
SpecialAirNFood
SpecialAirNFood_C2
SpecialAirNFood_C3
0xFD56BB78
SpecialAirNBomb
SpecialAirNBomb_C2
SpecialAirNBomb_C3
0x56B293D7
SpecialAirNLarge
SpecialAirNLarge_C2
SpecialAirNLarge_C3
0xD39F772F
SpecialAirNEat
SpecialAirNEat_C2
SpecialAirNEat_C3
0x2B56D980
0x43293E83
0xFEA2FFF0
0x89A5CF66
0x17C15AC5
SpecialSSearch
SpecialSSearch_C2
SpecialSSearch_C3
0xCF098105
0x1D5BBFFE
0x3E18BDB7
0x491F8D21
0xD77B1882
0xB44D9E83
0x1A7AE6AF
0x6D7DD639
0xF319439A
0x99EFE599
0xFFD8A2DD
0x88DF924B
0x16BB07E8
SpecialSWheelie
SpecialSWheelie_C2
SpecialSWheelie_C3
0xD6AF5966
SpecialSWheelieStart
SpecialSWheelieStart_C2
SpecialSWheelieStart_C3
0x5C3B2039
SpecialSWheelieEnd
SpecialSWheelieEnd_C2
SpecialSWheelieEnd_C3
0x00F37CB6
SpecialSBump
SpecialSBump_C2
SpecialSBump_C3
0xAE668370
SpecialSTurnStart
SpecialSTurnStart_C2
SpecialSTurnStart_C3
0xD2684E4D
SpecialSTurnLoop
SpecialSTurnLoop_C2
SpecialSTurnLoop_C3
0x35FBBC08
SpecialSTurnEnd
SpecialSTurnEnd_C2
SpecialSTurnEnd_C3
0x39FDC136
SpecialSEscapeStart
SpecialSEscapeStart_C2
SpecialSEscapeStart_C3
0x4BD7DB2C
SpecialSEscape
SpecialSEscape_C2
SpecialSEscape_C3
0x6DF0D6C1
SpecialSDown
SpecialSDown_C2
SpecialSDown_C3
0xF56D3838
SpecialSAppeal
SpecialSAppeal_C2
SpecialSAppeal_C3
0x53BCB5D3
0x63D208D1
0x32E9BFEF
0x45EE8F79
0xDB8A1ADA
SpecialAirSSearch
SpecialAirSSearch_C2
SpecialAirSSearch_C3
0x42CDC7B0
0x89E85E8B
0x792F3703
0x0E280795
0x904C9236
0x94B6A8D1
0xD631A6B0
0xA1369626
0x3F520385
SpecialAirSBump
SpecialAirSBump_C2
SpecialAirSBump_C3
0xE95109C4
SpecialAirSDown
SpecialAirSDown_C2
SpecialAirSDown_C3
0xB25AB28C
SpecialHiStart
SpecialHiStart_C2
SpecialHiStart_C3
0x64969E10
SpecialAirHiStart
SpecialAirHiStart_C2
SpecialAirHiStart_C3
0xE952D8A5
SpecialHiJump
SpecialHiJump_C2
SpecialHiJump_C3
0x165B9B90
SpecialLwSR
SpecialLwSR_C2
SpecialLwSR_C3
0x48D93BE9
0x53821D98
0x117CBE70
0x667B8EE6
0xF81F1B45
SpecialLwMR
SpecialLwMR_C2
SpecialLwMR_C3
0x9709120A
0x87C32247
0xCEAC9793
0xB9ABA705
0x27CF32A6
SpecialLwLR
SpecialLwLR_C2
SpecialLwLR_C3
0xAA693BBA
0x9ED81306
0xF3CCBE23
0x84CB8EB5
0x1AAF1B16
SpecialLwFlyR
SpecialLwFlyR_C2
SpecialLwFlyR_C3
0xFE96296B
0x467965D7
0xA733ACF2
0xD0349C64
0x4E5009C7
SpecialAirLwSR
SpecialAirLwSR_C2
SpecialAirLwSR_C3
0xCD9CF007
0x8458EC11
0x9439759E
0xE33E4508
0x7D5AD0AB
SpecialAirLwMR
SpecialAirLwMR_C2
SpecialAirLwMR_C3
0x124CD9E4
0x5019D3CE
0x4BE95C7D
0x3CEE6CEB
0xA28AF948
SpecialAirLwLR
SpecialAirLwLR_C2
SpecialAirLwLR_C3
0x2F2CF054
0x4902E28F
0x768975CD
0x018E455B
0x9FEAD0F8
SpecialAirLwFlyR
SpecialAirLwFlyR_C2
SpecialAirLwFlyR_C3
0x32DD6974
0x66825385
0x6B78ECED
0x1C7FDC7B
0x821B49D8
SpecialLwLandingLR
SpecialLwLandingLR_C2
SpecialLwLandingLR_C3
0x804F4BEC
0xC302162A
0xD9EACE75
0xAEEDFEE3
0x30896B40
SpecialLwLandingFlyR
SpecialLwLandingFlyR_C2
SpecialLwLandingFlyR_C3
0x427288A3
0x0F22A72C
0x1BD70D3A
0x6CD03DAC
0xF2B4A80F
Final
Final2
FinalAir
FinalAir2
Stomach
