MoveDef FinalHoming
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Generate_Weapon(ID=0x0)
		Generate_Weapon(ID=0x0)
		Generate_Weapon(ID=0x0)
		Generate_Weapon(ID=0x0)
		Synchronous_Timer(Frames=3)
		Set_Frame_Duration(Speed=2)
		Synchronous_Timer(Frames=0.5)
		unk_A4F1B325(unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
