MoveDef 0x8427B6B7
{
	Main()
	{
		Set_Article_Action(Unknown=0x6, Unknown=0x3)
		Asynchronous_Timer(Frames=2)
		Hitbox(ID=0x0, Part=0x0, Bone=0x19, Damage=2, Angle=0x32, KBG=0xB4, FKB=0x0, BKB=0x3C, Size=5.5, Z=0, Y=8.5, X=0, Effect=0x0, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x19, Unknown=2, Unknown=0x32, Unknown=0xB4, Unknown=0x0, Unknown=0x3C, Unknown=4, Unknown=0, Unknown=1, Unknown=0, Unknown=0x0, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x8, Unknown=0x3, Unknown=0x1, Unknown=0x9, Unknown=0, Unknown=-2, Unknown=0)
		Asynchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x6DF0014)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x6DF0013)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x1)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
