MoveDef Catch
{
	Main()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Model_Changer(unknown=0x7, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Grab_Collision(ID=0x0, Bone=0x0, Size=3.2, Z=0, Y=5, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=5, Unknown=9.3)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x6DF0023)
		Script_End()
	}

	Expression()
	{
	}

}
