MoveDef CliffClimbQuick
{
	Main()
	{
		Model_Changer(unknown=0x7, unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=33)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x6DF0001)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x6DF0040)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x6DF003E)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Script_End()
	}

}
