MoveDef EscapeN
{
	Main()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=15)
		Model_Changer(unknown=0x7, unknown=0x3)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x6DF0043)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x6DF0047)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x6DF0037)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Script_End()
	}

}
