MoveDef FuraSleepEnd
{
	Main()
	{
		Model_Changer(unknown=0x7, unknown=0x3)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x100002D, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
