MoveDef LandingLight
{
	Main()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Model_Changer(unknown=0x7, unknown=0x3)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000007, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect3(unknown=0x6DF0037)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Rumble(unknown=0x16, unknown=0x0)
		Script_End()
	}

}
