MoveDef 0x2CF0167A
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100001D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x4A80031)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x4A8005E)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x4A8005E)
		Script_End()
	}

	Expression()
	{
	}

}
