MoveDef 0x7955B309
{
	Main()
	{
		Set_Frame_Duration(Speed=1.6)
		Asynchronous_Timer(Frames=4)
		Generate_Weapon(ID=0x2)
		Asynchronous_Timer(Frames=18)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=27)
		unk_A4F1B325(unknown=0x2)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=27)
		Graphic_Effect2(unknown=0x100000F, unknown=0x11, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=26)
		Sound_Effect(SFX=0x63E0000)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x4A8005B)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=26)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=41)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
