MoveDef AirCatch
{
	Main()
	{
		Generate_Weapon(ID=0x5)
		Article_Visibility(Unknown=0x5, Unknown=0x0)
		Bit_Variable_Set(Unknown=0x2100000D)
		Synchronous_Timer(Frames=5)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=7)
		Article_Visibility(Unknown=0x5, Unknown=0x1)
		Asynchronous_Timer(Frames=11)
		Hitbox(ID=0x0, Part=0x0, Bone=0x1A, Damage=4, Angle=0x2D, KBG=0x1E, FKB=0x0, BKB=0x3C, Size=2.5, Z=0, Y=0, X=-0.5, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		unk_AF41E94E(unknown=0x5, unknown=0x1)
		Asynchronous_Timer(Frames=21)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=33)
		unk_A30D3CA2(unknown=0x5, unknown=0x3)
		Asynchronous_Timer(Frames=68)
		Remove_Article(Unknown=0x5)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x409FFFEB, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x4A80020)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x4A80021)
		Synchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x4A80021)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Model_Changer(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=9)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=69)
		Model_Changer(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
