MoveDef AppealHiR
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Remove_Article(Unknown=0x7)
		unk_0A7BF1D4(unknown=0x7, unknown=0x1)
		Asynchronous_Timer(Frames=119)
		Remove_Article(Unknown=0x7)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		External_Graphic(Graphic=0x3200009, Bone=0x3E8, Z=0, Y=0, X=6.3, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=95)
		Terminate_Graphic_Effect(unknown=0x3200009, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x4A80061)
		Synchronous_Timer(Frames=21)
		Sound_Effect(SFX=0x4A80061)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x4A80061)
		Synchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x4A80024)
		Sound_Effect(SFX=0x4A80061)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		Model_Changer(unknown=0x1, unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=105)
		Model_Changer(unknown=0x1, unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
