MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Transient_Sound_Effect(unknown=0x63E0003)
		Sound_Effect(SFX=0x4A80064)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x4A80064)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x4A80065)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x4A80065)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x4A80065)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x4A80065)
		Synchronous_Timer(Frames=20)
		Transient_Sound_Effect(unknown=0x63E0004)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=33)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=43)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=50)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
