MoveDef CatchDash
{
	Main()
	{
		IS_FLAG_WORK(unknown=0x2000007E)
		TRUE(Unknown=0x3C){
		Asynchronous_Timer(Frames=7)
		Generate_Weapon(ID=0x5)
		Asynchronous_Timer(Frames=14)
		unk_AF41E94E(unknown=0x5, unknown=0x1)
		unk_548F2D4C(unknown=0x0, unknown=0x1A, unknown=0x40333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F, unknown=0x3)
		unk_548F2D4C(unknown=0x1, unknown=0x17, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F, unknown=0x3)
		unk_548F2D4C(unknown=0x2, unknown=0x17, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F, unknown=0x1)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Delete_Catch_Collision(unknown=0x1)
		Delete_Catch_Collision(unknown=0x2)
		Synchronous_Timer(Frames=5)
		Terminate_Grab_Collisions()
		Asynchronous_Timer(Frames=30)
		unk_A30D3CA2(unknown=0x5, unknown=0x3)
		Asynchronous_Timer(Frames=63)
		Remove_Article(Unknown=0x5)
		FALSE(Unknown=0x44){
		Asynchronous_Timer(Frames=7)
		Generate_Weapon(ID=0x3)
		Generate_Weapon(ID=0x4)
		Asynchronous_Timer(Frames=14)
		unk_AF41E94E(unknown=0x3, unknown=0x1)
		Set_Article_Action(Unknown=0x4, Unknown=0x0)
		unk_548F2D4C(unknown=0x0, unknown=0x1A, unknown=0x40333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F, unknown=0x3)
		unk_548F2D4C(unknown=0x1, unknown=0x17, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F, unknown=0x3)
		unk_548F2D4C(unknown=0x2, unknown=0x17, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F, unknown=0x1)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Delete_Catch_Collision(unknown=0x1)
		Delete_Catch_Collision(unknown=0x2)
		Synchronous_Timer(Frames=5)
		Terminate_Grab_Collisions()
		Asynchronous_Timer(Frames=42)
		unk_A30D3CA2(unknown=0x3, unknown=0x3)
		Set_Article_Action(Unknown=0x4, Unknown=0x4)
		Asynchronous_Timer(Frames=63)
		Remove_Article(Unknown=0x3)
		Remove_Article(Unknown=0x4)
		}
		}
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xC56B7B64)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect2(unknown=0x4A80058)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x4A80020)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x4A80021)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x4A80021)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x4A80021)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=4)
		Model_Changer(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0x4, unknown=0x0)
		Asynchronous_Timer(Frames=67)
		Model_Changer(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
