MoveDef Dash
{
	Main()
	{
		Asynchronous_Timer(Frames=13)
		Enable Action Status(Unknown=0x1E00000A)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x4A80029)
		Synchronous_Timer(Frames=5)
		Sound_Effect2(unknown=0x4A80056)
		Synchronous_Timer(Frames=5)
		Sound_Effect2(unknown=0x4A80058)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=4)
		SLOPE(unknown=0x0)
		Rumble2(unknown=0x15, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=14)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
