MoveDef FinalStart
{
	Main()
	{
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=30, Angle=0x169, KBG=0x5A, WKB=0x0, BKB=0x1E, Effect?=0x2, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x2, SFX?=0x3, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Camera_Closeup(Unknown=0xC, Unknown=0x0, Unknown=1.5, Unknown=0x0, Unknown=0x0)
		Time_Manipulation(Unknown=0x8, Unknown=0x22)
		Asynchronous_Timer(Frames=13)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x16, KBG=0x64, FKB=0x64, BKB=0x0, Size=8, Z=0, Y=9, X=13, Effect=0x14, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=1, Angle=0x16, KBG=0x64, FKB=0x64, BKB=0x0, Size=6, Z=0, Y=9, X=9, Effect=0x14, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=33)
		Normal_Camera()
		Asynchronous_Timer(Frames=35)
		Bit_Variable_Set(Unknown=0x21000015)
		Asynchronous_Timer(Frames=38)
		Terminate_Grab_Collisions()
		SCH_CLR_ALL()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		External_Graphic_Effect2(unknown=0x4200005, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=34)
		Graphic_Effect4(unknown=0x4200002, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0)
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=35)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x4A8002E)
		Asynchronous_Timer(Frames=28)
		Sound_Effect(SFX=0x63E0005)
		Asynchronous_Timer(Frames=29)
		Sound_Effect(SFX=0x4A8002F)
		Asynchronous_Timer(Frames=34)
		Sound_Effect(SFX=0x4A8002B)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=6)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=31)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
