MoveDef FinalAirStart
{
	Main()
	{
		Subroutine2(Hash=0x17EB3D5)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x17EB3D5)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x4A8002E)
		Asynchronous_Timer(Frames=28)
		Sound_Effect(SFX=0x63E0005)
		Asynchronous_Timer(Frames=29)
		Sound_Effect(SFX=0x4A8002F)
		Asynchronous_Timer(Frames=34)
		Sound_Effect(SFX=0x4A8002B)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=6)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=31)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
