MoveDef LandingAirLw
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x0, Unknown=0x64, Unknown=0x3A, Unknown=0x0, Unknown=6, Unknown=0, Unknown=4, Unknown=3.5, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=4, Unknown=-3.5)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x0, Unknown=0x64, Unknown=0x23, Unknown=0x0, Unknown=8, Unknown=0, Unknown=4, Unknown=7, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=4, Unknown=-7)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x3E9, Damage=5, Angle=0x1E, KBG=0x64, FKB=0x0, BKB=0x14, Size=5, Z=6, Y=1, X=0, Effect=0x2, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0)
		Synchronous_Timer(Frames=1)
		Delete_Hitbox(id=0x0)
		Delete_Hitbox(id=0x1)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect3(unknown=0x4A80002)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Screen_Shake(unknown=0x3)
		Model_Changer(unknown=0x1, unknown=0x1)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=47)
		Model_Changer(unknown=0x1, unknown=0x0)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
