MoveDef SpecialAirS1_C3
{
	Main()
	{
		Subroutine2(Hash=0x7955B309)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=26)
		Sound_Effect(SFX=0x63E0000)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x4A8005B)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=26)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=39)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
