MoveDef SpecialNStart
{
	Main()
	{
		Generate_Weapon(ID=0x0)
		Generate_Weapon(ID=0x1)
		Asynchronous_Timer(Frames=18)
		Bit_Variable_Set(Unknown=0x21000010)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		Graphic_Effect2(unknown=0x100000F, unknown=0x17, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40800000, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x4A8004D)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		Article_Visibility(Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Item_Visibility(unknown=0x0)
		Article_Visibility(Unknown=0x0, Unknown=0x1)
		Model_Changer(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=8)
		Article_Visibility(Unknown=0x1, Unknown=0x1)
		Asynchronous_Timer(Frames=40)
		Set_Loop(Iterations=-1){
		Rumble(unknown=0x10, unknown=0x0)
		Synchronous_Timer(Frames=7)
		Goto(Unknown=-5)
		}
		Script_End()
	}

}
