MoveDef Win1
{
	Main()
	{
		Generate_Weapon(ID=0x7)
		Set_Article_Action(Unknown=0x7, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3200009, Bone=0x3E8, Z=0, Y=0, X=6.3, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=120)
		Terminate_Graphic_Effect(unknown=0x3200009, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=104)
		Sound_Effect(SFX=0x4A80024)
		Asynchronous_Timer(Frames=114)
		unk_3A775D26(unknown=0x63E0026)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x1)
		Script_End()
	}

}
