MoveDef Win3
{
	Main()
	{
		Generate_Weapon(ID=0x8)
		Set_Article_Action(Unknown=0x8, Unknown=0x2)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=14)
		Graphic_Effect2(unknown=0x1000019, unknown=0x7, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=26)
		Graphic_Effect2(unknown=0x1000019, unknown=0xB, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=37)
		Graphic_Effect2(unknown=0x1000019, unknown=0x7, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=49)
		Graphic_Effect2(unknown=0x1000019, unknown=0xB, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=60)
		Graphic_Effect2(unknown=0x1000019, unknown=0x7, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=75)
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=99)
		Graphic_Effect2(unknown=0x1000007, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0xBFC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x4A80058)
		Synchronous_Timer(Frames=9)
		unk_3A775D26(unknown=0x63E0025)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x4A80056)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x4A80058)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x4A80056)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x4A80058)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x4A80056)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xA1)
		Synchronous_Timer(Frames=17)
		unk_3A775D26(unknown=0x63E0001)
		Asynchronous_Timer(Frames=101)
		Sound_Effect(SFX=0x5F)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x1)
		Script_End()
	}

}
