MoveDef 0x126E356F
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x100001A, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		IS_FLAG_WORK(unknown=0x21000014)
		TRUE(Unknown=0x6){
		Low_Voice_Clip(unknown=0x80110006)
		FALSE(Unknown=0x6){
		Low_Voice_Clip(unknown=0x80110006)
		Sound_Effect(SFX=0x2A0028)
		}
		}
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Set_Loop(Iterations=5){
		Subroutine1(Unknown=0x838686AE)
		Synchronous_Timer(Frames=3)
		Subroutine1(Unknown=0xF7FA88CD)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-8)
		}
		Asynchronous_Timer(Frames=36)
		Item_Visibility(unknown=0x1)
		unk_27213F09(unknown=0x1)
		Script_End()
	}

}
