MoveDef 0x41532F48
{
	Main()
	{
		unk_E674F645(unknown=0x2)
		Asynchronous_Timer(Frames=3)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3, Damage=6, Angle=0x169, KBG=0x49, FKB=0x0, BKB=0x3C, Size=3.2, Z=0, Y=1.5, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Bit_Variable_Set(Unknown=0x2100000F)
		unk_4882328E(unknown=0x2)
		Asynchronous_Timer(Frames=34)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=39)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Script_End()
	}

	Effect()
	{
		Subroutine1(Unknown=0x946CE7A1)
		Script_End()
	}

	Sound()
	{
		Subroutine1(Unknown=0x946CE7A1)
		Script_End()
	}

	Expression()
	{
		Subroutine1(Unknown=0x946CE7A1)
		Script_End()
	}

}
