MoveDef 0x7160AC0A
{
	Main()
	{
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x1)
		IS_FLAG_WORK(unknown=0x2000007A)
		unk_870CF021(unknown=0x19){
		External_Graphic(Graphic=0x3220016, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		unk_54BA7357(unknown=0x3220000, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x428C0000)
		}
		Bit_Variable_Set(Unknown=0x2000007A)
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x1000011, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=100)
		Synchronous_Timer(Frames=3)
		Terminate_Overlays()
		Synchronous_Timer(Frames=4)
		Color_Overlay(Red=255, Green=255, Blue=70, Alpha=150)
		Synchronous_Timer(Frames=3)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-37)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Subroutine2(Hash=0xD4248118)
		Script_End()
	}

}
