MoveDef AppealSL
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0xB7B5C29C)
		Script_End()
	}

	Sound()
	{
		Transient_Sound_Effect(unknown=0x5D000F)
		Set_Loop(Iterations=7){
		Sound_Effect2(unknown=0x2A0052)
		Synchronous_Timer(Frames=1)
		Sound_Effect2(unknown=0x2A0050)
		Synchronous_Timer(Frames=7)
		Sound_Effect2(unknown=0x2A0052)
		Synchronous_Timer(Frames=1)
		Sound_Effect2(unknown=0x2A0050)
		Synchronous_Timer(Frames=7)
		Goto(Unknown=-16)
		}
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x4)
		Asynchronous_Timer(Frames=5)
		unk_040FD56E(unknown=0x1, unknown=0x2, unknown=0x1)
		Asynchronous_Timer(Frames=105)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
