MoveDef CatchDash
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Grab_Collision(ID=0x0, Bone=0x0, Size=2.6, Z=0, Y=6, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=6, Unknown=11.1)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0x2A006C)
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x6D)
		Synchronous_Timer(Frames=4)
		Stop_Sound_Effect(unknown=0x6D)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x2A0052)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x2A002A)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=37)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
