MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=20)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x2A001F)
		Synchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x2A0052)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x2A002A)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=31)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
