MoveDef LandingAirN
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x21000009)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Stop_Sound_Effect(unknown=0x2A0069)
		Sound_Effect(SFX=0x2A0063)
		Synchronous_Timer(Frames=22)
		Sound_Effect3(unknown=0x2A002A)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Rumble(unknown=0x16, unknown=0x0)
		Subroutine1(Unknown=0x838686AE)
		Synchronous_Timer(Frames=5)
		Set_Loop(Iterations=2){
		Subroutine1(Unknown=0x838686AE)
		Synchronous_Timer(Frames=3)
		Subroutine1(Unknown=0xF7FA88CD)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-8)
		}
		Asynchronous_Timer(Frames=16)
		Rumble(unknown=0x16, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Item_Visibility(unknown=0x1)
		unk_27213F09(unknown=0x1)
		Asynchronous_Timer(Frames=25)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
