MoveDef SpecialHi_C2
{
	Main()
	{
		unk_A2BAB52A(unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=16)
		Subroutine1(Unknown=0x3392B468)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Graphic_Effect2(unknown=0x3220011, unknown=0x0, unknown=0x0, unknown=0xBF000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		unk_54BA7357(unknown=0x3220008, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x1, unknown=0x42200000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Compare(Variable=0x10000086, Mode=0x2, Value=0x1)
		TRUE(Unknown=0x6){
		Sound_Effect(SFX=0x2A0079)
		FALSE(Unknown=0x4){
		Sound_Effect(SFX=0x2A007A)
		}
		}
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
