MoveDef SpecialAirLwHold_C3
{
	Main()
	{
		Subroutine2(Hash=0x6B2BA58A)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x6B2BA58A)
		Script_End()
	}

	Sound()
	{
		Transient_Sound_Effect(unknown=0x2A0078)
		Script_End()
	}

	Expression()
	{
		Subroutine1(Unknown=0x838686AE)
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Rumble2(unknown=0x2, unknown=0x0)
		unk_3C95CD87(unknown=0x1, unknown=0x3F800000, unknown=0xBCA3D70A, unknown=0x40000000, unknown=0x3F4CCCCD, unknown=0x41200000, unknown=0x40A00000, unknown=0x41F00000, unknown=0x3C)
		Script_End()
	}

}
