MoveDef SpecialNHit_C3
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Set_Loop(Iterations=4){
		unk_54BA7357(unknown=0x1000045, unknown=0x0, unknown=0x0, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x3F59999A, unknown=0x1, unknown=0x428C0000)
		Synchronous_Timer(Frames=9)
		Goto(Unknown=-14)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=46)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
