MoveDef SpecialNLanding_C2
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Stop_Sound_Effect(unknown=0x2A0046)
		Sound_Effect3(unknown=0x2A002B)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Slope_Full(unknown=0x6, unknown=0x6)
		Asynchronous_Timer(Frames=31)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
