MoveDef SpecialSEndLoop
{
	Main()
	{
	}

	Effect()
	{
		Set_Loop(Iterations=3){
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Transient_Sound_Effect(unknown=0x2A004B)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
