MoveDef SpecialLwHold
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x3220017, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x3220000, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x100000C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		External_Graphic(Graphic=0x3220006, Bone=0x0, Z=0, Y=4.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=17)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC1400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x40A00000, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		External_Graphic(Graphic=0x3220006, Bone=0x0, Z=0, Y=4.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=17)
		External_Graphic(Graphic=0x3220006, Bone=0x0, Z=0, Y=4.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-73)
		}
		Script_End()
	}

	Sound()
	{
		Transient_Sound_Effect(unknown=0x2A0066)
		Script_End()
	}

	Expression()
	{
		Subroutine1(Unknown=0x838686AE)
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Rumble2(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=59)
		Loop_Rest()
		Subroutine2(Hash=0x9D8EC29B)
		Script_End()
	}

}
