MoveDef SpecialSTurn_C2
{
	Main()
	{
		REVERSE_LR()
		Script_End()
	}

	Effect()
	{
		unk_54BA7357(unknown=0x3220004, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x428C0000)
		Synchronous_Timer(Frames=4)
		Set_Loop(Iterations=-1){
		Synchronous_Timer(Frames=4)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Subroutine1(Unknown=0x838686AE)
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
