MoveDef SpecialLwEnd_C2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=22)
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x2A0060)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x2A002A)
		Script_End()
	}

	Expression()
	{
		Subroutine1(Unknown=0x838686AE)
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Subroutine1(Unknown=0xF7FA88CD)
		unk_27213F09(unknown=0x1)
		Asynchronous_Timer(Frames=26)
		Rumble(unknown=0xC, unknown=0x0)
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
