MoveDef ThrowLw
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=4, Angle=0x14, KBG=0x23, WKB=0x0, BKB=0x50, Effect?=0x0, Unknown=0x3F000000, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=18)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0xA, KBG=0x0, FKB=0x0, BKB=0x0, Size=5, Z=0, Y=3, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=42)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=16)
		External_Graphic(Graphic=0x3220000, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=3){
		Synchronous_Timer(Frames=1)
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-21)
		}
		Terminate_Graphic_Effect(unknown=0x3220000, unknown=0x1, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x2A005F)
		Low_Voice_Clip(unknown=0x80110005)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x121)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0xA)
		Asynchronous_Timer(Frames=11)
		Subroutine1(Unknown=0x838686AE)
		unk_27213F09(unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Screen_Shake(unknown=0x3)
		Rumble2(unknown=0x2, unknown=0x23)
		Asynchronous_Timer(Frames=26)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=34)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=41)
		Slope_Full(unknown=0x0, unknown=0xA)
		Asynchronous_Timer(Frames=42)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=51)
		Subroutine1(Unknown=0xF7FA88CD)
		Asynchronous_Timer(Frames=51)
		unk_27213F09(unknown=0x1)
		Asynchronous_Timer(Frames=60)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
