MoveDef WalkMiddle
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x9DB075F7)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect2(unknown=0x2A0052)
		Synchronous_Timer(Frames=15)
		Sound_Effect2(unknown=0x2A0050)
		Loop_Rest()
		Subroutine2(Hash=0x9DB075F7)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x0, unknown=0xC)
		Asynchronous_Timer(Frames=4)
		Rumble2(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Rumble2(unknown=0x14, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x9DB075F7)
		Script_End()
	}

}
