MoveDef 0x8427B6B7
{
	Main()
	{
		Set_Article_Action(Unknown=0x1, Unknown=0x2)
		Asynchronous_Timer(Frames=3)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=3, Angle=0x32, KBG=0x96, FKB=0x0, BKB=0x34, Size=6, Z=0, Y=8.5, X=10, Effect=0x2, Trip=0, Hitlag=3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xE, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=3, Angle=0x32, KBG=0x96, FKB=0x0, BKB=0x34, Size=8, Z=0, Y=8.5, X=18, Effect=0x2, Trip=0, Hitlag=3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xE, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x339001E, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x339001E, unknown=0x10, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		IS_FLAG_WORK(unknown=0x20000012)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x6){
		IS_FLAG_WORK(unknown=0x20000013)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x6){
		IS_FLAG_WORK(unknown=0x20000058)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0xF){
		External_Graphic(Graphic=0x3390011, Bone=0x10, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Subroutine1(Unknown=0xFA8FFF59)
		}
		}
		}
		}
		}
		}
		Asynchronous_Timer(Frames=38)
		External_Graphic_Effect2(unknown=0x3390012, unknown=0x12, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC9B0020)
		Low_Voice_Clip(unknown=0x804E0000)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=38)
		Model_Changer(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=39)
		Model_Changer(unknown=0x3, unknown=0x0)
		Asynchronous_Timer(Frames=42)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
