MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=24)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0x0, unknown=0x41300000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=34)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0x0, unknown=0x41300000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=68)
		Graphic_Effect3(unknown=0x339001C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EB33333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xC9A0021)
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0xC9B0068)
		Asynchronous_Timer(Frames=21)
		Sound_Effect(SFX=0xC9B006B)
		Asynchronous_Timer(Frames=68)
		Sound_Effect(SFX=0xC9B005C)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=68)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
