MoveDef AppealSR
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x339001F, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=54)
		Terminate_Graphic_Effect(unknown=0x339001F, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x339001A, unknown=0x19, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FA66666)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xC9A0020)
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0xC9B0069)
		Asynchronous_Timer(Frames=22)
		Sound_Effect(SFX=0xC9B006A)
		Asynchronous_Timer(Frames=36)
		Sound_Effect(SFX=0xC9B006C)
		Asynchronous_Timer(Frames=53)
		Sound_Effect(SFX=0xC9B005D)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
