MoveDef Attack11
{
	Main()
	{
		Generate_Weapon(ID=0x2)
		Set_Article_Action(Unknown=0x2, Unknown=0x0)
		Asynchronous_Timer(Frames=5)
		unk_AC811479(Unknown=0x10, Unknown=0x0)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x3C, Unknown=0x64, Unknown=0x23, Unknown=0x0, Unknown=3.8, Unknown=0, Unknown=10.2, Unknown=5.5, Unknown=0x19, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=10, Unknown=7)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x3C, Unknown=0x64, Unknown=0x14, Unknown=0x0, Unknown=3.8, Unknown=0, Unknown=10.2, Unknown=5.5, Unknown=0x19, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x2, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=10, Unknown=7)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x10, Unknown=3, Unknown=0x5C, Unknown=0x64, Unknown=0x1E, Unknown=0x0, Unknown=1.8, Unknown=8, Unknown=-0.3, Unknown=0.5, Unknown=0x19, Unknown=0, Unknown=1.4, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=-0.3, Unknown=0.5)
		Synchronous_Timer(Frames=1)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x10, Unknown=3, Unknown=0x6E, Unknown=0x64, Unknown=0x1E, Unknown=0x0, Unknown=1.5, Unknown=11.8, Unknown=-0.3, Unknown=0.5, Unknown=0x19, Unknown=0, Unknown=1.4, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=-0.3, Unknown=0.5)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=10)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x2000007F)
		External_Graphic(Graphic=0x3390006, Bone=0x10, Z=2, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=0.4, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		External_Graphic(Graphic=0x3390020, Bone=0x10, Z=2, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=0.5, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Asynchronous_Timer(Frames=10)
		Terminate_Graphic_Effect(unknown=0x3390020, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Asynchronous_Timer(Frames=12)
		Terminate_Graphic_Effect(unknown=0x3390006, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Bit_Variable_Set(Unknown=0x20000080)
		Asynchronous_Timer(Frames=16)
		Asynchronous_Timer(Frames=19)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xC9B0019)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
