MoveDef AttackAirHi
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=7)
		Hitbox(ID=0x0, Part=0x0, Bone=0x19, Damage=9, Angle=0x46, KBG=0x63, FKB=0x0, BKB=0x37, Size=5.5, Z=0, Y=0, X=-1, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x19, Damage=9, Angle=0x46, KBG=0x63, FKB=0x0, BKB=0x37, Size=5.5, Z=0, Y=4, X=-1, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x2, Part=0x0, Bone=0x19, Damage=9, Angle=0x46, KBG=0x63, FKB=0x0, BKB=0x37, Size=5.5, Z=0, Y=8, X=-1, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=6)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=40)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		Sword_Glow(unknown=0xF0, unknown=0xF1, unknown=0x4, unknown=0x19, unknown=0x0, unknown=0x3DCCCCCD, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x41600000, unknown=0x0, unknown=0x1, unknown=0x3390001, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Terminate_Sword_Glow(unknown=0x3)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xC9B0027)
		Low_Voice_Clip(unknown=0x804E0001)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
