MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40400000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xC9B0006)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0xC9B000C)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=28)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
