MoveDef EntryL
{
	Main()
	{
		VIS_WHOLE(unknown=0x0)
		Generate_Weapon(ID=0x3)
		Set_Article_Action(Unknown=0x3, Unknown=0x6)
		Asynchronous_Timer(Frames=52)
		unk_501A7157(Unknown=0x3)
		VIS_WHOLE(unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

	Expression()
	{
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x1)
		Model_Changer(unknown=0x3, unknown=0x1)
		Model_Changer(unknown=0x2, unknown=0x1)
		Asynchronous_Timer(Frames=52)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=59)
		Model_Changer(unknown=0x3, unknown=0x0)
		Model_Changer(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=63)
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=100)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
