MoveDef EntryR
{
	Main()
	{
		VIS_WHOLE(unknown=0x0)
		Generate_Weapon(ID=0x3)
		Set_Article_Action(Unknown=0x3, Unknown=0x7)
		Asynchronous_Timer(Frames=52)
		unk_501A7157(Unknown=0x3)
		VIS_WHOLE(unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=20)
		Graphic_Effect2(unknown=0x3390024, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Graphic_Effect2(unknown=0x339001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=50)
		Graphic_Effect2(unknown=0x3390014, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=51)
		IS_FLAG_WORK(unknown=0x20000012)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x6){
		IS_FLAG_WORK(unknown=0x20000013)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x47){
		unk_D4FC6AC3(unknown=0x3390022, unknown=0xC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x1)
		Subroutine1(Unknown=0xFA8FFF59)
		Asynchronous_Timer(Frames=52)
		unk_D4FC6AC3(unknown=0x3390022, unknown=0x16, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x1)
		Subroutine1(Unknown=0xFA8FFF59)
		unk_D4FC6AC3(unknown=0x3390022, unknown=0x10, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x1)
		Subroutine1(Unknown=0xFA8FFF59)
		Asynchronous_Timer(Frames=52)
		unk_D4FC6AC3(unknown=0x3390022, unknown=0x9, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x1)
		Subroutine1(Unknown=0xFA8FFF59)
		unk_D4FC6AC3(unknown=0x3390022, unknown=0x5, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x1)
		Subroutine1(Unknown=0xFA8FFF59)
		}
		}
		}
		}
		Asynchronous_Timer(Frames=58)
		External_Graphic(Graphic=0x3390012, Bone=0x12, Z=2, Y=-1, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xC9B005E)
		Asynchronous_Timer(Frames=21)
		Sound_Effect(SFX=0xC9B0072)
		Asynchronous_Timer(Frames=48)
		Sound_Effect(SFX=0xC9B0073)
		Asynchronous_Timer(Frames=68)
		Sound_Effect(SFX=0xC9B0010)
		Asynchronous_Timer(Frames=103)
		Sound_Effect(SFX=0xC9B001B)
		Script_End()
	}

	Expression()
	{
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x1)
		Model_Changer(unknown=0x3, unknown=0x1)
		Model_Changer(unknown=0x2, unknown=0x1)
		Asynchronous_Timer(Frames=52)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=59)
		Model_Changer(unknown=0x3, unknown=0x0)
		Model_Changer(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=63)
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=100)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
