MoveDef FinalVisualScene03
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=1.5, Angle=0x169, KBG=0x50, WKB=0x1, BKB=0x0, Effect?=0x12, Unknown=0x0, Unknown=0, Unknown=1, Unknown=0x1, SFX?=0x9, airground=0x0, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Asynchronous_Timer(Frames=3)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=8)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=14)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=19)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=23)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=29)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=36)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=41)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=45)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=52)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=57)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=62)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=67)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=74)
		Bit_Variable_Set(Unknown=0x21000010)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xCB20002)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x2, unknown=0x4A)
		Script_End()
	}

}
