MoveDef Final
{
	Main()
	{
		Time_Manipulation(Unknown=0x3, Unknown=0x28)
		Asynchronous_Timer(Frames=2)
		End_Screen_Tint(unknown=0x0, unknown=0x0)
		Screen_Tint(unknown=0x0, unknown=0xE, unknown=0x0, unknown=0x2, unknown=0x3, unknown=0xBE, unknown=0x0, unknown=0xFF)
		Asynchronous_Timer(Frames=21)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=7, Angle=0x50, KBG=0x64, FKB=0xB4, BKB=0x0, Size=10, Z=0, Y=5, X=12, Effect=0x1A, Trip=0, Hitlag=0, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x3, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=7, Angle=0x50, KBG=0x64, FKB=0xB4, BKB=0x0, Size=10, Z=0, Y=5, X=-12, Effect=0x1A, Trip=0, Hitlag=0, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x3, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x50, Unknown=0x64, Unknown=0xB4, Unknown=0x0, Unknown=7, Unknown=0, Unknown=2, Unknown=12, Unknown=0x1A, Unknown=0, Unknown=0, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x10, Unknown=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=25, Unknown=12)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x50, Unknown=0x64, Unknown=0xB4, Unknown=0x0, Unknown=7, Unknown=0, Unknown=2, Unknown=-12, Unknown=0x1A, Unknown=0, Unknown=0, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x10, Unknown=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=25, Unknown=-12)
		Synchronous_Timer(Frames=2)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x50, Unknown=0x64, Unknown=0xB4, Unknown=0x0, Unknown=3, Unknown=0, Unknown=0, Unknown=12, Unknown=0x1A, Unknown=0, Unknown=0, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x10, Unknown=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=45, Unknown=12)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x50, Unknown=0x64, Unknown=0xB4, Unknown=0x0, Unknown=3, Unknown=0, Unknown=0, Unknown=-12, Unknown=0x1A, Unknown=0, Unknown=0, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x10, Unknown=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=45, Unknown=-12)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x2100001C)
		Asynchronous_Timer(Frames=60)
		Normal_Camera()
		unk_20DB2106(unknown=0x0, unknown=0x0)
		Script_End()
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x3390012, unknown=0x12, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		External_Graphic_Effect2(unknown=0x439000F, unknown=0x12, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=20)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x26){
		Graphic_Effect2(unknown=0x4390000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x4390000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC1400000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		FALSE(Unknown=0x24){
		Graphic_Effect2(unknown=0x4390000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x4390000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC1400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		}
		}
		Asynchronous_Timer(Frames=25)
		Graphic_Effect3(unknown=0x0, unknown=0x0, unknown=0xC1400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=55)
		External_Graphic_Effect2(unknown=0x3390012, unknown=0x12, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xCB20001)
		Sound_Effect(SFX=0xC9A001E)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Model_Changer(unknown=0x3, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Model_Changer(unknown=0x2, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		Rumble2(unknown=0x5, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=55)
		Model_Changer(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=56)
		Model_Changer(unknown=0x3, unknown=0x0)
		Asynchronous_Timer(Frames=59)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
