MoveDef FinalVisualScene01
{
	Main()
	{
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x4390000, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		External_Graphic(Graphic=0x4390002, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=18)
		External_Graphic(Graphic=0x4390004, Bone=0x12, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xCB20000)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x1)
		Model_Changer(unknown=0x3, unknown=0x1)
		Model_Changer(unknown=0x2, unknown=0x1)
		Script_End()
	}

}
