MoveDef FinalEnd
{
	Main()
	{
		Normal_Camera()
		unk_20DB2106(unknown=0x0, unknown=0x0)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=13, Angle=0x3C, KBG=0x7D, WKB=0x0, BKB=0x4B, Effect?=0x12, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x9, airground=0x0, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Bit_Variable_Set(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
		IS_FLAG_WORK(unknown=0x20000012)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x6){
		IS_FLAG_WORK(unknown=0x20000013)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x43){
		External_Graphic(Graphic=0x3390022, Bone=0xC, Z=-1.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		Subroutine1(Unknown=0xFA8FFF59)
		External_Graphic(Graphic=0x3390022, Bone=0x16, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Subroutine1(Unknown=0xFA8FFF59)
		External_Graphic(Graphic=0x3390022, Bone=0x10, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Subroutine1(Unknown=0xFA8FFF59)
		External_Graphic(Graphic=0x3390022, Bone=0x9, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Subroutine1(Unknown=0xFA8FFF59)
		External_Graphic(Graphic=0x3390022, Bone=0x5, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Subroutine1(Unknown=0xFA8FFF59)
		}
		}
		}
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x1)
		Model_Changer(unknown=0x3, unknown=0x1)
		Model_Changer(unknown=0x2, unknown=0x1)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Model_Changer(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Model_Changer(unknown=0x3, unknown=0x0)
		Asynchronous_Timer(Frames=22)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
