MoveDef SpecialHi
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		SA_SET(Unknown=0x2)
		Synchronous_Timer(Frames=1)
		Bit_Variable_Set(Unknown=0x2100000F)
		Synchronous_Timer(Frames=14)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=4.5, Unknown=0x55, Unknown=0x64, Unknown=0x96, Unknown=0x0, Unknown=5, Unknown=0, Unknown=4, Unknown=-1, Unknown=0x2, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=4, Unknown=3)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x0, Unknown=0x46, Unknown=0x23, Unknown=0x0, Unknown=7, Unknown=0, Unknown=3.5, Unknown=-14, Unknown=0x12, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=3.5, Unknown=15.5)
		Synchronous_Timer(Frames=1)
		Bit_Variable_Set(Unknown=0x2100000D)
		Bit_Variable_Set(Unknown=0x21000013)
		Synchronous_Timer(Frames=1)
		Set_Loop(Iterations=3){
		Remove_All_Hitboxes()
		Special_Hitbox(ID=0x0, Part=0x1, Bone=0x2, Damage=1, Angle=0x50, KBG=0x64, FKB=0x96, BKB=0x0, Size=2, Z=0, Y=5.5, X=0, Effect=0x2, Trip=0, Hitlag=0.7, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x1, Bone=0x2, Damage=1, Angle=0x69, KBG=0x64, FKB=0x96, BKB=0x0, Size=5.5, Z=0, Y=5.5, X=6, Effect=0x2, Trip=0, Hitlag=0.7, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x1, Bone=0x2, Damage=1, Angle=0x44, KBG=0x64, FKB=0x96, BKB=0x0, Size=5.5, Z=0, Y=5.5, X=-6, Effect=0x2, Trip=0, Hitlag=0.7, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_853CD75E(unknown=0x1)
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-131)
		}
		Remove_All_Hitboxes()
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Set_Loop(Iterations=3){
		Special_Hitbox(ID=0x0, Part=0x1, Bone=0x2, Damage=1, Angle=0x50, KBG=0x64, FKB=0x96, BKB=0x0, Size=2, Z=0, Y=5.5, X=0, Effect=0x2, Trip=0, Hitlag=0.7, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x1, Bone=0x2, Damage=1, Angle=0x69, KBG=0x64, FKB=0x96, BKB=0x0, Size=5.5, Z=0, Y=5.5, X=6, Effect=0x2, Trip=0, Hitlag=0.7, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x1, Bone=0x2, Damage=1, Angle=0x40, KBG=0x64, FKB=0x96, BKB=0x0, Size=5.5, Z=0, Y=5.5, X=-6, Effect=0x2, Trip=0, Hitlag=0.7, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_853CD75E(unknown=0x1)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Goto(Unknown=-131)
		}
		Hitbox(ID=0x0, Part=0x2, Bone=0x2, Damage=3, Angle=0x41, KBG=0x9B, FKB=0x0, BKB=0x46, Size=8.5, Z=0, Y=5.5, X=-7, Effect=0x2, Trip=0, Hitlag=2.1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Hitbox(ID=0x1, Part=0x2, Bone=0x2, Damage=3, Angle=0x41, KBG=0x9B, FKB=0x0, BKB=0x46, Size=8.5, Z=0, Y=5.5, X=7, Effect=0x2, Trip=0, Hitlag=2.1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=39)
		Bit_Variable_Set(Unknown=0x21000012)
		Bit_Variable_Clear(Unknown=0x21000013)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3390012, Bone=0x12, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic_Effect2(unknown=0x3390009, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=18)
		Graphic_Effect2(unknown=0x339000D, unknown=0x0, unknown=0x0, unknown=0x3DCCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=19)
		Graphic_Effect2(unknown=0x339000C, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		External_Graphic(Graphic=0x3390008, Bone=0x3EF, Z=0, Y=0, X=0, RotZ=90, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3390008, Bone=0x3EA, Z=0, Y=0, X=0, RotZ=-90, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=37)
		Asynchronous_Timer(Frames=40)
		External_Graphic(Graphic=0x3390007, Bone=0xD, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=47)
		External_Graphic(Graphic=0x3390012, Bone=0x12, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC9B0015)
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0xC9B0041)
		Asynchronous_Timer(Frames=12)
		Low_Voice_Clip(unknown=0x804E0013)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC9B0042)
		Asynchronous_Timer(Frames=37)
		Sound_Effect(SFX=0xC9B005E)
		Asynchronous_Timer(Frames=49)
		Sound_Effect(SFX=0xC9B0016)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Model_Changer(unknown=0x0, unknown=0x3)
		Model_Changer(unknown=0x0, unknown=0x2)
		Asynchronous_Timer(Frames=4)
		Model_Changer(unknown=0x3, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Model_Changer(unknown=0x2, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		Rumble2(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=48)
		Model_Changer(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=49)
		Model_Changer(unknown=0x3, unknown=0x0)
		Asynchronous_Timer(Frames=52)
		Model_Changer(unknown=0x0, unknown=0x3)
		Script_End()
	}

}
