MoveDef SpecialLw
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x2100000E)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=25)
		Bit_Variable_Clear(Unknown=0x2100000E)
		Bit_Variable_Clear(Unknown=0x21000011)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3390012, Bone=0x12, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x3390003, unknown=0x0, unknown=0xC0F00000, unknown=0x41000000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=190)
		Synchronous_Timer(Frames=1)
		Set_Loop(Iterations=4){
		Color_Overlay(Red=180, Green=180, Blue=180, Alpha=130)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=0, Green=170, Blue=200, Alpha=80)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-17)
		}
		Asynchronous_Timer(Frames=40)
		External_Graphic(Graphic=0x3390012, Bone=0x12, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xC9B0015)
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0xC9B0046)
		Asynchronous_Timer(Frames=42)
		Sound_Effect(SFX=0xC9B0016)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Model_Changer(unknown=0x3, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Model_Changer(unknown=0x2, unknown=0x1)
		Asynchronous_Timer(Frames=43)
		Model_Changer(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=44)
		Model_Changer(unknown=0x3, unknown=0x0)
		Asynchronous_Timer(Frames=47)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
