MoveDef SpecialSWallJump
{
	Main()
	{
		Set_Frame_Duration(Speed=0.67)
		Set_Article_Action(Unknown=0x2, Unknown=0xE)
		Asynchronous_Timer(Frames=8)
		Bit_Variable_Set(Unknown=0x21000013)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=18)
		Bit_Variable_Set(Unknown=0x21000014)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Bit_Variable_Set(Unknown=0x2000007F)
		Asynchronous_Timer(Frames=8)
		Bit_Variable_Set(Unknown=0x20000080)
		Asynchronous_Timer(Frames=12)
		External_Graphic(Graphic=0x3390012, Bone=0x12, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Low_Voice_Clip(unknown=0x804E0008)
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0xC9B0009)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xC9B0016)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xC9B004F)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x1)
		Model_Changer(unknown=0x3, unknown=0x1)
		Model_Changer(unknown=0x2, unknown=0x1)
		Asynchronous_Timer(Frames=7)
		Rumble2(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Model_Changer(unknown=0x3, unknown=0x0)
		Model_Changer(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
