MoveDef SpecialSJumpLanding
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Generate_Weapon(ID=0x2)
		Set_Article_Action(Unknown=0x2, Unknown=0x10)
		Asynchronous_Timer(Frames=5)
		Article_Visibility(Unknown=0x2, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3390012, Bone=0x12, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect3(unknown=0xC9B000C)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x17, unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x1)
		Model_Changer(unknown=0x3, unknown=0x1)
		Model_Changer(unknown=0x2, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Model_Changer(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Model_Changer(unknown=0x3, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
