MoveDef SpecialAirLwHit
{
	Main()
	{
		Generate_Weapon(ID=0x3)
		Article_Visibility(Unknown=0x3, Unknown=0x0)
		Asynchronous_Timer(Frames=7)
		VIS_WHOLE(unknown=0x0)
		Article_Visibility(Unknown=0x3, Unknown=0x1)
		Asynchronous_Timer(Frames=40)
		unk_501A7157(Unknown=0x3)
		VIS_WHOLE(unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x16E97B17)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x16E97B17)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x16E97B17)
		Script_End()
	}

}
