MoveDef SpecialNHold
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x3390010, Bone=0x10, Z=7, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=5)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x41700000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0xC9B0039)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Rumble2(unknown=0x22, unknown=0x1C)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
