MoveDef 0x565F2FA0 : Unlisted
{
	Main()
	{
		Set_Bone_Intangability(Bone=0xC, Mode=0x0)
		Set_Bone_Intangability(Bone=0x13, Mode=0x0)
		Set_Bone_Intangability(Bone=0x15, Mode=0x0)
		Set_Bone_Intangability(Bone=0xF, Mode=0x0)
		Set_Bone_Intangability(Bone=0x16, Mode=0x0)
		Set_Bone_Intangability(Bone=0x10, Mode=0x0)
		Set_Bone_Intangability(Bone=0x8, Mode=0x0)
		Set_Bone_Intangability(Bone=0x4, Mode=0x0)
		Set_Bone_Intangability(Bone=0x9, Mode=0x0)
		Set_Bone_Intangability(Bone=0x5, Mode=0x0)
		Set_Bone_Intangability(Bone=0x2, Mode=0x3)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
