MoveDef 0xD7F912B4
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Bit_Variable_Set(Unknown=0x2100000D)
		Bit_Variable_Clear(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=2){
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x40F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x769000C)
		unk_687F9320(unknown=0x769000C, unknown=0x14)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
