MoveDef AttackS4
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x2100001B)
		Asynchronous_Timer(Frames=18)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3E8, Damage=16, Angle=0x169, KBG=0x63, FKB=0x0, BKB=0x19, Size=4.8, Z=0, Y=5, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=15, Angle=0x169, KBG=0x63, FKB=0x0, BKB=0x19, Size=3, Z=0, Y=6.5, X=11.5, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Synchronous_Timer(Frames=3)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3E8, Damage=9, Angle=0x169, KBG=0x66, FKB=0x0, BKB=0x19, Size=4, Z=0, Y=5, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Delete_Hitbox(id=0x1)
		Synchronous_Timer(Frames=8)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x100000F, unknown=0x11, unknown=0x40800000, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=14)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=18)
		External_Graphic(Graphic=0x331000C, Bone=0x3E8, Z=0, Y=3.7, X=0.5, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=18)
		Stop_Sound_Effect(unknown=0x69)
		Sound_Effect(SFX=0x7690026)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x4, unknown=0x4)
		Asynchronous_Timer(Frames=6)
		unk_C026EEC4(Unknown=6)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=8)
		Slope_Full(unknown=0x6, unknown=0x2)
		Asynchronous_Timer(Frames=16)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Model_Changer(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=38)
		Model_Changer(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
