MoveDef SpecialNHold_C3
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x3310000, unknown=0x0, unknown=0x3F800000, unknown=0x41A80000, unknown=0x41040000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		unk_09C4CC49(unknown=0x42FC0000, unknown=0x437F0000, unknown=0x431C0000)
		Asynchronous_Timer(Frames=1)
		Set_Loop(Iterations=-1){
		Graphic_Effect3(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40000000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Set_Loop(Iterations=-1){
		Rumble2(unknown=0x2, unknown=0x8)
		Synchronous_Timer(Frames=13)
		Goto(Unknown=-5)
		}
		Script_End()
	}

}
