MoveDef SpecialHiStart
{
	Main()
	{
		IS_FLAG_WORK(unknown=0x20000082)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x4){
		Generate_Weapon(ID=0x1)
		}
		}
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		External_Graphic(Graphic=0x3310001, Bone=0x2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=4)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_BF72BDCA(unknown=0x42480000)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Subroutine1(Unknown=0x669E43CF)
		Asynchronous_Timer(Frames=2)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
