MoveDef Win2
{
	Main()
	{
		Generate_Weapon(ID=0x3)
		Set_Article_Action(Unknown=0x3, Unknown=0x3)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=109)
		External_Graphic(Graphic=0x3310002, Bone=0x2, Z=-1, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.3, Terminate=0x0)
		Asynchronous_Timer(Frames=128)
		Graphic_Effect2(unknown=0x1000007, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=25)
		unk_3A775D26(unknown=0x7690049)
		Asynchronous_Timer(Frames=40)
		unk_3A775D26(unknown=0x7690037)
		Asynchronous_Timer(Frames=48)
		unk_3A775D26(unknown=0x7690038)
		Asynchronous_Timer(Frames=56)
		unk_3A775D26(unknown=0x7690037)
		Asynchronous_Timer(Frames=64)
		unk_3A775D26(unknown=0x7690038)
		Asynchronous_Timer(Frames=72)
		unk_3A775D26(unknown=0x7690037)
		Asynchronous_Timer(Frames=80)
		unk_3A775D26(unknown=0x7690038)
		Asynchronous_Timer(Frames=88)
		unk_3A775D26(unknown=0x7690037)
		Asynchronous_Timer(Frames=96)
		unk_3A775D26(unknown=0x7690038)
		Asynchronous_Timer(Frames=107)
		unk_3A775D26(unknown=0x7690010)
		Asynchronous_Timer(Frames=130)
		unk_3A775D26(unknown=0x7690013)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x2)
		Model_Changer(unknown=0x1, unknown=0x5)
		Asynchronous_Timer(Frames=110)
		Model_Changer(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=105)
		Article_Visibility(Unknown=0x3, Unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
