MoveDef 0x233C5484 : Unlisted
{
	Main()
	{
		Hitbox(ID=0x0, Part=0x0, Bone=0x18, Damage=13, Angle=0x1C, KBG=0x38, FKB=0x0, BKB=0x50, Size=3, Z=0, Y=6, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x15, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Hitbox(ID=0x1, Part=0x0, Bone=0x18, Damage=13, Angle=0x1C, KBG=0x38, FKB=0x0, BKB=0x50, Size=2, Z=0, Y=2, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x15, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Hitbox(ID=0x2, Part=0x0, Bone=0x18, Damage=13, Angle=0x1C, KBG=0x38, FKB=0x0, BKB=0x50, Size=2, Z=0, Y=-2, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x15, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Synchronous_Timer(Frames=1)
		Hitbox(ID=0x4, Part=0x0, Bone=0x0, Damage=13, Angle=0x1C, KBG=0x3C, FKB=0x0, BKB=0x56, Size=7, Z=0, Y=8, X=12, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x15, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Synchronous_Timer(Frames=1)
		Delete_Hitbox(id=0x4)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
