MoveDef 0x5CCCB2EB : Unlisted
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Compare(Variable=0x10000083, Mode=0x0, Value=0x2)
		TRUE(Unknown=0x5){
		Model_Changer(unknown=0x0, unknown=0x3)
		}
		Compare(Variable=0x10000083, Mode=0x0, Value=0x0)
		TRUE(Unknown=0x5){
		Model_Changer(unknown=0x0, unknown=0x1)
		}
		Compare(Variable=0x10000083, Mode=0x0, Value=0x1)
		TRUE(Unknown=0x5){
		Model_Changer(unknown=0x0, unknown=0x2)
		}
		Asynchronous_Timer(Frames=10)
		unk_C026EEC4(Unknown=10)
		IS_FLAG_WORK(unknown=0x2100001C)
		TRUE(Unknown=0x4){
		Item_Visibility(unknown=0x0)
		}
		Asynchronous_Timer(Frames=12)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=35)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
