MoveDef AttackS4
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Bit_Variable_Set(Unknown=0x2100001B)
		Asynchronous_Timer(Frames=15)
		Subroutine1(Unknown=0x8FDCE21B)
		Asynchronous_Timer(Frames=18)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x100000F, unknown=0x18, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=15)
		Compare(Variable=0x10000083, Mode=0x0, Value=0x2)
		TRUE(Unknown=0x24){
		Graphic_Effect2(unknown=0x30E000A, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect(unknown=0x1000020, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		}
		Compare(Variable=0x10000083, Mode=0x0, Value=0x0)
		TRUE(Unknown=0x24){
		Graphic_Effect2(unknown=0x30E000C, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect(unknown=0x1000020, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F59999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		}
		Compare(Variable=0x10000083, Mode=0x0, Value=0x1)
		TRUE(Unknown=0x24){
		Graphic_Effect2(unknown=0x30E000B, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect(unknown=0x1000020, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		}
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		Stop_Sound_Effect(unknown=0x11C)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x44001A)
		Synchronous_Timer(Frames=2)
		Compare(Variable=0x10000083, Mode=0x0, Value=0x2)
		TRUE(Unknown=0x4){
		Sound_Effect(SFX=0x110034)
		}
		Compare(Variable=0x10000083, Mode=0x0, Value=0x0)
		TRUE(Unknown=0x4){
		Sound_Effect(SFX=0x110035)
		}
		Compare(Variable=0x10000083, Mode=0x0, Value=0x1)
		TRUE(Unknown=0x4){
		Sound_Effect(SFX=0x110036)
		}
		Script_End()
	}

	Expression()
	{
		Subroutine1(Unknown=0x5CCCB2EB)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=32)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
