MoveDef EscapeN
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x110071)
		Synchronous_Timer(Frames=29)
		Sound_Effect(SFX=0x110028)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=23)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
