MoveDef SpecialSJump_C2
{
	Main()
	{
		SEARCH(Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=3.5, Unknown=0, Unknown=0, Unknown=0, Unknown=0x2, Unknown=0x3F, Unknown=0x3, Unknown=0x0, Unknown=0xF, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Set Air/Ground(Unknown=0x6A)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=18)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=19)
		Enable Action Status(Unknown=0x1E00009B)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x30E000D, Bone=0xA, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=4){
		External_Graphic(Graphic=0x1000077, Bone=0xA, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		Color_Overlay(Red=255, Green=80, Blue=230, Alpha=130)
		Synchronous_Timer(Frames=3)
		Color_Overlay(Red=255, Green=245, Blue=60, Alpha=100)
		Synchronous_Timer(Frames=3)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-28)
		}
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x110075)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x440002)
		Script_End()
	}

	Expression()
	{
	}

}
