MoveDef SpecialNHit_C2
{
	Main()
	{
		Set_Article_Action(Unknown=0x1, Unknown=0x4)
		Asynchronous_Timer(Frames=2)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x169, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0, Unknown=8, Unknown=7, Unknown=0x9, Unknown=0, Unknown=0, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=15)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x1E, Unknown=0x64, Unknown=0x0, Unknown=0x3C, Unknown=6, Unknown=0, Unknown=8, Unknown=7, Unknown=0x0, Unknown=0, Unknown=0.4, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=15)
		Asynchronous_Timer(Frames=10)
		Change_Hitbox_Size(Unknown=0x0, Unknown=7)
		Change_Hitbox_Size(Unknown=0x1, Unknown=7)
		Asynchronous_Timer(Frames=20)
		Change_Hitbox_Size(Unknown=0x0, Unknown=10)
		Change_Hitbox_Size(Unknown=0x1, Unknown=10)
		Synchronous_Timer(Frames=30)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect4(unknown=0x100002E, unknown=0x19, unknown=0x0, unknown=0x40800000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Set_Loop(Iterations=4){
		Graphic_Effect4(unknown=0x100002E, unknown=0x19, unknown=0x0, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x1)
		unk_FD1F7ECF(unknown=0x40400000)
		Color_Overlay(Red=200, Green=200, Blue=255, Alpha=120)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=0, Green=100, Blue=255, Alpha=80)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-30)
		}
		Terminate_Overlays()
		Asynchronous_Timer(Frames=26)
		Terminate_Graphic_Effect(unknown=0x30E0001, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Stop_Sound_Effect(unknown=0x110043)
		Sound_Effect(SFX=0x110074)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Rumble(unknown=0x5, unknown=0x0)
		Script_End()
	}

}
