MoveDef SpecialHiStart_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Generate_Weapon(ID=0x0)
		Set_Article_Action(Unknown=0x0, Unknown=0x0)
		unk_2B62F859(unknown=0x0, unknown=0x3A83126F)
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=5)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=10)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=11)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=30)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect3(unknown=0x1000029, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_54BA7357(unknown=0x100000B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F266666, unknown=0x1, unknown=0x428C0000)
		Asynchronous_Timer(Frames=28)
		Terminate_Graphic_Effect(unknown=0x100000B, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x11005F)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x110079)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
