MoveDef 0xC736D889 : Unlisted
{
	Main()
	{
		Hitbox(ID=0x0, Part=0x0, Bone=0x18, Damage=18, Angle=0x50, KBG=0x41, FKB=0x0, BKB=0x46, Size=3, Z=0, Y=3, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x13, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Hitbox(ID=0x1, Part=0x0, Bone=0x18, Damage=18, Angle=0x50, KBG=0x41, FKB=0x0, BKB=0x46, Size=2, Z=0, Y=-2, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x13, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Synchronous_Timer(Frames=1)
		Hitbox(ID=0x3, Part=0x0, Bone=0x0, Damage=18, Angle=0x50, KBG=0x41, FKB=0x0, BKB=0x46, Size=6, Z=0, Y=8, X=10, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x13, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Synchronous_Timer(Frames=1)
		Delete_Hitbox(id=0x3)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
