MoveDef Final
{
	Main()
	{
		Camera_Closeup(Unknown=0x5, Unknown=0x0, Unknown=1, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=41)
		Normal_Camera()
		Camera_Closeup(Unknown=0x96, Unknown=0x0, Unknown=5, Unknown=0x0, Unknown=0x0)
		Bit_Variable_Set(Unknown=0x2100000E)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x1A, Damage=30, Angle=0x169, KBG=0x0, FKB=0x0, BKB=0x0, Size=25, Z=0, Y=5, X=0, Effect=0x0, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x1A, Damage=20, Angle=0x169, KBG=0x0, FKB=0x0, BKB=0x0, Size=50, Z=0, Y=5, X=0, Effect=0x0, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x1A, Damage=10, Angle=0x169, KBG=0x0, FKB=0x0, BKB=0x0, Size=100, Z=0, Y=5, X=0, Effect=0x0, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=62)
		Remove_All_Hitboxes()
		Special_Hitbox(ID=0x4, Part=0x0, Bone=0x1A, Damage=0, Angle=0x0, KBG=0x78, FKB=0x0, BKB=0x0, Size=25, Z=0, Y=5, X=0, Effect=0x9, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x5, Part=0x0, Bone=0x1A, Damage=0, Angle=0x0, KBG=0x5A, FKB=0x0, BKB=0x0, Size=50, Z=0, Y=5, X=0, Effect=0x9, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x6, Part=0x0, Bone=0x1A, Damage=0, Angle=0x0, KBG=0x3C, FKB=0x0, BKB=0x0, Size=100, Z=0, Y=5, X=0, Effect=0x9, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x0, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=141)
		Remove_All_Hitboxes()
		Special_Hitbox(ID=0x4, Part=0x0, Bone=0x1A, Damage=0, Angle=0x0, KBG=0x64, FKB=0x0, BKB=0x0, Size=25, Z=0, Y=5, X=0, Effect=0x9, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x5, Part=0x0, Bone=0x1A, Damage=0, Angle=0x0, KBG=0x50, FKB=0x0, BKB=0x0, Size=50, Z=0, Y=5, X=0, Effect=0x9, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x0, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x6, Part=0x0, Bone=0x1A, Damage=0, Angle=0x0, KBG=0x3C, FKB=0x0, BKB=0x0, Size=100, Z=0, Y=5, X=0, Effect=0x9, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x0, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=231)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=251)
		Normal_Camera()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=41)
		External_Graphic_Effect2(unknown=0x40E0005, unknown=0xC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		External_Graphic(Graphic=0x40E0004, Bone=0x1, Z=0, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=1.5, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x110021)
		unk_687F9320(unknown=0x110021, unknown=0xB4)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		Bit_Variable_Set(Unknown=0x20000065)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
