MoveDef SpecialLw_C2
{
	Main()
	{
		Compare(Variable=0x11000006, Mode=0x0, Value=0x1)
		TRUE(Unknown=0x4){
		Subroutine1(Unknown=0xBA0BB879)
		}
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x30E0003, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=10)
		Graphic_Effect3(unknown=0x0, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=13)
		Terminate_Graphic_Effect(unknown=0x30E0003, unknown=0x1, unknown=0x1)
		Graphic_Effect(unknown=0x1000007, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x11003F)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x11003E)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0xC, unknown=0x0)
		Script_End()
	}

}
