MoveDef SpecialHiStart
{
	Main()
	{
		Generate_Weapon(ID=0x0)
		Set_Article_Action(Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=7)
		unk_AC811479(Unknown=0x19, Unknown=0x1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x13, Damage=3, Angle=0x50, KBG=0x64, FKB=0xB4, BKB=0x0, Size=4, Z=0, Y=0, X=0, Effect=0x1A, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x14)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=3, Angle=0x62, KBG=0x64, FKB=0xA0, BKB=0x0, Size=5, Z=0, Y=5, X=5, Effect=0x1A, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x14)
		Asynchronous_Timer(Frames=10)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=11)
		unk_AC811479(Unknown=0x19, Unknown=0x1)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x19, Unknown=1, Unknown=0x16E, Unknown=0x64, Unknown=0x5A, Unknown=0x0, Unknown=1.2, Unknown=0, Unknown=5, Unknown=5.5, Unknown=0x1A, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x10, Unknown=0x3, Unknown=0x1, Unknown=0x14, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=4, Unknown=5.5)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x19, Unknown=1, Unknown=0x16E, Unknown=0x64, Unknown=0x5A, Unknown=0x0, Unknown=5, Unknown=0, Unknown=6.5, Unknown=0, Unknown=0x1A, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x10, Unknown=0x3, Unknown=0x1, Unknown=0x14, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=2, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0x16E, Unknown=0x64, Unknown=0x5A, Unknown=0x0, Unknown=4, Unknown=0, Unknown=10, Unknown=8, Unknown=0x1A, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x10, Unknown=0x3, Unknown=0x1, Unknown=0x14, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=7)
		Asynchronous_Timer(Frames=16)
		Delete_Hitbox(id=0x2)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=28)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=31)
		unk_AC811479(Unknown=0x19, Unknown=0x1)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x19, Unknown=4, Unknown=0x51, Unknown=0x46, Unknown=0x0, Unknown=0x5A, Unknown=5.2, Unknown=0, Unknown=4.5, Unknown=-2, Unknown=0x1A, Unknown=0, Unknown=3, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x10, Unknown=0x3, Unknown=0x1, Unknown=0x14, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=4.5, Unknown=2)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x16, Unknown=4, Unknown=0x51, Unknown=0x46, Unknown=0x0, Unknown=0x5A, Unknown=3, Unknown=0, Unknown=-1, Unknown=0, Unknown=0x1A, Unknown=0, Unknown=3, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x10, Unknown=0x3, Unknown=0x1, Unknown=0x14, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=1, Unknown=0)
		Asynchronous_Timer(Frames=33)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x100000F, unknown=0x17, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x11005F)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x110039)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
