MoveDef SpecialHiOpen
{
	Main()
	{
		Set_Article_Action(Unknown=0x0, Unknown=0x8)
		Asynchronous_Timer(Frames=11)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x19, Unknown=3, Unknown=0x50, Unknown=0x64, Unknown=0x0, Unknown=0x5A, Unknown=2.4, Unknown=-2.2, Unknown=7, Unknown=0, Unknown=0x1A, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x10, Unknown=0x3, Unknown=0x1, Unknown=0x14, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1E, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2.2, Unknown=7, Unknown=0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x100001C, unknown=0x19, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x11003A)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Rumble(unknown=0xC, unknown=0x0)
		Script_End()
	}

}
