MoveDef SpecialHiOpen_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=0.9)
		Set_Article_Action(Unknown=0x0, Unknown=0x0)
		unk_2B62F859(unknown=0x0, unknown=0x40200000)
		Asynchronous_Timer(Frames=11)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=12)
		Add_Momentum(Vertical=0.2, Horizontal=2)
		Asynchronous_Timer(Frames=15)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x19, Unknown=3, Unknown=0x3C, Unknown=0x2D, Unknown=0x0, Unknown=0x5A, Unknown=2.7, Unknown=-2.5, Unknown=6.3, Unknown=0, Unknown=0x1A, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x10, Unknown=0x3, Unknown=0x1, Unknown=0x14, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1E, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2.5, Unknown=6.3, Unknown=0)
		Asynchronous_Timer(Frames=18)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=12)
		Graphic_Effect2(unknown=0x100001C, unknown=0x19, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x11003A)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
