MoveDef SpecialAirN_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Generate_Weapon(ID=0x1)
		Set_Article_Action(Unknown=0x1, Unknown=0x0)
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=11)
		Set_Frame_Duration(Speed=1)
		Defensive_Collision(Unknown=0x2, Unknown=0x0, Unknown=0x1)
		Set Air/Ground(Unknown=0x6D)
		Asynchronous_Timer(Frames=25)
		Set_Frame_Duration(Speed=0.8)
		Terminate_Defensive_Collision(Unknown=0x2, Unknown=0x0, Unknown=0x1)
		Asynchronous_Timer(Frames=45)
		Set_Frame_Duration(Speed=2)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x9C4ACE9)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x110043)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Rumble2(unknown=0x9, unknown=0x1E)
		Script_End()
	}

}
