MoveDef SpecialSJump
{
	Main()
	{
		SEARCH(Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=3.5, Unknown=0, Unknown=0, Unknown=0, Unknown=0x2, Unknown=0x3F, Unknown=0x3, Unknown=0x0, Unknown=0xF, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=4)
		Set Air/Ground(Unknown=0x6A)
		Asynchronous_Timer(Frames=25)
		Enable Action Status(Unknown=0x1E00009B)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x30E000D, Bone=0xA, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x110048)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x440002)
		Script_End()
	}

	Expression()
	{
	}

}
