MoveDef ThrowLw
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=7, Angle=0x6A, KBG=0x3C, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x28, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=33)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3, Damage=1, Angle=0x10E, KBG=0x64, FKB=0x14, BKB=0x0, Size=3.8, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x3, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=36)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=43)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=34)
		Graphic_Effect4(unknown=0x30E0009, unknown=0x0, unknown=0x0, unknown=0x41880000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Asynchronous_Timer(Frames=34)
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x11006F)
		Synchronous_Timer(Frames=14)
		Low_Voice_Clip(unknown=0x800D0005)
		Synchronous_Timer(Frames=6)
		Asynchronous_Timer(Frames=40)
		Sound_Effect4(unknown=0x5E)
		Sound_Effect(SFX=0x121)
		Script_End()
	}

	Expression()
	{
		unk_227B36A1(unknown=0x0, unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Slope_Full(unknown=0x0, unknown=0x2)
		Asynchronous_Timer(Frames=34)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=35)
		Slope_Full(unknown=0x1, unknown=0x5)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=51)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
