MoveDef Win2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=20)
		Graphic_Effect2(unknown=0x30E0004, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x110039)
		Asynchronous_Timer(Frames=75)
		unk_3A775D26(unknown=0x44002E)
		Asynchronous_Timer(Frames=63)
		Sound_Effect(SFX=0x110051)
		Asynchronous_Timer(Frames=89)
		Sound_Effect(SFX=0x11003B)
		Script_End()
	}

	Expression()
	{
	}

}
