MoveDef Dash
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		Enable Action Status(Unknown=0x1E00000A)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x81C0004)
		Synchronous_Timer(Frames=5)
		Sound_Effect2(unknown=0x81C0002)
		Synchronous_Timer(Frames=18)
		Sound_Effect2(unknown=0x81C0000)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x0)
		Rumble2(unknown=0x15, unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
