MoveDef EscapeB
{
	Main()
	{
		Subroutine1(Unknown=0xB808557F)
		Subroutine1(Unknown=0x210104C5)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x81C000E)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x81C0000)
		Synchronous_Timer(Frames=14)
		Sound_Effect3(unknown=0x81C0009)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=23)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
