MoveDef FinalStart
{
	Main()
	{
		Camera_Closeup(Unknown=0x5, Unknown=0x0, Unknown=1.3, Unknown=0x0, Unknown=0x0)
		Time_Manipulation(Unknown=0x8, Unknown=0x46)
		Generate_Weapon(ID=0xC)
		Generate_Weapon(ID=0xD)
		Asynchronous_Timer(Frames=60)
		Normal_Camera()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=16)
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		External_Graphic(Graphic=0x4020000, Bone=0x19, Z=0, Y=0, X=6, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x81C003A)
		Sound_Effect(SFX=0x81C003B)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		Asynchronous_Timer(Frames=20)
		Set_Loop(Iterations=7){
		Rumble2(unknown=0x10, unknown=0x0)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-5)
		}
		Script_End()
	}

}
