MoveDef SpecialN1Hold
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x21000010)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3020001, Bone=0x16, Z=0.8, Y=-0.3, X=-0.3, RotZ=0, RotY=90, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41400000, unknown=0x0, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=12)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x81C0026)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x10, unknown=0x0)
		unk_3C95CD87(unknown=0x1, unknown=0x3F800000, unknown=0x3CA3D70A, unknown=0x40400000, unknown=0x3F19999A, unknown=0x40C00000, unknown=0x40E00000, unknown=0x41C00000, unknown=0x32)
		Loop_Rest()
		Subroutine2(Hash=0x7F5CE79)
		Script_End()
	}

}
