MoveDef SpecialLw3Start
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x100001C, Bone=0x1, Z=0, Y=6.5, X=0, RotZ=0, RotY=0, RotX=0, Size=0.9, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x81C0063)
		Script_End()
	}

	Expression()
	{
	}

}
