MoveDef SpecialLw1Start
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0xA, KBG=0x1E, FKB=0x0, BKB=0x3C, Size=6, Z=0, Y=6.5, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x19)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=2, Angle=0x3C, KBG=0x1E, FKB=0x0, BKB=0x3C, Size=6, Z=0, Y=6.5, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x19)
		Script_End()
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x3020012, unknown=0x1A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.5, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
