MoveDef FinalVisualScene01
{
	Main()
	{
	}

	Effect()
	{
		Compare(Variable=0x10000007, Mode=0x1, Value=0x1)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x2){
		}
		}
		Asynchronous_Timer(Frames=20)
		External_Graphic(Graphic=0x438000F, Bone=0x7EB, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.4, Terminate=0x1)
		External_Graphic(Graphic=0x438000F, Bone=0x7E9, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.3, Terminate=0x1)
		Asynchronous_Timer(Frames=22)
		External_Graphic(Graphic=0x438000F, Bone=0x7E7, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		External_Graphic(Graphic=0x438000F, Bone=0x7E5, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		Asynchronous_Timer(Frames=24)
		External_Graphic(Graphic=0x438000F, Bone=0x7E2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x438000F, Bone=0x7E0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.95, Terminate=0x1)
		Asynchronous_Timer(Frames=26)
		External_Graphic(Graphic=0x438000F, Bone=0x7DE, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.9, Terminate=0x1)
		External_Graphic(Graphic=0x438000F, Bone=0x7DC, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.85, Terminate=0x1)
		Asynchronous_Timer(Frames=28)
		External_Graphic(Graphic=0x438000F, Bone=0x7DA, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		External_Graphic(Graphic=0x438000F, Bone=0x7D8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.75, Terminate=0x1)
		External_Graphic(Graphic=0x438000F, Bone=0x7D6, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.7, Terminate=0x1)
		Asynchronous_Timer(Frames=40)
		External_Graphic(Graphic=0x438000F, Bone=0x7DB, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		External_Graphic(Graphic=0x438000F, Bone=0x7D9, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.75, Terminate=0x1)
		External_Graphic(Graphic=0x438000F, Bone=0x7D7, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.7, Terminate=0x1)
		Asynchronous_Timer(Frames=90)
		Terminate_Graphic_Effect(unknown=0x438000F, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
