MoveDef 0x517F59E6 : Unlisted
{
	Main()
	{
		Hitbox(ID=0x0, Part=0x0, Bone=0xD, Damage=0, Angle=0x169, KBG=0x1E, FKB=0x0, BKB=0x0, Size=9, Z=0, Y=0, X=0, Effect=0x9, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x0)
		Hitbox(ID=0x1, Part=0x0, Bone=0xD, Damage=0, Angle=0x169, KBG=0xA, FKB=0x0, BKB=0x0, Size=14, Z=0, Y=0, X=0, Effect=0x9, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
