MoveDef AppealLwL
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0xFF0A8538)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x260032)
		Synchronous_Timer(Frames=13)
		Stop_Sound_Effect(unknown=0x260032)
		Sound_Effect(SFX=0x26006F)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x260070)
		Synchronous_Timer(Frames=67)
		Sound_Effect(SFX=0x26006A)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x260034)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=24)
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=33)
		unk_27213F09(unknown=0x0)
		Asynchronous_Timer(Frames=41)
		Slope_Full(unknown=0x1, unknown=0x5)
		Asynchronous_Timer(Frames=101)
		SLOPE(unknown=0x0)
		unk_27213F09(unknown=0x1)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=106)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
