MoveDef Dash
{
	Main()
	{
		Asynchronous_Timer(Frames=14)
		Enable Action Status(Unknown=0x1E00000A)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x260029)
		Synchronous_Timer(Frames=6)
		Sound_Effect2(unknown=0x26005C)
		Synchronous_Timer(Frames=5)
		Sound_Effect2(unknown=0x26005A)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=3)
		Rumble2(unknown=0x15, unknown=0x0)
		Asynchronous_Timer(Frames=4)
		unk_040FD56E(unknown=0x1, unknown=0x8, unknown=0x1)
		Asynchronous_Timer(Frames=19)
		Slope_Full(unknown=0x0, unknown=0x4)
		Script_End()
	}

}
