MoveDef Final
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Asynchronous_Timer(Frames=10)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x2, Damage=17, Angle=0x0, KBG=0x64, FKB=0x0, BKB=0x3C, Size=6, Z=0, Y=-1, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1E, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=5)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		PLAY_SE_REMAIN(unknown=0x590006)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		unk_27213F09(unknown=0x0)
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Rumble(unknown=0xF, unknown=0x14)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=15)
		Set_Loop(Iterations=10){
		Screen_Shake(unknown=0x4)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-4)
		}
		Script_End()
	}

}
