MoveDef LandingHeavy
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect3(unknown=0x260035)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Rumble2(unknown=0x17, unknown=0x0)
		Slope_Full(unknown=0x0, unknown=0x2)
		Script_End()
	}

}
