MoveDef SpecialLwL
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Hitbox(ID=0x0, Part=0x0, Bone=0xD, Damage=20, Angle=0x58, KBG=0x42, FKB=0x0, BKB=0x64, Size=3.4, Z=0, Y=0, X=0, Effect=0xE, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x5, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x100002D, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x40D00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=26)
		External_Graphic_Effect2(unknown=0x100002E, unknown=0xD, unknown=0x0, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x0)
		Asynchronous_Timer(Frames=131)
		External_Graphic_Effect2(unknown=0x100002E, unknown=0xD, unknown=0x0, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=34)
		Transient_Sound_Effect(unknown=0x590000)
		Sound_Effect(SFX=0x260077)
		Synchronous_Timer(Frames=100)
		Sound_Effect(SFX=0x260077)
		Synchronous_Timer(Frames=53)
		Transient_Sound_Effect(unknown=0x590001)
		Synchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x26004A)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x26004A)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
