MoveDef SpecialAirLwL
{
	Main()
	{
		Subroutine2(Hash=0xB3ECD54D)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xB3ECD54D)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=34)
		Transient_Sound_Effect(unknown=0x590000)
		Sound_Effect(SFX=0x260077)
		Synchronous_Timer(Frames=100)
		Synchronous_Timer(Frames=53)
		Transient_Sound_Effect(unknown=0x590001)
		Synchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x26004A)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x26004A)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xB3ECD54D)
		Script_End()
	}

}
