MoveDef SpecialAirHiR_C2
{
	Main()
	{
		Subroutine2(Hash=0x57AD05F5)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x775633A7)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=27)
		Transient_Sound_Effect(unknown=0x590002)
		Asynchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x260084)
		Asynchronous_Timer(Frames=74)
		Sound_Effect(SFX=0x260084)
		Asynchronous_Timer(Frames=77)
		Transient_Sound_Effect(unknown=0x590003)
		Asynchronous_Timer(Frames=123)
		Sound_Effect(SFX=0x260084)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x775633A7)
		Script_End()
	}

}
