MoveDef Win3
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		External_Graphic_Effect2(unknown=0x100002E, unknown=0x0, unknown=0xC0000000, unknown=0x40000000, unknown=0x41000000, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=1, unknown=0x0)
		Asynchronous_Timer(Frames=117)
		Graphic_Effect2(unknown=0x100002D, unknown=0x0, unknown=0xC0400000, unknown=0x40A00000, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		unk_5121D3C3(unknown=0x0, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x2A38F0B6)
		FALSE(Unknown=0xA){
		unk_5121D3C3(unknown=0x1, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x4){
		Subroutine1(Unknown=0x3B35ACF1)
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
