MoveDef 0x48E7A961
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Article_Visibility(Unknown=0x3, Unknown=0x1)
		unk_CD0D7079(unknown=0x4)
		TRUE(Unknown=0x8){
		unk_F4940C87(unknown=0x3, unknown=0x6, unknown=0x0)
		FALSE(Unknown=0xA){
		unk_CD0D7079(unknown=0x3)
		TRUE(Unknown=0x8){
		unk_F4940C87(unknown=0x3, unknown=0xB, unknown=0x0)
		FALSE(Unknown=0xA){
		unk_CD0D7079(unknown=0x4)
		TRUE(Unknown=0x8){
		unk_F4940C87(unknown=0x3, unknown=0x7, unknown=0x0)
		FALSE(Unknown=0x6){
		unk_F4940C87(unknown=0x3, unknown=0xC, unknown=0x0)
		}
		}
		}
		}
		}
		}
		Asynchronous_Timer(Frames=15)
		Article_Visibility(Unknown=0x3, Unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Article_Visibility(Unknown=0x4, Unknown=0x1)
		unk_CD0D7079(unknown=0x3)
		TRUE(Unknown=0x8){
		unk_F4940C87(unknown=0x4, unknown=0x8, unknown=0x0)
		FALSE(Unknown=0xA){
		unk_CD0D7079(unknown=0x2)
		TRUE(Unknown=0x8){
		unk_F4940C87(unknown=0x4, unknown=0x9, unknown=0x0)
		FALSE(Unknown=0x6){
		unk_F4940C87(unknown=0x4, unknown=0xA, unknown=0x0)
		}
		}
		}
		}
		Asynchronous_Timer(Frames=34)
		Article_Visibility(Unknown=0x4, Unknown=0x0)
		Asynchronous_Timer(Frames=41)
		Article_Visibility(Unknown=0x3, Unknown=0x1)
		unk_CD0D7079(unknown=0x3)
		TRUE(Unknown=0x8){
		unk_F4940C87(unknown=0x3, unknown=0xF, unknown=0x0)
		FALSE(Unknown=0xA){
		unk_CD0D7079(unknown=0x4)
		TRUE(Unknown=0x8){
		unk_F4940C87(unknown=0x3, unknown=0x10, unknown=0x0)
		FALSE(Unknown=0x6){
		unk_F4940C87(unknown=0x3, unknown=0x12, unknown=0x0)
		}
		}
		}
		}
		Asynchronous_Timer(Frames=53)
		Article_Visibility(Unknown=0x3, Unknown=0x0)
		Asynchronous_Timer(Frames=58)
		Article_Visibility(Unknown=0x4, Unknown=0x1)
		unk_CD0D7079(unknown=0x3)
		TRUE(Unknown=0x8){
		unk_F4940C87(unknown=0x4, unknown=0xE, unknown=0x0)
		FALSE(Unknown=0xA){
		unk_CD0D7079(unknown=0x5)
		TRUE(Unknown=0x8){
		unk_F4940C87(unknown=0x4, unknown=0x13, unknown=0x0)
		FALSE(Unknown=0x6){
		unk_F4940C87(unknown=0x4, unknown=0x11, unknown=0x0)
		}
		}
		}
		}
		Asynchronous_Timer(Frames=70)
		Article_Visibility(Unknown=0x4, Unknown=0x0)
		Asynchronous_Timer(Frames=76)
		Article_Visibility(Unknown=0x3, Unknown=0x1)
		unk_CD0D7079(unknown=0x3)
		TRUE(Unknown=0x8){
		unk_F4940C87(unknown=0x3, unknown=0x15, unknown=0x0)
		FALSE(Unknown=0xA){
		unk_CD0D7079(unknown=0x4)
		TRUE(Unknown=0x8){
		unk_F4940C87(unknown=0x3, unknown=0x14, unknown=0x0)
		FALSE(Unknown=0x6){
		unk_F4940C87(unknown=0x3, unknown=0xD, unknown=0x0)
		}
		}
		}
		}
		Asynchronous_Timer(Frames=89)
		Article_Visibility(Unknown=0x3, Unknown=0x0)
		Asynchronous_Timer(Frames=94)
		Article_Visibility(Unknown=0x4, Unknown=0x1)
		unk_CD0D7079(unknown=0x6)
		TRUE(Unknown=0x8){
		unk_F4940C87(unknown=0x4, unknown=0x0, unknown=0x0)
		FALSE(Unknown=0xA){
		unk_CD0D7079(unknown=0x5)
		TRUE(Unknown=0x8){
		unk_F4940C87(unknown=0x4, unknown=0x1, unknown=0x0)
		FALSE(Unknown=0xA){
		unk_CD0D7079(unknown=0x4)
		TRUE(Unknown=0x8){
		unk_F4940C87(unknown=0x4, unknown=0x2, unknown=0x0)
		FALSE(Unknown=0xA){
		unk_CD0D7079(unknown=0x3)
		TRUE(Unknown=0x8){
		unk_F4940C87(unknown=0x4, unknown=0x3, unknown=0x0)
		FALSE(Unknown=0xA){
		unk_CD0D7079(unknown=0x5)
		TRUE(Unknown=0x8){
		unk_F4940C87(unknown=0x4, unknown=0x4, unknown=0x0)
		FALSE(Unknown=0x6){
		unk_F4940C87(unknown=0x4, unknown=0x5, unknown=0x0)
		}
		}
		}
		}
		}
		}
		}
		}
		}
		}
		Asynchronous_Timer(Frames=108)
		Article_Visibility(Unknown=0x4, Unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
