MoveDef 0x7A44ABDB
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x42A0004, unknown=0x7D1, unknown=0x41400000, unknown=0x3F800000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=99)
		Graphic_Effect2(unknown=0x42A0003, unknown=0x7D1, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F59999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x24C009B)
		Script_End()
	}

	Expression()
	{
	}

}
