MoveDef 0x5911ED5D
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=15)
		Subroutine1(Unknown=0xF5477682)
		Asynchronous_Timer(Frames=16)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=25)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=50)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
