MoveDef FinalStartR
{
	Main()
	{
		unk_AF41E94E(unknown=0x1, unknown=0x0)
		Time_Manipulation(Unknown=0x5, Unknown=0x28)
		Camera_Closeup(Unknown=0x5, Unknown=0x0, Unknown=1.8, Unknown=0x0, Unknown=0x0)
		End_Screen_Tint(unknown=0x0, unknown=0x0)
		Screen_Tint(unknown=0x0, unknown=0x78, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xFF, unknown=0x0, unknown=0xFF)
		Asynchronous_Timer(Frames=41)
		Normal_Camera()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=37)
		PLAY_SE_REMAIN(unknown=0x1C003D)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		Bit_Variable_Set(Unknown=0x20000065)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=59)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
