MoveDef SpecialAirHiWait1_C3
{
	Main()
	{
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x1000093, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=30)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x1C00B7)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Set_Loop(Iterations=4){
		Rumble(unknown=0x14, unknown=0x0)
		Synchronous_Timer(Frames=6)
		Goto(Unknown=-5)
		}
		Loop_Rest()
		Subroutine2(Hash=0x9432F57)
		Script_End()
	}

}
