MoveDef 0xB37A0841
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=10.5, Unknown=0x3C, Unknown=0x5C, Unknown=0x0, Unknown=0x28, Unknown=4.5, Unknown=0, Unknown=0, Unknown=0.8, Unknown=0x3, Unknown=0, Unknown=1.2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=1.2)
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x3090009, unknown=0x1, unknown=0x1)
		External_Graphic(Graphic=0x10000BA, Bone=0x0, Z=0, Y=0, X=1, RotZ=0, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=0)
		unk_5FC8FA49(unknown=0xB007D)
		Script_End()
	}

	Expression()
	{
	}

}
