MoveDef 0x00FC33B1
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		unk_3C95CD87(unknown=0x0, unknown=0x40400000, unknown=0x3D4CCCCD, unknown=0x447A0000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0x3C)
		Asynchronous_Timer(Frames=6)
		VIS_WHOLE(unknown=0x0)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=12, Angle=0x169, KBG=0x76, FKB=0x0, BKB=0x32, Size=7, Z=0, Y=0, X=0, Effect=0x1A, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=18)
		Terminate_Wind_Effect(unknown=0x0)
		Synchronous_Timer(Frames=30)
		unk_300A0A85()
		Script_End()
	}

	Effect()
	{
		VIS_WHOLE(unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x4270000, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x4270004, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Rumble(unknown=0x6, unknown=0x19)
		Screen_Shake(unknown=0x5)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Stop_Sound_Effect(unknown=0x4A4000C)
		PLAY_SE_REMAIN(unknown=0x52)
		Script_End()
	}

	Expression()
	{
	}

}
