MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=25)
		Sound_Effect(SFX=0x24C00A4)
		Asynchronous_Timer(Frames=46)
		Sound_Effect(SFX=0x24C00A4)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x5)
		Asynchronous_Timer(Frames=11)
		Slope_Full(unknown=0x1, unknown=0x8)
		Asynchronous_Timer(Frames=89)
		Slope_Full(unknown=0x6, unknown=0x8)
		Asynchronous_Timer(Frames=164)
		Item_Visibility(unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
