MoveDef FinalCheerL
{
	Main()
	{
		Asynchronous_Timer(Frames=30)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=10, Angle=0x169, KBG=0x3C, FKB=0x0, BKB=0x41, Size=18, Z=0, Y=11, X=30, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x28, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=118)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Set_Loop(Iterations=-1){
		Synchronous_Timer(Frames=10)
		Screen_Shake(unknown=0x3)
		Rumble(unknown=0xE, unknown=0x0)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-9)
		}
		Script_End()
	}

}
