MoveDef LandingFallSpecial
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Stop_Sound_Effect(unknown=0x24C002F)
		Sound_Effect(SFX=0x24C008A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Item_Visibility(unknown=0x0)
		Rumble(unknown=0x17, unknown=0x0)
		Asynchronous_Timer(Frames=22)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
