MoveDef SpecialLw1
{
	Main()
	{
		Set_Frame_Duration(Speed=0.75)
		Asynchronous_Timer(Frames=2)
		Generate_Weapon(ID=0x8)
		Asynchronous_Timer(Frames=18)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=12)
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x32A000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EE66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=56)
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EE66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x24C0031)
		Synchronous_Timer(Frames=43)
		Sound_Effect(SFX=0x24C0090)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		Model_Changer(unknown=0x0, unknown=0x2)
		Asynchronous_Timer(Frames=17)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=50)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
