MoveDef SpecialNFailure_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=3)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=10, Unknown=0x23, Unknown=0x8, Unknown=0x0, Unknown=0x5A, Unknown=4, Unknown=0, Unknown=7.5, Unknown=10, Unknown=0xE, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7.5, Unknown=14)
		Asynchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=1.5)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=12)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		unk_E20C02D4(unknown=0x32A0008, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x1, unknown=0x437F0000, unknown=0x42200000, unknown=0x43660000)
		unk_FD1F7ECF(unknown=0xBF800000)
		External_Graphic(Graphic=0x32A0015, Bone=0x0, Z=0, Y=8, X=12, RotZ=0, RotY=0, RotX=0, Size=0.9, Terminate=0x1)
		Graphic_Effect2(unknown=0x100001C, unknown=0x0, unknown=0x0, unknown=0x40F00000, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x1000077, Bone=0x0, Z=0, Y=7.5, X=12, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Asynchronous_Timer(Frames=11)
		Terminate_Graphic_Effect(unknown=0x32A0008, unknown=0x1, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x1000077, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x24C0038)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble(unknown=0xC, unknown=0x0)
		Script_End()
	}

}
