MoveDef SpecialN_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=4)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x24C00A5)
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x24C0036)
		Asynchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x24C0037)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0xD, unknown=0x0)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
