MoveDef SpecialAirLw2_C2
{
	Main()
	{
		Subroutine2(Hash=0x18C520C3)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x32A0003, Bone=0x17, Z=7, Y=0, X=2, RotZ=0, RotY=30, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=28)
		Terminate_Graphic_Effect(unknown=0x32A0003, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Transient_Sound_Effect(unknown=0x24C0032)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x18C520C3)
		Script_End()
	}

}
