MoveDef Swim
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Sound_Effect(SFX=0xB4)
		Synchronous_Timer(Frames=25)
		Sound_Effect(SFX=0xB5)
		Synchronous_Timer(Frames=25)
		Sound_Effect(SFX=0xB4)
		Synchronous_Timer(Frames=25)
		Sound_Effect(SFX=0xB5)
		Loop_Rest()
		Subroutine2(Hash=0x8E4C63B0)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=25)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=50)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=75)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=99)
		Rumble(unknown=0x11, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x8E4C63B0)
		Script_End()
	}

}
