MoveDef 0x2CF0167A
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Model_Changer(unknown=0x0, unknown=0x1)
		Subroutine1(Unknown=0x1D0E7886)
		Asynchronous_Timer(Frames=35)
		Model_Changer(unknown=0x0, unknown=0x0)
		unk_CEDC237E(Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100001D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Transient_Sound_Effect(unknown=0x6E0001B)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		unk_27213F09(unknown=0x0)
		Asynchronous_Timer(Frames=35)
		unk_27213F09(unknown=0x1)
		Script_End()
	}

}
