MoveDef 0x53F267D4
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0xC1A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x42700000, unknown=0x0, unknown=0x41F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		unk_46596E40(unknown=0x1000010, unknown=0x1000010, unknown=0x0, unknown=0xC1700000, unknown=0x42340000, unknown=0xC1C80000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x41C80000, unknown=0x40800000, unknown=0x41C80000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		Goto(Unknown=-38)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x69)
		Script_End()
	}

	Expression()
	{
		unk_C52B4328(unknown=0x3F4CCCCD, unknown=0x3F4CCCCD, unknown=0xBF800000, unknown=0x3F4CCCCD, unknown=0x3F4CCCCD, unknown=0xBF800000, unknown=0xFFFFFFFF)
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x2, unknown=0x39)
		Script_End()
	}

}
