MoveDef 0xD7F912B4
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Bit_Variable_Set(Unknown=0x2100000D)
		Bit_Variable_Clear(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		Set_Loop(Iterations=2){
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
