MoveDef AttackLw3
{
	Main()
	{
		Asynchronous_Timer(Frames=14)
		Hitbox(ID=0x0, Part=0x0, Bone=0x17, Damage=8, Angle=0x10E, KBG=0x50, FKB=0x0, BKB=0xA, Size=13, Z=6.97, Y=-0.15, X=-0.66, Effect=0xB, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0xA, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Hitbox(ID=0x1, Part=0x0, Bone=0x16, Damage=8, Angle=0x10E, KBG=0x50, FKB=0x0, BKB=0xA, Size=12, Z=7.96, Y=-0.75, X=0.17, Effect=0xB, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0xA, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Hitbox(ID=0x2, Part=0x0, Bone=0x15, Damage=8, Angle=0x10E, KBG=0x50, FKB=0x0, BKB=0xA, Size=12, Z=0, Y=0, X=0, Effect=0xB, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0xA, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Hitbox(ID=0x3, Part=0x0, Bone=0x0, Damage=8, Angle=0x10E, KBG=0x50, FKB=0x0, BKB=0xA, Size=12, Z=0, Y=10, X=10, Effect=0xB, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0xA, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Synchronous_Timer(Frames=5)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=27)
		Hitbox(ID=0x0, Part=0x0, Bone=0x11, Damage=13, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x3C, Size=13, Z=6.97, Y=-0.15, X=0.66, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x5, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Hitbox(ID=0x1, Part=0x0, Bone=0x10, Damage=13, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x3C, Size=12, Z=7.96, Y=-0.75, X=-0.17, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x5, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Hitbox(ID=0x2, Part=0x0, Bone=0xF, Damage=13, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x3C, Size=12, Z=0, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x5, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Hitbox(ID=0x3, Part=0x0, Bone=0x0, Damage=13, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x3C, Size=12, Z=0, Y=10, X=10, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x5, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Synchronous_Timer(Frames=5)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=14)
		External_Graphic(Graphic=0x30F0006, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=27)
		External_Graphic(Graphic=0x30F0006, Bone=0x18, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x8AA0038)
		Sound_Effect(SFX=0x6E0007D)
		Sound_Effect(SFX=0x142)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x6E0007E)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
