MoveDef CliffJumpQuick2
{
	Main()
	{
		Model_Changer(unknown=0x0, unknown=0x1)
		Subroutine1(Unknown=0x1D0E7886)
		Asynchronous_Timer(Frames=18)
		Model_Changer(unknown=0x0, unknown=0x0)
		unk_CEDC237E(Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		unk_27213F09(unknown=0x0)
		Asynchronous_Timer(Frames=17)
		unk_27213F09(unknown=0x1)
		Script_End()
	}

}
