MoveDef Dash
{
	Main()
	{
		Asynchronous_Timer(Frames=14)
		Enable Action Status(Unknown=0x1E00000A)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=12)
		Graphic_Effect2(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC1700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x6E00013)
		Synchronous_Timer(Frames=11)
		Sound_Effect2(unknown=0x6E00043)
		Synchronous_Timer(Frames=7)
		Sound_Effect2(unknown=0x6E00041)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble2(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
