MoveDef SpecialSAirCatch
{
	Main()
	{
		Asynchronous_Timer(Frames=16)
		unk_46F15F52(unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x41300000, unknown=0x42500000, unknown=0xBE, unknown=0x3)
		unk_46F15F52(unknown=0x1, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x41300000, unknown=0x42140000, unknown=0xBE, unknown=0x3)
		unk_46F15F52(unknown=0x2, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x41300000, unknown=0x41A00000, unknown=0xBE, unknown=0x3)
		Synchronous_Timer(Frames=3)
		Terminate_Grab_Collisions()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		unk_2ED684DE(unknown=0x100008E, unknown=0x100008E, unknown=0x0, unknown=0x0, unknown=0x41C80000, unknown=0x41200000, unknown=0x41B9999A, unknown=0xC2306666, unknown=0xC0A9999A, unknown=0x40600000, unknown=0x1, unknown=0x1, unknown=0x42480000)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Asynchronous_Timer(Frames=17)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=255, Blue=192, Alpha=160)
		Change_Overlay(Transition=5, Red=128, Green=0, Blue=0, Alpha=0)
		Synchronous_Timer(Frames=5)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x6E0003C)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=15)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
