MoveDef SpecialAirHi
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x21000011)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=10, Angle=0x50, KBG=0x3C, FKB=0x0, BKB=0x50, Size=22, Z=0, Y=22, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x3, SFXType=0x2, Ground/Air=0x6, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=8)
		Bit_Variable_Set(Unknown=0x2100000F)
		Remove_All_Hitboxes()
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Set_Loop(Iterations=5){
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=3, Angle=0x54, KBG=0x14, FKB=0x0, BKB=0x32, Size=20, Z=0, Y=22, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Synchronous_Timer(Frames=4)
		Remove_All_Hitboxes()
		Goto(Unknown=-28)
		}
		Set_Loop(Iterations=5)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x54, KBG=0x14, FKB=0x0, BKB=0x32, Size=18, Z=0, Y=22, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Synchronous_Timer(Frames=4)
		Remove_All_Hitboxes()
		Goto(Unknown=-28)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=51)
		Bit_Variable_Clear(Unknown=0x21000011)
		Bit_Variable_Clear(Unknown=0x21000010)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=81)
		Bit_Variable_Clear(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x30F0004, Bone=0x0, Z=0, Y=20, X=0, RotZ=0, RotY=0, RotX=90, Size=4, Terminate=0x1)
		Asynchronous_Timer(Frames=6)
		unk_7EF50766(unknown=0x30F0002, unknown=0x30F0002, unknown=0x2, unknown=0x0, unknown=0xC1600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x405CCCCD, unknown=0x1, unknown=0x3)
		Set_Loop(Iterations=4){
		unk_7EF50766(unknown=0x30F0002, unknown=0x30F0002, unknown=0x2, unknown=0x0, unknown=0xC1600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x405CCCCD, unknown=0x1, unknown=0x3)
		Synchronous_Timer(Frames=4)
		unk_7EF50766(unknown=0x30F0002, unknown=0x30F0002, unknown=0x2, unknown=0x0, unknown=0xC1100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x405CCCCD, unknown=0x1, unknown=0x3)
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-30)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Transient_Sound_Effect(unknown=0x6E0002D)
		Synchronous_Timer(Frames=48)
		unk_F4B1C95B()
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Rumble2(unknown=0x2, unknown=0x32)
		Asynchronous_Timer(Frames=6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=7)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=8)
		unk_27213F09(unknown=0x0)
		Asynchronous_Timer(Frames=80)
		Item_Visibility(unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
