MoveDef SpecialSCatch
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		unk_46F15F52(unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x41300000, unknown=0x42500000, unknown=0xBE, unknown=0x1)
		unk_46F15F52(unknown=0x1, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x41300000, unknown=0x42140000, unknown=0xBE, unknown=0x1)
		unk_46F15F52(unknown=0x2, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x41300000, unknown=0x41A00000, unknown=0xBE, unknown=0x1)
		Synchronous_Timer(Frames=3)
		Terminate_Grab_Collisions()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		unk_46C4655C(unknown=0x100008E, unknown=0x100008E, unknown=0x0, unknown=0x0, unknown=0x41F00000, unknown=0x41B80000, unknown=0x41F80000, unknown=0xC22C0000, unknown=0xC12E6666, unknown=0x404CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1, unknown=0x42480000)
		Asynchronous_Timer(Frames=8)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=255, Blue=192, Alpha=160)
		Change_Overlay(Transition=5, Red=128, Green=0, Blue=0, Alpha=0)
		Synchronous_Timer(Frames=5)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x6E0003C)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=5)
		Rumble2(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
