MoveDef SquatF
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=50)
		unk_01A5A27C(unknown=0x6E00075, unknown=0x6E00074)
		Synchronous_Timer(Frames=60)
		unk_01A5A27C(unknown=0x6E00074, unknown=0x6E00075)
		Loop_Rest()
		Subroutine2(Hash=0x2B09E95)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=50)
		Rumble2(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=110)
		Rumble2(unknown=0x11, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x2B09E95)
		Script_End()
	}

}
