MoveDef ThrowF
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=18, Angle=0x2D, KBG=0x32, WKB=0x0, BKB=0x3C, Effect?=0x5, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x8, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x28, Effect?=0x5, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x0, SFX?=0x8, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Asynchronous_Timer(Frames=36)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=30)
		Graphic_Effect2(unknown=0x100004C, unknown=0x0, unknown=0x0, unknown=0x41C80000, unknown=0x42340000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=35)
		unk_7EF50766(unknown=0x100008E, unknown=0x1000090, unknown=0x0, unknown=0x0, unknown=0x42000000, unknown=0x41700000, unknown=0x0, unknown=0xC1200000, unknown=0x42B40000, unknown=0x404CCCCD, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=36)
		Graphic_Effect2(unknown=0x1000010, unknown=0x1A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=34)
		Sound_Effect(SFX=0x121)
		unk_4E94C51B()
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=34)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=35)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
