MoveDef 0x022F7B09
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41700000, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x31F0007, Bone=0x42B, Z=1.7, Y=4.5, X=1.633974E-06, RotZ=-90, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x1000010, unknown=0x42B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40800000, unknown=0x40800000, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Goto(Unknown=-47)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x69)
		Script_End()
	}

	Expression()
	{
		unk_7E977FAA(unknown=0xBF800000, unknown=0xBF800000, unknown=0x3E4CCCCD, unknown=0xBF800000, unknown=0xBF800000, unknown=0x3E4CCCCD, unknown=0x41B, unknown=0x422, unknown=0x41C, unknown=0x423, unknown=0xFFFFFFFF, unknown=0xFFFFFFFF)
		SLOPE(unknown=0x9)
		Rumble2(unknown=0x22, unknown=0x39)
		Script_End()
	}

}
