MoveDef 0x126E356F
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x31F0003, Bone=0x3E9, Z=0, Y=0, X=0, RotZ=89.99998, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		IS_FLAG_WORK(unknown=0x21000014)
		TRUE(Unknown=0x6){
		Low_Voice_Clip(unknown=0x80220001)
		FALSE(Unknown=0x6){
		Low_Voice_Clip(unknown=0x80220001)
		Sound_Effect(SFX=0x250035)
		}
		}
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=6)
		Rumble2(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
