MoveDef 0x9E61202C
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x31F0001, Bone=0x3E9, Z=0, Y=0, X=0, RotZ=89.99998, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=5)
		Set_Loop(Iterations=-1){
		Synchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3E9, unknown=0x0, unknown=0xC0800000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41000000, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x69)
		Script_End()
	}

	Expression()
	{
		unk_7E977FAA(unknown=0xBF800000, unknown=0xBF800000, unknown=0x3E4CCCCD, unknown=0xBF800000, unknown=0xBF800000, unknown=0x3E4CCCCD, unknown=0x41B, unknown=0x422, unknown=0x41C, unknown=0x423, unknown=0xFFFFFFFF, unknown=0xFFFFFFFF)
		Slope_Full(unknown=0x1, unknown=0x2)
		Rumble2(unknown=0x22, unknown=0x39)
		Script_End()
	}

}
