MoveDef 0xFA8FFF59 : Unlisted
{
	Main()
	{
	}

	Effect()
	{
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x0)
		TRUE(Unknown=0x10){
		IS_FLAG_WORK(unknown=0x20000083)
		TRUE(Unknown=0x8){
		unk_09C4CC49(unknown=0x42600000, unknown=0x41700000, unknown=0x41200000)
		FALSE(Unknown=0x6){
		unk_09C4CC49(unknown=0x42480000, unknown=0x42480000, unknown=0x425C0000)
		}
		}
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x1)
		TRUE(Unknown=0x10){
		IS_FLAG_WORK(unknown=0x20000083)
		TRUE(Unknown=0x8){
		unk_09C4CC49(unknown=0x42480000, unknown=0x42480000, unknown=0x425C0000)
		FALSE(Unknown=0x6){
		unk_09C4CC49(unknown=0x42600000, unknown=0x41700000, unknown=0x41200000)
		}
		}
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x2)
		TRUE(Unknown=0x6){
		unk_09C4CC49(unknown=0x42340000, unknown=0x420C0000, unknown=0x41700000)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x3)
		TRUE(Unknown=0x6){
		unk_09C4CC49(unknown=0x42700000, unknown=0x42480000, unknown=0x42820000)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x4)
		TRUE(Unknown=0x6){
		unk_09C4CC49(unknown=0x41C80000, unknown=0x42200000, unknown=0x42480000)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x5)
		TRUE(Unknown=0x6){
		unk_09C4CC49(unknown=0x41C80000, unknown=0x41700000, unknown=0x0)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x6)
		TRUE(Unknown=0x6){
		unk_09C4CC49(unknown=0x41C80000, unknown=0x41C80000, unknown=0x42200000)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x7)
		TRUE(Unknown=0x6){
		unk_09C4CC49(unknown=0x41F00000, unknown=0x41200000, unknown=0x41500000)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
