MoveDef AppealLwL
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Transient_Sound_Effect(unknown=0x25007D)
		Synchronous_Timer(Frames=4)
		unk_F4B1C95B()
		Synchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x25007C)
		Synchronous_Timer(Frames=9)
		unk_F4B1C95B()
		Synchronous_Timer(Frames=12)
		Transient_Sound_Effect(unknown=0x250081)
		Synchronous_Timer(Frames=4)
		Synchronous_Timer(Frames=8)
		unk_F4B1C95B()
		Synchronous_Timer(Frames=22)
		Transient_Sound_Effect(unknown=0x250079)
		Synchronous_Timer(Frames=35)
		unk_F4B1C95B()
		Synchronous_Timer(Frames=5)
		Transient_Sound_Effect(unknown=0x25007C)
		Synchronous_Timer(Frames=4)
		unk_F4B1C95B()
		Synchronous_Timer(Frames=6)
		Transient_Sound_Effect(unknown=0x25007C)
		Synchronous_Timer(Frames=8)
		unk_F4B1C95B()
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x9)
		Asynchronous_Timer(Frames=2)
		Slope_Full(unknown=0x0, unknown=0x5)
		Asynchronous_Timer(Frames=11)
		Rumble(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=61)
		Rumble2(unknown=0x3, unknown=0x1E)
		Asynchronous_Timer(Frames=106)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=111)
		Slope_Full(unknown=0x9, unknown=0x5)
		Script_End()
	}

}
