MoveDef CliffJumpQuick2
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x31F0002, Bone=0x3E9, Z=0, Y=0, X=0, RotZ=89.99998, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31F0003, Bone=0x3E9, Z=0, Y=0, X=0, RotZ=89.99998, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x250035)
		Synchronous_Timer(Frames=6)
		Stop_Sound_Effect(unknown=0x250035)
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x250036)
		Script_End()
	}

	Expression()
	{
	}

}
