MoveDef CliffEscapeQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=19)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Set_Loop(Iterations=5){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x250077)
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x25006C)
		Asynchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x250037)
		Asynchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x250087)
		Asynchronous_Timer(Frames=37)
		Sound_Effect(SFX=0x25006C)
		Asynchronous_Timer(Frames=41)
		Sound_Effect(SFX=0x25002D)
		Asynchronous_Timer(Frames=46)
		Sound_Effect(SFX=0x250073)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=16)
		Slope_Full(unknown=0x9, unknown=0x3)
		Script_End()
	}

}
