MoveDef DownForwardD
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Set_Loop(Iterations=4){
		Graphic_Effect2(unknown=0x1000025, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x25002C)
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x250087)
		Asynchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x250070)
		Asynchronous_Timer(Frames=31)
		Sound_Effect(SFX=0x250037)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=21)
		Slope_Full(unknown=0x0, unknown=0x3)
		Asynchronous_Timer(Frames=24)
		Slope_Full(unknown=0x9, unknown=0x3)
		Script_End()
	}

}
