MoveDef DownAttackD
{
	Main()
	{
		Asynchronous_Timer(Frames=17)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=7, Unknown=0x30, Unknown=0x30, Unknown=0x0, Unknown=0x50, Unknown=5, Unknown=0, Unknown=5, Unknown=-16, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0, Unknown=5, Unknown=-3)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=22)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=7, Unknown=0x30, Unknown=0x30, Unknown=0x0, Unknown=0x50, Unknown=5, Unknown=0, Unknown=5, Unknown=16, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0, Unknown=5, Unknown=3)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		unk_7EF50766(unknown=0x31F0003, unknown=0x31F0003, unknown=0x3E9, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B3FFFD, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=11)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Graphic_Effect(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x40400000, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		unk_46596E40(unknown=0x100008E, unknown=0x100008E, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0xC0A00000, unknown=0x43340000, unknown=0x42700000, unknown=0x41900000, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Subroutine1(Unknown=0xFA8FFF59)
		Asynchronous_Timer(Frames=20)
		Graphic_Effect(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		unk_46596E40(unknown=0x100008E, unknown=0x100008E, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x40A00000, unknown=0x43340000, unknown=0xC2C80000, unknown=0x41200000, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Subroutine1(Unknown=0xFA8FFF59)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x25002C)
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x250077)
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x250037)
		Asynchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x250061)
		Asynchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x250061)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=41)
		Slope_Full(unknown=0x0, unknown=0x3)
		Asynchronous_Timer(Frames=44)
		Slope_Full(unknown=0x9, unknown=0x3)
		Script_End()
	}

}
