MoveDef EscapeB
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Set_Loop(Iterations=-1){
		External_Graphic(Graphic=0x31F0000, Bone=0x3E9, Z=1.5, Y=0, X=0, RotZ=0, RotY=0, RotX=90, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-13)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x250087)
		Synchronous_Timer(Frames=2)
		Synchronous_Timer(Frames=9)
		Synchronous_Timer(Frames=9)
		Synchronous_Timer(Frames=9)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x5, unknown=0x1)
		Asynchronous_Timer(Frames=26)
		Slope_Full(unknown=0x0, unknown=0x5)
		Asynchronous_Timer(Frames=31)
		Slope_Full(unknown=0x9, unknown=0x3)
		Script_End()
	}

}
