MoveDef LandingAirF
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0xBB31D589)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x250038)
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x250037)
		Asynchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x250072)
		Asynchronous_Timer(Frames=24)
		Sound_Effect3(unknown=0x250037)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0x17, unknown=0x0)
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=11)
		Slope_Full(unknown=0x0, unknown=0x7)
		Asynchronous_Timer(Frames=18)
		Slope_Full(unknown=0x9, unknown=0x3)
		Script_End()
	}

}
