MoveDef Run
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x31F0001, Bone=0x3E9, Z=0, Y=0, X=0, RotZ=89.99998, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=20)
		Set_Loop(Iterations=-1){
		External_Graphic(Graphic=0x31F0000, Bone=0x3E9, Z=1.5, Y=0, X=0, RotZ=0, RotY=-2, RotX=90, Size=1, Terminate=0x1)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=1)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-32)
		}
		Script_End()
	}

	Sound()
	{
		Transient_Sound_Effect(unknown=0x250076)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x5)
		Rumble2(unknown=0x16, unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Rumble2(unknown=0x16, unknown=0x0)
		Asynchronous_Timer(Frames=24)
		Rumble2(unknown=0x16, unknown=0x0)
		Asynchronous_Timer(Frames=36)
		Rumble2(unknown=0x16, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x5076A4C0)
		Script_End()
	}

}
