MoveDef SpecialLwMax_C3
{
	Main()
	{
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41700000, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_7EF50766(unknown=0x1000045, unknown=0x1000045, unknown=0x0, unknown=0x0, unknown=0x41100000, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x1)
		Synchronous_Timer(Frames=3)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41700000, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_7EF50766(unknown=0x1000045, unknown=0x1000045, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x1)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-64)
		}
		Script_End()
	}

	Sound()
	{
		Transient_Sound_Effect(unknown=0x250050)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x2, unknown=0xA)
		Loop_Rest()
		Subroutine2(Hash=0xD14D7FDF)
		Script_End()
	}

}
