MoveDef SpecialAirS_C3
{
	Main()
	{
		Subroutine2(Hash=0xDCB0133D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_0A539357(unknown=0x31F0013, unknown=0x416, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B3FFFE, unknown=0x0, unknown=0x206037D7, unknown=0x3F800000, unknown=0x1, unknown=0x1000003C)
		Asynchronous_Timer(Frames=6)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xDCB0133D)
		Script_End()
	}

}
