MoveDef SpecialSEnd_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Asynchronous_Timer(Frames=7)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x2D, Unknown=0x64, Unknown=0x0, Unknown=0x50, Unknown=5.5, Unknown=0, Unknown=12, Unknown=-4, Unknown=0x0, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=10, Unknown=14)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=15)
		Set_Frame_Duration(Speed=0.8)
		Terminate_Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Asynchronous_Timer(Frames=45)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x25005A)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Slope_Full(unknown=0x9, unknown=0x4)
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
