MoveDef SpecialAirS_C2
{
	Main()
	{
		Subroutine2(Hash=0xABB723AB)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_0A539357(unknown=0x31F0013, unknown=0x416, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B3FFFE, unknown=0x0, unknown=0x206037D7, unknown=0x3F800000, unknown=0x1, unknown=0x1000003C)
		Set_Loop(Iterations=-1){
		unk_7EF50766(unknown=0x100000F, unknown=0x100000F, unknown=0x0, unknown=0xC0400000, unknown=0x41300000, unknown=0x41600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x1, unknown=0x1)
		unk_7EF50766(unknown=0x100000F, unknown=0x100000F, unknown=0x0, unknown=0xC0400000, unknown=0x41300000, unknown=0xC1600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x1, unknown=0x1)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-28)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x25009A)
		Sound_Effect(SFX=0x250098)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x25009B)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xABB723AB)
		Script_End()
	}

}
