MoveDef SpecialAirN
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=25)
		Bit_Variable_Clear(Unknown=0x2100000E)
		Bit_Variable_Set(Unknown=0x21000010)
		Hitbox(ID=0x0, Part=0x0, Bone=0x42B, Damage=7, Angle=0x169, KBG=0x5F, FKB=0x0, BKB=0x28, Size=7, Z=0, Y=7, X=1.2, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x19)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=30)
		Bit_Variable_Set(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x41477B2F)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Subroutine2(Hash=0x41477B2F)
		Script_End()
	}

}
