MoveDef SpecialS_C2
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x15, Damage=2, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x46, Size=3.3, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3C, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x41F, Damage=2, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x46, Size=3.3, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3C, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x3, Part=0x0, Bone=0x15, Damage=2, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x46, Size=3.3, Z=-3, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3C, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Asynchronous_Timer(Frames=70)
		Terminate_Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Set_Loop(Iterations=-1){
		unk_7EF50766(unknown=0x100000F, unknown=0x100000F, unknown=0x0, unknown=0xC0400000, unknown=0x41300000, unknown=0x41600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x1, unknown=0x1)
		unk_7EF50766(unknown=0x100000F, unknown=0x100000F, unknown=0x0, unknown=0xC0400000, unknown=0x41300000, unknown=0xC1600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x1, unknown=0x1)
		unk_515F97FF(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-47)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x25009A)
		Sound_Effect(SFX=0x250098)
		Synchronous_Timer(Frames=15)
		Set_Loop(Iterations=20){
		Sound_Effect(SFX=0x25009B)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-4)
		}
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Set_Loop(Iterations=-1){
		Rumble(unknown=0x10, unknown=0x0)
		Synchronous_Timer(Frames=6)
		Goto(Unknown=-5)
		}
		Script_End()
	}

}
