MoveDef SpecialAirS
{
	Main()
	{
		Subroutine2(Hash=0x224117F6)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_9E3105F2(unknown=0x31F0013, unknown=0x31F0013, unknown=0x416, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x1, unknown=0x1000003C)
		Asynchronous_Timer(Frames=6)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x250058)
		Synchronous_Timer(Frames=5)
		Synchronous_Timer(Frames=5)
		Synchronous_Timer(Frames=5)
		Set_Loop(Iterations=20){
		Sound_Effect(SFX=0x250059)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-4)
		}
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x224117F6)
		Script_End()
	}

}
