MoveDef TurnRun
{
	Main()
	{
		Asynchronous_Timer(Frames=17)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=21)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x25002D)
		unk_687F9320(unknown=0x25002D, unknown=0xA)
		Synchronous_Timer(Frames=9)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x250086)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x250086)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x0, unknown=0xA)
		Asynchronous_Timer(Frames=9)
		Rumble(unknown=0x15, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Slope_Full(unknown=0x1, unknown=0xC)
		Asynchronous_Timer(Frames=15)
		unk_FFF80BC2()
		Script_End()
	}

}
