MoveDef WalkSlow
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=20)
		Set_Loop(Iterations=-1){
		External_Graphic(Graphic=0x31F0000, Bone=0x3E9, Z=1.5, Y=0, X=0, RotZ=0, RotY=-2, RotX=90, Size=1, Terminate=0x1)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=20)
		Goto(Unknown=-30)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		unk_F4B1C95B()
		Transient_Sound_Effect(unknown=0x25006F)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x9, unknown=0x5)
		Rumble2(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Rumble2(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=24)
		Rumble2(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=36)
		Rumble2(unknown=0x14, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x6BE1270D)
		Script_End()
	}

}
