MoveDef AppealSL
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0xB7B5C29C)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xB7B5C29C)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=34)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=54)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=69)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=86)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=108)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
