MoveDef DownBoundU
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Asynchronous_Timer(Frames=18)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_6A441545(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Stop_Sound_Effect(unknown=0x44)
		Stop_Sound_Effect(unknown=0x46)
		Sound_Effect4(unknown=0x5E)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0xA, unknown=0x0)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=17)
		Slope_Full(unknown=0x1, unknown=0x6)
		Script_End()
	}

}
