MoveDef LandingAirB
{
	Main()
	{
		unk_B89F681C(unknown=0x0, unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000026, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x100045)
		Asynchronous_Timer(Frames=17)
		Sound_Effect2(unknown=0x10006A)
		Asynchronous_Timer(Frames=26)
		Sound_Effect2(unknown=0x10006C)
		Script_End()
	}

	Expression()
	{
		Screen_Shake(unknown=0x3)
		Slope_Full(unknown=0x1, unknown=0x3)
		Rumble(unknown=0x4, unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
