MoveDef LandingAirLw
{
	Main()
	{
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x14, KBG=0x1E, FKB=0x0, BKB=0x3C, Size=9.6, Z=0, Y=4, X=-8, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x1, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=2, Angle=0x14, KBG=0x1E, FKB=0x0, BKB=0x3C, Size=9.6, Z=0, Y=4, X=8, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x1, Unknown=0x1, Unknown=0xD)
		Subroutine1(Unknown=0xC5312E6B)
		Asynchronous_Timer(Frames=4)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=16)
		unk_CEDC237E(Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000029, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_515F97FF(unknown=0x100000E, unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x100098)
		Asynchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x100092)
		Asynchronous_Timer(Frames=26)
		Sound_Effect3(unknown=0x100044)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Screen_Shake(unknown=0x3)
		Slope_Full(unknown=0x1, unknown=0x2)
		Rumble(unknown=0xA, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Item_Visibility(unknown=0x1)
		unk_27213F09(unknown=0x1)
		Asynchronous_Timer(Frames=19)
		Slope_Full(unknown=0x0, unknown=0x3)
		Asynchronous_Timer(Frames=22)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
