MoveDef SpecialSFall
{
	Main()
	{
		unk_ED67D5DA(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x169, unknown=0x50, unknown=0x0, unknown=0x50, unknown=0x41000000, unknown=0x0, unknown=0x40000000, unknown=0x40D00000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x2, unknown=0x2, unknown=0x3, unknown=0x1, unknown=0xD, unknown=0x0, unknown=0x40000000, unknown=0xC0900000)
		Script_End()
	}

	Effect()
	{
		unk_E20C02D4(unknown=0x30F0003, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x437F0000, unknown=0x43660000, unknown=0x42FA0000)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
