MoveDef SpecialSAirCatch
{
	Main()
	{
		Asynchronous_Timer(Frames=17)
		Grab_collision2(ID=0x0, bone=0x0, Size=6, Z=0, Y=8, X=15.5, Unknown=0xBE, airground=0x3, Unknown=0x1)
		Grab_collision2(ID=0x1, bone=0x0, Size=4.5, Z=0, Y=8, X=10, Unknown=0xBE, airground=0x3, Unknown=0x1)
		Synchronous_Timer(Frames=1)
		Terminate_Grab_Collisions()
		Set_Frame_Duration(Speed=1.2)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		unk_2ED684DE(unknown=0x100008E, unknown=0x100008E, unknown=0x0, unknown=0x0, unknown=0x41100000, unknown=0x40400000, unknown=0x41E5999A, unknown=0xC2D3999A, unknown=0x40000000, unknown=0x3FE66666, unknown=0x1, unknown=0x1, unknown=0x42480000)
		Asynchronous_Timer(Frames=17)
		Color_Overlay(Red=255, Green=255, Blue=192, Alpha=160)
		Change_Overlay(Transition=5, Red=128, Green=0, Blue=0, Alpha=0)
		Synchronous_Timer(Frames=5)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x100064)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=16)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
