MoveDef SpecialHi_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=6)
		Set_Frame_Duration(Speed=1)
		Bit_Variable_Set(Unknown=0x21000011)
		SA_SET(Unknown=0x2)
		Disallow_Horizontal_Movement(unknown=0x1)
		Add_Momentum(Vertical=0, Horizontal=3.9)
		Asynchronous_Timer(Frames=7)
		unk_B89F681C(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=8)
		unk_B89F681C(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=51)
		Bit_Variable_Clear(Unknown=0x21000011)
		unk_B89F681C(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=82)
		unk_B89F681C(unknown=0x1, unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		unk_515F97FF(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		unk_A0FA2515(unknown=0x100055, unknown=0x0, unknown=0x0)
		TRUE(Unknown=0x7){
		Transient_Sound_Effect(unknown=0x1000AA)
		Synchronous_Timer(Frames=42)
		unk_F4B1C95B()
		}
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x100045)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Asynchronous_Timer(Frames=50)
		Item_Visibility(unknown=0x1)
		unk_27213F09(unknown=0x1)
		Asynchronous_Timer(Frames=52)
		Rumble(unknown=0x4, unknown=0x0)
		Asynchronous_Timer(Frames=53)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
