MoveDef SpecialAirHi_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=4)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x21000011)
		Add/Set_Momentum(Vertical=0, Horizontal=3.9, Mode=0x1)
		Asynchronous_Timer(Frames=7)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x28, Unknown=0xA, Unknown=0x0, Unknown=0x5A, Unknown=11, Unknown=0, Unknown=8, Unknown=2, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=-2)
		Asynchronous_Timer(Frames=8)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=9)
		Change_Hitbox_Damage(Unknown=0x0, Unknown=2)
		Change_Hitbox_Size(Unknown=0x0, Unknown=7)
		Asynchronous_Timer(Frames=36)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=51)
		Bit_Variable_Clear(Unknown=0x21000011)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Terminate_Graphic_Effect(unknown=0x100001A, unknown=0x1, unknown=0x1)
		External_Graphic(Graphic=0x30F0004, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=90, Size=2.2, Terminate=0x1)
		Asynchronous_Timer(Frames=52)
		Terminate_Graphic_Effect(unknown=0x30F0004, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		unk_A0FA2515(unknown=0x100055, unknown=0x0, unknown=0x0)
		TRUE(Unknown=0x7){
		Transient_Sound_Effect(unknown=0x1000AA)
		Synchronous_Timer(Frames=48)
		unk_F4B1C95B()
		}
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Asynchronous_Timer(Frames=53)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
