MoveDef SpecialSAirCatch_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=6)
		Add/Set_Momentum(Vertical=2.3, Horizontal=0.8, Mode=0x1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0, Angle=0xA, KBG=0x64, FKB=0x28, BKB=0x0, Size=5, Z=0, Y=6, X=2, Effect=0x0, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x0, Direct/Indirect=0x80000001, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=17)
		Remove_All_Hitboxes()
		Grab_collision2(ID=0x0, bone=0x0, Size=7, Z=0, Y=8, X=17, Unknown=0xBE, airground=0x3, Unknown=0x1)
		Grab_collision2(ID=0x1, bone=0x0, Size=5, Z=0, Y=7, X=10, Unknown=0xBE, airground=0x3, Unknown=0x1)
		Asynchronous_Timer(Frames=18)
		unk_95794508(Unknown=1.2, Unknown=0x0)
		Terminate_Grab_Collisions()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		unk_E20C02D4(unknown=0x30F0012, unknown=0x0, unknown=0x0, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x437F0000, unknown=0x42C80000, unknown=0x43480000)
		Asynchronous_Timer(Frames=15)
		unk_2ED684DE(unknown=0x100008E, unknown=0x100008E, unknown=0x0, unknown=0x0, unknown=0x41300000, unknown=0x40400000, unknown=0x41E5999A, unknown=0xC2D3999A, unknown=0x40000000, unknown=0x3FE66666, unknown=0x1, unknown=0x1, unknown=0x42480000)
		Asynchronous_Timer(Frames=17)
		Color_Overlay(Red=255, Green=255, Blue=192, Alpha=160)
		Change_Overlay(Transition=5, Red=128, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=22)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=26)
		Terminate_Graphic_Effect(unknown=0x30F0012, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x1000A8)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=16)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
