MoveDef SpecialSJump
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		External_Graphic(Graphic=0x30F0004, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=4, Terminate=0x1)
		Set_Loop(Iterations=3){
		unk_54BA7357(unknown=0x1000045, unknown=0x2, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x40200000, unknown=0x1, unknown=0x42200000)
		Synchronous_Timer(Frames=2)
		unk_54BA7357(unknown=0x1000045, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42700000, unknown=0x42B40000, unknown=0x40000000, unknown=0x1, unknown=0x41A00000)
		Synchronous_Timer(Frames=4)
		unk_54BA7357(unknown=0x1000045, unknown=0x2, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42F00000, unknown=0x42B40000, unknown=0x3FC00000, unknown=0x1, unknown=0x41200000)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-42)
		}
		Terminate_Graphic_Effect(unknown=0x30F0004, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x100066)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x100067)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x1000A7)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x9, unknown=0x0)
		Script_End()
	}

}
