MoveDef SpecialNStart_C3
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=245, Green=145, Blue=145, Alpha=100)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=137, Blue=137, Alpha=150)
		Change_Overlay(Transition=20, Red=0, Green=0, Blue=0, Alpha=0)
		Synchronous_Timer(Frames=20)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x10005F)
		Synchronous_Timer(Frames=19)
		PLAY_SE_REMAIN(unknown=0x10006A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
