MoveDef SpecialAirN
{
	Main()
	{
	}

	Effect()
	{
		Terminate_Overlays()
		Asynchronous_Timer(Frames=3)
		External_Graphic(Graphic=0x30F0001, Bone=0x3E9, Z=2.5, Y=3.5, X=0, RotZ=180, RotY=0, RotX=50, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=15)
		Color_Overlay(Red=255, Green=134, Blue=134, Alpha=80)
		Change_Overlay(Transition=8, Red=0, Green=0, Blue=0, Alpha=0)
		Loop_Rest()
		Subroutine2(Hash=0x41477B2F)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		unk_E06A5D00(unknown=0x100045)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x41477B2F)
		Script_End()
	}

}
