MoveDef ThrowHi
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=2, Angle=0x52, KBG=0xB4, WKB=0x0, BKB=0x19, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x2, SFX?=0x1, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		unk_853CD75E(unknown=0x1)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x28, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=16)
		Subroutine1(Unknown=0xC5312E6B)
		Asynchronous_Timer(Frames=21)
		Set_Loop(Iterations=7){
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.5, Angle=0x0, KBG=0x64, FKB=0x0, BKB=0x0, Size=9.6, Z=0, Y=20, X=1.6, Effect=0x2, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=4)
		Remove_All_Hitboxes()
		Goto(Unknown=-45)
		}
		Asynchronous_Timer(Frames=49)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x0, KBG=0xC8, FKB=0x0, BKB=0x50, Size=9.6, Z=0, Y=20, X=1.6, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=50)
		unk_CEDC237E(Unknown=0x0)
		Asynchronous_Timer(Frames=52)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=53)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Set_Frame_Duration(Speed=0.5)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=17)
		unk_515F97FF(unknown=0x100000E, unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3)
		Asynchronous_Timer(Frames=26)
		unk_515F97FF(unknown=0x100000E, unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3)
		Asynchronous_Timer(Frames=34)
		unk_515F97FF(unknown=0x100000E, unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3)
		Asynchronous_Timer(Frames=42)
		unk_515F97FF(unknown=0x100000E, unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3)
		Asynchronous_Timer(Frames=51)
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=14)
		Transient_Sound_Effect(unknown=0x10004B)
		Synchronous_Timer(Frames=33)
		Transient_Sound_Effect(unknown=0x121)
		unk_F4B1C95B()
		Script_End()
	}

	Expression()
	{
		unk_227B36A1(unknown=0x0, unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=15)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		unk_27213F09(unknown=0x0)
		Asynchronous_Timer(Frames=17)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=51)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=53)
		Rumble(unknown=0xE, unknown=0x0)
		Slope_Full(unknown=0x6, unknown=0x2)
		unk_27213F09(unknown=0x1)
		Script_End()
	}

}
