MoveDef 0x6FD911BF
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0x28, Unknown=0x32, Unknown=0x0, Unknown=0x32, Unknown=2.5, Unknown=0, Unknown=0, Unknown=0, Unknown=0x3, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=8)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=20, Unknown=0x20, Unknown=0x3C, Unknown=0x0, Unknown=0x46, Unknown=8, Unknown=0, Unknown=0, Unknown=0, Unknown=0x3, Unknown=0, Unknown=2.2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=18)
		unk_CC26B487(unknown=0x0, unknown=0x1)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Stop_Sound_Effect(unknown=0x80094)
		unk_2DA7E2B6(unknown=0x1, unknown=0x2, unknown=0x3ECCCCCD)
		TRUE(Unknown=0x6){
		PLAY_SE_REMAIN(unknown=0x80095)
		FALSE(Unknown=0xE){
		unk_2DA7E2B6(unknown=0x1, unknown=0x2, unknown=0x3F59999A)
		TRUE(Unknown=0x6){
		PLAY_SE_REMAIN(unknown=0x80096)
		FALSE(Unknown=0x4){
		PLAY_SE_REMAIN(unknown=0x80097)
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
