MoveDef 0x3C5A2737
{
	Main()
	{
		Asynchronous_Timer(Frames=20)
		VIS_WHOLE(unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect4(unknown=0x3100025, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Graphic_Effect2(unknown=0x3100024, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F933333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=20)
		External_Graphic(Graphic=0x3100022, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=40)
		unk_51FA432A(unknown=0x10000, unknown=0x5)
		Bit_Variable_Set(Unknown=0x20000006)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x12009F)
		Script_End()
	}

	Expression()
	{
	}

}
