MoveDef 0x7AA91516
{
	Main()
	{
		Subroutine2(Hash=0x8DD47969)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect4(unknown=0x3100016, unknown=0x7DA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x310001E, Bone=0x0, Z=0, Y=10, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=6)
		unk_2953BFDE(unknown=0xD6, unknown=0xB1, unknown=0x6, unknown=0x7E4, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x7E4, unknown=0x3FC00000, unknown=0x0, unknown=0x41C80000, unknown=0x1, unknown=0x310001F, unknown=0x7E4, unknown=0x3FECCCCD, unknown=0x3F0CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Graphic_Effect2(unknown=0x100001C, unknown=0x7E4, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=15)
		Terminate_Graphic_Effect(unknown=0x310001E, unknown=0x0, unknown=0x0)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=75)
		Graphic_Effect2(unknown=0x3100023, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F933333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x8DD47969)
		Script_End()
	}

	Expression()
	{
	}

}
