MoveDef CatchDash
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		CATCH(unknown=0x0, unknown=0x7D1, unknown=0x40400000, unknown=0x0, unknown=0x3F800000, unknown=0x3F800000, unknown=0x3F, unknown=0x3, unknown=0x0, unknown=0x0)
		unk_FAA85333(unknown=0x1, unknown=0x0, unknown=0x40400000, unknown=0x169, unknown=0x64, unknown=0x0, unknown=0x28, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x3, unknown=0x1, unknown=0x1, unknown=0x8)
		Asynchronous_Timer(Frames=12)
		Terminate_Grab_Collisions()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
