MoveDef 0x0317F126
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Subroutine1(Unknown=0x6DB20AB7)
		unk_1AFDA8E6(Unknown=0x3, Unknown=0xE, Unknown=0x0, Unknown=0, Unknown=0)
		Asynchronous_Timer(Frames=14)
		Subroutine1(Unknown=0x4FBD2A28)
		Asynchronous_Timer(Frames=21)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=5)
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=44)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
