MoveDef 0x192152A3
{
	Main()
	{
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=5)
		Asynchronous_Timer(Frames=6)
		Subroutine1(Unknown=0xC8F9E44F)
		unk_1AFDA8E6(Unknown=0x3, Unknown=0xE, Unknown=0x0, Unknown=0, Unknown=0)
		Asynchronous_Timer(Frames=11)
		Subroutine1(Unknown=0xFC7E1BE8)
		Asynchronous_Timer(Frames=18)
		Set_Armor(State=0x0, Type=0x0)
		MOT_SET_RATE(Unknown=0.6)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=5)
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=44)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
