MoveDef 0x7DFBB19F
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x82B0010)
		Asynchronous_Timer(Frames=15)
		Sound_Effect3(unknown=0x82B0014)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=1)
		Slope_Full(unknown=0x0, unknown=0xA)
		Asynchronous_Timer(Frames=10)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
