MoveDef 0xA6AEE778
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Subroutine1(Unknown=0x9CF42C0)
		Asynchronous_Timer(Frames=11)
		Subroutine1(Unknown=0x81B8B3FF)
		Asynchronous_Timer(Frames=21)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=5)
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=44)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
