MoveDef 0xEA5A15AE
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x82B0010)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=21)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
