MoveDef 0xFD3943F8
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Asynchronous_Timer(Frames=6)
		Body_Collision(Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=22)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0xA4)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xA4)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0xA2)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=22)
		Slope_Full(unknown=0x1, unknown=0x3)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
