MoveDef EscapeF
{
	Main()
	{
		Asynchronous_Timer(Frames=19)
		REVERSE_LR()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x40600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x82B0010)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x8)
		Asynchronous_Timer(Frames=17)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
