MoveDef FinalEnd
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=71)
		unk_B0AF39A6()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=30)
		External_Graphic_Effect2(unknown=0x3290014, unknown=0xC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=25)
		PLAY_SE_REMAIN(unknown=0x89D0004)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x9, unknown=0x0)
		Script_End()
	}

}
