MoveDef Run
{
	Main()
	{
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect2(unknown=0x82B003E)
		Asynchronous_Timer(Frames=9)
		Sound_Effect2(unknown=0x82B003D)
		Asynchronous_Timer(Frames=17)
		Sound_Effect2(unknown=0x82B003E)
		Asynchronous_Timer(Frames=25)
		Sound_Effect2(unknown=0x82B003D)
		Asynchronous_Timer(Frames=33)
		Sound_Effect2(unknown=0x82B003E)
		Asynchronous_Timer(Frames=41)
		Sound_Effect2(unknown=0x82B003D)
		Asynchronous_Timer(Frames=49)
		Sound_Effect2(unknown=0x82B003E)
		Asynchronous_Timer(Frames=57)
		Sound_Effect2(unknown=0x82B003D)
		Loop_Rest()
		Subroutine2(Hash=0x5076A4C0)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x16, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Rumble2(unknown=0x16, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Rumble2(unknown=0x16, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Rumble2(unknown=0x16, unknown=0x0)
		Asynchronous_Timer(Frames=33)
		Rumble2(unknown=0x16, unknown=0x0)
		Asynchronous_Timer(Frames=41)
		Rumble2(unknown=0x16, unknown=0x0)
		Asynchronous_Timer(Frames=49)
		Rumble2(unknown=0x16, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x5076A4C0)
		Script_End()
	}

}
