MoveDef SpecialLw_C2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x329000C, unknown=0x11, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=190)
		Synchronous_Timer(Frames=1)
		Set_Loop(Iterations=4){
		Color_Overlay(Red=180, Green=180, Blue=180, Alpha=130)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=170, Green=0, Blue=200, Alpha=80)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-17)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
