MoveDef SpecialLwHit_C3
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x329000D, unknown=0x0, unknown=0xBF800000, unknown=0x41880000, unknown=0xC0B00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=150)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=180, Green=180, Blue=180, Alpha=40)
		Change_Overlay(Transition=11, Red=0, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=11)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=18)
		Graphic_Effect2(unknown=0x1000025, unknown=0x17, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x437A0000, unknown=0x0, unknown=0x42200000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=19)
		Graphic_Effect4(unknown=0x329000E, unknown=0x0, unknown=0xC0400000, unknown=0x41700000, unknown=0x0, unknown=0x41200000, unknown=0xC2200000, unknown=0x428C0000, unknown=0x3FB33333, unknown=0x1)
		Asynchronous_Timer(Frames=20)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
