MoveDef 0x5AD22641
{
	Main()
	{
		Asynchronous_Timer(Frames=62)
		unk_97370496(unknown=0x4, unknown=0x0)
		Asynchronous_Timer(Frames=67)
		unk_8EB98BE7()
		Asynchronous_Timer(Frames=70)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=30, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x32, Size=0.1, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=71)
		Remove_All_Hitboxes()
		unk_97370496(unknown=0x3, unknown=0x0)
		Asynchronous_Timer(Frames=72)
		unk_300A0A85()
		unk_8EB98BE7()
		Script_End()
	}

	Effect()
	{
		unk_524EF3F5(unknown=0x4330008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EE66666, unknown=0x0)
		Asynchronous_Timer(Frames=1)
		Graphic_Effect5(unknown=0x4330007, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0xC2480000, unknown=0x0, unknown=0x3F266666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42200000, unknown=0x41A00000, unknown=0x42200000, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect5(unknown=0x4330007, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x41A00000, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42200000, unknown=0x41A00000, unknown=0x42200000, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect5(unknown=0x4330007, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x42F00000, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42200000, unknown=0x41A00000, unknown=0x42200000, unknown=0x1)
		Asynchronous_Timer(Frames=58)
		Asynchronous_Timer(Frames=67)
		Screen_Shake(unknown=0x5)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x4E)
		Asynchronous_Timer(Frames=3)
		Transient_Sound_Effect(unknown=0xBFC0061)
		Asynchronous_Timer(Frames=43)
		Transient_Sound_Effect(unknown=0xBFC008F)
		Script_End()
	}

	Expression()
	{
	}

}
