MoveDef AttackAirB
{
	Main()
	{
		unk_0A7BF1D4(unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=10)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=25)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=12)
		Graphic_Effect2(unknown=0x100008F, unknown=0x18, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x24C0079)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=9)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
