MoveDef EntryL
{
	Main()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=115)
		Graphic_Effect2(unknown=0x32A000D, unknown=0x0, unknown=0xC1A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=116)
		Graphic_Effect2(unknown=0x10000DD, unknown=0x0, unknown=0xC1A00000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FACCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x24C00A3)
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x24C00A1)
		Asynchronous_Timer(Frames=26)
		Sound_Effect(SFX=0x24C0019)
		Asynchronous_Timer(Frames=39)
		Sound_Effect(SFX=0x24C001B)
		Asynchronous_Timer(Frames=68)
		Sound_Effect(SFX=0x24C0044)
		Asynchronous_Timer(Frames=72)
		Sound_Effect(SFX=0x24C0042)
		Asynchronous_Timer(Frames=74)
		Sound_Effect(SFX=0x24C00A2)
		Asynchronous_Timer(Frames=105)
		Sound_Effect(SFX=0x24C0044)
		Asynchronous_Timer(Frames=117)
		Sound_Effect(SFX=0x24C0042)
		Script_End()
	}

	Expression()
	{
		Subroutine1(Unknown=0x3C27AF3C)
		Script_End()
	}

}
