MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=115)
		Graphic_Effect2(unknown=0x32A000D, unknown=0x0, unknown=0x41A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=116)
		Graphic_Effect2(unknown=0x10000DD, unknown=0x0, unknown=0x41A00000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FACCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x24C00A3)
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x24C00A1)
		Asynchronous_Timer(Frames=26)
		Sound_Effect(SFX=0x24C0019)
		Asynchronous_Timer(Frames=39)
		Sound_Effect(SFX=0x24C001B)
		Asynchronous_Timer(Frames=68)
		Sound_Effect(SFX=0x24C0044)
		Asynchronous_Timer(Frames=72)
		Sound_Effect(SFX=0x24C0042)
		Asynchronous_Timer(Frames=74)
		Sound_Effect(SFX=0x24C00A2)
		Asynchronous_Timer(Frames=105)
		Sound_Effect(SFX=0x24C0044)
		Asynchronous_Timer(Frames=117)
		Sound_Effect(SFX=0x24C0042)
		Script_End()
	}

	Expression()
	{
		unk_395DA2D1(Unknown=0x10, Unknown=0x0, Unknown=0x0, Unknown=-10)
		unk_F4940C87(unknown=0x10, unknown=0x1, unknown=0x0)
		unk_F4940C87(unknown=0x10, unknown=0x1, unknown=0x1)
		unk_F4940C87(unknown=0x10, unknown=0x2, unknown=0x2)
		unk_27213F09(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=5)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=10)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=11)
		unk_F4940C87(unknown=0x10, unknown=0x3, unknown=0x2)
		unk_315E8C48(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		unk_315E8C48(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=18)
		unk_27213F09(unknown=0x1)
		Asynchronous_Timer(Frames=81)
		unk_F4940C87(unknown=0x10, unknown=0x2, unknown=0x2)
		Asynchronous_Timer(Frames=95)
		Bit_Variable_Clear(Unknown=0x20000065)
		Script_End()
	}

}
