MoveDef FinalSurpriseL
{
	Main()
	{
		Asynchronous_Timer(Frames=19)
		Normal_Camera()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x42A0005, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x41B00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Rumble(unknown=0x13, unknown=0x0)
		Script_End()
	}

}
