MoveDef SpecialNFire_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=3)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x32A0014, unknown=0x13, unknown=0x40200000, unknown=0x40C00000, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Stop_Sound_Effect(unknown=0x24C0037)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
