MoveDef SpecialLw3
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Hitbox(ID=0x0, Part=0x0, Bone=0x19, Damage=14, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x1E, Size=5, Z=0, Y=6.5, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x6, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Hitbox(ID=0x1, Part=0x0, Bone=0x19, Damage=14, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x1E, Size=3, Z=0, Y=1, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x6, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Graphic_Effect4(unknown=0x32A000C, unknown=0x0, unknown=0x0, unknown=0x40D66666, unknown=0x40400000, unknown=0x41100000, unknown=0x0, unknown=0x40C00000, unknown=0x3F333333, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x39)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		Model_Changer(unknown=0x0, unknown=0x3)
		Asynchronous_Timer(Frames=5)
		Rumble2(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=42)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
