MoveDef SpecialAirNFire_C3
{
	Main()
	{
		Subroutine2(Hash=0xD2907324)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x32A0014, unknown=0x13, unknown=0x40200000, unknown=0x40C00000, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Stop_Sound_Effect(unknown=0x24C0037)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xD2907324)
		Script_End()
	}

}
