MoveDef SpecialAirLw2
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x20000078)
		Asynchronous_Timer(Frames=31)
		Bit_Variable_Clear(Unknown=0x20000078)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		External_Graphic(Graphic=0x32A0003, Bone=0x17, Z=7, Y=0, X=2, RotZ=0, RotY=30, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=19)
		Terminate_Graphic_Effect(unknown=0x32A0003, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Transient_Sound_Effect(unknown=0x24C0032)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x3F3FA9BE)
		Script_End()
	}

}
