MoveDef 0xD1D6F351
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x46, KBG=0x46, FKB=0x0, BKB=0xA, Size=10, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x10, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x30, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		unk_3341CBFE()
		Script_End()
	}

	Effect()
	{
		IS_FLAG_WORK(unknown=0x20000004)
		TRUE(Unknown=0x13){
		Graphic_Effect2(unknown=0x30D0023, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		}
		Script_End()
	}

	Sound()
	{
		unk_2DA7E2B6(unknown=0x1, unknown=0x2, unknown=0x41F00000)
		TRUE(Unknown=0x6){
		PLAY_SE_REMAIN(unknown=0xF0073)
		FALSE(Unknown=0x18){
		unk_2DA7E2B6(unknown=0x1, unknown=0x2, unknown=0x42700000)
		TRUE(Unknown=0x6){
		PLAY_SE_REMAIN(unknown=0xF0074)
		FALSE(Unknown=0xE){
		unk_2DA7E2B6(unknown=0x1, unknown=0x2, unknown=0x42B40000)
		TRUE(Unknown=0x6){
		PLAY_SE_REMAIN(unknown=0xF0075)
		FALSE(Unknown=0x4){
		PLAY_SE_REMAIN(unknown=0xF0079)
		}
		}
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
