MoveDef 0x1A7AE6AF
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x21000012)
		Hitbox(ID=0x0, Part=0x0, Bone=0x7D4, Damage=6, Angle=0x169, KBG=0x2D, FKB=0x0, BKB=0x6E, Size=5, Z=0, Y=2, X=4, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3160022, Bone=0x0, Z=0, Y=6, X=-8, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
