MoveDef AppealSR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=19)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0xB727C5AC, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=45)
		Graphic_Effect2(unknown=0x1000010, unknown=0x18, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=79)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0xB727C5AC, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=45)
		Sound_Effect(SFX=0x7700027)
		Asynchronous_Timer(Frames=60)
		Sound_Effect(SFX=0x7640039)
		Asynchronous_Timer(Frames=80)
		Sound_Effect(SFX=0x7640039)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
