MoveDef CatchTurn
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		Grab_Collision(ID=0x0, Bone=0x0, Size=3.8, Z=0, Y=7, X=-4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=7, Unknown=-14.7)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x1000010, unknown=0x17, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x6B)
		Synchronous_Timer(Frames=8)
		Stop_Sound_Effect(unknown=0x6B)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=2)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
