MoveDef Final
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Asynchronous_Timer(Frames=9)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=20, Z=0, Y=3.5, X=0, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2E, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Bit_Variable_Clear(Unknown=0x21000013)
		Asynchronous_Timer(Frames=10)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=26)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=20, Z=0, Y=3.5, X=0, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x30, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=46)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=20, Z=0, Y=3.5, X=0, Effect=0x5, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2F, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=47)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=58)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=20, Z=0, Y=3.5, X=0, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x30, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=59)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=71)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=20, Z=0, Y=3.5, X=0, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2E, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=72)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=87)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=20, Z=0, Y=3.5, X=0, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x30, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=88)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=104)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=20, Z=0, Y=3.5, X=0, Effect=0x5, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2F, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=105)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=118)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=20, Z=0, Y=3.5, X=0, Effect=0x3, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x30, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=119)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=136)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=20, Z=0, Y=3.5, X=0, Effect=0x3, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x30, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=137)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=151)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=20, Z=0, Y=3.5, X=0, Effect=0x5, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2F, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=152)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=170)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=20, Z=0, Y=3.5, X=0, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x30, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=171)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=188)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=20, Z=0, Y=3.5, X=0, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2E, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=189)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=208)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=20, Z=0, Y=3.5, X=0, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2E, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Bit_Variable_Set(Unknown=0x21000011)
		Bit_Variable_Set(Unknown=0x21000013)
		Basic_Variable_Set(Unknown=0x2E, Unknown=0x11000009)
		Asynchronous_Timer(Frames=209)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=262)
		Bit_Variable_Set(Unknown=0x21000015)
		Asynchronous_Timer(Frames=263)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=14, Angle=0x10C, KBG=0xA2, FKB=0x0, BKB=0x46, Size=25, Z=0, Y=3.5, X=0, Effect=0x5, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2F, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=264)
		Remove_All_Hitboxes()
		Bit_Variable_Clear(Unknown=0x21000011)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x42C0004, unknown=0x0, unknown=0x3F800000, unknown=0x41000000, unknown=0x41B80000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x42C000B, Bone=0x2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=16)
		External_Graphic(Graphic=0x42C000C, Bone=0x17, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=20)
		External_Graphic(Graphic=0x42C000F, Bone=0x16, Z=2, Y=0, X=0, RotZ=0, RotY=15, RotX=25, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=21)
		Graphic_Effect2(unknown=0x42C0005, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=34)
		Terminate_Graphic_Effect(unknown=0x42C000F, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=37)
		External_Graphic(Graphic=0x42C000D, Bone=0x17, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=41)
		External_Graphic(Graphic=0x42C0010, Bone=0x16, Z=2, Y=0, X=0, RotZ=0, RotY=-20, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=42)
		Graphic_Effect2(unknown=0x42C0006, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=49)
		Terminate_Graphic_Effect(unknown=0x42C0010, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=53)
		External_Graphic(Graphic=0x42C000C, Bone=0x17, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=57)
		External_Graphic(Graphic=0x42C000F, Bone=0x16, Z=2, Y=0, X=0, RotZ=0, RotY=20, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=58)
		Graphic_Effect2(unknown=0x42C0005, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=65)
		Terminate_Graphic_Effect(unknown=0x42C000F, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=79)
		External_Graphic(Graphic=0x42C000C, Bone=0x17, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=83)
		External_Graphic(Graphic=0x42C000F, Bone=0x16, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=84)
		Graphic_Effect2(unknown=0x42C0005, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=89)
		Terminate_Graphic_Effect(unknown=0x42C000F, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=90)
		External_Graphic(Graphic=0x42C000D, Bone=0x17, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=94)
		External_Graphic(Graphic=0x42C0010, Bone=0x16, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=95)
		Graphic_Effect2(unknown=0x42C0006, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=96)
		Terminate_Graphic_Effect(unknown=0x42C0010, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=100)
		External_Graphic(Graphic=0x42C000C, Bone=0x17, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=104)
		External_Graphic(Graphic=0x42C000F, Bone=0x16, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=105)
		Graphic_Effect2(unknown=0x42C0005, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=109)
		Terminate_Graphic_Effect(unknown=0x42C000F, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=126)
		External_Graphic(Graphic=0x42C000C, Bone=0x17, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=130)
		External_Graphic(Graphic=0x42C000F, Bone=0x16, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=-30, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=131)
		Graphic_Effect2(unknown=0x42C0005, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=137)
		Terminate_Graphic_Effect(unknown=0x42C000F, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=141)
		External_Graphic(Graphic=0x42C000D, Bone=0x17, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=145)
		External_Graphic(Graphic=0x42C0010, Bone=0x16, Z=2, Y=0, X=0, RotZ=0, RotY=30, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=146)
		Graphic_Effect2(unknown=0x42C0006, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=153)
		Terminate_Graphic_Effect(unknown=0x42C0010, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=161)
		External_Graphic(Graphic=0x42C000C, Bone=0x17, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=165)
		External_Graphic(Graphic=0x42C000F, Bone=0x16, Z=2, Y=0, X=0, RotZ=0, RotY=20, RotX=45, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=166)
		Graphic_Effect2(unknown=0x42C0005, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=178)
		Terminate_Graphic_Effect(unknown=0x42C000F, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=230)
		External_Graphic(Graphic=0x32C000C, Bone=0x17, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.25, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3F666666)
		Asynchronous_Timer(Frames=245)
		Graphic_Effect2(unknown=0x100000F, unknown=0x17, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=245)
		External_Graphic(Graphic=0x42C000C, Bone=0x17, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Terminate_Graphic_Effect(unknown=0x42C000C, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=263)
		Graphic_Effect2(unknown=0x42C000E, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x42C000C, unknown=0x0, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x42C000B, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x32C0013, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x9160013)
		Asynchronous_Timer(Frames=41)
		Sound_Effect(SFX=0x9160020)
		Asynchronous_Timer(Frames=42)
		Sound_Effect(SFX=0x9160013)
		Asynchronous_Timer(Frames=57)
		Sound_Effect(SFX=0x916001F)
		Asynchronous_Timer(Frames=61)
		Sound_Effect(SFX=0x9160012)
		Asynchronous_Timer(Frames=84)
		Sound_Effect(SFX=0x9160013)
		Asynchronous_Timer(Frames=94)
		Sound_Effect(SFX=0x9160013)
		Asynchronous_Timer(Frames=104)
		Sound_Effect(SFX=0x9160022)
		Asynchronous_Timer(Frames=107)
		Sound_Effect(SFX=0x9160012)
		Asynchronous_Timer(Frames=118)
		Sound_Effect(SFX=0x9160021)
		Asynchronous_Timer(Frames=147)
		Sound_Effect(SFX=0x9160013)
		Asynchronous_Timer(Frames=166)
		Sound_Effect(SFX=0x9160012)
		Asynchronous_Timer(Frames=183)
		Sound_Effect(SFX=0x7700025)
		Asynchronous_Timer(Frames=214)
		Sound_Effect(SFX=0x9160017)
		Asynchronous_Timer(Frames=262)
		Stop_Sound_Effect(unknown=0x9160017)
		Sound_Effect(SFX=0x9160018)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Basic_Variable_Set(Unknown=0x0, Unknown=0x1100000A)
		Asynchronous_Timer(Frames=8)
		Screen_Shake(unknown=0x3)
		Rumble2(unknown=0x9, unknown=0xBE)
		Asynchronous_Timer(Frames=26)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=37)
		Basic_Variable_Set(Unknown=0x4, Unknown=0x1100000A)
		Asynchronous_Timer(Frames=46)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=53)
		Basic_Variable_Set(Unknown=0x0, Unknown=0x1100000A)
		Asynchronous_Timer(Frames=58)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=71)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=87)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=90)
		Basic_Variable_Set(Unknown=0x4, Unknown=0x1100000A)
		Asynchronous_Timer(Frames=100)
		Basic_Variable_Set(Unknown=0x0, Unknown=0x1100000A)
		Asynchronous_Timer(Frames=104)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=118)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=136)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=141)
		Basic_Variable_Set(Unknown=0x4, Unknown=0x1100000A)
		Asynchronous_Timer(Frames=151)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=161)
		Basic_Variable_Set(Unknown=0x0, Unknown=0x1100000A)
		Asynchronous_Timer(Frames=170)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=188)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=208)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=220)
		Basic_Variable_Set(Unknown=0x4, Unknown=0x1100000A)
		Rumble2(unknown=0x22, unknown=0x22)
		Asynchronous_Timer(Frames=263)
		Screen_Shake(unknown=0x5)
		Rumble(unknown=0x6, unknown=0x28)
		Script_End()
	}

}
