MoveDef FinalStart
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Asynchronous_Timer(Frames=1)
		Camera_Closeup(Unknown=0x5, Unknown=0x0, Unknown=1.7, Unknown=0x0, Unknown=0x0)
		Time_Manipulation(Unknown=0x8, Unknown=0x32)
		Generate_Weapon(ID=0x5)
		Asynchronous_Timer(Frames=25)
		Normal_Camera()
		Asynchronous_Timer(Frames=28)
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=45)
		Bit_Variable_Set(Unknown=0x21000016)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		External_Graphic(Graphic=0x42C0000, Bone=0x17, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=40)
		Synchronous_Timer(Frames=37)
		Graphic_Effect2(unknown=0x42C0004, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x7700024)
		Sound_Effect(SFX=0x916000B)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		Asynchronous_Timer(Frames=8)
		Rumble2(unknown=0x9, unknown=0xC)
		Asynchronous_Timer(Frames=28)
		Rumble2(unknown=0x13, unknown=0x0)
		Script_End()
	}

}
