MoveDef SpecialS
{
	Main()
	{
		Asynchronous_Timer(Frames=17)
		Bit_Variable_Set(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
		IS_FLAG_WORK(unknown=0x2100000F)
		TRUE(Unknown=0x2F){
		Asynchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x32C000C, unknown=0x0, unknown=0xBF800000, unknown=0x41B00000, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=15)
		External_Graphic(Graphic=0x32C0017, Bone=0x17, Z=1, Y=1, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=16)
		External_Graphic(Graphic=0x32C0017, Bone=0x11, Z=1, Y=1, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		IS_FLAG_WORK(unknown=0x2100000F)
		TRUE(Unknown=0x8){
		Sound_Effect(SFX=0x764002D)
		Low_Voice_Clip(unknown=0x803B0005)
		FALSE(Unknown=0x6){
		Sound_Effect(SFX=0x764004F)
		Low_Voice_Clip(unknown=0x803B0007)
		}
		}
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=13)
		IS_FLAG_WORK(unknown=0x2100000F)
		TRUE(Unknown=0x5){
		Rumble(unknown=0xD, unknown=0x0)
		}
		Script_End()
	}

}
