MoveDef SpecialLwStart_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=19)
		unk_692BBCFA()
		Set_Frame_Duration(Speed=6)
		Asynchronous_Timer(Frames=21)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=22)
		IS_FLAG_WORK(unknown=0x2000007B)
		unk_870CF021(unknown=0x16){
		Grab_collision2(ID=0x0, bone=0x0, Size=7.5, Z=0, Y=10, X=44, Unknown=0xF6, airground=0x1, Unknown=0x1)
		Grab_collision2(ID=0x1, bone=0x0, Size=4.7, Z=0, Y=10, X=44, Unknown=0xF6, airground=0x2, Unknown=0x1)
		}
		Script_End()
	}

	Effect()
	{
		IS_FLAG_WORK(unknown=0x2000007B)
		unk_870CF021(unknown=0xF){
		Asynchronous_Timer(Frames=15)
		Graphic_Effect4(unknown=0x32C000F, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x42300000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=22)
		IS_FLAG_WORK(unknown=0x2000007B)
		unk_870CF021(unknown=0xE){
		Sound_Effect(SFX=0x7640004)
		unk_CD0D7079(unknown=0x2)
		TRUE(Unknown=0x6){
		Bit_Variable_Set(Unknown=0x20000080)
		Sound_Effect(SFX=0x7700022)
		FALSE(Unknown=0x6){
		Sound_Effect(SFX=0x764004F)
		Low_Voice_Clip(unknown=0x803B0007)
		}
		}
		}
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=11)
		IS_FLAG_WORK(unknown=0x2000007B)
		unk_870CF021(unknown=0x5){
		Rumble2(unknown=0x9, unknown=0x10)
		}
		Asynchronous_Timer(Frames=21)
		IS_FLAG_WORK(unknown=0x2000007B)
		unk_870CF021(unknown=0x5){
		Rumble(unknown=0xD, unknown=0x0)
		}
		Script_End()
	}

}
