MoveDef SpecialNHold_C2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		Set_Loop(Iterations=4){
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F266666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=18)
		Goto(Unknown=-19)
		}
		Set_Loop(Iterations=3)
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F266666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=12)
		Goto(Unknown=-19)
		Set_Loop(Iterations=-1){
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F266666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x7640056)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x22, unknown=0x0)
		SLOPE(unknown=0x6)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F800000, unknown=0x42A00000, unknown=0x40000000, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x41200000, unknown=0x42280000, unknown=0x41A00000, unknown=0x32)
		Script_End()
	}

}
