MoveDef SpecialNHold_C3
{
	Main()
	{
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x41700000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-21)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x764005B)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x9, unknown=0x0)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
