MoveDef Win2aWait
{
	Main()
	{
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x1000012, unknown=0x3E8, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x3EB33333, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Synchronous_Timer(Frames=10)
		Graphic_Effect2(unknown=0x32C0013, unknown=0x3E8, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Synchronous_Timer(Frames=5)
		Terminate_Graphic_Effect(unknown=0x32C0013, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=30)
		Graphic_Effect2(unknown=0x1000012, unknown=0x3E8, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x3EB33333, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Synchronous_Timer(Frames=15)
		Graphic_Effect2(unknown=0x1000012, unknown=0x3E8, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x3EB33333, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Synchronous_Timer(Frames=10)
		Graphic_Effect2(unknown=0x1000012, unknown=0x3E8, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x3EB33333, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Synchronous_Timer(Frames=30)
		Graphic_Effect2(unknown=0x32C0013, unknown=0x3E8, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Synchronous_Timer(Frames=5)
		Terminate_Graphic_Effect(unknown=0x32C0013, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=15)
		Goto(Unknown=-126)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x1)
		Script_End()
	}

}
