MoveDef AttackS3Lw
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Set_Bone_Intangability(Bone=0x10, Mode=0x2)
		Hitbox(ID=0x0, Part=0x0, Bone=0x10, Damage=12, Angle=0x169, KBG=0x53, FKB=0x0, BKB=0x2D, Size=5.5, Z=5.1, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x10, Damage=12, Angle=0x169, KBG=0x53, FKB=0x0, BKB=0x2D, Size=4, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x10, Damage=12, Angle=0x169, KBG=0x53, FKB=0x0, BKB=0x2D, Size=4, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=5)
		unk_CEDC237E(Unknown=0x0)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		Graphic_Effect2(unknown=0x100001B, unknown=0x0, unknown=0xC0E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40133333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		unk_7EF50766(unknown=0x100008D, unknown=0x100008D, unknown=0x0, unknown=0xC0E00000, unknown=0x41600000, unknown=0xC1000000, unknown=0x41A00000, unknown=0x41200000, unknown=0x0, unknown=0x3FF33333, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=11)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x41880000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Asynchronous_Timer(Frames=16)
		Terminate_Graphic_Effect(unknown=0x100008D, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x8376AD51)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
