MoveDef LandingAirHi
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000028, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect3(unknown=0x100045)
		Script_End()
	}

	Expression()
	{
		Screen_Shake(unknown=0x3)
		SLOPE(unknown=0x6)
		Rumble(unknown=0x4, unknown=0x0)
		Script_End()
	}

}
