MoveDef LandingAirN
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		Graphic_Effect3(unknown=0x1000026, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect3(unknown=0x100045)
		Sound_Effect(SFX=0x10006A)
		Script_End()
	}

	Expression()
	{
		Screen_Shake(unknown=0x3)
		Slope_Full(unknown=0x1, unknown=0x6)
		Rumble(unknown=0x4, unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Slope_Full(unknown=0x6, unknown=0x8)
		Script_End()
	}

}
