MoveDef SpecialLw
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=4, Angle=0x55, KBG=0x64, FKB=0x5A, BKB=0x0, Size=8, Z=0, Y=5, X=17, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Asynchronous_Timer(Frames=12)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=38)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=20, Angle=0x4C, KBG=0x4B, FKB=0x0, BKB=0x2D, Size=8.3, Z=0, Y=5.2, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x5, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		unk_2ED684DE(unknown=0x100008E, unknown=0x100008E, unknown=0x0, unknown=0xC0E00000, unknown=0x41300000, unknown=0x40400000, unknown=0x41200000, unknown=0xC1A00000, unknown=0x42820000, unknown=0x3FACCCCD, unknown=0x1, unknown=0x3, unknown=0x42200000)
		Asynchronous_Timer(Frames=11)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0x41980000, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0)
		Graphic_Effect2(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Terminate_Graphic_Effect(unknown=0x100008E, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=36)
		unk_E20C02D4(unknown=0x30F0003, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x43700000, unknown=0x437F0000, unknown=0x435C0000)
		Synchronous_Timer(Frames=5)
		unk_E20C02D4(unknown=0x30F0003, unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x43700000, unknown=0x437F0000, unknown=0x435C0000)
		Synchronous_Timer(Frames=4)
		unk_E20C02D4(unknown=0x30F0003, unknown=0x0, unknown=0x0, unknown=0x41900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x43700000, unknown=0x437F0000, unknown=0x435C0000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x10005A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		SLOPE(unknown=0x0)
		Script_End()
	}

}
