MoveDef SpecialSLanding_C2
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=12, Angle=0x2D, KBG=0x3C, WKB=0x0, BKB=0x50, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x2)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=5, Angle=0x46, KBG=0x1E, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x0, airground=0x3, Unknown=0x0, Unknown=0x0, Type?=0x2)
		Asynchronous_Timer(Frames=8)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x1000029, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Script_End()
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0x100066)
		Transient_Sound_Effect(unknown=0x100068)
		Script_End()
	}

	Expression()
	{
		Screen_Shake(unknown=0x5)
		Rumble(unknown=0xF, unknown=0x0)
		Asynchronous_Timer(Frames=41)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
