MoveDef SpecialAirHi
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x21000011)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=10, Unknown=0x50, Unknown=0x3C, Unknown=0x0, Unknown=0x50, Unknown=7, Unknown=0, Unknown=4.5, Unknown=3, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0xD, Unknown=0, Unknown=4.5, Unknown=-3)
		Asynchronous_Timer(Frames=8)
		Remove_All_Hitboxes()
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Set_Loop(Iterations=5){
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x54, Unknown=0x14, Unknown=0x0, Unknown=0x32, Unknown=6, Unknown=0, Unknown=4.5, Unknown=3, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xD, Unknown=0, Unknown=4.5, Unknown=-3)
		Synchronous_Timer(Frames=4)
		Remove_All_Hitboxes()
		Goto(Unknown=-31)
		}
		Set_Loop(Iterations=5)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x54, Unknown=0x14, Unknown=0x0, Unknown=0x32, Unknown=5, Unknown=0, Unknown=4.5, Unknown=3, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xD, Unknown=0, Unknown=4.5, Unknown=-3)
		Synchronous_Timer(Frames=4)
		Remove_All_Hitboxes()
		Goto(Unknown=-31)
		Asynchronous_Timer(Frames=51)
		Bit_Variable_Clear(Unknown=0x21000011)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x100001A, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x30F0004, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=90, Size=2.2, Terminate=0x1)
		Asynchronous_Timer(Frames=6)
		Set_Loop(Iterations=4){
		unk_7EF50766(unknown=0x30F0002, unknown=0x30F0002, unknown=0x2, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB9999A, unknown=0x1, unknown=0x3)
		Synchronous_Timer(Frames=4)
		unk_7EF50766(unknown=0x30F0002, unknown=0x30F0002, unknown=0x2, unknown=0x0, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB9999A, unknown=0x1, unknown=0x3)
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-30)
		}
		Asynchronous_Timer(Frames=52)
		Terminate_Graphic_Effect(unknown=0x30F0004, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		unk_A0FA2515(unknown=0x100055, unknown=0x0, unknown=0x0)
		TRUE(Unknown=0x7){
		Transient_Sound_Effect(unknown=0x100055)
		Synchronous_Timer(Frames=48)
		unk_F4B1C95B()
		}
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Rumble2(unknown=0x2, unknown=0x32)
		Asynchronous_Timer(Frames=7)
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Asynchronous_Timer(Frames=53)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
