MoveDef SpecialLwLanding_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=9, Angle=0x2D, KBG=0x48, FKB=0x0, BKB=0x3C, Size=9, Z=0, Y=6, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x5, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Delete_Hitbox(id=0x0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x26, Unknown=0x5D, Unknown=0x0, Unknown=0x58, Unknown=15, Unknown=0, Unknown=11, Unknown=14, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=11, Unknown=-14)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x26, Unknown=0x55, Unknown=0x0, Unknown=0x50, Unknown=14, Unknown=0, Unknown=10, Unknown=40, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=10, Unknown=-40)
		Asynchronous_Timer(Frames=6)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x26, Unknown=0x58, Unknown=0x0, Unknown=0x55, Unknown=14, Unknown=0, Unknown=11, Unknown=11, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=11, Unknown=-12)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x26, Unknown=0x50, Unknown=0x0, Unknown=0x4B, Unknown=13, Unknown=0, Unknown=10, Unknown=34, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=10, Unknown=-34)
		Asynchronous_Timer(Frames=15)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000038, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x1000029, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FE66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Set_Loop(Iterations=2){
		Graphic_Effect5(unknown=0x1000023, unknown=0x2, unknown=0x40A00000, unknown=0x40A00000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0x10005A)
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x1000AC)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x15E)
		Script_End()
	}

	Expression()
	{
		Screen_Shake(unknown=0x5)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x41F00000, unknown=0x40000000, unknown=0x3F800000, unknown=0x0, unknown=0x41200000, unknown=0x42F00000, unknown=0x41F00000, unknown=0x50)
		Asynchronous_Timer(Frames=20)
		Terminate_Wind_Effect(unknown=0x0)
		Asynchronous_Timer(Frames=40)
		Slope_Full(unknown=0x6, unknown=0x8)
		Script_End()
	}

}
