MoveDef Win2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=36)
		Graphic_Effect2(unknown=0x100002A, unknown=0x0, unknown=0xC0A00000, unknown=0x41700000, unknown=0x0, unknown=0x41B80000, unknown=0xC21C0000, unknown=0xC2B80000, unknown=0x40133333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=40)
		Graphic_Effect2(unknown=0x1000024, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=92)
		Graphic_Effect2(unknown=0x100002A, unknown=0x0, unknown=0x40000000, unknown=0x41780000, unknown=0x40E00000, unknown=0x420C0000, unknown=0xC1900000, unknown=0xC2F40000, unknown=0x40133333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=94)
		Graphic_Effect2(unknown=0x1000024, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=38)
		Sound_Effect(SFX=0x10009E)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x100044)
		Synchronous_Timer(Frames=53)
		Sound_Effect(SFX=0x10009E)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x100044)
		Script_End()
	}

	Expression()
	{
	}

}
