MoveDef 0x53F267D4
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41700000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x1000010, unknown=0x17, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40800000, unknown=0x40800000, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Goto(Unknown=-36)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		unk_C52B4328(unknown=0x3F666666, unknown=0x3F333333, unknown=0x3E4CCCCD, unknown=0x3F4CCCCD, unknown=0x3F000000, unknown=0xBF800000, unknown=0xFFFFFFFF)
		SLOPE(unknown=0x1)
		Rumble2(unknown=0x22, unknown=0x39)
		Script_End()
	}

}
