MoveDef 0x9B6B7EF6
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0x126E356F)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		IS_FLAG_WORK(unknown=0x21000014)
		TRUE(Unknown=0xC){
		Synchronous_Timer(Frames=1)
		Low_Voice_Clip(unknown=0x8014000C)
		Synchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x6E)
		FALSE(Unknown=0xC){
		Sound_Effect(SFX=0x24B0019)
		Synchronous_Timer(Frames=1)
		Low_Voice_Clip(unknown=0x8014000C)
		Synchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x6E)
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
