MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		unk_3A1C50C4(unknown=0x2C9001F)
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x24B0040)
		Asynchronous_Timer(Frames=136)
		Sound_Effect(SFX=0x24B0041)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=15)
		Slope_Full(unknown=0x1, unknown=0xA)
		Asynchronous_Timer(Frames=125)
		Slope_Full(unknown=0x6, unknown=0xA)
		Script_End()
	}

}
