MoveDef CatchDash
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		Grab_Collision(ID=0x0, Bone=0x0, Size=2.6, Z=0, Y=7.5, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=7.5, Unknown=8.7)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0x24B0085)
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x6E)
		Synchronous_Timer(Frames=4)
		Stop_Sound_Effect(unknown=0x6E)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
