MoveDef SpecialLwSuccessR_C2
{
	Main()
	{
		Subroutine2(Hash=0x7F052F0B)
		Script_End()
	}

	Effect()
	{
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=190)
		Synchronous_Timer(Frames=1)
		Set_Loop(Iterations=2){
		Color_Overlay(Red=180, Green=180, Blue=180, Alpha=130)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=255, Green=10, Blue=0, Alpha=100)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-17)
		}
		Asynchronous_Timer(Frames=10)
		Graphic_Effect2(unknown=0x100004C, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FD9999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Stop_Sound_Effect(unknown=0x2C9001A)
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x2C9001B)
		Sound_Effect(SFX=0x24B0032)
		Sound_Effect(SFX=0x51)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x7F052F0B)
		Script_End()
	}

}
