MoveDef SpecialNShoot_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		unk_BFC0031F(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=10)
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=40)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Low_Voice_Clip(unknown=0x80140008)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
