MoveDef Win1a
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=112)
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		unk_5121D3C3(unknown=0x0, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x41B795D3)
		FALSE(Unknown=0xA){
		unk_5121D3C3(unknown=0x1, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x4){
		Subroutine1(Unknown=0x16BF77D)
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
