MoveDef 0x05B146C1 : Unlisted
{
	Main()
	{
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0.5, Unknown=0x3C, Unknown=0x64, Unknown=0x4, Unknown=0x0, Unknown=6.7, Unknown=0, Unknown=6.8, Unknown=11, Unknown=0x0, Unknown=0, Unknown=1, Unknown=0.7, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x18, Unknown=0, Unknown=6.8, Unknown=6)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x21000016)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
