MoveDef 0xCCE09237
{
	Main()
	{
		Model_Changer(unknown=0x1, unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Generate_Weapon(ID=0x2)
		Asynchronous_Timer(Frames=14)
		Generate_Weapon(ID=0x2)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x41B0003, Bone=0x19, Z=0, Y=2, X=5, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=13)
		External_Graphic(Graphic=0x41B0003, Bone=0x18, Z=0, Y=2, X=5, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		PLAY_SE_REMAIN(unknown=0x1E0025)
		Synchronous_Timer(Frames=14)
		PLAY_SE_REMAIN(unknown=0x1E0025)
		Script_End()
	}

	Expression()
	{
		Bit_Variable_Set(Unknown=0x20000065)
		Item_Visibility(unknown=0x0)
		unk_315E8C48(unknown=0x0, unknown=0x3)
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
