MoveDef AppealLwL
{
	Main()
	{
		Model_Changer(unknown=0x2, unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xFF0A8538)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x1E0074)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x1E0078)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x1E0074)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x1E0078)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x1E0074)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x1E0078)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x1E0074)
		Synchronous_Timer(Frames=12)
		Synchronous_Timer(Frames=10)
		Sound_Effect3(unknown=0x1E0078)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=3)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=16)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=45)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=36)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=56)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=65)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=75)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=80)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=95)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=100)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
