MoveDef AppealHiL
{
	Main()
	{
		Model_Changer(unknown=0x2, unknown=0x3)
		Asynchronous_Timer(Frames=57)
		Model_Changer(unknown=0x2, unknown=0x1)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=21)
		Sound_Effect(SFX=0x1E0073)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=8)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=38)
		Item_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=70)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=72)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=83)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=88)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
