MoveDef AttackHi4
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Bit_Variable_Set(Unknown=0x2100001B)
		Asynchronous_Timer(Frames=5)
		Hitbox(ID=0x0, Part=0x0, Bone=0xF, Damage=2.5, Angle=0x5F, KBG=0x64, FKB=0x55, BKB=0x0, Size=3.7, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x10, Damage=2.5, Angle=0x6E, KBG=0x64, FKB=0x6A, BKB=0x0, Size=5, Z=5, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x10, Damage=2.5, Angle=0x5F, KBG=0x64, FKB=0x32, BKB=0x0, Size=5, Z=5, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x3, Part=0x0, Bone=0x10, Damage=2.5, Angle=0x5F, KBG=0x64, FKB=0x3C, BKB=0x0, Size=3.7, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		unk_853CD75E(unknown=0x1)
		Asynchronous_Timer(Frames=9)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=12)
		Hitbox(ID=0x0, Part=0x0, Bone=0x9, Damage=2.5, Angle=0x7D, KBG=0x64, FKB=0x30, BKB=0x0, Size=5, Z=5, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x9, Damage=2.5, Angle=0x69, KBG=0x64, FKB=0x2D, BKB=0x0, Size=3.7, Z=1, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x8, Damage=2.5, Angle=0x5F, KBG=0x64, FKB=0x2D, BKB=0x0, Size=3.7, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Asynchronous_Timer(Frames=16)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=19)
		Hitbox(ID=0x0, Part=0x0, Bone=0x10, Damage=6, Angle=0x55, KBG=0x81, FKB=0x0, BKB=0x32, Size=6.5, Z=4, Y=0.6, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0xF, Damage=6, Angle=0x55, KBG=0x81, FKB=0x0, BKB=0x32, Size=4.5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Asynchronous_Timer(Frames=24)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=0)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Graphic_Effect3(unknown=0x1000028, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x31B000A, Bone=0x0, Z=0, Y=15, X=0, RotZ=0, RotY=30, RotX=90, Size=1.05, Terminate=0x1)
		Asynchronous_Timer(Frames=13)
		External_Graphic(Graphic=0x31B000A, Bone=0x0, Z=-2, Y=16, X=0, RotZ=20, RotY=80, RotX=90, Size=1.2, Terminate=0x1)
		Asynchronous_Timer(Frames=19)
		External_Graphic(Graphic=0x100008D, Bone=0x0, Z=-3.5, Y=15, X=0, RotZ=-90, RotY=0, RotX=0, Size=1.3, Terminate=0x1)
		Asynchronous_Timer(Frames=20)
		Terminate_Graphic_Effect(unknown=0x31B000A, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=21)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0xC0600000, unknown=0x420C0000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Asynchronous_Timer(Frames=23)
		Terminate_Graphic_Effect(unknown=0x100008D, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=40)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Stop_Sound_Effect(unknown=0xBF)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x510011)
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x1E002A)
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x1E002B)
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x1E002C)
		Asynchronous_Timer(Frames=38)
		Sound_Effect(SFX=0x1E0069)
		Asynchronous_Timer(Frames=40)
		Sound_Effect(SFX=0x1E006A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=3)
		SLOPE(unknown=0x0)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=41)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=51)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
