MoveDef AttackAirF
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=6)
		Hitbox(ID=0x0, Part=0x0, Bone=0xA, Damage=10, Angle=0x169, KBG=0x56, FKB=0x0, BKB=0x1E, Size=4, Z=2, Y=-0.5, X=1, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x5, Damage=10, Angle=0x169, KBG=0x56, FKB=0x0, BKB=0x1E, Size=4, Z=0, Y=0, X=-1, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Asynchronous_Timer(Frames=10)
		Hitbox(ID=0x0, Part=0x0, Bone=0xA, Damage=8, Angle=0x169, KBG=0x56, FKB=0x0, BKB=0x1E, Size=5, Z=2, Y=-0.5, X=1, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x5, Damage=8, Angle=0x169, KBG=0x56, FKB=0x0, BKB=0x1E, Size=5, Z=0, Y=0, X=-1, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Asynchronous_Timer(Frames=17)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=26)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		unk_54BA7357(unknown=0x100008D, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x42480000)
		Asynchronous_Timer(Frames=8)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41880000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Asynchronous_Timer(Frames=9)
		unk_54BA7357(unknown=0x1000023, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x1, unknown=0x42480000)
		Asynchronous_Timer(Frames=10)
		unk_54BA7357(unknown=0x1000023, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x42B40000, unknown=0x0, unknown=0x43340000, unknown=0x3F333333, unknown=0x1, unknown=0x42480000)
		Asynchronous_Timer(Frames=11)
		unk_54BA7357(unknown=0x1000023, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x1, unknown=0x42480000)
		Asynchronous_Timer(Frames=21)
		Terminate_Graphic_Effect(unknown=0x1000023, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Low_Voice_Clip(unknown=0x80050005)
		Sound_Effect(SFX=0x1E0071)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
