MoveDef CatchDash
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Grab_Collision(ID=0x0, Bone=0x0, Size=3, Z=0, Y=6, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=6, Unknown=9.9)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x6B)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x1E0050)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x1E004E)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=8)
		Slope_Full(unknown=0x2, unknown=0x3)
		Asynchronous_Timer(Frames=34)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
