MoveDef CliffEscapeQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=24)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=32)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x1E001D)
		Asynchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x1E0063)
		Asynchronous_Timer(Frames=32)
		Sound_Effect(SFX=0x1E0029)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=42)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=44)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
