MoveDef DownForwardU
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=14)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x1E001D)
		Asynchronous_Timer(Frames=4)
		Stop_Sound_Effect(unknown=0x1E001D)
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x1E0063)
		Asynchronous_Timer(Frames=25)
		Sound_Effect(SFX=0x1E0028)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=24)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
