MoveDef FinalEndL
{
	Main()
	{
		Model_Changer(unknown=0x1, unknown=0x0)
		unk_CCD48E8A(unknown=0x20000)
		unk_0CA3C450(unknown=0x25)
		Generate_Weapon(ID=0x3)
		Asynchronous_Timer(Frames=4)
		Model_Changer(unknown=0x1, unknown=0x1)
		Bit_Variable_Set(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Sound_Effect(SFX=0x1E003B)
		Script_End()
	}

	Expression()
	{
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0xF, unknown=0x0)
		Script_End()
	}

}
