MoveDef LandingAirN
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect3(unknown=0x1E0029)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x4)
		Rumble(unknown=0x16, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=16)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
