MoveDef SpecialAirHiJump_C2
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x21000012)
		Asynchronous_Timer(Frames=1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=18, Angle=0x55, KBG=0x5A, FKB=0x0, BKB=0x28, Size=5.6, Z=0, Y=5, X=-4.8, Effect=0x5, Trip=0, Hitlag=2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=18, Angle=0x55, KBG=0x5A, FKB=0x0, BKB=0x28, Size=5.6, Z=0, Y=5, X=4.4, Effect=0x5, Trip=0, Hitlag=2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9)
		Asynchronous_Timer(Frames=6)
		Hitbox(ID=0x0, Part=0x0, Bone=0xC, Damage=15, Angle=0x4B, KBG=0x5A, FKB=0x0, BKB=0x28, Size=4.5, Z=-3, Y=0, X=-4, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Hitbox(ID=0x1, Part=0x0, Bone=0xC, Damage=15, Angle=0x4B, KBG=0x5A, FKB=0x0, BKB=0x28, Size=4.5, Z=-3, Y=0, X=4, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Synchronous_Timer(Frames=30)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=44)
		Bit_Variable_Clear(Unknown=0x21000012)
		Bit_Variable_Set(Unknown=0x21000013)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x31B0001, Bone=0xD, Z=-2.5, Y=-4, X=-4.5, RotZ=0, RotY=0, RotX=-20, Size=1.7, Terminate=0x1)
		External_Graphic(Graphic=0x31B0001, Bone=0xD, Z=-2.5, Y=-4, X=4.5, RotZ=0, RotY=0, RotX=-20, Size=1.7, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x1000022, unknown=0x0, unknown=0x40000000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Asynchronous_Timer(Frames=44)
		External_Graphic(Graphic=0x31B0008, Bone=0x3E9, Z=0, Y=0, X=-1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x132)
		Sound_Effect(SFX=0x1E007E)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=1)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0x13, unknown=0x0)
		Synchronous_Timer(Frames=15)
		Rumble2(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=46)
		Model_Changer(unknown=0x0, unknown=0x1)
		Script_End()
	}

}
