MoveDef SpecialNShoot_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=6)
		Add_Momentum(Vertical=-0.5, Horizontal=0.5)
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=16)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=26)
		Set_Frame_Duration(Speed=1.2)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		Graphic_Effect2(unknown=0x31B0002, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x100000C, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x1E007B)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=36)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		Script_End()
	}

}
