MoveDef SpecialLw_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=14)
		Bit_Variable_Set(Unknown=0x21000013)
		Asynchronous_Timer(Frames=20)
		Bit_Variable_Set(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x1E007F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=3)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=19)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
