MoveDef SpecialSStickAttack2
{
	Main()
	{
		Throw_Specifier(ID=0x1, Bone=0x1, Damage=4, Angle=0x169, KBG=0x32, WKB=0x0, BKB=0x0, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Throw_Specifier(ID=0x0, Bone=0x1, Damage=7, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x32, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000003, Unknown=0x11000004, Unknown=0x11000005)
		Set Air/Ground(Unknown=0xA)
		Set_Edge_Slide(unknown=0x5)
		SA_SET(Unknown=0x2)
		Enable Action Status(Unknown=0x1E00009A)
		Add/Subtract_Momentum(unknown=0xBFC00000, unknown=0x40200000)
		Asynchronous_Timer(Frames=3)
		Set Air/Ground(Unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
