MoveDef SpecialAirSJump_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=1.2)
		Add_Momentum(Vertical=0, Horizontal=-0.8)
		Grab_collision2(ID=0x0, bone=0x0, Size=3, Z=0, Y=2, X=3, Unknown=0xE9, airground=0x1, Unknown=0x1)
		Grab_collision2(ID=0x1, bone=0x0, Size=4, Z=0, Y=6, X=2, Unknown=0xE9, airground=0x2, Unknown=0x1)
		Asynchronous_Timer(Frames=8)
		Add_Momentum(Vertical=0, Horizontal=-1.5)
		Asynchronous_Timer(Frames=13)
		Add_Momentum(Vertical=0, Horizontal=-1)
		Asynchronous_Timer(Frames=17)
		Add_Momentum(Vertical=0, Horizontal=-1)
		Asynchronous_Timer(Frames=19)
		unk_95794508(Unknown=1, Unknown=0x0)
		Asynchronous_Timer(Frames=22)
		Delete_Catch_Collision(unknown=0x1)
		Add_Momentum(Vertical=0, Horizontal=-1.5)
		Asynchronous_Timer(Frames=28)
		Terminate_Grab_Collisions()
		Asynchronous_Timer(Frames=31)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000028, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=220)
		Asynchronous_Timer(Frames=3)
		Color_Overlay(Red=255, Green=192, Blue=128, Alpha=180)
		Asynchronous_Timer(Frames=5)
		Color_Overlay(Red=255, Green=255, Blue=224, Alpha=150)
		Asynchronous_Timer(Frames=6)
		Change_Overlay(Transition=5, Red=150, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=11)
		Color_Overlay(Red=255, Green=255, Blue=192, Alpha=120)
		Asynchronous_Timer(Frames=12)
		Change_Overlay(Transition=5, Red=150, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=17)
		Color_Overlay(Red=255, Green=255, Blue=160, Alpha=90)
		Asynchronous_Timer(Frames=18)
		Change_Overlay(Transition=10, Red=150, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=28)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x51000E)
		Sound_Effect(SFX=0x1E007D)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x1E0080)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Rumble2(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
