MoveDef SpecialSStickJump
{
	Main()
	{
		Add/Set_Momentum(Vertical=0, Horizontal=1.5, Mode=0x1)
		Bit_Variable_Set(Unknown=0x21000000)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=2, Angle=0x169, KBG=0x32, WKB=0x0, BKB=0x0, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Asynchronous_Timer(Frames=18)
		Bit_Variable_Clear(Unknown=0x21000000)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x2, Damage=3, Angle=0x169, KBG=0x28, FKB=0x0, BKB=0x1E, Size=4, Z=0, Y=-2, X=-3, Effect=0x0, Trip=0.3, Hitlag=0.3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=17)
		Sound_Effect(SFX=0xA8)
		Sound_Effect(SFX=0x510010)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=16)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
