MoveDef SpecialNBlow
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=23, Angle=0x169, KBG=0x5C, FKB=0x0, BKB=0x1E, Size=8.2, Z=0, Y=8.5, X=7, Effect=0x5, Trip=0, Hitlag=1.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0xC)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x31B0005, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x31B0006, Bone=0x18, Z=0, Y=0, X=0, RotZ=-2E-05, RotY=2E-05, RotX=0, Size=1, Terminate=0x1)
		Color_Overlay(Red=0, Green=0, Blue=0, Alpha=255)
		unk_F3DD4ACD(unknown=0x65)
		Synchronous_Timer(Frames=6)
		Change_Overlay(Transition=30, Red=30, Green=0, Blue=0, Alpha=192)
		Synchronous_Timer(Frames=30)
		Color_Overlay(Red=30, Green=0, Blue=0, Alpha=192)
		Synchronous_Timer(Frames=54)
		Change_Overlay(Transition=15, Red=128, Green=0, Blue=0, Alpha=0)
		Synchronous_Timer(Frames=15)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Transient_Sound_Effect(unknown=0x1E0047)
		Transient_Sound_Effect(unknown=0x1E0046)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Screen_Shake(unknown=0x5)
		SLOPE(unknown=0x6)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=101)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=107)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		Script_End()
	}

}
