MoveDef Win2
{
	Main()
	{
		Generate_Weapon(ID=0x1)
		Model_Changer(unknown=0x0, unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x31B0001, Bone=0xC, Z=1, Y=-3.5, X=5, RotZ=0, RotY=0, RotX=10, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31B0001, Bone=0xC, Z=1, Y=-3.5, X=-5, RotZ=0, RotY=0, RotX=10, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=62)
		Terminate_Graphic_Effect(unknown=0x31B0001, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=82)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x1E0027)
		Transient_Sound_Effect(unknown=0x1E0023)
		Asynchronous_Timer(Frames=60)
		unk_F4B1C95B()
		Sound_Effect(SFX=0x1E003A)
		Asynchronous_Timer(Frames=81)
		Sound_Effect3(unknown=0x1E0029)
		Script_End()
	}

	Expression()
	{
	}

}
