MoveDef Win3
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=45)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=65)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=85)
		unk_868F5AC3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x42700000)
		Asynchronous_Timer(Frames=107)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x1E0052)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x1E0052)
		Synchronous_Timer(Frames=21)
		Sound_Effect(SFX=0x1E0055)
		Synchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x1E0055)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x1E005D)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x1E004D)
		Sound_Effect(SFX=0x1E0026)
		Asynchronous_Timer(Frames=108)
		Sound_Effect(SFX=0x1E0028)
		Script_End()
	}

	Expression()
	{
	}

}
