MoveDef 0x2EB532CE
{
	Main()
	{
		Asynchronous_Timer(Frames=20)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x7D2, Damage=10, Angle=0x32, KBG=0x32, FKB=0x0, BKB=0x64, Size=25, Z=0, Y=5, X=25, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x7D2, Damage=10, Angle=0x3C, KBG=0x32, FKB=0x0, BKB=0x64, Size=25, Z=0, Y=5, X=10, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x7D2, Damage=10, Angle=0x46, KBG=0x32, FKB=0x0, BKB=0x64, Size=25, Z=0, Y=5, X=-5, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x3, Part=0x0, Bone=0x7D2, Damage=10, Angle=0x50, KBG=0x32, FKB=0x0, BKB=0x64, Size=25, Z=0, Y=5, X=-20, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=45)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x4150006, unknown=0x7D7, unknown=0x40800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4150006, unknown=0x7DB, unknown=0xC0800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4150006, unknown=0x7D8, unknown=0x40800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4150006, unknown=0x7DC, unknown=0xC0800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4150006, unknown=0x7D9, unknown=0x40800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4150006, unknown=0x7DD, unknown=0xC0800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4150006, unknown=0x7DA, unknown=0x40800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4150006, unknown=0x7DE, unknown=0xC0800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x2){
		}
		}
		Graphic_Effect2(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x4150009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x4150004, Bone=0x7D2, Z=7, Y=-10, X=16, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		External_Graphic(Graphic=0x4150004, Bone=0x7D2, Z=7, Y=-13, X=-7.5, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		External_Graphic(Graphic=0x4150003, Bone=0x7D2, Z=23, Y=19, X=-20, RotZ=160, RotY=0, RotX=180, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=6)
		Graphic_Effect2(unknown=0x1000038, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Asynchronous_Timer(Frames=15)
		External_Graphic_Effect2(unknown=0x415000C, unknown=0x7D0, unknown=0x0, unknown=0x41C80000, unknown=0x42200000, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=4.5, unknown=0x1)
		Asynchronous_Timer(Frames=20)
		External_Graphic_Effect2(unknown=0x415000C, unknown=0x7D0, unknown=0x0, unknown=0x41F00000, unknown=0x41A00000, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=3, unknown=0x1)
		Graphic_Effect2(unknown=0x1000038, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic_Effect2(unknown=0x415000C, unknown=0x7D0, unknown=0x0, unknown=0x41F00000, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=5, unknown=0x1)
		Asynchronous_Timer(Frames=25)
		External_Graphic_Effect2(unknown=0x415000C, unknown=0x7D0, unknown=0x0, unknown=0x420C0000, unknown=0xC1A00000, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=3.5, unknown=0x1)
		Asynchronous_Timer(Frames=30)
		External_Graphic_Effect2(unknown=0x415000C, unknown=0x7D0, unknown=0x0, unknown=0x420C0000, unknown=0xC2200000, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=4.5, unknown=0x1)
		Graphic_Effect2(unknown=0x4150009, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=40)
		Graphic_Effect2(unknown=0x1000038, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=55)
		Graphic_Effect2(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x402CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x1000038, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x4150009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		PLAY_SE_REMAIN(unknown=0x180082)
		Script_End()
	}

	Expression()
	{
	}

}
