MoveDef 0x8C332C4D
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x4150006, unknown=0x7D7, unknown=0x40800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.5, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4150006, unknown=0x7DB, unknown=0xC0800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.5, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4150006, unknown=0x7D8, unknown=0x40800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.5, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4150006, unknown=0x7DC, unknown=0xC0800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.5, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4150006, unknown=0x7D9, unknown=0x40800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.5, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4150006, unknown=0x7DD, unknown=0xC0800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.5, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4150006, unknown=0x7DA, unknown=0x40800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.5, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4150006, unknown=0x7DE, unknown=0xC0800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.5, unknown=0x1)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x2){
		}
		}
		Graphic_Effect2(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x402CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x1000038, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x4150009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0x180081)
		PLAY_SE_REMAIN(unknown=0x180087)
		Script_End()
	}

	Expression()
	{
	}

}
