MoveDef 0x2CF0167A
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100001D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x3380006, Bone=0xC, Z=6, Y=-5, X=0, RotZ=0, RotY=0, RotX=-90, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Transient_Sound_Effect(unknown=0xC910010)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Model_Changer(unknown=0x2, unknown=0x1)
		Script_End()
	}

}
