MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		External_Graphic(Graphic=0x3380033, Bone=0x19, Z=0, Y=1, X=3, RotZ=0, RotY=0, RotX=0, Size=0.7, Terminate=0x1)
		Asynchronous_Timer(Frames=49)
		External_Graphic(Graphic=0x3380033, Bone=0x19, Z=0, Y=0.1, X=3, RotZ=0, RotY=0, RotX=0, Size=0.7, Terminate=0x1)
		Asynchronous_Timer(Frames=86)
		External_Graphic(Graphic=0x3380033, Bone=0x19, Z=0, Y=1, X=3, RotZ=0, RotY=0, RotX=0, Size=0.7, Terminate=0x1)
		Asynchronous_Timer(Frames=190)
		unk_54BA7357(unknown=0x3380033, unknown=0x13, unknown=0x3F266666, unknown=0x3F99999A, unknown=0xBF266666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x1, unknown=0x42A00000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xC910093)
		Asynchronous_Timer(Frames=16)
		Sound_Effect(SFX=0xC910002)
		Asynchronous_Timer(Frames=39)
		Sound_Effect(SFX=0xC910094)
		Asynchronous_Timer(Frames=46)
		Sound_Effect(SFX=0xC910002)
		Asynchronous_Timer(Frames=70)
		Sound_Effect(SFX=0xC910072)
		Sound_Effect(SFX=0xC910002)
		Asynchronous_Timer(Frames=85)
		Sound_Effect(SFX=0xC910003)
		Asynchronous_Timer(Frames=97)
		Sound_Effect(SFX=0xC91008E)
		Asynchronous_Timer(Frames=107)
		Sound_Effect(SFX=0xC91008F)
		Asynchronous_Timer(Frames=147)
		Sound_Effect(SFX=0xC910002)
		Sound_Effect(SFX=0xC910090)
		Asynchronous_Timer(Frames=163)
		Sound_Effect(SFX=0xC910091)
		Asynchronous_Timer(Frames=189)
		Sound_Effect(SFX=0xC910092)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x2C42123B)
		Script_End()
	}

}
