MoveDef AppealSR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=91)
		External_Graphic(Graphic=0x3380033, Bone=0x19, Z=0, Y=1, X=3, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		unk_5121D3C3(unknown=0x0, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x5C5B987C)
		FALSE(Unknown=0xA){
		unk_5121D3C3(unknown=0x1, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x4){
		Subroutine1(Unknown=0xC20EFAC2)
		}
		}
		}
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x2C42123B)
		Script_End()
	}

}
