MoveDef EntryL
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

	Expression()
	{
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F800000, unknown=0x43520000, unknown=0x40000000, unknown=0x3F800000, unknown=0x0, unknown=0x41200000, unknown=0x41A00000, unknown=0x41A00000, unknown=0xA)
		VIS_WHOLE(unknown=0x0)
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=16)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=29)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=105)
		Bit_Variable_Clear(Unknown=0x20000065)
		Script_End()
	}

}
