MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=124)
		Asynchronous_Timer(Frames=125)
		External_Graphic(Graphic=0x3380033, Bone=0x13, Z=0.65, Y=1.2, X=-0.65, RotZ=0, RotY=0, RotX=0, Size=0.4, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3F733333)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=17)
		Sound_Effect(SFX=0xC91007F)
		Asynchronous_Timer(Frames=36)
		Sound_Effect(SFX=0xC910098)
		Asynchronous_Timer(Frames=45)
		unk_3A775D26(unknown=0xCA10037)
		Asynchronous_Timer(Frames=46)
		Sound_Effect(SFX=0xC910099)
		Asynchronous_Timer(Frames=86)
		Sound_Effect(SFX=0xC910002)
		Sound_Effect(SFX=0xC91009A)
		Asynchronous_Timer(Frames=102)
		Sound_Effect(SFX=0xC91009B)
		Asynchronous_Timer(Frames=123)
		Sound_Effect(SFX=0xC91009C)
		Script_End()
	}

	Expression()
	{
	}

}
