MoveDef Win2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=33)
		Graphic_Effect3(unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=46)
		Graphic_Effect3(unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=59)
		Graphic_Effect3(unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F333333)
		Asynchronous_Timer(Frames=114)
		unk_54BA7357(unknown=0x3380033, unknown=0x13, unknown=0x3F266666, unknown=0x3F99999A, unknown=0x3F266666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x1, unknown=0x42A00000)
		unk_FD1F7ECF(unknown=0x3F8CCCCD)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=20)
		Sound_Effect(SFX=0xC91009D)
		Asynchronous_Timer(Frames=30)
		unk_3A775D26(unknown=0xCA10035)
		Asynchronous_Timer(Frames=54)
		Sound_Effect(SFX=0xC91009E)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x3, unknown=0x2)
		Script_End()
	}

}
