MoveDef Win3b
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0xD40490A9)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0xC910081)
		Asynchronous_Timer(Frames=26)
		Sound_Effect(SFX=0xC910002)
		Asynchronous_Timer(Frames=51)
		Sound_Effect(SFX=0xC91009F)
		Asynchronous_Timer(Frames=55)
		unk_3A775D26(unknown=0xCA10036)
		Asynchronous_Timer(Frames=65)
		Sound_Effect(SFX=0xC9100A0)
		Asynchronous_Timer(Frames=84)
		Sound_Effect(SFX=0xC9100A1)
		Asynchronous_Timer(Frames=115)
		Sound_Effect(SFX=0xC910002)
		Asynchronous_Timer(Frames=139)
		Sound_Effect(SFX=0xC9100A2)
		Asynchronous_Timer(Frames=142)
		Sound_Effect(SFX=0xC910003)
		Script_End()
	}

	Expression()
	{
	}

}
