MoveDef 0x8427B6B7
{
	Main()
	{
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=9)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x169, Unknown=0xAA, Unknown=0x0, Unknown=0x3C, Unknown=5, Unknown=0, Unknown=6, Unknown=13, Unknown=0x0, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0, Unknown=6, Unknown=22)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		unk_46C4655C(unknown=0x100008D, unknown=0x100008D, unknown=0x0, unknown=0x40600000, unknown=0x40B66666, unknown=0x41100000, unknown=0x0, unknown=0xC0C00000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1, unknown=0x42480000)
		Asynchronous_Timer(Frames=9)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0x41C80000, unknown=0x40C00000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0x41C80000, unknown=0x40C00000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x863000E)
		Sound_Effect(SFX=0x8F00004)
		Asynchronous_Timer(Frames=37)
		Sound_Effect(SFX=0x8630008)
		Asynchronous_Timer(Frames=45)
		Sound_Effect(SFX=0x8630008)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x3, unknown=0x1)
		Model_Changer(unknown=0x4, unknown=0x1)
		Model_Changer(unknown=0x2, unknown=0x4)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
