MoveDef DownStandU
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x8630040)
		Asynchronous_Timer(Frames=28)
		Sound_Effect(SFX=0x8630041)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Slope_Full(unknown=0x0, unknown=0x6)
		Script_End()
	}

}
