MoveDef EntryL
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x8630048)
		Asynchronous_Timer(Frames=35)
		Sound_Effect(SFX=0x8630049)
		Asynchronous_Timer(Frames=39)
		Sound_Effect(SFX=0x8630040)
		Asynchronous_Timer(Frames=63)
		Sound_Effect(SFX=0x8630012)
		Script_End()
	}

	Expression()
	{
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		unk_315E8C48(unknown=0x1, unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=41)
		unk_27213F09(unknown=0x1)
		Bit_Variable_Clear(Unknown=0x20000065)
		Asynchronous_Timer(Frames=45)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Script_End()
	}

}
