MoveDef LandingAirF
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x21000009)
		Asynchronous_Timer(Frames=2)
		Hitbox(ID=0x0, Part=0x0, Bone=0x414, Damage=2, Angle=0x3C, KBG=0x64, FKB=0x3C, BKB=0x0, Size=3, Z=2, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x9)
		Hitbox(ID=0x1, Part=0x0, Bone=0x414, Damage=2, Angle=0x3C, KBG=0x64, FKB=0x3C, BKB=0x0, Size=3, Z=5, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x9)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xBB31D589)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect3(unknown=0x8630012)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Rumble(unknown=0xD, unknown=0x0)
		Screen_Shake(unknown=0x3)
		Script_End()
	}

}
