MoveDef LandingAirLw
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x21000009)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x32, Unknown=0xB4, Unknown=0x0, Unknown=0x28, Unknown=5, Unknown=0, Unknown=3.2, Unknown=2, Unknown=0x0, Unknown=0, Unknown=3, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x9, Unknown=0, Unknown=3.2, Unknown=-2)
		Asynchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Stop_Sound_Effect(unknown=0x863001F)
		Sound_Effect(SFX=0x8630045)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
