MoveDef SlipEscapeF
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x8630014)
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x8630015)
		Asynchronous_Timer(Frames=37)
		Sound_Effect(SFX=0x8630011)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=15)
		Slope_Full(unknown=0x0, unknown=0x6)
		Script_End()
	}

}
