MoveDef SpecialHiJrRise_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=13)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x32E0004, Bone=0x2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x8630024)
		Low_Voice_Clip(unknown=0x804A0006)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x4F)
		Script_End()
	}

	Expression()
	{
		Screen_Shake(unknown=0x4)
		Set_Bone_Intangability(Bone=0x403, Mode=0x3)
		Asynchronous_Timer(Frames=2)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
