MoveDef SpecialAirNShoot
{
	Main()
	{
		Subroutine2(Hash=0x135C86F7)
		Script_End()
	}

	Effect()
	{
		IS_FLAG_WORK(unknown=0x21000011)
		TRUE(Unknown=0x26){
		Graphic_Effect2(unknown=0x32E000F, unknown=0x410, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		FALSE(Unknown=0x24){
		Graphic_Effect2(unknown=0x32E000E, unknown=0x410, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		}
		}
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x135C86F7)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x135C86F7)
		Script_End()
	}

}
