MoveDef Win3
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=42)
		Graphic_Effect2(unknown=0x100000A, unknown=0x0, unknown=0xC0800000, unknown=0x3F000000, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		unk_7FCE1BCF(unknown=0x0, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x29868E78)
		FALSE(Unknown=0xA){
		unk_7FCE1BCF(unknown=0x1, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x5E81BEEE)
		FALSE(Unknown=0xA){
		unk_7FCE1BCF(unknown=0x2, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0xC788EF54)
		FALSE(Unknown=0xA){
		unk_7FCE1BCF(unknown=0x3, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0xB08FDFC2)
		FALSE(Unknown=0xA){
		unk_7FCE1BCF(unknown=0x4, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x2EEB4A61)
		FALSE(Unknown=0xA){
		unk_7FCE1BCF(unknown=0x5, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x59EC7AF7)
		FALSE(Unknown=0xA){
		unk_7FCE1BCF(unknown=0x6, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0xC0E52B4D)
		FALSE(Unknown=0xA){
		unk_7FCE1BCF(unknown=0x7, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x4){
		Subroutine1(Unknown=0xB7E21BDB)
		}
		}
		}
		}
		}
		}
		}
		}
		}
		}
		}
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
