MoveDef 0xC4FD0E0A
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x3C, Unknown=0x64, Unknown=0x0, Unknown=0x1E, Unknown=9.5, Unknown=0, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1, Unknown=0.5, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		PLAY_SE_REMAIN(unknown=0x765002E)
		Script_End()
	}

	Expression()
	{
	}

}
