MoveDef AttackLw3
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x3C, Unknown=0x6E, Unknown=0x0, Unknown=0x25, Unknown=4, Unknown=0, Unknown=2.8, Unknown=9, Unknown=0x15, Unknown=0.4, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x16, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0, Unknown=3.5, Unknown=0)
		Asynchronous_Timer(Frames=13)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Graphic_Effect2(unknown=0x31E0003, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x100008D, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0xC0A00000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=9)
		External_Graphic(Graphic=0x31E0001, Bone=0x11, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=180, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0002, Bone=0x17, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=10)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=9)
		Low_Voice_Clip(unknown=0x80290000)
		Sound_Effect(SFX=0x2300A5)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
