MoveDef Run
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=22)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=34)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x5076A4C0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect2(unknown=0x23006C)
		Synchronous_Timer(Frames=11)
		Sound_Effect2(unknown=0x23006A)
		Synchronous_Timer(Frames=12)
		Sound_Effect2(unknown=0x23006C)
		Synchronous_Timer(Frames=11)
		Sound_Effect2(unknown=0x23006A)
		Loop_Rest()
		Subroutine2(Hash=0x5076A4C0)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=10)
		Rumble2(unknown=0x16, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Rumble2(unknown=0x16, unknown=0x0)
		Asynchronous_Timer(Frames=34)
		Rumble2(unknown=0x16, unknown=0x0)
		Asynchronous_Timer(Frames=45)
		Rumble2(unknown=0x16, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x5076A4C0)
		Script_End()
	}

}
