MoveDef SpecialAirHiEnd_C3
{
	Main()
	{
		Synchronous_Timer(Frames=1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3, Damage=7, Angle=0x26, KBG=0x64, FKB=0x0, BKB=0x46, Size=14, Z=0, Y=0, X=0, Effect=0x15, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x16, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Subroutine2(Hash=0x88D9D7D7)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x88D9D7D7)
		Script_End()
	}

}
