MoveDef 0x42D4869E
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x30A000B, unknown=0x3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		Graphic_Effect4(unknown=0x30A000C, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0xC0A00000, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		External_Graphic(Graphic=0x30A000D, Bone=0x0, Z=0, Y=5, X=0, RotZ=90, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=8)
		Set_Loop(Iterations=-1){
		Color_Overlay(Red=46, Green=194, Blue=255, Alpha=120)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=100)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
