MoveDef 0xD36E958C
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xD36E958C)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=20)
		Sound_Effect2(unknown=0xC0053)
		Asynchronous_Timer(Frames=26)
		Sound_Effect2(unknown=0xC0051)
		Loop_Rest()
		Subroutine2(Hash=0xD36E958C)
		Script_End()
	}

	Expression()
	{
	}

}
