MoveDef Final
{
	Main()
	{
		Camera_Closeup(Unknown=0x5, Unknown=0x0, Unknown=1, Unknown=0x0, Unknown=0x0)
		Time_Manipulation(Unknown=0x2, Unknown=0x1E)
		Asynchronous_Timer(Frames=40)
		Normal_Camera()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x30A0010, Bone=0x3, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=10)
		External_Graphic(Graphic=0x40A0003, Bone=0x3, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=53)
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=54)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x390005)
		Sound_Effect(SFX=0xC0025)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Rumble2(unknown=0x22, unknown=0x30)
		Asynchronous_Timer(Frames=63)
		Rumble(unknown=0xF, unknown=0x0)
		Script_End()
	}

}
