MoveDef SlipDown
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xA3)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0xA1)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=22)
		Slope_Full(unknown=0x1, unknown=0xE)
		Asynchronous_Timer(Frames=15)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0xA, unknown=0x0)
		Script_End()
	}

}
