MoveDef SpecialSHold
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x30A000A, Bone=0x3, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40800000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=15)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		IS_FLAG_WORK(unknown=0x21000015)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0xC){
		Asynchronous_Timer(Frames=2)
		Transient_Sound_Effect(unknown=0x390003)
		Synchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0xC004B)
		Transient_Sound_Effect(unknown=0xC0072)
		}
		}
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Rumble2(unknown=0x22, unknown=0x0)
		Script_End()
	}

}
