MoveDef SpecialN_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=19)
		Subroutine1(Unknown=0xA1299E2F)
		Synchronous_Timer(Frames=11)
		Set_Frame_Duration(Speed=1.25)
		Synchronous_Timer(Frames=20)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=17)
		Graphic_Effect3(unknown=0x100000C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Set_Loop(Iterations=-1){
		Color_Overlay(Red=0, Green=0, Blue=255, Alpha=50)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=90)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x390001)
		Synchronous_Timer(Frames=17)
		Transient_Sound_Effect(unknown=0xC0077)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x9, unknown=0x11)
		Asynchronous_Timer(Frames=16)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=18)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=44)
		Slope_Full(unknown=0x0, unknown=0xA)
		Script_End()
	}

}
