MoveDef 0x0D21A1C5
{
	Main()
	{
		SET_SCALE(unknown=0x3FCCCCCD)
		Script_End()
	}

	Effect()
	{
		Compare(Variable=0x10000007, Mode=0x0, Value=0x0)
		TRUE(Unknown=0x1A){
		Asynchronous_Timer(Frames=3)
		External_Graphic(Graphic=0x32D0000, Bone=0x7D0, Z=1, Y=13.3, X=0.8, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x32D0000, Bone=0x7D0, Z=1, Y=13.3, X=-0.8, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		}
		Compare(Variable=0x10000007, Mode=0x0, Value=0x1)
		TRUE(Unknown=0x1A){
		Asynchronous_Timer(Frames=3)
		External_Graphic(Graphic=0x32D0000, Bone=0x7D0, Z=1, Y=15.7, X=0.6, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x32D0000, Bone=0x7D0, Z=1, Y=15.7, X=-0.6, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		}
		Compare(Variable=0x10000007, Mode=0x0, Value=0x2)
		TRUE(Unknown=0x1A){
		Asynchronous_Timer(Frames=3)
		External_Graphic(Graphic=0x32D0000, Bone=0x7D0, Z=1, Y=16.9, X=0.2, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x32D0000, Bone=0x7D0, Z=1, Y=16.9, X=-1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		}
		Compare(Variable=0x10000007, Mode=0x0, Value=0x3)
		TRUE(Unknown=0x1A){
		Asynchronous_Timer(Frames=3)
		External_Graphic(Graphic=0x32D0000, Bone=0x0, Z=1, Y=11, X=0.75, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x32D0000, Bone=0x0, Z=1, Y=11, X=-0.6, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		}
		Compare(Variable=0x10000007, Mode=0x0, Value=0x4)
		TRUE(Unknown=0x1A){
		Asynchronous_Timer(Frames=3)
		External_Graphic(Graphic=0x32D0000, Bone=0x0, Z=1, Y=14.1, X=0.3, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x32D0000, Bone=0x0, Z=1, Y=14.1, X=-1.1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		}
		Script_End()
	}

	Sound()
	{
		Compare(Variable=0x10000007, Mode=0x0, Value=0x0)
		TRUE(Unknown=0xA){
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x765003C)
		Asynchronous_Timer(Frames=293)
		Sound_Effect(SFX=0x765005C)
		}
		Compare(Variable=0x10000007, Mode=0x0, Value=0x1)
		TRUE(Unknown=0xA){
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x765003C)
		Asynchronous_Timer(Frames=353)
		Sound_Effect(SFX=0x765005C)
		}
		Compare(Variable=0x10000007, Mode=0x0, Value=0x2)
		TRUE(Unknown=0xA){
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x765003C)
		Asynchronous_Timer(Frames=233)
		Sound_Effect(SFX=0x765005C)
		}
		Compare(Variable=0x10000007, Mode=0x0, Value=0x3)
		TRUE(Unknown=0xA){
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x765003C)
		Asynchronous_Timer(Frames=263)
		Sound_Effect(SFX=0x765005C)
		}
		Compare(Variable=0x10000007, Mode=0x0, Value=0x4)
		TRUE(Unknown=0xA){
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x765003C)
		Asynchronous_Timer(Frames=173)
		Sound_Effect(SFX=0x765005C)
		}
		Script_End()
	}

	Expression()
	{
	}

}
