MoveDef 0x00FC33B1
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Script_End()
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x4090006, unknown=0x7D7, unknown=0x40800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4090006, unknown=0x7DB, unknown=0xC0800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4090006, unknown=0x7D8, unknown=0x40800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4090006, unknown=0x7DC, unknown=0xC0800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4090006, unknown=0x7D9, unknown=0x40800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4090006, unknown=0x7DD, unknown=0xC0800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4090006, unknown=0x7DA, unknown=0x40800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		External_Graphic_Effect2(unknown=0x4090006, unknown=0x7DE, unknown=0xC0800000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2, unknown=0x1)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x2){
		}
		}
		Script_End()
	}

	Sound()
	{
		PLAY_SE_REMAIN(unknown=0xB006F)
		Script_End()
	}

	Expression()
	{
	}

}
