MoveDef 0x11911879
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x40C0001, Bone=0x7D2, Z=10, Y=2, X=-20, RotZ=0, RotY=180, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x40C0001, Bone=0x7D2, Z=-10, Y=2, X=-20, RotZ=0, RotY=180, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x40C0001, Bone=0x7D2, Z=10, Y=-1, X=-20, RotZ=0, RotY=180, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x40C0001, Bone=0x7D2, Z=-10, Y=-1, X=-20, RotZ=0, RotY=180, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x420004)
		Script_End()
	}

	Expression()
	{
	}

}
