MoveDef 0x2CF0167A
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		unk_1CF1A390(unknown=0x1F000008)
		Asynchronous_Timer(Frames=29)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100001D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		unk_CD0D7079(unknown=0x2)
		TRUE(Unknown=0x4){
		Transient_Sound_Effect(unknown=0x3E0024)
		}
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x90028)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x90064)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x90063)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x90064)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x90063)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x90064)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x90063)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x90064)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x90063)
		Script_End()
	}

	Expression()
	{
	}

}
