MoveDef 0x53F267D4
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41400000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x1000010, unknown=0x0, unknown=0x0, unknown=0x41100000, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40000000, unknown=0x40000000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Goto(Unknown=-36)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xBF)
		Script_End()
	}

	Expression()
	{
		unk_C52B4328(unknown=0x3F19999A, unknown=0x3F000000, unknown=0xBF800000, unknown=0x3E4CCCCD, unknown=0x3DCCCCCD, unknown=0xBF800000, unknown=0xFFFFFFFF)
		SLOPE(unknown=0x1)
		Rumble2(unknown=0x22, unknown=0x39)
		Script_End()
	}

}
