MoveDef 0x6B3FB011
{
	Main()
	{
		Subroutine2(Hash=0x2CF0167A)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x2CF0167A)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		unk_CD0D7079(unknown=0x2)
		TRUE(Unknown=0x4){
		Transient_Sound_Effect(unknown=0x3E0024)
		}
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x90028)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x90064)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x90063)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x90064)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x90063)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x90064)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x90063)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x90064)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x90063)
		Script_End()
	}

	Expression()
	{
	}

}
