MoveDef 0xDC50F681
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=20)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=36)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xDC50F681)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=20)
		Sound_Effect2(unknown=0x90052)
		Asynchronous_Timer(Frames=37)
		Sound_Effect2(unknown=0x90050)
		Loop_Rest()
		Subroutine2(Hash=0xDC50F681)
		Script_End()
	}

	Expression()
	{
	}

}
