MoveDef Catch
{
	Main()
	{
		Asynchronous_Timer(Frames=14)
		Set_Frame_Duration(Speed=0.9)
		unk_548F2D4C(unknown=0x0, unknown=0x3F0, unknown=0x40600000, unknown=0xC0000000, unknown=0xBF000000, unknown=0x0, unknown=0xEE, unknown=0x2)
		unk_548F2D4C(unknown=0x1, unknown=0x3F0, unknown=0x40333333, unknown=0x3F99999A, unknown=0xBF000000, unknown=0x0, unknown=0xEE, unknown=0x1)
		unk_548F2D4C(unknown=0x2, unknown=0x0, unknown=0x40B00000, unknown=0x0, unknown=0x40C00000, unknown=0x40F00000, unknown=0xEE, unknown=0x3)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Delete_Catch_Collision(unknown=0x2)
		Asynchronous_Timer(Frames=26)
		Terminate_Grab_Collisions()
		Asynchronous_Timer(Frames=48)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x90068)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=66)
		Slope_Full(unknown=0x0, unknown=0x5)
		Script_End()
	}

}
