MoveDef SpecialAirLw_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Add_Momentum(Vertical=0, Horizontal=0.2)
		Asynchronous_Timer(Frames=13)
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=16)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=20)
		Add_Momentum(Vertical=0, Horizontal=-0.2)
		Set_Frame_Duration(Speed=1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=18, Angle=0x50, KBG=0x41, FKB=0x0, BKB=0x54, Size=6.4, Z=0, Y=7, X=0, Effect=0x0, Trip=0, Hitlag=0.7, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x3, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=19)
		unk_E20C02D4(unknown=0x307000A, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x437F0000, unknown=0x0, unknown=0x43550000)
		External_Graphic(Graphic=0x3070011, Bone=0x0, Z=0, Y=10, X=-8, RotZ=90, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=0)
		Stop_Sound_Effect(unknown=0x3E0024)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x9003F)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=17)
		unk_CE8ABAED(unknown=0x1)
		unk_AECB846B(unknown=0x1)
		Script_End()
	}

}
