MoveDef SpecialHi_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		unk_95794508(Unknown=0.7, Unknown=0x0)
		Asynchronous_Timer(Frames=2)
		SA_SET(Unknown=0x2)
		Disallow_Horizontal_Movement(unknown=0x1)
		Add_Momentum(Vertical=0.3, Horizontal=2.5)
		Asynchronous_Timer(Frames=8)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=16)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=19)
		Set_Frame_Duration(Speed=5)
		Asynchronous_Timer(Frames=20)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=25)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x9007F)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Rumble(unknown=0xD, unknown=0x0)
		Slope_Full(unknown=0x2, unknown=0x3)
		Asynchronous_Timer(Frames=18)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=31)
		SLOPE(unknown=0x2)
		Script_End()
	}

}
