MoveDef SpecialAirLw
{
	Main()
	{
		Asynchronous_Timer(Frames=15)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=20)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=12, Angle=0x50, KBG=0x44, FKB=0x0, BKB=0x46, Size=6.4, Z=0, Y=7, X=0, Effect=0x0, Trip=0, Hitlag=0.7, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x3, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=20)
		External_Graphic(Graphic=0x307000A, Bone=0x0, Z=0, Y=10, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=0)
		Stop_Sound_Effect(unknown=0x3E0024)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x9003F)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=14)
		unk_CE8ABAED(unknown=0x1)
		unk_AECB846B(unknown=0x1)
		Script_End()
	}

}
