MoveDef SpecialSLoop_C2
{
	Main()
	{
		Set_Armor(State=0x1, Type=0x0)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=4, Angle=0x3C, KBG=0x55, FKB=0x0, BKB=0x3C, Size=2.8, Z=0, Y=5.6, X=0, Effect=0x0, Trip=0, Hitlag=1.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x5, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x41, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=4, Angle=0x3C, KBG=0x55, FKB=0x0, BKB=0x3C, Size=4, Z=0, Y=5.6, X=0, Effect=0x0, Trip=0, Hitlag=1.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x5, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x41, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x3070003, unknown=0x1, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x3070008, unknown=0x1, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x307003F, unknown=0x1, unknown=0x1)
		unk_E20C02D4(unknown=0x3070003, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x43660000, unknown=0x42FE0000, unknown=0x42980000)
		External_Graphic(Graphic=0x3070008, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		unk_54BA7357(unknown=0x307003F, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40133333, unknown=0x1, unknown=0x42200000)
		Script_End()
	}

	Sound()
	{
		unk_F4B1C95B()
		Transient_Sound_Effect(unknown=0x9007C)
		Script_End()
	}

	Expression()
	{
		Subroutine1(Unknown=0x28AE459B)
		Rumble2(unknown=0x9, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xCFB72F85)
		Script_End()
	}

}
