MoveDef SpecialAirSLoop_C2
{
	Main()
	{
		Subroutine2(Hash=0xCFB72F85)
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x3070003, unknown=0x1, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x3070008, unknown=0x1, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x307003F, unknown=0x1, unknown=0x1)
		unk_E20C02D4(unknown=0x3070003, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x43660000, unknown=0x42FE0000, unknown=0x42980000)
		unk_54BA7357(unknown=0x307003F, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40133333, unknown=0x1, unknown=0x42200000)
		Script_End()
	}

	Sound()
	{
		unk_F4B1C95B()
		Transient_Sound_Effect(unknown=0x9007C)
		Script_End()
	}

	Expression()
	{
		Subroutine1(Unknown=0x28AE459B)
		Rumble2(unknown=0x9, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x8880A531)
		Script_End()
	}

}
