MoveDef SwimF
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0xB4)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0xB4)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0xB5)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0xB5)
		Loop_Rest()
		Subroutine2(Hash=0xBD3CD40F)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=50)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=70)
		Rumble(unknown=0x11, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xBD3CD40F)
		Script_End()
	}

}
