MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=66)
		Graphic_Effect2(unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=66)
		Sound_Effect(SFX=0x90066)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x90065)
		Synchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x90029)
		Synchronous_Timer(Frames=37)
		unk_3A775D26(unknown=0x3E002A)
		Script_End()
	}

	Expression()
	{
	}

}
