MoveDef 0xEE431AE4
{
	Main()
	{
		Asynchronous_Timer(Frames=30)
		Generate_Weapon(ID=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=28)
		Terminate_Graphic_Effect(unknown=0x4330003, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x4330004, unknown=0x0, unknown=0x0, unknown=0x41500000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42480000, unknown=0x43B40000, unknown=0x42480000, unknown=0x1)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x2){
		}
		}
		Asynchronous_Timer(Frames=30)
		Set_Loop(Iterations=45){
		Synchronous_Timer(Frames=1)
		Screen_Shake(unknown=0x3)
		Rumble(unknown=0x0, unknown=0x0)
		Goto(Unknown=-7)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
