MoveDef 0x617032F4
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		unk_A2BAB52A(unknown=0x0)
		Bit_Variable_Set(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x3060004, unknown=0x16, unknown=0xC0C07A3A, unknown=0x3ECE9B7C, unknown=0xBF4FA1A1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=192, Blue=255, Alpha=180)
		Asynchronous_Timer(Frames=5)
		Change_Overlay(Transition=10, Red=80, Green=80, Blue=80, Alpha=0)
		Asynchronous_Timer(Frames=15)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		unk_74B61BAC(unknown=0x2, unknown=0x42700000)
		Rumble(unknown=0xE, unknown=0x0)
		Screen_Shake(unknown=0x3)
		Script_End()
	}

}
