MoveDef 0xDD9F9488
{
	Main()
	{
		Remove_Article(Unknown=0x5)
		unk_0A7BF1D4(unknown=0x5, unknown=0x1)
		Set_Article_Action(Unknown=0x5, Unknown=0xC)
		Asynchronous_Timer(Frames=3)
		unk_A2BAB52A(unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Set_Frame_Duration(Speed=1)
		Bit_Variable_Set(Unknown=0x2100000F)
		Set_Edge_Slide(unknown=0x2)
		Asynchronous_Timer(Frames=10)
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=20)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=25)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=40)
		Remove_Article(Unknown=0x5)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=192, Blue=255, Alpha=180)
		Asynchronous_Timer(Frames=5)
		Change_Overlay(Transition=10, Red=80, Green=80, Blue=80, Alpha=0)
		Asynchronous_Timer(Frames=15)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		unk_74B61BAC(unknown=0x2, unknown=0x42700000)
		Rumble(unknown=0xE, unknown=0x0)
		Screen_Shake(unknown=0x3)
		Script_End()
	}

}
