MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=16)
		Graphic_Effect2(unknown=0x1000010, unknown=0x16, unknown=0x40E17CC4, unknown=0x3F0E1A61, unknown=0xBE4A161E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=51)
		Graphic_Effect2(unknown=0x1000010, unknown=0x16, unknown=0x40E17CC4, unknown=0x3F0E1A61, unknown=0xBE4A161E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x80069)
		Synchronous_Timer(Frames=38)
		Sound_Effect(SFX=0x80069)
		Synchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x80079)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
