MoveDef AppealSR
{
	Main()
	{
		Remove_Article(Unknown=0x5)
		unk_0A7BF1D4(unknown=0x5, unknown=0x1)
		Set_Article_Action(Unknown=0x5, Unknown=0x7)
		Asynchronous_Timer(Frames=168)
		Remove_Article(Unknown=0x5)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=31)
		External_Graphic(Graphic=0x306000A, Bone=0x16, Z=0, Y=0, X=0, RotZ=-91.2728, RotY=-1.7974, RotX=176.373, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x80084)
		Synchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x80086)
		Synchronous_Timer(Frames=86)
		Sound_Effect(SFX=0x80087)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Model_Changer(unknown=0x0, unknown=0x2)
		Script_End()
	}

}
