MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=17)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x8007B)
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x80044)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=18)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
