MoveDef FinalEnd
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Set_Loop(Iterations=22){
		Synchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x4060002, unknown=0xFFFFFFFE, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x43B40000, unknown=0x43B40000, unknown=0x1)
		Graphic_Effect2(unknown=0x4060004, unknown=0xFFFFFFFE, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x43B40000, unknown=0x43B40000, unknown=0x1)
		Goto(Unknown=-36)
		}
		Asynchronous_Timer(Frames=69)
		Graphic_Effect2(unknown=0x4060006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		PLAY_SE_REMAIN(unknown=0x8003F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Rumble(unknown=0xF, unknown=0x0)
		Script_End()
	}

}
