MoveDef SpecialHi
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x2100000D)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5F, KBG=0x64, FKB=0xB4, BKB=0x0, Size=3.8, Z=0, Y=-1.2, X=6, Effect=0x0, Trip=0, Hitlag=1, SDI=0.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x3, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=2, Angle=0x5F, KBG=0x64, FKB=0xB4, BKB=0x0, Size=3.8, Z=0, Y=-1.2, X=-6, Effect=0x0, Trip=0, Hitlag=1, SDI=0.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x3, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=2, Angle=0x5F, KBG=0x64, FKB=0x78, BKB=0x0, Size=3.8, Z=0, Y=9.6, X=6, Effect=0x0, Trip=0, Hitlag=1, SDI=0.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x3, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x3, Part=0x0, Bone=0x0, Damage=2, Angle=0x5F, KBG=0x64, FKB=0x78, BKB=0x0, Size=3.8, Z=0, Y=9.6, X=-6, Effect=0x0, Trip=0, Hitlag=1, SDI=0.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x3, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		unk_853CD75E(unknown=0x1)
		Synchronous_Timer(Frames=2)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Remove_All_Hitboxes()
		Set_Loop(Iterations=3){
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x60, KBG=0x64, FKB=0xB2, BKB=0x0, Size=4, Z=0, Y=6.5, X=5, Effect=0x0, Trip=0, Hitlag=1, SDI=0.2, Clang=0x1, Unknown=0x1, ShieldDamage=0x3, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=1, Angle=0x60, KBG=0x64, FKB=0xB2, BKB=0x0, Size=4, Z=0, Y=6.5, X=-5, Effect=0x0, Trip=0, Hitlag=1, SDI=0.2, Clang=0x1, Unknown=0x1, ShieldDamage=0x3, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x1, Unknown=0xD)
		Extended_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0x60, Unknown=0x64, Unknown=0x8C, Unknown=0x0, Unknown=4, Unknown=0, Unknown=6.5, Unknown=5, Unknown=0x0, Unknown=0, Unknown=1, Unknown=0.2, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x1, Unknown=0xD, Unknown=0, Unknown=6.5, Unknown=-5)
		unk_853CD75E(unknown=0x1)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Goto(Unknown=-83)
		}
		Bit_Variable_Set(Unknown=0x2100000E)
		Set_Loop(Iterations=6){
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x6E, KBG=0x64, FKB=0x32, BKB=0x0, Size=4, Z=0, Y=6.5, X=5, Effect=0x0, Trip=0, Hitlag=1, SDI=0.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x3, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=1, Angle=0x6E, KBG=0x64, FKB=0x32, BKB=0x0, Size=4, Z=0, Y=6.5, X=-5, Effect=0x0, Trip=0, Hitlag=1, SDI=0.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x3, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x1, Unknown=0xD)
		Extended_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0x64, Unknown=0x64, Unknown=0x50, Unknown=0x0, Unknown=4, Unknown=0, Unknown=6.5, Unknown=5, Unknown=0x0, Unknown=0, Unknown=1, Unknown=0.5, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x1, Unknown=0xD, Unknown=0, Unknown=6.5, Unknown=-5)
		unk_853CD75E(unknown=0x1)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Goto(Unknown=-83)
		}
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x46, KBG=0xF0, FKB=0x0, BKB=0x32, Size=9.6, Z=0, Y=6.5, X=0, Effect=0x3, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x3, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=4)
		unk_EF4016CA(unknown=0x3060009, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x42F00000, unknown=0x42F00000, unknown=0x42F00000, unknown=0x41800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Terminate_Graphic_Effect(unknown=0x3060009, unknown=0x0, unknown=0x1)
		unk_D5F5735F(unknown=0x3, unknown=0x10000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Transient_Sound_Effect(unknown=0x80055)
		Synchronous_Timer(Frames=25)
		unk_F4B1C95B()
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Rumble2(unknown=0x3, unknown=0x19)
		Script_End()
	}

}
