MoveDef SpecialNHold
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x21000010)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		unk_EF4016CA(unknown=0x3060003, unknown=0x16, unknown=0x40FF5C7D, unknown=0xBF017EBB, unknown=0xBE807896, unknown=0xC2B68BAC, unknown=0xBFE61134, unknown=0x43305F7D, unknown=0x3F800000, unknown=0x1, unknown=0x42F00000, unknown=0x42F00000, unknown=0x42F00000, unknown=0x41A00000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41400000, unknown=0x0, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=12)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x8005F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		unk_74B61BAC(unknown=0x2, unknown=0x42700000)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x2, unknown=0x9)
		Loop_Rest()
		Subroutine2(Hash=0x1DC9D1A)
		Script_End()
	}

}
