MoveDef SpecialHi_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=4)
		Asynchronous_Timer(Frames=3)
		Set_Frame_Duration(Speed=5)
		Asynchronous_Timer(Frames=4)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=5)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Bit_Variable_Set(Unknown=0x2100000D)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x5C, Unknown=0x14, Unknown=0x0, Unknown=0x96, Unknown=5, Unknown=0, Unknown=6, Unknown=5, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6, Unknown=-1)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=15)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=9, Angle=0x46, KBG=0x64, FKB=0x0, BKB=0x5A, Size=13, Z=0, Y=6.5, X=0, Effect=0x3, Trip=0, Hitlag=2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		unk_BF72BDCA(unknown=0x42700000)
		unk_E20C02D4(unknown=0x10000C0, unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x43500000, unknown=0x430C0000, unknown=0x42980000)
		Asynchronous_Timer(Frames=15)
		unk_EF4016CA(unknown=0x3060009, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x42F00000, unknown=0x42F00000, unknown=0x42F00000, unknown=0x41800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Terminate_Graphic_Effect(unknown=0x3060009, unknown=0x0, unknown=0x1)
		unk_D5F5735F(unknown=0x3, unknown=0x10000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Transient_Sound_Effect(unknown=0x80093)
		Synchronous_Timer(Frames=10)
		Transient_Sound_Effect(unknown=0x8009D)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Rumble2(unknown=0x3, unknown=0x14)
		Asynchronous_Timer(Frames=15)
		Screen_Shake(unknown=0x3)
		Script_End()
	}

}
