MoveDef SpecialAirS_C3
{
	Main()
	{
		Subroutine2(Hash=0xDCB0133D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=23)
		Graphic_Effect2(unknown=0x1000009, unknown=0x16, unknown=0x409F99C4, unknown=0xBEA1DE6A, unknown=0xBE20956C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x3060008, unknown=0x16, unknown=0x40C66666, unknown=0x3EC23E18, unknown=0xBE19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Subroutine1(Unknown=0xDCB0133D)
		Script_End()
	}

}
