MoveDef SpecialHi_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=4)
		Asynchronous_Timer(Frames=4)
		Set_Frame_Duration(Speed=1)
		unk_2E9BD610(unknown=0xC2480000, unknown=0x1)
		Subroutine1(Unknown=0x4943E3C0)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x2100000D)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x16E, KBG=0x64, FKB=0x5F, BKB=0x0, Size=3.8, Z=0, Y=4.5, X=3.5, Effect=0x0, Trip=0, Hitlag=0.8, SDI=0.2, Clang=0x1, Unknown=0x1, ShieldDamage=0x3, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=2, Angle=0x16E, KBG=0x64, FKB=0x5F, BKB=0x0, Size=3.8, Z=0, Y=8.5, X=-3.5, Effect=0x0, Trip=0, Hitlag=0.8, SDI=0.2, Clang=0x1, Unknown=0x1, ShieldDamage=0x3, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x23, Unknown=0x64, Unknown=0x5F, Unknown=0x0, Unknown=3.8, Unknown=0, Unknown=4.5, Unknown=3.5, Unknown=0x0, Unknown=0, Unknown=0.8, Unknown=0.2, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8.5, Unknown=-3.5)
		Asynchronous_Timer(Frames=6)
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=7)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=10)
		Remove_All_Hitboxes()
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=11)
		unk_2E9BD610(unknown=0xC1E00000, unknown=0x1)
		Add_Momentum(Vertical=0, Horizontal=0.6)
		unk_95794508(Unknown=0.3, Unknown=0x0)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5, Angle=0x28, KBG=0x6E, FKB=0x0, BKB=0x50, Size=9, Z=0, Y=6.5, X=0, Effect=0x3, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x3, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Remove_All_Hitboxes()
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=14)
		Subroutine1(Unknown=0x3D3FEDA3)
		Asynchronous_Timer(Frames=25)
		unk_2E9BD610(unknown=0x0, unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=4)
		unk_EF4016CA(unknown=0x3060009, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x42F00000, unknown=0x42F00000, unknown=0x42F00000, unknown=0x41800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Terminate_Graphic_Effect(unknown=0x3060009, unknown=0x0, unknown=0x1)
		unk_D5F5735F(unknown=0x3, unknown=0x10000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Transient_Sound_Effect(unknown=0x80092)
		Synchronous_Timer(Frames=25)
		unk_F4B1C95B()
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Rumble2(unknown=0x3, unknown=0x14)
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Item_Visibility(unknown=0x1)
		unk_27213F09(unknown=0x1)
		Script_End()
	}

}
