MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=73)
		Graphic_Effect2(unknown=0x1000020, unknown=0x0, unknown=0xBF800000, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0xC1A00000, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=26)
		Sound_Effect(SFX=0x8006E)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x80045)
		Synchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x80084)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x8006A)
		Synchronous_Timer(Frames=20)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x8007D)
		Script_End()
	}

	Expression()
	{
	}

}
