MoveDef SpecialAirLw
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Bit_Variable_Set(Unknown=0x2100000F)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1.2, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=3.5, Z=0, Y=10, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=1.2, Angle=0x5A, KBG=0x64, FKB=0x32, BKB=0x0, Size=3.5, Z=0, Y=3, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=1.2, Angle=0x16E, KBG=0x78, FKB=0x0, BKB=0x3C, Size=4.2, Z=0, Y=10, X=-7, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x3, Part=0x0, Bone=0x0, Damage=1.2, Angle=0x16E, KBG=0x78, FKB=0x0, BKB=0x3C, Size=4.2, Z=0, Y=10, X=7, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=34)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x2100000E)
		Bit_Variable_Clear(Unknown=0x2100000F)
		Bit_Variable_Set(Unknown=0x2000007A)
		Asynchronous_Timer(Frames=40)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x2D, Unknown=0x82, Unknown=0x0, Unknown=0x50, Unknown=6, Unknown=0, Unknown=11, Unknown=6, Unknown=0x0, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0xD, Unknown=0, Unknown=11, Unknown=-6)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x2D, Unknown=0x82, Unknown=0x0, Unknown=0x50, Unknown=6, Unknown=0, Unknown=3, Unknown=2, Unknown=0x0, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0xD, Unknown=0, Unknown=3, Unknown=-2)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Synchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		unk_7EF50766(unknown=0x3240008, unknown=0x3240008, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FB33333)
		Asynchronous_Timer(Frames=41)
		unk_7EF50766(unknown=0x3240009, unknown=0x3240009, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x85C513B2)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x85C513B2)
		Script_End()
	}

}
