MoveDef SpecialAirS_C2
{
	Main()
	{
		Subroutine2(Hash=0xABB723AB)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		unk_7EF50766(unknown=0x3240000, unknown=0x3240002, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41300000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x0)
		Synchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3240001, Bone=0x17, Z=0, Y=8, X=0, RotZ=180, RotY=2E-05, RotX=-180, Size=1, Terminate=0x1)
		unk_BF72BDCA(unknown=0x42700000)
		Set_Loop(Iterations=3){
		Asynchronous_Timer(Frames=13)
		Graphic_Effect2(unknown=0x1000012, unknown=0x0, unknown=0x0, unknown=0x41100000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x40A00000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Synchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x1000012, unknown=0x0, unknown=0x0, unknown=0x41600000, unknown=0x41600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x40A00000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-40)
		}
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xABB723AB)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xABB723AB)
		Script_End()
	}

}
