MoveDef SpecialHi_C3
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=5)
		SA_SET(Unknown=0x2)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=8, Angle=0x50, KBG=0x64, FKB=0x82, BKB=0x0, Size=7, Z=0, Y=6, X=5, Effect=0x5, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=8, Angle=0x50, KBG=0x64, FKB=0x8C, BKB=0x0, Size=6, Z=0, Y=6, X=9, Effect=0x5, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=1)
		Bit_Variable_Set(Unknown=0x2100000D)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=10)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=19)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=22)
		Set_Frame_Duration(Speed=1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=13, Angle=0x46, KBG=0x5F, FKB=0x0, BKB=0x32, Size=7, Z=0, Y=9, X=3, Effect=0x5, Trip=0, Hitlag=3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=24)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Set_Frame_Duration(Speed=4)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Graphic_Effect4(unknown=0x3240004, unknown=0x11, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x1000018, unknown=0x11, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x324000B, Bone=0x11, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=7)
		Graphic_Effect3(unknown=0x100000C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Graphic_Effect2(unknown=0x100000F, unknown=0x11, unknown=0x0, unknown=0xBECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=22)
		Graphic_Effect2(unknown=0x1000022, unknown=0x11, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		Terminate_Graphic_Effect(unknown=0x3240004, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x7600054)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x135)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=6)
		Rumble(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=24)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
