MoveDef LandingHeavy
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect3(unknown=0x7610013)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x761005D)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x7610047)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x17, unknown=0x0)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
