MoveDef SpecialS2Hi
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x3EA, Unknown=1, Unknown=0, Unknown=2)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x3EA, Unknown=1, Unknown=0, Unknown=6.5)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x16, Unknown=0, Unknown=1, Unknown=0)
		unk_AC811479(Unknown=0x14, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=7)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3EA, Damage=3.325, Angle=0x50, KBG=0x3C, FKB=0x0, BKB=0x1E, Size=4, Z=1, Y=0, X=2, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3EA, Damage=3.325, Angle=0x55, KBG=0x3C, FKB=0x0, BKB=0x1E, Size=4, Z=1, Y=0, X=6.5, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x16, Damage=3.325, Angle=0x3C, KBG=0x3C, FKB=0x0, BKB=0x1E, Size=3.5, Z=0, Y=1, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=12)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=37)
		Bit_Variable_Clear(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		Sword_Glow(unknown=0xB8, unknown=0xB9, unknown=0x8, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41433333, unknown=0x1, unknown=0x3250000, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=16)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x76C000F)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x761003E)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
