MoveDef SpecialHi_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=4)
		Asynchronous_Timer(Frames=3)
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x2100000E)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=6)
		Add_Momentum(Vertical=0, Horizontal=3)
		Asynchronous_Timer(Frames=7)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=11)
		Add_Momentum(Vertical=0, Horizontal=-2)
		Asynchronous_Timer(Frames=16)
		Add_Momentum(Vertical=0, Horizontal=-1)
		Asynchronous_Timer(Frames=38)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect3(unknown=0x1000028, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x3250009, Bone=0x0, Z=0, Y=0, X=0, RotZ=90, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=17)
		Terminate_Graphic_Effect(unknown=0x3250009, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x7610072)
		Low_Voice_Clip(unknown=0x80490006)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		SLOPE(unknown=0x0)
		Script_End()
	}

}
