MoveDef SpecialLwHit_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Set_Frame_Duration(Speed=4)
		unk_95794508(Unknown=4, Unknown=0x0)
		Add/Set_Momentum(Vertical=4, Horizontal=0, Mode=0x1)
		Asynchronous_Timer(Frames=4)
		Set_Frame_Duration(Speed=0.5)
		Add/Set_Momentum(Vertical=0.5, Horizontal=0, Mode=0x1)
		Asynchronous_Timer(Frames=11)
		Extended_Special_Hitbox(Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0x8C, Unknown=0x41, Unknown=0x0, Unknown=0x5A, Unknown=6, Unknown=0, Unknown=7, Unknown=10, Unknown=0x3, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7, Unknown=-13)
		Asynchronous_Timer(Frames=12)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=13)
		Remove_All_Hitboxes()
		Add_Momentum(Vertical=-0.3, Horizontal=0)
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=16)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x100001F, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x3250006, unknown=0x0, unknown=0x0, unknown=0x416CCCCD, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		External_Graphic(Graphic=0x3250009, Bone=0x0, Z=0, Y=7, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Sword_Glow(unknown=0xBF, unknown=0xC0, unknown=0xA, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41433333, unknown=0x1, unknown=0x3250000, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=220)
		Asynchronous_Timer(Frames=4)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=180, Green=180, Blue=180, Alpha=80)
		Change_Overlay(Transition=11, Red=0, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=6)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Terminate_Graphic_Effect(unknown=0x3250009, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Terminate_Sword_Glow(unknown=0x4)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x7610028)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x7610029)
		Low_Voice_Clip(unknown=0x80490007)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Screen_Shake(unknown=0x3)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
