MoveDef 0x29BAE301
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		unk_50730439(Unknown=13, Unknown=6, Unknown=0x1, Unknown=0x0, Unknown=0x2)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x4)
		Model_Changer(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=6)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=14)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=37)
		Model_Changer(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
