MoveDef 0x48FD31CB
{
	Main()
	{
		Asynchronous_Timer(Frames=20)
		unk_50730439(Unknown=-17, Unknown=11, Unknown=0x1, Unknown=0x0, Unknown=0x2)
		REVERSE_LR()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Model_Changer(unknown=0x1, unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=18)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=21)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=34)
		Model_Changer(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=38)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
