MoveDef 0x5911ED5D
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=15)
		Subroutine1(Unknown=0xF5477682)
		Asynchronous_Timer(Frames=16)
		Delete_Hitbox(id=0x2)
		Delete_Hitbox(id=0x3)
		Delete_Hitbox(id=0x4)
		Asynchronous_Timer(Frames=17)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=25)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x63E0012)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		unk_C026EEC4(Unknown=7)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
