MoveDef 0xA9196DF6
{
	Main()
	{
		Subroutine2(Hash=0x7EC39C7F)
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		External_Graphic(Graphic=0x3200001, Bone=0x17, Z=3, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x1000010, unknown=0x17, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x3FC00000, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-32)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=0)
		Sound_Effect(SFX=0x4A8004E)
		Synchronous_Timer(Frames=1)
		Loop_Rest()
		Subroutine2(Hash=0xA9196DF6)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x7EC39C7F)
		Script_End()
	}

}
