MoveDef 0xFF48FD31
{
	Main()
	{
		Subroutine2(Hash=0x48FD31CB)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Low_Voice_Clip(unknown=0x802C0000)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Model_Changer(unknown=0x1, unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=18)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=21)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=34)
		Model_Changer(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=38)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
