MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=24)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x4A80029)
		Synchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x4A80058)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=18)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=24)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
