MoveDef EscapeB
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x40200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=8)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x4A8005F)
		Synchronous_Timer(Frames=26)
		Sound_Effect(SFX=0x4A80058)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x4A80056)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x4A80032)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=11)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=25)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=27)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
