MoveDef SpecialHi_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x3E9, Unknown=-2, Unknown=0, Unknown=-1)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x3E9, Unknown=1, Unknown=0, Unknown=-1)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x3E9, Unknown=5, Unknown=0, Unknown=-1)
		Defensive_Hitbox(Unknown=0x3, Unknown=0x0, Unknown=0, Unknown=5, Unknown=0)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=4)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3E9, Damage=1, Angle=0xB4, KBG=0x64, FKB=0x32, BKB=0x0, Size=3, Z=-2, Y=0, X=-1, Effect=0x2, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3E9, Damage=1, Angle=0xB4, KBG=0x64, FKB=0x32, BKB=0x0, Size=3, Z=1, Y=0, X=-1, Effect=0x2, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x3E9, Damage=1, Angle=0xB4, KBG=0x64, FKB=0x32, BKB=0x0, Size=2.7, Z=5, Y=0, X=-1, Effect=0x2, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x3, Part=0x0, Bone=0x0, Damage=1, Angle=0x50, KBG=0x64, FKB=0xA, BKB=0x0, Size=2.7, Z=0, Y=5, X=0, Effect=0x2, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x3E9, Unknown=-2, Unknown=0, Unknown=-1)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x3E9, Unknown=1, Unknown=0, Unknown=-1)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x3E9, Unknown=5, Unknown=0, Unknown=-1)
		Defensive_Hitbox(Unknown=0x3, Unknown=0x0, Unknown=0, Unknown=5, Unknown=0)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=13)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3E9, Damage=1, Angle=0xB4, KBG=0x64, FKB=0x28, BKB=0x0, Size=3, Z=-2, Y=0, X=-1, Effect=0x2, Trip=0, Hitlag=0.5, SDI=0.8, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3E9, Damage=1, Angle=0xB4, KBG=0x64, FKB=0x28, BKB=0x0, Size=3, Z=1, Y=0, X=-1, Effect=0x2, Trip=0, Hitlag=0.5, SDI=0.8, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x3E9, Damage=1, Angle=0xB4, KBG=0x64, FKB=0x1E, BKB=0x0, Size=2.7, Z=5, Y=0, X=-1, Effect=0x2, Trip=0, Hitlag=0.5, SDI=0.8, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x3, Part=0x0, Bone=0x0, Damage=1, Angle=0x50, KBG=0x64, FKB=0xA, BKB=0x0, Size=2.7, Z=0, Y=5, X=0, Effect=0x2, Trip=0, Hitlag=0.5, SDI=0.8, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7, Unknown=0)
		unk_AC811479(Unknown=0xE, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=32)
		Remove_All_Hitboxes()
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=3, Angle=0x4B, KBG=0x64, FKB=0x46, BKB=0x0, Size=5, Z=0, Y=7, X=0, Effect=0x2, Trip=0, Hitlag=0.5, SDI=0, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=33)
		SA_SET(Unknown=0x2)
		Add_Momentum(Vertical=0, Horizontal=0.48)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x3200004, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=3)
		Sword_Glow(unknown=0x95, unknown=0x96, unknown=0x7, unknown=0x3E8, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x3E8, unknown=0x417CCCCD, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x3200000, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Set_Loop(Iterations=10){
		Synchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3E8, unknown=0x413FFFF6, unknown=0x0, unknown=0x37A7C5AC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x40400000, unknown=0x40400000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Goto(Unknown=-19)
		}
		Color_Overlay(Red=255, Green=170, Blue=0, Alpha=60)
		Asynchronous_Timer(Frames=45)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Change_Overlay(Transition=20, Red=0, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=46)
		Terminate_Sword_Glow(unknown=0x4)
		Terminate_Graphic_Effect(unknown=0x3200004, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x100000F, unknown=0x3E8, unknown=0x411FFFF6, unknown=0x0, unknown=0x37A7C5AC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=65)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x63E0002)
		Transient_Sound_Effect(unknown=0x4A80044)
		Synchronous_Timer(Frames=30)
		unk_F4B1C95B()
		Sound_Effect(SFX=0x4A80045)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x4A8006D)
		Sound_Effect(SFX=0x4A80046)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		Rumble2(unknown=0x2, unknown=0x1E)
		Asynchronous_Timer(Frames=8)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=40)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=48)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
