MoveDef SpecialLw_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Set_Frame_Duration(Speed=8)
		Asynchronous_Timer(Frames=11)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=17)
		Bit_Variable_Set(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=21)
		unk_5E6C3483(unknown=0x2, unknown=0x0, unknown=0x77)
		TRUE(Unknown=0x4){
		Sound_Effect(SFX=0x4A80048)
		}
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=17)
		Model_Changer(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=21)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
