MoveDef SwimDrown
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xB5)
		Synchronous_Timer(Frames=16.5)
		Sound_Effect(SFX=0xB4)
		Synchronous_Timer(Frames=16.5)
		Sound_Effect(SFX=0xB0)
		Synchronous_Timer(Frames=16.5)
		Sound_Effect(SFX=0xB2)
		Synchronous_Timer(Frames=16.5)
		Sound_Effect(SFX=0xB3)
		Synchronous_Timer(Frames=16.5)
		Sound_Effect(SFX=0xB1)
		Loop_Rest()
		Subroutine2(Hash=0x78DF06C)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x1)
		Script_End()
	}

}
