MoveDef WalkFast
{
	Main()
	{
		Bit_Variable_Clear(Unknown=0x2000007C)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x7B801F14)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=12)
		Sound_Effect2(unknown=0x4A80056)
		Asynchronous_Timer(Frames=28)
		Sound_Effect2(unknown=0x4A80058)
		Loop_Rest()
		Subroutine2(Hash=0x7B801F14)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=13)
		Rumble2(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=28)
		Rumble2(unknown=0x14, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x7B801F14)
		Script_End()
	}

}
