MoveDef Dash
{
	Main()
	{
		Asynchronous_Timer(Frames=16)
		Enable Action Status(Unknown=0x1E00000A)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x24B0012)
		Synchronous_Timer(Frames=19)
		Sound_Effect2(unknown=0x24B0043)
		Synchronous_Timer(Frames=4)
		Sound_Effect2(unknown=0x24B0041)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x15, unknown=0x0)
		Script_End()
	}

}
