MoveDef DownBackD
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=17)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x24B0083)
		Asynchronous_Timer(Frames=24)
		Sound_Effect3(unknown=0x24B001B)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=26)
		Slope_Full(unknown=0x6, unknown=0xA)
		Script_End()
	}

}
