MoveDef SpecialSHeading_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Hitbox(ID=0x0, Part=0x0, Bone=0x13, Damage=15, Angle=0x127, KBG=0x47, FKB=0x0, BKB=0x1E, Size=5, Z=2, Y=2, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=0, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Hitbox(ID=0x0, Part=0x0, Bone=0x13, Damage=10, Angle=0x127, KBG=0x47, FKB=0x0, BKB=0x1E, Size=3, Z=2, Y=2, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=0, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x1)
		Asynchronous_Timer(Frames=7)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x2C90004)
		Sound_Effect(SFX=0x24B0090)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
