MoveDef 0xA760E595
{
	Main()
	{
		Subroutine2(Hash=0x6B2BA58A)
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x40000000, unknown=0x41200000, unknown=0xC1500000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x40A00000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x42C80000, unknown=0x1)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x40000000, unknown=0x41200000, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x40A00000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x42C80000, unknown=0x1)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-36)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x168)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x6B2BA58A)
		Script_End()
	}

}
