MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=61)
		External_Graphic(Graphic=0x3180004, Bone=0x0, Z=0, Y=15, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		External_Graphic(Graphic=0x3180004, Bone=0x0, Z=0, Y=15, X=0, RotZ=0, RotY=180, RotX=0, Size=1, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=45)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x4000F)
		Synchronous_Timer(Frames=66)
		Sound_Effect(SFX=0x40011)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
