MoveDef CatchDash
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		unk_15F0023E(unknown=0x0, unknown=0x2)
		Asynchronous_Timer(Frames=8)
		Grab_Collision(ID=0x0, Bone=0x0, Size=2.5, Z=0, Y=8, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=8, Unknown=11.8)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x6D)
		Synchronous_Timer(Frames=4)
		Stop_Sound_Effect(unknown=0x6D)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x40010)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=10)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
