MoveDef CliffEscapeQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=19)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x40007)
		Asynchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x4000F)
		Asynchronous_Timer(Frames=35)
		Sound_Effect(SFX=0x40010)
		Asynchronous_Timer(Frames=46)
		Sound_Effect(SFX=0x40037)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=17)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=20)
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=37)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
