MoveDef FinalStartL
{
	Main()
	{
		unk_15F0023E(unknown=0x0, unknown=0x0)
		Camera_Closeup(Unknown=0x5, Unknown=0x0, Unknown=2, Unknown=0x0, Unknown=0x0)
		Time_Manipulation(Unknown=0x4, Unknown=0x28)
		Asynchronous_Timer(Frames=13)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=41)
		Normal_Camera()
		Asynchronous_Timer(Frames=146)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x40009)
		Low_Voice_Clip(unknown=0x800E000C)
		Synchronous_Timer(Frames=64)
		Sound_Effect(SFX=0x4000A)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x5F0032)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		Asynchronous_Timer(Frames=14)
		Rumble2(unknown=0x6, unknown=0x14)
		Script_End()
	}

}
