MoveDef SpecialSEnd_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=3)
		Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=2)
		Add_Momentum(Vertical=3, Horizontal=0)
		Asynchronous_Timer(Frames=3)
		unk_692BBCFA()
		Set_Frame_Duration(Speed=1)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=13, Unknown=0x50, Unknown=0x3C, Unknown=0x0, Unknown=0x64, Unknown=6, Unknown=0, Unknown=4, Unknown=7, Unknown=0x0, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0xA, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0, Unknown=10, Unknown=7)
		Asynchronous_Timer(Frames=5)
		Set_Armor(State=0x0, Type=0x0)
		Remove_All_Hitboxes()
		Terminate_Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100001C, unknown=0x0, unknown=0x41000000, unknown=0x41700000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3180013, Bone=0x18, Z=0, Y=0, X=3, RotZ=-0.56881, RotY=-0.00054, RotX=0.02846, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x3180017, Bone=0x0, Z=4, Y=14, X=0, RotZ=-33, RotY=25, RotX=93, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Low_Voice_Clip(unknown=0x800E0009)
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x40032)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x3)
		Item_Visibility(unknown=0x0)
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=7)
		Slope_Full(unknown=0x6, unknown=0x6)
		Asynchronous_Timer(Frames=46)
		unk_91CF842D(unknown=0x0)
		Rumble(unknown=0x15, unknown=0x0)
		Script_End()
	}

}
