MoveDef SpecialAirHiStart
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x318001B, Bone=0xC, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x318000B, Bone=0x3EA, Z=-3, Y=-1, X=2, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		External_Graphic(Graphic=0x318000B, Bone=0x3EE, Z=-3, Y=-1, X=-2, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=2)
		Asynchronous_Timer(Frames=3)
		Asynchronous_Timer(Frames=14)
		Terminate_Graphic_Effect(unknown=0x318001B, unknown=0x1, unknown=0x1)
		External_Graphic(Graphic=0x3180015, Bone=0xC, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x40021)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
