MoveDef SpecialLwStartR_C3
{
	Main()
	{
		Subroutine2(Hash=0xC3AA4A90)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		Asynchronous_Timer(Frames=12)
		External_Graphic(Graphic=0x3180014, Bone=0x0, Z=-2, Y=10, X=-11, RotZ=0, RotY=120, RotX=0, Size=1.5, Terminate=0x1)
		External_Graphic(Graphic=0x3180014, Bone=0x0, Z=-2, Y=10, X=11, RotZ=0, RotY=240, RotX=0, Size=1.5, Terminate=0x1)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F59999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x40026)
		Low_Voice_Clip(unknown=0x800E000B)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xC3AA4A90)
		Script_End()
	}

}
