MoveDef SpecialAirSStart
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=11)
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=19)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x169, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0, Unknown=14, Unknown=9, Unknown=0x1, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x4, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=4, Unknown=9)
		Bit_Variable_Set(Unknown=0x2100000E)
		Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Asynchronous_Timer(Frames=27)
		Set_Armor(State=0x0, Type=0x0)
		Asynchronous_Timer(Frames=31)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=36)
		Bit_Variable_Clear(Unknown=0x2100000E)
		Terminate_Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3180013, Bone=0x18, Z=0, Y=0, X=3, RotZ=-0.56881, RotY=-0.00054, RotX=0.02846, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3180019, Bone=0x18, Z=0, Y=0, X=3, RotZ=-0.56881, RotY=-0.00054, RotX=0.02846, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=16)
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x40030)
		Sound_Effect(SFX=0x5F001D)
		Asynchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x40031)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x0, unknown=0x2)
		Model_Changer(unknown=0x0, unknown=0x3)
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=15)
		Rumble(unknown=0x13, unknown=0x0)
		Script_End()
	}

}
