MoveDef 0x7044FCBE
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2.5, Angle=0x169, KBG=0x1E, FKB=0x0, BKB=0xE, Size=2.2, Z=0, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=25, Angle=0x2F, KBG=0x43, FKB=0x0, BKB=0x1E, Size=2.2, Z=0, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x3, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_CC26B487(unknown=0x0, unknown=0x1)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3330001, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.4, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Stop_Sound_Effect(unknown=0xBFC0044)
		unk_2DA7E2B6(unknown=0xA, unknown=0x2, unknown=0x3EE66666)
		TRUE(Unknown=0x6){
		Transient_Sound_Effect(unknown=0xBFC0049)
		FALSE(Unknown=0xE){
		unk_2DA7E2B6(unknown=0xA, unknown=0x2, unknown=0x3F666666)
		TRUE(Unknown=0x6){
		Transient_Sound_Effect(unknown=0xBFC004A)
		FALSE(Unknown=0x4){
		Transient_Sound_Effect(unknown=0xBFC004B)
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
