MoveDef 0xFCEB92D3
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Set_Frame_Duration(Speed=1.5)
		unk_AC811479(Unknown=0x0, Unknown=0x2)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=10.45, Unknown=0x1E, Unknown=0xA, Unknown=0x0, Unknown=0x37, Unknown=2.5, Unknown=0, Unknown=8, Unknown=8, Unknown=0x19, Unknown=0, Unknown=0.8, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0xA, Unknown=0x1, Unknown=0x8, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=8, Unknown=24)
		Asynchronous_Timer(Frames=10)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=12)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x23, Unknown=0x64, Unknown=0x0, Unknown=0x5F, Unknown=8, Unknown=0, Unknown=8, Unknown=15, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=8, Unknown=50)
		Asynchronous_Timer(Frames=13)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x23, Unknown=0x50, Unknown=0x0, Unknown=0x5A, Unknown=10, Unknown=0, Unknown=8, Unknown=15, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=8, Unknown=60)
		Asynchronous_Timer(Frames=16)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=36)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Sword_Trace(TraceID=0xBE, BlurLen=5.605194E-45, Bone1=0x3EA, Z=0, Y=0, X=1.6, Bone2=0x3EA, Z=-1E-05, Y=-2E-05, X=10.75, Anchored=0x1, Graphic=0x3250001, Bone3=0x3EA, Z=0, Y=0, X=0, RotX=0, RotY=0, RotZ=0, Length=1)
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x3250007, Bone=0x0, Z=-1E-05, Y=10, X=10, RotZ=0, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		Asynchronous_Timer(Frames=7)
		External_Graphic(Graphic=0x10000B0, Bone=0x3EA, Z=-1E-05, Y=0, X=15, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x10000B0, Bone=0x3EA, Z=-1E-05, Y=0, X=25, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=11)
		Graphic_Effect2(unknown=0x100007C, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Asynchronous_Timer(Frames=13)
		Graphic_Effect2(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=18)
		Terminate_Sword_Glow(unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x76C002C)
		Sound_Effect(SFX=0x15E)
		Sound_Effect(SFX=0x761007C)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x13, unknown=0x0)
		Script_End()
	}

}
