MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=22)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=24)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x7610009)
		Asynchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x7610010)
		Asynchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x7610012)
		Asynchronous_Timer(Frames=28)
		Sound_Effect(SFX=0x7610047)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=23)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
