MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x3250003, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		PLAY_SE_REMAIN(unknown=0x7610004)
		Synchronous_Timer(Frames=26)
		Sound_Effect(SFX=0x761005F)
		Synchronous_Timer(Frames=54)
		Sound_Effect(SFX=0x761005D)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x7610047)
		Sound_Effect(SFX=0x761006A)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x7610069)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=87)
		Slope_Full(unknown=0x6, unknown=0x8)
		Asynchronous_Timer(Frames=100)
		Slope_Full(unknown=0x6, unknown=0x8)
		Script_End()
	}

}
