MoveDef FinalStart
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Set_Camera_Boundaries(Unknown=0, Unknown=10, Unknown=0, Unknown=0)
		Camera_Closeup(Unknown=0x1E, Unknown=0x0, Unknown=1.7, Unknown=0x0, Unknown=0x0)
		Time_Manipulation(Unknown=0x4, Unknown=0x2D)
		Asynchronous_Timer(Frames=41)
		Normal_Camera()
		Script_End()
	}

	Effect()
	{
		Sword_Glow(unknown=0xBF, unknown=0xC0, unknown=0xA, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41433333, unknown=0x1, unknown=0x3250000, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=24)
		Asynchronous_Timer(Frames=25)
		Asynchronous_Timer(Frames=26)
		External_Graphic_Effect2(unknown=0x4250000, unknown=0x19, unknown=0x0, unknown=0x41400000, unknown=0x3727C5AC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.5, unknown=0x1)
		Asynchronous_Timer(Frames=27)
		External_Graphic_Effect2(unknown=0x4250001, unknown=0x19, unknown=0x0, unknown=0x41400000, unknown=0x3727C5AC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.2, unknown=0x1)
		Asynchronous_Timer(Frames=30)
		External_Graphic(Graphic=0x4250002, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=31)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=46)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x7610003)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x76C0028)
		Synchronous_Timer(Frames=3)
		PLAY_SE_REMAIN(unknown=0x761000B)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=16)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3FC00000, unknown=0x42F00000, unknown=0x41000000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x41700000, unknown=0x41F00000, unknown=0x32)
		Rumble(unknown=0x3, unknown=0x2D)
		Script_End()
	}

}
