MoveDef LadderUp
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Sound_Effect(SFX=0x18C)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x18C)
		Synchronous_Timer(Frames=6)
		Subroutine2(Hash=0x69B0F68D)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0x14, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x69B0F68D)
		Script_End()
	}

}
