MoveDef SpecialHi_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=3)
		Set_Frame_Duration(Speed=1)
		Add_Momentum(Vertical=3, Horizontal=0)
		SA_SET(Unknown=0x2)
		Asynchronous_Timer(Frames=4)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x3EA, Unknown=0, Unknown=0, Unknown=4.5)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x3EA, Unknown=0, Unknown=0, Unknown=-1.5)
		unk_AC811479(Unknown=0x14, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=5)
		SA_SET(Unknown=0x2)
		unk_2E9BD610(unknown=0xC2820000, unknown=0x1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3EA, Damage=7, Angle=0x1E, KBG=0x32, FKB=0x0, BKB=0x3C, Size=6, Z=0, Y=0, X=4.5, Effect=0x2, Trip=0, Hitlag=0.7, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3EA, Damage=7, Angle=0x23, KBG=0x32, FKB=0x0, BKB=0x3C, Size=4, Z=0, Y=0, X=-1.5, Effect=0x2, Trip=0, Hitlag=0.7, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=6)
		unk_2E9BD610(unknown=0xC20C0000, unknown=0x1)
		Bit_Variable_Set(Unknown=0x2100000D)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x3EA, Unknown=2, Unknown=0, Unknown=6.5)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x3EA, Unknown=0, Unknown=0, Unknown=-1.5)
		unk_AC811479(Unknown=0x14, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=7)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3EA, Damage=12, Angle=0x2D, KBG=0x3C, FKB=0x0, BKB=0x55, Size=8.5, Z=2, Y=0, X=6.5, Effect=0x2, Trip=0, Hitlag=1.2, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3EA, Damage=12, Angle=0x37, KBG=0x3C, FKB=0x0, BKB=0x55, Size=5, Z=0, Y=0, X=-1.5, Effect=0x2, Trip=0, Hitlag=1.2, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x3, Damage=6, Angle=0x37, KBG=0x3C, FKB=0x0, BKB=0x28, Size=4, Z=0, Y=0, X=2, Effect=0x0, Trip=0, Hitlag=1.2, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Change_Hitbox_Size(Unknown=0x0, Unknown=5)
		unk_1AFDA8E6(Unknown=0x0, Unknown=0x3EA, Unknown=0x0, Unknown=0, Unknown=5)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=9)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=12)
		unk_2E9BD610(unknown=0x0, unknown=0x1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=20)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Sword_Glow(unknown=0xBF, unknown=0xC0, unknown=0xF, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41433333, unknown=0x1, unknown=0x3250000, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Graphic_Effect3(unknown=0x100000C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=7)
		Graphic_Effect2(unknown=0x100000F, unknown=0x19, unknown=0x0, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=10)
		Terminate_Sword_Glow(unknown=0x6)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x7610071)
		Low_Voice_Clip(unknown=0x80490006)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		SLOPE(unknown=0x0)
		Script_End()
	}

}
