MoveDef WalkFast
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x7B801F14)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=12)
		Sound_Effect2(unknown=0x761005D)
		Synchronous_Timer(Frames=16)
		Sound_Effect2(unknown=0x7610047)
		Loop_Rest()
		Subroutine2(Hash=0x7B801F14)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=13)
		Rumble2(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=29)
		Rumble2(unknown=0x14, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x7B801F14)
		Script_End()
	}

}
