MoveDef 0x0E06B0E0
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Special_Hitbox(ID=0x5, Part=0x1, Bone=0x0, Damage=0, Angle=0x0, KBG=0x64, FKB=0x3C, BKB=0x0, Size=7, Z=0, Y=10, X=10, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x169, Unknown=0x64, Unknown=0x3C, Unknown=0x0, Unknown=5.5, Unknown=0, Unknown=8, Unknown=14, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=8, Unknown=9)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x169, Unknown=0x64, Unknown=0x32, Unknown=0x0, Unknown=8.5, Unknown=0, Unknown=8, Unknown=14, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=8, Unknown=9)
		Asynchronous_Timer(Frames=16)
		Delete_Hitbox(id=0x0)
		Delete_Hitbox(id=0x1)
		Asynchronous_Timer(Frames=18)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x7E4, Unknown=3, Unknown=0x3E, Unknown=0xA, Unknown=0x0, Unknown=0x5A, Unknown=4, Unknown=1, Unknown=0, Unknown=15, Unknown=0x2, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0, Unknown=-4)
		Synchronous_Timer(Frames=2)
		Delete_Hitbox(id=0x0)
		Asynchronous_Timer(Frames=24)
		Remove_All_Hitboxes()
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x7E4, Damage=5, Angle=0x32, KBG=0x64, FKB=0x0, BKB=0x20, Size=4, Z=1, Y=0, X=2, Effect=0x2, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x7E4, Damage=5, Angle=0x32, KBG=0x64, FKB=0x0, BKB=0x20, Size=4.5, Z=1, Y=0, X=8, Effect=0x2, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x7E4, Damage=5, Angle=0x32, KBG=0x64, FKB=0x0, BKB=0x20, Size=5.5, Z=1, Y=0, X=15, Effect=0x2, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=4)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=135)
		Set_Frame_Duration(Speed=2)
		Synchronous_Timer(Frames=10)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect4(unknown=0x3100016, unknown=0x7DA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x310001E, Bone=0x0, Z=0, Y=10, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=15)
		unk_2953BFDE(unknown=0xB0, unknown=0xB1, unknown=0x5, unknown=0x7E4, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x7E4, unknown=0x3FC00000, unknown=0x0, unknown=0x41C80000, unknown=0x1, unknown=0x310001F, unknown=0x7E4, unknown=0x3FECCCCD, unknown=0x3F0CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Graphic_Effect2(unknown=0x3100020, unknown=0x7E4, unknown=0x3F000000, unknown=0x3F800000, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Graphic_Effect(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=22)
		Terminate_Sword_Glow(unknown=0x2)
		Asynchronous_Timer(Frames=23)
		Terminate_Graphic_Effect(unknown=0x310001E, unknown=0x0, unknown=0x0)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=24)
		unk_2953BFDE(unknown=0xB0, unknown=0xB1, unknown=0x7, unknown=0x7E4, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x7E4, unknown=0x3FC00000, unknown=0x0, unknown=0x41C80000, unknown=0x1, unknown=0x310001F, unknown=0x7E4, unknown=0x3FECCCCD, unknown=0x3F0CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=34)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=150)
		Graphic_Effect2(unknown=0x3100023, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F933333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x120057)
		Asynchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x12009D)
		Asynchronous_Timer(Frames=115)
		Sound_Effect(SFX=0x1200A0)
		Script_End()
	}

	Expression()
	{
	}

}
