MoveDef 0xAA42E602
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0, Angle=0x0, KBG=0x64, FKB=0x28, BKB=0x0, Size=6, Z=0, Y=10, X=5, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Remove_All_Hitboxes()
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0x169, Unknown=0x64, Unknown=0x0, Unknown=0x1E, Unknown=5, Unknown=0, Unknown=10, Unknown=20, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=10, Unknown=10)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=60)
		Set_Frame_Duration(Speed=2)
		Synchronous_Timer(Frames=10)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect4(unknown=0x3100016, unknown=0x7DA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x310001E, Bone=0x0, Z=0, Y=10, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=6)
		unk_2953BFDE(unknown=0xB0, unknown=0xB1, unknown=0x6, unknown=0x7E4, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x7E4, unknown=0x3FC00000, unknown=0x0, unknown=0x41C80000, unknown=0x1, unknown=0x310001F, unknown=0x7E4, unknown=0x3FECCCCD, unknown=0x3F0CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Terminate_Graphic_Effect(unknown=0x310001E, unknown=0x0, unknown=0x0)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=75)
		Graphic_Effect2(unknown=0x3100023, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F933333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x120058)
		Asynchronous_Timer(Frames=52)
		Sound_Effect(SFX=0x1200A0)
		Script_End()
	}

	Expression()
	{
	}

}
