MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=19)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0xC2A00000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=29)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=37)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2F00000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=50)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0xC28C0000, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		unk_CD0D7079(unknown=0xA)
		TRUE(Unknown=0x18){
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x76E002C)
		Asynchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x763000D)
		Asynchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x763001D)
		Asynchronous_Timer(Frames=32)
		Sound_Effect(SFX=0x763000D)
		Asynchronous_Timer(Frames=50)
		Sound_Effect(SFX=0x763001E)
		FALSE(Unknown=0x16){
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x76E0003)
		Asynchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x763000D)
		Asynchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x763001D)
		Asynchronous_Timer(Frames=32)
		Sound_Effect(SFX=0x763000D)
		Asynchronous_Timer(Frames=50)
		Sound_Effect(SFX=0x763001E)
		}
		}
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=35)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=50)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
