MoveDef CatchTurn
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Grab_Collision(ID=0x0, Bone=0x0, Size=2.9, Z=0, Y=8, X=-4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=8, Unknown=-12.1)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x71)
		Synchronous_Timer(Frames=1)
		Sound_Effect2(unknown=0x7630008)
		Synchronous_Timer(Frames=3)
		Stop_Sound_Effect(unknown=0x71)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
