MoveDef EntryL
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=40)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EB33333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=70)
		unk_30392B40(unknown=0x100008E, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x3F800000, unknown=0xC2480000, unknown=0x432A0000, unknown=0xC2700000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x43200000, unknown=0x43340000, unknown=0x43340000)
		unk_BF72BDCA(unknown=0x41F00000)
		Asynchronous_Timer(Frames=72)
		Graphic_Effect3(unknown=0x1000007, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		IS_FLAG_WORK(unknown=0x2000007F)
		TRUE(Unknown=0x20){
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x763000E)
		Asynchronous_Timer(Frames=13)
		Sound_Effect2(unknown=0x7630009)
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x763000E)
		Asynchronous_Timer(Frames=20)
		Sound_Effect2(unknown=0x7630006)
		Asynchronous_Timer(Frames=26)
		Sound_Effect(SFX=0x763000D)
		Asynchronous_Timer(Frames=39)
		Sound_Effect(SFX=0x763000F)
		Asynchronous_Timer(Frames=68)
		Sound_Effect(SFX=0x6E)
		FALSE(Unknown=0x20){
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x763000E)
		Asynchronous_Timer(Frames=13)
		Sound_Effect2(unknown=0x7630009)
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x763000E)
		Asynchronous_Timer(Frames=20)
		Sound_Effect2(unknown=0x7630006)
		Asynchronous_Timer(Frames=26)
		Sound_Effect(SFX=0x763000D)
		Asynchronous_Timer(Frames=39)
		Sound_Effect(SFX=0x763000F)
		Asynchronous_Timer(Frames=68)
		Sound_Effect2(unknown=0x763003D)
		Sound_Effect(SFX=0x6E)
		}
		}
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

}
