MoveDef Final
{
	Main()
	{
		Camera_Closeup(Unknown=0x14, Unknown=0x0, Unknown=2, Unknown=0x0, Unknown=0x0)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=51)
		Normal_Camera()
		unk_5DCECD64()
		unk_B0AF39A6()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=46)
		External_Graphic_Effect2(unknown=0x3290014, unknown=0xC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		unk_7FCE1BCF(unknown=0x0, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		PLAY_SE_REMAIN(unknown=0x89D0000)
		FALSE(Unknown=0x4){
		PLAY_SE_REMAIN(unknown=0x89D0003)
		}
		}
		PLAY_SE_REMAIN(unknown=0x89D0001)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		unk_EE37008F()
		Rumble2(unknown=0x2, unknown=0x0)
		Script_End()
	}

}
