MoveDef SpecialSJump_C2
{
	Main()
	{
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=5)
		Set_Bone_Intangability(Bone=0x3, Mode=0x2)
		Set_Bone_Intangability(Bone=0x10, Mode=0x2)
		Set_Bone_Intangability(Bone=0x16, Mode=0x2)
		Set_Bone_Intangability(Bone=0x4, Mode=0x2)
		Set_Bone_Intangability(Bone=0x8, Mode=0x2)
		Set_Bone_Intangability(Bone=0x5, Mode=0x2)
		Set_Bone_Intangability(Bone=0x9, Mode=0x2)
		Asynchronous_Timer(Frames=15)
		Set_Bone_Intangability(Bone=0x10, Mode=0x0)
		Set_Bone_Intangability(Bone=0x16, Mode=0x0)
		Set_Bone_Intangability(Bone=0x3, Mode=0x0)
		Set_Bone_Intangability(Bone=0x4, Mode=0x0)
		Set_Bone_Intangability(Bone=0x8, Mode=0x0)
		Set_Bone_Intangability(Bone=0x5, Mode=0x0)
		Set_Bone_Intangability(Bone=0x9, Mode=0x0)
		Asynchronous_Timer(Frames=20)
		Add_Momentum(Vertical=0, Horizontal=-0.7)
		Asynchronous_Timer(Frames=23)
		Add_Momentum(Vertical=0, Horizontal=-0.7)
		Asynchronous_Timer(Frames=26)
		Add_Momentum(Vertical=0, Horizontal=-0.7)
		Asynchronous_Timer(Frames=28)
		Add_Momentum(Vertical=0, Horizontal=-1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000028, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		External_Graphic(Graphic=0x3290009, Bone=0x11, Z=0, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=0.5, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7630041)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=2)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
