MoveDef SpecialNDash_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Set_Frame_Duration(Speed=1.2)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x16, Unknown=1.5, Unknown=0x19, Unknown=0x64, Unknown=0x4B, Unknown=0x0, Unknown=3.4, Unknown=2, Unknown=0, Unknown=0, Unknown=0x5, Unknown=0, Unknown=0.8, Unknown=0.5, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x8, Unknown=0x1, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-7, Unknown=0, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x16, Unknown=1.5, Unknown=0x16E, Unknown=0x64, Unknown=0x32, Unknown=0x0, Unknown=3.4, Unknown=2, Unknown=0, Unknown=0, Unknown=0x5, Unknown=0, Unknown=0.8, Unknown=0.5, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x8, Unknown=0x2, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-7, Unknown=0, Unknown=0)
		Asynchronous_Timer(Frames=14)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=16)
		Delete_Hitbox(id=0x0)
		Delete_Hitbox(id=0x1)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x1, Unknown=0x16, Unknown=3, Unknown=0x1E, Unknown=0x50, Unknown=0x0, Unknown=0x46, Unknown=5.5, Unknown=4, Unknown=0, Unknown=0, Unknown=0x5, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0xB, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-1, Unknown=0, Unknown=0)
		Asynchronous_Timer(Frames=18)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3290001, Bone=0x0, Z=0, Y=6, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x1000011, unknown=0x17, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x3290000, Bone=0x0, Z=1.6, Y=7.2, X=13.5, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=6)
		Graphic_Effect2(unknown=0x1000011, unknown=0x17, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Graphic_Effect2(unknown=0x1000011, unknown=0x17, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Terminate_Graphic_Effect(unknown=0x3290000, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Graphic_Effect2(unknown=0x1000011, unknown=0x17, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Terminate_Graphic_Effect(unknown=0x3290001, unknown=0x0, unknown=0x0)
		Set_Loop(Iterations=2){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x76E0022)
		unk_2DA7E2B6(unknown=0x1000006, unknown=0x2, unknown=0x3F19999A)
		TRUE(Unknown=0x8){
		Sound_Effect(SFX=0x7630023)
		Sound_Effect(SFX=0x13F)
		FALSE(Unknown=0x6){
		Sound_Effect(SFX=0x7630022)
		Sound_Effect(SFX=0x142)
		}
		}
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Slope_Full(unknown=0x6, unknown=0x14)
		Script_End()
	}

}
