MoveDef SpecialAirHiStart_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=12)
		Asynchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=3)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x61, Unknown=0x64, Unknown=0xAA, Unknown=0x0, Unknown=2, Unknown=0, Unknown=6, Unknown=10, Unknown=0x3, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x7, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=12, Unknown=10)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x5C, Unknown=0x64, Unknown=0xAA, Unknown=0x0, Unknown=3, Unknown=0, Unknown=5, Unknown=5, Unknown=0x3, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x7, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=12, Unknown=5)
		Asynchronous_Timer(Frames=4)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		External_Graphic(Graphic=0x3290011, Bone=0x0, Z=0, Y=0, X=4, RotZ=-90, RotY=0, RotX=0, Size=1.2, Terminate=0x0)
		Asynchronous_Timer(Frames=4)
		Asynchronous_Timer(Frames=6)
		Terminate_Graphic_Effect(unknown=0x3290011, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x76E001D)
		Sound_Effect(SFX=0x7630045)
		Script_End()
	}

	Expression()
	{
	}

}
