MoveDef SpecialAirLwHit_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=15)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=16)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=4, Angle=0x48, KBG=0x1E, FKB=0x0, BKB=0x3C, Size=4, Z=3, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x4D, Unknown=0x1E, Unknown=0x0, Unknown=0x3D, Unknown=6, Unknown=0, Unknown=9, Unknown=3, Unknown=0x0, Unknown=0, Unknown=1.1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=7)
		Asynchronous_Timer(Frames=22)
		Set_Frame_Duration(Speed=0.5)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x21000012)
		Bit_Variable_Set(Unknown=0x21000013)
		Script_End()
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x329000D, unknown=0x13, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x0)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=150)
		Asynchronous_Timer(Frames=2)
		Color_Overlay(Red=180, Green=180, Blue=180, Alpha=40)
		Change_Overlay(Transition=11, Red=0, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=11)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=13)
		Graphic_Effect2(unknown=0x1000025, unknown=0x17, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x437A0000, unknown=0x0, unknown=0x42200000, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x100000F, unknown=0x17, unknown=0x40800000, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=14)
		Graphic_Effect4(unknown=0x329000E, unknown=0x0, unknown=0xC0400000, unknown=0x41000000, unknown=0xBF000000, unknown=0x41200000, unknown=0xC2200000, unknown=0x428C0000, unknown=0x3F733333, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x76E001E)
		Sound_Effect(SFX=0x7630013)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x7630049)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x76E0020)
		Sound_Effect(SFX=0x763004A)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x12D29679)
		Script_End()
	}

}
