MoveDef SpecialAirNMaxDash
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=15, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x19, Size=5, Z=3, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=11)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3290001, Bone=0x0, Z=0, Y=6, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x3290003, Bone=0x0, Z=-1.3, Y=8, X=7, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x76E0023)
		Sound_Effect(SFX=0x7630021)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x564688C0)
		Script_End()
	}

}
