MoveDef SpecialAirN2
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		unk_37CA2121(Unknown=0.67)
		Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=13, Angle=0x50, KBG=0x50, FKB=0x0, BKB=0x28, Size=5, Z=3, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x16, Damage=13, Angle=0x50, KBG=0x50, FKB=0x0, BKB=0x28, Size=3, Z=-1, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x15, Damage=13, Angle=0x50, KBG=0x50, FKB=0x0, BKB=0x28, Size=3, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x3290007, unknown=0x17, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Graphic_Effect4(unknown=0x3290005, unknown=0x17, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Asynchronous_Timer(Frames=7)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x3290006, Bone=0x2, Z=-4, Y=1, X=-3, RotZ=-15, RotY=-60, RotX=90, Size=1, Terminate=0x1)
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x3290006, Bone=0x2, Z=0.5, Y=1, X=-3, RotZ=0, RotY=-60, RotX=70, Size=1, Terminate=0x1)
		}
		}
		Asynchronous_Timer(Frames=20)
		Terminate_Graphic_Effect(unknown=0x3290005, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Low_Voice_Clip(unknown=0x801E0005)
		Sound_Effect(SFX=0x7630024)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x763000C)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xB145C42F)
		Script_End()
	}

}
