MoveDef SpecialAirNMaxDash_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x16, Unknown=1.4, Unknown=0x19, Unknown=0x64, Unknown=0x4B, Unknown=0x0, Unknown=3.4, Unknown=2, Unknown=0, Unknown=0, Unknown=0x5, Unknown=0, Unknown=0.7, Unknown=0.5, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x8, Unknown=0x1, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-7, Unknown=0, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x16, Unknown=1.4, Unknown=0x16E, Unknown=0x64, Unknown=0x32, Unknown=0x0, Unknown=3.4, Unknown=2, Unknown=0, Unknown=0, Unknown=0x5, Unknown=0, Unknown=0.7, Unknown=0.5, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x8, Unknown=0x2, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-7, Unknown=0, Unknown=0)
		Asynchronous_Timer(Frames=13)
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=23)
		Set_Frame_Duration(Speed=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3290001, Bone=0x0, Z=0, Y=6, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x3290003, Bone=0x0, Z=-1.3, Y=7.2, X=7, RotZ=0, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		Set_Loop(Iterations=5){
		Graphic_Effect2(unknown=0x1000011, unknown=0x17, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=12)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x76E0023)
		Sound_Effect(SFX=0x7630021)
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x141)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xE3ECB98B)
		Script_End()
	}

}
