MoveDef SpecialSBlowEnd_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=15)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=25)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=14)
		Sound_Effect2(unknown=0x7630009)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x5)
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0x17, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Slope_Full(unknown=0x6, unknown=0x10)
		Script_End()
	}

}
