MoveDef 0x4FBB2AD2
{
	Main()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		SEARCH(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0, Unknown=0, Unknown=0, Unknown=0x2, Unknown=0x1, Unknown=0x7, Unknown=0x0, Unknown=0xF, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3320011, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=-1E-05, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3320012, Bone=0x7D0, Z=0, Y=0, X=0, RotZ=0, RotY=-1E-05, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Script_End()
	}

	Expression()
	{
	}

}
