MoveDef 0x022F7B09
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41700000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x1000010, Bone=0x19, Z=0.01005, Y=9.99974, X=-0.07108, RotZ=-0.40728, RotY=-0.03455, RotX=-0.05736, Size=1, Terminate=0x0)
		Goto(Unknown=-30)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x69)
		Script_End()
	}

	Expression()
	{
		unk_C52B4328(unknown=0x3F19999A, unknown=0x3F000000, unknown=0xBF800000, unknown=0x3F000000, unknown=0x3E99999A, unknown=0xBF800000, unknown=0xFFFFFFFF)
		unk_15F0023E(unknown=0x1, unknown=0x0)
		Rumble2(unknown=0x2, unknown=0x39)
		Script_End()
	}

}
