MoveDef 0x0317F126
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Subroutine1(Unknown=0x6DB20AB7)
		Asynchronous_Timer(Frames=10)
		Subroutine1(Unknown=0x4FBD2A28)
		Asynchronous_Timer(Frames=14)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x1)
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Slope_Full(unknown=0x6, unknown=0x7)
		Asynchronous_Timer(Frames=37)
		unk_15F0023E(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
