MoveDef 0x8427B6B7
{
	Main()
	{
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=2)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7, Unknown=20)
		unk_AC811479(Unknown=0x15, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=3)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x169, Unknown=0x8C, Unknown=0x0, Unknown=0x3C, Unknown=8, Unknown=0, Unknown=7, Unknown=20, Unknown=0x2, Unknown=0, Unknown=2.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=7, Unknown=13)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x3170000, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		External_Graphic(Graphic=0x317001C, Bone=0x0, Z=1, Y=15, X=5, RotZ=8, RotY=-17, RotX=56, Size=1.2, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x24D0095)
		Synchronous_Timer(Frames=5)
		Synchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x24D0011)
		Sound_Effect(SFX=0x24D0093)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=1)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
