MoveDef 0xACE3BBEF
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=15)
		Subroutine1(Unknown=0x6DD6FC88)
		unk_42998FB4(Unknown=0x1)
		Asynchronous_Timer(Frames=16)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=15)
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=43)
		Slope_Full(unknown=0x0, unknown=0x3)
		Script_End()
	}

}
