MoveDef 0xCCE09237 : Unlisted
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		IS_FLAG_WORK(unknown=0x2100000E)
		TRUE(Unknown=0xD){
		unk_5DCECD64()
		unk_20DB2106(unknown=0x41000000, unknown=0xC0400000)
		Set_Camera_Boundaries(Unknown=15, Unknown=-4, Unknown=7, Unknown=-7)
		FALSE(Unknown=0x2){
		}
		}
		Bit_Variable_Set(Unknown=0x2100000F)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=40, Angle=0x4A, KBG=0x37, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x2, SFX?=0x1, airground=0x1, Unknown=0x0, Unknown=0x0, Type?=0x0)
		End_Screen_Tint(unknown=0x0, unknown=0x0)
		End_Screen_Tint(unknown=0x2, unknown=0x0)
		Screen_Tint(unknown=0x0, unknown=0x1, unknown=0xFF, unknown=0xFF, unknown=0xFF, unknown=0xFF, unknown=0x0, unknown=0xFF)
		Synchronous_Timer(Frames=3)
		End_Screen_Tint(unknown=0x0, unknown=0x0)
		Screen_Tint(unknown=0x2, unknown=0x5, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xFF, unknown=0x6, unknown=0xFF)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
