MoveDef AttackS3
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7.4, Unknown=8)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=5.5, Unknown=13)
		unk_AC811479(Unknown=0x15, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=6)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x44, Unknown=0x58, Unknown=0x0, Unknown=0x8, Unknown=3.5, Unknown=0, Unknown=7.4, Unknown=8, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=3.5, Unknown=8)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x55, Unknown=0x58, Unknown=0x0, Unknown=0x8, Unknown=3.5, Unknown=0, Unknown=5.5, Unknown=13, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=5.5, Unknown=8)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=11)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x41200000, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x317000C, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x317001F, Bone=0x0, Z=5, Y=2, X=-2, RotZ=-15, RotY=-5, RotX=-30, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=8)
		Terminate_Graphic_Effect(unknown=0x317001F, unknown=0x1, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x317000C, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Low_Voice_Clip(unknown=0x80270000)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x24D0099)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
