MoveDef AttackAirN
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x19, Unknown=0, Unknown=0, Unknown=0)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x19, Unknown=0, Unknown=5.2, Unknown=0)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0, Unknown=7.2, Unknown=0)
		unk_AC811479(Unknown=0x15, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x2100000D)
		Hitbox(ID=0x0, Part=0x0, Bone=0x19, Damage=10, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x28, Size=4, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x19, Damage=10, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x28, Size=4, Z=0, Y=5.2, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=10, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x28, Size=7, Z=0, Y=7.2, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=2)
		Hitbox(ID=0x0, Part=0x0, Bone=0x19, Damage=7.5, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x28, Size=3.8, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x19, Damage=7.5, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x28, Size=3.8, Z=0, Y=4, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x2, Part=0x0, Bone=0x19, Damage=7.5, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x28, Size=3.8, Z=0, Y=7.2, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Asynchronous_Timer(Frames=21)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=40)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x19, unknown=0x416FFFF6, unknown=0xBC75EC81, unknown=0x3C141C82, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x317000C, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x1000023, Bone=0x0, Z=0, Y=5, X=0, RotZ=0, RotY=0, RotX=-90, Size=0.8, Terminate=0x1)
		Asynchronous_Timer(Frames=10)
		Asynchronous_Timer(Frames=13)
		External_Graphic(Graphic=0x1000023, Bone=0x0, Z=0, Y=5, X=0, RotZ=0, RotY=0, RotX=-90, Size=1.2, Terminate=0x1)
		Asynchronous_Timer(Frames=26)
		Terminate_Graphic_Effect(unknown=0x317000C, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Low_Voice_Clip(unknown=0x80270000)
		Sound_Effect(SFX=0x24D00A4)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x24D00A5)
		Synchronous_Timer(Frames=10)
		Stop_Sound_Effect(unknown=0x24D00A4)
		Sound_Effect(SFX=0x24D00A6)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
