MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Graphic_Effect2(unknown=0x3170021, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x24D00B5)
		Synchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x24D007C)
		Asynchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x24D00B6)
		Asynchronous_Timer(Frames=46)
		Sound_Effect3(unknown=0x24D0010)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x1)
		unk_15F0023E(unknown=0x1, unknown=0x2)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		unk_27213F09(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=35)
		Model_Changer(unknown=0x0, unknown=0x0)
		Article_Visibility(Unknown=0x0, Unknown=0x1)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=36)
		unk_27213F09(unknown=0x1)
		Bit_Variable_Clear(Unknown=0x20000065)
		Script_End()
	}

}
