MoveDef FuraSleepLoop
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=25)
		External_Graphic_Effect2(unknown=0x100002E, unknown=0x13, unknown=0xC0000000, unknown=0x3F800000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.4, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x33F4A4EB)
		Script_End()
	}

	Sound()
	{
		Transient_Sound_Effect(unknown=0x600013)
		Synchronous_Timer(Frames=1)
		Loop_Rest()
		Subroutine2(Hash=0x33F4A4EB)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x0)
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Rumble2(unknown=0x1A, unknown=0x0)
		Synchronous_Timer(Frames=6)
		Loop_Rest()
		Subroutine2(Hash=0x33F4A4EB)
		Script_End()
	}

}
