MoveDef LandingFallSpecial
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Stop_Sound_Effect(unknown=0x24D006D)
		Sound_Effect3(unknown=0x24D006F)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x0)
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Slope_Full(unknown=0x0, unknown=0x2)
		Rumble(unknown=0x17, unknown=0x0)
		Script_End()
	}

}
