MoveDef LandingLight
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000007, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Stop_Sound_Effect(unknown=0x24D006D)
		Sound_Effect3(unknown=0x24D0010)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=8)
		unk_15F0023E(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
