MoveDef SpecialNSpin_C3
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1.5, Unknown=0x16E, Unknown=0x64, Unknown=0x0, Unknown=0xA, Unknown=8, Unknown=0, Unknown=8, Unknown=-1, Unknown=0x2, Unknown=0, Unknown=0.8, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x2, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=1)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=1.5, Unknown=0x5F, Unknown=0x64, Unknown=0x0, Unknown=0xA, Unknown=8, Unknown=0, Unknown=8, Unknown=-1, Unknown=0x2, Unknown=0, Unknown=0.8, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect5(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41480000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x1000010, unknown=0x0, unknown=0x3C24A8C1, unknown=0x411FFEEF, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x41A00000, unknown=0x41C80000, unknown=0x42200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=80)
		Graphic_Effect5(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41680000, unknown=0x0, unknown=0x0, unknown=0x428C0000, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x1000010, unknown=0x0, unknown=0x3C24A8C1, unknown=0x411FFEEF, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x41A00000, unknown=0x41C80000, unknown=0x42200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=80)
		Graphic_Effect5(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41480000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FD9999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x1000010, unknown=0x0, unknown=0x3C24A8C1, unknown=0x411FFEEF, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x41A00000, unknown=0x41C80000, unknown=0x42200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=160)
		Graphic_Effect5(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41800000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3FE66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x1000010, unknown=0x0, unknown=0x3C24A8C1, unknown=0x411FFEEF, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x41A00000, unknown=0x41C80000, unknown=0x42200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=200)
		Graphic_Effect5(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x42700000, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x1000010, unknown=0x0, unknown=0x3C24A8C1, unknown=0x411FFEEF, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x41A00000, unknown=0x41C80000, unknown=0x42200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=200)
		Graphic_Effect5(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3FD9999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x1000010, unknown=0x0, unknown=0x3C24A8C1, unknown=0x411FFEEF, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x41A00000, unknown=0x41C80000, unknown=0x42200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=200)
		Graphic_Effect5(unknown=0x1000023, unknown=0x0, unknown=0x0, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3FF33333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x1000010, unknown=0x0, unknown=0x3C24A8C1, unknown=0x411FFEEF, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x41A00000, unknown=0x41C80000, unknown=0x42200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		unk_E06A5D00(unknown=0x24D0011)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x0)
		Rumble2(unknown=0x2, unknown=0x39)
		unk_3C95CD87(unknown=0x1, unknown=0x3F800000, unknown=0x3D4CCCCD, unknown=0x43480000, unknown=0x3F800000, unknown=0x0, unknown=0x41000000, unknown=0x41A00000, unknown=0x28)
		Script_End()
	}

}
