MoveDef SpecialAirLwF
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Set_Article_Action(Unknown=0x0, Unknown=0x5)
		Asynchronous_Timer(Frames=6)
		Subroutine1(Unknown=0x4C6F1D59)
		Asynchronous_Timer(Frames=21)
		Disallow_Horizontal_Movement(unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x100007C, unknown=0x0, unknown=0x0, unknown=0x41800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		External_Graphic(Graphic=0x317001A, Bone=0x1, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3170016, Bone=0x1, Z=0, Y=8, X=0, RotZ=0, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x317000C, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=31)
		Terminate_Graphic_Effect(unknown=0x317000C, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x24D0028)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=2)
		Article_Visibility(Unknown=0x0, Unknown=0x1)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
