MoveDef SpecialSDrill_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=3)
		unk_AC811479(Unknown=0x0, Unknown=0x2)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x19, Damage=0.8, Angle=0x14, KBG=0x78, FKB=0x64, BKB=0x0, Size=6, Z=0, Y=4, X=0, Effect=0x19, Trip=0, Hitlag=0.8, SDI=0.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x19, Damage=0.8, Angle=0x14, KBG=0x82, FKB=0x64, BKB=0x0, Size=6.5, Z=0, Y=-4, X=0, Effect=0x19, Trip=0, Hitlag=0.8, SDI=0.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x19, Damage=0.8, Angle=0x6, KBG=0x5A, FKB=0x64, BKB=0x0, Size=6, Z=0, Y=4, X=0, Effect=0x19, Trip=0, Hitlag=0.8, SDI=0.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x2, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x3, Part=0x0, Bone=0x19, Damage=0.8, Angle=0x8, KBG=0x6E, FKB=0x64, BKB=0x0, Size=6.5, Z=0, Y=-4, X=0, Effect=0x19, Trip=0, Hitlag=0.8, SDI=0.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x2, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=0.7)
		Asynchronous_Timer(Frames=5)
		Delete_Hitbox(id=0x1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x19, Damage=0.8, Angle=0x14, KBG=0x78, FKB=0x64, BKB=0x0, Size=6, Z=0, Y=4, X=0, Effect=0x19, Trip=0, Hitlag=0.8, SDI=0.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x1, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x19, Damage=0.8, Angle=0x6, KBG=0x5A, FKB=0x64, BKB=0x0, Size=6, Z=0, Y=4, X=0, Effect=0x19, Trip=0, Hitlag=0.8, SDI=0.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x2, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x3, Part=0x0, Bone=0x19, Damage=0.8, Angle=0x8, KBG=0x6E, FKB=0x64, BKB=0x0, Size=6.5, Z=0, Y=-4, X=0, Effect=0x19, Trip=0, Hitlag=0.8, SDI=0.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3170014, Bone=0x19, Z=0, Y=0, X=0, RotZ=-0.4, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x317000C, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x1000026, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x3170020, Bone=0x0, Z=0, Y=7, X=-12, RotZ=0, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		Set_Loop(Iterations=10){
		Synchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x1000045, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x40F00000, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x1000045, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x40200000, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Goto(Unknown=-38)
		}
		Asynchronous_Timer(Frames=42)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x60001E)
		Sound_Effect(SFX=0x24D0031)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x24D0031)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x24D00A9)
		Synchronous_Timer(Frames=5)
		Stop_Sound_Effect(unknown=0x24D0031)
		Sound_Effect(SFX=0x24D00AA)
		Synchronous_Timer(Frames=5)
		Stop_Sound_Effect(unknown=0x24D00A9)
		Sound_Effect(SFX=0x24D00AB)
		Synchronous_Timer(Frames=5)
		Stop_Sound_Effect(unknown=0x24D00AA)
		Sound_Effect(SFX=0x24D00AC)
		Synchronous_Timer(Frames=5)
		Stop_Sound_Effect(unknown=0x24D00AB)
		Sound_Effect(SFX=0x24D00AD)
		Synchronous_Timer(Frames=5)
		Stop_Sound_Effect(unknown=0x24D00AC)
		Sound_Effect(SFX=0x24D00AE)
		Synchronous_Timer(Frames=5)
		Stop_Sound_Effect(unknown=0x24D00AD)
		Sound_Effect(SFX=0x24D00AF)
		unk_687F9320(unknown=0x24D0033, unknown=0x1E)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		unk_15F0023E(unknown=0x1, unknown=0x1)
		Rumble2(unknown=0x2, unknown=0x39)
		Script_End()
	}

}
