MoveDef SpecialHi_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=8)
		Set_Frame_Duration(Speed=2)
		Add_Momentum(Vertical=-0.5, Horizontal=0)
		Asynchronous_Timer(Frames=11)
		Set_Frame_Duration(Speed=5)
		Asynchronous_Timer(Frames=14)
		Add_Momentum(Vertical=0, Horizontal=-1)
		Asynchronous_Timer(Frames=15)
		Add_Momentum(Vertical=1, Horizontal=-1.3)
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=18)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x17, Unknown=2, Unknown=0, Unknown=9)
		Defensive_Hitbox(Unknown=0x1, Unknown=0xD, Unknown=0, Unknown=0, Unknown=0)
		unk_AC811479(Unknown=0x15, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=19)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x17, Unknown=9, Unknown=0x50, Unknown=0x6E, Unknown=0x0, Unknown=0x41, Unknown=7.2, Unknown=2, Unknown=0, Unknown=9, Unknown=0x2, Unknown=0, Unknown=1.3, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0, Unknown=4)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0xD, Damage=8, Angle=0x4B, KBG=0x64, FKB=0x0, BKB=0x3C, Size=4.6, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1.3, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Add_Momentum(Vertical=0.3, Horizontal=4.7)
		Asynchronous_Timer(Frames=21)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=23)
		Change_Hitbox_Size(Unknown=0x0, Unknown=5.9)
		Change_Hitbox_Damage(Unknown=0x0, Unknown=6)
		Asynchronous_Timer(Frames=30)
		Add_Momentum(Vertical=-0.8, Horizontal=-0.8)
		Asynchronous_Timer(Frames=32)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=35)
		Set_Frame_Duration(Speed=1)
		Add_Momentum(Vertical=0, Horizontal=-0.8)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		Graphic_Effect3(unknown=0x1000024, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Graphic_Effect2(unknown=0x100000F, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=20)
		External_Graphic(Graphic=0x317000C, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic_Effect2(unknown=0x3170017, unknown=0x0, unknown=0x0, unknown=0xC1F00000, unknown=0xC1700000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=33)
		Terminate_Graphic_Effect(unknown=0x317000C, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x60001F)
		Sound_Effect(SFX=0x24D0021)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x15E)
		Asynchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x24D0022)
		Sound_Effect(SFX=0x153)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
