MoveDef SpecialHi
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=7)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=8)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=0, Unknown=14)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0, Unknown=12, Unknown=8)
		Defensive_Hitbox(Unknown=0x3, Unknown=0x0, Unknown=0, Unknown=12, Unknown=14)
		unk_AC811479(Unknown=0x15, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=8)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=9, Angle=0x56, KBG=0xA, FKB=0x0, BKB=0x82, Size=4, Z=0, Y=0, X=8, Effect=0x2, Trip=0, Hitlag=1.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=9, Angle=0x58, KBG=0xA, FKB=0x0, BKB=0x7F, Size=4, Z=0, Y=0, X=14, Effect=0x2, Trip=0, Hitlag=1.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=9, Angle=0x56, KBG=0xA, FKB=0x0, BKB=0x62, Size=4, Z=0, Y=12, X=8, Effect=0x2, Trip=0, Hitlag=1.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x3, Part=0x0, Bone=0x0, Damage=9, Angle=0x58, KBG=0xA, FKB=0x0, BKB=0x62, Size=4, Z=0, Y=12, X=14, Effect=0x2, Trip=0, Hitlag=1.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=9)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=6, Angle=0x56, KBG=0xA, FKB=0x0, BKB=0x5A, Size=5, Z=0, Y=14, X=12, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=6, Angle=0x56, KBG=0xA, FKB=0x0, BKB=0x5A, Size=5, Z=0, Y=2, X=12, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Delete_Hitbox(id=0x2)
		Delete_Hitbox(id=0x3)
		Asynchronous_Timer(Frames=13)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=21)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x17, Unknown=2, Unknown=0, Unknown=9)
		Defensive_Hitbox(Unknown=0x1, Unknown=0xD, Unknown=0, Unknown=0, Unknown=0)
		unk_AC811479(Unknown=0x15, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=22)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x17, Unknown=6, Unknown=0x50, Unknown=0x82, Unknown=0x0, Unknown=0x37, Unknown=5.5, Unknown=2, Unknown=0, Unknown=9, Unknown=0x2, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0, Unknown=4)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0xD, Damage=6, Angle=0x50, KBG=0x82, FKB=0x0, BKB=0x37, Size=3, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=28)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		External_Graphic_Effect2(unknown=0x3170017, unknown=0x0, unknown=0x0, unknown=0xC20C0000, unknown=0xC1200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0.9, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FCCCCCD)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x317000C, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=9)
		Graphic_Effect2(unknown=0x1000010, unknown=0x0, unknown=0x0, unknown=0x41A00000, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=20)
		External_Graphic_Effect2(unknown=0x3170017, unknown=0x0, unknown=0x0, unknown=0xC1700000, unknown=0xC1700000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=1.2, unknown=0x1)
		Asynchronous_Timer(Frames=30)
		Terminate_Graphic_Effect(unknown=0x317000C, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x60001F)
		Sound_Effect(SFX=0x24D0021)
		Asynchronous_Timer(Frames=6)
		Transient_Sound_Effect(unknown=0x24D0022)
		Asynchronous_Timer(Frames=16)
		Transient_Sound_Effect(unknown=0x24D0023)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
