MoveDef SpecialNEnd
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=3, Angle=0x46, KBG=0xAA, FKB=0x0, BKB=0x37, Size=11, Z=0, Y=8, X=0, Effect=0x2, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x24D002D)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x0)
		unk_3C95CD87(unknown=0x1, unknown=0x40000000, unknown=0x3D4CCCCD, unknown=0x43480000, unknown=0x3F800000, unknown=0x0, unknown=0x41000000, unknown=0x41C80000, unknown=0x50)
		Asynchronous_Timer(Frames=16)
		Terminate_Wind_Effect(unknown=0x1)
		Script_End()
	}

}
