MoveDef SpecialAirNEnd_C3
{
	Main()
	{
		Subroutine2(Hash=0xE23E4783)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x24D00BC)
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x1)
		unk_3C95CD87(unknown=0x1, unknown=0x40000000, unknown=0x3D4CCCCD, unknown=0x43480000, unknown=0x3F800000, unknown=0x0, unknown=0x41000000, unknown=0x41C80000, unknown=0x50)
		Asynchronous_Timer(Frames=14)
		Terminate_Wind_Effect(unknown=0x1)
		Script_End()
	}

}
