MoveDef ThrowLw
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=2, Angle=0x3C, KBG=0xAA, WKB=0x0, BKB=0x32, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x64, BKB=0x0, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=11)
		Set_Loop(Iterations=9){
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.5, Angle=0x10E, KBG=0x64, FKB=0xA, BKB=0x0, Size=5, Z=0, Y=4, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=0, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-47)
		}
		Asynchronous_Timer(Frames=73)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x46, KBG=0xC8, FKB=0x0, BKB=0x3C, Size=7, Z=0, Y=4, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=75)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		Set_Loop(Iterations=5){
		Graphic_Effect3(unknown=0x1000028, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-19)
		}
		Asynchronous_Timer(Frames=73)
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x127)
		Synchronous_Timer(Frames=8)
		Low_Voice_Clip(unknown=0x80270000)
		Script_End()
	}

	Expression()
	{
		unk_227B36A1(unknown=0x0, unknown=0x0)
		unk_15F0023E(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=22)
		Rumble(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=34)
		Rumble(unknown=0x1, unknown=0x0)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=46)
		Rumble(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=58)
		Rumble(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=73)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=74)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
