MoveDef ThrowB
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=3, Angle=0x2D, KBG=0x8C, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=4)
		unk_8B298D04(unknown=0x8, unknown=0x1)
		Asynchronous_Timer(Frames=13)
		unk_8B298D04(unknown=0x8, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		REVERSE_LR()
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=7, Angle=0x2D, KBG=0x64, FKB=0x0, BKB=0xA, Size=6, Z=0, Y=5.5, X=-2, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=7, Angle=0x2D, KBG=0x64, FKB=0x0, BKB=0xA, Size=4, Z=0, Y=5.5, X=4, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3170015, Bone=0x0, Z=0, Y=6, X=0, RotZ=0, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=12)
		External_Graphic(Graphic=0x3170016, Bone=0x0, Z=0, Y=6, X=0, RotZ=0, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=15)
		External_Graphic(Graphic=0x317000C, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=16)
		External_Graphic(Graphic=0x317001C, Bone=0x0, Z=0.5, Y=5.3, X=15, RotZ=-173, RotY=-5, RotX=32, Size=1.2, Terminate=0x1)
		Asynchronous_Timer(Frames=22)
		Terminate_Graphic_Effect(unknown=0x317000C, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x121)
		Synchronous_Timer(Frames=11)
		Low_Voice_Clip(unknown=0x80270000)
		Script_End()
	}

	Expression()
	{
		unk_227B36A1(unknown=0x0, unknown=0x0)
		unk_15F0023E(unknown=0x1, unknown=0x0)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=6)
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=12)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=16)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=17)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Slope_Full(unknown=0x0, unknown=0x4)
		Script_End()
	}

}
