MoveDef Win1
{
	Main()
	{
		Generate_Weapon(ID=0x0)
		unk_979D8828(Unknown=0x0)
		TRUE(Unknown=0xB){
		Article_Visibility(Unknown=0x0, Unknown=0x1)
		Set_Article_Action(Unknown=0x0, Unknown=0x15)
		unk_15F0023E(unknown=0x1, unknown=0x2)
		}
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=59)
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0xC1100000, unknown=0x0, unknown=0x41A00000, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=60)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0x3C24A8C1, unknown=0x41300000, unknown=0xBD919264, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=125)
		Graphic_Effect2(unknown=0x3170021, unknown=0x0, unknown=0x0, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Script_End()
	}

	Sound()
	{
		unk_5121D3C3(unknown=0x0, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x4CED830)
		FALSE(Unknown=0xA){
		unk_5121D3C3(unknown=0x1, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x4){
		Subroutine1(Unknown=0xACAABDD8)
		}
		}
		}
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=132)
		Model_Changer(unknown=0x0, unknown=0x1)
		unk_979D8828(Unknown=0x0)
		TRUE(Unknown=0x5){
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		}
		Script_End()
	}

}
