MoveDef Win2
{
	Main()
	{
		Generate_Weapon(ID=0x0)
		Set_Article_Action(Unknown=0x0, Unknown=0x16)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=28)
		Graphic_Effect2(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		unk_5121D3C3(unknown=0x0, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x3D43E4F5)
		FALSE(Unknown=0xA){
		unk_5121D3C3(unknown=0x1, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x4){
		Subroutine1(Unknown=0x9D42A745)
		}
		}
		}
		Script_End()
	}

	Expression()
	{
		unk_15F0023E(unknown=0x1, unknown=0x1)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=59)
		Article_Visibility(Unknown=0x0, Unknown=0x1)
		unk_15F0023E(unknown=0x1, unknown=0x2)
		Script_End()
	}

}
