MoveDef 0xD070D79A : Unlisted
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=0)
		External_Graphic(Graphic=0x31C000E, Bone=0x7D1, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31C0005, Bone=0x7DA, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=28)
		Terminate_Graphic_Effect(unknown=0x31C0005, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Terminate_Graphic_Effect(unknown=0x31C000E, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
