MoveDef 0x7044FCBE
{
	Main()
	{
		Synchronous_Timer(Frames=3)
		Set_Loop(Iterations=4){
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x64, KBG=0x50, FKB=0x0, BKB=0x1E, Size=7, Z=0, Y=22, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=0, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0xC, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-47)
		}
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=4, Angle=0x5A, KBG=0xCD, FKB=0x0, BKB=0x1E, Size=10, Z=0, Y=22, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=0, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0xC, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=30)
		unk_300A0A85()
		Script_End()
	}

	Effect()
	{
		Synchronous_Timer(Frames=2)
		unk_D8D9A901(unknown=0x32A0001, unknown=0x0, unknown=0x40800000, unknown=0x41B00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x8000)
		Synchronous_Timer(Frames=4)
		unk_D8D9A901(unknown=0x32A0001, unknown=0x0, unknown=0x0, unknown=0x41B00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x8000)
		Synchronous_Timer(Frames=27)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x24C001E)
		Script_End()
	}

	Expression()
	{
	}

}
