SpecialHiStart
SpecialHiStart_C2
SpecialHiStart_C3
0x64969E10
SpecialAirHiStart
SpecialAirHiStart_C2
SpecialAirHiStart_C3
0xE952D8A5
SpecialHiOpen
SpecialHiOpen_C2
SpecialHiOpen_C3
0x94184EE9
SpecialHiFall
SpecialHiFall_C2
SpecialHiFall_C3
0x6E1370FE
0x123DB31E
0x9F9EE679
0xE899D6EF
0x76FD434C
SpecialAirHiEnd
SpecialAirHiEnd_C2
SpecialAirHiEnd_C3
0x518AC8C0
EntryL
EntryL_C2
EntryL_C3
0xE6E75567
EntryR
EntryR_C2
EntryR_C3
0x562175CB
AppealHiL
AppealHiL_C2
AppealHiL_C3
0x8F1B06D0
AppealHiR
AppealHiR_C2
AppealHiR_C3
0x3FDD267C
