MoveDef AttackAirLw
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=13)
		IS_FLAG_WORK(unknown=0x2000007A)
		TRUE(Unknown=0x5C){
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=11, Unknown=0x10E, Unknown=0x64, Unknown=0x0, Unknown=0x14, Unknown=4.5, Unknown=0, Unknown=-8, Unknown=-0.6, Unknown=0x3, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x7, Unknown=0x2, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=-4, Unknown=-0.6)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=11, Unknown=0x46, Unknown=0x64, Unknown=0x0, Unknown=0x14, Unknown=4.5, Unknown=0, Unknown=-8, Unknown=-0.6, Unknown=0x3, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x7, Unknown=0x1, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=-4, Unknown=-0.6)
		Asynchronous_Timer(Frames=15)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x3E8, Unknown=12, Unknown=0x28, Unknown=0x50, Unknown=0x0, Unknown=0x37, Unknown=4.2, Unknown=0, Unknown=6.5, Unknown=0, Unknown=0x3, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x7, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=-1, Unknown=0)
		Delete_Hitbox(id=0x1)
		FALSE(Unknown=0x1E){
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x3E8, Unknown=7.2, Unknown=0x169, Unknown=0x50, Unknown=0x0, Unknown=0x37, Unknown=3.7, Unknown=0, Unknown=6.5, Unknown=0, Unknown=0x2, Unknown=0, Unknown=0.7, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=-1, Unknown=0)
		}
		}
		Synchronous_Timer(Frames=3)
		IS_FLAG_WORK(unknown=0x2000007A)
		TRUE(Unknown=0x20){
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x3E8, Unknown=8, Unknown=0x41, Unknown=0x50, Unknown=0x0, Unknown=0x2D, Unknown=3, Unknown=0, Unknown=8, Unknown=0, Unknown=0x3, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x7, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=2, Unknown=0)
		FALSE(Unknown=0x1E){
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x3E8, Unknown=6, Unknown=0x169, Unknown=0x50, Unknown=0x0, Unknown=0x2D, Unknown=2.5, Unknown=0, Unknown=6.5, Unknown=0, Unknown=0x2, Unknown=0, Unknown=0.7, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=-1, Unknown=0)
		}
		}
		Asynchronous_Timer(Frames=25)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=48)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		IS_FLAG_WORK(unknown=0x2000007A)
		TRUE(Unknown=0x15){
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x100000F, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		}
		Asynchronous_Timer(Frames=10)
		IS_FLAG_WORK(unknown=0x2000007A)
		TRUE(Unknown=0x2A){
		Sword_Glow(unknown=0xAD, unknown=0xAE, unknown=0x6, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E8, unknown=0x0, unknown=0x41380000, unknown=0x0, unknown=0x1, unknown=0x32C0011, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		External_Graphic(Graphic=0x32C000B, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		FALSE(Unknown=0x1D){
		Sword_Glow(unknown=0x99, unknown=0x9A, unknown=0x5, unknown=0x3E8, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x3E8, unknown=0x0, unknown=0x410CCCCD, unknown=0x0, unknown=0x1, unknown=0x32C0010, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		}
		}
		Asynchronous_Timer(Frames=19)
		Terminate_Sword_Glow(unknown=0x2)
		Asynchronous_Timer(Frames=21)
		IS_FLAG_WORK(unknown=0x2000007A)
		TRUE(Unknown=0x6){
		Terminate_Graphic_Effect(unknown=0x32C000B, unknown=0x0, unknown=0x0)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Low_Voice_Clip(unknown=0x803B0000)
		IS_FLAG_WORK(unknown=0x2000007A)
		TRUE(Unknown=0x6){
		Sound_Effect(SFX=0x7640040)
		FALSE(Unknown=0x4){
		Sound_Effect(SFX=0x7640049)
		}
		}
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=11)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
