MoveDef DownAttackU
{
	Main()
	{
		Asynchronous_Timer(Frames=14)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=7, Unknown=0x30, Unknown=0x30, Unknown=0x0, Unknown=0x50, Unknown=5, Unknown=0, Unknown=5, Unknown=-12.5, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=5, Unknown=-5)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=24)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=7, Unknown=0x30, Unknown=0x30, Unknown=0x0, Unknown=0x50, Unknown=5, Unknown=0, Unknown=5, Unknown=14, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=5, Unknown=6)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		Sword_Glow(unknown=0x99, unknown=0x9A, unknown=0x4, unknown=0x3E8, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x3E8, unknown=0x0, unknown=0x410CCCCD, unknown=0x0, unknown=0x1, unknown=0x32C0010, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=14)
		Graphic_Effect2(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=21)
		Sword_Glow(unknown=0x99, unknown=0x9A, unknown=0x6, unknown=0x3E8, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x3E8, unknown=0x0, unknown=0x410CCCCD, unknown=0x0, unknown=0x1, unknown=0x32C0010, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=24)
		Graphic_Effect2(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x7640002)
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x7640038)
		Asynchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x7640038)
		Asynchronous_Timer(Frames=61)
		Sound_Effect2(unknown=0x7640034)
		Asynchronous_Timer(Frames=64)
		Sound_Effect2(unknown=0x7640032)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=9)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
