MoveDef SpecialHi2_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=13)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=17)
		Generate_Weapon(ID=0x3)
		Bit_Variable_Set(Unknown=0x2100000E)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=32)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=20)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0xC1A00000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		External_Graphic(Graphic=0x32C0024, Bone=0x0, Z=-1E-05, Y=0, X=0, RotZ=90, RotY=0, RotX=0, Size=0.7, Terminate=0x1)
		Asynchronous_Timer(Frames=36)
		Terminate_Graphic_Effect(unknown=0x32C0024, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x770001F)
		Sound_Effect(SFX=0x7640069)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=17)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
