MoveDef SpecialNTronEnd_C2
{
	Main()
	{
		Model_Changer(unknown=0x0, unknown=0x2)
		Asynchronous_Timer(Frames=4)
		IS_FLAG_WORK(unknown=0x2000007A)
		TRUE(Unknown=0x7){
		Model_Changer(unknown=0x0, unknown=0x1)
		FALSE(Unknown=0x5){
		Model_Changer(unknown=0x0, unknown=0x0)
		}
		}
		Asynchronous_Timer(Frames=8)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=28)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
