MoveDef SpecialAirHi2_C2
{
	Main()
	{
		Subroutine2(Hash=0x5C844B36)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=20)
		External_Graphic(Graphic=0x32C0024, Bone=0x0, Z=-1E-05, Y=0, X=0, RotZ=90, RotY=0, RotX=0, Size=0.7, Terminate=0x1)
		Asynchronous_Timer(Frames=36)
		Terminate_Graphic_Effect(unknown=0x32C0024, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x5C844B36)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x5C844B36)
		Script_End()
	}

}
