MoveDef 0x47C02D3B
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x42F0005, Bone=0x7E7, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=67)
		unk_2953BFDE(unknown=0xDB, unknown=0xDC, unknown=0xA, unknown=0x7E7, unknown=0x3E99999A, unknown=0x3F800000, unknown=0x3F000000, unknown=0x7E7, unknown=0x3E99999A, unknown=0x41933333, unknown=0xBFC00000, unknown=0x1, unknown=0x42F0005, unknown=0x7E7, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=71)
		Graphic_Effect2(unknown=0x42F0004, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0xC2200000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=76)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=75)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0xC1E00000, unknown=0x0, unknown=0x41300000, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=95)
		unk_2953BFDE(unknown=0xDB, unknown=0xDC, unknown=0x8, unknown=0x7E7, unknown=0x3E99999A, unknown=0x3F800000, unknown=0x3F000000, unknown=0x7E7, unknown=0x3E99999A, unknown=0x41933333, unknown=0xBFC00000, unknown=0x1, unknown=0x42F0005, unknown=0x7E7, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=96)
		Graphic_Effect2(unknown=0x42F0004, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x41200000, unknown=0x428C0000, unknown=0x0, unknown=0x42480000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=101)
		Graphic_Effect3(unknown=0x100001B, unknown=0x0, unknown=0xC1100000, unknown=0x0, unknown=0x41D80000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=105)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=109)
		unk_2953BFDE(unknown=0xDB, unknown=0xDC, unknown=0x8, unknown=0x7E7, unknown=0x3E99999A, unknown=0x3F800000, unknown=0x3F000000, unknown=0x7E7, unknown=0x3E99999A, unknown=0x41933333, unknown=0xBFC00000, unknown=0x1, unknown=0x42F0005, unknown=0x7E7, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=113)
		Graphic_Effect2(unknown=0x42F0004, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41200000, unknown=0x42180000, unknown=0x0, unknown=0x41C00000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=120)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=130)
		unk_2953BFDE(unknown=0xDB, unknown=0xDC, unknown=0x6, unknown=0x7E7, unknown=0x3E99999A, unknown=0x3F800000, unknown=0x3F000000, unknown=0x7E7, unknown=0x3E99999A, unknown=0x41933333, unknown=0xBFC00000, unknown=0x1, unknown=0x42F0005, unknown=0x7E7, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=133)
		Graphic_Effect2(unknown=0x42F0004, unknown=0x0, unknown=0xBF800000, unknown=0x41700000, unknown=0xC0A00000, unknown=0x41200000, unknown=0x420C0000, unknown=0x41A00000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=140)
		Terminate_Sword_Glow(unknown=0x6)
		Asynchronous_Timer(Frames=147)
		unk_2953BFDE(unknown=0xDB, unknown=0xDC, unknown=0x8, unknown=0x7E7, unknown=0x3E99999A, unknown=0x3F800000, unknown=0x3F000000, unknown=0x7E7, unknown=0x3E99999A, unknown=0x41933333, unknown=0xBFC00000, unknown=0x1, unknown=0x42F0005, unknown=0x7E7, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=150)
		Graphic_Effect2(unknown=0x42F0004, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x42D40000, unknown=0x41200000, unknown=0xC1F00000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=182)
		Terminate_Sword_Glow(unknown=0x6)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
