MoveDef AttackS4Hi
{
	Main()
	{
		Synchronous_Timer(Frames=8)
		unk_AC811479(Unknown=0x7D4, Unknown=0x0)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x7D8, Damage=12, Angle=0x32, KBG=0x63, FKB=0x0, BKB=0x23, Size=3.5, Z=1, Y=0, X=0, Effect=0x19, Trip=0, Hitlag=0.8, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=11, Unknown=0x32, Unknown=0x63, Unknown=0x0, Unknown=0x23, Unknown=3, Unknown=0, Unknown=12.4, Unknown=15, Unknown=0x19, Unknown=0, Unknown=0.8, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=11.1, Unknown=9.5)
		Synchronous_Timer(Frames=1)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x7D6, Damage=15.2, Angle=0x32, KBG=0x69, FKB=0x0, BKB=0x23, Size=2.2, Z=-1, Y=0, X=0, Effect=0x19, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=1)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x7D6, Damage=16.5, Angle=0x32, KBG=0x69, FKB=0x0, BKB=0x23, Size=2.2, Z=-1, Y=0, X=0, Effect=0x19, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=4)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
