MoveDef SpecialAirSAttack
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		Bit_Variable_Set(Unknown=0x20000005)
		unk_AC811479(Unknown=0x7D1, Unknown=0x0)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x7D2, Unknown=8, Unknown=0x32, Unknown=0x64, Unknown=0x0, Unknown=0x19, Unknown=3.5, Unknown=4, Unknown=0, Unknown=0, Unknown=0x20, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=17.5, Unknown=0, Unknown=0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x7D6, Damage=15, Angle=0x28, KBG=0x64, FKB=0x0, BKB=0x1E, Size=3.2, Z=-2, Y=0, X=0, Effect=0x19, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=3)
		Bit_Variable_Clear(Unknown=0x20000005)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Subroutine2(Hash=0x4EAA317B)
		Script_End()
	}

	Expression()
	{
	}

}
