MoveDef 0x8BECA245
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		unk_95794508(Unknown=6.5, Unknown=0x0)
		Add_Momentum(Vertical=6.5, Horizontal=0)
		Asynchronous_Timer(Frames=8)
		unk_AC811479(Unknown=0x0, Unknown=0x2)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=15.2, Unknown=0x169, Unknown=0x50, Unknown=0x0, Unknown=0x3C, Unknown=2.5, Unknown=0, Unknown=8.5, Unknown=8, Unknown=0x19, Unknown=0, Unknown=0, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x14, Unknown=0x2, Unknown=0x8, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=8.5, Unknown=27)
		Asynchronous_Timer(Frames=10)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=12.35, Unknown=0x169, Unknown=0x50, Unknown=0x0, Unknown=0x3C, Unknown=2.5, Unknown=0, Unknown=8.5, Unknown=8, Unknown=0x19, Unknown=0, Unknown=0, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0xA, Unknown=0x2, Unknown=0x8, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=8.5, Unknown=21)
		Asynchronous_Timer(Frames=14)
		unk_95794508(Unknown=3.8, Unknown=0x0)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=8.55, Unknown=0x169, Unknown=0x50, Unknown=0x0, Unknown=0x3C, Unknown=2.5, Unknown=0, Unknown=8.5, Unknown=8, Unknown=0x19, Unknown=0, Unknown=0, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x8, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=8.5, Unknown=21)
		Asynchronous_Timer(Frames=22)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=26)
		Remove_All_Hitboxes()
		unk_95794508(Unknown=1.3, Unknown=0x0)
		Asynchronous_Timer(Frames=30)
		unk_95794508(Unknown=0.5, Unknown=0x0)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=40)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Sword_Trace(TraceID=0xBE, BlurLen=5.605194E-45, Bone1=0x3EA, Z=0, Y=0, X=1.6, Bone2=0x3EA, Z=-1E-05, Y=-2E-05, X=10.75, Anchored=0x1, Graphic=0x3250001, Bone3=0x3EA, Z=0, Y=0, X=0, RotX=0, RotY=0, RotZ=0, Length=1)
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x3250007, Bone=0x0, Z=-1E-05, Y=10, X=10, RotZ=0, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		Asynchronous_Timer(Frames=8)
		External_Graphic(Graphic=0x3250009, Bone=0x0, Z=-1E-05, Y=10, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=9)
		External_Graphic(Graphic=0x100007C, Bone=0x3EA, Z=-1E-05, Y=-2E-05, X=10, RotZ=0, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		Set_Loop(Iterations=8){
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-19)
		}
		Asynchronous_Timer(Frames=18)
		Terminate_Graphic_Effect(unknown=0x3250009, unknown=0x0, unknown=0x0)
		Terminate_Sword_Glow(unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x76C002C)
		Sound_Effect(SFX=0x7610079)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x13, unknown=0x0)
		Script_End()
	}

}
