MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Asynchronous_Timer(Frames=21)
		Graphic_Effect2(unknown=0x1000010, unknown=0x13, unknown=0x3F800000, unknown=0x3FC00000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x7610068)
		Sound_Effect(SFX=0x761006A)
		Synchronous_Timer(Frames=68)
		Sound_Effect(SFX=0x7610069)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
