MoveDef FinalAirEnd
{
	Main()
	{
		Subroutine2(Hash=0x7569EDAC)
		Script_End()
	}

	Effect()
	{
		Sword_Glow(unknown=0xBF, unknown=0xC0, unknown=0xE, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41433333, unknown=0x1, unknown=0x3250000, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect4(unknown=0x4250008, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x4250005, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x40A00000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Synchronous_Timer(Frames=3)
		PLAY_SE_REMAIN(unknown=0x761000E)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x7569EDAC)
		Script_End()
	}

}
