MoveDef SlipDown
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=21)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xA4)
		Synchronous_Timer(Frames=18)
		Sound_Effect(SFX=0xA0)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=8)
		Slope_Full(unknown=0x1, unknown=0x14)
		Asynchronous_Timer(Frames=23)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0xA, unknown=0x0)
		Script_End()
	}

}
