MoveDef SpecialLw
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x2100000E)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=28)
		Bit_Variable_Clear(Unknown=0x2100000E)
		Bit_Variable_Clear(Unknown=0x21000011)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x3250002, unknown=0x0, unknown=0x0, unknown=0x41300000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=190)
		Synchronous_Timer(Frames=1)
		Set_Loop(Iterations=4){
		Color_Overlay(Red=180, Green=180, Blue=180, Alpha=130)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=170, Green=0, Blue=200, Alpha=80)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-17)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x7610007)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=5)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F800000, unknown=0x42C80000, unknown=0x43960000, unknown=0x3F000000, unknown=0x0, unknown=0x41400000, unknown=0x41700000, unknown=0x41F00000, unknown=0x64)
		Asynchronous_Timer(Frames=22)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
