MoveDef SpecialAirS1_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=8)
		Asynchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=3)
		Add_Momentum(Vertical=1, Horizontal=0)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x3EA, Unknown=0, Unknown=0, Unknown=2.5)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x3EA, Unknown=-1, Unknown=0, Unknown=9)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x16, Unknown=0, Unknown=1, Unknown=0)
		unk_AC811479(Unknown=0x14, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=4)
		Set_Frame_Duration(Speed=1.1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3EA, Damage=7.6, Angle=0x169, KBG=0x44, FKB=0x0, BKB=0x3A, Size=4.2, Z=0, Y=0, X=2.5, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3EA, Damage=7.6, Angle=0x169, KBG=0x44, FKB=0x0, BKB=0x3A, Size=4.5, Z=-1, Y=0, X=9, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x16, Damage=7.6, Angle=0x169, KBG=0x44, FKB=0x0, BKB=0x3A, Size=3, Z=0, Y=1, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=7)
		Add_Momentum(Vertical=-1, Horizontal=0)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=15)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=35)
		Bit_Variable_Clear(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x7955B309)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x7610074)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x76C000D)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x7955B309)
		Script_End()
	}

}
