MoveDef SpecialS1_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=8)
		Asynchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=3)
		Add/Set_Momentum(Vertical=2.345, Horizontal=0, Mode=0x1)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x3EA, Unknown=0, Unknown=0, Unknown=2.5)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x3EA, Unknown=-1, Unknown=0, Unknown=9)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x16, Unknown=0, Unknown=1, Unknown=0)
		unk_AC811479(Unknown=0x14, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=4)
		Set_Frame_Duration(Speed=1.1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3EA, Damage=7.6, Angle=0x169, KBG=0x44, FKB=0x0, BKB=0x3A, Size=4.2, Z=0, Y=0, X=2.5, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3EA, Damage=7.6, Angle=0x169, KBG=0x44, FKB=0x0, BKB=0x3A, Size=4.5, Z=-1, Y=0, X=9, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x16, Damage=7.6, Angle=0x169, KBG=0x44, FKB=0x0, BKB=0x3A, Size=3, Z=0, Y=1, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=7)
		Add/Set_Momentum(Vertical=0.312, Horizontal=0, Mode=0x1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=14)
		Add/Set_Momentum(Vertical=0, Horizontal=0, Mode=0x1)
		Asynchronous_Timer(Frames=15)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=35)
		Bit_Variable_Clear(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Sword_Glow(unknown=0xBC, unknown=0xBD, unknown=0x9, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41733333, unknown=0x1, unknown=0x3250004, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x100000F, unknown=0x19, unknown=0x0, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=8)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x7610074)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x76C000D)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
