MoveDef SpecialAirNEnd_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		unk_95794508(Unknown=2.4, Unknown=0x0)
		Add_Momentum(Vertical=2.4, Horizontal=0.5)
		Asynchronous_Timer(Frames=8)
		unk_AC811479(Unknown=0x0, Unknown=0x2)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=6.65, Unknown=0x169, Unknown=0x50, Unknown=0x0, Unknown=0x3C, Unknown=3, Unknown=0, Unknown=8.5, Unknown=8, Unknown=0x19, Unknown=0, Unknown=0, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0xA, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=8.5, Unknown=27)
		Asynchronous_Timer(Frames=10)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=5.7, Unknown=0x169, Unknown=0x50, Unknown=0x0, Unknown=0x3C, Unknown=3, Unknown=0, Unknown=8.5, Unknown=8, Unknown=0x19, Unknown=0, Unknown=0, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=8.5, Unknown=21)
		Asynchronous_Timer(Frames=14)
		unk_95794508(Unknown=2, Unknown=0x0)
		Asynchronous_Timer(Frames=22)
		Set_Frame_Duration(Speed=2)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3.8, Unknown=0x169, Unknown=0x3C, Unknown=0x0, Unknown=0x3C, Unknown=3, Unknown=0, Unknown=8.5, Unknown=8, Unknown=0x19, Unknown=0, Unknown=0, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=8.5, Unknown=21)
		Asynchronous_Timer(Frames=26)
		Remove_All_Hitboxes()
		unk_95794508(Unknown=0.8, Unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=40)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xE23E4783)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x7610078)
		Script_End()
	}

	Expression()
	{
		Subroutine1(Unknown=0xE23E4783)
		Script_End()
	}

}
