MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=23)
		Sword_Glow(unknown=0xBF, unknown=0xC0, unknown=0x5, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41433333, unknown=0x1, unknown=0x3250000, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=30)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=48)
		Sword_Glow(unknown=0xBF, unknown=0xC0, unknown=0x5, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41433333, unknown=0x1, unknown=0x3250000, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=58)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=75)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=97)
		Graphic_Effect2(unknown=0x1000010, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		unk_5121D3C3(unknown=0x0, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x4CED830)
		FALSE(Unknown=0xA){
		unk_5121D3C3(unknown=0x1, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x4){
		Subroutine1(Unknown=0xACAABDD8)
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
