MoveDef 0xB3C54BD8
{
	Main()
	{
		unk_F6D9DCF6(Unknown=0x6, Unknown=2)
		Asynchronous_Timer(Frames=3)
		unk_838B5229(Unknown=0x64)
		Asynchronous_Timer(Frames=4)
		Subroutine1(Unknown=0xA61694BE)
		Asynchronous_Timer(Frames=6)
		Remove_All_Hitboxes()
		unk_F6D9DCF6(Unknown=0x14, Unknown=1)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=1)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		unk_C7B586AF(unknown=0x0, unknown=0x41F00000, unknown=0x41200000)
		Script_End()
	}

}
