MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=63)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0x0, unknown=0x41300000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x81B000C)
		Asynchronous_Timer(Frames=64)
		Sound_Effect(SFX=0x81B0064)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		unk_C7B586AF(unknown=0x0, unknown=0x41F00000, unknown=0x40400000)
		Script_End()
	}

}
