MoveDef EscapeF
{
	Main()
	{
		Asynchronous_Timer(Frames=20)
		REVERSE_LR()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=9)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x81B000E)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x81B0002)
		Synchronous_Timer(Frames=14)
		Sound_Effect3(unknown=0x81B0009)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=24)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=32)
		unk_C7B586AF(unknown=0x0, unknown=0x41F00000, unknown=0x41000000)
		Script_End()
	}

}
