MoveDef FinalEnd
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=8, Angle=0x26, KBG=0x5C, FKB=0x0, BKB=0x5, Size=20, Z=0, Y=15, X=20, Effect=0x2, Trip=0, Hitlag=0.2, SDI=0.6, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x14, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=8, Angle=0x26, KBG=0x5C, FKB=0x0, BKB=0x5, Size=25, Z=0, Y=15, X=50, Effect=0x2, Trip=0, Hitlag=0.2, SDI=0.6, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x14, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=8, Angle=0x26, KBG=0x5C, FKB=0x0, BKB=0x5, Size=35, Z=0, Y=15, X=85, Effect=0x2, Trip=0, Hitlag=0.2, SDI=0.6, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x14, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x3, Part=0x0, Bone=0x0, Damage=6, Angle=0x26, KBG=0x5C, FKB=0x0, BKB=0x3, Size=45, Z=0, Y=15, X=130, Effect=0x2, Trip=0, Hitlag=0.2, SDI=0.6, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x14, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x4, Part=0x0, Bone=0x0, Damage=6, Angle=0x26, KBG=0x5C, FKB=0x0, BKB=0x3, Size=60, Z=0, Y=15, X=185, Effect=0x2, Trip=0, Hitlag=0.2, SDI=0.6, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x14, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x5, Part=0x0, Bone=0x0, Damage=6, Angle=0x26, KBG=0x55, FKB=0x0, BKB=0x3, Size=75, Z=0, Y=15, X=255, Effect=0x2, Trip=0, Hitlag=0.2, SDI=0.6, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x23, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x6, Part=0x0, Bone=0x0, Damage=6, Angle=0x26, KBG=0x55, FKB=0x0, BKB=0x3, Size=85, Z=0, Y=15, X=340, Effect=0x2, Trip=0, Hitlag=0.2, SDI=0.6, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x23, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Delete_Hitbox(id=0x0)
		Asynchronous_Timer(Frames=10)
		Delete_Hitbox(id=0x1)
		Asynchronous_Timer(Frames=16)
		Delete_Hitbox(id=0x2)
		Asynchronous_Timer(Frames=28)
		Delete_Hitbox(id=0x3)
		Asynchronous_Timer(Frames=40)
		Delete_Hitbox(id=0x4)
		Asynchronous_Timer(Frames=55)
		Delete_Hitbox(id=0x5)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=40)
		unk_C7B586AF(unknown=0x0, unknown=0x41F00000, unknown=0x41200000)
		Script_End()
	}

}
