MoveDef SpecialAirLw2
{
	Main()
	{
		Subroutine2(Hash=0x3F3FA9BE)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		External_Graphic(Graphic=0x3010008, Bone=0x0, Z=-3, Y=8, X=9, RotZ=0, RotY=2E-05, RotX=0, Size=1.1, Terminate=0x1)
		Synchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3010009, Bone=0x17, Z=0, Y=8, X=0, RotZ=180, RotY=2E-05, RotX=-180, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x81B004A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=9)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=30)
		unk_C7B586AF(unknown=0x0, unknown=0x41F00000, unknown=0x41200000)
		Script_End()
	}

}
