MoveDef SpecialHi2
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Set_Loop(Iterations=5){
		Hitbox(ID=0x0, Part=0x0, Bone=0x19, Damage=1, Angle=0x16E, KBG=0x1E, FKB=0x0, BKB=0x1E, Size=5, Z=0, Y=7.5, X=-1.2, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x2, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x19, Damage=1, Angle=0x37, KBG=0x1E, FKB=0x0, BKB=0x32, Size=5, Z=0, Y=7.5, X=-1.2, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x1, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x2, Part=0x0, Bone=0x15, Damage=1, Angle=0x16E, KBG=0x1E, FKB=0x0, BKB=0x1E, Size=5, Z=1.5, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x2, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x3, Part=0x0, Bone=0x15, Damage=1, Angle=0x2D, KBG=0x1E, FKB=0x0, BKB=0x50, Size=5, Z=1.5, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x1, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-105)
		}
		Hitbox(ID=0x0, Part=0x0, Bone=0x19, Damage=5, Angle=0x2D, KBG=0x68, FKB=0x0, BKB=0x46, Size=6, Z=0, Y=7.5, X=-1.2, Effect=0x2, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x19, Damage=5, Angle=0x2D, KBG=0x68, FKB=0x0, BKB=0x46, Size=6, Z=0, Y=3, X=-1.2, Effect=0x2, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x2, Part=0x0, Bone=0x15, Damage=5, Angle=0x2D, KBG=0x68, FKB=0x0, BKB=0x46, Size=6, Z=1.5, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000028, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_F707ECF8(unknown=0x10000084, unknown=0x10000085, unknown=0xA, unknown=0x19, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x19, unknown=0xB727C5AC, unknown=0x41580000, unknown=0x0, unknown=0x1, unknown=0x10000083, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x301001B, Bone=0x2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=4)
		Terminate_Sword_Glow(unknown=0x2)
		Asynchronous_Timer(Frames=6)
		unk_F707ECF8(unknown=0x10000084, unknown=0x10000085, unknown=0xA, unknown=0x19, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x19, unknown=0xB727C5AC, unknown=0x41580000, unknown=0x0, unknown=0x1, unknown=0x10000083, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=8)
		Terminate_Sword_Glow(unknown=0x2)
		Asynchronous_Timer(Frames=9)
		unk_F707ECF8(unknown=0x10000084, unknown=0x10000085, unknown=0xA, unknown=0x19, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x19, unknown=0xB727C5AC, unknown=0x41580000, unknown=0x0, unknown=0x1, unknown=0x10000083, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Terminate_Sword_Glow(unknown=0x2)
		Asynchronous_Timer(Frames=14)
		unk_F707ECF8(unknown=0x10000084, unknown=0x10000085, unknown=0xA, unknown=0x19, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x19, unknown=0xB727C5AC, unknown=0x41580000, unknown=0x0, unknown=0x1, unknown=0x10000083, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=16)
		Terminate_Sword_Glow(unknown=0x2)
		Asynchronous_Timer(Frames=18)
		unk_F707ECF8(unknown=0x10000084, unknown=0x10000085, unknown=0xA, unknown=0x19, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x19, unknown=0xB727C5AC, unknown=0x41580000, unknown=0x0, unknown=0x1, unknown=0x10000083, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=20)
		Terminate_Sword_Glow(unknown=0x2)
		Asynchronous_Timer(Frames=22)
		unk_F707ECF8(unknown=0x10000084, unknown=0x10000085, unknown=0xA, unknown=0x19, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x19, unknown=0xB727C5AC, unknown=0x41580000, unknown=0x0, unknown=0x1, unknown=0x10000083, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=24)
		Terminate_Sword_Glow(unknown=0x2)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Stop_Sound_Effect(unknown=0x81B0058)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x81B0049)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x81B0053)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x81B0054)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x81B0055)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x81B0056)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x81B0057)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x2, unknown=0x13)
		Script_End()
	}

}
