MoveDef SpecialS1End
{
	Main()
	{
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x81B0012)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x81B000A)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=5)
		Slope_Full(unknown=0x1, unknown=0x3)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Slope_Full(unknown=0x6, unknown=0x6)
		Asynchronous_Timer(Frames=25)
		unk_C7B586AF(unknown=0x0, unknown=0x41F00000, unknown=0x41700000)
		Script_End()
	}

}
