MoveDef SpecialN3Start
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x100000F, unknown=0x19, unknown=0xB727C5AC, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x81B0038)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x81B0035)
		Script_End()
	}

	Expression()
	{
		unk_C7B586AF(unknown=0x0, unknown=0x0, unknown=0x0)
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
