MoveDef SpecialAirN1
{
	Main()
	{
		Subroutine2(Hash=0x284C9595)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		Graphic_Effect2(unknown=0x100000F, unknown=0x11, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x6E)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x6E)
		Script_End()
	}

	Expression()
	{
		unk_C7B586AF(unknown=0x0, unknown=0x41700000, unknown=0x40400000)
		Asynchronous_Timer(Frames=23)
		Rumble(unknown=0xD, unknown=0x0)
		Screen_Shake(unknown=0x3)
		SLOPE(unknown=0x6)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x432F0000, unknown=0x43960000, unknown=0x3F800000, unknown=0xC1200000, unknown=0x41000000, unknown=0x41D00000, unknown=0x41800000, unknown=0x1E)
		Asynchronous_Timer(Frames=30)
		Terminate_Wind_Effect(unknown=0x0)
		Asynchronous_Timer(Frames=60)
		unk_C7B586AF(unknown=0x0, unknown=0x41F00000, unknown=0x41200000)
		Script_End()
	}

}
