MoveDef SpecialN3Loop
{
	Main()
	{
	}

	Effect()
	{
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=220)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=100, Green=0, Blue=240, Alpha=0)
		Change_Overlay(Transition=90, Red=100, Green=0, Blue=240, Alpha=180)
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x1000026, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x41000000, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40000000, unknown=0x40000000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40000000, unknown=0x40000000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Goto(Unknown=-55)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0xC, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xC3A08DF0)
		Script_End()
	}

}
