MoveDef SpecialHi2Hold
{
	Main()
	{
		Asynchronous_Timer(Frames=24)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x6E, KBG=0x1E, FKB=0x0, BKB=0x1C, Size=10, Z=0, Y=8, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Graphic_Effect(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Set_Loop(Iterations=3){
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=30)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=128, Blue=0, Alpha=30)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		}
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Graphic_Effect2(unknown=0x301001A, unknown=0x19, unknown=0x3F000000, unknown=0x41300000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Set_Loop(Iterations=3){
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=100)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=128, Blue=0, Alpha=100)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		}
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Set_Loop(Iterations=-1){
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=180)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=128, Blue=50, Alpha=200)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x81B0058)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Rumble2(unknown=0x2, unknown=0xA)
		Script_End()
	}

}
