MoveDef SpecialN3End
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		unk_AC811479(Unknown=0x19, Unknown=0x1)
		Set_Loop(Iterations=4){
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x19, Unknown=0.6, Unknown=0x2D, Unknown=0x64, Unknown=0x8, Unknown=0x0, Unknown=4.5, Unknown=0, Unknown=2, Unknown=0, Unknown=0x19, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=3, Unknown=0)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x19, Unknown=0.6, Unknown=0x96, Unknown=0x64, Unknown=0x8, Unknown=0x0, Unknown=4.5, Unknown=0, Unknown=2, Unknown=0, Unknown=0x19, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=9.5, Unknown=0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-61)
		}
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x19, Unknown=0.5, Unknown=0x16E, Unknown=0x64, Unknown=0x16, Unknown=0x0, Unknown=4.5, Unknown=0, Unknown=2, Unknown=0, Unknown=0x19, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=3, Unknown=0)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x19, Unknown=0.5, Unknown=0x16E, Unknown=0x64, Unknown=0x16, Unknown=0x0, Unknown=4.5, Unknown=0, Unknown=2, Unknown=0, Unknown=0x19, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=9.5, Unknown=0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=33)
		unk_AC811479(Unknown=0x19, Unknown=0x2)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x19, Unknown=7, Unknown=0x28, Unknown=0x69, Unknown=0x0, Unknown=0x28, Unknown=5.1, Unknown=0, Unknown=0, Unknown=0, Unknown=0x19, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=11.5, Unknown=0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		unk_F707ECF8(unknown=0x10000084, unknown=0x10000085, unknown=0x4, unknown=0x19, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x19, unknown=0xB727C5AC, unknown=0x41580000, unknown=0x0, unknown=0x1, unknown=0x10000083, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=7)
		External_Graphic(Graphic=0x3010002, Bone=0x0, Z=-1E-05, Y=4.5, X=12, RotZ=0, RotY=0, RotX=0, Size=0.5, Terminate=0x1)
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=8)
		External_Graphic(Graphic=0x301001F, Bone=0x0, Z=-1E-05, Y=5.5, X=12, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=9)
		Asynchronous_Timer(Frames=24)
		Terminate_Graphic_Effect(unknown=0x301001F, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=31)
		External_Graphic(Graphic=0x3010002, Bone=0x0, Z=-1E-05, Y=4.5, X=12, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=34)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x100007C, unknown=0x19, unknown=0xB727C5AC, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=35)
		Asynchronous_Timer(Frames=42)
		Terminate_Sword_Glow(unknown=0x2)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Stop_Sound_Effect(unknown=0x81B0035)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x81B004C)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x81B004D)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=31)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=50)
		unk_C7B586AF(unknown=0x0, unknown=0x41F00000, unknown=0x41200000)
		Script_End()
	}

}
