MoveDef SpecialAirHi3
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x19, Unknown=4, Unknown=0x55, Unknown=0x64, Unknown=0x46, Unknown=0x0, Unknown=4, Unknown=4, Unknown=3, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=4, Unknown=8, Unknown=0)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x19, Unknown=4, Unknown=0x50, Unknown=0x64, Unknown=0x64, Unknown=0x0, Unknown=4, Unknown=-4, Unknown=3, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=-4, Unknown=8, Unknown=0)
		Extended_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x19, Unknown=4, Unknown=0x16E, Unknown=0x64, Unknown=0x55, Unknown=0x0, Unknown=5, Unknown=0, Unknown=1, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=-4, Unknown=0)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=11)
		Hitbox(ID=0x0, Part=0x0, Bone=0x19, Damage=2, Angle=0x78, KBG=0x64, FKB=0x5A, BKB=0x0, Size=5, Z=0, Y=6, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=16)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x19, Unknown=2, Unknown=0x16E, Unknown=0x64, Unknown=0x3C, Unknown=0x0, Unknown=4, Unknown=-4, Unknown=3, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=-4, Unknown=8, Unknown=0)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x19, Unknown=2, Unknown=0x52, Unknown=0x64, Unknown=0x64, Unknown=0x0, Unknown=4, Unknown=4, Unknown=3, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=4, Unknown=8, Unknown=0)
		Extended_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x19, Unknown=2, Unknown=0x2D, Unknown=0x64, Unknown=0x55, Unknown=0x0, Unknown=5, Unknown=0, Unknown=1, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=-4, Unknown=0)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=19)
		Hitbox(ID=0x0, Part=0x0, Bone=0x19, Damage=2, Angle=0x78, KBG=0x64, FKB=0x5A, BKB=0x0, Size=6.5, Z=0, Y=6, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=22)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x19, Unknown=2, Unknown=0x16E, Unknown=0x64, Unknown=0x32, Unknown=0x0, Unknown=4, Unknown=-4, Unknown=3, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=-4, Unknown=8, Unknown=0)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x19, Unknown=2, Unknown=0x5A, Unknown=0x64, Unknown=0x64, Unknown=0x0, Unknown=4, Unknown=4, Unknown=3, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=4, Unknown=8, Unknown=0)
		Extended_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x19, Unknown=2, Unknown=0x2D, Unknown=0x64, Unknown=0x55, Unknown=0x0, Unknown=5, Unknown=0, Unknown=1, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=-4, Unknown=0)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=26)
		Hitbox(ID=0x0, Part=0x0, Bone=0x19, Damage=2, Angle=0x78, KBG=0x64, FKB=0x5A, BKB=0x0, Size=6.5, Z=0, Y=6, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=31)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x19, Unknown=2, Unknown=0x5A, Unknown=0x64, Unknown=0x2D, Unknown=0x0, Unknown=4, Unknown=-4, Unknown=3, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=-4, Unknown=8, Unknown=0)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x19, Unknown=2, Unknown=0x5A, Unknown=0x64, Unknown=0x50, Unknown=0x0, Unknown=4, Unknown=4, Unknown=3, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=4, Unknown=8, Unknown=0)
		Extended_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x19, Unknown=2, Unknown=0x32, Unknown=0x64, Unknown=0x55, Unknown=0x0, Unknown=5, Unknown=0, Unknown=1, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=-4, Unknown=0)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=38)
		Hitbox(ID=0x0, Part=0x0, Bone=0x19, Damage=2, Angle=0x78, KBG=0x64, FKB=0x5A, BKB=0x0, Size=6.5, Z=0, Y=6, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=47)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x19, Unknown=4, Unknown=0x169, Unknown=0xC8, Unknown=0x0, Unknown=0x1E, Unknown=7, Unknown=0, Unknown=5.5, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=8, Unknown=0)
		Hitbox(ID=0x1, Part=0x0, Bone=0x19, Damage=4, Angle=0x169, KBG=0xC8, FKB=0x0, BKB=0x1E, Size=7, Z=8, Y=0, X=8, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x100001C, unknown=0x19, unknown=0x0, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Color_Overlay(Red=255, Green=170, Blue=0, Alpha=60)
		Asynchronous_Timer(Frames=7)
		External_Graphic(Graphic=0x3010007, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=90, Size=1, Terminate=0x1)
		Sword_Glow(unknown=0xAB, unknown=0xAC, unknown=0x5, unknown=0x19, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x19, unknown=0xB727C5AC, unknown=0x41580000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0xB, unknown=0x1)
		unk_B7458BB3(unknown=0x10000083, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		unk_09C4CC49(unknown=0x437F0000, unknown=0x424C0000, unknown=0x42980000)
		Asynchronous_Timer(Frames=26)
		Terminate_Sword_Glow(unknown=0x5)
		unk_89D3AD87(unknown=0x10000083, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x3010007, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=28)
		External_Graphic(Graphic=0x3010007, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=90, Size=1, Terminate=0x1)
		Sword_Glow(unknown=0xAB, unknown=0xAC, unknown=0x5, unknown=0x19, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x19, unknown=0xB727C5AC, unknown=0x41580000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=36)
		Terminate_Sword_Glow(unknown=0x4)
		Terminate_Graphic_Effect(unknown=0x3010007, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=45)
		External_Graphic(Graphic=0x3010007, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=90, Size=1, Terminate=0x1)
		Sword_Glow(unknown=0xAB, unknown=0xAC, unknown=0x5, unknown=0x19, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x19, unknown=0xB727C5AC, unknown=0x41580000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0xB, unknown=0x1)
		unk_B7458BB3(unknown=0x10000083, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		unk_09C4CC49(unknown=0x437F0000, unknown=0x424C0000, unknown=0x42980000)
		Asynchronous_Timer(Frames=46)
		Graphic_Effect2(unknown=0x100000F, unknown=0x19, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=54)
		Terminate_Sword_Glow(unknown=0x2)
		unk_89D3AD87(unknown=0x10000083, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x3010007, unknown=0x0, unknown=0x0)
		Change_Overlay(Transition=20, Red=0, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=74)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x81B004E)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x81B004F)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x81B004F)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x81B004F)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x81B0059)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=45)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
