MoveDef ThrowB
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=3, Angle=0x2D, KBG=0x82, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=15)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x5, Damage=3, Angle=0x6E, KBG=0x64, FKB=0x0, BKB=0x46, Size=5, Z=3.8, Y=-1.2, X=1.5, Effect=0x0, Trip=0, Hitlag=1.7, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x5, Damage=3, Angle=0x6E, KBG=0x64, FKB=0x0, BKB=0x46, Size=4.5, Z=-3, Y=0, X=1, Effect=0x0, Trip=0, Hitlag=1.7, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=16)
		REVERSE_LR()
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Asynchronous_Timer(Frames=17)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x121)
		Script_End()
	}

	Expression()
	{
		unk_227B36A1(unknown=0x0, unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=8)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=15)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=16)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
