MoveDef WalkSlow
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=20)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=50)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x6BE1270D)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect2(unknown=0x81B0001)
		Asynchronous_Timer(Frames=37)
		Sound_Effect2(unknown=0x81B0003)
		Loop_Rest()
		Subroutine2(Hash=0x6BE1270D)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x0, unknown=0x8)
		unk_C7B586AF(unknown=0x0, unknown=0x41F00000, unknown=0x0)
		Script_End()
	}

}
