MoveDef 0x18DE2129
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x50, KBG=0x50, FKB=0x0, BKB=0x1E, Size=3, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=0, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x10, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x30D0006, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x1000010, unknown=0x0, unknown=0x38BCBE62, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40400000, unknown=0x40400000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		unk_5FC8FA49(unknown=0xF0047)
		PLAY_SE_REMAIN(unknown=0xF0047)
		Script_End()
	}

	Expression()
	{
	}

}
