MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=21)
		unk_524EF3F5(unknown=0x3320021, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0)
		Subroutine1(Unknown=0xFA8FFF59)
		Asynchronous_Timer(Frames=27)
		Graphic_Effect2(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=31)
		unk_524EF3F5(unknown=0x3320019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0)
		Subroutine1(Unknown=0xFA8FFF59)
		Asynchronous_Timer(Frames=37)
		Graphic_Effect2(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x23D00A4)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=19)
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=20)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=21)
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=47)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=52)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=53)
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=54)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=55)
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=56)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=59)
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=60)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=90)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
