MoveDef SpecialAirS_C2
{
	Main()
	{
		Subroutine2(Hash=0xABB723AB)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0xF){
		External_Graphic(Graphic=0x332001F, Bone=0x0, Z=0, Y=7, X=10, RotZ=0, RotY=-90, RotX=0, Size=0.62, Terminate=0x1)
		FALSE(Unknown=0x2){
		}
		}
		Asynchronous_Timer(Frames=19)
		IS_FLAG_WORK(unknown=0x2100000E)
		unk_870CF021(unknown=0x12){
		unk_E20C02D4(unknown=0x10000B3, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x41300000, unknown=0x0, unknown=0xB727C5AC, unknown=0x0, unknown=0x3F19999A, unknown=0x1, unknown=0x42D00000, unknown=0x43200000, unknown=0x437F0000)
		FALSE(Unknown=0x10){
		unk_E20C02D4(unknown=0x10000B3, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x41300000, unknown=0x0, unknown=0xB727C5AC, unknown=0x0, unknown=0x3F19999A, unknown=0x1, unknown=0x42D00000, unknown=0x43200000, unknown=0x437F0000)
		}
		}
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xABB723AB)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xABB723AB)
		Script_End()
	}

}
