MoveDef SpecialLw
{
	Main()
	{
		Set_Frame_Duration(Speed=2.5)
		Asynchronous_Timer(Frames=5)
		unk_1D09E516(Unknown=0x3)
		Asynchronous_Timer(Frames=13)
		Set_Frame_Duration(Speed=1.5)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Graphic_Effect3(unknown=0x1000024, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x3320014, Bone=0x0, Z=0, Y=6.5, X=0, RotZ=0, RotY=-1E-05, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=5)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x23D0032)
		Script_End()
	}

	Expression()
	{
		unk_BE0C4A94(unknown=0x0, unknown=0x0, unknown=0x0)
		unk_BE0C4A94(unknown=0x1, unknown=0x0, unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
