MoveDef Win2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=37)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0xC1500000, unknown=0x0, unknown=0xC1700000, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		External_Graphic(Graphic=0x3320001, Bone=0x10, Z=4, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=1.5, Terminate=0x1)
		Asynchronous_Timer(Frames=40)
		External_Graphic(Graphic=0x3320001, Bone=0x10, Z=4, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=43)
		External_Graphic(Graphic=0x3320001, Bone=0x10, Z=4, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=0.5, Terminate=0x1)
		Asynchronous_Timer(Frames=67)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0xC0C00000, unknown=0x0, unknown=0x420C0000, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		External_Graphic(Graphic=0x3320001, Bone=0x10, Z=4, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=1.5, Terminate=0x1)
		Asynchronous_Timer(Frames=70)
		External_Graphic(Graphic=0x3320001, Bone=0x10, Z=4, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=73)
		External_Graphic(Graphic=0x3320001, Bone=0x10, Z=4, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=0.5, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=37)
		Sound_Effect(SFX=0x23D0098)
		Asynchronous_Timer(Frames=70)
		Sound_Effect(SFX=0x23D0098)
		Asynchronous_Timer(Frames=102)
		Sound_Effect(SFX=0x23D004C)
		Script_End()
	}

	Expression()
	{
		unk_BE0C4A94(unknown=0x1, unknown=0x0, unknown=0x0)
		unk_2068DF37(unknown=0x0, unknown=0x1, unknown=0x0, unknown=0xFFFFFFFF)
		Script_End()
	}

}
