MoveDef 0x84232F33
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=71)
		External_Graphic(Graphic=0x432000D, Bone=0x7D1, Z=0, Y=0, X=0.5, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=183)
		Terminate_Graphic_Effect(unknown=0x432000D, unknown=0x0, unknown=0x0)
		unk_E20C02D4(unknown=0x432000A, unknown=0x7D1, unknown=0x0, unknown=0x0, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x437F0000, unknown=0x437F0000, unknown=0x42880000)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
