MoveDef 0x538A83B3
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0, Angle=0x169, KBG=0x0, FKB=0x0, BKB=0x5, Size=1.2, Z=0, Y=0, X=0, Effect=0x18, Trip=0, Hitlag=0.3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x80000003, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3320010, Bone=0x7D0, Z=0, Y=0, X=0, RotZ=0, RotY=-1E-05, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=0)
		unk_5FC8FA49(unknown=0x23D003B)
		Script_End()
	}

	Expression()
	{
	}

}
