MoveDef 0x140339FC
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x7D1, Unknown=5, Unknown=0x1E, Unknown=0x6E, Unknown=0x0, Unknown=0x28, Unknown=13, Unknown=0, Unknown=12, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x6, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x14, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=6, Unknown=0)
		Asynchronous_Timer(Frames=28)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Color_Overlay(Red=255, Green=0, Blue=0, Alpha=80)
		Graphic_Effect2(unknown=0x32A0005, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x100008F, unknown=0x7D1, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=20)
		Change_Overlay(Transition=10, Red=255, Green=0, Blue=0, Alpha=0)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
