MoveDef 0xD55B4156
{
	Main()
	{
		SET_SCALE(unknown=0x3FCCCCCD)
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=2)
		Add_Momentum(Vertical=0, Horizontal=1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x7D1, Damage=18, Angle=0x3C, KBG=0x64, FKB=0x0, BKB=0x28, Size=7, Z=0, Y=16, X=0, Effect=0x0, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x6, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x7D1, Unknown=18, Unknown=0x3C, Unknown=0x64, Unknown=0x0, Unknown=0x28, Unknown=7, Unknown=0, Unknown=10, Unknown=3, Unknown=0x0, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x6, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=10, Unknown=-3)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=30)
		Graphic_Effect2(unknown=0x32A0010, unknown=0x7D1, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=0)
		Compare(Variable=0x11000002, Mode=0x0, Value=0x1)
		TRUE(Unknown=0x6){
		Sound_Effect(SFX=0x24C00AC)
		FALSE(Unknown=0x7){
		Sound_Effect(SFX=0x24C00AD)
		unk_687F9320(unknown=0x24C00AD, unknown=0x3C)
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
