MoveDef 0x538A83B3
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x4B, Unknown=0x46, Unknown=0x0, Unknown=0x28, Unknown=1, Unknown=0, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0, Unknown=2, Unknown=0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x32D0005, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Transient_Sound_Effect(unknown=0x765002D)
		unk_5FC8FA49(unknown=0x765002D)
		Script_End()
	}

	Expression()
	{
	}

}
