MoveDef 0xB3FA3E9C
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0x46, Unknown=0x5F, Unknown=0x0, Unknown=0x46, Unknown=9.5, Unknown=0, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0, Unknown=2, Unknown=0.5, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Screen_Shake(unknown=0x4)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		PLAY_SE_REMAIN(unknown=0x765002E)
		Script_End()
	}

	Expression()
	{
	}

}
