MoveDef 0xC47D38D7
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x4B, Unknown=0x46, Unknown=0x0, Unknown=0x28, Unknown=1, Unknown=0, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0, Unknown=2, Unknown=0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Asynchronous_Timer(Frames=10)
		Change_Hitbox_Damage(Unknown=0x0, Unknown=3)
		Asynchronous_Timer(Frames=25)
		Change_Hitbox_Damage(Unknown=0x0, Unknown=5)
		Asynchronous_Timer(Frames=40)
		Change_Hitbox_Damage(Unknown=0x0, Unknown=8)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x32D0005, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=20)
		Set_Loop(Iterations=4){
		Color_Overlay(Red=0, Green=255, Blue=0, Alpha=50)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-10)
		}
		Set_Loop(Iterations=5)
		Color_Overlay(Red=255, Green=255, Blue=0, Alpha=150)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-10)
		Set_Loop(Iterations=4){
		Color_Overlay(Red=255, Green=100, Blue=0, Alpha=230)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-10)
		}
		Script_End()
	}

	Sound()
	{
		Transient_Sound_Effect(unknown=0x7650059)
		unk_5FC8FA49(unknown=0x7650059)
		Script_End()
	}

	Expression()
	{
	}

}
