MoveDef 0x0163F3D9
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x10000F7, Bone=0x7D2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=2, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x7D6, Z=1, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.8, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x7DD, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		External_Graphic(Graphic=0x10000F7, Bone=0x7E4, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		External_Graphic(Graphic=0x42C0001, Bone=0x7D1, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		Sword_Glow(unknown=0xD8, unknown=0xD9, unknown=0x6, unknown=0x7E5, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x7E5, unknown=0x0, unknown=0x41300000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x7E5, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=10)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=14)
		Terminate_Graphic_Effect(unknown=0x42C0001, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Graphic_Effect2(unknown=0x32C0018, unknown=0x7D0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Asynchronous_Timer(Frames=34)
		Graphic_Effect2(unknown=0x42C0004, unknown=0x7D0, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x3A)
		Synchronous_Timer(Frames=18)
		PLAY_SE_REMAIN(unknown=0x916001A)
		Script_End()
	}

	Expression()
	{
	}

}
