MoveDef 0x9E61202C
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41400000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x1000010, unknown=0x18, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40800000, unknown=0x40800000, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40800000, unknown=0x40800000, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Goto(Unknown=-53)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x112)
		Script_End()
	}

	Expression()
	{
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F000000, unknown=0x43520000, unknown=0x40000000, unknown=0x3F000000, unknown=0xC1200000, unknown=0x40A00000, unknown=0x41A00000, unknown=0x41200000, unknown=0xA)
		unk_C52B4328(unknown=0x3F666666, unknown=0x3F4CCCCD, unknown=0xBF800000, unknown=0x3F666666, unknown=0x3F4CCCCD, unknown=0xBF800000, unknown=0xFFFFFFFF)
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x22, unknown=0x39)
		Bit_Variable_Set(Unknown=0x2000007E)
		Script_End()
	}

}
