MoveDef 0xDB3D3298
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xDB3D3298)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=28)
		Sound_Effect2(unknown=0xC9B0002)
		Asynchronous_Timer(Frames=54)
		Sound_Effect2(unknown=0xC9B0005)
		Loop_Rest()
		Subroutine2(Hash=0xDC50F681)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
