MoveDef AppealHiL
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0x2C42123B)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x2C42123B)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=19)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=22)
		Model_Changer(unknown=0x3, unknown=0x1)
		Asynchronous_Timer(Frames=23)
		Model_Changer(unknown=0x2, unknown=0x1)
		Asynchronous_Timer(Frames=60)
		Model_Changer(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=61)
		Model_Changer(unknown=0x3, unknown=0x0)
		Asynchronous_Timer(Frames=64)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
