MoveDef FinalVisualScene02
{
	Main()
	{
		Generate_Weapon(ID=0x3)
		Article_Visibility(Unknown=0x3, Unknown=0x0)
		Set_Article_Action(Unknown=0x3, Unknown=0xA)
		Asynchronous_Timer(Frames=71)
		VIS_WHOLE(unknown=0x0)
		Bit_Variable_Set(Unknown=0x2000007E)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=45)
		Graphic_Effect2(unknown=0x4390003, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=58)
		IS_FLAG_WORK(unknown=0x20000012)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x6){
		IS_FLAG_WORK(unknown=0x20000013)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x45){
		unk_D4FC6AC3(unknown=0x3390021, unknown=0x9, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x1)
		Subroutine1(Unknown=0xFA8FFF59)
		unk_D4FC6AC3(unknown=0x3390021, unknown=0x5, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x1)
		Subroutine1(Unknown=0xFA8FFF59)
		Asynchronous_Timer(Frames=59)
		unk_D4FC6AC3(unknown=0x3390021, unknown=0xC, unknown=0xBFC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1)
		Subroutine1(Unknown=0xFA8FFF59)
		unk_D4FC6AC3(unknown=0x3390021, unknown=0x16, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x1)
		Subroutine1(Unknown=0xFA8FFF59)
		unk_D4FC6AC3(unknown=0x3390021, unknown=0x10, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x1)
		Subroutine1(Unknown=0xFA8FFF59)
		}
		}
		}
		}
		Asynchronous_Timer(Frames=71)
		Terminate_Graphic_Effect(unknown=0x3390021, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=90)
		External_Graphic(Graphic=0x439000D, Bone=0x0, Z=0, Y=18, X=-6, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		unk_13B7328C(unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x40C00000, unknown=0x0, unknown=0x41900000, unknown=0xC0A00000)
		Asynchronous_Timer(Frames=115)
		Terminate_Graphic_Effect(unknown=0x439000D, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=118)
		unk_C31ABACD(unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=120)
		Terminate_Graphic_Effect(unknown=0x4390002, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x4390004, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=47)
		Sound_Effect(SFX=0xCB20003)
		Asynchronous_Timer(Frames=54)
		Sound_Effect(SFX=0xC9A0024)
		Asynchronous_Timer(Frames=140)
		Sound_Effect(SFX=0xCB20004)
		Asynchronous_Timer(Frames=185)
		Sound_Effect(SFX=0xCB20005)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x22, unknown=0x46)
		Asynchronous_Timer(Frames=75)
		Rumble(unknown=0x19, unknown=0x0)
		Asynchronous_Timer(Frames=138)
		Rumble(unknown=0xA, unknown=0x0)
		Asynchronous_Timer(Frames=186)
		Rumble2(unknown=0xF, unknown=0x0)
		Script_End()
	}

}
