MoveDef SpecialSWall
{
	Main()
	{
		Set_Article_Action(Unknown=0x2, Unknown=0xA)
		Asynchronous_Timer(Frames=16)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=28)
		Bit_Variable_Set(Unknown=0x21000011)
		Script_End()
	}

	Effect()
	{
		Bit_Variable_Set(Unknown=0x2000007F)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC9B004D)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Model_Changer(unknown=0x3, unknown=0x1)
		Model_Changer(unknown=0x2, unknown=0x1)
		Rumble2(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
