MoveDef SpecialSWallEnd
{
	Main()
	{
		Set_Article_Action(Unknown=0x2, Unknown=0xB)
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x3390020, unknown=0x1, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x3390006, unknown=0x0, unknown=0x0)
		Bit_Variable_Set(Unknown=0x2000007F)
		Asynchronous_Timer(Frames=3)
		Bit_Variable_Set(Unknown=0x20000080)
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x3390012, Bone=0x12, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC9B004F)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xC9B0016)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Model_Changer(unknown=0x3, unknown=0x1)
		Model_Changer(unknown=0x2, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Model_Changer(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Model_Changer(unknown=0x3, unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
