MoveDef ThrowF
{
	Main()
	{
		Generate_Weapon(ID=0x2)
		Set_Article_Action(Unknown=0x2, Unknown=0x6)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=2, Angle=0x32, KBG=0x46, WKB=0x0, BKB=0x50, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x3C, KBG=0x64, WKB=0x0, BKB=0x28, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=9)
		unk_AC811479(Unknown=0x10, Unknown=0x0)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x11, Unknown=5, Unknown=0x169, Unknown=0x82, Unknown=0x0, Unknown=0x28, Unknown=2.5, Unknown=10, Unknown=0, Unknown=0, Unknown=0x19, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-2, Unknown=0, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x11, Unknown=10, Unknown=0x169, Unknown=0x78, Unknown=0x0, Unknown=0x28, Unknown=2, Unknown=20, Unknown=0, Unknown=0, Unknown=0x19, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-2, Unknown=0, Unknown=0)
		Asynchronous_Timer(Frames=11)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x3390012, unknown=0x12, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x3390020, Bone=0x18, Z=0, Y=0, X=2, RotZ=0, RotY=0, RotX=0, Size=0.9, Terminate=0x1)
		Asynchronous_Timer(Frames=8)
		Bit_Variable_Set(Unknown=0x2000007F)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Terminate_Graphic_Effect(unknown=0x3390020, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Graphic_Effect2(unknown=0x1000010, unknown=0x1A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		Asynchronous_Timer(Frames=21)
		Bit_Variable_Set(Unknown=0x20000080)
		Asynchronous_Timer(Frames=43)
		External_Graphic_Effect2(unknown=0x3390012, unknown=0x12, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xC9B0015)
		Asynchronous_Timer(Frames=4)
		Low_Voice_Clip(unknown=0x804E0000)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xC9B0034)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x121)
		Asynchronous_Timer(Frames=22)
		Sound_Effect(SFX=0xC9B0035)
		Asynchronous_Timer(Frames=28)
		Sound_Effect(SFX=0xC9B0016)
		Script_End()
	}

	Expression()
	{
		unk_227B36A1(unknown=0x0, unknown=0x0)
		SLOPE(unknown=0x6)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Model_Changer(unknown=0x3, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Model_Changer(unknown=0x2, unknown=0x1)
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=41)
		Model_Changer(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=42)
		Model_Changer(unknown=0x3, unknown=0x0)
		Asynchronous_Timer(Frames=45)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
