MoveDef 0x2BA52A5E
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		SA_SET(Unknown=0x2)
		Set Air/Ground(Unknown=0x66)
		Set_Edge_Slide(unknown=0x5)
		Asynchronous_Timer(Frames=5)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x12, Damage=20, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x14, Size=5.5, Z=4, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=0, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x4, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x1, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_E634F701(unknown=0x0)
		Asynchronous_Timer(Frames=14)
		unk_7698BB42(unknown=0x0, unknown=0x3F)
		Enable Action Status(Unknown=0x1E00009A)
		Asynchronous_Timer(Frames=25)
		Bit_Variable_Set(Unknown=0x21000011)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000022, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect4(unknown=0x30B0005, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xD0053)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Screen_Shake(unknown=0x5)
		Rumble(unknown=0x5, unknown=0x0)
		Script_End()
	}

}
