MoveDef 0xBF46FB60
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xBF46FB60)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		unk_01A5A27C(unknown=0xD0059, unknown=0xD0057)
		Asynchronous_Timer(Frames=24)
		unk_01A5A27C(unknown=0xD0057, unknown=0xD0059)
		Loop_Rest()
		Subroutine2(Hash=0xBF46FB60)
		Script_End()
	}

	Expression()
	{
	}

}
