MoveDef 0xDB3D3298
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=16)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=40)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xDB3D3298)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		unk_01A5A27C(unknown=0xD005A, unknown=0xD0058)
		Asynchronous_Timer(Frames=40)
		unk_01A5A27C(unknown=0xD0058, unknown=0xD005A)
		Loop_Rest()
		Subroutine2(Hash=0xDB3D3298)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x0, unknown=0xA)
		Script_End()
	}

}
