MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=26)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x6E)
		Asynchronous_Timer(Frames=28)
		Sound_Effect(SFX=0xD0032)
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xD0057)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=28)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
