MoveDef SpecialAirLw
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Bit_Variable_Set(Unknown=0x2100000F)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=1.5, Angle=0x16E, KBG=0x78, FKB=0x0, BKB=0x3C, Size=6, Z=0, Y=10, X=5, Effect=0x0, Trip=0, Hitlag=1.3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=1.5, Angle=0x16E, KBG=0x78, FKB=0x0, BKB=0x3C, Size=6, Z=0, Y=10, X=-5, Effect=0x0, Trip=0, Hitlag=1.3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1.5, Angle=0x16E, KBG=0x78, FKB=0x0, BKB=0x3C, Size=4.5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=34)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=44)
		Hitbox(ID=0x0, Part=0x0, Bone=0x11, Damage=3, Angle=0x46, KBG=0x78, FKB=0x0, BKB=0x50, Size=6, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x1, Part=0x0, Bone=0x17, Damage=3, Angle=0x46, KBG=0x78, FKB=0x0, BKB=0x50, Size=6, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=3, Angle=0x59, KBG=0x78, FKB=0x0, BKB=0x50, Size=6, Z=0, Y=2, X=0, Effect=0x0, Trip=0, Hitlag=2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Synchronous_Timer(Frames=1)
		Bit_Variable_Set(Unknown=0x2100000E)
		Bit_Variable_Clear(Unknown=0x2100000F)
		Bit_Variable_Set(Unknown=0x2000007A)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		unk_7EF50766(unknown=0x30B0004, unknown=0x30B0004, unknown=0x0, unknown=0x0, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0xD0047)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=3.5)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0xD0048)
		Sound_Effect(SFX=0x410005)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x3, unknown=0x23)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=37)
		Slope_Full(unknown=0x6, unknown=0x3)
		Asynchronous_Timer(Frames=42)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
