MoveDef WalkSlow
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=32)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x6BE1270D)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		unk_01A5A27C(unknown=0xD0058, unknown=0xD005A)
		Synchronous_Timer(Frames=30)
		unk_01A5A27C(unknown=0xD005A, unknown=0xD0058)
		Loop_Rest()
		Subroutine2(Hash=0x6BE1270D)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x0, unknown=0xA)
		Script_End()
	}

}
