MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=45)
		unk_868F5AC3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42700000)
		Asynchronous_Timer(Frames=95)
		unk_868F5AC3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42700000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=45)
		Sound_Effect(SFX=0xD0072)
		Asynchronous_Timer(Frames=96)
		Sound_Effect(SFX=0xD0072)
		Script_End()
	}

	Expression()
	{
	}

}
