MoveDef 0xEF0E6622
{
	Main()
	{
		SET_SCALE(unknown=0x40000000)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1.5, Angle=0x28, KBG=0x14, FKB=0x0, BKB=0x16, Size=2.25, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2A, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0xB, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		unk_E06A5D00(unknown=0x7600029)
		unk_5FC8FA49(unknown=0x7600050)
		Script_End()
	}

	Expression()
	{
	}

}
