MoveDef 0xAE710D5D
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=8, Angle=0x46, KBG=0x4B, FKB=0x0, BKB=0x23, Size=1.7, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=0)
		Sound_Effect(SFX=0x6DF000F)
		Synchronous_Timer(Frames=4)
		Stop_Sound_Effect(unknown=0x6DF000F)
		Script_End()
	}

	Expression()
	{
	}

}
