MoveDef 0xFE7ED624
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x37, KBG=0xA, FKB=0x0, BKB=0x19, Size=2.4, Z=0, Y=0, X=0, Effect=0x0, Trip=0.1, Hitlag=0.5, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=0)
		Sound_Effect(SFX=0x6DF000E)
		Synchronous_Timer(Frames=4)
		Stop_Sound_Effect(unknown=0x6DF000E)
		Script_End()
	}

	Expression()
	{
	}

}
