MoveDef 0x60DC32D7
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Set_Frame_Duration(Speed=1.4)
		Asynchronous_Timer(Frames=8)
		Set_Frame_Duration(Speed=1)
		Generate_Weapon(ID=0x3)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=9)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=12)
		Set_Frame_Duration(Speed=1)
		Bit_Variable_Set(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Low_Voice_Clip(unknown=0x803B0004)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x7640060)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
