MoveDef 0x8427B6B7
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=7)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=8)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x4A, Unknown=0xBA, Unknown=0x0, Unknown=0x50, Unknown=8, Unknown=0, Unknown=12, Unknown=15, Unknown=0x2, Unknown=0, Unknown=3, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xF, Unknown=0, Unknown=12, Unknown=8)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect4(unknown=0x32C001E, unknown=0x0, unknown=0x40C00000, unknown=0x41900000, unknown=0x41000000, unknown=0xC1E00000, unknown=0x42840000, unknown=0x43380000, unknown=0x3F8CCCCD, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F59999A)
		Asynchronous_Timer(Frames=4)
		Terminate_Graphic_Effect(unknown=0x32C0016, unknown=0x0, unknown=0x0)
		Graphic_Effect4(unknown=0x32C001E, unknown=0x0, unknown=0x40C00000, unknown=0x41400000, unknown=0x40000000, unknown=0xC1500000, unknown=0x42280000, unknown=0x42400000, unknown=0x3F8CCCCD, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F59999A)
		Asynchronous_Timer(Frames=8)
		Graphic_Effect4(unknown=0x100008F, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0x41880000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x764004E)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=6)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
