MoveDef AppealHiR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=65)
		Graphic_Effect2(unknown=0x100000F, unknown=0x3E8, unknown=0xB727C5AC, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=66)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x7640039)
		Sound_Effect(SFX=0x7700026)
		Asynchronous_Timer(Frames=35)
		Sound_Effect(SFX=0x7640039)
		Asynchronous_Timer(Frames=60)
		Sound_Effect(SFX=0x7640036)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=21)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=39)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=60)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
