MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0xB727C5AC, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=26)
		Graphic_Effect2(unknown=0x1000010, unknown=0x18, unknown=0xB727C5AC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=34)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0xB727C5AC, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=71)
		Graphic_Effect2(unknown=0x100000F, unknown=0x17, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=72)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=79)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0xB727C5AC, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=25)
		Sound_Effect(SFX=0x7640039)
		Asynchronous_Timer(Frames=45)
		Sound_Effect(SFX=0x7640039)
		Asynchronous_Timer(Frames=60)
		Sound_Effect(SFX=0x7700028)
		Asynchronous_Timer(Frames=70)
		Sound_Effect(SFX=0x7640038)
		Asynchronous_Timer(Frames=85)
		Sound_Effect(SFX=0x7640038)
		Asynchronous_Timer(Frames=100)
		Sound_Effect(SFX=0x7640038)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
