MoveDef CliffEscapeQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=31)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x7640005)
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x7640034)
		Asynchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x764003B)
		Asynchronous_Timer(Frames=32)
		Sound_Effect(SFX=0x764000F)
		Asynchronous_Timer(Frames=51)
		Sound_Effect(SFX=0x7640035)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=14)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=38)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
