MoveDef DownBackU
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x7640005)
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x764003B)
		Asynchronous_Timer(Frames=16)
		Sound_Effect2(unknown=0x7640034)
		Asynchronous_Timer(Frames=19)
		Sound_Effect2(unknown=0x7640032)
		Asynchronous_Timer(Frames=33)
		Sound_Effect2(unknown=0x7640035)
		Asynchronous_Timer(Frames=38)
		Sound_Effect2(unknown=0x7640033)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=15)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
