MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x32C0018, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		PLAY_SE_REMAIN(unknown=0x7640052)
		Synchronous_Timer(Frames=84)
		Sound_Effect(SFX=0x764000F)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=84)
		Slope_Full(unknown=0x2, unknown=0x3)
		Asynchronous_Timer(Frames=87)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
