MoveDef SpecialLwCapture_C3
{
	Main()
	{
		Set_Loop(Iterations=-1){
		Compare(Variable=0x1100000B, Mode=0x1, Value=0x0)
		TRUE(Unknown=0x2E){
		Synchronous_Timer(Frames=6)
		Special_Hitbox(ID=0x1, Part=0x1, Bone=0x0, Damage=1, Angle=0x3C, KBG=0x64, FKB=0x64, BKB=0x0, Size=3, Z=0, Y=8, X=19, Effect=0x0, Trip=0, Hitlag=0.1, SDI=0, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xF, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		}
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-52)
		}
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Terminate_Graphic_Effect(unknown=0x32C000F, unknown=0x0, unknown=0x1)
		Graphic_Effect4(unknown=0x32C000F, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40133333, unknown=0x1)
		Synchronous_Timer(Frames=45)
		Goto(Unknown=-17)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=45)
		Sound_Effect(SFX=0x7700023)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x7640064)
		Synchronous_Timer(Frames=60)
		Sound_Effect(SFX=0x7640064)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
