MoveDef SpecialLwEnd_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=12)
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=22)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		IS_FLAG_WORK(unknown=0x21000011)
		TRUE(Unknown=0xD){
		Graphic_Effect4(unknown=0x32C000F, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x42300000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
