MoveDef SpecialAirS
{
	Main()
	{
		Subroutine2(Hash=0x224117F6)
		Script_End()
	}

	Effect()
	{
		IS_FLAG_WORK(unknown=0x2100000F)
		TRUE(Unknown=0x29){
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x32C000C, Bone=0x0, Z=-1, Y=22, X=1.5, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Asynchronous_Timer(Frames=15)
		External_Graphic(Graphic=0x32C0017, Bone=0x17, Z=1, Y=1, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=16)
		External_Graphic(Graphic=0x32C0017, Bone=0x11, Z=1, Y=1, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		}
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x224117F6)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x224117F6)
		Script_End()
	}

}
