MoveDef SpecialNShoot_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=11)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=31)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		IS_FLAG_WORK(unknown=0x2100000F)
		TRUE(Unknown=0x4){
		FALSE(Unknown=0x6){
		Sound_Effect(SFX=0x764004F)
		Low_Voice_Clip(unknown=0x803B0007)
		}
		}
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=11)
		IS_FLAG_WORK(unknown=0x2100000F)
		TRUE(Unknown=0x5){
		Rumble(unknown=0xD, unknown=0x0)
		}
		Script_End()
	}

}
