MoveDef 0x53F267D4
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x3300007, Bone=0x19, Z=-1E-05, Y=0, X=0, RotZ=180, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3300007, Bone=0x18, Z=-1E-05, Y=0, X=0, RotZ=180, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=5)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41700000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x1000010, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41200000, unknown=0x40800000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Goto(Unknown=-36)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x69)
		Sound_Effect(SFX=0x7680028)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x7680028)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x7680029)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x7680042)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x768002A)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x7680043)
		Script_End()
	}

	Expression()
	{
		unk_7E977FAA(unknown=0x3F800000, unknown=0x3F4CCCCD, unknown=0xBF800000, unknown=0x3F4CCCCD, unknown=0x3F4CCCCD, unknown=0xBF800000, unknown=0x3EE, unknown=0x3F0, unknown=0x3F1, unknown=0x3F5, unknown=0x3F7, unknown=0x3F8)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F000000, unknown=0x42C80000, unknown=0x40400000, unknown=0x3E4CCCCD, unknown=0x0, unknown=0x41400000, unknown=0x41C00000, unknown=0x41C00000, unknown=0x50)
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x22, unknown=0x39)
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
