MoveDef 0xF2EE0274
{
	Main()
	{
	}

	Effect()
	{
		Subroutine1(Unknown=0x2E436C4)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x69)
		Script_End()
	}

	Expression()
	{
		unk_7E977FAA(unknown=0x3F666666, unknown=0x3F4CCCCD, unknown=0xBF800000, unknown=0x3F333333, unknown=0x3F4CCCCD, unknown=0xBF800000, unknown=0x3EE, unknown=0x3F0, unknown=0x3F1, unknown=0x3F5, unknown=0x3F7, unknown=0x3F8)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F000000, unknown=0x42C80000, unknown=0x40400000, unknown=0x3E4CCCCD, unknown=0x0, unknown=0x41400000, unknown=0x41C00000, unknown=0x41C00000, unknown=0x50)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Rumble2(unknown=0x22, unknown=0x39)
		Script_End()
	}

}
