MoveDef AppealLwR
{
	Main()
	{
		Asynchronous_Timer(Frames=30)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0.5, Unknown=0x5A, Unknown=0x64, Unknown=0x0, Unknown=0x46, Unknown=2.4, Unknown=0, Unknown=12, Unknown=8.5, Unknown=0x12, Unknown=0, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x9, Unknown=0x2, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0, Unknown=20, Unknown=8.5)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0.5, Unknown=0x5A, Unknown=0x64, Unknown=0x0, Unknown=0x46, Unknown=2.4, Unknown=0, Unknown=12, Unknown=-8.5, Unknown=0x12, Unknown=0, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x9, Unknown=0x2, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0, Unknown=20, Unknown=-8.5)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0.5, Unknown=0x5A, Unknown=0x64, Unknown=0x0, Unknown=0x46, Unknown=2.4, Unknown=0, Unknown=12, Unknown=8.5, Unknown=0x12, Unknown=0, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x9, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=20, Unknown=8.5)
		Extended_Special_Hitbox(Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0.5, Unknown=0x5A, Unknown=0x64, Unknown=0x0, Unknown=0x46, Unknown=2.4, Unknown=0, Unknown=12, Unknown=-8.5, Unknown=0x12, Unknown=0, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x9, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=20, Unknown=-8.5)
		Asynchronous_Timer(Frames=74)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=30)
		External_Graphic_Effect2(unknown=0x330000E, unknown=0x19, unknown=0xB727C5AC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		External_Graphic_Effect2(unknown=0x330000E, unknown=0x18, unknown=0xB727C5AC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x7740009)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x7680045)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=27)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=68)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
