MoveDef AppealSL
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		External_Graphic_Effect2(unknown=0x3300010, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x43340000, unknown=1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x768003C)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x7740007)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x768003C)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x7740008)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=15)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
