MoveDef Dash
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Enable Action Status(Unknown=0x1E00000A)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect2(unknown=0x768000B)
		Synchronous_Timer(Frames=13)
		Sound_Effect2(unknown=0x7680004)
		Synchronous_Timer(Frames=5)
		Sound_Effect2(unknown=0x7680001)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=3)
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Rumble2(unknown=0x15, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Slope_Full(unknown=0x4, unknown=0x2)
		Asynchronous_Timer(Frames=23)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
