MoveDef FinalStart
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Set_Camera_Boundaries(Unknown=20, Unknown=0, Unknown=0, Unknown=0)
		Camera_Closeup(Unknown=0x5, Unknown=0x0, Unknown=1.8, Unknown=0x0, Unknown=0x0)
		Time_Manipulation(Unknown=0x4, Unknown=0x1E)
		Generate_Weapon(ID=0x2)
		Set_Article_Action(Unknown=0x2, Unknown=0x0)
		Article_Visibility(Unknown=0x2, Unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Article_Visibility(Unknown=0x2, Unknown=0x1)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x16, Unknown=0x32, Unknown=0x0, Unknown=0x32, Unknown=4, Unknown=0, Unknown=1, Unknown=13, Unknown=0x14, Unknown=0, Unknown=2, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x7, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=1, Unknown=32)
		Asynchronous_Timer(Frames=25)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=19)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_BF72BDCA(unknown=0x42480000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x7740019)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x768003D)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		Bit_Variable_Set(Unknown=0x20000065)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
