MoveDef FinalAttack
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Set_Camera_Boundaries(Unknown=25, Unknown=0, Unknown=0, Unknown=0)
		Camera_Closeup(Unknown=0x5, Unknown=0x0, Unknown=1.5, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x28, BKB=0x0, Size=25, Z=0, Y=10, X=30, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Bit_Variable_Clear(Unknown=0x21000014)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=26)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x28, BKB=0x0, Size=25, Z=0, Y=10, X=30, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=32)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x28, BKB=0x0, Size=25, Z=0, Y=10, X=30, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=33)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=49)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x28, BKB=0x0, Size=25, Z=0, Y=10, X=30, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=50)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=56)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x28, BKB=0x0, Size=25, Z=0, Y=10, X=30, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=57)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=65)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x28, BKB=0x0, Size=25, Z=0, Y=10, X=30, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=66)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=80)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x28, BKB=0x0, Size=25, Z=0, Y=10, X=30, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=81)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=92)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x28, BKB=0x0, Size=25, Z=0, Y=10, X=30, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=93)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=97)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x28, BKB=0x0, Size=25, Z=0, Y=10, X=30, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=98)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=112)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x28, BKB=0x0, Size=25, Z=0, Y=10, X=30, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=113)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=118)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x28, BKB=0x0, Size=25, Z=0, Y=10, X=30, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=119)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=136)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x28, BKB=0x0, Size=25, Z=0, Y=10, X=30, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=137)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=145)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x28, BKB=0x0, Size=25, Z=0, Y=10, X=30, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=146)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=157)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x28, BKB=0x0, Size=25, Z=0, Y=10, X=30, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=158)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=167)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x5A, KBG=0x64, FKB=0x28, BKB=0x0, Size=25, Z=0, Y=10, X=30, Effect=0x2, Trip=0, Hitlag=0.2, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Bit_Variable_Set(Unknown=0x21000012)
		Bit_Variable_Set(Unknown=0x21000014)
		Basic_Variable_Set(Unknown=0x2E, Unknown=0x1100000A)
		Asynchronous_Timer(Frames=168)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=242)
		Bit_Variable_Set(Unknown=0x21000016)
		Asynchronous_Timer(Frames=243)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=15, Angle=0x113, KBG=0xA0, FKB=0x0, BKB=0x41, Size=30, Z=0, Y=-10, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=244)
		Remove_All_Hitboxes()
		Bit_Variable_Clear(Unknown=0x21000012)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3300007, Bone=0x19, Z=-1E-05, Y=0, X=0, RotZ=180, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x4300003, Bone=0x2, Z=0, Y=-11, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		Sword_Glow(unknown=0x9C, unknown=0x9D, unknown=0x8, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x19, unknown=0xB727C5AC, unknown=0xC1300000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x3E9)
		External_Graphic(Graphic=0x4300001, Bone=0x2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=8)
		unk_46596E40(unknown=0x4300000, unknown=0x4300000, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=20)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=22)
		Terminate_Graphic_Effect(unknown=0x4300001, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x3300007, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=28)
		External_Graphic(Graphic=0x4300001, Bone=0x2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x4300004, Bone=0x2, Z=0, Y=-6.7, X=-5.5, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=29)
		External_Graphic(Graphic=0x3300007, Bone=0x19, Z=-1E-05, Y=0, X=0, RotZ=180, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=30)
		Sword_Glow(unknown=0x9C, unknown=0x9D, unknown=0x8, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x19, unknown=0xB727C5AC, unknown=0xC1300000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x3E9)
		Asynchronous_Timer(Frames=35)
		Graphic_Effect2(unknown=0x4300000, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=43)
		Terminate_Graphic_Effect(unknown=0x4300004, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=44)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=45)
		Terminate_Graphic_Effect(unknown=0x4300001, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=49)
		Terminate_Graphic_Effect(unknown=0x3300007, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=51)
		External_Graphic(Graphic=0x4300004, Bone=0x2, Z=0, Y=-10, X=1, RotZ=10, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=52)
		External_Graphic(Graphic=0x4300001, Bone=0x2, Z=0, Y=-2, X=0, RotZ=10, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=60)
		unk_46596E40(unknown=0x4300000, unknown=0x4300000, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=70)
		Terminate_Graphic_Effect(unknown=0x4300004, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=71)
		Terminate_Graphic_Effect(unknown=0x4300001, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=77)
		External_Graphic(Graphic=0x430000C, Bone=0x2, Z=0, Y=-10, X=-5, RotZ=45, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=78)
		External_Graphic(Graphic=0x4300001, Bone=0x2, Z=0, Y=0, X=0, RotZ=25, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=83)
		unk_46596E40(unknown=0x4300000, unknown=0x4300000, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41C80000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=87)
		Terminate_Graphic_Effect(unknown=0x430000C, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=88)
		Terminate_Graphic_Effect(unknown=0x4300001, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=94)
		External_Graphic(Graphic=0x4300001, Bone=0x2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=95)
		External_Graphic(Graphic=0x430000C, Bone=0x2, Z=0, Y=-10, X=-2, RotZ=180, RotY=0, RotX=180, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=100)
		unk_46596E40(unknown=0x4300000, unknown=0x4300000, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=104)
		Terminate_Graphic_Effect(unknown=0x4300001, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=105)
		Terminate_Graphic_Effect(unknown=0x430000C, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=106)
		External_Graphic(Graphic=0x4300008, Bone=0x2, Z=0, Y=-4.5, X=11, RotZ=-60, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=107)
		External_Graphic(Graphic=0x4300001, Bone=0x2, Z=0, Y=0, X=0, RotZ=-65, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=108)
		External_Graphic(Graphic=0x3300007, Bone=0x19, Z=-1E-05, Y=0, X=0, RotZ=180, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=109)
		Sword_Glow(unknown=0x9C, unknown=0x9D, unknown=0x8, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x19, unknown=0xB727C5AC, unknown=0xC1300000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x3E9)
		Asynchronous_Timer(Frames=114)
		Terminate_Sword_Glow(unknown=0x2)
		Asynchronous_Timer(Frames=115)
		unk_46596E40(unknown=0x4300000, unknown=0x4300000, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2820000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=121)
		Terminate_Graphic_Effect(unknown=0x4300008, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=122)
		Terminate_Graphic_Effect(unknown=0x4300001, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=123)
		Terminate_Graphic_Effect(unknown=0x3300007, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=133)
		External_Graphic(Graphic=0x4300001, Bone=0x2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=134)
		External_Graphic(Graphic=0x430000C, Bone=0x2, Z=0, Y=-11, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=139)
		unk_46596E40(unknown=0x4300000, unknown=0x4300000, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=142)
		Terminate_Graphic_Effect(unknown=0x4300001, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=143)
		Terminate_Graphic_Effect(unknown=0x430000C, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=153)
		External_Graphic(Graphic=0x4300008, Bone=0x2, Z=0, Y=-11, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x4300001, Bone=0x2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=154)
		External_Graphic(Graphic=0x3300007, Bone=0x19, Z=-1E-05, Y=0, X=0, RotZ=180, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=155)
		Sword_Glow(unknown=0x9C, unknown=0x9D, unknown=0x8, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x19, unknown=0xB727C5AC, unknown=0xC1300000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x3E9)
		Asynchronous_Timer(Frames=160)
		unk_46596E40(unknown=0x4300000, unknown=0x4300000, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=164)
		Terminate_Sword_Glow(unknown=0x2)
		Asynchronous_Timer(Frames=169)
		Terminate_Graphic_Effect(unknown=0x4300008, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=170)
		Terminate_Graphic_Effect(unknown=0x4300001, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=220)
		Graphic_Effect2(unknown=0x100000F, unknown=0x11, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=239)
		Graphic_Effect2(unknown=0x100008D, unknown=0x0, unknown=0x0, unknown=0x41F00000, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=242)
		Graphic_Effect2(unknown=0x4300002, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x774001A)
		Sound_Effect(SFX=0x7680041)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x7680041)
		Sound_Effect(SFX=0x7680047)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x7680041)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x7680047)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7680041)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x7680047)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x7680041)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x7680041)
		Sound_Effect(SFX=0x7680047)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x7680047)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x7680041)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x7680047)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x7680041)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x7680047)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x7680041)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x7680047)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7680041)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x7680047)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x7680041)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x7680047)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7680041)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x7680047)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x7680041)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x7680047)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x7680041)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x7680047)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x7680041)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x7680047)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x7680041)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x7680047)
		Synchronous_Timer(Frames=17)
		Stop_Sound_Effect(unknown=0x774001A)
		Sound_Effect(SFX=0x7680048)
		Synchronous_Timer(Frames=50)
		Stop_Sound_Effect(unknown=0x7680048)
		Sound_Effect(SFX=0x774001B)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x7680049)
		Script_End()
	}

	Expression()
	{
		Bit_Variable_Set(Unknown=0x20000065)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Rumble(unknown=0x9, unknown=0xB4)
		Asynchronous_Timer(Frames=20)
		Article_Visibility(Unknown=0x5, Unknown=0x1)
		Asynchronous_Timer(Frames=22)
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=28)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=43)
		Article_Visibility(Unknown=0x5, Unknown=0x0)
		Asynchronous_Timer(Frames=46)
		Article_Visibility(Unknown=0x5, Unknown=0x1)
		Asynchronous_Timer(Frames=49)
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=51)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=57)
		Article_Visibility(Unknown=0x5, Unknown=0x0)
		Asynchronous_Timer(Frames=59)
		Article_Visibility(Unknown=0x5, Unknown=0x1)
		Asynchronous_Timer(Frames=73)
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=77)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=82)
		Article_Visibility(Unknown=0x5, Unknown=0x0)
		Asynchronous_Timer(Frames=85)
		Article_Visibility(Unknown=0x5, Unknown=0x1)
		Asynchronous_Timer(Frames=88)
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=95)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=105)
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=106)
		Article_Visibility(Unknown=0x5, Unknown=0x0)
		Asynchronous_Timer(Frames=107)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=115)
		Article_Visibility(Unknown=0x5, Unknown=0x1)
		Asynchronous_Timer(Frames=125)
		Article_Visibility(Unknown=0x5, Unknown=0x0)
		Asynchronous_Timer(Frames=128.3)
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=133)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=139)
		Article_Visibility(Unknown=0x5, Unknown=0x1)
		Asynchronous_Timer(Frames=144)
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=150)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=155)
		Article_Visibility(Unknown=0x5, Unknown=0x0)
		Asynchronous_Timer(Frames=161)
		Article_Visibility(Unknown=0x5, Unknown=0x1)
		Asynchronous_Timer(Frames=172)
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=184)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=188)
		Article_Visibility(Unknown=0x5, Unknown=0x0)
		Asynchronous_Timer(Frames=205)
		Rumble2(unknown=0x22, unknown=0x19)
		Asynchronous_Timer(Frames=245)
		Rumble2(unknown=0x19, unknown=0x0)
		Asynchronous_Timer(Frames=255)
		Article_Visibility(Unknown=0x5, Unknown=0x1)
		Script_End()
	}

}
