MoveDef SpecialAirHi_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Generate_Weapon(ID=0x1)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3300008, Bone=0x2, Z=0, Y=-8, X=0, RotZ=90, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		IS_FLAG_WORK(unknown=0x2100000D)
		TRUE(Unknown=0x6){
		Sound_Effect(SFX=0x768004F)
		FALSE(Unknown=0x4){
		Sound_Effect(SFX=0x768004E)
		}
		}
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=2)
		Rumble2(unknown=0x2, unknown=0x14)
		Script_End()
	}

}
