MoveDef SpecialLw_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=12)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=38)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=10, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x37, Size=12, Z=0, Y=6, X=0, Effect=0x5, Trip=0, Hitlag=1.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xC, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=8, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x3C, Size=19, Z=0, Y=6, X=0, Effect=0x5, Trip=0, Hitlag=1.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xC, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=41)
		Remove_All_Hitboxes()
		Add_Momentum(Vertical=0, Horizontal=-1)
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=51)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x3300009, unknown=0x0, unknown=0x0, unknown=0x41300000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Color_Overlay(Red=255, Green=0, Blue=0, Alpha=120)
		Synchronous_Timer(Frames=3)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=255, Green=75, Blue=0, Alpha=100)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Asynchronous_Timer(Frames=12)
		Graphic_Effect2(unknown=0x3300006, unknown=0x3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=37)
		Graphic_Effect2(unknown=0x1000017, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x7680031)
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x7680032)
		Asynchronous_Timer(Frames=36)
		Sound_Effect(SFX=0x7740005)
		PLAY_SE_REMAIN(unknown=0x132)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=14)
		VIS_WHOLE(unknown=0x0)
		Rumble(unknown=0xC, unknown=0x0)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x41A00000, unknown=0x43960000, unknown=0x3F800000, unknown=0x40800000, unknown=0x41400000, unknown=0x41E00000, unknown=0x41C00000, unknown=0x1E)
		Asynchronous_Timer(Frames=18)
		Terminate_Wind_Effect(unknown=0x0)
		Asynchronous_Timer(Frames=35)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=38)
		unk_3C95CD87(unknown=0x1, unknown=0x40000000, unknown=0x3DCCCCCD, unknown=0x43960000, unknown=0x3F800000, unknown=0x0, unknown=0x40C00000, unknown=0x41F00000, unknown=0x32)
		Asynchronous_Timer(Frames=40)
		VIS_WHOLE(unknown=0x1)
		Screen_Shake(unknown=0x4)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=47)
		Terminate_Wind_Effect(unknown=0x1)
		Script_End()
	}

}
