MoveDef SpecialS
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x3300004, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x768003A)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x41A00000, unknown=0x43960000, unknown=0x3F800000, unknown=0x41000000, unknown=0x41400000, unknown=0x41E00000, unknown=0x41C00000, unknown=0x1E)
		Script_End()
	}

}
