MoveDef SpecialAirLw
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=30)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		IS_FLAG_WORK(unknown=0x21000018)
		unk_870CF021(unknown=0x17){
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x3300009, unknown=0x0, unknown=0x0, unknown=0x41300000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Bit_Variable_Set(Unknown=0x21000018)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x7680031)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
