MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=32)
		Graphic_Effect2(unknown=0x3300001, unknown=0x0, unknown=0xC0800000, unknown=0x41180000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EE66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=40)
		Graphic_Effect2(unknown=0x3300001, unknown=0x0, unknown=0xC0800000, unknown=0x41080000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EE66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=49)
		Graphic_Effect2(unknown=0x3300001, unknown=0x0, unknown=0xC0800000, unknown=0x41100000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EE66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=59)
		Graphic_Effect2(unknown=0x3300001, unknown=0x0, unknown=0xC0800000, unknown=0x41000000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EE66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=68)
		Graphic_Effect2(unknown=0x3300001, unknown=0x0, unknown=0xC0A00000, unknown=0x41000000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3EE66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=95)
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=110)
		Graphic_Effect2(unknown=0x3300001, unknown=0x0, unknown=0xC0A00000, unknown=0x41300000, unknown=0x40600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=30)
		unk_3A775D26(unknown=0x7740023)
		Asynchronous_Timer(Frames=39)
		Sound_Effect(SFX=0x7680018)
		Sound_Effect(SFX=0x768005A)
		Asynchronous_Timer(Frames=48)
		Sound_Effect(SFX=0x7680018)
		Sound_Effect(SFX=0x768005A)
		Asynchronous_Timer(Frames=57)
		Sound_Effect(SFX=0x7680018)
		Sound_Effect(SFX=0x768005A)
		Asynchronous_Timer(Frames=66)
		Sound_Effect(SFX=0x7680018)
		Sound_Effect(SFX=0x768005A)
		Asynchronous_Timer(Frames=81)
		Sound_Effect(SFX=0x7680019)
		Sound_Effect(SFX=0x768005A)
		Asynchronous_Timer(Frames=96)
		Sound_Effect(SFX=0x7680012)
		Script_End()
	}

	Expression()
	{
	}

}
