MoveDef 0x556BA434
{
	Main()
	{
		Set_Loop(Iterations=-1){
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x53, KBG=0x5D, FKB=0x0, BKB=0xA, Size=2, Z=0, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=0.78, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-47)
		}
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3330002, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.65, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
