MoveDef 0x07761AD4
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=7, Unknown=0x28, Unknown=0x64, Unknown=0x0, Unknown=0x28, Unknown=11, Unknown=0, Unknown=0, Unknown=0, Unknown=0x5, Unknown=0, Unknown=0.8, Unknown=0.5, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x8, Unknown=0x3, Unknown=0x0, Unknown=0xC, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		unk_3C95CD87(unknown=0x0, unknown=0x40000000, unknown=0x3D4CCCCD, unknown=0x43960000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x41F00000, unknown=0x3C)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
