MoveDef Turn_C3
{
	Main()
	{
		Remove_All_Hitboxes()
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x169, KBG=0x14, FKB=0x0, BKB=0x1E, Size=2.5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=0.8, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_3C95CD87(unknown=0x0, unknown=0x3F800000, unknown=0x3D4CCCCD, unknown=0x41A00000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x1E)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x3200003, unknown=0x7D2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_E1D78BFB(unknown=0xBFC00000)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-21)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Transient_Sound_Effect(unknown=0x4A80071)
		Script_End()
	}

	Expression()
	{
	}

}
