MoveDef 0x00C2F883 : Unlisted
{
	Main()
	{
		unk_D3D9401B(Unknown=-0.4, Unknown=1.8)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=30)
		Graphic_Effect2(unknown=0x31A0003, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x1C00A4)
		Synchronous_Timer(Frames=32)
		PLAY_SE_REMAIN(unknown=0x1C00A5)
		Script_End()
	}

	Expression()
	{
	}

}
