MoveDef 0x8427B6B7
{
	Main()
	{
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=3)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x19, Unknown=3.5, Unknown=0x169, Unknown=0x8C, Unknown=0x0, Unknown=0x37, Unknown=7, Unknown=0, Unknown=5, Unknown=0, Unknown=0x1A, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x10, Unknown=0x3, Unknown=0x1, Unknown=0xF, Unknown=0, Unknown=8, Unknown=0)
		Asynchronous_Timer(Frames=5)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x32B0001, unknown=0x3E8, unknown=0x0, unknown=0x41080000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		unk_F4B1C95B()
		Sound_Effect(SFX=0x76F0003)
		Sound_Effect(SFX=0x24E0088)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=1)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
