MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=64)
		External_Graphic(Graphic=0x32B001B, Bone=0x17, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.7, Terminate=0x1)
		Asynchronous_Timer(Frames=68)
		unk_54BA7357(unknown=0x32B0005, unknown=0x0, unknown=0x40A00000, unknown=0x41700000, unknown=0xBFC00000, unknown=0x0, unknown=0xC2960000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x428C0000)
		Asynchronous_Timer(Frames=86)
		Terminate_Graphic_Effect(unknown=0x32B001B, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x76F0030)
		Asynchronous_Timer(Frames=68)
		Sound_Effect(SFX=0x24E0086)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=113)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
