MoveDef AppealHiR
{
	Main()
	{
		unk_B89F681C(unknown=0x0, unknown=0x1)
		Generate_Weapon(ID=0x0)
		Set_Article_Action(Unknown=0x0, Unknown=0x4)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=53)
		unk_54BA7357(unknown=0x32B0005, unknown=0x0, unknown=0x40A00000, unknown=0x41800000, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x428C0000)
		Asynchronous_Timer(Frames=56)
		Graphic_Effect2(unknown=0x32B0021, unknown=0x0, unknown=0x40800000, unknown=0x41800000, unknown=0xC1400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=27)
		Sound_Effect(SFX=0x76F002E)
		Asynchronous_Timer(Frames=53)
		Sound_Effect(SFX=0x24E0083)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=52)
		Rumble2(unknown=0x2, unknown=0xA)
		Script_End()
	}

}
