MoveDef SpecialN1
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		IS_FLAG_WORK(unknown=0x21000013)
		TRUE(Unknown=0x16){
		SEARCH(Unknown=0x0, Unknown=0x0, Unknown=0xD, Unknown=120, Unknown=0, Unknown=0, Unknown=0, Unknown=0x2, Unknown=0x7, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		FALSE(Unknown=0x14){
		SEARCH(Unknown=0x0, Unknown=0x0, Unknown=0xD, Unknown=120, Unknown=0, Unknown=0, Unknown=0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		}
		}
		Asynchronous_Timer(Frames=8)
		SCH_CLR_ALL()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x21000012)
		Asynchronous_Timer(Frames=8)
		IS_FLAG_WORK(unknown=0x2100000D)
		TRUE(Unknown=0x28){
		External_Graphic(Graphic=0x32B0000, Bone=0x3E8, Z=0, Y=8.5, X=0, RotZ=0, RotY=0, RotX=0, Size=0.9, Terminate=0x1)
		External_Graphic(Graphic=0x32B0022, Bone=0x3E8, Z=0, Y=8.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		Asynchronous_Timer(Frames=13)
		unk_54BA7357(unknown=0x32B0005, unknown=0x0, unknown=0xC0A66666, unknown=0x41700000, unknown=0xBF800000, unknown=0x41200000, unknown=0x42A00000, unknown=0x41200000, unknown=0x3F800000, unknown=0x1, unknown=0x428C0000)
		FALSE(Unknown=0x1B){
		External_Graphic(Graphic=0x32B0000, Bone=0x3E8, Z=0, Y=8.5, X=0, RotZ=0, RotY=0, RotX=0, Size=0.9, Terminate=0x1)
		Asynchronous_Timer(Frames=13)
		unk_54BA7357(unknown=0x32B0005, unknown=0x0, unknown=0xC0A66666, unknown=0x41700000, unknown=0xBF800000, unknown=0x41200000, unknown=0x42A00000, unknown=0x41200000, unknown=0x3F800000, unknown=0x1, unknown=0x428C0000)
		}
		}
		Asynchronous_Timer(Frames=50)
		Terminate_Graphic_Effect(unknown=0x32B0000, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x32B0022, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Low_Voice_Clip(unknown=0x80410007)
		Synchronous_Timer(Frames=3)
		Transient_Sound_Effect(unknown=0x24E0082)
		Synchronous_Timer(Frames=40)
		unk_F4B1C95B()
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
