MoveDef SpecialN2
{
	Main()
	{
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=22)
		Generate_Weapon(ID=0x1)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x32B0000, Bone=0x3E8, Z=0, Y=8.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=17)
		unk_54BA7357(unknown=0x32B0005, unknown=0x0, unknown=0xC0C00000, unknown=0x41700000, unknown=0x3F800000, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x428C0000)
		Asynchronous_Timer(Frames=40)
		Terminate_Graphic_Effect(unknown=0x32B0000, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x24E0087)
		Synchronous_Timer(Frames=23)
		Low_Voice_Clip(unknown=0x80410008)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Screen_Shake(unknown=0x3)
		Script_End()
	}

}
