MoveDef SpecialS2
{
	Main()
	{
		Set_Frame_Duration(Speed=0.7)
		Asynchronous_Timer(Frames=3)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=13, Angle=0x22, KBG=0x52, FKB=0x0, BKB=0x37, Size=5.2, Z=0, Y=7.5, X=2.5, Effect=0x0, Trip=0, Hitlag=1.3, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x1, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_E634F701(unknown=0x0)
		Asynchronous_Timer(Frames=4)
		Bit_Variable_Set(Unknown=0x2100000E)
		Synchronous_Timer(Frames=27)
		Bit_Variable_Set(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect4(unknown=0x32B0013, unknown=0x3, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Set_Loop(Iterations=-1){
		Color_Overlay(Red=255, Green=57, Blue=46, Alpha=110)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=100)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Rumble2(unknown=0x22, unknown=0x0)
		Script_End()
	}

}
