MoveDef SpecialS1
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x19, Unknown=0x46, Unknown=0x0, Unknown=0xA, Unknown=6, Unknown=0, Unknown=12, Unknown=7, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=16, Unknown=7)
		Asynchronous_Timer(Frames=9)
		Remove_All_Hitboxes()
		Generate_Weapon(ID=0x6)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		unk_54BA7357(unknown=0x32B0005, unknown=0x0, unknown=0x40C00000, unknown=0x41700000, unknown=0x40400000, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x428C0000)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x11){
		Asynchronous_Timer(Frames=11)
		External_Graphic(Graphic=0x32B0029, Bone=0x3E9, Z=0, Y=0, X=-1, RotZ=-15, RotY=0, RotX=0, Size=1, Terminate=0x1)
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x32B0029, Bone=0x3E9, Z=0, Y=0, X=-1, RotZ=15, RotY=0, RotX=0, Size=1, Terminate=0x1)
		}
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Low_Voice_Clip(unknown=0x8041000D)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
