MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x32B0000, Bone=0x3E8, Z=0, Y=8.5, X=0, RotZ=0, RotY=0, RotX=0, Size=0.75, Terminate=0x1)
		External_Graphic(Graphic=0x32B001B, Bone=0x3E8, Z=0, Y=8.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		Asynchronous_Timer(Frames=32)
		External_Graphic(Graphic=0x32B001B, Bone=0x3E8, Z=0, Y=8.5, X=0, RotZ=0, RotY=0, RotX=0, Size=0.5, Terminate=0x1)
		Asynchronous_Timer(Frames=115)
		Terminate_Graphic_Effect(unknown=0x32B0000, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=118)
		Terminate_Graphic_Effect(unknown=0x32B001B, unknown=0x0, unknown=0x0)
		unk_54BA7357(unknown=0x32B0005, unknown=0x0, unknown=0x3F800000, unknown=0x41900000, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x42A00000)
		Script_End()
	}

	Sound()
	{
		unk_5121D3C3(unknown=0x0, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x4CED830)
		FALSE(Unknown=0xA){
		unk_5121D3C3(unknown=0x1, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x4){
		Subroutine1(Unknown=0xACAABDD8)
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
