MoveDef Win2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x32B0000, Bone=0x3E8, Z=0, Y=8.5, X=0, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		External_Graphic(Graphic=0x32B001B, Bone=0x3E8, Z=0, Y=8.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1.3, Terminate=0x1)
		External_Graphic(Graphic=0x32B001B, Bone=0x3E8, Z=0, Y=8.5, X=0, RotZ=0, RotY=0, RotX=0, Size=0.5, Terminate=0x1)
		Asynchronous_Timer(Frames=112)
		Terminate_Graphic_Effect(unknown=0x32B0000, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=119)
		Terminate_Graphic_Effect(unknown=0x32B001B, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		unk_5121D3C3(unknown=0x0, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x3D43E4F5)
		FALSE(Unknown=0xA){
		unk_5121D3C3(unknown=0x1, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x4){
		Subroutine1(Unknown=0x9D42A745)
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
