MoveDef EntryL
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x5E001A)
		Transient_Sound_Effect(unknown=0x20019)
		Synchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x6C)
		Synchronous_Timer(Frames=35)
		Sound_Effect(SFX=0x2001C)
		Script_End()
	}

	Expression()
	{
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		unk_315E8C48(unknown=0x0, unknown=0x1)
		unk_315E8C48(unknown=0x0, unknown=0x3)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=29)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=30)
		unk_315E8C48(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=31)
		unk_315E8C48(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=81)
		Article_Visibility(Unknown=0x4, Unknown=0x0)
		Asynchronous_Timer(Frames=87)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=90)
		Bit_Variable_Clear(Unknown=0x20000065)
		Script_End()
	}

}
