MoveDef SpecialS_C3
{
	Main()
	{
		Generate_Weapon(ID=0x1)
		Set_Frame_Duration(Speed=1.3)
		Asynchronous_Timer(Frames=6)
		Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Asynchronous_Timer(Frames=12)
		Bit_Variable_Set(Unknown=0x2100000E)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5, Angle=0xA0, KBG=0x0, FKB=0x0, BKB=0x0, Size=6, Z=0, Y=6.7, X=10, Effect=0x7, Trip=0.3, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x2, SFXType=0x1, Ground/Air=0x1F, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=5, Angle=0xA0, KBG=0x0, FKB=0x0, BKB=0x0, Size=4, Z=0, Y=6.7, X=5, Effect=0x7, Trip=0.3, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x2, SFXType=0x1, Ground/Air=0x1F, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Asynchronous_Timer(Frames=14)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=0x169, Unknown=0x73, Unknown=0x0, Unknown=0x3C, Unknown=8, Unknown=0, Unknown=6.7, Unknown=10, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=6.7, Unknown=3)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=0x169, Unknown=0x73, Unknown=0x0, Unknown=0x24, Unknown=12, Unknown=0, Unknown=6.7, Unknown=21, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=6.7, Unknown=4)
		Asynchronous_Timer(Frames=17)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=23)
		Terminate_Defensive_Collision(Unknown=0x3, Unknown=0x0, Unknown=0x3)
		Bit_Variable_Clear(Unknown=0x2100000E)
		Set_Frame_Duration(Speed=1.2)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		unk_2ED684DE(unknown=0x3030014, unknown=0x3030015, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x1, unknown=0x0, unknown=0x42700000)
		unk_FD1F7ECF(unknown=0x3FB33333)
		Asynchronous_Timer(Frames=12)
		External_Graphic(Graphic=0x3030004, Bone=0x17, Z=0, Y=8, X=0, RotZ=180, RotY=2E-05, RotX=-180, Size=1, Terminate=0x1)
		unk_515F97FF(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		unk_2ED684DE(unknown=0x3030014, unknown=0x3030015, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x41A00000, unknown=0x0, unknown=0x0, unknown=0xC0A00000, unknown=0x40000000, unknown=0x1, unknown=0x0, unknown=0x42700000)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Asynchronous_Timer(Frames=16)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x20083)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x4)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Slope_Full(unknown=0x6, unknown=0x2)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x43960000, unknown=0x3F000000, unknown=0x41400000, unknown=0x41200000, unknown=0x41F00000, unknown=0x41A00000, unknown=0x32)
		Asynchronous_Timer(Frames=15)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=23)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
