MoveDef SpecialAirN_C2
{
	Main()
	{
		Subroutine2(Hash=0x9C4ACE9)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=13)
		External_Graphic(Graphic=0x3030001, Bone=0x11, Z=0, Y=0, X=0, RotZ=140, RotY=90, RotX=180, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=15)
		Color_Overlay(Red=255, Green=0, Blue=0, Alpha=90)
		Asynchronous_Timer(Frames=17)
		Terminate_Overlays()
		unk_89A772AC(unknown=0x437F0000, unknown=0x43660000, unknown=0x43340000, unknown=0x43200000, unknown=0x42960000, unknown=0xC1200000)
		Asynchronous_Timer(Frames=22)
		unk_2558D7F3(unknown=0x40A00000, unknown=0x437F0000, unknown=0x437F0000, unknown=0x437F0000, unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x9C4ACE9)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0xC, unknown=0x0)
		Script_End()
	}

}
