MoveDef ThrowLw
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=5, Angle=0x44, KBG=0x5A, WKB=0x0, BKB=0x28, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x28, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=18)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x127)
		Low_Voice_Clip(unknown=0x80000007)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=18)
		Rumble(unknown=0xD, unknown=0x0)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=33)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
