MoveDef SpecialAirS_C3
{
	Main()
	{
		VIS_WHOLE(unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=17)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=21)
		Set_Frame_Duration(Speed=0.8)
		Model_Changer(unknown=0x0, unknown=0x2)
		unk_84730CC5(unknown=0x41B00000)
		Asynchronous_Timer(Frames=33)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=40)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=42)
		VIS_WHOLE(unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
