MoveDef 0x022F7B09
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		unk_7EF50766(unknown=0x3220001, unknown=0x3220001, unknown=0x0, unknown=0xC0A5374C, unknown=0x40C3E76D, unknown=0xC0839581, unknown=0xC1E951EC, unknown=0x424FCCCD, unknown=0x42A52F9E, unknown=0x3F800000, unknown=0x1, unknown=0x1)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41400000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		unk_46596E40(unknown=0x1000010, unknown=0x1000010, unknown=0x0, unknown=0xC0400000, unknown=0x41380000, unknown=0xC1300000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40400000, unknown=0x40400000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		Goto(Unknown=-38)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x69)
		Transient_Sound_Effect(unknown=0x2A0036)
		Script_End()
	}

	Expression()
	{
		unk_C52B4328(unknown=0xBF800000, unknown=0xBF800000, unknown=0xBF800000, unknown=0x3F4CCCCD, unknown=0x3ECCCCCD, unknown=0xBF800000, unknown=0xFFFFFFFF)
		Rumble2(unknown=0x22, unknown=0x0)
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
