MoveDef 0x2739CFB5 : Unlisted
{
	Main()
	{
	}

	Effect()
	{
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x0)
		TRUE(Unknown=0x6){
		Terminate_Graphic_Effect(unknown=0x3220009, unknown=0x1, unknown=0x1)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x1)
		TRUE(Unknown=0x6){
		Terminate_Graphic_Effect(unknown=0x322000A, unknown=0x1, unknown=0x1)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x2)
		TRUE(Unknown=0x6){
		Terminate_Graphic_Effect(unknown=0x322000B, unknown=0x1, unknown=0x1)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x3)
		TRUE(Unknown=0x6){
		Terminate_Graphic_Effect(unknown=0x322000C, unknown=0x1, unknown=0x1)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x4)
		TRUE(Unknown=0x6){
		Terminate_Graphic_Effect(unknown=0x322000D, unknown=0x1, unknown=0x1)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x5)
		TRUE(Unknown=0x6){
		Terminate_Graphic_Effect(unknown=0x322000E, unknown=0x1, unknown=0x1)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x6)
		TRUE(Unknown=0x6){
		Terminate_Graphic_Effect(unknown=0x322000F, unknown=0x1, unknown=0x1)
		}
		Compare(Variable=0x1000003C, Mode=0x0, Value=0x7)
		TRUE(Unknown=0x6){
		Terminate_Graphic_Effect(unknown=0x3220010, unknown=0x1, unknown=0x1)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
