MoveDef 0x35DBBC24
{
	Main()
	{
		Add_Momentum(Vertical=1, Horizontal=0)
		Remove_All_Hitboxes()
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3, Damage=1, Angle=0x28, KBG=0x3C, FKB=0x0, BKB=0x28, Size=3.8, Z=0, Y=1.5, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_E634F701(unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Subroutine1(Unknown=0xF7E1FF1C)
		Script_End()
	}

	Sound()
	{
		Subroutine1(Unknown=0xF7E1FF1C)
		Script_End()
	}

	Expression()
	{
		Subroutine1(Unknown=0xF7E1FF1C)
		Script_End()
	}

}
