MoveDef 0x7CA86B39
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0x9B6B7EF6)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x2A0029)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Set_Loop(Iterations=5){
		Subroutine1(Unknown=0x838686AE)
		Synchronous_Timer(Frames=3)
		Subroutine1(Unknown=0xF7FA88CD)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-8)
		}
		Asynchronous_Timer(Frames=36)
		Item_Visibility(unknown=0x1)
		unk_27213F09(unknown=0x1)
		Script_End()
	}

}
