MoveDef 0x80E40902
{
	Main()
	{
		Hitbox(ID=0x1, Part=0x0, Bone=0x3, Damage=5, Angle=0x46, KBG=0x46, FKB=0x0, BKB=0x46, Size=3, Z=0, Y=1.5, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Asynchronous_Timer(Frames=32)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Subroutine1(Unknown=0xC5A049E6)
		Script_End()
	}

	Sound()
	{
		Subroutine1(Unknown=0xC5A049E6)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0xD, unknown=0x0)
		Subroutine1(Unknown=0xC5A049E6)
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Script_End()
	}

}
