MoveDef 0xF7E33994
{
	Main()
	{
		Hitbox(ID=0x1, Part=0x0, Bone=0x3, Damage=5, Angle=0x46, KBG=0x46, FKB=0x0, BKB=0x46, Size=3, Z=0, Y=1.5, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Asynchronous_Timer(Frames=10)
		Remove_All_Hitboxes()
		Hitbox(ID=0x1, Part=0x1, Bone=0x3, Damage=5, Angle=0x46, KBG=0x46, FKB=0x0, BKB=0x46, Size=3, Z=0, Y=1.5, X=0, Effect=0xB, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Asynchronous_Timer(Frames=32)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Subroutine1(Unknown=0xB2A77970)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x2A0076)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0xD, unknown=0x0)
		Subroutine1(Unknown=0xB2A77970)
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Script_End()
	}

}
