MoveDef CliffJumpQuick2
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Item_Visibility(unknown=0x0)
		Set_Loop(Iterations=8){
		Subroutine1(Unknown=0x838686AE)
		Synchronous_Timer(Frames=1)
		Subroutine1(Unknown=0xF7FA88CD)
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-8)
		}
		Asynchronous_Timer(Frames=18)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
