MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x3220004, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3220003, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=18)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=40)
		Terminate_Graphic_Effect(unknown=0x3220004, unknown=0x0, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x3220005, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x2A005F)
		Synchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x2A0063)
		Synchronous_Timer(Frames=40)
		Stop_Sound_Effect(unknown=0x2A005F)
		Sound_Effect(SFX=0x2A002A)
		Script_End()
	}

	Expression()
	{
		Subroutine1(Unknown=0x838686AE)
		unk_27213F09(unknown=0x0)
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=30)
		Set_Loop(Iterations=2){
		Subroutine1(Unknown=0x838686AE)
		Synchronous_Timer(Frames=2)
		Subroutine1(Unknown=0xF7FA88CD)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-8)
		}
		Subroutine1(Unknown=0x838686AE)
		Synchronous_Timer(Frames=2)
		Subroutine1(Unknown=0xF7FA88CD)
		unk_27213F09(unknown=0x1)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=95)
		Bit_Variable_Clear(Unknown=0x20000065)
		Asynchronous_Timer(Frames=100)
		Slope_Full(unknown=0x6, unknown=0xA)
		Script_End()
	}

}
