MoveDef EscapeF
{
	Main()
	{
		Asynchronous_Timer(Frames=20)
		REVERSE_LR()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x2A006A)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Set_Loop(Iterations=7){
		Subroutine1(Unknown=0x838686AE)
		Synchronous_Timer(Frames=1)
		Subroutine1(Unknown=0xF7FA88CD)
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-8)
		}
		Asynchronous_Timer(Frames=25)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=27)
		Item_Visibility(unknown=0x1)
		unk_FFF80BC2()
		Asynchronous_Timer(Frames=33)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
