MoveDef LandingAirF
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0xBB31D589)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect3(unknown=0x2A002B)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x16, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Slope_Full(unknown=0x0, unknown=0xA)
		Asynchronous_Timer(Frames=22)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=24)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
