MoveDef LandingHeavy
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect3(unknown=0x2A002B)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x4)
		Rumble2(unknown=0x17, unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
