MoveDef SlipEscapeB
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x2A0060)
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x2A001F)
		Asynchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x2A002A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=1)
		Slope_Full(unknown=0x0, unknown=0x4)
		Asynchronous_Timer(Frames=19)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=23)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
