MoveDef SpecialLwHold_C3
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0xB4, Unknown=0x64, Unknown=0x5, Unknown=0x0, Unknown=20, Unknown=0, Unknown=5, Unknown=5, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x2B, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=5, Unknown=15)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3220017, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3220000, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=-1){
		External_Graphic(Graphic=0x3220014, Bone=0x0, Z=0, Y=5, X=12, RotZ=0, RotY=-20, RotX=0, Size=1.7, Terminate=0x1)
		Graphic_Effect(unknown=0x100000C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=1)
		unk_E20C02D4(unknown=0x3220006, unknown=0x0, unknown=0x0, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x42C80000, unknown=0x437F0000, unknown=0x43160000)
		Synchronous_Timer(Frames=16)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC1400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x40A00000, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_E20C02D4(unknown=0x3220006, unknown=0x0, unknown=0x0, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x42C80000, unknown=0x437F0000, unknown=0x43160000)
		Synchronous_Timer(Frames=17)
		unk_E20C02D4(unknown=0x3220006, unknown=0x0, unknown=0x0, unknown=0x40900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x42C80000, unknown=0x437F0000, unknown=0x43160000)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-95)
		}
		Script_End()
	}

	Sound()
	{
		Transient_Sound_Effect(unknown=0x2A0078)
		Script_End()
	}

	Expression()
	{
		Subroutine1(Unknown=0x838686AE)
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Rumble2(unknown=0x2, unknown=0x0)
		unk_3C95CD87(unknown=0x1, unknown=0x3F800000, unknown=0xBCA3D70A, unknown=0x40000000, unknown=0x3F4CCCCD, unknown=0x41200000, unknown=0x40A00000, unknown=0x41F00000, unknown=0x3C)
		Asynchronous_Timer(Frames=59)
		Loop_Rest()
		Subroutine2(Hash=0x6B2BA58A)
		Script_End()
	}

}
