MoveDef SpecialSDashHi_C3
{
	Main()
	{
		Remove_All_Hitboxes()
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3, Damage=9, Angle=0x46, KBG=0x3E, FKB=0x0, BKB=0x43, Size=3.2, Z=0, Y=1.5, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_E634F701(unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x3220004, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x3220003, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x3220004, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Graphic_Effect4(unknown=0x3220003, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		IS_FLAG_WORK(unknown=0x2100000E)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x3220019, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		FALSE(Unknown=0x2){
		}
		}
		Synchronous_Timer(Frames=1)
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x1000011, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x40A00000, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x2A004A)
		IS_FLAG_WORK(unknown=0x2100000D)
		unk_870CF021(unknown=0x4){
		Sound_Effect(SFX=0x15A)
		}
		Script_End()
	}

	Expression()
	{
		Subroutine1(Unknown=0x838686AE)
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Script_End()
	}

}
