MoveDef SpecialSHold_C2
{
	Main()
	{
	}

	Effect()
	{
		IS_FLAG_WORK(unknown=0x2000007A)
		unk_870CF021(unknown=0x1B){
		External_Graphic(Graphic=0x3220016, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		unk_54BA7357(unknown=0x3220000, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x428C0000)
		}
		Bit_Variable_Set(Unknown=0x2000007A)
		Set_Loop(Iterations=-1){
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=100)
		Synchronous_Timer(Frames=3)
		Terminate_Overlays()
		Synchronous_Timer(Frames=4)
		Color_Overlay(Red=255, Green=255, Blue=70, Alpha=150)
		Synchronous_Timer(Frames=3)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC1400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x40A00000, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Goto(Unknown=-37)
		}
		Script_End()
	}

	Sound()
	{
		Transient_Sound_Effect(unknown=0x2A0066)
		Script_End()
	}

	Expression()
	{
		Subroutine1(Unknown=0x838686AE)
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Rumble2(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=59)
		Loop_Rest()
		Subroutine2(Hash=0xA323B18E)
		Script_End()
	}

}
