MoveDef SpecialLwStart_C3
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000026, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Transient_Sound_Effect(unknown=0x2A005F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		SLOPE(unknown=0x0)
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Subroutine1(Unknown=0x838686AE)
		Script_End()
	}

}
