MoveDef 0xEF0E6622
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x7D2, Damage=10, Angle=0x169, KBG=0x55, FKB=0x0, BKB=0x46, Size=13, Z=0, Y=6, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		unk_300A0A85()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Script_End()
	}

	Expression()
	{
	}

}
