MoveDef SpLwRespond_C2 : Unlisted
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x7D1, Damage=5, Angle=0x3C, KBG=0x1E, FKB=0x0, BKB=0x32, Size=4, Z=0, Y=2, X=0, Effect=0x0, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x15, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Sound_Effect(SFX=0x1C005B)
		Script_End()
	}

	Expression()
	{
	}

}
