MoveDef SpNTakenOutStart_C3 : Unlisted
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		unk_752E6714(unknown=0x1000000)
		Asynchronous_Timer(Frames=2)
		IS_FLAG_WORK(unknown=0x20000006)
		unk_870CF021(unknown=0x2C){
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=10, Angle=0x1E, KBG=0x50, FKB=0x0, BKB=0x46, Size=13, Z=0, Y=5, X=5, Effect=0x0, Trip=0, Hitlag=1.8, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x3, SFXType=0x2, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x15, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		}
		Asynchronous_Timer(Frames=5)
		MOT_SET_RATE(Unknown=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
