MoveDef 0x15225DE3
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2.2, Angle=0x3C, KBG=0xB4, FKB=0x0, BKB=0x0, Size=1.5, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=1.1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x6, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1.6, Angle=0x3C, KBG=0xB4, FKB=0x0, BKB=0x0, Size=1.5, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=1.1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x4, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		unk_E20C02D4(unknown=0x3110006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x43FA0000, unknown=0x43160000, unknown=0x43160000)
		Asynchronous_Timer(Frames=1)
		unk_E20C02D4(unknown=0x3110006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x43FA0000, unknown=0x43160000, unknown=0x43160000)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x130077)
		unk_5FC8FA49(unknown=0x130077)
		Script_End()
	}

	Expression()
	{
	}

}
