MoveDef 0xEF3E3778
{
	Main()
	{
		unk_AC811479(Unknown=0x0, Unknown=0x2)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1.9, Angle=0x3C, KBG=0xB4, FKB=0x0, BKB=0x0, Size=1.5, Z=0, Y=0, X=0, Effect=0x19, Trip=0, Hitlag=0.8, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=4)
		Change_Hitbox_Damage(Unknown=0x0, Unknown=1.2)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3110006, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x130047)
		unk_5FC8FA49(unknown=0x130047)
		Script_End()
	}

	Expression()
	{
	}

}
