MoveDef 0x9194FF2C
{
	Main()
	{
		Set_Frame_Duration(Speed=0.65)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x7D1, Unknown=2, Unknown=0x6E, Unknown=0x41, Unknown=0x0, Unknown=0x3C, Unknown=2, Unknown=0, Unknown=0, Unknown=6, Unknown=0x0, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=-6)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x7D2, Unknown=2, Unknown=0x6E, Unknown=0x41, Unknown=0x0, Unknown=0x3C, Unknown=2, Unknown=0, Unknown=0, Unknown=6, Unknown=0x0, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=-6)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x7D3, Unknown=2, Unknown=0x6E, Unknown=0x41, Unknown=0x0, Unknown=0x3C, Unknown=2, Unknown=0, Unknown=0, Unknown=6, Unknown=0x0, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=-6)
		Synchronous_Timer(Frames=88)
		Delete_Hitbox(id=0x0)
		Delete_Hitbox(id=0x1)
		Delete_Hitbox(id=0x2)
		Extended_Special_Hitbox(Unknown=0x3, Unknown=0x1, Unknown=0x7D1, Unknown=4, Unknown=0x2D, Unknown=0x6E, Unknown=0x0, Unknown=0x37, Unknown=3, Unknown=0, Unknown=0, Unknown=6, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0xA, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=-6)
		Extended_Special_Hitbox(Unknown=0x4, Unknown=0x1, Unknown=0x7D2, Unknown=4, Unknown=0x2D, Unknown=0x6E, Unknown=0x0, Unknown=0x37, Unknown=3, Unknown=0, Unknown=0, Unknown=6, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0xA, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=-6)
		Extended_Special_Hitbox(Unknown=0x5, Unknown=0x1, Unknown=0x7D3, Unknown=4, Unknown=0x2D, Unknown=0x6E, Unknown=0x0, Unknown=0x37, Unknown=3, Unknown=0, Unknown=0, Unknown=6, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0xA, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=-6)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
