MoveDef AttackHi4
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		Bit_Variable_Set(Unknown=0x2100001B)
		Asynchronous_Timer(Frames=22)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=6, Angle=0x5F, KBG=0x5A, FKB=0x78, BKB=0x0, Size=6, Z=0, Y=16, X=4, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=6, Angle=0x6E, KBG=0x5A, FKB=0x8C, BKB=0x0, Size=5.7, Z=0, Y=7.5, X=10, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=11, Angle=0x50, KBG=0x5A, FKB=0x14, BKB=0x1E, Size=4.8, Z=0, Y=21, X=1.5, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x3, Part=0x0, Bone=0x0, Damage=11, Angle=0x5A, KBG=0x5A, FKB=0x14, BKB=0x1E, Size=4.8, Z=0, Y=28, X=5, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=28)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=13, Angle=0x53, KBG=0x68, FKB=0x0, BKB=0x1E, Size=6, Z=0, Y=29, X=5.5, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=13, Angle=0x55, KBG=0x6A, FKB=0x0, BKB=0x1E, Size=5.5, Z=0, Y=21, X=2.5, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=12, Angle=0x46, KBG=0x70, FKB=0x0, BKB=0x1E, Size=5, Z=0, Y=16, X=0.5, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Graphic_Effect2(unknown=0x100000F, unknown=0xB, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=13)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		External_Graphic(Graphic=0x30C000D, Bone=0x0, Z=0, Y=17, X=3, RotZ=68, RotY=0, RotX=151, Size=0.9, Terminate=0x1)
		Asynchronous_Timer(Frames=27)
		External_Graphic(Graphic=0x30C000D, Bone=0x0, Z=0, Y=17, X=2, RotZ=73, RotY=-15, RotX=165, Size=0.9, Terminate=0x1)
		Asynchronous_Timer(Frames=33)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Stop_Sound_Effect(unknown=0x69)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x42003A)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xA8)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xE006E)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xA8)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xE006E)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=19)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=33)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
