MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=19)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0xE007D)
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0xE0045)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=19)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
