MoveDef SpecialAirLw_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=16)
		Bit_Variable_Set(Unknown=0x2100000F)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=2, Unknown=0x16E, Unknown=0x64, Unknown=0x28, Unknown=0x0, Unknown=5.76, Unknown=4, Unknown=0, Unknown=0, Unknown=0x5, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Asynchronous_Timer(Frames=29)
		Remove_All_Hitboxes()
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x5A, Unknown=0x64, Unknown=0x0, Unknown=0x3C, Unknown=10, Unknown=0, Unknown=0, Unknown=5, Unknown=0x5, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=5, Unknown=5)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=16)
		External_Graphic_Effect2(unknown=0x30C0014, unknown=0x0, unknown=0xC0000000, unknown=0xC0A00000, unknown=0x40C00000, unknown=0x428C0000, unknown=0x0, unknown=0x0, unknown=1.5, unknown=0x1)
		External_Graphic(Graphic=0x1000042, Bone=0x0, Z=-2, Y=-5, X=6, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		Synchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x30C0011, Bone=0x0, Z=0, Y=-5, X=6, RotZ=70, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x420002)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0xE0097)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=14)
		Screen_Shake(unknown=0x3)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
