MoveDef SpecialLw_C2
{
	Main()
	{
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=15)
		Set_Frame_Duration(Speed=1)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0, Unknown=0x16E, Unknown=0x64, Unknown=0x32, Unknown=0x0, Unknown=5, Unknown=10, Unknown=-2, Unknown=0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=8, Unknown=0, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x8, Unknown=0, Unknown=0x16E, Unknown=0x64, Unknown=0x28, Unknown=0x0, Unknown=5, Unknown=10, Unknown=-2, Unknown=0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=0, Unknown=0)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x1, Unknown=0x8, Unknown=1, Unknown=0x16E, Unknown=0x64, Unknown=0x3C, Unknown=0x0, Unknown=3.8, Unknown=10, Unknown=-2, Unknown=0, Unknown=0x5, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Synchronous_Timer(Frames=1)
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=34)
		Set_Frame_Duration(Speed=4)
		Remove_All_Hitboxes()
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=7, Unknown=0x50, Unknown=0x64, Unknown=0x0, Unknown=0x3C, Unknown=10, Unknown=0, Unknown=5, Unknown=10, Unknown=0x5, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=5, Unknown=5)
		Asynchronous_Timer(Frames=35)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=37)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=14)
		External_Graphic(Graphic=0x30C0014, Bone=0x0, Z=-2, Y=8, X=17, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		External_Graphic(Graphic=0x1000042, Bone=0x0, Z=-2, Y=8, X=12, RotZ=0, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		Synchronous_Timer(Frames=1)
		Set_Loop(Iterations=-1){
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40000000, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=6)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x420002)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0xE0097)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=11)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=14)
		Screen_Shake(unknown=0x3)
		Rumble(unknown=0xD, unknown=0x0)
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Script_End()
	}

}
