MoveDef SpecialHiCatch_C3
{
	Main()
	{
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=8, Angle=0x0, KBG=0xA, WKB=0x0, BKB=0x64, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x2, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=2)
		Hitbox(ID=0x0, Part=0x0, Bone=0x2, Damage=10, Angle=0x169, KBG=0x0, FKB=0x0, BKB=0x0, Size=13, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=20)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect4(unknown=0x1000033, unknown=0x19, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x53)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
