MoveDef SpecialHi
{
	Main()
	{
		Asynchronous_Timer(Frames=13)
		Bit_Variable_Set(Unknown=0x2100000D)
		Synchronous_Timer(Frames=1)
		Bit_Variable_Set(Unknown=0x2100000F)
		Grab_collision2(ID=0x0, bone=0x0, Size=4.5, Z=0, Y=12, X=7, Unknown=0xBD, airground=0x3, Unknown=0x1)
		Grab_collision2(ID=0x1, bone=0x0, Size=5.5, Z=0, Y=8.8, X=13.7, Unknown=0xBD, airground=0x1, Unknown=0x1)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=6, Angle=0x0, KBG=0x32, WKB=0x0, BKB=0x46, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x0, SFX?=0x2, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Synchronous_Timer(Frames=1)
		Delete_Catch_Collision(unknown=0x1)
		Asynchronous_Timer(Frames=19)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=31)
		Terminate_Grab_Collisions()
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=36)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=50)
		Bit_Variable_Set(Unknown=0x21000012)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x30C0005, Bone=0x18, Z=0, Y=0, X=0, RotZ=0, RotY=45, RotX=0, Size=0.5, Terminate=0x1)
		Graphic_Effect3(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Set_Loop(Iterations=4){
		Color_Overlay(Red=255, Green=255, Blue=100, Alpha=100)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=100, Blue=0, Alpha=90)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		}
		Set_Loop(Iterations=3)
		Color_Overlay(Red=255, Green=255, Blue=100, Alpha=100)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=100, Blue=0, Alpha=90)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		Asynchronous_Timer(Frames=30)
		Terminate_Graphic_Effect(unknown=0x30C0005, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xE0056)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xE007A)
		Synchronous_Timer(Frames=10)
		Transient_Sound_Effect(unknown=0xE0055)
		Synchronous_Timer(Frames=10)
		Stop_Sound_Effect(unknown=0xE0042)
		Synchronous_Timer(Frames=1)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0xE0064)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x6F)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
