MoveDef SpecialSStart_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Loop(Iterations=4){
		Synchronous_Timer(Frames=1)
		Add/Set_Momentum(Vertical=-4.5, Horizontal=0, Mode=0x1)
		Goto(Unknown=-6)
		}
		Asynchronous_Timer(Frames=8)
		Set_Frame_Duration(Speed=2)
		Add/Set_Momentum(Vertical=0, Horizontal=0, Mode=0x1)
		Asynchronous_Timer(Frames=14)
		Set_Frame_Duration(Speed=10)
		Asynchronous_Timer(Frames=15)
		Set_Frame_Duration(Speed=0.5)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x169, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4.8, Unknown=0, Unknown=12, Unknown=10, Unknown=0x1, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x4, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=4, Unknown=10)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=36)
		Set_Frame_Duration(Speed=1)
		Remove_All_Hitboxes()
		Bit_Variable_Clear(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x30C0005, Bone=0x18, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.5, Terminate=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x40000000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_E20C02D4(unknown=0x30C0011, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x43FF0000, unknown=0x434C0000, unknown=0x434C0000)
		Set_Loop(Iterations=5){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40000000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-19)
		}
		Asynchronous_Timer(Frames=41)
		Terminate_Graphic_Effect(unknown=0x30C0011, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=44)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xE0064)
		Sound_Effect(SFX=0x13F)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0xE0094)
		Synchronous_Timer(Frames=22)
		Sound_Effect(SFX=0xE0066)
		Synchronous_Timer(Frames=36)
		Sound_Effect(SFX=0xE006C)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xE007A)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0xE006A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Slope_Full(unknown=0x1, unknown=0x7)
		Asynchronous_Timer(Frames=21)
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Asynchronous_Timer(Frames=41)
		Screen_Shake(unknown=0x3)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=67)
		Slope_Full(unknown=0x6, unknown=0xA)
		Script_End()
	}

}
