MoveDef 0xD34AE790
{
	Main()
	{
		Asynchronous_Timer(Frames=8)
		Screen_Shake(unknown=0x4)
		IS_FLAG_WORK(unknown=0x20000004)
		TRUE(Unknown=0x61){
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=10, Unknown=0x32, Unknown=0x64, Unknown=0x0, Unknown=0x32, Unknown=5.5, Unknown=0, Unknown=9, Unknown=22, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xE, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=14)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=18, Unknown=0x32, Unknown=0x64, Unknown=0x0, Unknown=0x32, Unknown=6.5, Unknown=0, Unknown=9, Unknown=22, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xE, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=14)
		unk_CC26B487(unknown=0x0, unknown=0x1)
		unk_7A128321(unknown=0x1)
		FALSE(Unknown=0xBF){
		unk_34BCD3F7(unknown=0x0, unknown=0x5, unknown=0x0)
		TRUE(Unknown=0x5C){
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=10, Unknown=0x32, Unknown=0x64, Unknown=0x0, Unknown=0x32, Unknown=5.5, Unknown=-2.2, Unknown=8.9, Unknown=22, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xE, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-2, Unknown=8.7, Unknown=14)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=18, Unknown=0x32, Unknown=0x64, Unknown=0x0, Unknown=0x32, Unknown=6.5, Unknown=-2.2, Unknown=8.9, Unknown=22, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xE, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-2, Unknown=8.7, Unknown=14)
		FALSE(Unknown=0x5A){
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=10, Unknown=0x32, Unknown=0x64, Unknown=0x0, Unknown=0x32, Unknown=5.5, Unknown=-2.1, Unknown=13, Unknown=22, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xE, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-2, Unknown=13.1, Unknown=14)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=18, Unknown=0x32, Unknown=0x64, Unknown=0x0, Unknown=0x32, Unknown=6.5, Unknown=-2.1, Unknown=13, Unknown=22, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xE, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-2, Unknown=13.1, Unknown=14)
		}
		}
		}
		}
		unk_CC26B487(unknown=0x0, unknown=0x1)
		unk_7A128321(unknown=0x1)
		Asynchronous_Timer(Frames=10)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
