MoveDef 0x04CED830 : Unlisted
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=18)
		unk_3A775D26(unknown=0x2A0052)
		Asynchronous_Timer(Frames=22)
		unk_3A775D26(unknown=0x2A0050)
		Asynchronous_Timer(Frames=26)
		unk_3A775D26(unknown=0x2A0052)
		Asynchronous_Timer(Frames=30)
		unk_3A775D26(unknown=0x5D0028)
		unk_3A775D26(unknown=0x2A0050)
		Asynchronous_Timer(Frames=34)
		unk_3A775D26(unknown=0x2A0052)
		Asynchronous_Timer(Frames=38)
		unk_3A775D26(unknown=0x2A0050)
		Asynchronous_Timer(Frames=42)
		unk_3A775D26(unknown=0x2A0052)
		Asynchronous_Timer(Frames=46)
		unk_3A775D26(unknown=0x2A0050)
		Asynchronous_Timer(Frames=50)
		unk_3A775D26(unknown=0x2A0052)
		Asynchronous_Timer(Frames=54)
		unk_3A775D26(unknown=0x2A0050)
		Asynchronous_Timer(Frames=58)
		unk_3A775D26(unknown=0x2A0052)
		Asynchronous_Timer(Frames=62)
		unk_3A775D26(unknown=0x2A0050)
		Asynchronous_Timer(Frames=66)
		unk_3A775D26(unknown=0x2A0052)
		Asynchronous_Timer(Frames=70)
		unk_3A775D26(unknown=0x2A0050)
		Asynchronous_Timer(Frames=83)
		unk_3A775D26(unknown=0x2A0020)
		Asynchronous_Timer(Frames=110)
		unk_3A775D26(unknown=0x2A002A)
		Script_End()
	}

	Expression()
	{
	}

}
