MoveDef 0x3B35ACF1 : Unlisted
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x2A0057)
		Asynchronous_Timer(Frames=30)
		unk_3A775D26(unknown=0x5D002A)
		Asynchronous_Timer(Frames=37)
		Sound_Effect(SFX=0x2A0057)
		Asynchronous_Timer(Frames=54)
		Sound_Effect(SFX=0x2A0057)
		Asynchronous_Timer(Frames=77)
		Sound_Effect(SFX=0x6C)
		Asynchronous_Timer(Frames=87)
		Sound_Effect(SFX=0x6C)
		Asynchronous_Timer(Frames=92)
		Sound_Effect(SFX=0x2A002B)
		Asynchronous_Timer(Frames=121)
		Sound_Effect(SFX=0x2A0057)
		Script_End()
	}

	Expression()
	{
	}

}
