MoveDef AppealSR
{
	Main()
	{
	}

	Effect()
	{
		IS_FLAG_WORK(unknown=0x2000007B)
		unk_870CF021(unknown=0x12){
		unk_0A539357(unknown=0x3220009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x1000003C)
		Asynchronous_Timer(Frames=109)
		Subroutine1(Unknown=0x2739CFB5)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x5D000F)
		Set_Loop(Iterations=7){
		Sound_Effect2(unknown=0x2A0052)
		Synchronous_Timer(Frames=1)
		Sound_Effect2(unknown=0x2A0050)
		Synchronous_Timer(Frames=7)
		Sound_Effect2(unknown=0x2A0052)
		Synchronous_Timer(Frames=1)
		Sound_Effect2(unknown=0x2A0050)
		Synchronous_Timer(Frames=7)
		Goto(Unknown=-16)
		}
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x4)
		Asynchronous_Timer(Frames=5)
		unk_040FD56E(unknown=0x1, unknown=0x2, unknown=0x1)
		Asynchronous_Timer(Frames=105)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
