MoveDef AppealLwL : Unlisted
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=24)
		unk_515F97FF(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=38)
		unk_515F97FF(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=54)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=88)
		Graphic_Effect3(unknown=0x1000007, unknown=0x7, unknown=0x0, unknown=0x3E99999A, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Transient_Sound_Effect(unknown=0x5D0010)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x2A0057)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x2A0057)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x2A0057)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x2A0057)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x2A0057)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x2A0057)
		Synchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x2A002B)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=11)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=12)
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=89)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=95)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
