MoveDef Dash
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Enable Action Status(Unknown=0x1E00000A)
		Asynchronous_Timer(Frames=14)
		Bit_Variable_Set(Unknown=0x21000014)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x2A001F)
		Synchronous_Timer(Frames=9)
		Sound_Effect2(unknown=0x2A0052)
		Synchronous_Timer(Frames=5)
		Sound_Effect2(unknown=0x2A0050)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=3)
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Rumble2(unknown=0x15, unknown=0x0)
		Asynchronous_Timer(Frames=29)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
