MoveDef FinalEnd
{
	Main()
	{
		Body_Collision(Unknown=0x1)
		VIS_WHOLE(unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x4220002, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x2A0026)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x0)
		unk_5A3B874D(unknown=0x20000, unknown=0x0)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=23)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
