MoveDef FinalStart
{
	Main()
	{
		Time_Manipulation(Unknown=0x4, Unknown=0x1E)
		Camera_Closeup(Unknown=0x6, Unknown=0x0, Unknown=1.2, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=16)
		unk_5A3B874D(unknown=0x20000, unknown=0x0)
		Article_Visibility(Unknown=0x1, Unknown=0x1)
		unk_AF41E94E(unknown=0x1, unknown=0x1)
		VIS_WHOLE(unknown=0x0)
		SA_SET(Unknown=0x2)
		Set_Edge_Slide(unknown=0x0)
		Asynchronous_Timer(Frames=56)
		End_Screen_Tint(unknown=0x0, unknown=0x0)
		Screen_Tint(unknown=0x0, unknown=0x1E, unknown=0x40, unknown=0x40, unknown=0x0, unknown=0x80, unknown=0x0, unknown=0xFF)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x4220000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x4220003, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		unk_EE37008F()
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=16)
		Rumble(unknown=0xE, unknown=0x0)
		SLOPE(unknown=0x0)
		Script_End()
	}

}
