MoveDef SpecialSDashLw_C2
{
	Main()
	{
		Remove_All_Hitboxes()
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3, Damage=4, Angle=0x46, KBG=0x46, FKB=0x0, BKB=0x41, Size=2, Z=0, Y=1.5, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_E634F701(unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x3220004, unknown=0x0, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x3220003, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x1000028, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3220004, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Graphic_Effect4(unknown=0x3220003, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Subroutine1(Unknown=0x838686AE)
		Item_Visibility(unknown=0x0)
		unk_27213F09(unknown=0x0)
		Script_End()
	}

}
