MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		IS_FLAG_WORK(unknown=0x2000007B)
		unk_870CF021(unknown=0xE){
		unk_0A539357(unknown=0x3220009, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x1000003C)
		}
		Asynchronous_Timer(Frames=16)
		Set_Loop(Iterations=8){
		Graphic_Effect(unknown=0x100001B, unknown=0x1, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Synchronous_Timer(Frames=1)
		Graphic_Effect(unknown=0x100001B, unknown=0x1, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Synchronous_Timer(Frames=1)
		Graphic_Effect(unknown=0x100001B, unknown=0x1, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Synchronous_Timer(Frames=1)
		Graphic_Effect(unknown=0x1000009, unknown=0x1, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-84)
		}
		Asynchronous_Timer(Frames=48)
		Set_Loop(Iterations=7){
		Graphic_Effect(unknown=0x100001B, unknown=0x1, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Synchronous_Timer(Frames=1)
		Graphic_Effect(unknown=0x100001B, unknown=0x1, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Synchronous_Timer(Frames=1)
		Graphic_Effect(unknown=0x100001B, unknown=0x1, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Synchronous_Timer(Frames=1)
		Graphic_Effect(unknown=0x1000009, unknown=0x1, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-84)
		}
		Asynchronous_Timer(Frames=80)
		Subroutine1(Unknown=0x2739CFB5)
		Asynchronous_Timer(Frames=84)
		Terminate_Graphic_Effect(unknown=0x1000009, unknown=0x1, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x100001B, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=86)
		Set_Loop(Iterations=5){
		Graphic_Effect2(unknown=0x1000009, unknown=0x1, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC28C0000, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-19)
		}
		Asynchronous_Timer(Frames=101)
		Graphic_Effect2(unknown=0x1000019, unknown=0x1, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC28C0000, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		unk_5121D3C3(unknown=0x0, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x4CED830)
		FALSE(Unknown=0xA){
		unk_5121D3C3(unknown=0x1, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x4){
		Subroutine1(Unknown=0xACAABDD8)
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
