MoveDef 0x0E52839F
{
	Main()
	{
		Subroutine1(Unknown=0x2E34DC33)
		Hitbox(ID=0x0, Part=0x0, Bone=0x18, Damage=5, Angle=0x169, KBG=0x37, FKB=0x0, BKB=0x19, Size=6, Z=0, Y=6, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x11, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Hitbox(ID=0x1, Part=0x0, Bone=0x18, Damage=5, Angle=0x169, KBG=0x37, FKB=0x0, BKB=0x19, Size=3, Z=0, Y=1.2, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x11, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Float_Variable_Set(unknown=0x40A00000, unknown=0x1000006)
		Subroutine1(Unknown=0x3C8173DD)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=16)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x100001C, Bone=0x0, Z=-2, Y=21, X=-1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x100001C, Bone=0x0, Z=2, Y=21, X=-1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		}
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x6DF0014)
		Synchronous_Timer(Frames=3)
		Stop_Sound_Effect(unknown=0x6DF0014)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Script_End()
	}

}
