MoveDef AttackHi4R
{
	Main()
	{
		Subroutine1(Unknown=0xEDC4D7BD)
		Asynchronous_Timer(Frames=4)
		Set_Bone_Intangability(Bone=0x13, Mode=0x1)
		Set_Bone_Intangability(Bone=0x11, Mode=0x1)
		Set_Bone_Intangability(Bone=0x10, Mode=0x1)
		Set_Bone_Intangability(Bone=0xE, Mode=0x1)
		Set_Bone_Intangability(Bone=0x6, Mode=0x1)
		Asynchronous_Timer(Frames=18)
		Bit_Variable_Set(Unknown=0x2100001B)
		Asynchronous_Timer(Frames=24)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=16, Unknown=0x53, Unknown=0x5D, Unknown=0x0, Unknown=0x28, Unknown=5.5, Unknown=0, Unknown=12, Unknown=-3, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=10, Unknown=6)
		Synchronous_Timer(Frames=2)
		unk_CEDC237E(Unknown=0x0)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xBF7EF5B8)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xBF7EF5B8)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xBF7EF5B8)
		Script_End()
	}

}
