MoveDef CatchDash
{
	Main()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Model_Changer(unknown=0x7, unknown=0x1)
		Asynchronous_Timer(Frames=8)
		Grab_Collision(ID=0x0, Bone=0x0, Size=2.6, Z=0, Y=5, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=5, Unknown=11.1)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x6DF0023)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x6DF0040)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x6DF003E)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x6DF0040)
		Script_End()
	}

	Expression()
	{
	}

}
