MoveDef LandingAirB
{
	Main()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		unk_979D8828(Unknown=0x6)
		TRUE(Unknown=0x3A){
		Set_Article_Action(Unknown=0x6, Unknown=0xC)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=3, Angle=0x44, KBG=0x78, FKB=0x0, BKB=0x5A, Size=4, Z=0, Y=4, X=-16, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=3, Angle=0x44, KBG=0x78, FKB=0x0, BKB=0x5A, Size=4, Z=0, Y=4, X=-8, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		}
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xBB31D589)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect3(unknown=0x6DF0038)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x1)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
