MoveDef RunBrake
{
	Main()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=8)
		Bit_Variable_Set(Unknown=0x2100000D)
		Bit_Variable_Clear(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x6DF002F)
		unk_687F9320(unknown=0x6DF002F, unknown=0x14)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Script_End()
	}

}
