MoveDef SlipDown
{
	Main()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=27)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0xA3)
		Synchronous_Timer(Frames=25)
		Sound_Effect(SFX=0xA1)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Screen_Shake(unknown=0x4)
		Script_End()
	}

}
