MoveDef SpecialN
{
	Main()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Model_Changer(unknown=0x3, unknown=0x7)
		Asynchronous_Timer(Frames=18)
		Bit_Variable_Set(Unknown=0x2100000E)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5, Angle=0xA, KBG=0x1E, FKB=0x0, BKB=0x3C, Size=6.76, Z=0, Y=7.4, X=8, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Asynchronous_Timer(Frames=21)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=36)
		Bit_Variable_Clear(Unknown=0x2100000F)
		Bit_Variable_Set(Unknown=0x21000010)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=19)
		Graphic_Effect(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Rumble(unknown=0xC, unknown=0x0)
		Script_End()
	}

}
