MoveDef ThrowB
{
	Main()
	{
		Model_Changer(unknown=0x0, unknown=0x1)
		Model_Changer(unknown=0x1, unknown=0x1)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=8, Angle=0x3A, KBG=0x28, WKB=0x0, BKB=0x64, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=25)
		REVERSE_LR()
		Asynchronous_Timer(Frames=26)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xCE211DAE)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x6DF000E)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x6DF0011)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x6DF000E)
		Sound_Effect(SFX=0x121)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x6DF0011)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x6DF000E)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=27)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
