MoveDef WalkMiddle
{
	Main()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Model_Changer(unknown=0x7, unknown=0x3)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=24)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x9DB075F7)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=0)
		Sound_Effect2(unknown=0x6DF0040)
		Asynchronous_Timer(Frames=18)
		Sound_Effect2(unknown=0x6DF003E)
		Asynchronous_Timer(Frames=36)
		Sound_Effect2(unknown=0x6DF0040)
		Asynchronous_Timer(Frames=54)
		Sound_Effect2(unknown=0x6DF003E)
		Loop_Rest()
		Subroutine2(Hash=0x9DB075F7)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Rumble2(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Rumble2(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=36)
		Rumble2(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=54)
		Rumble2(unknown=0x14, unknown=0x0)
		unk_522DBA37()
		Subroutine2(Hash=0x9DB075F7)
		Script_End()
	}

}
