MoveDef 0x5911ED5D
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=15)
		Subroutine1(Unknown=0xF5477682)
		Asynchronous_Timer(Frames=16)
		Delete_Hitbox(id=0x2)
		Delete_Hitbox(id=0x3)
		Delete_Hitbox(id=0x4)
		Asynchronous_Timer(Frames=17)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=25)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x7710001)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Slope_Full(unknown=0x6, unknown=0x3)
		Asynchronous_Timer(Frames=28)
		Slope_Full(unknown=0x1, unknown=0x6)
		Asynchronous_Timer(Frames=45)
		Slope_Full(unknown=0x6, unknown=0x5)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
