MoveDef 0x8427B6B7
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x4A, Unknown=0x8C, Unknown=0x0, Unknown=0x46, Unknown=8, Unknown=0, Unknown=8, Unknown=15, Unknown=0x0, Unknown=0, Unknown=3, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x2, Unknown=0, Unknown=8, Unknown=8)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		unk_9860F55D(unknown=0x100008D, unknown=0x100008D, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x1, unknown=0x437F0000, unknown=0x43700000, unknown=0x42C80000)
		Asynchronous_Timer(Frames=6)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_46596E40(unknown=0x100008F, unknown=0x100008F, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x41B80000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1, unknown=0x1)
		Graphic_Effect2(unknown=0x32D000A, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x41400000, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x7650028)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
