MoveDef AppealSR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x32D000A, Bone=0x3EE, Z=-4, Y=0, X=0, RotZ=0, RotY=0, RotX=-90, Size=0.82, Terminate=0x0)
		Asynchronous_Timer(Frames=72)
		External_Graphic(Graphic=0x32D000A, Bone=0x3EE, Z=-4, Y=0, X=0, RotZ=0, RotY=0, RotX=-90, Size=0.82, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7650033)
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x7650034)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0xA)
		Asynchronous_Timer(Frames=88)
		Slope_Full(unknown=0x6, unknown=0xA)
		Asynchronous_Timer(Frames=98)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
