MoveDef AttackAirHi
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=6)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x91, Unknown=0x64, Unknown=0x28, Unknown=0x9, Unknown=5.5, Unknown=0, Unknown=20, Unknown=6, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=20, Unknown=0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=12)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x91, Unknown=0x64, Unknown=0x28, Unknown=0x9, Unknown=5.5, Unknown=0, Unknown=20, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=20, Unknown=-6)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=20)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=6, Unknown=0x5B, Unknown=0x78, Unknown=0x0, Unknown=0x32, Unknown=8, Unknown=0, Unknown=21, Unknown=-3, Unknown=0x2, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=21, Unknown=3)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=32)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		Graphic_Effect2(unknown=0x100008F, unknown=0x3F1, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		Graphic_Effect2(unknown=0x100008F, unknown=0x3F1, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Graphic_Effect2(unknown=0x100008F, unknown=0x3F1, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Graphic_Effect2(unknown=0x100008F, unknown=0x3F1, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Graphic_Effect2(unknown=0x100008F, unknown=0x3F1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Graphic_Effect2(unknown=0x100008F, unknown=0x3F1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x7650036)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
