MoveDef AttackAirN
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=6)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=11, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x1E, Size=7, Z=0, Y=10, X=1, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Synchronous_Timer(Frames=3)
		Hitbox(ID=0x0, Part=0x0, Bone=0x9, Damage=5, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x16, Size=2.5, Z=1, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Hitbox(ID=0x1, Part=0x0, Bone=0x5, Damage=5, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x16, Size=2.5, Z=1, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Hitbox(ID=0x2, Part=0x0, Bone=0x16, Damage=5, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x16, Size=2.5, Z=1, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Hitbox(ID=0x3, Part=0x0, Bone=0x10, Damage=5, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x16, Size=2.5, Z=1, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Asynchronous_Timer(Frames=38)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=44)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		unk_54BA7357(unknown=0x1000023, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43870000, unknown=0x3F666666, unknown=0x1, unknown=0x42A00000)
		Synchronous_Timer(Frames=5)
		unk_54BA7357(unknown=0x1000023, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43870000, unknown=0x3F2665BF, unknown=0x1, unknown=0x42480000)
		Synchronous_Timer(Frames=2)
		unk_54BA7357(unknown=0x1000023, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43870000, unknown=0x3F666666, unknown=0x1, unknown=0x41F00000)
		Synchronous_Timer(Frames=5)
		unk_54BA7357(unknown=0x1000023, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43870000, unknown=0x3F2665BF, unknown=0x1, unknown=0x41200000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x765002A)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
