MoveDef AttackAirB
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		unk_AC811479(Unknown=0x0, Unknown=0x2)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=7)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=10, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x28, Size=4, Z=0, Y=8, X=-5, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x3EF, Unknown=12.5, Unknown=0x169, Unknown=0x5A, Unknown=0x0, Unknown=0x1E, Unknown=3.9, Unknown=4, Unknown=1, Unknown=0, Unknown=0x19, Unknown=0, Unknown=1.2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0x1, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=-1, Unknown=0)
		Asynchronous_Timer(Frames=9)
		Delete_Hitbox(id=0x0)
		Change_Hitbox_Damage(Unknown=0x0, Unknown=10.5)
		Asynchronous_Timer(Frames=11)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=35)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		unk_7EF50766(unknown=0x32D0009, unknown=0x32D0009, unknown=0x0, unknown=0xBFC00000, unknown=0x40F00000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=7)
		unk_9860F55D(unknown=0x1000092, unknown=0x1000092, unknown=0x0, unknown=0xBFC00000, unknown=0x40F00000, unknown=0x40000000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x1, unknown=0x437F0000, unknown=0x43700000, unknown=0x42C80000)
		Asynchronous_Timer(Frames=11)
		Terminate_Graphic_Effect(unknown=0x1000092, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=25)
		External_Graphic(Graphic=0x32D000A, Bone=0x0, Z=0, Y=6.5, X=-3, RotZ=-90, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x765002C)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=6)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
