MoveDef EntryL
{
	Main()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=114)
		Graphic_Effect2(unknown=0x32D0003, unknown=0x0, unknown=0x41200000, unknown=0xC0000000, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F866666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F8CCCCD)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7650014)
		Asynchronous_Timer(Frames=31)
		Transient_Sound_Effect(unknown=0x7650017)
		Asynchronous_Timer(Frames=54)
		Sound_Effect(SFX=0x7650034)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

}
