MoveDef Passive
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0x44)
		Stop_Sound_Effect(unknown=0x45)
		Stop_Sound_Effect(unknown=0x46)
		Sound_Effect3(unknown=0x7650017)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=18)
		Slope_Full(unknown=0x6, unknown=0x3)
		Asynchronous_Timer(Frames=24)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
