MoveDef SpecialN_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=16)
		Bit_Variable_Set(Unknown=0x2000007A)
		Asynchronous_Timer(Frames=19)
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=22)
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=27)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x7650065)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
