MoveDef WalkFast
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x7B801F14)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		unk_01A5A27C(unknown=0x7650001, unknown=0x7650005)
		Synchronous_Timer(Frames=4)
		unk_01A5A27C(unknown=0x7650005, unknown=0x7650001)
		Loop_Rest()
		Subroutine2(Hash=0x7B801F14)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Rumble2(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Rumble2(unknown=0x1, unknown=0x3)
		Loop_Rest()
		Subroutine2(Hash=0x7B801F14)
		SLOPE(unknown=0x1)
		Script_End()
	}

}
