MoveDef 0x5EBDE500
{
	Main()
	{
		SEARCH(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=12, Unknown=0, Unknown=8, Unknown=0, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0xF, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		SEARCH(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=12, Unknown=0, Unknown=8, Unknown=10, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0xF, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		SEARCH(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=12, Unknown=0, Unknown=8, Unknown=20, Unknown=0x2, Unknown=0x1, Unknown=0x3, Unknown=0x0, Unknown=0xF, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=5)
		SCH_CLR_ALL()
		Script_End()
	}

	Effect()
	{
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x42A0003, unknown=0x7D1, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F59999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		VIS_WHOLE(unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x24C0014)
		Script_End()
	}

	Expression()
	{
	}

}
