MoveDef 0x44E8F621
{
	Main()
	{
		Asynchronous_Timer(Frames=0)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x34, KBG=0x66, FKB=0x0, BKB=0x32, Size=3.5, Z=0, Y=4, X=1.2, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Bit_Variable_Set(Unknown=0x20000011)
		External_Graphic(Graphic=0x327001A, Bone=0x0, Z=-0.7, Y=3.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		unk_2DA7E2B6(unknown=0x1000001, unknown=0x2, unknown=0x3EE66666)
		TRUE(Unknown=0x6){
		Sound_Effect(SFX=0x4A4005A)
		FALSE(Unknown=0x12){
		unk_2DA7E2B6(unknown=0x1000001, unknown=0x2, unknown=0x3F666666)
		TRUE(Unknown=0x8){
		Sound_Effect(SFX=0x4A4005B)
		Synchronous_Timer(Frames=1)
		FALSE(Unknown=0x6){
		Sound_Effect(SFX=0x4A4005C)
		Synchronous_Timer(Frames=1)
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
