MoveDef SpecialHi
{
	Main()
	{
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x2, Damage=10, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x5A, Size=10, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1.5, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xF)
		Hitbox(ID=0x1, Part=0x0, Bone=0x2, Damage=7, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x46, Size=15, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xF)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3100006, Bone=0x0, Z=0, Y=8, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x120052)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
