MoveDef SpecialAirHi_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=7, Unknown=0x12C, Unknown=0x64, Unknown=0x0, Unknown=0x32, Unknown=10, Unknown=0, Unknown=0, Unknown=0, Unknown=0x2, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xF, Unknown=0, Unknown=4, Unknown=0)
		Asynchronous_Timer(Frames=3)
		Set_Frame_Duration(Speed=0.4)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=10)
		Bit_Variable_Set(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x60DC32D7)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x120052)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
