MoveDef ThrowHi
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=11, Angle=0x5A, KBG=0x3C, WKB=0x0, BKB=0x32, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x28, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=30)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Set_Loop(Iterations=6){
		Graphic_Effect2(unknown=0x100001C, unknown=0x1A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x41200000, unknown=0x41200000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-19)
		}
		Asynchronous_Timer(Frames=30)
		Graphic_Effect2(unknown=0x310001C, unknown=0x1A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x40A00000, unknown=0x40A00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x120042)
		Synchronous_Timer(Frames=10)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x121)
		Low_Voice_Clip(unknown=0x80130005)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=31)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=56)
		Slope_Full(unknown=0x0, unknown=0x2)
		Script_End()
	}

}
