MoveDef ThrowLw
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=2, Angle=0x64, KBG=0x37, WKB=0x0, BKB=0x55, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x28, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=25)
		Set_Loop(Iterations=4){
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x28, KBG=0x64, FKB=0x19, BKB=0x0, Size=7.2, Z=0, Y=2, X=0, Effect=0x1A, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xF, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-47)
		}
		Asynchronous_Timer(Frames=51)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=20)
		External_Graphic(Graphic=0x310001D, Bone=0x18, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=-70, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=35)
		Terminate_Graphic_Effect(unknown=0x310001D, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=41)
		External_Graphic(Graphic=0x310001D, Bone=0x18, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=-90, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=50)
		Terminate_Graphic_Effect(unknown=0x310001D, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=51)
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=4)
		Sound_Effect4(unknown=0x5E)
		Sound_Effect(SFX=0x3F)
		Synchronous_Timer(Frames=14)
		Low_Voice_Clip(unknown=0x80130005)
		Synchronous_Timer(Frames=31)
		Sound_Effect(SFX=0x127)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=2)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=11)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=24)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=36)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=42)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=51)
		Screen_Shake(unknown=0x5)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=56)
		Slope_Full(unknown=0x0, unknown=0x6)
		Script_End()
	}

}
