MoveDef 0x4E31E4D8 : Unlisted
{
	Main()
	{
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=3, Angle=0x10E, KBG=0x67, FKB=0x0, BKB=0x28, Size=4.8, Z=0, Y=5, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x5, SFXType=0x1, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Synchronous_Timer(Frames=2)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x10E, KBG=0x67, FKB=0x23, BKB=0x0, Size=3.2, Z=0, Y=5, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x5, SFXType=0x1, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
