MoveDef EntryR
{
	Main()
	{
		Set_Frame_Duration(Speed=0.937)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		Graphic_Effect2(unknown=0x1000037, unknown=0x1A, unknown=0xBFA66666, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=40)
		Set_Loop(Iterations=6){
		Graphic_Effect2(unknown=0x1000012, unknown=0xD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41200000, unknown=0x41400000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0)
		Synchronous_Timer(Frames=7)
		Goto(Unknown=-19)
		}
		Set_Loop(Iterations=8)
		Graphic_Effect2(unknown=0x1000012, unknown=0xD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41100000, unknown=0x41300000, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-19)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=19)
		Sound_Effect(SFX=0xC006B)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0xC006C)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x6D)
		Asynchronous_Timer(Frames=42)
		Sound_Effect(SFX=0xC002B)
		Script_End()
	}

	Expression()
	{
		VIS_WHOLE(unknown=0x0)
		unk_27213F09(unknown=0x0)
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=11)
		unk_27213F09(unknown=0x1)
		Asynchronous_Timer(Frames=21)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=25)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=50)
		Article_Visibility(Unknown=0x4, Unknown=0x0)
		Script_End()
	}

}
