MoveDef LandingAirB
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=4, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x32, Size=8, Z=0, Y=4, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xBB31D589)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect3(unknown=0xC002C)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0x10, unknown=0x0)
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=23)
		SLOPE(unknown=0x0)
		Script_End()
	}

}
