MoveDef SpecialAirN_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=19)
		Subroutine1(Unknown=0xA1299E2F)
		Synchronous_Timer(Frames=11)
		Set_Frame_Duration(Speed=1.25)
		Synchronous_Timer(Frames=20)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x9C4ACE9)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x390001)
		Synchronous_Timer(Frames=17)
		Transient_Sound_Effect(unknown=0xC0077)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x9C4ACE9)
		Script_End()
	}

}
