MoveDef SpecialAirHiStart_C3
{
	Main()
	{
		Subroutine2(Hash=0xFAF20BB3)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xFAF20BB3)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0x9, unknown=0x8)
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
