MoveDef SpecialLw
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Asynchronous_Timer(Frames=46)
		Set_Loop(Iterations=-1){
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=80)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=0, Green=0, Blue=0, Alpha=80)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x390000)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC0041)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
