MoveDef SpecialS_C3
{
	Main()
	{
		Allow/Disallow Ledgegrab(Unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Bit_Variable_Set(Unknown=0x2100000E)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=15, Angle=0x2D, KBG=0x46, FKB=0x0, BKB=0x50, Size=4, Z=0, Y=4, X=3, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x1)
		unk_E634F701(unknown=0x0)
		Synchronous_Timer(Frames=5)
		Add_Momentum(Vertical=-1, Horizontal=0)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=10, Angle=0x169, KBG=0x3C, FKB=0x0, BKB=0x3C, Size=4, Z=0, Y=3, X=3, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x1)
		unk_E634F701(unknown=0x0)
		Synchronous_Timer(Frames=8)
		Add_Momentum(Vertical=-1.2, Horizontal=0)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5, Angle=0x169, KBG=0x32, FKB=0x0, BKB=0x1E, Size=4, Z=0, Y=3, X=3, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x1)
		unk_E634F701(unknown=0x0)
		Synchronous_Timer(Frames=10)
		Add_Momentum(Vertical=-1.5, Horizontal=0)
		Bit_Variable_Set(Unknown=0x2100000F)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x169, KBG=0x28, FKB=0x0, BKB=0x14, Size=4, Z=0, Y=3, X=3, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x1)
		unk_E634F701(unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x30A000B, unknown=0x3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect4(unknown=0x30A000C, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0xC0A00000, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		External_Graphic(Graphic=0x30A000D, Bone=0x0, Z=0, Y=5, X=0, RotZ=90, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=3)
		unk_E20C02D4(unknown=0x10000C0, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x40E00000, unknown=0xC2B40000, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x437F0000, unknown=0x42B40000, unknown=0x42C80000)
		unk_FD1F7ECF(unknown=0x3F99999A)
		Set_Loop(Iterations=2){
		Color_Overlay(Red=46, Green=194, Blue=255, Alpha=120)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=100)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		}
		Terminate_Graphic_Effect(unknown=0x30A000D, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=1)
		unk_54BA7357(unknown=0x30A000D, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x1, unknown=0x420C0000)
		Set_Loop(Iterations=2){
		Color_Overlay(Red=46, Green=194, Blue=255, Alpha=60)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=50)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		}
		Terminate_Graphic_Effect(unknown=0x30A000D, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		Terminate_Graphic_Effect(unknown=0x30A000C, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		unk_F4B1C95B()
		Sound_Effect(SFX=0x390004)
		Synchronous_Timer(Frames=2)
		Compare(Variable=0x11000002, Mode=0x2, Value=0x2D)
		TRUE(Unknown=0x6){
		Transient_Sound_Effect(unknown=0xC0078)
		FALSE(Unknown=0xE){
		Compare(Variable=0x11000002, Mode=0x2, Value=0x59)
		TRUE(Unknown=0x6){
		Transient_Sound_Effect(unknown=0xC0079)
		FALSE(Unknown=0x4){
		Transient_Sound_Effect(unknown=0xC007A)
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x3)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=1)
		Screen_Shake(unknown=0x5)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=5)
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Script_End()
	}

}
