MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=65)
		Graphic_Effect2(unknown=0x1000007, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=95)
		Graphic_Effect2(unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=14)
		unk_3A775D26(unknown=0x39002B)
		Sound_Effect(SFX=0xC0029)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x6D)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x6D)
		Synchronous_Timer(Frames=19)
		Sound_Effect(SFX=0xC002C)
		Synchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x6D)
		Synchronous_Timer(Frames=27)
		Sound_Effect(SFX=0xC002B)
		Script_End()
	}

	Expression()
	{
	}

}
