MoveDef 0x24A0E93B
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x3320026, Bone=0x7D3, Z=0, Y=0, X=0, RotZ=0, RotY=-1E-05, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x3320026, Bone=0x7D4, Z=0, Y=0, X=0, RotZ=0, RotY=-1E-05, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=8)
		External_Graphic(Graphic=0x3320026, Bone=0x7D5, Z=0, Y=0, X=0, RotZ=0, RotY=-1E-05, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=12)
		External_Graphic(Graphic=0x3320026, Bone=0x7D2, Z=0, Y=0, X=0, RotZ=0, RotY=-1E-05, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x1ADAE5D0)
		Script_End()
	}

	Expression()
	{
	}

}
