MoveDef 0xB37A0841
{
	Main()
	{
		IS_FLAG_WORK(unknown=0x20000004)
		unk_870CF021(unknown=0x2C){
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x7D2, Damage=4.2, Angle=0x2D, KBG=0x23, FKB=0x0, BKB=0x14, Size=2.2, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=0.3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x20, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		}
		IS_FLAG_WORK(unknown=0x20000005)
		unk_870CF021(unknown=0x2C){
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x7D3, Damage=4.2, Angle=0x2D, KBG=0x23, FKB=0x0, BKB=0x14, Size=2.2, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=0.3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x20, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		}
		IS_FLAG_WORK(unknown=0x20000006)
		unk_870CF021(unknown=0x2C){
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x7D4, Damage=4.2, Angle=0x2D, KBG=0x23, FKB=0x0, BKB=0x14, Size=2.2, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=0.3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x20, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		}
		IS_FLAG_WORK(unknown=0x20000007)
		unk_870CF021(unknown=0x2C){
		Special_Hitbox(ID=0x3, Part=0x0, Bone=0x7D5, Damage=4.2, Angle=0x2D, KBG=0x23, FKB=0x0, BKB=0x14, Size=2.2, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=0.3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x20, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		}
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3320016, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=-1E-05, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
