MoveDef 0x06511150
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0, Angle=0x37, KBG=0x50, FKB=0x3C, BKB=0x1, Size=2.9, Z=0, Y=0, X=0, Effect=0x12, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		IS_FLAG_WORK(unknown=0x20000004)
		TRUE(Unknown=0xD){
		External_Graphic(Graphic=0x32A0003, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
