MoveDef 0x107D38F2
{
	Main()
	{
		Asynchronous_Timer(Frames=14)
		unk_50730439(Unknown=0, Unknown=28, Unknown=0x1, Unknown=0x0, Unknown=0x2)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=19)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=29)
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=32)
		Model_Changer(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
