MoveDef 0x73D99A1C
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Sound_Effect2(unknown=0x30040)
		Asynchronous_Timer(Frames=29.5)
		Sound_Effect2(unknown=0x3003E)
		Loop_Rest()
		Subroutine2(Hash=0x73D99A1C)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x1)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Rumble(unknown=0x11, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x73D99A1C)
		Script_End()
	}

}
