MoveDef 0x735D6233
{
	Main()
	{
		Subroutine2(Hash=0x8E1EC095)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Low_Voice_Clip(unknown=0x80020007)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=24)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=28)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=31)
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=32)
		Model_Changer(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
