MoveDef 0x8E1EC095
{
	Main()
	{
		Asynchronous_Timer(Frames=13)
		unk_50730439(Unknown=0, Unknown=3, Unknown=0x1, Unknown=0x0, Unknown=0x2)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		Model_Changer(unknown=0x1, unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=24)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=28)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=31)
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=32)
		Model_Changer(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
