MoveDef AppealHiL
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0x2C42123B)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x30044)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x30044)
		Synchronous_Timer(Frames=25)
		Sound_Effect(SFX=0x30045)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x30045)
		Synchronous_Timer(Frames=21)
		Sound_Effect(SFX=0x30082)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0x10, unknown=0x5)
		Asynchronous_Timer(Frames=36)
		Rumble(unknown=0x10, unknown=0x5)
		Asynchronous_Timer(Frames=86)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=105)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
