MoveDef AppealSL
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Remove_Article(Unknown=0x6)
		unk_0A7BF1D4(unknown=0x6, unknown=0x1)
		Set_Article_Action(Unknown=0x6, Unknown=0x0)
		Asynchronous_Timer(Frames=141)
		Remove_Article(Unknown=0x6)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=21)
		Sound_Effect(SFX=0x30083)
		Synchronous_Timer(Frames=58)
		Sound_Effect(SFX=0x30083)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		Article_Visibility(Unknown=0x6, Unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Model_Changer(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=21)
		Article_Visibility(Unknown=0x6, Unknown=0x1)
		Asynchronous_Timer(Frames=105)
		Slope_Full(unknown=0x4, unknown=0xA)
		Asynchronous_Timer(Frames=140)
		Slope_Full(unknown=0x6, unknown=0x8)
		Asynchronous_Timer(Frames=144)
		Model_Changer(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
