MoveDef AttackAirLw
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=14)
		Bit_Variable_Set(Unknown=0x2000007B)
		unk_AC811479(Unknown=0x0, Unknown=0x1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=15, Angle=0x10E, KBG=0x50, FKB=0x0, BKB=0x1E, Size=5, Z=1.5, Y=2.8, X=0.5, Effect=0x19, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x2, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=15, Angle=0x37, KBG=0x28, FKB=0x0, BKB=0x19, Size=5, Z=1.5, Y=2.8, X=0.5, Effect=0x19, Trip=0, Hitlag=1.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x1, Unknown=0x1, Unknown=0xA)
		Asynchronous_Timer(Frames=20)
		unk_AC811479(Unknown=0x0, Unknown=0x1)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=18, Unknown=0x41, Unknown=0x50, Unknown=0x0, Unknown=0x1E, Unknown=6, Unknown=1, Unknown=2, Unknown=0.5, Unknown=0x19, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=1, Unknown=3.5, Unknown=0.5)
		Delete_Hitbox(id=0x1)
		Synchronous_Timer(Frames=3)
		Change_Hitbox_Damage(Unknown=0x0, Unknown=15)
		Asynchronous_Timer(Frames=65)
		Remove_All_Hitboxes()
		Bit_Variable_Clear(Unknown=0x2000007B)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x100000F, unknown=0x18, unknown=0x0, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=10)
		External_Graphic(Graphic=0x3050000, Bone=0x3E8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=20)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x30042)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x62001D)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=8)
		Model_Changer(unknown=0x1, unknown=0x1)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=75)
		Model_Changer(unknown=0x1, unknown=0x0)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
