MoveDef CatchTurn
{
	Main()
	{
		IS_FLAG_WORK(unknown=0x2000007E)
		TRUE(Unknown=0x34){
		Asynchronous_Timer(Frames=6)
		Generate_Weapon(ID=0x5)
		Asynchronous_Timer(Frames=14)
		unk_AF41E94E(unknown=0x5, unknown=0x1)
		Asynchronous_Timer(Frames=15)
		Subroutine1(Unknown=0x177F908)
		unk_548F2D4C(unknown=0x0, unknown=0x1A, unknown=0x40200000, unknown=0x0, unknown=0x0, unknown=0xC04CCCCD, unknown=0x3F, unknown=0x3)
		unk_548F2D4C(unknown=0x1, unknown=0x1A, unknown=0x3FE66666, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x3F, unknown=0x3)
		Subroutine1(Unknown=0x49FA5BDD)
		Subroutine1(Unknown=0x140F41C6)
		Asynchronous_Timer(Frames=33)
		Set_Frame_Duration(Speed=0.8)
		unk_A30D3CA2(unknown=0x5, unknown=0x3)
		Asynchronous_Timer(Frames=72)
		Set_Frame_Duration(Speed=1)
		Remove_Article(Unknown=0x5)
		FALSE(Unknown=0x3E){
		Asynchronous_Timer(Frames=6)
		Generate_Weapon(ID=0x3)
		Generate_Weapon(ID=0x4)
		Asynchronous_Timer(Frames=14)
		unk_AF41E94E(unknown=0x3, unknown=0x1)
		Set_Article_Action(Unknown=0x4, Unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Subroutine1(Unknown=0x177F908)
		unk_548F2D4C(unknown=0x0, unknown=0x1A, unknown=0x40200000, unknown=0x0, unknown=0x0, unknown=0xC04CCCCD, unknown=0x3F, unknown=0x3)
		unk_548F2D4C(unknown=0x1, unknown=0x1A, unknown=0x3FE66666, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x3F, unknown=0x3)
		Subroutine1(Unknown=0x49FA5BDD)
		Subroutine1(Unknown=0x140F41C6)
		Asynchronous_Timer(Frames=33)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=47)
		unk_A30D3CA2(unknown=0x3, unknown=0x3)
		Set_Article_Action(Unknown=0x4, Unknown=0x4)
		Asynchronous_Timer(Frames=72)
		Set_Frame_Duration(Speed=1)
		Remove_Article(Unknown=0x3)
		Remove_Article(Unknown=0x4)
		}
		}
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xC56B7B64)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x30010)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x3007F)
		Synchronous_Timer(Frames=3)
		Sound_Effect2(unknown=0x30040)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x30080)
		Synchronous_Timer(Frames=31)
		Sound_Effect(SFX=0x30080)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x30080)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=5)
		Model_Changer(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=14)
		Slope_Full(unknown=0x6, unknown=0x3)
		Rumble(unknown=0x4, unknown=0x0)
		Asynchronous_Timer(Frames=74)
		Model_Changer(unknown=0x1, unknown=0x0)
		Script_End()
	}

}
