MoveDef EscapeB
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=9)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x3008C)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x30040)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x3003E)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x30018)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=26)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
