MoveDef SpecialLw_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=0.9)
		Asynchronous_Timer(Frames=17)
		Bit_Variable_Set(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=22)
		unk_5E6C3483(unknown=0x2, unknown=0x0, unknown=0x73)
		TRUE(Unknown=0x4){
		Sound_Effect(SFX=0x3002E)
		}
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=8)
		Model_Changer(unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=22)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
