MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=20)
		Sword_Glow(unknown=0x1, unknown=0x89, unknown=0x5, unknown=0x3E8, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x3E8, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x3050000, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=23)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=40)
		Sword_Glow(unknown=0x1, unknown=0x89, unknown=0x5, unknown=0x3E8, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x3E8, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x3050000, unknown=0x3E8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=43)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=20)
		unk_3A775D26(unknown=0x62001A)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x30044)
		Synchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x30044)
		Synchronous_Timer(Frames=36)
		Sound_Effect(SFX=0x70)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x30043)
		Synchronous_Timer(Frames=28)
		Sound_Effect(SFX=0x30045)
		Script_End()
	}

	Expression()
	{
	}

}
