MoveDef 0x690FC001
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x28, KBG=0x64, FKB=0x0, BKB=0xC, Size=1.3, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=0.4, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x28, KBG=0x64, FKB=0x0, BKB=0xC, Size=2.73, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=0.4, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x28, KBG=0x64, FKB=0x0, BKB=0xC, Size=4.42, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=0.4, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x28, KBG=0x64, FKB=0x0, BKB=0xC, Size=7.8, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=0.4, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x28, KBG=0x64, FKB=0x0, BKB=0xC, Size=10.4, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=0.4, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x169, KBG=0x78, FKB=0x0, BKB=0x28, Size=16.9, Z=0, Y=0, X=0, Effect=0x14, Trip=0, Hitlag=1.4, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x19, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x6, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_692BBCFA()
		Asynchronous_Timer(Frames=38)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		unk_E20C02D4(unknown=0x3190023, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x430F0000, unknown=0x43350000, unknown=0x437F0000)
		Synchronous_Timer(Frames=10)
		Terminate_Graphic_Effect(unknown=0x3190023, unknown=0x1, unknown=0x1)
		Synchronous_Timer(Frames=1)
		unk_E20C02D4(unknown=0x3190023, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FD9999A, unknown=0x1, unknown=0x430F0000, unknown=0x43350000, unknown=0x437F0000)
		Synchronous_Timer(Frames=2)
		Terminate_Graphic_Effect(unknown=0x3190023, unknown=0x1, unknown=0x1)
		Synchronous_Timer(Frames=1)
		unk_E20C02D4(unknown=0x3190023, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40133333, unknown=0x1, unknown=0x430F0000, unknown=0x43350000, unknown=0x437F0000)
		Synchronous_Timer(Frames=5)
		Terminate_Graphic_Effect(unknown=0x3190023, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		unk_30392B40(unknown=0x3190024, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x430F0000, unknown=0x43350000, unknown=0x437F0000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x1B008B)
		Asynchronous_Timer(Frames=17)
		PLAY_SE_REMAIN(unknown=0x1B0099)
		Script_End()
	}

	Expression()
	{
	}

}
