MoveDef 0xB37A0841
{
	Main()
	{
		unk_AC811479(Unknown=0x0, Unknown=0x2)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5, Angle=0x169, KBG=0x28, FKB=0x0, BKB=0xA, Size=1.35, Z=0, Y=0, X=0, Effect=0x1A, Trip=0, Hitlag=0.8, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x10, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Sword_Trace(TraceID=0x2, BlurLen=1.401298E-44, Bone1=0x7D3, Z=0, Y=-0.6, X=0, Bone2=0x7D3, Z=0, Y=0.6, X=0, Anchored=0x1, Graphic=0x0, Bone3=0x7D3, Z=0, Y=0, X=0, RotX=0, RotY=0, RotZ=0, Length=1)
		External_Graphic(Graphic=0x3050001, Bone=0x7D3, Z=-0.1, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		unk_E20C02D4(unknown=0x3050001, unknown=0x7D3, unknown=0x3DCCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x437F0000, unknown=0x437F0000, unknown=0x42980000)
		Asynchronous_Timer(Frames=2)
		Asynchronous_Timer(Frames=3)
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x1000010, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x40400000, unknown=0x40C00000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		unk_5FC8FA49(unknown=0x30091)
		Script_End()
	}

	Expression()
	{
	}

}
