MoveDef 0x71FE1886 : Unlisted
{
	Main()
	{
		Special_Hitbox(ID=0x1, Part=0x1, Bone=0x0, Damage=1, Angle=0x169, KBG=0x3C, FKB=0x0, BKB=0x14, Size=2.3, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=0, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x7, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x10, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x30, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
