MoveDef AttackHi3
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Hitbox(ID=0x0, Part=0x0, Bone=0x18, Damage=6, Angle=0x69, KBG=0x64, FKB=0x3C, BKB=0x0, Size=4, Z=0, Y=-1, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x9)
		Hitbox(ID=0x1, Part=0x0, Bone=0x18, Damage=6, Angle=0x69, KBG=0x64, FKB=0x3C, BKB=0x0, Size=6, Z=0, Y=5, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x1, Unknown=0x1, Unknown=0x9)
		Hitbox(ID=0x2, Part=0x0, Bone=0x18, Damage=6, Angle=0x60, KBG=0x64, FKB=0xC, BKB=0x0, Size=6, Z=0, Y=5, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x9)
		Synchronous_Timer(Frames=14)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=24)
		Hitbox(ID=0x0, Part=0x0, Bone=0x18, Damage=5, Angle=0x50, KBG=0xA0, FKB=0x0, BKB=0x32, Size=6, Z=0, Y=6, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Hitbox(ID=0x1, Part=0x0, Bone=0x18, Damage=5, Angle=0x50, KBG=0xA0, FKB=0x0, BKB=0x32, Size=4, Z=0, Y=1, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Asynchronous_Timer(Frames=28)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		External_Graphic(Graphic=0x1000023, Bone=0x0, Z=0, Y=16, X=0, RotZ=180, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Asynchronous_Timer(Frames=9)
		External_Graphic(Graphic=0x1000023, Bone=0x0, Z=0, Y=13, X=0, RotZ=180, RotY=180, RotX=0, Size=0.6, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x24C0047)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x24C0047)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Model_Changer(unknown=0x0, unknown=0x5)
		Asynchronous_Timer(Frames=5)
		Rumble2(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=49)
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=50)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
