MoveDef Catch
{
	Main()
	{
		Asynchronous_Timer(Frames=15)
		Grab_Collision(ID=0x0, Bone=0x0, Size=5, Z=0, Y=5.5, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=5.5, Unknown=14)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=42)
		Remove_Article(Unknown=0xD)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x24C0047)
		Synchronous_Timer(Frames=6)
		Stop_Sound_Effect(unknown=0x24C0047)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x8)
		Asynchronous_Timer(Frames=32)
		Slope_Full(unknown=0x6, unknown=0xA)
		Script_End()
	}

}
