MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=23)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x24C008B)
		Asynchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x24C0043)
		Asynchronous_Timer(Frames=29)
		Sound_Effect(SFX=0x24C0041)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=21)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=30)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
