MoveDef SpecialHi_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=5)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=8)
		Bit_Variable_Set(Unknown=0x21000010)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=10, Unknown=0x3C, Unknown=0x28, Unknown=0x0, Unknown=0x64, Unknown=7.5, Unknown=0, Unknown=11, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x1, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=4, Unknown=0)
		Asynchronous_Timer(Frames=10)
		SA_SET(Unknown=0x2)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Change_Hitbox_Damage(Unknown=0x0, Unknown=6)
		Change_Hitbox_Size(Unknown=0x0, Unknown=6)
		Asynchronous_Timer(Frames=11)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=14)
		Set_Frame_Duration(Speed=5)
		Asynchronous_Timer(Frames=18)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		Graphic_Effect3(unknown=0x1000029, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x24C00A6)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
