MoveDef SpecialLw2_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=6)
		Set_Frame_Duration(Speed=1.2)
		Bit_Variable_Set(Unknown=0x20000078)
		Asynchronous_Timer(Frames=32)
		Bit_Variable_Clear(Unknown=0x20000078)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x32A0003, Bone=0x0, Z=0, Y=2, X=9, RotZ=340, RotY=0, RotX=0, Size=1.6, Terminate=0x1)
		Asynchronous_Timer(Frames=36)
		Terminate_Graphic_Effect(unknown=0x32A0003, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Transient_Sound_Effect(unknown=0x24C00A8)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		Model_Changer(unknown=0x0, unknown=0x4)
		Asynchronous_Timer(Frames=4)
		Set_Loop(Iterations=6){
		Rumble2(unknown=0x14, unknown=0x0)
		Synchronous_Timer(Frames=6)
		Goto(Unknown=-5)
		}
		Asynchronous_Timer(Frames=47)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
