MoveDef SpecialLw2_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x20000078)
		Asynchronous_Timer(Frames=31)
		Bit_Variable_Clear(Unknown=0x20000078)
		Asynchronous_Timer(Frames=32)
		Set_Frame_Duration(Speed=0.8)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x32A0003, Bone=0x0, Z=0, Y=2, X=7, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=31)
		Terminate_Graphic_Effect(unknown=0x32A0003, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Transient_Sound_Effect(unknown=0x24C0032)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		Model_Changer(unknown=0x0, unknown=0x4)
		Asynchronous_Timer(Frames=4)
		Set_Loop(Iterations=5){
		Rumble2(unknown=0x14, unknown=0x0)
		Synchronous_Timer(Frames=7)
		Goto(Unknown=-5)
		}
		Asynchronous_Timer(Frames=47)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
