MoveDef SpecialAirN_C3
{
	Main()
	{
		Subroutine2(Hash=0x7EC39C7F)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x32A0008, Bone=0x0, Z=0, Y=8, X=23, RotZ=0, RotY=0, RotX=0, Size=1.6, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x24C00AA)
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x24C0036)
		Asynchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x24C0037)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x7EC39C7F)
		Script_End()
	}

}
