MoveDef SpecialS_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=17)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=18)
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=22)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=26)
		Bit_Variable_Set(Unknown=0x21000013)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0x11, unknown=0x0)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
