MoveDef SpecialN_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=6)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x32A0008, Bone=0x0, Z=0, Y=8, X=23, RotZ=0, RotY=0, RotX=0, Size=1.6, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3F733333)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x24C00AA)
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x24C0036)
		Asynchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x24C0037)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0xD, unknown=0x0)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
