MoveDef Win2
{
	Main()
	{
		Generate_Weapon(ID=0x12)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=73)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3E99999A, unknown=0x40000000, unknown=0x40000000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=74)
		Graphic_Effect2(unknown=0x32A000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41500000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F0CCCCD, unknown=0x40000000, unknown=0x40000000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F59999A)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=46)
		Sound_Effect(SFX=0x24C0023)
		Asynchronous_Timer(Frames=105)
		Sound_Effect(SFX=0x24C0036)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x1)
		Article_Visibility(Unknown=0x12, Unknown=0x0)
		Article_Visibility(Unknown=0x12, Unknown=0x1)
		unk_F4940C87(unknown=0x12, unknown=0x1, unknown=0x0)
		Script_End()
	}

}
