MoveDef Win3
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=47)
		unk_868F5AC3(unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x42480000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=42)
		Sound_Effect(SFX=0x24C0048)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x24C0048)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x24C0048)
		Asynchronous_Timer(Frames=76)
		Sound_Effect(SFX=0x24C0019)
		Script_End()
	}

	Expression()
	{
	}

}
