MoveDef 0x7044FCBE
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1.5, Angle=0x1E, KBG=0x64, FKB=0x10, BKB=0x0, Size=4, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2)
		Synchronous_Timer(Frames=140)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=4, Angle=0x169, KBG=0xB4, FKB=0x0, BKB=0x41, Size=10, Z=0, Y=0, X=0, Effect=0x3, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x1E, SFXType=0x2, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2)
		Synchronous_Timer(Frames=8)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x4020001, Bone=0x0, Z=0, Y=0, X=8, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=138)
		Terminate_Graphic_Effect(unknown=0x4020001, unknown=0x1, unknown=0x1)
		External_Graphic(Graphic=0x4020002, Bone=0x0, Z=0, Y=0, X=8, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x81C003C)
		Script_End()
	}

	Expression()
	{
	}

}
