MoveDef 0x16E98CE7
{
	Main()
	{
		unk_B89F681C(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=50, Unknown=0x169, Unknown=0x53, Unknown=0x0, Unknown=0x32, Unknown=9.6, Unknown=0, Unknown=10.5, Unknown=16, Unknown=0x5, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x1E, Unknown=0x2, Unknown=0x8, Unknown=0x3, Unknown=0x1, Unknown=0xC, Unknown=0, Unknown=10.5, Unknown=15.7)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=36, Unknown=0x169, Unknown=0x46, Unknown=0x0, Unknown=0x32, Unknown=17, Unknown=0, Unknown=10.5, Unknown=16, Unknown=0x5, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x1E, Unknown=0x2, Unknown=0x8, Unknown=0x3, Unknown=0x1, Unknown=0xC, Unknown=0, Unknown=10.5, Unknown=15.7)
		Asynchronous_Timer(Frames=17)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x3360009, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x3360009, Bone=0x3EA, Z=0, Y=0, X=-2, RotZ=0, RotY=0, RotX=0, Size=1.3, Terminate=0x1)
		External_Graphic(Graphic=0x3360008, Bone=0x3EA, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=12)
		Terminate_Graphic_Effect(unknown=0x3360009, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x336000C, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41900000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=13)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_89A772AC(unknown=0x437F0000, unknown=0x43660000, unknown=0x43340000, unknown=0x437F0000, unknown=0x42960000, unknown=0xC1200000)
		Asynchronous_Timer(Frames=26)
		unk_2558D7F3(unknown=0x41A00000, unknown=0x437F0000, unknown=0x437F0000, unknown=0x437F0000, unknown=0x0)
		Asynchronous_Timer(Frames=46)
		Terminate_Overlays()
		Terminate_Graphic_Effect(unknown=0x3360008, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x3360009, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0xC230048)
		Sound_Effect(SFX=0xC26001F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x42DC0000, unknown=0x43960000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x41F00000, unknown=0x41F00000, unknown=0x28)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0x13, unknown=0x0)
		Slope_Full(unknown=0x1, unknown=0x5)
		Asynchronous_Timer(Frames=11)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=23)
		Terminate_Wind_Effect(unknown=0x0)
		Asynchronous_Timer(Frames=34)
		Slope_Full(unknown=0x6, unknown=0x8)
		Script_End()
	}

}
