MoveDef Dash
{
	Main()
	{
		Asynchronous_Timer(Frames=17)
		Enable Action Status(Unknown=0x1E00000A)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0xC230018)
		Synchronous_Timer(Frames=8)
		Sound_Effect2(unknown=0xC230003)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Rumble2(unknown=0x15, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Slope_Full(unknown=0x4, unknown=0x2)
		Asynchronous_Timer(Frames=24)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
