MoveDef DownBackU
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=13)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC230018)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0xC230023)
		Synchronous_Timer(Frames=19)
		Sound_Effect(SFX=0xC23001E)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=16)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
