MoveDef SpecialS4Lw
{
	Main()
	{
		Asynchronous_Timer(Frames=13)
		Set_Loop(Iterations=4){
		unk_AC811479(Unknown=0x3EA, Unknown=0x2)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=2, Angle=0x50, KBG=0x28, FKB=0x0, BKB=0x2, Size=4.5, Z=0, Y=1, X=0, Effect=0x19, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3EA, Damage=2, Angle=0x50, KBG=0x28, FKB=0x0, BKB=0x2, Size=4, Z=1, Y=0, X=2, Effect=0x19, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x3EA, Damage=2, Angle=0x50, KBG=0x28, FKB=0x0, BKB=0x2, Size=3.5, Z=1, Y=0, X=6.5, Effect=0x19, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-134)
		}
		Asynchronous_Timer(Frames=37)
		unk_AC811479(Unknown=0x3EA, Unknown=0x2)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=5, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x46, Size=5.175, Z=0, Y=1, X=0, Effect=0x5, Trip=0, Hitlag=1.7, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3EA, Damage=3, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x46, Size=4.6, Z=1, Y=0, X=2, Effect=0x5, Trip=0, Hitlag=1.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x3EA, Damage=3, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x46, Size=4.025, Z=1, Y=0, X=6.5, Effect=0x5, Trip=0, Hitlag=1.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=39)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		Sword_Glow(unknown=0xEA, unknown=0xEB, unknown=0x6, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41500000, unknown=0x1, unknown=0x3360002, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=19)
		Set_Loop(Iterations=4){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC1200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=6)
		Goto(Unknown=-19)
		}
		Asynchronous_Timer(Frames=45)
		Terminate_Sword_Glow(unknown=0x6)
		Set_Loop(Iterations=4){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41700000, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0xC26000A)
		Sound_Effect(SFX=0xC230059)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0xC230059)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0xC26000A)
		Sound_Effect(SFX=0xC230059)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0xC230059)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xC26000A)
		Sound_Effect(SFX=0xC230057)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=11)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=29)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=35)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
