MoveDef SpecialS3Hi
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x16, Unknown=0, Unknown=1, Unknown=0)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x3EA, Unknown=1, Unknown=0, Unknown=2)
		Defensive_Hitbox(Unknown=0x2, Unknown=0x3EA, Unknown=1, Unknown=0, Unknown=7.6)
		unk_AC811479(Unknown=0x14, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=8)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=4, Angle=0x3C, KBG=0x32, FKB=0x0, BKB=0x28, Size=5.175, Z=0, Y=1, X=0, Effect=0x2, Trip=0, Hitlag=1.2, SDI=0.8, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x3EA, Damage=3, Angle=0x50, KBG=0x32, FKB=0x0, BKB=0x28, Size=4.6, Z=1, Y=0, X=2, Effect=0x2, Trip=0, Hitlag=1, SDI=0.8, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x3EA, Damage=3, Angle=0x58, KBG=0x32, FKB=0x0, BKB=0x28, Size=4.6, Z=1, Y=0, X=7.6, Effect=0x2, Trip=0, Hitlag=1, SDI=0.8, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Extended_Special_Hitbox(Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x5D, Unknown=0x32, Unknown=0x0, Unknown=0x28, Unknown=3.5, Unknown=0, Unknown=7.5, Unknown=9, Unknown=0x2, Unknown=0, Unknown=1, Unknown=0.8, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7.5, Unknown=10.8)
		Asynchronous_Timer(Frames=10)
		Delete_Hitbox(id=0x3)
		Asynchronous_Timer(Frames=11)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=14)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=38)
		Bit_Variable_Clear(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Sword_Glow(unknown=0xE8, unknown=0xE9, unknown=0x7, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41500000, unknown=0x1, unknown=0x3360000, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=9)
		Graphic_Effect3(unknown=0x1000026, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC1200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=14)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0xC260007)
		Sound_Effect(SFX=0xC230054)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=6)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
