MoveDef SpecialS3Lw
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6.7, Unknown=11)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0, Unknown=4.3, Unknown=18)
		unk_AC811479(Unknown=0x14, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=8)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x14, Unknown=0x28, Unknown=0x0, Unknown=0x1E, Unknown=4.5, Unknown=0, Unknown=6.7, Unknown=11, Unknown=0x2, Unknown=0, Unknown=1.2, Unknown=0.8, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7.3, Unknown=10)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x14, Unknown=0x28, Unknown=0x0, Unknown=0x1E, Unknown=3.2, Unknown=0, Unknown=4.3, Unknown=18, Unknown=0x2, Unknown=0, Unknown=1, Unknown=0.8, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=7.3, Unknown=10)
		Asynchronous_Timer(Frames=11)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=13)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=35)
		Bit_Variable_Clear(Unknown=0x2100000E)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		Sword_Glow(unknown=0xEA, unknown=0xEB, unknown=0x6, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41500000, unknown=0x1, unknown=0x3360002, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=7)
		Graphic_Effect3(unknown=0x1000026, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=13)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xC260003)
		Sound_Effect(SFX=0xC230055)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=6)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
