MoveDef SpecialLwHit
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=9, Unknown=0x169, Unknown=0x64, Unknown=0x0, Unknown=0x23, Unknown=8, Unknown=0, Unknown=8, Unknown=13, Unknown=0x5, Unknown=0, Unknown=1.7, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=4.5)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=9, Unknown=0x169, Unknown=0x46, Unknown=0x0, Unknown=0x23, Unknown=9, Unknown=0, Unknown=8, Unknown=18, Unknown=0x5, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=2)
		Asynchronous_Timer(Frames=7)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x3360006, unknown=0x0, unknown=0x0, unknown=0x416CCCCD, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Sword_Glow(unknown=0xEE, unknown=0xEF, unknown=0x8, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x3EA, unknown=0xB727C5AC, unknown=0xB7A7C5AC, unknown=0x41500000, unknown=0x1, unknown=0x3360008, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=220)
		Asynchronous_Timer(Frames=3)
		Color_Overlay(Red=180, Green=180, Blue=180, Alpha=80)
		Change_Overlay(Transition=11, Red=0, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect4(unknown=0x336000D, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FA66666)
		Asynchronous_Timer(Frames=7)
		Terminate_Graphic_Effect(unknown=0x336000D, unknown=0x0, unknown=0x0)
		Graphic_Effect5(unknown=0x1000011, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x3F800000, unknown=0x3F800000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=10)
		Terminate_Sword_Glow(unknown=0xA)
		Terminate_Overlays()
		Set_Loop(Iterations=2){
		Graphic_Effect5(unknown=0x1000011, unknown=0x3EA, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x3F800000, unknown=0x3F800000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Synchronous_Timer(Frames=7)
		Goto(Unknown=-21)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC230040)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0xC230041)
		Low_Voice_Clip(unknown=0x80470009)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Screen_Shake(unknown=0x3)
		Item_Visibility(unknown=0x0)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=37)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
