MoveDef 0x02C450AC
{
	Main()
	{
	}

	Effect()
	{
		Screen_Tint(unknown=0x2, unknown=0x1, unknown=0xFF, unknown=0xFF, unknown=0xFF, unknown=0xFF, unknown=0x7, unknown=0xFF)
		End_Screen_Tint(unknown=0x2, unknown=0x3C)
		unk_0141BB6A(unknown=0x0)
		unk_7C37DF64(unknown=0x42F000B, unknown=0x44700000, unknown=0xC4070000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000)
		unk_0141BB6A(unknown=0x1)
		Asynchronous_Timer(Frames=20)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=48)
		External_Graphic(Graphic=0x32F002C, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=49)
		External_Graphic(Graphic=0x32F001B, Bone=0x3EC, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Compare(Variable=0x11000007, Mode=0x0, Value=0x1)
		TRUE(Unknown=0x4){
		Subroutine2(Hash=0x15DEF63F)
		}
		Low_Voice_Clip(unknown=0x803F000A)
		Sound_Effect(SFX=0x91A000B)
		Asynchronous_Timer(Frames=40)
		Sound_Effect(SFX=0x91A0000)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
