MoveDef 0xC88C5609
{
	Main()
	{
		Asynchronous_Timer(Frames=15)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=2, Angle=0x169, KBG=0x50, WKB=0x1, BKB=0x5A, Effect?=0x2, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x33, airground=0x0, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=35)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=2, Angle=0x169, KBG=0x50, WKB=0x1, BKB=0x5A, Effect?=0x2, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x3, airground=0x0, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=60)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=2, Angle=0x169, KBG=0x50, WKB=0x1, BKB=0x5A, Effect?=0x2, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x3, airground=0x0, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=72)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=2, Angle=0x169, KBG=0x50, WKB=0x1, BKB=0x5A, Effect?=0x2, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x32, airground=0x0, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=89)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=2, Angle=0x169, KBG=0x50, WKB=0x1, BKB=0x5A, Effect?=0x2, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x3, airground=0x0, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=99)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=2, Angle=0x169, KBG=0x50, WKB=0x1, BKB=0x5A, Effect?=0x2, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x32, airground=0x0, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=113)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=2, Angle=0x169, KBG=0x50, WKB=0x1, BKB=0x5A, Effect?=0x2, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x32, airground=0x0, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=119)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=2, Angle=0x169, KBG=0x50, WKB=0x1, BKB=0x5A, Effect?=0x2, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x3, airground=0x0, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=133)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=2, Angle=0x169, KBG=0x50, WKB=0x1, BKB=0x5A, Effect?=0x2, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x32, airground=0x0, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=140)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=2, Angle=0x169, KBG=0x50, WKB=0x1, BKB=0x5A, Effect?=0x2, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x33, airground=0x0, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Bit_Variable_Set(Unknown=0x21000014)
		Asynchronous_Timer(Frames=150)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=2, Angle=0x169, KBG=0x50, WKB=0x1, BKB=0x5A, Effect?=0x2, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x32, airground=0x0, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=245)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=12, Angle=0x169, KBG=0x50, WKB=0x1, BKB=0x5A, Effect?=0x2, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x3, airground=0x0, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Bit_Variable_Set(Unknown=0x21000010)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x32F001C, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x32F001B, Bone=0x3EC, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		unk_2953BFDE(unknown=0xA8, unknown=0xA9, unknown=0xA, unknown=0x19, unknown=0x0, unknown=0x3F800000, unknown=0x3F666666, unknown=0x19, unknown=0x0, unknown=0x42000000, unknown=0x3F666666, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=37)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0xC2200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=38)
		Terminate_Sword_Glow(unknown=0x6)
		Asynchronous_Timer(Frames=53)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0xC2140000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=59)
		unk_2953BFDE(unknown=0xA8, unknown=0xA9, unknown=0xA, unknown=0x19, unknown=0x0, unknown=0x3F800000, unknown=0x3F666666, unknown=0x19, unknown=0x0, unknown=0x42000000, unknown=0x3F666666, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=60)
		Graphic_Effect2(unknown=0x42F0003, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x42700000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=67)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=75)
		Graphic_Effect3(unknown=0x1000007, unknown=0x0, unknown=0xC1D80000, unknown=0x0, unknown=0xC1C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=85)
		unk_2953BFDE(unknown=0xA8, unknown=0xA9, unknown=0xA, unknown=0x19, unknown=0x0, unknown=0x3F800000, unknown=0x3F666666, unknown=0x19, unknown=0x0, unknown=0x42000000, unknown=0x3F666666, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=89)
		Graphic_Effect2(unknown=0x42F0003, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=92)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0xC1D80000, unknown=0x0, unknown=0xC1B00000, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=96)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=114)
		unk_2953BFDE(unknown=0xA8, unknown=0xA9, unknown=0xA, unknown=0x19, unknown=0x0, unknown=0x3F800000, unknown=0x3F666666, unknown=0x19, unknown=0x0, unknown=0x42000000, unknown=0x3F666666, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=115)
		Graphic_Effect3(unknown=0x1000019, unknown=0x0, unknown=0xC1E00000, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=120)
		Graphic_Effect2(unknown=0x42F0003, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0x0, unknown=0xC2340000, unknown=0x0, unknown=0xC2040000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=125)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=138)
		Graphic_Effect3(unknown=0x1000019, unknown=0x0, unknown=0xC2340000, unknown=0x0, unknown=0xC1200000, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=179)
		External_Graphic(Graphic=0x42F0008, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=237)
		unk_2953BFDE(unknown=0xA8, unknown=0xA9, unknown=0xA, unknown=0x19, unknown=0x0, unknown=0x3F800000, unknown=0x3F666666, unknown=0x19, unknown=0x0, unknown=0x42000000, unknown=0x3F666666, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=244)
		Graphic_Effect2(unknown=0x42F0003, unknown=0x0, unknown=0x0, unknown=0x43520000, unknown=0xC0A00000, unknown=0x42480000, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=245)
		Graphic_Effect2(unknown=0x42F0009, unknown=0x0, unknown=0x41200000, unknown=0x43520000, unknown=0xC0A00000, unknown=0x42480000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=247)
		Terminate_Sword_Glow(unknown=0x3)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Compare(Variable=0x11000007, Mode=0x0, Value=0x1)
		TRUE(Unknown=0x4){
		Subroutine2(Hash=0x11D7E086)
		}
		Sound_Effect(SFX=0x91A000C)
		Asynchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x91A0001)
		Asynchronous_Timer(Frames=54)
		Sound_Effect(SFX=0x91A000D)
		Asynchronous_Timer(Frames=95)
		Sound_Effect(SFX=0x91A0002)
		Asynchronous_Timer(Frames=126)
		Sound_Effect(SFX=0x91A0003)
		Asynchronous_Timer(Frames=148)
		Sound_Effect(SFX=0x91A0012)
		Asynchronous_Timer(Frames=163)
		Sound_Effect(SFX=0x91A000E)
		Asynchronous_Timer(Frames=180)
		Sound_Effect(SFX=0x91A0004)
		Asynchronous_Timer(Frames=235)
		Sound_Effect(SFX=0x91A0011)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Set_Loop(Iterations=2){
		Rumble2(unknown=0xE, unknown=0x0)
		Synchronous_Timer(Frames=25)
		Goto(Unknown=-5)
		}
		Asynchronous_Timer(Frames=58)
		Rumble2(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=75)
		Set_Loop(Iterations=5){
		Rumble2(unknown=0x13, unknown=0x0)
		Synchronous_Timer(Frames=17)
		Goto(Unknown=-5)
		}
		Asynchronous_Timer(Frames=175)
		Rumble2(unknown=0x22, unknown=0x32)
		Asynchronous_Timer(Frames=238)
		Rumble(unknown=0x19, unknown=0x0)
		Script_End()
	}

}
