MoveDef 0xDB3D3298
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=16)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=40)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xDB3D3298)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=32)
		Sound_Effect2(unknown=0x7670004)
		Asynchronous_Timer(Frames=72)
		Sound_Effect2(unknown=0x7670008)
		Loop_Rest()
		Subroutine2(Hash=0xDB3D3298)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
