MoveDef AttackLw4
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x2100001B)
		Asynchronous_Timer(Frames=18)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3EC, Damage=14, Angle=0x169, KBG=0x5F, FKB=0x0, BKB=0x32, Size=3.3, Z=15, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x3EC, Damage=14, Angle=0x2D, KBG=0x5F, FKB=0x0, BKB=0x32, Size=3.6, Z=10, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3EC, Damage=14, Angle=0x37, KBG=0x5F, FKB=0x0, BKB=0x32, Size=3.5, Z=5, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x3, Part=0x0, Bone=0x3EC, Damage=11, Angle=0x169, KBG=0x5F, FKB=0x0, BKB=0x32, Size=3, Z=20, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=23)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3EC, Damage=12, Angle=0x169, KBG=0x5F, FKB=0x0, BKB=0x32, Size=3.3, Z=15, Y=0, X=-1.5, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x3EC, Damage=12, Angle=0x2D, KBG=0x5F, FKB=0x0, BKB=0x32, Size=3.6, Z=10, Y=0, X=-1.5, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3EC, Damage=12, Angle=0x37, KBG=0x5F, FKB=0x0, BKB=0x32, Size=3.5, Z=5, Y=0, X=-1.5, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x3, Part=0x0, Bone=0x3EC, Damage=10, Angle=0x169, KBG=0x5F, FKB=0x0, BKB=0x32, Size=3, Z=20, Y=0, X=-1.5, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=28)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3EC, Damage=10, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x37, Size=3.3, Z=15, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x3EC, Damage=10, Angle=0x2D, KBG=0x5A, FKB=0x0, BKB=0x37, Size=3.6, Z=10, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3EC, Damage=10, Angle=0x37, KBG=0x5A, FKB=0x0, BKB=0x37, Size=3.5, Z=5, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x3, Part=0x0, Bone=0x3EC, Damage=8, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x37, Size=3, Z=20, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=35)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3EC, Damage=8, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x3C, Size=3.3, Z=15, Y=0, X=-1.5, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x3EC, Damage=8, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x3C, Size=3.6, Z=10, Y=0, X=-2, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3EC, Damage=8, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x3C, Size=3.5, Z=5, Y=0, X=-2.5, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x3, Part=0x0, Bone=0x3EC, Damage=6, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x3C, Size=3, Z=20, Y=0, X=-1.5, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=41)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3EC, Damage=6, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x3C, Size=3.3, Z=15, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x3EC, Damage=6, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x3C, Size=3.6, Z=10, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x2, Part=0x0, Bone=0x3EC, Damage=6, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x3C, Size=3.5, Z=5, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x3, Part=0x0, Bone=0x3EC, Damage=4, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x3C, Size=3, Z=20, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x100000F, unknown=0x19, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		unk_C026EEC4(Unknown=5)
		IS_FLAG_WORK(unknown=0x2100001C)
		TRUE(Unknown=0x18){
		External_Graphic(Graphic=0x32F001C, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.9, Terminate=0x1)
		External_Graphic(Graphic=0x32F001B, Bone=0x3EC, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		}
		Asynchronous_Timer(Frames=15)
		unk_2953BFDE(unknown=0xA8, unknown=0xA9, unknown=0xA, unknown=0x19, unknown=0x0, unknown=0x40400000, unknown=0x3F666666, unknown=0x19, unknown=0x0, unknown=0x41D80000, unknown=0x3F666666, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Graphic_Effect3(unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=32)
		Graphic_Effect3(unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=45)
		Terminate_Sword_Glow(unknown=0x8)
		Asynchronous_Timer(Frames=75)
		External_Graphic(Graphic=0x32F001A, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.9, Terminate=0x1)
		Asynchronous_Timer(Frames=76)
		Terminate_Graphic_Effect(unknown=0x32F001C, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x32F001B, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Stop_Sound_Effect(unknown=0x69)
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x773000A)
		Sound_Effect(SFX=0x7670022)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x7670034)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x7670035)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=1)
		Model_Changer(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=5)
		unk_C026EEC4(Unknown=5)
		IS_FLAG_WORK(unknown=0x2100001C)
		TRUE(Unknown=0x6){
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		}
		Asynchronous_Timer(Frames=7)
		Slope_Full(unknown=0x1, unknown=0x8)
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=75)
		Slope_Full(unknown=0x6, unknown=0x8)
		Asynchronous_Timer(Frames=90)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
