MoveDef EntryL
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x767005C)
		Asynchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x767000F)
		Asynchronous_Timer(Frames=24)
		Asynchronous_Timer(Frames=30)
		Asynchronous_Timer(Frames=44)
		Asynchronous_Timer(Frames=68)
		Sound_Effect(SFX=0x7670037)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Model_Changer(unknown=0x0, unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=105)
		Bit_Variable_Clear(Unknown=0x20000065)
		Script_End()
	}

}
