MoveDef FinalAirEnd
{
	Main()
	{
		Subroutine2(Hash=0x7569EDAC)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x32F001C, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x32F001B, Bone=0x3EC, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=25)
		Terminate_Sword_Glow(unknown=0x8)
		Asynchronous_Timer(Frames=35)
		External_Graphic(Graphic=0x32F001A, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=36)
		Terminate_Graphic_Effect(unknown=0x32F001C, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x32F001B, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Subroutine2(Hash=0x7569EDAC)
		Script_End()
	}

}
