MoveDef SpecialLwHit_C3
{
	Main()
	{
		Screen_Shake(unknown=0x5)
		Script_End()
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x32F0022, unknown=0x13, unknown=0x40000000, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x32F0015, unknown=0x0, unknown=0x0, unknown=0x41100000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FD9999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x32F0018, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=5){
		Color_Overlay(Red=40, Green=60, Blue=255, Alpha=120)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=70, Green=150, Blue=255, Alpha=100)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-17)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7670026)
		Low_Voice_Clip(unknown=0x803F0008)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		Screen_Shake(unknown=0x4)
		Item_Visibility(unknown=0x0)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
