MoveDef SpecialNShield_C3
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		unk_E20C02D4(unknown=0x10000A6, unknown=0xC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x1, unknown=0x437A0000, unknown=0x437F0000, unknown=0x432F0000)
		unk_FD1F7ECF(unknown=0x3F333333)
		Asynchronous_Timer(Frames=5)
		unk_E20C02D4(unknown=0x10000DD, unknown=0xC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x437F0000, unknown=0x437B0000, unknown=0x433B0000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x773001C)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xE4537C4E)
		Script_End()
	}

}
