MoveDef SpecialHiAdd_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=15)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=10, Unknown=0x50, Unknown=0x50, Unknown=0x0, Unknown=0x37, Unknown=6, Unknown=0, Unknown=10, Unknown=15, Unknown=0x2, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=10, Unknown=8)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=28)
		Bit_Variable_Set(Unknown=0x21000015)
		Asynchronous_Timer(Frames=35)
		Bit_Variable_Set(Unknown=0x21000013)
		Asynchronous_Timer(Frames=50)
		Bit_Variable_Set(Unknown=0x21000015)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x32F001F, Bone=0x3EC, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x32F0028, Bone=0x19, Z=0, Y=3.5, X=0.3, RotZ=0, RotY=0, RotX=0, Size=0.37, Terminate=0x1)
		Asynchronous_Timer(Frames=13)
		unk_2953BFDE(unknown=0xC9, unknown=0xCA, unknown=0xA, unknown=0x19, unknown=0x0, unknown=0x3F800000, unknown=0x3F666666, unknown=0x19, unknown=0x0, unknown=0x41700000, unknown=0x3F666666, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		unk_E20C02D4(unknown=0x10000DD, unknown=0x19, unknown=0x0, unknown=0x41000000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x437F0000, unknown=0x42C80000, unknown=0x43660000)
		Asynchronous_Timer(Frames=20)
		Terminate_Sword_Glow(unknown=0x7)
		Asynchronous_Timer(Frames=31)
		External_Graphic(Graphic=0x32F001E, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.5, Terminate=0x1)
		Asynchronous_Timer(Frames=32)
		Terminate_Graphic_Effect(unknown=0x32F0028, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x32F001F, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x767005B)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x767004F)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x0)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=55)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
