MoveDef ThrowHi
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=4, Angle=0x58, KBG=0x50, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x28, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=20)
		unk_AC811479(Unknown=0x0, Unknown=0x1)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x169, Unknown=0x78, Unknown=0x0, Unknown=0x1E, Unknown=3, Unknown=0, Unknown=31, Unknown=0, Unknown=0x19, Unknown=0, Unknown=1.5, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=12, Unknown=0)
		Asynchronous_Timer(Frames=22)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=19)
		External_Graphic(Graphic=0x32F0017, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=20)
		External_Graphic(Graphic=0x32F001B, Bone=0x3EC, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=37)
		External_Graphic(Graphic=0x32F0019, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=38)
		Terminate_Graphic_Effect(unknown=0x32F0017, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x32F001B, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x120)
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x7670046)
		Asynchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x7670047)
		Asynchronous_Timer(Frames=21)
		Low_Voice_Clip(unknown=0x803F0000)
		Sound_Effect(SFX=0x121)
		Script_End()
	}

	Expression()
	{
		unk_227B36A1(unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=1)
		Model_Changer(unknown=0x0, unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=20)
		Rumble(unknown=0x11, unknown=0x0)
		Screen_Shake(unknown=0x4)
		Script_End()
	}

}
