MoveDef 0x32ED105B
{
	Main()
	{
		Subroutine2(Hash=0xE537E1D2)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Graphic_Effect2(unknown=0x3370003, unknown=0x19, unknown=0x3F800000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC63006E)
		Sound_Effect(SFX=0xC630034)
		Synchronous_Timer(Frames=11)
		Low_Voice_Clip(unknown=0x804B0013)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Screen_Shake(unknown=0x3)
		Rumble(unknown=0x13, unknown=0x0)
		Script_End()
	}

}
