MoveDef 0x47B344F7
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3.5, Unknown=0x40, Unknown=0x80, Unknown=0x0, Unknown=0x40, Unknown=8, Unknown=0, Unknown=8, Unknown=8, Unknown=0x2, Unknown=0, Unknown=1.3, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x3B, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=8, Unknown=0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x3370023, unknown=0x1, unknown=0x1)
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		unk_89D3AD87(unknown=0x10000089, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xC63003C)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Model_Changer(unknown=0x0, unknown=0x1)
		Screen_Shake(unknown=0x4)
		Rumble(unknown=0x11, unknown=0x0)
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=14)
		Slope_Full(unknown=0x6, unknown=0x6)
		Asynchronous_Timer(Frames=23)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
