MoveDef 0x48A8062F
{
	Main()
	{
		Set_Frame_Duration(Speed=0.75)
		Asynchronous_Timer(Frames=2)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xEE){
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x46, Unknown=0x64, Unknown=0xE, Unknown=0x0, Unknown=8.625, Unknown=0, Unknown=9, Unknown=17.7, Unknown=0x2, Unknown=0, Unknown=0.3, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=17.7)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x122, Unknown=0x64, Unknown=0x15, Unknown=0x0, Unknown=8.625, Unknown=0, Unknown=14, Unknown=17.7, Unknown=0x2, Unknown=0, Unknown=0.3, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=17.7)
		unk_853CD75E(unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=11)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x4D, Unknown=0x64, Unknown=0x1A, Unknown=0x0, Unknown=8.05, Unknown=0, Unknown=9, Unknown=11.7, Unknown=0x2, Unknown=0, Unknown=0.3, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=11.7)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x6E, Unknown=0x64, Unknown=0x1A, Unknown=0x0, Unknown=9.2, Unknown=0, Unknown=9, Unknown=12.7, Unknown=0x2, Unknown=0, Unknown=0.3, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=18.7)
		unk_853CD75E(unknown=0x1)
		Asynchronous_Timer(Frames=13)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=25)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=10, Unknown=0x32, Unknown=0x99, Unknown=0x0, Unknown=0x1E, Unknown=10.35, Unknown=0, Unknown=18, Unknown=12.7, Unknown=0x2, Unknown=0, Unknown=2.5, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=12.7)
		FALSE(Unknown=0xEC){
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x46, Unknown=0x64, Unknown=0xE, Unknown=0x0, Unknown=8.625, Unknown=0, Unknown=9, Unknown=12.7, Unknown=0x2, Unknown=0, Unknown=0.3, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=12.7)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x122, Unknown=0x64, Unknown=0x15, Unknown=0x0, Unknown=8.625, Unknown=0, Unknown=14, Unknown=12.7, Unknown=0x2, Unknown=0, Unknown=0.3, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=12.7)
		unk_853CD75E(unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=11)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x4D, Unknown=0x64, Unknown=0x1A, Unknown=0x0, Unknown=8.05, Unknown=0, Unknown=9, Unknown=11.7, Unknown=0x2, Unknown=0, Unknown=0.3, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=11.7)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x6E, Unknown=0x64, Unknown=0x1A, Unknown=0x0, Unknown=9.2, Unknown=0, Unknown=9, Unknown=18.7, Unknown=0x2, Unknown=0, Unknown=0.3, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=12.7)
		unk_853CD75E(unknown=0x1)
		Asynchronous_Timer(Frames=13)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=25)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=10, Unknown=0x32, Unknown=0x99, Unknown=0x0, Unknown=0x1E, Unknown=10.35, Unknown=0, Unknown=18, Unknown=17.7, Unknown=0x2, Unknown=0, Unknown=2.5, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=17.7)
		}
		}
		Bit_Variable_Set(Unknown=0x21000012)
		Asynchronous_Timer(Frames=27)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=40)
		unk_67E8E687()
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x337000A, unknown=0x1, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x3370006, unknown=0x1, unknown=0x1)
		unk_B7458BB3(unknown=0x10000088, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		unk_E1D78BFB(unknown=0x3F000000)
		unk_2953BFDE(unknown=0xF2, unknown=0xF3, unknown=0x4, unknown=0x19, unknown=0x0, unknown=0x3FC00000, unknown=0xBF800000, unknown=0x19, unknown=0x0, unknown=0x41A40000, unknown=0xBFC00000, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x2C){
		unk_D5FC182B(unknown=0x337000B, unknown=0x0, unknown=0x0, unknown=0x41300000, unknown=0x41880000, unknown=0x0, unknown=0x42C80000, unknown=0x0, unknown=0x3F933333, unknown=0x1, unknown=0x0, unknown=0x1, unknown=0x10000085)
		unk_8F27D612(unknown=0x3D8F5C29, unknown=0x3F051EB8, unknown=0x3FC00000)
		unk_FD1F7ECF(unknown=0x3FA66666)
		unk_D5FC182B(unknown=0x337000C, unknown=0x0, unknown=0x0, unknown=0x41300000, unknown=0x41880000, unknown=0x0, unknown=0x42C80000, unknown=0x0, unknown=0x3F933333, unknown=0x1, unknown=0x0, unknown=0x1, unknown=0x10000086)
		unk_8F27D612(unknown=0x3E6B851F, unknown=0x3F07AE14, unknown=0x3F99999A)
		unk_FD1F7ECF(unknown=0x3FA66666)
		FALSE(Unknown=0x2A){
		unk_D5FC182B(unknown=0x3370007, unknown=0x0, unknown=0x0, unknown=0x41300000, unknown=0x41880000, unknown=0x0, unknown=0xC2C80000, unknown=0x0, unknown=0x3F933333, unknown=0x1, unknown=0x0, unknown=0x1, unknown=0x10000085)
		unk_8F27D612(unknown=0x3D8F5C29, unknown=0x3F051EB8, unknown=0x3FC00000)
		unk_FD1F7ECF(unknown=0x3FA66666)
		unk_D5FC182B(unknown=0x3370008, unknown=0x0, unknown=0x0, unknown=0x41300000, unknown=0x41880000, unknown=0x0, unknown=0xC2C80000, unknown=0x0, unknown=0x3F933333, unknown=0x1, unknown=0x0, unknown=0x1, unknown=0x10000086)
		unk_8F27D612(unknown=0x3E6B851F, unknown=0x3F07AE14, unknown=0x3F99999A)
		unk_FD1F7ECF(unknown=0x3FA66666)
		}
		}
		Asynchronous_Timer(Frames=13)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=14)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=15)
		Asynchronous_Timer(Frames=17)
		unk_89D3AD87(unknown=0x10000088, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=23)
		unk_B7458BB3(unknown=0x10000088, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		unk_E1D78BFB(unknown=0x3E99999A)
		unk_73E2040C(unknown=0xF2, unknown=0xF3, unknown=0x6, unknown=0x19, unknown=0x0, unknown=0x3FC00000, unknown=0xBF800000, unknown=0x19, unknown=0x0, unknown=0x41A40000, unknown=0xBFC00000, unknown=0x1, unknown=0x10000088, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		unk_29BC5960(unknown=0x337000B, unknown=0xFFFFFFFF)
		unk_29BC5960(unknown=0x3370007, unknown=0xFFFFFFFF)
		unk_29BC5960(unknown=0x337000C, unknown=0xFFFFFFFF)
		unk_29BC5960(unknown=0x3370008, unknown=0xFFFFFFFF)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=26)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=28)
		unk_89D3AD87(unknown=0x10000088, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=39)
		unk_4261788B(unknown=0x337000D, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41880000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x10000086)
		unk_8F27D612(unknown=0x3DB851EC, unknown=0x3F000000, unknown=0x3F800000)
		Asynchronous_Timer(Frames=40)
		Terminate_Graphic_Effect(unknown=0x337000B, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x3370007, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x337000C, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x3370008, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xC63006C)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0xC63006D)
		Synchronous_Timer(Frames=4)
		Low_Voice_Clip(unknown=0x804B001E)
		Sound_Effect(SFX=0xC63005D)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=22)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Screen_Shake(unknown=0x5)
		Script_End()
	}

}
