MoveDef 0xE2A1CEA4
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Body_Collision(Unknown=0x2)
		Asynchronous_Timer(Frames=10)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x5C){
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x16E, Unknown=0x64, Unknown=0x50, Unknown=0x0, Unknown=4.025, Unknown=0, Unknown=9, Unknown=16, Unknown=0x0, Unknown=0, Unknown=0.3, Unknown=0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6.5, Unknown=16)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x16E, Unknown=0x64, Unknown=0x50, Unknown=0x0, Unknown=8.05, Unknown=0, Unknown=19, Unknown=14, Unknown=0x0, Unknown=0, Unknown=0.3, Unknown=0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=16)
		FALSE(Unknown=0x5A){
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x16E, Unknown=0x64, Unknown=0x50, Unknown=0x0, Unknown=4.025, Unknown=0, Unknown=9, Unknown=10.5, Unknown=0x0, Unknown=0, Unknown=0.3, Unknown=0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6.5, Unknown=10)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x16E, Unknown=0x64, Unknown=0x50, Unknown=0x0, Unknown=8.05, Unknown=0, Unknown=19, Unknown=16, Unknown=0x0, Unknown=0, Unknown=0.3, Unknown=0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=14)
		}
		}
		unk_853CD75E(unknown=0x1)
		Set_Frame_Duration(Speed=0.75)
		Asynchronous_Timer(Frames=12)
		Remove_All_Hitboxes()
		Body_Collision(Unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Bit_Variable_Set(Unknown=0x21000010)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		unk_B7458BB3(unknown=0x10000088, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		unk_E1D78BFB(unknown=0x3E4CCCCD)
		unk_2953BFDE(unknown=0xF2, unknown=0xF3, unknown=0x4, unknown=0x19, unknown=0x0, unknown=0x3FC00000, unknown=0xBF800000, unknown=0x19, unknown=0x0, unknown=0x41A40000, unknown=0xBFC00000, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x337000F, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x12){
		unk_D5FC182B(unknown=0x3370009, unknown=0x0, unknown=0x0, unknown=0x41300000, unknown=0x41880000, unknown=0x0, unknown=0x42C80000, unknown=0x0, unknown=0x3F933333, unknown=0x1, unknown=0x0, unknown=0x1, unknown=0x10000085)
		FALSE(Unknown=0x10){
		unk_D5FC182B(unknown=0x3370005, unknown=0x0, unknown=0x0, unknown=0x41300000, unknown=0x41880000, unknown=0x0, unknown=0xC2C80000, unknown=0x0, unknown=0x3F933333, unknown=0x1, unknown=0x0, unknown=0x1, unknown=0x10000085)
		}
		}
		unk_8F27D612(unknown=0x3D8F5C29, unknown=0x3F051EB8, unknown=0x3FC00000)
		Asynchronous_Timer(Frames=13)
		Terminate_Sword_Glow(unknown=0x2)
		Asynchronous_Timer(Frames=15)
		unk_89D3AD87(unknown=0x10000088, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=29)
		unk_29BC5960(unknown=0x3370009, unknown=0xFFFFFFFF)
		unk_29BC5960(unknown=0x3370005, unknown=0xFFFFFFFF)
		Terminate_Graphic_Effect(unknown=0x3370009, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x3370005, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC63006E)
		Asynchronous_Timer(Frames=6)
		Low_Voice_Clip(unknown=0x804B001B)
		Sound_Effect(SFX=0xC63006A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Screen_Shake(unknown=0x5)
		Script_End()
	}

}
