MoveDef AppealHiR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=12)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0xC0800000, unknown=0x41700000, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=40)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0x0, unknown=0x41600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=58)
		Graphic_Effect2(unknown=0x100000F, unknown=0x19, unknown=0x0, unknown=0x41500000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xC65001D)
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0xC630050)
		Asynchronous_Timer(Frames=57)
		Sound_Effect(SFX=0xC630062)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=28)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=57)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
