MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Set_Loop(Iterations=7){
		unk_E20C02D4(unknown=0x337001E, unknown=0x1A, unknown=0x0, unknown=0x40C00000, unknown=0xBFC00000, unknown=0xC2B40000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x42180000, unknown=0x42480000, unknown=0x428A0000)
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-16)
		}
		Asynchronous_Timer(Frames=27)
		Terminate_Graphic_Effect(unknown=0x337001E, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=28)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=64)
		Graphic_Effect2(unknown=0x1000010, unknown=0x19, unknown=0x0, unknown=0x41200000, unknown=0x40200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=16)
		Sound_Effect(SFX=0xC630066)
		Asynchronous_Timer(Frames=29)
		Sound_Effect(SFX=0xC630074)
		Asynchronous_Timer(Frames=38)
		Sound_Effect(SFX=0xC630067)
		Asynchronous_Timer(Frames=54)
		Sound_Effect(SFX=0xC630068)
		Script_End()
	}

	Expression()
	{
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=28)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=40)
		Slope_Full(unknown=0x6, unknown=0x6)
		Asynchronous_Timer(Frames=68)
		Bit_Variable_Clear(Unknown=0x20000065)
		Script_End()
	}

}
