MoveDef FinalHit
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Asynchronous_Timer(Frames=2)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x169, Unknown=0x64, Unknown=0x64, Unknown=0x0, Unknown=14, Unknown=0, Unknown=10, Unknown=4, Unknown=0x2, Unknown=0, Unknown=3, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3B, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=10, Unknown=20)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		IS_FLAG_WORK(unknown=0x21000014)
		TRUE(Unknown=0x26){
		Set_Frame_Duration(Speed=0.5)
		unk_2DA7E2B6(unknown=0x100000A, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x11){
		Normal_Camera()
		unk_F0EF4C5F(unknown=0x20, unknown=0x0, unknown=0x40966666, unknown=0x0, unknown=0x0, unknown=0x41F00000, unknown=0xC1200000, unknown=0x43430000, unknown=0x1, unknown=0x11000006, unknown=0xA)
		FALSE(Unknown=0xF){
		Normal_Camera()
		unk_F0EF4C5F(unknown=0x20, unknown=0x0, unknown=0x40966666, unknown=0x0, unknown=0x0, unknown=0xC1F00000, unknown=0xC1200000, unknown=0x43430000, unknown=0x1, unknown=0x11000006, unknown=0xA)
		}
		}
		}
		Asynchronous_Timer(Frames=36)
		Bit_Variable_Set(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Graphic_Effect2(unknown=0x4370006, unknown=0x19, unknown=0x0, unknown=0x41500000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_B7458BB3(unknown=0x10000088, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		unk_E1D78BFB(unknown=0x3F000000)
		unk_2953BFDE(unknown=0xF2, unknown=0xF3, unknown=0x7, unknown=0x19, unknown=0x0, unknown=0x3FC00000, unknown=0xBF800000, unknown=0x19, unknown=0x0, unknown=0x41A40000, unknown=0xBFC00000, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x4370003, Bone=0x3, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.8, Terminate=0x1)
		External_Graphic(Graphic=0x4370003, Bone=0x9, Z=4, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.35, Terminate=0x1)
		External_Graphic(Graphic=0x4370003, Bone=0x5, Z=4, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.35, Terminate=0x1)
		External_Graphic(Graphic=0x4370003, Bone=0x13, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		Asynchronous_Timer(Frames=7)
		Graphic_Effect3(unknown=0x1000028, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=12)
		unk_89D3AD87(unknown=0x10000088, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=35)
		Graphic_Effect3(unknown=0x1000028, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Rumble2(unknown=0x6, unknown=0xC)
		Asynchronous_Timer(Frames=2)
		Screen_Shake(unknown=0x5)
		Script_End()
	}

}
