MoveDef SpecialLwLoop
{
	Main()
	{
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x3370014, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x3370014, Bone=0x0, Z=1, Y=10, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x3370015, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x3E4CCCCD, unknown=0x43520000, unknown=0x40000000, unknown=0x3DCCCCCD, unknown=0x0, unknown=0x41500000, unknown=0x42200000, unknown=0x41D00000, unknown=0xA)
		Set_Loop(Iterations=-1){
		Rumble2(unknown=0x2, unknown=0x4)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-5)
		}
		Script_End()
	}

}
