MoveDef SpecialAirS2
{
	Main()
	{
		Subroutine2(Hash=0x4E29A833)
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x3370009, unknown=0x1, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x3370005, unknown=0x1, unknown=0x1)
		unk_B7458BB3(unknown=0x10000088, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		unk_E1D78BFB(unknown=0x3ECCCCCD)
		unk_2953BFDE(unknown=0xF2, unknown=0xF3, unknown=0x4, unknown=0x19, unknown=0x0, unknown=0x3FC00000, unknown=0xBF800000, unknown=0x19, unknown=0x0, unknown=0x41A40000, unknown=0xBFC00000, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x12){
		unk_D5FC182B(unknown=0x337000A, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41880000, unknown=0x0, unknown=0x42C80000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x10000085)
		FALSE(Unknown=0x10){
		unk_D5FC182B(unknown=0x3370006, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41880000, unknown=0x0, unknown=0xC2C80000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x10000085)
		}
		}
		unk_8F27D612(unknown=0x3F147AE1, unknown=0x3EC7AE14, unknown=0x3CA3D70A)
		Asynchronous_Timer(Frames=5)
		Terminate_Sword_Glow(unknown=0x2)
		Asynchronous_Timer(Frames=6)
		unk_89D3AD87(unknown=0x10000088, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=29)
		unk_29BC5960(unknown=0x337000A, unknown=0xFFFFFFFF)
		unk_29BC5960(unknown=0x3370006, unknown=0xFFFFFFFF)
		Terminate_Graphic_Effect(unknown=0x337000A, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x3370006, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x4E29A833)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x4E29A833)
		Script_End()
	}

}
