MoveDef SpecialHi2
{
	Main()
	{
		Allow/Disallow Ledgegrab(Unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4.5, Unknown=0x106, Unknown=0x19, Unknown=0x0, Unknown=0x5A, Unknown=2, Unknown=0, Unknown=2, Unknown=8, Unknown=0x2, Unknown=0, Unknown=1.3, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x2, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=2, Unknown=4)
		Extended_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=4.5, Unknown=0x2D, Unknown=0x19, Unknown=0x0, Unknown=0x82, Unknown=4, Unknown=0, Unknown=4.6, Unknown=9, Unknown=0x2, Unknown=0, Unknown=1.3, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0, Unknown=4.2, Unknown=2)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x100000F, unknown=0x19, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Low_Voice_Clip(unknown=0x804B0015)
		Sound_Effect(SFX=0xC63003B)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Model_Changer(unknown=0x0, unknown=0x1)
		Script_End()
	}

}
