MoveDef SpecialS1
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=10)
		Bit_Variable_Set(Unknown=0x21000014)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x88){
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x4B, Unknown=0x23, Unknown=0x0, Unknown=0x1E, Unknown=3.5, Unknown=0, Unknown=9, Unknown=12.5, Unknown=0x0, Unknown=0, Unknown=1, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6.5, Unknown=13)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x69, Unknown=0x23, Unknown=0x0, Unknown=0x1E, Unknown=3.5, Unknown=0, Unknown=17, Unknown=18, Unknown=0x0, Unknown=0, Unknown=1, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6.5, Unknown=20)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x16F, Unknown=0x28, Unknown=0x0, Unknown=0x1E, Unknown=7, Unknown=0, Unknown=19, Unknown=14, Unknown=0x0, Unknown=0, Unknown=0.5, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=16)
		FALSE(Unknown=0x86){
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x4B, Unknown=0x23, Unknown=0x0, Unknown=0x1E, Unknown=3.5, Unknown=0, Unknown=9, Unknown=10.5, Unknown=0x0, Unknown=0, Unknown=1, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6.5, Unknown=10)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x69, Unknown=0x23, Unknown=0x0, Unknown=0x1E, Unknown=3.5, Unknown=0, Unknown=17, Unknown=19.2, Unknown=0x0, Unknown=0, Unknown=1, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=6.5, Unknown=17)
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x16F, Unknown=0x28, Unknown=0x0, Unknown=0x1E, Unknown=7, Unknown=0, Unknown=19, Unknown=16, Unknown=0x0, Unknown=0, Unknown=0.5, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x3, Unknown=0x1, Unknown=0xA, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=14)
		}
		}
		unk_853CD75E(unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=18)
		Bit_Variable_Set(Unknown=0x21000010)
		Asynchronous_Timer(Frames=30)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Bit_Variable_Clear(Unknown=0x21000013)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		unk_B7458BB3(unknown=0x10000088, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		unk_E1D78BFB(unknown=0x3E4CCCCD)
		unk_2953BFDE(unknown=0xF2, unknown=0xF3, unknown=0x4, unknown=0x19, unknown=0x0, unknown=0x3FC00000, unknown=0xBF800000, unknown=0x19, unknown=0x0, unknown=0x41A40000, unknown=0xBFC00000, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x12){
		unk_D5FC182B(unknown=0x3370009, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41880000, unknown=0x0, unknown=0x42C80000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x10000085)
		FALSE(Unknown=0x10){
		unk_D5FC182B(unknown=0x3370005, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41880000, unknown=0x0, unknown=0xC2C80000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x10000085)
		}
		}
		unk_8F27D612(unknown=0x3F147AE1, unknown=0x3EC7AE14, unknown=0x3CA3D70A)
		Asynchronous_Timer(Frames=13)
		Terminate_Sword_Glow(unknown=0x2)
		Asynchronous_Timer(Frames=15)
		unk_89D3AD87(unknown=0x10000088, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=29)
		unk_29BC5960(unknown=0x3370009, unknown=0xFFFFFFFF)
		unk_29BC5960(unknown=0x3370005, unknown=0xFFFFFFFF)
		Terminate_Graphic_Effect(unknown=0x3370009, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x3370005, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Low_Voice_Clip(unknown=0x804B0017)
		Sound_Effect(SFX=0xC630043)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Screen_Shake(unknown=0x3)
		Script_End()
	}

}
