Wait1
Wait2
Wait3
0x23ABE34C
0x54ACD3DA
0xCDA58260
0x8D917A55
Run
Turn
0xA7B30616
0xA7B30616
Fall
0xEF3ACE15
0x11C8546C
0xB9480E14
0xC46108C6
0xE747D52E
0x00C2F883
SwimDrown
0xD64C3784
0x697588D2
AttackS4SWait
0x07DEF5CF
AttackS4SJump
AttackS4SLanding
AttackHi4Wait
AttackHi4Charge
AttackHi4
AttackHi4Fall
AttackHi4Landing
AttackLw4Wait
AttackLw4Charge
AttackLw4
AttackAirF
AttackAirB
AttackAirHi
AttackAirLw
CatchStart
CatchDash
0x6D513AAF
0x1FB58317
CatchReturn
CatchReturnEnd
CatchWait
CatchAttack
CatchCut
ThrowF
ThrowB
ThrowHi
ThrowLw
0xD3568BB5
SpNTakenOutStart
SpNTakenOutStart_C2
SpNTakenOutStart_C3
0xF369F75D
SpNTakenOut
SpNTakenOut_C2
SpNTakenOut_C3
0xF501A44D
SpNLanding
SpNLanding_C2
SpNLanding_C3
0xB3753C3C
SpSThrownStart
SpSThrownStart_C2
SpSThrownStart_C3
0x8C477425
SpSThrown
SpSThrown_C2
SpSThrown_C3
0x7FC6B5EA
SpSGrabAttack
SpSGrabAttack_C2
SpSGrabAttack_C3
0xF742A4DD
SpSRemved
SpSRemved_C2
SpSRemved_C3
0x570B4243
SpSLanding
SpSLanding_C2
SpSLanding_C3
0xD617B5F0
0x315EB11C
0x7A976054
0x0D9050C2
0x93F4C561
SpHiConnect
SpHiConnect_C2
SpHiConnect_C3
0x35165442
0xC776ED05
0x4ADB42FF
0x3DDC7269
0xA3B8E7CA
SpHiCliffWait
SpHiCliffWait_C2
SpHiCliffWait_C3
0xA93AA6E5
0xBDF760C2
0xCAA997F0
0xBDAEA766
0x23CA32C5
0x873CA6AA
0x1D7B66A2
0x6A7C5634
0xF418C397
0x443FCD13
0xC8F44028
0xBFF370BE
0x2197E51D
SpLwRespond
SpLwRespond_C2
SpLwRespond_C3
0x4E9F9399
0x751FDAE9
0x4E4A1241
0x394D22D7
0xA729B774
