MoveDef 0x04961C1F
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		unk_89A772AC(unknown=0x437F0000, unknown=0x42C80000, unknown=0x0, unknown=0x0, unknown=0xC28C0000, unknown=0xC1200000)
		unk_2558D7F3(unknown=0x41F00000, unknown=0x437F0000, unknown=0x42C80000, unknown=0x0, unknown=0x43480000)
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x30C0007, Bone=0x1A, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=26)
		External_Graphic(Graphic=0x30C0001, Bone=0x19, Z=0, Y=0, X=0, RotZ=3.11947, RotY=-0.78984, RotX=-0.5426, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=33)
		Set_Loop(Iterations=4){
		Color_Overlay(Red=255, Green=255, Blue=100, Alpha=100)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=100, Blue=0, Alpha=90)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		}
		Asynchronous_Timer(Frames=51)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=53)
		External_Graphic(Graphic=0x30C0000, Bone=0x1A, Z=0, Y=-10, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x630000)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0xE0062)
		Synchronous_Timer(Frames=33)
		Sound_Effect(SFX=0xE007A)
		Synchronous_Timer(Frames=16)
		Stop_Sound_Effect(unknown=0xE0062)
		Sound_Effect(SFX=0xE0061)
		Sound_Effect(SFX=0x630001)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=48)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=53)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=93)
		Slope_Full(unknown=0x0, unknown=0xA)
		Script_End()
	}

}
