MoveDef 0x0BE00659
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0xA006C)
		Asynchronous_Timer(Frames=29)
		Sound_Effect(SFX=0xA006A)
		Loop_Rest()
		Subroutine2(Hash=0xBE00659)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Rumble(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=28)
		Rumble(unknown=0xC, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xBE00659)
		Script_End()
	}

}
