MoveDef 0x19862058
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x3070006, Bone=0x0, Z=0, Y=5.5, X=2.5, RotZ=0, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x90044)
		PLAY_SE_REMAIN(unknown=0x890000)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=17)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
