MoveDef 0x1B813E40
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=30)
		Sound_Effect(SFX=0xA006D)
		Asynchronous_Timer(Frames=60)
		Sound_Effect(SFX=0xA006B)
		Loop_Rest()
		Subroutine2(Hash=0x1B813E40)
		Script_End()
	}

	Expression()
	{
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=15)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Rumble(unknown=0x10, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x1B813E40)
		Script_End()
	}

}
