MoveDef 0x2E643AAF
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x31F000A, Bone=0x13, Z=1.5, Y=5, X=1.633974E-06, RotZ=-97.49999, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=21)
		Graphic_Effect3(unknown=0x1000026, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=96, Blue=128, Alpha=80)
		Asynchronous_Timer(Frames=25)
		unk_377D36CB(unknown=0x2F, unknown=0x5, unknown=0x5000005)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x31F001F, Bone=0x13, Z=1.5, Y=4, X=1.633974E-06, RotZ=-97.49999, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x31F001D, Bone=0x13, Z=1.5, Y=4, X=1.633974E-06, RotZ=-97.49999, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		}
		}
		Asynchronous_Timer(Frames=26)
		Terminate_Overlays()
		unk_89A772AC(unknown=0x437F0000, unknown=0x43400000, unknown=0x43600000, unknown=0x43200000, unknown=0x42960000, unknown=0xC1200000)
		Asynchronous_Timer(Frames=31)
		unk_2558D7F3(unknown=0x41200000, unknown=0x437F0000, unknown=0x43600000, unknown=0x437F0000, unknown=0x0)
		Asynchronous_Timer(Frames=41)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x7F0000)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=23)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Screen_Shake(unknown=0x3)
		Script_End()
	}

}
