MoveDef 0x3AECD438
{
	Main()
	{
	}

	Effect()
	{
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x3260006, Bone=0x18, Z=-1, Y=-0.2, X=0, RotZ=0, RotY=-10, RotX=5, Size=0.7, Terminate=0x1)
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x3260006, Bone=0x18, Z=1, Y=-0.2, X=0, RotZ=0, RotY=22, RotX=-8, Size=0.7, Terminate=0x1)
		}
		}
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x41EBE4B2)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x41EBE4B2)
		Script_End()
	}

}
