MoveDef 0x4E101113
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		External_Graphic_Effect2(unknown=0x3290000, unknown=0x17, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=13)
		Terminate_Graphic_Effect(unknown=0x3290000, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xD66B5980)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xD66B5980)
		Script_End()
	}

}
