MoveDef 0x53F267D4
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41200000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x1000010, Bone=0x0, Z=0, Y=1, X=4, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		External_Graphic(Graphic=0x1000010, Bone=0x0, Z=0, Y=1, X=-4, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Goto(Unknown=-41)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xBF)
		Script_End()
	}

	Expression()
	{
		unk_C52B4328(unknown=0xBF800000, unknown=0x3DCCCCCD, unknown=0xBF800000, unknown=0x3F666666, unknown=0x3E4CCCCD, unknown=0xBF800000, unknown=0xFFFFFFFF)
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Rumble2(unknown=0x22, unknown=0x39)
		Script_End()
	}

}
