MoveDef 0x6960AA24
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x31D0001, Bone=0x19, Z=0, Y=0, X=0, RotZ=0.65498, RotY=-0.0011, RotX=0.05716, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=11)
		Graphic_Effect2(unknown=0x31D0002, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x31D0003, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_89A772AC(unknown=0x437F0000, unknown=0x43660000, unknown=0x43340000, unknown=0x437F0000, unknown=0x42960000, unknown=0xC1200000)
		Asynchronous_Timer(Frames=26)
		unk_2558D7F3(unknown=0x41A00000, unknown=0x437F0000, unknown=0x437F0000, unknown=0x437F0000, unknown=0x0)
		Asynchronous_Timer(Frames=46)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x6D0001)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x24005F)
		Synchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x240061)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x42DC0000, unknown=0x43960000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x41F00000, unknown=0x41F00000, unknown=0x28)
		Asynchronous_Timer(Frames=9)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=23)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
