MoveDef 0x6B0B4CB6
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x21000012)
		Asynchronous_Timer(Frames=8)
		IS_FLAG_WORK(unknown=0x2100000D)
		TRUE(Unknown=0x3C){
		External_Graphic(Graphic=0x32B0000, Bone=0x18, Z=0, Y=6.5, X=0, RotZ=0, RotY=0, RotX=0, Size=0.9, Terminate=0x1)
		External_Graphic(Graphic=0x32B0022, Bone=0x18, Z=0, Y=6.5, X=0, RotZ=0, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		Asynchronous_Timer(Frames=13)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x10){
		unk_54BA7357(unknown=0x32B0005, unknown=0x0, unknown=0xC0A00000, unknown=0x41200000, unknown=0xC0000000, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x428C0000)
		FALSE(Unknown=0xE){
		unk_54BA7357(unknown=0x32B0005, unknown=0x0, unknown=0x40A00000, unknown=0x41200000, unknown=0xC0000000, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x428C0000)
		FALSE(Unknown=0x2F){
		External_Graphic(Graphic=0x32B0000, Bone=0x18, Z=0, Y=6.5, X=0, RotZ=0, RotY=0, RotX=0, Size=0.9, Terminate=0x1)
		Asynchronous_Timer(Frames=13)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x10){
		unk_54BA7357(unknown=0x32B0005, unknown=0x0, unknown=0xC0A00000, unknown=0x41200000, unknown=0xC0000000, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x428C0000)
		FALSE(Unknown=0xE){
		unk_54BA7357(unknown=0x32B0005, unknown=0x0, unknown=0x40A00000, unknown=0x41200000, unknown=0xC0000000, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x428C0000)
		}
		}
		}
		}
		}
		}
		Asynchronous_Timer(Frames=50)
		Terminate_Graphic_Effect(unknown=0x32B0000, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x32B0022, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x8B40002)
		Synchronous_Timer(Frames=3)
		Transient_Sound_Effect(unknown=0x24E0082)
		Synchronous_Timer(Frames=40)
		unk_F4B1C95B()
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
