MoveDef 0x70F02419
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		IS_FLAG_WORK(unknown=0x2100000D)
		TRUE(Unknown=0x13){
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		}
		Asynchronous_Timer(Frames=4)
		IS_FLAG_WORK(unknown=0x21000010)
		unk_870CF021(unknown=0x8){
		Subroutine1(Unknown=0x26F3C826)
		Asynchronous_Timer(Frames=12)
		FALSE(Unknown=0x15){
		Asynchronous_Timer(Frames=14)
		Graphic_Effect2(unknown=0x1000078, unknown=0x1A, unknown=0x0, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		}
		}
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x59C4D650)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x59C4D650)
		Script_End()
	}

}
