MoveDef 0x809FC6B3
{
	Main()
	{
	}

	Effect()
	{
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x3180006, Bone=0x0, Z=-0.5, Y=5.5, X=7, RotZ=0, RotY=0, RotX=5, Size=0.75, Terminate=0x1)
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x3180006, Bone=0x0, Z=0.8, Y=5.7, X=7, RotZ=0, RotY=20, RotX=-5, Size=0.75, Terminate=0x1)
		}
		}
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x1D4B3AF0)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x1D4B3AF0)
		Script_End()
	}

}
