MoveDef 0x83402C61
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x3380024, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		External_Graphic(Graphic=0x3380024, Bone=0x18, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Set_Loop(Iterations=-1){
		Synchronous_Timer(Frames=2)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x41200000, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-21)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0xC91004E)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
