MoveDef 0x85CBB4D7
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x32A0014, unknown=0x13, unknown=0x40200000, unknown=0x40C00000, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Stop_Sound_Effect(unknown=0x24C0037)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x24C0048)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
