MoveDef 0x86E20164
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		External_Graphic(Graphic=0x32A0008, Bone=0x0, Z=0, Y=8, X=12, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x24C003A)
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x24C0036)
		Asynchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x24C0037)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
