MoveDef 0x91D30961
{
	Main()
	{
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x3330004, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=240)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=80, Green=120, Blue=255, Alpha=100)
		Synchronous_Timer(Frames=1)
		Change_Overlay(Transition=5, Red=0, Green=0, Blue=80, Alpha=0)
		Synchronous_Timer(Frames=5)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		IS_FLAG_WORK(unknown=0x2100000D)
		TRUE(Unknown=0x8){
		Sound_Effect(SFX=0xBFC008D)
		PLAY_SE_REMAIN(unknown=0xC1C0000)
		FALSE(Unknown=0x2){
		}
		}
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=36)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
