MoveDef 0xA6AEE778
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Subroutine1(Unknown=0x9CF42C0)
		Asynchronous_Timer(Frames=10)
		Subroutine1(Unknown=0x81B8B3FF)
		Asynchronous_Timer(Frames=14)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=33)
		Slope_Full(unknown=0x0, unknown=0x3)
		Script_End()
	}

}
