MoveDef 0xAE2267A8
{
	Main()
	{
	}

	Effect()
	{
		IS_FLAG_WORK(unknown=0x21000010)
		unk_870CF021(unknown=0x4){
		FALSE(Unknown=0x18){
		External_Graphic(Graphic=0x3380026, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3380026, Bone=0x18, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		}
		}
		Script_End()
	}

	Sound()
	{
		IS_FLAG_WORK(unknown=0x21000010)
		unk_870CF021(unknown=0x8){
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC91005A)
		FALSE(Unknown=0x2){
		}
		}
		Asynchronous_Timer(Frames=38)
		Sound_Effect2(unknown=0xC910001)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
