MoveDef 0xAF1D461A
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0x36C34DEE)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x36C34DEE)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x42DC0000, unknown=0x43960000, unknown=0x3F19999A, unknown=0x0, unknown=0x41400000, unknown=0x41F00000, unknown=0x41F00000, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=23)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
