MoveDef 0xC423D9A4
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x3060003, Bone=0x17, Z=2, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41400000, unknown=0x0, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=12)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x8005F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		unk_74B61BAC(unknown=0x2, unknown=0x42700000)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x2, unknown=0x9)
		Loop_Rest()
		Subroutine2(Hash=0xC423D9A4)
		Script_End()
	}

}
