MoveDef 0xC5EC9D4C
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0xC0A00000, unknown=0x40E00000, unknown=0xBF000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F59999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x527E0E58)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=28)
		Rumble(unknown=0xC, unknown=0x0)
		Screen_Shake(unknown=0x3)
		Script_End()
	}

}
