MoveDef 0xDCFBC2CA
{
	Main()
	{
		Subroutine2(Hash=0xB6AE2B4)
		Script_End()
	}

	Effect()
	{
		unk_6F4AACA8(unknown=0x6, unknown=0x5, unknown=0x19, unknown=0x0, unknown=0x4154CCCD, unknown=0xC0000000, unknown=0x19, unknown=0x3FC00000, unknown=0x419A6666, unknown=0xC0000000, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x8, unknown=0x2, unknown=0x40800000)
		Asynchronous_Timer(Frames=13)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=18)
		unk_6F4AACA8(unknown=0x6, unknown=0x5, unknown=0x19, unknown=0x0, unknown=0x4154CCCD, unknown=0xC0000000, unknown=0x19, unknown=0x3FC00000, unknown=0x419A6666, unknown=0xC0000000, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x8, unknown=0x2, unknown=0x40800000)
		Asynchronous_Timer(Frames=28)
		Terminate_Graphic_Effect(unknown=0x308001E, unknown=0x1, unknown=0x1)
		Terminate_Sword_Glow(unknown=0x3)
		Asynchronous_Timer(Frames=29)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xB6AE2B4)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xB6AE2B4)
		Script_End()
	}

}
