MoveDef 0xDE4D4946
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x31E0016, Bone=0xD, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=4.3, Terminate=0x1)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41200000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_89A772AC(unknown=0x43200000, unknown=0x43700000, unknown=0x437F0000, unknown=0x437F0000, unknown=0xC3070000, unknown=0xC1200000)
		Synchronous_Timer(Frames=1)
		unk_2558D7F3(unknown=0x41000000, unknown=0x43200000, unknown=0x43700000, unknown=0x437F0000, unknown=0x42C80000)
		Synchronous_Timer(Frames=18)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-37)
		}
		Script_End()
	}

	Sound()
	{
		Transient_Sound_Effect(unknown=0x23005F)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Set_Loop(Iterations=-1){
		Rumble2(unknown=0x2, unknown=0x14)
		Synchronous_Timer(Frames=45)
		Goto(Unknown=-5)
		}
		Script_End()
	}

}
