MoveDef 0xE4086E38
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		Graphic_Effect2(unknown=0x31B0002, unknown=0x0, unknown=0x0, unknown=0x41080000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect3(unknown=0x100000C, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x1E0043)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=36)
		Article_Visibility(Unknown=0x0, Unknown=0x0)
		Script_End()
	}

}
