MoveDef 0xEBD3F7CE
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Color_Overlay(Red=0, Green=255, Blue=0, Alpha=90)
		Asynchronous_Timer(Frames=17)
		unk_7EF50766(unknown=0x30B0001, unknown=0x30B0001, unknown=0x11, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x4)
		Terminate_Overlays()
		unk_89A772AC(unknown=0x43480000, unknown=0x437F0000, unknown=0x43480000, unknown=0x43200000, unknown=0x42960000, unknown=0xC1200000)
		Asynchronous_Timer(Frames=22)
		unk_2558D7F3(unknown=0x40A00000, unknown=0x42C80000, unknown=0x437F0000, unknown=0x43480000, unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=16)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
