MoveDef 0xEDBCDC3A
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x3380021, Bone=0x0, Z=0, Y=12.5, X=12, RotZ=0, RotY=-25, RotX=0, Size=0.9, Terminate=0x0)
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x3380021, Bone=0x0, Z=0, Y=12.5, X=12, RotZ=0, RotY=25, RotX=0, Size=0.9, Terminate=0x0)
		}
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Subroutine2(Hash=0xC2E3BE69)
		Script_End()
	}

}
