MoveDef 0xF39B17EB
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=23)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x1000018, Bone=0x12, Z=0, Y=7, X=2, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x1000018, Bone=0x12, Z=0, Y=7, X=-2, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		}
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=23)
		PLAY_SE_REMAIN(unknown=0x4F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=4)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=11)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=23)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
