MoveDef AppealHiL
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0x2C42123B)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xA0042)
		Synchronous_Timer(Frames=25)
		Sound_Effect(SFX=0xA0069)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0xA006A)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0xA0042)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0xA0069)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0xA0042)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xA00BE)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=27)
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=60)
		Slope_Full(unknown=0x0, unknown=0x4)
		Script_End()
	}

}
