MoveDef AttackDash
{
	Main()
	{
		Asynchronous_Timer(Frames=12)
		Subroutine1(Unknown=0x381E1A55)
		Asynchronous_Timer(Frames=15)
		Subroutine1(Unknown=0x381E1A55)
		Asynchronous_Timer(Frames=19)
		Subroutine1(Unknown=0x381E1A55)
		Asynchronous_Timer(Frames=24)
		Subroutine1(Unknown=0x1EC056C)
		Asynchronous_Timer(Frames=30)
		Subroutine1(Unknown=0x1EC056C)
		Asynchronous_Timer(Frames=35)
		Remove_All_Hitboxes()
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x41, Unknown=0x46, Unknown=0x0, Unknown=0x64, Unknown=3, Unknown=0, Unknown=9, Unknown=10, Unknown=0x0, Unknown=0, Unknown=2, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0xD, Unknown=0, Unknown=9, Unknown=-2)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		unk_515F97FF(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Set_Loop(Iterations=3){
		unk_7EF50766(unknown=0x1000045, unknown=0x1000045, unknown=0x2, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x1)
		Synchronous_Timer(Frames=4)
		unk_7EF50766(unknown=0x1000045, unknown=0x1000045, unknown=0x2, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0xC0E00000, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x1)
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-30)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=12)
		Low_Voice_Clip(unknown=0x80090008)
		Sound_Effect(SFX=0xA00BB)
		Synchronous_Timer(Frames=41)
		Sound_Effect3(unknown=0xA0044)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=10)
		Rumble2(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=36)
		Slope_Full(unknown=0x0, unknown=0xF)
		Script_End()
	}

}
