MoveDef CatchAttack
{
	Main()
	{
		Asynchronous_Timer(Frames=9)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x19, Damage=1.55, Angle=0x169, KBG=0x64, FKB=0x1E, BKB=0x0, Size=5.5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=10)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		unk_61A23DF6(unknown=0x100008D, unknown=0x100008D, unknown=0x0, unknown=0xC0D00000, unknown=0x40C00000, unknown=0x0, unknown=0xC1200000, unknown=0x41A00000, unknown=0x0, unknown=0x3F666666, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		unk_61A23DF6(unknown=0x100008D, unknown=0x100008D, unknown=0x0, unknown=0xC0D00000, unknown=0x40C00000, unknown=0x0, unknown=0xC1200000, unknown=0x41A00000, unknown=0x0, unknown=0x3F59999A, unknown=0x1, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		unk_BF72BDCA(unknown=0x42200000)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Asynchronous_Timer(Frames=10)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
