MoveDef EscapeB
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0xA00BC)
		Synchronous_Timer(Frames=8)
		unk_01A5A27C(unknown=0xA006A, unknown=0xA006C)
		Synchronous_Timer(Frames=3)
		unk_01A5A27C(unknown=0xA006C, unknown=0xA006A)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0xA0044)
		Script_End()
	}

	Expression()
	{
	}

}
