MoveDef SpecialS_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=18, Angle=0x4B, KBG=0x4E, FKB=0x0, BKB=0x37, Size=3.5, Z=0, Y=4.5, X=5.5, Effect=0x0, Trip=0, Hitlag=1.2, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xB)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=21, Angle=0x4B, KBG=0x4E, FKB=0x0, BKB=0x37, Size=5.4, Z=0, Y=4.5, X=11.5, Effect=0x0, Trip=0, Hitlag=1.2, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xB)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=27)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=53)
		Remove_Article(Unknown=0x15)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x3F0001)
		Sound_Effect(SFX=0xA00CB)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Slope_Full(unknown=0x1, unknown=0x8)
		Asynchronous_Timer(Frames=9)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=46)
		Slope_Full(unknown=0x6, unknown=0xF)
		Script_End()
	}

}
