MoveDef SpecialNSpit_C3
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=5, Angle=0x169, KBG=0x0, WKB=0x0, BKB=0x0, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x1, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=4, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x0, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Asynchronous_Timer(Frames=8)
		Bit_Variable_Set(Unknown=0x21000012)
		Generate_Weapon(ID=0x17)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000008, Unknown=0x11000009, Unknown=0x1100000A)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0xA0061)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
