MoveDef Win3
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=81)
		Graphic_Effect2(unknown=0x1000007, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=103)
		Graphic_Effect2(unknown=0x308000C, unknown=0x0, unknown=0x40800000, unknown=0x40E00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=64)
		Sound_Effect(SFX=0xA0043)
		Asynchronous_Timer(Frames=69)
		Sound_Effect(SFX=0x6B)
		Asynchronous_Timer(Frames=75)
		Sound_Effect(SFX=0x6B)
		Asynchronous_Timer(Frames=81)
		Sound_Effect(SFX=0xA0045)
		Script_End()
	}

	Expression()
	{
	}

}
