MoveDef 0x07E1D8C4
{
	Main()
	{
		Asynchronous_Timer(Frames=13)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x15, Damage=3, Angle=0x10E, KBG=0x64, FKB=0xF, BKB=0x0, Size=3, Z=1.2, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.8, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x8, SFXType=0x1, Ground/Air=0x35, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0xD, Damage=3, Angle=0x10E, KBG=0x64, FKB=0xF, BKB=0x0, Size=2, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.8, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x8, SFXType=0x1, Ground/Air=0x35, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=3, Angle=0x10E, KBG=0x64, FKB=0xF, BKB=0x0, Size=4.2, Z=0, Y=11, X=10.8, Effect=0x0, Trip=0, Hitlag=1.8, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x8, SFXType=0x1, Ground/Air=0x35, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=15)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x15, Damage=6, Angle=0x2E, KBG=0x5A, FKB=0x0, BKB=0x3C, Size=3, Z=1.2, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.8, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x14, SFXType=0x1, Ground/Air=0x35, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0xD, Damage=6, Angle=0x2E, KBG=0x5A, FKB=0x0, BKB=0x3C, Size=2, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1.8, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x14, SFXType=0x1, Ground/Air=0x35, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=6, Angle=0x2E, KBG=0x5A, FKB=0x0, BKB=0x3C, Size=4.2, Z=0, Y=7, X=8, Effect=0x0, Trip=0, Hitlag=1.8, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x14, SFXType=0x1, Ground/Air=0x35, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=13)
		unk_2ED684DE(unknown=0x334000A, unknown=0x334000A, unknown=0x1, unknown=0x3F800000, unknown=0x41000000, unknown=0xC0400000, unknown=0xC1200000, unknown=0xC2480000, unknown=0xC2200000, unknown=0x3F800000, unknown=0x1, unknown=0x1, unknown=0x42200000)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Asynchronous_Timer(Frames=15)
		unk_868F5AC3(unknown=0x100008F, unknown=0x0, unknown=0x40E00000, unknown=0x40F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0, unknown=0x42200000)
		Asynchronous_Timer(Frames=17)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0xC090021)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xC050064)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=11)
		Rumble(unknown=0x11, unknown=0x0)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
