MoveDef 0x73D99A1C
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		unk_01A5A27C(unknown=0xC050004, unknown=0xC050001)
		Asynchronous_Timer(Frames=33)
		unk_01A5A27C(unknown=0xC050001, unknown=0xC050004)
		Loop_Rest()
		Subroutine2(Hash=0x73D99A1C)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=16)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=33)
		Rumble(unknown=0x11, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x73D99A1C)
		Script_End()
	}

}
