MoveDef Attack11w
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x21000024)
		Asynchronous_Timer(Frames=2)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x46, Unknown=0x64, Unknown=0xF, Unknown=0x0, Unknown=3, Unknown=0, Unknown=11, Unknown=7.6, Unknown=0x0, Unknown=0, Unknown=1.8, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x35, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=11, Unknown=6)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x55, Unknown=0x64, Unknown=0xF, Unknown=0x0, Unknown=3, Unknown=0, Unknown=11, Unknown=11, Unknown=0x0, Unknown=0, Unknown=1.8, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x35, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=11, Unknown=6)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x21000025)
		Asynchronous_Timer(Frames=8)
		Bit_Variable_Clear(Unknown=0x21000024)
		Asynchronous_Timer(Frames=16)
		Bit_Variable_Set(Unknown=0x21000026)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		unk_868F5AC3(unknown=0x100008F, unknown=0x0, unknown=0x41300000, unknown=0x41600000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0, unknown=0x42200000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC050050)
		Low_Voice_Clip(unknown=0x80480000)
		unk_687F9320(unknown=0xC090003, unknown=0x14)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0x10, unknown=0x0)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
