MoveDef CliffEscapeQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=13)
		Graphic_Effect(unknown=0x1000019, unknown=0x11, unknown=0x0, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=29)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0xC050006)
		Asynchronous_Timer(Frames=22)
		Sound_Effect(SFX=0xC050060)
		Asynchronous_Timer(Frames=47)
		Sound_Effect(SFX=0xC05000B)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=37)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
