MoveDef FinalAir2
{
	Main()
	{
		Subroutine2(Hash=0x683E0CD4)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x4340000, Bone=0x1A, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=70)
		Graphic_Effect2(unknown=0x4340001, unknown=0x0, unknown=0x0, unknown=0x41400000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=71)
		Terminate_Graphic_Effect(unknown=0x4340000, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=76)
		External_Graphic(Graphic=0x4340004, Bone=0x11, Z=0, Y=1, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=77)
		Graphic_Effect(unknown=0x3340018, unknown=0x0, unknown=0x41400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x683E0CD4)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x683E0CD4)
		Script_End()
	}

}
