MoveDef Final
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Time_Manipulation(Unknown=0xA, Unknown=0x32)
		Asynchronous_Timer(Frames=30)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x3C, KBG=0x5A, FKB=0x0, BKB=0x32, Size=8, Z=0, Y=8, X=8, Effect=0x14, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=50)
		unk_97370496(unknown=0x2, unknown=0x0)
		Bit_Variable_Set(Unknown=0x21000017)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=10, Angle=0x50, KBG=0x5F, FKB=0x0, BKB=0x32, Size=8, Z=0, Y=10, X=10, Effect=0x0, Trip=0, Hitlag=2.6, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x38, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x2100000E)
		unk_8EB98BE7()
		Asynchronous_Timer(Frames=52)
		Normal_Camera()
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x17, Damage=2, Angle=0x16E, KBG=0x64, FKB=0x78, BKB=0x0, Size=3.5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x35, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=10)
		Remove_All_Hitboxes()
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x17, Damage=5, Angle=0x50, KBG=0x78, FKB=0x0, BKB=0x28, Size=4.5, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x35, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=27)
		Graphic_Effect2(unknown=0x434000B, unknown=0x0, unknown=0xC0A00000, unknown=0x40D00000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=28)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0xC0C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_FD1F7ECF(unknown=0x3F4CCCCD)
		Asynchronous_Timer(Frames=30)
		Asynchronous_Timer(Frames=32)
		Graphic_Effect4(unknown=0x434000C, unknown=0x17, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Asynchronous_Timer(Frames=47)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		Graphic_Effect4(unknown=0x434000D, unknown=0x1, unknown=0x40E00000, unknown=0x40B00000, unknown=0xBF800000, unknown=0x41200000, unknown=0x0, unknown=0x42480000, unknown=0x3F800000, unknown=0x1)
		FALSE(Unknown=0xD){
		Graphic_Effect4(unknown=0x434000D, unknown=0x1, unknown=0xC1000000, unknown=0x40B00000, unknown=0xBF800000, unknown=0x41200000, unknown=0x0, unknown=0xC2480000, unknown=0x3F800000, unknown=0x1)
		}
		}
		Asynchronous_Timer(Frames=50)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x434000C, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=53)
		Terminate_Graphic_Effect(unknown=0x434000D, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xC050056)
		Asynchronous_Timer(Frames=50)
		Sound_Effect(SFX=0xC090032)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		unk_3C95CD87(unknown=0x1, unknown=0x40800000, unknown=0x3C23D70A, unknown=0x41000000, unknown=0x3F19999A, unknown=0xC0800000, unknown=0x41400000, unknown=0x420C0000, unknown=0x50)
		Item_Visibility(unknown=0x0)
		unk_EE37008F()
		Asynchronous_Timer(Frames=20)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=48)
		Rumble2(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
