MoveDef AppealHiR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		Graphic_Effect3(unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=49)
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x72)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x72)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x4C0013)
		Sound_Effect(SFX=0x19003A)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=48)
		Rumble2(unknown=0x2, unknown=0x28)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x42C80000, unknown=0x40400000, unknown=0x3F800000, unknown=0x0, unknown=0x41700000, unknown=0x41F00000, unknown=0x41F00000, unknown=0x32)
		Asynchronous_Timer(Frames=89)
		Slope_Full(unknown=0x6, unknown=0x4)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
