MoveDef SpecialAirLw_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=5)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=14)
		unk_2E9BD610(unknown=0x42280000, unknown=0x1)
		Asynchronous_Timer(Frames=16)
		Add_Momentum(Vertical=0.3, Horizontal=0)
		Bit_Variable_Set(Unknown=0x2100000F)
		Hitbox(ID=0x0, Part=0x0, Bone=0x4, Damage=11, Angle=0x1E, KBG=0x50, FKB=0x0, BKB=0x3C, Size=5.3, Z=12, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x4, Damage=11, Angle=0x1E, KBG=0x50, FKB=0x0, BKB=0x3C, Size=5.5, Z=6, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x4, Damage=8, Angle=0x1E, KBG=0x50, FKB=0x0, BKB=0x3C, Size=4.3, Z=0, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Asynchronous_Timer(Frames=21)
		Hitbox(ID=0x0, Part=0x0, Bone=0x4, Damage=9, Angle=0x2D, KBG=0x50, FKB=0x0, BKB=0x3C, Size=5.3, Z=12, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x4, Damage=9, Angle=0x2D, KBG=0x50, FKB=0x0, BKB=0x3C, Size=5.5, Z=6, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x4, Damage=7, Angle=0x2D, KBG=0x50, FKB=0x0, BKB=0x3C, Size=4.3, Z=0, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0xA, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Asynchronous_Timer(Frames=29)
		Add_Momentum(Vertical=-1, Horizontal=0)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=12)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=14)
		unk_E20C02D4(unknown=0x3140003, unknown=0x5, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0xC2480000, unknown=0x0, unknown=0x42B40000, unknown=0x3F59999A, unknown=0x1, unknown=0x42480000, unknown=0x43480000, unknown=0x437A0000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x190018)
		Synchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x190039)
		Sound_Effect(SFX=0x4C0004)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Screen_Shake(unknown=0x4)
		Script_End()
	}

}
