MoveDef SpecialAirN_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Bit_Variable_Set(Unknown=0x2100000D)
		Set_Frame_Duration(Speed=0.4)
		Asynchronous_Timer(Frames=61)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=66)
		Bit_Variable_Set(Unknown=0x2100000F)
		Basic_Variable_Set(Unknown=0x1, Unknown=0x11000002)
		Asynchronous_Timer(Frames=70)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x10, Damage=16, Angle=0x169, KBG=0x14, FKB=0x0, BKB=0x73, Size=6.5, Z=1.5, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x10, Damage=9, Angle=0x46, KBG=0x1E, FKB=0x0, BKB=0x50, Size=17.5, Z=1.5, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=72)
		Remove_All_Hitboxes()
		Basic_Variable_Set(Unknown=0x2, Unknown=0x11000002)
		Asynchronous_Timer(Frames=76)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=90)
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=115)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x7EC39C7F)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x4C0000)
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x19003E)
		Synchronous_Timer(Frames=48)
		Stop_Sound_Effect(unknown=0x4C0000)
		Transient_Sound_Effect(unknown=0x4C0001)
		Synchronous_Timer(Frames=10)
		Stop_Sound_Effect(unknown=0x19003E)
		Sound_Effect(SFX=0x190061)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x42960000, unknown=0x40000000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x42480000, unknown=0x41F00000, unknown=0x32)
		Asynchronous_Timer(Frames=56)
		Terminate_Wind_Effect(unknown=0x0)
		Asynchronous_Timer(Frames=68)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=70)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=71)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x42F00000, unknown=0x40000000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x42480000, unknown=0x41F00000, unknown=0x0)
		Asynchronous_Timer(Frames=101)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
