MoveDef SpecialLwEnd
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=7)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=22)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x190024)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0x4, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
