MoveDef SpecialAirHi
{
	Main()
	{
		Subroutine2(Hash=0x1BA6EBD5)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x1BA6EBD5)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x190038)
		Asynchronous_Timer(Frames=13)
		Stop_Sound_Effect(unknown=0x190038)
		Sound_Effect(SFX=0x190034)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x190035)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=31)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
