MoveDef SpecialN
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Bit_Variable_Set(Unknown=0x2100000D)
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=66)
		Set_Armor(State=0x0, Type=0x0)
		Asynchronous_Timer(Frames=70)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0xF, Damage=30, Angle=0x32, KBG=0x2A, FKB=0x0, BKB=0x78, Size=5, Z=2.4, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0xD, Damage=30, Angle=0x32, KBG=0x2A, FKB=0x0, BKB=0x78, Size=4.7, Z=0, Y=0, X=1, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x10, Damage=30, Angle=0x32, KBG=0x2A, FKB=0x0, BKB=0x78, Size=4.3, Z=5, Y=0, X=0, Effect=0x13, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=72)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		unk_89A772AC(unknown=0x42400000, unknown=0x0, unknown=0x43000000, unknown=0x0, unknown=0xC28C0000, unknown=0x41200000)
		unk_2558D7F3(unknown=0x428C0000, unknown=0x42400000, unknown=0x0, unknown=0x43000000, unknown=0x43200000)
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x3140002, Bone=0x1, Z=0, Y=12.5, X=-2, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=26)
		External_Graphic(Graphic=0x3140001, Bone=0x18, Z=0, Y=0, X=0, RotZ=-0.28609, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=68)
		External_Graphic_Effect2(unknown=0x3140000, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=69)
		Set_Loop(Iterations=4){
		Color_Overlay(Red=255, Green=255, Blue=100, Alpha=100)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=80, Green=0, Blue=180, Alpha=90)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		}
		unk_89A772AC(unknown=0x42800000, unknown=0x0, unknown=0x43340000, unknown=0x43480000, unknown=0xC28C0000, unknown=0xC1200000)
		unk_2558D7F3(unknown=0x42200000, unknown=0x42400000, unknown=0x0, unknown=0x43000000, unknown=0x41200000)
		Synchronous_Timer(Frames=40)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x4C0000)
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x19003E)
		Synchronous_Timer(Frames=48)
		Transient_Sound_Effect(unknown=0x4C0001)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x19003F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x9, unknown=0x3C)
		Asynchronous_Timer(Frames=11)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x42960000, unknown=0x40000000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x42480000, unknown=0x41F00000, unknown=0x32)
		Asynchronous_Timer(Frames=56)
		Terminate_Wind_Effect(unknown=0x0)
		Asynchronous_Timer(Frames=65)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=70)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=71)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x42F00000, unknown=0x40000000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x42480000, unknown=0x41F00000, unknown=0x0)
		Asynchronous_Timer(Frames=101)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
