MoveDef SpecialHiThrow_C3
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=3, Angle=0x28, KBG=0x50, WKB=0x0, BKB=0x46, Effect?=0x3, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x2, SFX?=0x8, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=8, Angle=0x0, KBG=0xA, WKB=0x0, BKB=0x64, Effect?=0x0, Unknown=0x3F800000, Unknown=0, Unknown=1, Unknown=0x0, SFX?=0x2, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Asynchronous_Timer(Frames=3)
		Add_Momentum(Vertical=0, Horizontal=0.4)
		Asynchronous_Timer(Frames=46)
		Bit_Variable_Set(Unknown=0x21000013)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000017, unknown=0x0, unknown=0x40A00000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x190037)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=2)
		Screen_Shake(unknown=0x5)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
