MoveDef CliffEscapeQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=19)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=25)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x1A0080)
		Asynchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x1A008F)
		Asynchronous_Timer(Frames=37)
		Sound_Effect(SFX=0x1A0045)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=16)
		Slope_Full(unknown=0x1, unknown=0x3)
		Asynchronous_Timer(Frames=36)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
