MoveDef FinalAir
{
	Main()
	{
		Subroutine2(Hash=0xECD55CC6)
		Script_End()
	}

	Effect()
	{
		Synchronous_Timer(Frames=18)
		External_Graphic(Graphic=0x4160000, Bone=0x13, Z=0, Y=0, X=1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Synchronous_Timer(Frames=13)
		External_Graphic(Graphic=0x316000E, Bone=0x19, Z=0, Y=0, X=-1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		External_Graphic(Graphic=0x316000E, Bone=0x18, Z=0, Y=0, X=-1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		External_Graphic(Graphic=0x316000E, Bone=0xB, Z=0, Y=-0.5, X=1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		External_Graphic(Graphic=0x316000E, Bone=0x7, Z=0, Y=0.5, X=-1, RotZ=0, RotY=0, RotX=0, Size=2.25, Terminate=0x0)
		External_Graphic(Graphic=0x316000E, Bone=0x3, Z=0, Y=2, X=0, RotZ=0, RotY=0, RotX=0, Size=1.6, Terminate=0x0)
		External_Graphic(Graphic=0x316000E, Bone=0x13, Z=0, Y=2, X=0, RotZ=0, RotY=0, RotX=0, Size=1.6, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xECD55CC6)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		unk_EE37008F()
		Asynchronous_Timer(Frames=21)
		Rumble(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=31)
		Rumble(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=47)
		Rumble2(unknown=0x2, unknown=0x0)
		Script_End()
	}

}
