MoveDef LandingAirHi
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0xBB31D589)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect3(unknown=0x1A0081)
		Script_End()
	}

	Expression()
	{
		Screen_Shake(unknown=0x3)
		Rumble(unknown=0x17, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=4)
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=15)
		Slope_Full(unknown=0x6, unknown=0x7)
		Script_End()
	}

}
