MoveDef SpecialHiJump_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=3, Angle=0x55, KBG=0x64, FKB=0x6E, BKB=0x0, Size=3.2, Z=0, Y=5, X=-1, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=3, Angle=0x73, KBG=0x64, FKB=0x6E, BKB=0x0, Size=3.2, Z=0, Y=5, X=8, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=3, Angle=0x55, KBG=0x64, FKB=0x5A, BKB=0x0, Size=3.2, Z=0, Y=11, X=-1, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x3, Part=0x0, Bone=0x0, Damage=3, Angle=0x69, KBG=0x64, FKB=0x5A, BKB=0x0, Size=3.2, Z=0, Y=11, X=8, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Set_Loop(Iterations=4){
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=0.5, Angle=0x16E, KBG=0x64, FKB=0x64, BKB=0x0, Size=7.5, Z=0, Y=10.5, X=0, Effect=0x0, Trip=0, Hitlag=0.8, SDI=0.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Synchronous_Timer(Frames=4)
		Remove_All_Hitboxes()
		Goto(Unknown=-28)
		}
		Asynchronous_Timer(Frames=24)
		Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=4, Angle=0x21, KBG=0x87, FKB=0x0, BKB=0x3C, Size=6.5, Z=3, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=2.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x1, Part=0x0, Bone=0x10, Damage=4, Angle=0x21, KBG=0x87, FKB=0x0, BKB=0x3C, Size=6.5, Z=3, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=2.2, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=4, Angle=0x21, KBG=0x87, FKB=0x0, BKB=0x3C, Size=5, Z=0, Y=8, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=33)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=190)
		Asynchronous_Timer(Frames=3)
		Color_Overlay(Red=255, Green=240, Blue=128, Alpha=80)
		Asynchronous_Timer(Frames=5)
		Change_Overlay(Transition=26, Red=255, Green=0, Blue=0, Alpha=0)
		External_Graphic(Graphic=0x100000B, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		unk_E20C02D4(unknown=0x3160009, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x43000000, unknown=0x437F0000, unknown=0x434C0000)
		Asynchronous_Timer(Frames=20)
		Terminate_Graphic_Effect(unknown=0x100000B, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=31)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x1A00A4)
		Transient_Sound_Effect(unknown=0x4D0007)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x1A006E)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x2, unknown=0x1E)
		Script_End()
	}

}
