MoveDef SpecialLwSR_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=0.6)
		Asynchronous_Timer(Frames=16)
		Set_Frame_Duration(Speed=1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x46, KBG=0xA, FKB=0x0, BKB=0x1E, Size=15.5, Z=0, Y=4, X=0, Effect=0x8, Trip=1, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=20)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=76)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=14)
		Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0xC0E00000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=15)
		unk_868F5AC3(unknown=0x3160000, unknown=0x3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x42A00000)
		unk_FD1F7ECF(unknown=0x40000000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x1A009B)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x4D000B)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=21)
		Rumble(unknown=0xC, unknown=0x0)
		unk_FE73ACAA(unknown=0x1, unknown=0.8, unknown=0.02, unknown=1000, unknown=1, unknown=0x0, unknown=0x40800000, unknown=14)
		Asynchronous_Timer(Frames=26)
		Terminate_Wind_Effect(unknown=0x1)
		Asynchronous_Timer(Frames=44)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
