MoveDef SpecialNFood
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=9)
		Bit_Variable_Set(Unknown=0x21000010)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x4D0004)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Slope_Full(unknown=0x0, unknown=0x2)
		Rumble(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
