MoveDef SpecialNEat_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Bit_Variable_Set(Unknown=0x2100000F)
		Asynchronous_Timer(Frames=4)
		Bit_Variable_Set(Unknown=0x21000010)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		PLAY_SE_REMAIN(unknown=0x1A0061)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Slope_Full(unknown=0x0, unknown=0x2)
		Rumble(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		SLOPE(unknown=0x6)
		Rumble(unknown=0xC, unknown=0x0)
		Script_End()
	}

}
