MoveDef SquatB
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0x2B09E95)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=13)
		Sound_Effect2(unknown=0x1A008C)
		Synchronous_Timer(Frames=20)
		Sound_Effect2(unknown=0x1A008E)
		Synchronous_Timer(Frames=1)
		Loop_Rest()
		Subroutine2(Hash=0x5DD5A8C)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=13)
		Rumble2(unknown=0x14, unknown=0x0)
		Asynchronous_Timer(Frames=33)
		Rumble2(unknown=0x14, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0x5DD5A8C)
		Script_End()
	}

}
