MoveDef ThrowB
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=7, Angle=0x2D, KBG=0x3C, WKB=0x0, BKB=0x50, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=15)
		unk_ED67D5DA(unknown=0x0, unknown=0x0, unknown=0xD, unknown=0x41000000, unknown=0x32, unknown=0x46, unknown=0x0, unknown=0x64, unknown=0x40C00000, unknown=0xC0C00000, unknown=0x41700000, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x2, unknown=0x3, unknown=0x1, unknown=0x8, unknown=0xC0000000, unknown=0x41000000, unknown=0xBFC00000)
		Asynchronous_Timer(Frames=44)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=48)
		REVERSE_LR()
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=9)
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		unk_515F97FF(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=22)
		unk_2ED684DE(unknown=0x1000023, unknown=0x1000023, unknown=0x2, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x1, unknown=0x42700000)
		unk_2ED684DE(unknown=0x1000023, unknown=0x1000023, unknown=0x2, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x4019999A, unknown=0x1, unknown=0x1, unknown=0x42700000)
		Asynchronous_Timer(Frames=26)
		unk_2ED684DE(unknown=0x1000023, unknown=0x1000023, unknown=0x2, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3FC00000, unknown=0x1, unknown=0x1, unknown=0x42700000)
		unk_2ED684DE(unknown=0x1000023, unknown=0x1000023, unknown=0x2, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x4019999A, unknown=0x1, unknown=0x1, unknown=0x42700000)
		Asynchronous_Timer(Frames=29)
		unk_515F97FF(unknown=0x100000D, unknown=0x100000E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=44)
		Graphic_Effect2(unknown=0x100000F, unknown=0x1A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=45)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=17)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x121)
		Low_Voice_Clip(unknown=0x802B0000)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=15)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=29)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=43)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=48)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=48)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=52)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
