MoveDef Win3
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=119)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		unk_3A775D26(unknown=0x4D0037)
		Synchronous_Timer(Frames=32)
		Sound_Effect(SFX=0x1A0093)
		Synchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x1A0093)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x1A0093)
		Synchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x1A0093)
		Script_End()
	}

	Expression()
	{
	}

}
