MoveDef 0x4A7103D4
{
	Main()
	{
		Asynchronous_Timer(Frames=60)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x7D3, Damage=3, Angle=0x1C, KBG=0x67, FKB=0x0, BKB=0x18, Size=16, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=0.3, SDI=0.6, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x7, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x7D4, Damage=2, Angle=0x1A, KBG=0x67, FKB=0x0, BKB=0x1C, Size=16, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=0.3, SDI=0.6, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x7, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=260)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x4030000, Bone=0x0, Z=0, Y=0, X=5, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
