MoveDef 0xEF3E3778
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x2D, KBG=0x32, FKB=0x0, BKB=0x1E, Size=5, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=0.5, SDI=0.7, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x26, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=4)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x3A, KBG=0x1E, FKB=0x0, BKB=0xF, Size=5, Z=0, Y=0, X=0, Effect=0x5, Trip=0, Hitlag=0.5, SDI=0.7, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x26, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3210005, Bone=0x0, Z=0, Y=0, X=-2, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Graphic_Effect5(unknown=0x3210005, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x40000000, unknown=0x40000000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		unk_5FC8FA49(unknown=0x15F)
		Script_End()
	}

	Expression()
	{
	}

}
