MoveDef Catch
{
	Main()
	{
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=15)
		VIS_WHOLE(unknown=0x1)
		Asynchronous_Timer(Frames=47)
		VIS_WHOLE(unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		External_Graphic_Effect2(unknown=0x3190009, unknown=0x7D1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		External_Graphic_Effect2(unknown=0x3190008, unknown=0x7D3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		External_Graphic_Effect2(unknown=0x3190008, unknown=0x7D4, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		External_Graphic_Effect2(unknown=0x3190008, unknown=0x7D5, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		External_Graphic_Effect2(unknown=0x3190008, unknown=0x7D6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		External_Graphic_Effect2(unknown=0x3190008, unknown=0x7D7, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		External_Graphic_Effect2(unknown=0x3190008, unknown=0x7D8, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		External_Graphic_Effect2(unknown=0x3190008, unknown=0x7D9, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Asynchronous_Timer(Frames=3)
		Asynchronous_Timer(Frames=4)
		Asynchronous_Timer(Frames=66)
		Terminate_Graphic_Effect(unknown=0x3190008, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
