MoveDef SpecialS
{
	Main()
	{
		Float_Variable_Set(unknown=0x42000000, unknown=0x9)
		Float_Variable_Set(unknown=0x42200000, unknown=0xA)
		VIS_WHOLE(unknown=0x1)
		Model_Changer(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=21)
		Model_Changer(unknown=0x0, unknown=0x2)
		unk_84730CC5(unknown=0x41A80000)
		Asynchronous_Timer(Frames=48)
		VIS_WHOLE(unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=20)
		Terminate_Graphic_Effect(unknown=0x3190008, unknown=0x0, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x3190009, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=22)
		External_Graphic_Effect2(unknown=0x3190009, unknown=0x7D1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=23)
		External_Graphic(Graphic=0x3190008, Bone=0x7D3, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3190008, Bone=0x7D4, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3190008, Bone=0x7D5, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3190008, Bone=0x7D6, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3190008, Bone=0x7D7, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3190008, Bone=0x7D8, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3190008, Bone=0x7D9, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		Asynchronous_Timer(Frames=3)
		Asynchronous_Timer(Frames=4)
		Asynchronous_Timer(Frames=26)
		Terminate_Graphic_Effect(unknown=0x3190008, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=40)
		Terminate_Graphic_Effect(unknown=0x3190009, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
