MoveDef ThrowF
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		External_Graphic_Effect2(unknown=0x3190009, unknown=0x7D1, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		External_Graphic_Effect2(unknown=0x3190008, unknown=0x7D4, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		External_Graphic_Effect2(unknown=0x3190008, unknown=0x7D5, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		External_Graphic_Effect2(unknown=0x3190008, unknown=0x7D6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Asynchronous_Timer(Frames=4)
		Asynchronous_Timer(Frames=23)
		Terminate_Graphic_Effect(unknown=0x3190009, unknown=0x0, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x3190008, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
