MoveDef 0x7C0F5CC0 : Unlisted
{
	Main()
	{
		Hitbox(ID=0x0, Part=0x0, Bone=0x16, Damage=0.7, Angle=0x56, KBG=0x32, FKB=0x0, BKB=0x0, Size=4.2, Z=3.5, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=0.8, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x16, Damage=0.7, Angle=0x169, KBG=0x32, FKB=0x0, BKB=0x0, Size=2, Z=-1, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=0.8, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x15, Damage=0.7, Angle=0x169, KBG=0x32, FKB=0x0, BKB=0x0, Size=2, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=0.8, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x21000016)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
