MoveDef CliffEscapeQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=17)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x7630016)
		Asynchronous_Timer(Frames=14)
		Sound_Effect(SFX=0x7630009)
		Asynchronous_Timer(Frames=22)
		Sound_Effect(SFX=0x7630013)
		Asynchronous_Timer(Frames=37)
		Sound_Effect(SFX=0x7630017)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=31)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
