MoveDef RunBrakeR
{
	Main()
	{
		Asynchronous_Timer(Frames=10)
		Bit_Variable_Set(Unknown=0x2100000D)
		Bit_Variable_Clear(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Set_Loop(Iterations=2){
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3FB33333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=6)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x7630012)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
