MoveDef SpecialHi_C2
{
	Main()
	{
		SA_SET(Unknown=0x2)
		Asynchronous_Timer(Frames=3)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x32, Unknown=0x30, Unknown=0x0, Unknown=0x58, Unknown=8, Unknown=0, Unknown=12, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1.2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=27, Unknown=0)
		Asynchronous_Timer(Frames=19)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=23)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x4B, Unknown=0x4B, Unknown=0x0, Unknown=0x46, Unknown=8, Unknown=0, Unknown=12, Unknown=0, Unknown=0x0, Unknown=0, Unknown=1.2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=27, Unknown=0)
		Asynchronous_Timer(Frames=24)
		Remove_All_Hitboxes()
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Asynchronous_Timer(Frames=28)
		Add_Momentum(Vertical=0, Horizontal=0.5)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x329000A, Bone=0x2, Z=0, Y=10, X=0, RotZ=0, RotY=0, RotX=0, Size=1.6, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x3290009, Bone=0x17, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		unk_54BA7357(unknown=0x3290001, unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x42B40000, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x42700000)
		Asynchronous_Timer(Frames=21)
		External_Graphic(Graphic=0x3290011, Bone=0x0, Z=0, Y=5, X=-2, RotZ=-90, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		Asynchronous_Timer(Frames=20)
		Terminate_Graphic_Effect(unknown=0x3290001, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=22)
		Terminate_Graphic_Effect(unknown=0x3290009, unknown=0x1, unknown=0x1)
		External_Graphic(Graphic=0x329000B, Bone=0x11, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x763004F)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x22, unknown=0x14)
		Asynchronous_Timer(Frames=22)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
