MoveDef SpecialAirLwHit_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=15)
		Bit_Variable_Set(Unknown=0x21000011)
		Asynchronous_Timer(Frames=16)
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=19)
		Set_Frame_Duration(Speed=1.6)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=7, Unknown=0x169, Unknown=0x32, Unknown=0x0, Unknown=0x5A, Unknown=7, Unknown=0, Unknown=8, Unknown=2, Unknown=0x0, Unknown=0, Unknown=1.6, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=6)
		Asynchronous_Timer(Frames=23)
		Set_Frame_Duration(Speed=1)
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x21000012)
		Bit_Variable_Set(Unknown=0x21000013)
		Script_End()
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x329000D, unknown=0x13, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x0)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=150)
		Asynchronous_Timer(Frames=2)
		Color_Overlay(Red=180, Green=180, Blue=180, Alpha=40)
		Change_Overlay(Transition=11, Red=0, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=11)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=13)
		Graphic_Effect2(unknown=0x1000025, unknown=0x17, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x437A0000, unknown=0x0, unknown=0x42200000, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=14)
		Graphic_Effect4(unknown=0x329000E, unknown=0x0, unknown=0xC0400000, unknown=0x41100000, unknown=0xBF000000, unknown=0x41200000, unknown=0xC2200000, unknown=0x428C0000, unknown=0x3F800000, unknown=0x1)
		Asynchronous_Timer(Frames=15)
		External_Graphic(Graphic=0x3290001, Bone=0x0, Z=0, Y=6.5, X=-5, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=35)
		Terminate_Graphic_Effect(unknown=0x3290001, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x76E001E)
		Sound_Effect(SFX=0x7630013)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x763004C)
		Asynchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x7630011)
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x76E0020)
		Sound_Effect(SFX=0x763004D)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x65D5A6EF)
		Script_End()
	}

}
