MoveDef SpecialAirSJump_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=8)
		Asynchronous_Timer(Frames=2)
		Add_Momentum(Vertical=0.8, Horizontal=1.8)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=5)
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=16)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=18)
		Add_Momentum(Vertical=0, Horizontal=-0.4)
		Asynchronous_Timer(Frames=20)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=24)
		Set_Armor(State=0x1, Type=0x0)
		Add_Momentum(Vertical=0, Horizontal=-0.5)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x100000C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		External_Graphic(Graphic=0x3290005, Bone=0x11, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7630043)
		Transient_Sound_Effect(unknown=0x7630050)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x3ED58B4)
		Script_End()
	}

}
