MoveDef SpecialN2_C2
{
	Main()
	{
		Subroutine2(Hash=0xB145C42F)
		Script_End()
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x3290007, unknown=0x17, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Graphic_Effect4(unknown=0x3290005, unknown=0x17, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x3290006, Bone=0x2, Z=-4, Y=1, X=-3, RotZ=-15, RotY=-60, RotX=90, Size=1, Terminate=0x1)
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x3290006, Bone=0x2, Z=0.5, Y=1, X=-3, RotZ=0, RotY=-60, RotX=70, Size=1, Terminate=0x1)
		}
		}
		Asynchronous_Timer(Frames=12)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Terminate_Graphic_Effect(unknown=0x3290005, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Low_Voice_Clip(unknown=0x801E0005)
		Sound_Effect(SFX=0x7630024)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x763000C)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=10)
		Rumble2(unknown=0xB, unknown=0x19)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40800000, unknown=0x42340000, unknown=0x43480000, unknown=0x3F800000, unknown=0x41880000, unknown=0x41700000, unknown=0x42180000, unknown=0x41F00000, unknown=0x32)
		Asynchronous_Timer(Frames=24)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
