MoveDef SpecialNMaxDashEnd_C2
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x2, Unknown=0x1, Unknown=0x16, Unknown=6, Unknown=0x1E, Unknown=0x50, Unknown=0x0, Unknown=0x46, Unknown=7, Unknown=4, Unknown=0, Unknown=0, Unknown=0x5, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0xB, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-1, Unknown=0, Unknown=0)
		Asynchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3290004, Bone=0x17, Z=0, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect3(unknown=0x100008C, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=70)
		Terminate_Graphic_Effect(unknown=0x3290004, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Rumble2(unknown=0x9, unknown=0x1E)
		Asynchronous_Timer(Frames=74)
		Slope_Full(unknown=0x6, unknown=0xF)
		Script_End()
	}

}
