MoveDef SpecialAirNDash_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x16, Unknown=8, Unknown=0x78, Unknown=0x5F, Unknown=0x0, Unknown=0x19, Unknown=3, Unknown=3, Unknown=0, Unknown=0, Unknown=0x3, Unknown=0, Unknown=0.8, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-4, Unknown=0, Unknown=0)
		Asynchronous_Timer(Frames=8)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x16, Unknown=5, Unknown=0x78, Unknown=0x5F, Unknown=0x0, Unknown=0x19, Unknown=2, Unknown=3, Unknown=0, Unknown=0, Unknown=0x3, Unknown=0, Unknown=0.8, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0)
		Asynchronous_Timer(Frames=11)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		External_Graphic(Graphic=0x3290000, Bone=0x0, Z=1.6, Y=7.2, X=13.5, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=6)
		Graphic_Effect2(unknown=0x1000012, unknown=0x17, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Terminate_Graphic_Effect(unknown=0x3290000, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x76E0022)
		unk_2DA7E2B6(unknown=0x1000006, unknown=0x2, unknown=0x3F19999A)
		TRUE(Unknown=0x8){
		Sound_Effect(SFX=0x7630040)
		Sound_Effect(SFX=0x12D)
		FALSE(Unknown=0x6){
		Sound_Effect(SFX=0x763003F)
		Sound_Effect(SFX=0x13A)
		}
		}
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x6656110D)
		Script_End()
	}

}
