MoveDef Win3a
{
	Main()
	{
		Generate_Weapon(ID=0x3)
		Generate_Weapon(ID=0x0)
		Set_Article_Action(Unknown=0x0, Unknown=0x14)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=34)
		Graphic_Effect2(unknown=0x100001B, unknown=0x1, unknown=0x40400000, unknown=0x0, unknown=0x41000000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=59)
		Graphic_Effect2(unknown=0x100001B, unknown=0x1, unknown=0xC0000000, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=74)
		Graphic_Effect2(unknown=0x100000D, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F0CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=139)
		Graphic_Effect2(unknown=0x100001B, unknown=0x1, unknown=0xC0600000, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=174)
		Graphic_Effect2(unknown=0x1000020, unknown=0x1, unknown=0xC0000000, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x0, unknown=0x430C0000, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		unk_5121D3C3(unknown=0x0, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x2A38F0B6)
		FALSE(Unknown=0xA){
		unk_5121D3C3(unknown=0x1, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x4){
		Subroutine1(Unknown=0x3B35ACF1)
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
