MoveDef Win3c
{
	Main()
	{
		Generate_Weapon(ID=0x3)
		Generate_Weapon(ID=0x0)
		Set_Article_Action(Unknown=0x0, Unknown=0x16)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x4769A19F)
		Script_End()
	}

	Sound()
	{
		unk_5121D3C3(unknown=0x0, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x6BB46D68)
		FALSE(Unknown=0xA){
		unk_5121D3C3(unknown=0x1, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x4){
		Subroutine1(Unknown=0xD4D1E129)
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
