MoveDef 0x7569EDAC
{
	Main()
	{
		Set_Frame_Duration(Speed=0.75)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=41)
		External_Graphic(Graphic=0x31E001E, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		PLAY_SE_REMAIN(unknown=0x8C10001)
		Asynchronous_Timer(Frames=45)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=2)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=41)
		Item_Visibility(unknown=0x0)
		Rumble2(unknown=0x2, unknown=0x0)
		Asynchronous_Timer(Frames=50)
		Slope_Full(unknown=0x6, unknown=0xA)
		Script_End()
	}

}
