MoveDef AttackAirF
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=7)
		Hitbox(ID=0x0, Part=0x0, Bone=0x4, Damage=6, Angle=0x40, KBG=0x46, FKB=0x0, BKB=0x50, Size=3.5, Z=0, Y=0, X=0, Effect=0x15, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x16, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x7, Damage=6, Angle=0x40, KBG=0x46, FKB=0x0, BKB=0x50, Size=5, Z=0, Y=0.5, X=0, Effect=0x15, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x16, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=6, Angle=0x40, KBG=0x46, FKB=0x0, BKB=0x50, Size=5, Z=0, Y=6.7, X=6, Effect=0x15, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x16, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=28)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		External_Graphic(Graphic=0x100008E, Bone=0x0, Z=0, Y=10, X=0, RotZ=0, RotY=-50, RotX=90, Size=0.8, Terminate=0x0)
		unk_FD1F7ECF(unknown=0x3F99999A)
		External_Graphic(Graphic=0x31E0001, Bone=0x11, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=180, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0002, Bone=0x17, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Low_Voice_Clip(unknown=0x80290000)
		Sound_Effect(SFX=0x230087)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
