MoveDef Attack11
{
	Main()
	{
		Set_Frame_Duration(Speed=0.9)
		Asynchronous_Timer(Frames=4)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x10, Damage=2.5, Angle=0x50, KBG=0xA, FKB=0x0, BKB=0x21, Size=3.5, Z=1, Y=0, X=0, Effect=0x15, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x16, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0xF, Damage=2.5, Angle=0x37, KBG=0xA, FKB=0x0, BKB=0x21, Size=2, Z=-1, Y=0, X=0, Effect=0x15, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x16, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=7)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2.5, Angle=0x50, KBG=0xA, FKB=0x0, BKB=0x20, Size=4, Z=0, Y=9, X=9, Effect=0x15, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x16, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=13)
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x31E0005, Bone=0x18, Z=-1, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.3, Terminate=0x1)
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x31E0001, Bone=0x11, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=180, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0002, Bone=0x17, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x230071)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x10, unknown=0x0)
		Script_End()
	}

}
