MoveDef AttackAirB
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=15)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=15, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x1E, Size=5.2, Z=0, Y=11, X=-14, Effect=0x15, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x16, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=15, Unknown=0x169, Unknown=0x64, Unknown=0x0, Unknown=0x1E, Unknown=3, Unknown=0, Unknown=11, Unknown=-9, Unknown=0x15, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x16, Unknown=0x3, Unknown=0x1, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=11, Unknown=-6)
		Synchronous_Timer(Frames=3)
		Delete_Hitbox(id=0x0)
		Change_Hitbox_Damage(Unknown=0x0, Unknown=9)
		Asynchronous_Timer(Frames=20)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=40)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=13)
		External_Graphic(Graphic=0x31E0001, Bone=0x11, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=180, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0002, Bone=0x17, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=14)
		External_Graphic(Graphic=0x31E0003, Bone=0x0, Z=-2, Y=11, X=-9, RotZ=10, RotY=180, RotX=0, Size=1.2, Terminate=0x1)
		Asynchronous_Timer(Frames=15)
		External_Graphic(Graphic=0x100008D, Bone=0x0, Z=-2, Y=13, X=4.5, RotZ=10, RotY=180, RotX=0, Size=0.9, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Low_Voice_Clip(unknown=0x80290000)
		Sound_Effect(SFX=0x230086)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
