MoveDef AttackAirLw
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Add/Set_Momentum2(Unknown=0x0, Unknown=0.1, Unknown=0x0, Unknown=0x1)
		Disallow_Certain_Movements(Unknown=0x2)
		Bit_Variable_Set(Unknown=0x21000000)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=3)
		Bit_Variable_Clear(Unknown=0x21000000)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=7, Angle=0x50, KBG=0x1E, FKB=0x0, BKB=0x14, Size=4.2, Z=0, Y=2, X=0.3, Effect=0x15, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x16, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=10)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=9, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x3C, Size=5.8, Z=0, Y=-2.5, X=0, Effect=0x15, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x16, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=9, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x3C, Size=4.2, Z=0, Y=2, X=0.3, Effect=0x15, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x16, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=23)
		Enable_Certain_Movements(Unknown=0x2)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x31E0001, Bone=0x11, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=180, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0002, Bone=0x17, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0003, Bone=0x0, Z=-0.5, Y=0, X=-1, RotZ=90, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		Asynchronous_Timer(Frames=3)
		External_Graphic(Graphic=0x1000092, Bone=0x0, Z=-0.5, Y=10, X=-1, RotZ=90, RotY=0, RotX=0, Size=0.7, Terminate=0x1)
		Asynchronous_Timer(Frames=10)
		External_Graphic(Graphic=0x31E0003, Bone=0x0, Z=-1, Y=0, X=1, RotZ=90, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		Asynchronous_Timer(Frames=11)
		External_Graphic(Graphic=0x1000092, Bone=0x0, Z=-1, Y=10, X=1, RotZ=90, RotY=0, RotX=0, Size=0.7, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Low_Voice_Clip(unknown=0x80290000)
		Sound_Effect(SFX=0x230089)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x230089)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=2)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
