MoveDef EntryL
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0x3C27AF3C)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x2300E4)
		Asynchronous_Timer(Frames=31)
		Sound_Effect(SFX=0x230082)
		Asynchronous_Timer(Frames=46)
		Sound_Effect(SFX=0x56000A)
		Synchronous_Timer(Frames=57)
		Sound_Effect3(unknown=0x230044)
		Script_End()
	}

	Expression()
	{
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=11)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=89)
		Bit_Variable_Clear(Unknown=0x20000065)
		Asynchronous_Timer(Frames=98)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
