MoveDef SpecialHiBound_C3
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Stop_Sound_Effect(unknown=0x23008D)
		Stop_Sound_Effect(unknown=0x23008E)
		Stop_Sound_Effect(unknown=0x2300D7)
		Stop_Sound_Effect(unknown=0x2300D8)
		Stop_Sound_Effect(unknown=0x2300D9)
		unk_F4B1C95B()
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x230059)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
