MoveDef SpecialS_C3
{
	Main()
	{
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=6, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=9)
		Set_Frame_Duration(Speed=1)
		Grab_collision2(ID=0x0, bone=0x18, Size=3, Z=-1, Y=0, X=1, Unknown=0x3F, airground=0x3, Unknown=0x1)
		Grab_collision2(ID=0x1, bone=0x10, Size=2.5, Z=0, Y=0, X=1, Unknown=0x3F, airground=0x3, Unknown=0x1)
		Synchronous_Timer(Frames=1)
		Terminate_Grab_Collisions()
		Asynchronous_Timer(Frames=24)
		Subroutine1(Unknown=0x212687CE)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=35)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		External_Graphic(Graphic=0x31E0001, Bone=0x11, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=180, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0002, Bone=0x17, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		unk_E20C02D4(unknown=0x31E0011, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x42C80000, unknown=0x437A0000, unknown=0x43480000)
		Asynchronous_Timer(Frames=8)
		Asynchronous_Timer(Frames=10)
		Graphic_Effect2(unknown=0x100000F, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=19)
		External_Graphic(Graphic=0x31E0001, Bone=0x11, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=180, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0002, Bone=0x17, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=24)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=240)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=128, Green=240, Blue=255, Alpha=200)
		Synchronous_Timer(Frames=1)
		Change_Overlay(Transition=10, Red=0, Green=0, Blue=80, Alpha=0)
		Synchronous_Timer(Frames=10)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x2300D1)
		Sound_Effect(SFX=0x2300E3)
		Synchronous_Timer(Frames=17)
		PLAY_SE_REMAIN(unknown=0x560003)
		unk_377D36CB(unknown=0x2F, unknown=0x2, unknown=0x32)
		TRUE(Unknown=0x6){
		Sound_Effect(SFX=0x2300CE)
		FALSE(Unknown=0xE){
		unk_377D36CB(unknown=0x2F, unknown=0x2, unknown=0x33)
		TRUE(Unknown=0x6){
		Sound_Effect(SFX=0x2300CF)
		FALSE(Unknown=0x4){
		Sound_Effect(SFX=0x2300D0)
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=24)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=54)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
