MoveDef SpecialHiBound_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=20)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Stop_Sound_Effect(unknown=0x160)
		Stop_Sound_Effect(unknown=0x16B)
		Stop_Sound_Effect(unknown=0x162)
		Stop_Sound_Effect(unknown=0x2300D3)
		Stop_Sound_Effect(unknown=0x2300D4)
		Stop_Sound_Effect(unknown=0x2300D5)
		unk_F4B1C95B()
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x230059)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
