MoveDef SpecialNHold
{
	Main()
	{
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x41200000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_89A772AC(unknown=0x43000000, unknown=0x43660000, unknown=0x437F0000, unknown=0x43480000, unknown=0xC3070000, unknown=0xC1200000)
		Synchronous_Timer(Frames=8)
		unk_2558D7F3(unknown=0x41200000, unknown=0x43000000, unknown=0x43660000, unknown=0x437F0000, unknown=0x42C80000)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-37)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Transient_Sound_Effect(unknown=0x560002)
		unk_377D36CB(unknown=0x2F, unknown=0x2, unknown=0x32)
		TRUE(Unknown=0x6){
		Transient_Sound_Effect(unknown=0x2300A1)
		FALSE(Unknown=0xE){
		unk_377D36CB(unknown=0x2F, unknown=0x2, unknown=0x33)
		TRUE(Unknown=0x6){
		Transient_Sound_Effect(unknown=0x2300A2)
		FALSE(Unknown=0x4){
		Transient_Sound_Effect(unknown=0x2300A3)
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=14)
		Rumble2(unknown=0x9, unknown=0x46)
		Script_End()
	}

}
