MoveDef ThrowLw
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x2000007B)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=7, Angle=0x50, KBG=0x1E, WKB=0x0, BKB=0x64, Effect?=0x0, Unknown=0x0, Unknown=0, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x0, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x4B, KBG=0x64, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=28)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=27)
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x120)
		Synchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x121)
		Synchronous_Timer(Frames=4)
		Low_Voice_Clip(unknown=0x80290000)
		Sound_Effect(SFX=0x5E)
		Sound_Effect(SFX=0x3F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=25)
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=27)
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=28)
		Rumble(unknown=0xE, unknown=0x0)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=45)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
