MoveDef ThrowB
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x2000007B)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=10, Angle=0x28, KBG=0x3C, WKB=0x0, BKB=0x32, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=14)
		REVERSE_LR()
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=14)
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC1200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Graphic_Effect2(unknown=0x1000010, unknown=0x1A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x121)
		Asynchronous_Timer(Frames=15)
		Sound_Effect(SFX=0x5E)
		Sound_Effect(SFX=0x3F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=12)
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0xD, unknown=0x0)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=25)
		Slope_Full(unknown=0x6, unknown=0xA)
		Script_End()
	}

}
