MoveDef AppealSR
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x320000B, Bone=0x7D1, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=118)
		Graphic_Effect2(unknown=0x320000D, unknown=0x0, unknown=0x0, unknown=0x41A80000, unknown=0x41A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
