MoveDef AppealSR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=80)
		Graphic_Effect2(unknown=0x31E0016, unknown=0x19, unknown=0x40400000, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x867000B)
		Synchronous_Timer(Frames=25)
		Sound_Effect(SFX=0x91F0033)
		Synchronous_Timer(Frames=35)
		Sound_Effect(SFX=0x8670047)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=80)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
