MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=16)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F733333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x8670012)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x867003F)
		Synchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x867003D)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
