MoveDef SpecialLwSplit
{
	Main()
	{
		Add/Set_Momentum(Vertical=0, Horizontal=0, Mode=0x1)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x31E0015, Bone=0x13, Z=1, Y=1.2, X=-1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0015, Bone=0x13, Z=1, Y=1.2, X=1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic_Effect2(unknown=0x31E000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=16)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0xC1200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		PLAY_SE_REMAIN(unknown=0x91F0006)
		Synchronous_Timer(Frames=1)
		PLAY_SE_REMAIN(unknown=0x8670031)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x2, unknown=0x19)
		Script_End()
	}

}
