MoveDef SpecialS_C2
{
	Main()
	{
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=6, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Set_Frame_Duration(Speed=4)
		Asynchronous_Timer(Frames=5)
		Set_Frame_Duration(Speed=1)
		unk_95794508(Unknown=5, Unknown=0x0)
		Add/Set_Momentum(Vertical=5, Horizontal=0, Mode=0x1)
		Grab_collision2(ID=0x0, bone=0x0, Size=3.8, Z=0, Y=6, X=5.5, Unknown=0x3F, airground=0x3, Unknown=0x1)
		Grab_collision2(ID=0x1, bone=0x0, Size=3.3, Z=0, Y=7, X=1, Unknown=0x3F, airground=0x3, Unknown=0x1)
		Asynchronous_Timer(Frames=7)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=12)
		Terminate_Grab_Collisions()
		Add/Set_Momentum(Vertical=0.5, Horizontal=0, Mode=0x1)
		Asynchronous_Timer(Frames=24)
		Subroutine1(Unknown=0x212687CE)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x31E0001, Bone=0x11, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=180, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0002, Bone=0x17, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic_Effect2(unknown=0x31E0011, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=8)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x31E001A, Bone=0x0, Z=0, Y=8, X=0, RotZ=90, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=10)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Graphic_Effect(unknown=0x100001B, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x31E001A, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Asynchronous_Timer(Frames=22)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x31E0001, Bone=0x11, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=180, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0002, Bone=0x17, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=1)
		Synchronous_Timer(Frames=1)
		Synchronous_Timer(Frames=10)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x867008B)
		Synchronous_Timer(Frames=18)
		PLAY_SE_REMAIN(unknown=0x91F0003)
		unk_377D36CB(unknown=0x2F, unknown=0x2, unknown=0x32)
		TRUE(Unknown=0x6){
		Sound_Effect(SFX=0x8670088)
		FALSE(Unknown=0xE){
		unk_377D36CB(unknown=0x2F, unknown=0x2, unknown=0x33)
		TRUE(Unknown=0x6){
		Sound_Effect(SFX=0x8670089)
		FALSE(Unknown=0x4){
		Sound_Effect(SFX=0x867008A)
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=6)
		Rumble2(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=24)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=54)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
