MoveDef SpecialLwSplit_C3
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x2000007B)
		Add/Set_Momentum(Vertical=0, Horizontal=0, Mode=0x1)
		Asynchronous_Timer(Frames=4)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=10)
		Add/Set_Momentum(Vertical=0, Horizontal=0.5, Mode=0x1)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0x16F, Unknown=0x64, Unknown=0x0, Unknown=0xA, Unknown=8, Unknown=0, Unknown=9, Unknown=6, Unknown=0x3, Unknown=0, Unknown=0.3, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x7, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0xA, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=-8)
		Asynchronous_Timer(Frames=17)
		Remove_All_Hitboxes()
		Add/Set_Momentum(Vertical=0, Horizontal=0.5, Mode=0x1)
		Asynchronous_Timer(Frames=18)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=1, Unknown=0x5A, Unknown=0x64, Unknown=0x0, Unknown=0x12, Unknown=8, Unknown=0, Unknown=9, Unknown=6, Unknown=0x14, Unknown=0, Unknown=2, Unknown=1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x7, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=9, Unknown=-8)
		Asynchronous_Timer(Frames=19)
		Remove_All_Hitboxes()
		REVERSE_LR()
		UPDATE_ROT()
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x31E0015, Bone=0x13, Z=1, Y=1.2, X=-1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0015, Bone=0x13, Z=1, Y=1.2, X=1, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic_Effect2(unknown=0x31E000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		External_Graphic_Effect2(unknown=0x1000012, unknown=0xD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2.5, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		External_Graphic_Effect2(unknown=0x1000012, unknown=0xD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2.5, unknown=0x1)
		Asynchronous_Timer(Frames=10)
		External_Graphic_Effect2(unknown=0x1000012, unknown=0xD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2.5, unknown=0x1)
		Asynchronous_Timer(Frames=16)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0xC1200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic_Effect2(unknown=0x1000012, unknown=0xD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2.5, unknown=0x1)
		Asynchronous_Timer(Frames=20)
		External_Graphic_Effect2(unknown=0x1000012, unknown=0xD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=2.5, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		PLAY_SE_REMAIN(unknown=0x91F0006)
		Synchronous_Timer(Frames=1)
		PLAY_SE_REMAIN(unknown=0x867009C)
		PLAY_SE_REMAIN(unknown=0x12D)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x2, unknown=0x28)
		Script_End()
	}

}
