MoveDef 0x0A53F843
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0xD2CB7312)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xD2CB7312)
		Script_End()
	}

	Expression()
	{
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x43340000, unknown=0x3F800000, unknown=0x3F800000, unknown=0x41C00000, unknown=0x41200000, unknown=0x42200000, unknown=0x41A00000, unknown=0x32)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x2, unknown=0xF)
		Loop_Rest()
		Subroutine2(Hash=0xA53F843)
		Script_End()
	}

}
