MoveDef 0x1DB2801B
{
	Main()
	{
	}

	Effect()
	{
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x318001C, Bone=0x19, Z=-3, Y=-1.3, X=9.5, RotZ=0, RotY=20, RotX=-180, Size=1, Terminate=0x1)
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x318001C, Bone=0x19, Z=1, Y=-2, X=9, RotZ=0, RotY=0, RotX=-190, Size=1, Terminate=0x1)
		}
		}
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xF2FA44CD)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xF2FA44CD)
		Script_End()
	}

}
