MoveDef 0x2A5682A9
{
	Main()
	{
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x3360009, unknown=0x0, unknown=0x0)
		unk_7EF50766(unknown=0x3360009, unknown=0x3360009, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0xBF800000, unknown=0xC2B40000, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x0)
		unk_7EF50766(unknown=0x3360008, unknown=0x3360008, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Terminate_Graphic_Effect(unknown=0x3360009, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x336000A, unknown=0x0, unknown=0x0, unknown=0x41000000, unknown=0x41880000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=13)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_89A772AC(unknown=0x437F0000, unknown=0x43660000, unknown=0x43340000, unknown=0x437F0000, unknown=0x42960000, unknown=0xC1200000)
		Asynchronous_Timer(Frames=26)
		unk_2558D7F3(unknown=0x41A00000, unknown=0x437F0000, unknown=0x437F0000, unknown=0x437F0000, unknown=0x0)
		Asynchronous_Timer(Frames=38)
		Terminate_Overlays()
		Terminate_Graphic_Effect(unknown=0x3360008, unknown=0x0, unknown=0x0)
		Terminate_Graphic_Effect(unknown=0x3360009, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0xC230047)
		Sound_Effect(SFX=0xC320000)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x402CCCCD, unknown=0x42DC0000, unknown=0x43960000, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x41400000, unknown=0x41F00000, unknown=0x41F00000, unknown=0x28)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Slope_Full(unknown=0x1, unknown=0x5)
		Asynchronous_Timer(Frames=11)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=23)
		Terminate_Wind_Effect(unknown=0x0)
		Asynchronous_Timer(Frames=34)
		Slope_Full(unknown=0x6, unknown=0x8)
		Script_End()
	}

}
