MoveDef 0x44201F6C
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x3330003, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.2, unknown=0x1)
		Set_Loop(Iterations=-1){
		unk_89A772AC(unknown=0x43200000, unknown=0x43700000, unknown=0x437F0000, unknown=0x437F0000, unknown=0xC3070000, unknown=0xC1200000)
		Synchronous_Timer(Frames=1)
		unk_2558D7F3(unknown=0x41000000, unknown=0x43200000, unknown=0x43700000, unknown=0x437F0000, unknown=0x42C80000)
		Synchronous_Timer(Frames=18)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-20)
		}
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xF9E0D38A)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xF9E0D38A)
		Script_End()
	}

}
