MoveDef 0x46809D1D
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x3100007, Bone=0x0, Z=0, Y=6, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=9)
		Graphic_Effect2(unknown=0x100000F, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		External_Graphic(Graphic=0x3100008, Bone=0x18, Z=0, Y=0, X=0, RotZ=-0.0002, RotY=2E-05, RotX=0.14947, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x3100008, Bone=0x19, Z=0, Y=0, X=0, RotZ=0.65498, RotY=-0.0011, RotX=0.05716, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=16)
		Set_Loop(Iterations=6){
		unk_89A772AC(unknown=0x42700000, unknown=0x42700000, unknown=0x437F0000, unknown=0x43480000, unknown=0x42960000, unknown=0xC28C0000)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-12)
		}
		Asynchronous_Timer(Frames=43)
		Graphic_Effect2(unknown=0x100000F, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xD291D66C)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=8)
		Rumble2(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		SLOPE(unknown=0x2)
		Asynchronous_Timer(Frames=61)
		Slope_Full(unknown=0x0, unknown=0x5)
		Script_End()
	}

}
