MoveDef 0x55E93E4C
{
	Main()
	{
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x3200001, unknown=0x18, unknown=0xBF00216C, unknown=0x3EF6F2A6, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xECBAD94C)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xECBAD94C)
		Script_End()
	}

}
