MoveDef 0x5ABD6EF5
{
	Main()
	{
	}

	Effect()
	{
		Compare(Variable=0x11000006, Mode=0x0, Value=0x0)
		TRUE(Unknown=0x6D){
		unk_7EF50766(unknown=0x3360008, unknown=0x3360008, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x0)
		unk_7EF50766(unknown=0x3360009, unknown=0x3360009, unknown=0x18, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0xC2B40000, unknown=0x42B40000, unknown=0x0, unknown=0x3ECCCCCD, unknown=0x1, unknown=0x0)
		Set_Loop(Iterations=3){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x41700000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=100, Blue=32, Alpha=96)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-27)
		}
		}
		Asynchronous_Timer(Frames=35)
		Terminate_Graphic_Effect(unknown=0x3360009, unknown=0x0, unknown=0x0)
		unk_7EF50766(unknown=0x3360009, unknown=0x3360009, unknown=0x18, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0xC2B40000, unknown=0x42B40000, unknown=0x0, unknown=0x3F19999A, unknown=0x1, unknown=0x0)
		Set_Loop(Iterations=3){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F1EB852, unknown=0x40A00000, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=100, Blue=32, Alpha=96)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-27)
		}
		Compare(Variable=0x11000006, Mode=0x0, Value=0x1)
		TRUE(Unknown=0x64){
		Terminate_Graphic_Effect(unknown=0x3360009, unknown=0x0, unknown=0x0)
		unk_7EF50766(unknown=0x3360009, unknown=0x3360009, unknown=0x18, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0xC2B40000, unknown=0x42B40000, unknown=0x0, unknown=0x3F333333, unknown=0x1, unknown=0x0)
		Set_Loop(Iterations=3){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x40A00000, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=100, Blue=32, Alpha=96)
		Synchronous_Timer(Frames=4)
		Terminate_Overlays()
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-27)
		}
		}
		Asynchronous_Timer(Frames=35)
		Terminate_Graphic_Effect(unknown=0x3360009, unknown=0x0, unknown=0x0)
		unk_7EF50766(unknown=0x3360009, unknown=0x3360009, unknown=0x18, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0xC2B40000, unknown=0x42B40000, unknown=0x0, unknown=0x3F59999A, unknown=0x1, unknown=0x0)
		Set_Loop(Iterations=3){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F5EB852, unknown=0x40A00000, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=100, Blue=32, Alpha=96)
		Synchronous_Timer(Frames=4)
		Terminate_Overlays()
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-27)
		}
		Compare(Variable=0x11000006, Mode=0x0, Value=0x2)
		TRUE(Unknown=0x64){
		Terminate_Graphic_Effect(unknown=0x3360009, unknown=0x0, unknown=0x0)
		unk_7EF50766(unknown=0x3360009, unknown=0x3360009, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0xBF800000, unknown=0xC2B40000, unknown=0x42B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x0)
		Set_Loop(Iterations=3){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40A00000, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=100, Blue=32, Alpha=96)
		Synchronous_Timer(Frames=4)
		Terminate_Overlays()
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-27)
		}
		}
		Asynchronous_Timer(Frames=35)
		Terminate_Graphic_Effect(unknown=0x3360009, unknown=0x0, unknown=0x0)
		unk_7EF50766(unknown=0x3360009, unknown=0x3360009, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0xBFC00000, unknown=0xC2B40000, unknown=0x42B40000, unknown=0x0, unknown=0x3F933333, unknown=0x1, unknown=0x0)
		Set_Loop(Iterations=3){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x40A00000, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=100, Blue=32, Alpha=96)
		Synchronous_Timer(Frames=4)
		Terminate_Overlays()
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-27)
		}
		Compare(Variable=0x11000006, Mode=0x0, Value=0x3)
		TRUE(Unknown=0x32){
		Terminate_Graphic_Effect(unknown=0x3360009, unknown=0x0, unknown=0x0)
		unk_7EF50766(unknown=0x3360009, unknown=0x3360009, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0xC0000000, unknown=0xC2B40000, unknown=0x42B40000, unknown=0x0, unknown=0x3FA66666, unknown=0x1, unknown=0x0)
		Set_Loop(Iterations=1){
		Color_Overlay(Red=255, Green=100, Blue=32, Alpha=96)
		Synchronous_Timer(Frames=4)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA00000, unknown=0x41700000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-27)
		}
		}
		Loop_Rest()
		Subroutine2(Hash=0x5ABD6EF5)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x43020000, unknown=0x40000000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x41F00000, unknown=0x41F00000, unknown=0x64)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x9, unknown=0x59)
		Synchronous_Timer(Frames=90)
		Rumble2(unknown=0x22, unknown=0x3C)
		Synchronous_Timer(Frames=60)
		Rumble2(unknown=0x2, unknown=0x59)
		Script_End()
	}

}
