MoveDef 0x6B472A16
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x3310000, unknown=0x0, unknown=0x3F800000, unknown=0x41800000, unknown=0x41080000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=1)
		Set_Loop(Iterations=-1){
		Graphic_Effect3(unknown=0x1000019, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40000000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		Set_Loop(Iterations=-1){
		Rumble2(unknown=0x2, unknown=0x7)
		Synchronous_Timer(Frames=11)
		Goto(Unknown=-5)
		}
		Script_End()
	}

}
