MoveDef 0x74842BDF
{
	Main()
	{
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x3050002, unknown=0x18, unknown=0xC080002A, unknown=0xBD4B9CB7, unknown=0x407FFA6E, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x4869C0A7)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x4869C0A7)
		Script_End()
	}

}
