MoveDef 0x7F0C60B3
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=3)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Sword_Trace(TraceID=0x1C, BlurLen=5.605194E-45, Bone1=0x18, Z=0, Y=1.6, X=0, Bone2=0x18, Z=-1E-05, Y=10.75, X=0, Anchored=0x1, Graphic=0x3120001, Bone3=0x18, Z=0, Y=0, X=0, RotX=0, RotY=90, RotZ=90, Length=1)
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x3120007, Bone=0x0, Z=-1E-05, Y=5.5, X=10, RotZ=0, RotY=0, RotX=0, Size=1.2, Terminate=0x1)
		Asynchronous_Timer(Frames=11)
		Graphic_Effect2(unknown=0x100007C, unknown=0x0, unknown=0xB727C5AC, unknown=0x40A00000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=12)
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x41800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=13)
		Graphic_Effect2(unknown=0x1000027, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Terminate_Sword_Glow(unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x160041)
		Sound_Effect(SFX=0x740000)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x13, unknown=0x0)
		Script_End()
	}

}
