MoveDef 0x8427B6B7
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=4)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=2, Angle=0x2D, KBG=0x78, FKB=0x0, BKB=0x50, Size=4.5, Z=0, Y=5, X=6, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=2, Angle=0x2D, KBG=0x78, FKB=0x0, BKB=0x50, Size=6.5, Z=0, Y=5, X=10, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=2, Angle=0x2D, KBG=0x78, FKB=0x0, BKB=0x50, Size=5.5, Z=0, Y=5, X=17, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x3080000, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=1)
		unk_2ED684DE(unknown=0x1000090, unknown=0x1000090, unknown=0x0, unknown=0x40000000, unknown=0x41180000, unknown=0x40000000, unknown=0xC3340000, unknown=0xC33E0000, unknown=0x428C0000, unknown=0x3F4CCCCD, unknown=0x1, unknown=0x1, unknown=0x42480000)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=4)
		Graphic_Effect(unknown=0x1000028, unknown=0x0, unknown=0x41300000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=23)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x41300000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		unk_F4B1C95B()
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xA0070)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
