MoveDef 0x91593DDA
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x316000C, Bone=0x0, Z=0, Y=-1, X=1, RotZ=0, RotY=0, RotX=0, Size=0.9, Terminate=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x860001)
		Sound_Effect(SFX=0x1A005F)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
