MoveDef 0xA5F401E6
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Set_Loop(Iterations=-1){
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x100001C, unknown=0x0, unknown=0x0, unknown=0x40F00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x41200000, unknown=0x41200000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-36)
		}
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x6FF816B0)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x9, unknown=0x0)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
