MoveDef 0xABFCF25C
{
	Main()
	{
		Subroutine2(Hash=0x7C6DD222)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		unk_6F4AACA8(unknown=0x6, unknown=0x5, unknown=0x19, unknown=0x0, unknown=0x4114CCCD, unknown=0xC0000000, unknown=0x19, unknown=0x3FC00000, unknown=0x4144CCCD, unknown=0xC0000000, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x8, unknown=0x2, unknown=0x40800000)
		Asynchronous_Timer(Frames=12)
		Graphic_Effect2(unknown=0x1000020, unknown=0x0, unknown=0x41200000, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Terminate_Sword_Glow(unknown=0x1)
		Asynchronous_Timer(Frames=22)
		unk_6F4AACA8(unknown=0x6, unknown=0x5, unknown=0x19, unknown=0x0, unknown=0x4114CCCD, unknown=0xC0000000, unknown=0x19, unknown=0x3FC00000, unknown=0x4144CCCD, unknown=0xC0000000, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x8, unknown=0x2, unknown=0x40800000)
		Asynchronous_Timer(Frames=26)
		Graphic_Effect2(unknown=0x1000020, unknown=0x0, unknown=0x41200000, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Terminate_Sword_Glow(unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x7C6DD222)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x7C6DD222)
		Script_End()
	}

}
