MoveDef 0xB82B3F79
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		Graphic_Effect(unknown=0x0, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Graphic_Effect(unknown=0x0, unknown=0xA, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xB82B3F79)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		unk_01A5A27C(unknown=0xA006A, unknown=0xA006C)
		Asynchronous_Timer(Frames=15)
		unk_01A5A27C(unknown=0xA006C, unknown=0xA006A)
		Loop_Rest()
		Subroutine2(Hash=0xB82B3F79)
		Script_End()
	}

	Expression()
	{
	}

}
