MoveDef 0xC2E3BE69
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x3380021, Bone=0x0, Z=0, Y=12.5, X=12, RotZ=0, RotY=-25, RotX=0, Size=0.9, Terminate=0x0)
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x3380021, Bone=0x0, Z=0, Y=12.5, X=12, RotZ=0, RotY=25, RotX=0, Size=0.9, Terminate=0x0)
		}
		}
		Asynchronous_Timer(Frames=14)
		Graphic_Effect3(unknown=0x100000C, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=20)
		Sound_Effect(SFX=0xC910018)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
