MoveDef 0xC943357C
{
	Main()
	{
	}

	Effect()
	{
		Subroutine2(Hash=0x5D89A650)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=70)
		Sound_Effect(SFX=0x19003F)
		Synchronous_Timer(Frames=2)
		Stop_Sound_Effect(unknown=0x6A0000)
		Transient_Sound_Effect(unknown=0x6A0001)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x9, unknown=0x3C)
		Asynchronous_Timer(Frames=3)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x42960000, unknown=0x40000000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x42480000, unknown=0x41F00000, unknown=0x32)
		Asynchronous_Timer(Frames=56)
		Terminate_Wind_Effect(unknown=0x0)
		Asynchronous_Timer(Frames=65)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=70)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=71)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x42F00000, unknown=0x40000000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x42480000, unknown=0x41F00000, unknown=0x0)
		Asynchronous_Timer(Frames=102)
		Slope_Full(unknown=0x0, unknown=0xA)
		Script_End()
	}

}
