MoveDef 0xD3A5BC09
{
	Main()
	{
		Remove_All_Hitboxes()
		unk_AA8826A7(unknown=0x18, unknown=0xA)
		Script_End()
	}

	Effect()
	{
		Terminate_Graphic_Effect(unknown=0x308001D, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x308000C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0xA00CE)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0xE, unknown=0x0)
		Screen_Shake(unknown=0x4)
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
