MoveDef 0xF2E80C7B
{
	Main()
	{
	}

	Effect()
	{
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=220)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=100, Green=0, Blue=240, Alpha=0)
		Change_Overlay(Transition=90, Red=100, Green=0, Blue=240, Alpha=180)
		Set_Loop(Iterations=-1){
		Graphic_Effect3(unknown=0x1000026, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x41000000, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x1000010, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40000000, unknown=0x40000000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=5)
		Graphic_Effect2(unknown=0x1000010, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40000000, unknown=0x40000000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Goto(Unknown=-55)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x16003F)
		Script_End()
	}

	Expression()
	{
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x43480000, unknown=0x40000000, unknown=0x3E99999A, unknown=0xC0800000, unknown=0x41000000, unknown=0x41F00000, unknown=0x41A00000, unknown=0x50)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x2, unknown=0x0)
		Script_End()
	}

}
