MoveDef 0xF73AC77E
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x31D0001, Bone=0x19, Z=0, Y=0, X=0, RotZ=0.65498, RotY=-0.0011, RotX=0.05716, Size=1, Terminate=0x1)
		Set_Loop(Iterations=17){
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0xC1000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41700000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=144, Blue=128, Alpha=80)
		Synchronous_Timer(Frames=1)
		Change_Overlay(Transition=8, Red=255, Green=0, Blue=0, Alpha=0)
		Synchronous_Timer(Frames=8)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-35)
		}
		Set_Loop(Iterations=4)
		Graphic_Effect2(unknown=0x1000026, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41700000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=192, Blue=128, Alpha=150)
		Synchronous_Timer(Frames=1)
		Change_Overlay(Transition=4, Red=255, Green=0, Blue=0, Alpha=0)
		Synchronous_Timer(Frames=4)
		Color_Overlay(Red=255, Green=128, Blue=0, Alpha=180)
		Synchronous_Timer(Frames=1)
		Change_Overlay(Transition=4, Red=255, Green=0, Blue=0, Alpha=0)
		Synchronous_Timer(Frames=4)
		Goto(Unknown=-47)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x43020000, unknown=0x40000000, unknown=0x3F800000, unknown=0x0, unknown=0x41400000, unknown=0x41F00000, unknown=0x41F00000, unknown=0x64)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x9, unknown=0x6D)
		Synchronous_Timer(Frames=110)
		Rumble2(unknown=0x2, unknown=0x50)
		Script_End()
	}

}
