MoveDef 0xF9E0D38A
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic_Effect2(unknown=0x3330003, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.2, unknown=0x1)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x41200000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		unk_89A772AC(unknown=0x43200000, unknown=0x43700000, unknown=0x437F0000, unknown=0x437F0000, unknown=0xC3070000, unknown=0xC1200000)
		Synchronous_Timer(Frames=1)
		unk_2558D7F3(unknown=0x41000000, unknown=0x43200000, unknown=0x43700000, unknown=0x437F0000, unknown=0x42C80000)
		Synchronous_Timer(Frames=18)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-37)
		}
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0xBFC0048)
		Stop_Sound_Effect(unknown=0xBFC0044)
		Transient_Sound_Effect(unknown=0xBFC004D)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		unk_3C95CD87(unknown=0x1, unknown=0x3F800000, unknown=0xBD4CCCCD, unknown=0x40000000, unknown=0x3F800000, unknown=0xC0A00000, unknown=0x41200000, unknown=0x42340000, unknown=0x32)
		Set_Loop(Iterations=-1){
		Rumble2(unknown=0x2, unknown=0x14)
		Synchronous_Timer(Frames=45)
		Goto(Unknown=-5)
		}
		Script_End()
	}

}
