MoveDef 0xFB3FADF4
{
	Main()
	{
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41200000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x24B0036)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Rumble2(unknown=0x9, unknown=0x0)
		Script_End()
	}

}
