MoveDef 0xFC2ECB73
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x339000F, Bone=0x0, Z=0, Y=8, X=6, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0xBF800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41200000, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x1000012, unknown=0x10, unknown=0x40C00000, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x40A00000, unknown=0x40A00000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Color_Overlay(Red=180, Green=180, Blue=180, Alpha=130)
		Synchronous_Timer(Frames=2)
		Graphic_Effect2(unknown=0x1000012, unknown=0x10, unknown=0x40C00000, unknown=0x0, unknown=0xC0400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x40A00000, unknown=0x40A00000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Color_Overlay(Red=100, Green=0, Blue=200, Alpha=80)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-68)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		unk_2DA7E2B6(unknown=0x1000007, unknown=0x4, unknown=0x3F733333)
		TRUE(Unknown=0x6){
		Sound_Effect(SFX=0xCA50000)
		FALSE(Unknown=0x4){
		Sound_Effect(SFX=0xCA50001)
		}
		}
		Asynchronous_Timer(Frames=13)
		Sound_Effect(SFX=0xC9B003E)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Rumble2(unknown=0x22, unknown=0x12)
		Asynchronous_Timer(Frames=26)
		Bit_Variable_Set(Unknown=0x21000010)
		Script_End()
	}

}
