MoveDef Catch
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Grab_Collision(ID=0x0, Bone=0x0, Size=3.1, Z=0, Y=5.5, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=5.5, Unknown=10.2)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x6B)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Asynchronous_Timer(Frames=18)
		Slope_Full(unknown=0x0, unknown=0x5)
		Script_End()
	}

}
