MoveDef SpecialNSwallow_C3
{
	Main()
	{
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=5, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x0, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		Asynchronous_Timer(Frames=5)
		unk_95794508(Unknown=1.3, Unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Bit_Variable_Set(Unknown=0x21000016)
		Asynchronous_Timer(Frames=14)
		Set_Frame_Duration(Speed=0.6)
		Asynchronous_Timer(Frames=24)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=13)
		Sound_Effect(SFX=0xA0060)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=13)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
