MoveDef SpecialNLoop_C2
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1.2, Angle=0x3C, KBG=0x64, FKB=0xA, BKB=0x0, Size=3.5, Z=0, Y=6.5, X=6, Effect=0x4, Trip=0, Hitlag=0.7, SDI=1.2, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1C, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=2.4, Angle=0x3C, KBG=0x64, FKB=0xA, BKB=0x0, Size=4, Z=0, Y=6.5, X=9.5, Effect=0x4, Trip=0, Hitlag=0.7, SDI=1.2, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1C, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=6, Angle=0x1E, KBG=0x32, FKB=0x0, BKB=0x28, Size=7.5, Z=0, Y=6.5, X=15, Effect=0x4, Trip=0, Hitlag=1, SDI=1.2, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1C, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x3C, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x3, Part=0x0, Bone=0x0, Damage=2.4, Angle=0x28, KBG=0x64, FKB=0x0, BKB=0xA, Size=6.5, Z=0, Y=6.5, X=5.5, Effect=0x4, Trip=0, Hitlag=0.7, SDI=1.2, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1C, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3080017, Bone=0x0, Z=0, Y=6.5, X=5, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x41200000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=8)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		unk_A0FA2515(unknown=0xA007E, unknown=0x0, unknown=0x0)
		TRUE(Unknown=0x4){
		Transient_Sound_Effect(unknown=0xA00C6)
		}
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x2, unknown=0x11)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40400000, unknown=0x43340000, unknown=0x40000000, unknown=0x3F800000, unknown=0x41900000, unknown=0x41200000, unknown=0x42100000, unknown=0x41A00000, unknown=0x32)
		Loop_Rest()
		Subroutine2(Hash=0xBF498DF3)
		Script_End()
	}

}
