MoveDef SpecialNStart
{
	Main()
	{
		Set_Frame_Duration(Speed=0.7)
		Asynchronous_Timer(Frames=18)
		Set_Frame_Duration(Speed=1)
		Bit_Variable_Set(Unknown=0x2100000F)
		Grab_collision2(ID=0x0, bone=0x0, Size=5.8, Z=0, Y=6.5, X=4.2, Unknown=0xDF, airground=0x3, Unknown=0x1)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=5, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x0, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x0)
		SEARCH(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0, Unknown=6, Unknown=4, Unknown=0x2, Unknown=0x1, Unknown=0x7, Unknown=0x0, Unknown=0xF, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0xA005F)
		Script_End()
	}

	Expression()
	{
	}

}
