MoveDef SpecialHi2_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=7)
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=9)
		Add_Momentum(Vertical=0, Horizontal=0.5)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=13)
		Set_Loop(Iterations=8){
		Synchronous_Timer(Frames=0.5)
		unk_692BBCFA()
		Goto(Unknown=-3)
		}
		Asynchronous_Timer(Frames=17)
		Add_Momentum(Vertical=0, Horizontal=-3)
		Set_Frame_Duration(Speed=0.7)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3080009, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=5, RotX=0, Size=1, Terminate=0x1)
		Sword_Glow(unknown=0xB7, unknown=0xB7, unknown=0x9, unknown=0x19, unknown=0x0, unknown=0x40800000, unknown=0x3F000000, unknown=0x19, unknown=0x0, unknown=0x41B80000, unknown=0x3F000000, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Sword_Glow(unknown=0xB7, unknown=0xB7, unknown=0x9, unknown=0x19, unknown=0x0, unknown=0x40800000, unknown=0x3F000000, unknown=0x19, unknown=0x0, unknown=0x41B80000, unknown=0x3F000000, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Graphic_Effect3(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x308000D, Bone=0x2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=8)
		Terminate_Sword_Glow(unknown=0x3)
		Graphic_Effect3(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Graphic_Effect3(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Graphic_Effect3(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Sword_Glow(unknown=0xB7, unknown=0xB7, unknown=0x9, unknown=0x19, unknown=0x0, unknown=0x40200000, unknown=0x3F000000, unknown=0x19, unknown=0x0, unknown=0x41800000, unknown=0x3E99999A, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x1)
		Asynchronous_Timer(Frames=17)
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0xC0800000, unknown=0x41800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x3F0006)
		Sound_Effect(SFX=0xA0056)
		Synchronous_Timer(Frames=23)
		Sound_Effect(SFX=0xA0058)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
