MoveDef SpecialSStart_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=4)
		Float_Variable_Set(unknown=0x3FC00000, unknown=0x1000006)
		Generate_Weapon(ID=0x15)
		Asynchronous_Timer(Frames=12)
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=15)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x100001C, unknown=0x19, unknown=0x41200000, unknown=0x41300000, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0xA00CF)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
