MoveDef SpecialHi_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=0.2)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3080005, Bone=0x19, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		Graphic_Effect4(unknown=0x100001C, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0xA00D1)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0xE, unknown=0x0)
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
