MoveDef SpecialSMax_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=40, Angle=0x169, KBG=0x4E, FKB=0x0, BKB=0x3C, Size=6.3, Z=0, Y=4, X=16, Effect=0x5, Trip=0, Hitlag=1.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xB, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=40, Angle=0x169, KBG=0x4E, FKB=0x0, BKB=0x3C, Size=3, Z=0, Y=4, X=8, Effect=0x5, Trip=0, Hitlag=1.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xB, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=20)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=40)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=56)
		Remove_Article(Unknown=0x15)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x308001E, Bone=0x19, Z=0, Y=15, X=0, RotZ=0, RotY=0, RotX=0, Size=2, Terminate=0x1)
		Asynchronous_Timer(Frames=3)
		Graphic_Effect2(unknown=0x100000F, unknown=0x19, unknown=0xC0C00000, unknown=0x41000000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x308001E, Bone=0x19, Z=0, Y=15, X=0, RotZ=0, RotY=0, RotX=0, Size=2, Terminate=0x1)
		Asynchronous_Timer(Frames=7)
		unk_6F4AACA8(unknown=0x6, unknown=0x7, unknown=0x19, unknown=0x0, unknown=0x4154CCCD, unknown=0xC0000000, unknown=0x19, unknown=0x3FC00000, unknown=0x419A6666, unknown=0xC0000000, unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x8, unknown=0x2, unknown=0x40800000)
		Asynchronous_Timer(Frames=8)
		unk_868F5AC3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FD9999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x42700000)
		Asynchronous_Timer(Frames=13)
		Terminate_Graphic_Effect(unknown=0x308001E, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Terminate_Sword_Glow(unknown=0x2)
		Asynchronous_Timer(Frames=20)
		External_Graphic(Graphic=0x3080019, Bone=0x19, Z=0, Y=10, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=25)
		Terminate_Graphic_Effect(unknown=0x308001E, unknown=0x1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x3F002C)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0xA00C3)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Item_Visibility(unknown=0x0)
		Slope_Full(unknown=0x1, unknown=0xA)
		Asynchronous_Timer(Frames=6)
		Rumble(unknown=0x13, unknown=0x0)
		Asynchronous_Timer(Frames=11)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=16)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
