MoveDef 0x6D7DD639
{
	Main()
	{
		Hitbox(ID=0x0, Part=0x0, Bone=0x7D4, Damage=7, Angle=0x169, KBG=0x46, FKB=0x0, BKB=0x3C, Size=5, Z=0, Y=2, X=4, Effect=0xB, Trip=0, Hitlag=1.2, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x9)
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=-1){
		Graphic_Effect3(unknown=0x1000038, unknown=0x0, unknown=0x40A00000, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=20)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
