MoveDef SpecialSTurnLoop
{
	Main()
	{
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=3, Unknown=0x19, Unknown=0x50, Unknown=0x0, Unknown=0x28, Unknown=4.5, Unknown=0, Unknown=4, Unknown=12, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x2, Unknown=0x1, Unknown=0x1, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0xA, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=4, Unknown=10)
		Asynchronous_Timer(Frames=21)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=8){
		Graphic_Effect3(unknown=0x1000019, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3FC00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
