MoveDef 0x950E7717
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x3040000, Bone=0x0, Z=0, Y=0, X=-6, RotZ=25, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=19)
		Asynchronous_Timer(Frames=20)
		External_Graphic(Graphic=0x304000A, Bone=0x0, Z=1, Y=0, X=13, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=21)
		Graphic_Effect2(unknown=0x1000028, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x70052)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=19)
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=20)
		Rumble(unknown=0xE, unknown=0x0)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=47)
		Slope_Full(unknown=0x6, unknown=0x8)
		Script_End()
	}

}
