MoveDef 0xD05C11BB
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=20)
		Sound_Effect2(unknown=0x70058)
		Asynchronous_Timer(Frames=34.5)
		Sound_Effect2(unknown=0x7005A)
		Loop_Rest()
		Subroutine2(Hash=0xD05C11BB)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=1)
		Rumble(unknown=0xC, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Rumble(unknown=0xC, unknown=0x0)
		Loop_Rest()
		Subroutine2(Hash=0xD05C11BB)
		Script_End()
	}

}
