MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=16)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x70031)
		Synchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x7005A)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x70058)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=28)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
