MoveDef Dash
{
	Main()
	{
		Asynchronous_Timer(Frames=16)
		Enable Action Status(Unknown=0x1E00000A)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0xC1200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x70027)
		Synchronous_Timer(Frames=11)
		Sound_Effect2(unknown=0x70058)
		Synchronous_Timer(Frames=3)
		Sound_Effect2(unknown=0x7005A)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=3)
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Rumble2(unknown=0x15, unknown=0x0)
		Asynchronous_Timer(Frames=24)
		Slope_Full(unknown=0x6, unknown=0x6)
		Script_End()
	}

}
