MoveDef EscapeB
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x7007C)
		Synchronous_Timer(Frames=13)
		Sound_Effect(SFX=0x70058)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x7005A)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=21)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
