MoveDef EscapeF
{
	Main()
	{
		Asynchronous_Timer(Frames=20)
		REVERSE_LR()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x100000F, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x7007C)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x7005A)
		Synchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x70058)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Slope_Full(unknown=0x2, unknown=0x3)
		Asynchronous_Timer(Frames=25)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
