MoveDef SpecialHi_C2
{
	Main()
	{
		Set_Frame_Duration(Speed=0.4)
		Asynchronous_Timer(Frames=8)
		unk_5BBFE217()
		Disallow_Horizontal_Movement(unknown=0x1)
		Add/Set_Momentum(Vertical=0, Horizontal=3, Mode=0x1)
		Asynchronous_Timer(Frames=30)
		Bit_Variable_Set(Unknown=0x2100000E)
		Bit_Variable_Set(Unknown=0x21000010)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		Sound_Effect(SFX=0x70084)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x3, unknown=0x28)
		Asynchronous_Timer(Frames=81)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
