MoveDef SpecialLwLoop
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=14, Angle=0x4E, KBG=0x17, FKB=0x0, BKB=0x52, Size=13, Z=0, Y=3, X=0, Effect=0x0, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x0, Unknown=0x0)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=14, Angle=0x54, KBG=0x17, FKB=0x0, BKB=0x52, Size=13, Z=0, Y=3, X=0, Effect=0x0, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x0, Unknown=0x0)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=14, Angle=0x54, KBG=0x17, FKB=0x0, BKB=0x52, Size=13, Z=0, Y=3, X=0, Effect=0x0, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x0, Unknown=0x0)
		Hitbox(ID=0x3, Part=0x0, Bone=0x0, Damage=14, Angle=0x4E, KBG=0x17, FKB=0x0, BKB=0x52, Size=13, Z=0, Y=3, X=0, Effect=0x0, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x0, Unknown=0x0)
		Bit_Variable_Set(Unknown=0x2100000E)
		Synchronous_Timer(Frames=1)
		Bit_Variable_Set(Unknown=0x2100000E)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=9)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=14, Angle=0x4E, KBG=0x17, FKB=0x0, BKB=0x52, Size=13, Z=0, Y=3, X=0, Effect=0x0, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x0, Unknown=0x0)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=14, Angle=0x54, KBG=0x17, FKB=0x0, BKB=0x52, Size=13, Z=0, Y=3, X=0, Effect=0x0, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x0, Unknown=0x0)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=14, Angle=0x54, KBG=0x17, FKB=0x0, BKB=0x52, Size=13, Z=0, Y=3, X=0, Effect=0x0, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x0, Unknown=0x0)
		Hitbox(ID=0x3, Part=0x0, Bone=0x0, Damage=14, Angle=0x4E, KBG=0x17, FKB=0x0, BKB=0x52, Size=13, Z=0, Y=3, X=0, Effect=0x0, Trip=0, Hitlag=0.5, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x0, Unknown=0x0)
		Bit_Variable_Set(Unknown=0x2100000E)
		Synchronous_Timer(Frames=1)
		Bit_Variable_Set(Unknown=0x2100000E)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		unk_EF4016CA(unknown=0x3040005, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x42A00000, unknown=0x42480000, unknown=0x42480000, unknown=0x41A00000, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x70048)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x70049)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x0)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Screen_Shake(unknown=0x3)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Screen_Shake(unknown=0x3)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
