MoveDef SpecialAirLw_C2
{
	Main()
	{
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=16)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=18)
		Hitbox(ID=0x0, Part=0x0, Bone=0x17, Damage=7, Angle=0x55, KBG=0x64, FKB=0x14, BKB=0x0, Size=4.5, Z=4, Y=0, X=2, Effect=0x3, Trip=0.2, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=28)
		Hitbox(ID=0x0, Part=0x0, Bone=0x11, Damage=12, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x20, Size=7, Z=4, Y=0, X=-2, Effect=0x0, Trip=0.2, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=21)
		Graphic_Effect2(unknown=0x1000012, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Asynchronous_Timer(Frames=30)
		Graphic_Effect2(unknown=0x1000012, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43B40000, unknown=0x0, unknown=0x43B40000, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x7005C)
		Sound_Effect(SFX=0x14A)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x7005C)
		Sound_Effect(SFX=0x13A)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
