MoveDef SpecialS_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=2.3)
		Set_Armor(State=0x1, Type=0x0)
		Asynchronous_Timer(Frames=18)
		Set_Frame_Duration(Speed=1.2)
		Asynchronous_Timer(Frames=20)
		Bit_Variable_Set(Unknown=0x2100000E)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=13, Unknown=0x10E, Unknown=0x28, Unknown=0x0, Unknown=0x14, Unknown=5, Unknown=0, Unknown=5, Unknown=19, Unknown=0xB, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x19, Unknown=0x2, Unknown=0x2, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=5, Unknown=7)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=9, Angle=0x46, KBG=0x28, FKB=0x0, BKB=0xF, Size=10, Z=0, Y=11, X=14, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x19, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x1, Unknown=0x1)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=30)
		Set_Armor(State=0x0, Type=0x0)
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=5){
		Color_Overlay(Red=150, Green=150, Blue=150, Alpha=160)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=150, Green=150, Blue=150, Alpha=34)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=45, Green=45, Blue=45, Alpha=128)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-24)
		}
		Asynchronous_Timer(Frames=20)
		External_Graphic(Graphic=0x304000A, Bone=0x0, Z=1, Y=0, X=13, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=21)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Set_Loop(Iterations=6){
		Color_Overlay(Red=150, Green=150, Blue=150, Alpha=66)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=150, Green=150, Blue=150, Alpha=34)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=45, Green=45, Blue=45, Alpha=98)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-24)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x7008A)
		Asynchronous_Timer(Frames=19)
		Sound_Effect(SFX=0x70052)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=19)
		Slope_Full(unknown=0x1, unknown=0x2)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Screen_Shake(unknown=0x3)
		Asynchronous_Timer(Frames=47)
		Slope_Full(unknown=0x6, unknown=0x8)
		Script_End()
	}

}
