MoveDef SpecialAirLw
{
	Main()
	{
		Asynchronous_Timer(Frames=19)
		Hitbox(ID=0x0, Part=0x0, Bone=0x17, Damage=5, Angle=0x5A, KBG=0x64, FKB=0x24, BKB=0x0, Size=7, Z=4, Y=0, X=2, Effect=0x0, Trip=0.2, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=28)
		Hitbox(ID=0x0, Part=0x0, Bone=0x11, Damage=6, Angle=0x10E, KBG=0x64, FKB=0x0, BKB=0x1E, Size=8, Z=4, Y=0, X=-2, Effect=0x0, Trip=0.2, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x0)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=18)
		Sound_Effect(SFX=0x7005C)
		Synchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x7005C)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Script_End()
	}

}
