MoveDef SpecialLwLoop_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Extended_Hitbox(Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x6E, Unknown=0x64, Unknown=0x16, Unknown=0x0, Unknown=5, Unknown=0, Unknown=5, Unknown=21, Unknown=0x5, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=21, Unknown=21)
		Extended_Hitbox(Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=4, Unknown=0x6E, Unknown=0x64, Unknown=0x16, Unknown=0x0, Unknown=4, Unknown=0, Unknown=5, Unknown=13, Unknown=0x5, Unknown=0, Unknown=0.5, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x8, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=3, Unknown=13)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=9)
		Extended_Hitbox(Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=12, Unknown=0x2D, Unknown=0x58, Unknown=0x0, Unknown=0x3C, Unknown=7, Unknown=0, Unknown=3, Unknown=22, Unknown=0x5, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x8, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=27, Unknown=22)
		Extended_Hitbox(Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=12, Unknown=0x2D, Unknown=0x58, Unknown=0x0, Unknown=0x3C, Unknown=4, Unknown=0, Unknown=5, Unknown=13, Unknown=0x5, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x8, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=12, Unknown=13)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		External_Graphic(Graphic=0x304000B, Bone=0x0, Z=0, Y=0, X=20, RotZ=0, RotY=0, RotX=0, Size=1.3, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FA66666)
		Asynchronous_Timer(Frames=6)
		unk_EF4016CA(unknown=0x3040005, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x1, unknown=0x42A00000, unknown=0x42480000, unknown=0x42480000, unknown=0x41A00000, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect3(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		External_Graphic(Graphic=0x304000B, Bone=0x0, Z=0, Y=0, X=20, RotZ=0, RotY=0, RotX=0, Size=1.7, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3FA66666)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x70092)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x70093)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x0)
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Screen_Shake(unknown=0x3)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=16)
		Screen_Shake(unknown=0x3)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
