MoveDef SpecialAirN_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Set_Bone_Intangability(Bone=0x10, Mode=0x2)
		Asynchronous_Timer(Frames=19)
		Hitbox(ID=0x0, Part=0x0, Bone=0x10, Damage=6, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xF, Size=5.5, Z=8, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x10, Damage=6, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0xF, Size=4, Z=-1, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		unk_932D9A40(unknown=0x0, unknown=0x11000005)
		unk_932D9A40(unknown=0x1, unknown=0x11000005)
		unk_932D9A40(unknown=0x2, unknown=0x11000005)
		Asynchronous_Timer(Frames=21)
		unk_CEDC237E(Unknown=0x0)
		Remove_All_Hitboxes()
		Delete_Hitbox(id=0x0)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x28, Unknown=0x50, Unknown=0x0, Unknown=0x3C, Unknown=8, Unknown=0, Unknown=9, Unknown=30, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=9, Unknown=16)
		Asynchronous_Timer(Frames=24)
		Extended_Special_Hitbox(Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=0x28, Unknown=0x50, Unknown=0x0, Unknown=0x28, Unknown=11, Unknown=0, Unknown=9, Unknown=38, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x4, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0, Unknown=9, Unknown=16)
		Asynchronous_Timer(Frames=28)
		Remove_All_Hitboxes()
		Set_Frame_Duration(Speed=1.6)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3040002, Bone=0x0, Z=0, Y=0, X=-8, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=3)
		Color_Overlay(Red=255, Green=255, Blue=128, Alpha=140)
		Asynchronous_Timer(Frames=4)
		Change_Overlay(Transition=5, Red=255, Green=255, Blue=128, Alpha=0)
		Asynchronous_Timer(Frames=9)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=21)
		External_Graphic(Graphic=0x304000C, Bone=0x0, Z=-5, Y=10, X=20, RotZ=90, RotY=0, RotX=0, Size=1.5, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x7EC39C7F)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=17)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Slope_Full(unknown=0x6, unknown=0x3)
		Asynchronous_Timer(Frames=19)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=22)
		unk_3C95CD87(unknown=0x1, unknown=0x40000000, unknown=0x3DA3D70A, unknown=0x43960000, unknown=0x3F800000, unknown=0x41F00000, unknown=0x41000000, unknown=0x42000000, unknown=0x1E)
		Asynchronous_Timer(Frames=30)
		Terminate_Wind_Effect(unknown=0x1)
		Script_End()
	}

}
