MoveDef SpecialAirHi
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x21000011)
		Synchronous_Timer(Frames=4)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=10, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x28, Size=7.7, Z=0, Y=12, X=-7, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=10, Angle=0x169, KBG=0x50, FKB=0x0, BKB=0x28, Size=7.7, Z=0, Y=12, X=4, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Asynchronous_Timer(Frames=7)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=12)
		Set_Bone_Intangability(Bone=0x16, Mode=0x2)
		Set_Bone_Intangability(Bone=0x10, Mode=0x2)
		Set_Loop(Iterations=4){
		Hitbox(ID=0x0, Part=0x0, Bone=0x10, Damage=5, Angle=0x169, KBG=0x46, FKB=0x0, BKB=0x14, Size=5, Z=6, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x1, Part=0x0, Bone=0x16, Damage=5, Angle=0x169, KBG=0x46, FKB=0x0, BKB=0x14, Size=5, Z=6, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x2, Part=0x0, Bone=0x10, Damage=4, Angle=0x169, KBG=0x46, FKB=0x0, BKB=0x14, Size=3.7, Z=-4, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x3, Part=0x0, Bone=0x16, Damage=4, Angle=0x169, KBG=0x46, FKB=0x0, BKB=0x14, Size=3.7, Z=-4, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x2, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Synchronous_Timer(Frames=8)
		Bit_Variable_Set(Unknown=0x2100000F)
		Remove_All_Hitboxes()
		Goto(Unknown=-105)
		}
		unk_CEDC237E(Unknown=0x0)
		Asynchronous_Timer(Frames=44)
		Set_Loop(Iterations=3){
		Hitbox(ID=0x0, Part=0x0, Bone=0x10, Damage=2, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x0, Size=5, Z=6, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x1, Part=0x0, Bone=0x16, Damage=2, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x0, Size=5, Z=6, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x2, Part=0x0, Bone=0x10, Damage=2, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x0, Size=3.7, Z=-4, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Hitbox(ID=0x3, Part=0x0, Bone=0x16, Damage=2, Angle=0x169, KBG=0x64, FKB=0x0, BKB=0x0, Size=3.7, Z=-4, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x1, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Synchronous_Timer(Frames=8)
		Remove_All_Hitboxes()
		Goto(Unknown=-103)
		}
		Bit_Variable_Set(Unknown=0x2100000E)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Set_Loop(Iterations=7){
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x1000023, Bone=0x2, Z=5, Y=-5, X=0, RotZ=0, RotY=0, RotX=0, Size=2.6, Terminate=0x1)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-30)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Transient_Sound_Effect(unknown=0x70044)
		Synchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x70046)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70047)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70082)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70083)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70083)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70083)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70083)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x70083)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x3, unknown=0x3C)
		Asynchronous_Timer(Frames=81)
		Slope_Full(unknown=0x6, unknown=0x5)
		Script_End()
	}

}
