MoveDef 0xA3739E46
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		unk_AC811479(Unknown=0x0, Unknown=0x1)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=6, Angle=0x4B, KBG=0x32, FKB=0x0, BKB=0x41, Size=5, Z=0, Y=3.5, X=-5, Effect=0x5, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x9, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Set_Loop(Iterations=7){
		Graphic_Effect5(unknown=0x320000C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40000000, unknown=0x40E00000, unknown=0x40E00000, unknown=0x40E00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F000000)
		Synchronous_Timer(Frames=9)
		Terminate_Graphic_Effect(unknown=0x320000C, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=3)
		Goto(Unknown=-27)
		}
		Set_Loop(Iterations=4)
		Graphic_Effect5(unknown=0x320000C, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x40000000, unknown=0x40000000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3F000000)
		Synchronous_Timer(Frames=8)
		Terminate_Graphic_Effect(unknown=0x320000C, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-27)
		Script_End()
	}

	Sound()
	{
		Sound_Effect(SFX=0x4A80072)
		Transient_Sound_Effect(unknown=0x167)
		Script_End()
	}

	Expression()
	{
	}

}
