MoveDef 0x2B837BA0 : Unlisted
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Generate_Weapon(ID=0x1)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3300008, Bone=0x2, Z=0, Y=-8, X=0.7, RotZ=90, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x330000A, Bone=0x2, Z=0, Y=0, X=0, RotZ=90, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7680050)
		Script_End()
	}

	Expression()
	{
	}

}
