MoveDef 0x8427B6B7
{
	Main()
	{
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=4)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=2, Angle=0x2D, KBG=0x78, FKB=0x0, BKB=0x3C, Size=5.6, Z=0, Y=7, X=8, Effect=0x0, Trip=0, Hitlag=3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=2, Angle=0x2D, KBG=0x78, FKB=0x0, BKB=0x3C, Size=6.6, Z=0, Y=7, X=16, Effect=0x0, Trip=0, Hitlag=3, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x4)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=4)
		unk_46596E40(unknown=0x100008D, unknown=0x100008D, unknown=0x0, unknown=0x0, unknown=0x41100000, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		Graphic_Effect2(unknown=0x330000B, unknown=0x0, unknown=0x0, unknown=0x41100000, unknown=0x41A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Low_Voice_Clip(unknown=0x80380000)
		Sound_Effect(SFX=0x768001D)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=2)
		Rumble(unknown=0x11, unknown=0x0)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
