MoveDef AttackAirF
{
	Main()
	{
		Asynchronous_Timer(Frames=13)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=15)
		Defensive_Hitbox(Unknown=0x0, Unknown=0x19, Unknown=0, Unknown=-7, Unknown=0)
		Defensive_Hitbox(Unknown=0x1, Unknown=0x19, Unknown=0, Unknown=0, Unknown=0)
		unk_AC811479(Unknown=0x15, Unknown=0xFFFFFFFF)
		Asynchronous_Timer(Frames=16)
		Hitbox(ID=0x0, Part=0x0, Bone=0x19, Damage=14, Angle=0x2D, KBG=0x54, FKB=0x0, BKB=0x1E, Size=5.4, Z=0, Y=-7, X=0, Effect=0x2, Trip=0, Hitlag=1.1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Hitbox(ID=0x1, Part=0x0, Bone=0x19, Damage=14, Angle=0x2D, KBG=0x54, FKB=0x0, BKB=0x1E, Size=4.4, Z=0, Y=0, X=0, Effect=0x2, Trip=0, Hitlag=1.1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x3, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xA)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=40)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3300007, Bone=0x19, Z=-1E-05, Y=0, X=0, RotZ=180, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=14)
		Sword_Glow(unknown=0x9C, unknown=0x9D, unknown=0x7, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x19, unknown=0xB727C5AC, unknown=0xC1300000, unknown=0x0, unknown=0x1, unknown=0x0, unknown=0x19, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xB, unknown=0x3E9)
		Asynchronous_Timer(Frames=20)
		Terminate_Sword_Glow(unknown=0x4)
		Asynchronous_Timer(Frames=24)
		Terminate_Graphic_Effect(unknown=0x3300007, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=14)
		Low_Voice_Clip(unknown=0x80380000)
		Sound_Effect(SFX=0x7680022)
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=14)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
