MoveDef Catch
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Grab_Collision(ID=0x0, Bone=0x0, Size=2.5, Z=0, Y=6, X=4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=6, Unknown=16)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x3300015, Bone=0x0, Z=-1E-05, Y=2.5, X=9, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x6F)
		Asynchronous_Timer(Frames=6)
		Sound_Effect(SFX=0x7680045)
		Asynchronous_Timer(Frames=11)
		Stop_Sound_Effect(unknown=0x6F)
		Stop_Sound_Effect(unknown=0x7680045)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
