MoveDef SlipEscapeB
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=8)
		Graphic_Effect(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x7680016)
		Asynchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x7680011)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=13)
		Slope_Full(unknown=0x6, unknown=0xD)
		Script_End()
	}

}
