MoveDef SpecialLw_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=4)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=8)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=38)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=57)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=65)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		unk_30392B40(unknown=0x3300009, unknown=0x0, unknown=0x0, unknown=0x41300000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x432A0000, unknown=0x43430000, unknown=0x437F0000)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=190)
		Synchronous_Timer(Frames=1)
		Set_Loop(Iterations=5){
		Color_Overlay(Red=180, Green=180, Blue=180, Alpha=130)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=0, Green=150, Blue=255, Alpha=120)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-17)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0x7680031)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
