MoveDef SpecialS_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Bit_Variable_Set(Unknown=0x2100000F)
		Script_End()
	}

	Effect()
	{
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=150)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=255, Blue=0, Alpha=100)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Asynchronous_Timer(Frames=4)
		Graphic_Effect2(unknown=0x3300004, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x768003A)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=5)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x41A00000, unknown=0x43960000, unknown=0x3F800000, unknown=0x41000000, unknown=0x41400000, unknown=0x41E00000, unknown=0x41C00000, unknown=0x1E)
		Script_End()
	}

}
