MoveDef SpecialNHold
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x3300003, Bone=0x19, Z=-1E-05, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Set_Loop(Iterations=-1){
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC1200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x40800000, unknown=0x0, unknown=0x41700000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Synchronous_Timer(Frames=6)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7740002)
		Transient_Sound_Effect(unknown=0x7680034)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x2, unknown=0x0)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
