MoveDef SpecialAirSAttackB
{
	Main()
	{
		Add/Set_Momentum(Vertical=0, Horizontal=2, Mode=0x1)
		Set_Frame_Duration(Speed=1.1)
		Asynchronous_Timer(Frames=6)
		Set_Frame_Duration(Speed=0.9)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=12, Unknown=0x30, Unknown=0x67, Unknown=0x0, Unknown=0x3C, Unknown=9.6, Unknown=0, Unknown=8, Unknown=-15, Unknown=0x0, Unknown=0, Unknown=1.3, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x80000003, Unknown=0x1, Unknown=0x6, Unknown=0, Unknown=8.5, Unknown=-12)
		Asynchronous_Timer(Frames=8)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xB627ED7C)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xCBEFFA95)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xB627ED7C)
		Script_End()
	}

}
