MoveDef SpecialSAttackF
{
	Main()
	{
		Set_Frame_Duration(Speed=1.1)
		Asynchronous_Timer(Frames=6)
		Set_Frame_Duration(Speed=0.9)
		Extended_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=10, Unknown=0x30, Unknown=0x68, Unknown=0x0, Unknown=0x3C, Unknown=8, Unknown=0, Unknown=8, Unknown=17, Unknown=0x0, Unknown=0, Unknown=1.3, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x80000003, Unknown=0x1, Unknown=0x6, Unknown=0, Unknown=8, Unknown=14)
		Asynchronous_Timer(Frames=8)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x3300005, unknown=0xC, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=6)
		unk_7EF50766(unknown=0x100008E, unknown=0x100008E, unknown=0x0, unknown=0x0, unknown=0x41700000, unknown=0x40A00000, unknown=0xC1A00000, unknown=0xC2480000, unknown=0x42C80000, unknown=0x3F933333, unknown=0x1, unknown=0x1)
		Graphic_Effect2(unknown=0x100000F, unknown=0x6, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=7)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40C00000, unknown=0x0, unknown=0x43340000, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x4EAA317B)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		unk_CE8ABAED(unknown=0x1)
		unk_AECB846B(unknown=0x1)
		Asynchronous_Timer(Frames=2)
		unk_CE8ABAED(unknown=0x0)
		unk_AECB846B(unknown=0x0)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
