MoveDef SpecialLwHit
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		Bit_Variable_Set(Unknown=0x21000013)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		Graphic_Effect2(unknown=0x3300006, unknown=0x3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x7680032)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		VIS_WHOLE(unknown=0x0)
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0xC, unknown=0x0)
		Screen_Shake(unknown=0x3)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x41A00000, unknown=0x43960000, unknown=0x3F800000, unknown=0x40800000, unknown=0x41400000, unknown=0x41E00000, unknown=0x41C00000, unknown=0x1E)
		Asynchronous_Timer(Frames=10)
		Terminate_Wind_Effect(unknown=0x0)
		Script_End()
	}

}
