MoveDef 0x53F267D4
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Set_Loop(Iterations=-1){
		External_Graphic(Graphic=0x3190004, Bone=0x19, Z=0, Y=1.29999, X=3, RotZ=0, RotY=0, RotX=0, Size=0.75, Terminate=0x1)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41700000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x41700000, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=5)
		Goto(Unknown=-49)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x11C)
		Script_End()
	}

	Expression()
	{
		unk_C52B4328(unknown=0x3F666666, unknown=0x3F4CCCCD, unknown=0xBF800000, unknown=0x3F666666, unknown=0x3F4CCCCD, unknown=0xBF800000, unknown=0xFFFFFFFF)
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x22, unknown=0x0)
		Script_End()
	}

}
