MoveDef AttackAirHi
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=6)
		Hitbox(ID=0x0, Part=0x0, Bone=0xA, Damage=6.5, Angle=0x50, KBG=0x7D, FKB=0x0, BKB=0x1E, Size=4.6, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x9, Damage=6.5, Angle=0x50, KBG=0x7D, FKB=0x0, BKB=0x1E, Size=3.6, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x2, Part=0x0, Bone=0x8, Damage=6.5, Angle=0x50, KBG=0x7D, FKB=0x0, BKB=0x1E, Size=3.6, Z=0, Y=0, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Asynchronous_Timer(Frames=13)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=25)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x319000F, Bone=0xB, Z=-1, Y=-0.7, X=0, RotZ=0, RotY=0, RotX=0, Size=0.6, Terminate=0x1)
		Asynchronous_Timer(Frames=4)
		Asynchronous_Timer(Frames=7)
		External_Graphic(Graphic=0x100008E, Bone=0x0, Z=-1, Y=14, X=0, RotZ=-3, RotY=23.6, RotX=96.3, Size=1.2, Terminate=0x1)
		Asynchronous_Timer(Frames=8)
		Terminate_Graphic_Effect(unknown=0x3190010, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Terminate_Graphic_Effect(unknown=0x319000F, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x1B007E)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x11, unknown=0x0)
		Script_End()
	}

}
