MoveDef EntryR
{
	Main()
	{
		Asynchronous_Timer(Frames=50)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=65)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x319000F, Bone=0xB, Z=-1, Y=-0.7, X=0, RotZ=0, RotY=0, RotX=0, Size=0.6, Terminate=0x1)
		External_Graphic(Graphic=0x319000F, Bone=0x7, Z=-1, Y=-0.7, X=0, RotZ=0, RotY=0, RotX=0, Size=0.6, Terminate=0x1)
		Asynchronous_Timer(Frames=95)
		Terminate_Graphic_Effect(unknown=0x319000F, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=102)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x1B002F)
		Synchronous_Timer(Frames=28)
		Sound_Effect(SFX=0x1B0085)
		Synchronous_Timer(Frames=67)
		Sound_Effect(SFX=0x1B0034)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=102)
		Bit_Variable_Clear(Unknown=0x20000065)
		Script_End()
	}

}
