MoveDef EscapeN
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x1B0028)
		Synchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x1B0033)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=24)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
