MoveDef SlipEscapeF
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=10)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=18)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x1B006B)
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x1B0028)
		Asynchronous_Timer(Frames=25)
		Stop_Sound_Effect(unknown=0x1B0028)
		Sound_Effect(SFX=0x1B0033)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x6, unknown=0x1)
		Asynchronous_Timer(Frames=19)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
