MoveDef SpecialAirNShootH_C2
{
	Main()
	{
		Subroutine2(Hash=0x52881A33)
		Script_End()
	}

	Effect()
	{
		unk_E20C02D4(unknown=0x3190004, unknown=0x19, unknown=0x0, unknown=0x3FA00000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x42FE0000, unknown=0x441F4000, unknown=0x43990000)
		Asynchronous_Timer(Frames=7)
		unk_E20C02D4(unknown=0x3190004, unknown=0x19, unknown=0x0, unknown=0x3FA00000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x42FE0000, unknown=0x441F4000, unknown=0x43990000)
		Asynchronous_Timer(Frames=13)
		unk_E20C02D4(unknown=0x3190004, unknown=0x19, unknown=0x0, unknown=0x3FA00000, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FB33333, unknown=0x1, unknown=0x42FE0000, unknown=0x441F4000, unknown=0x43990000)
		Asynchronous_Timer(Frames=22)
		Graphic_Effect2(unknown=0x3190022, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FD9999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x3190001, unknown=0x19, unknown=0x0, unknown=0x3FA66666, unknown=0x40400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=30)
		Graphic_Effect2(unknown=0x3190022, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FD9999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x52881A33)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=2)
		Rumble2(unknown=0x2, unknown=0x14)
		Asynchronous_Timer(Frames=22)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
