MoveDef SpecialAirS
{
	Main()
	{
		Asynchronous_Timer(Frames=20)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=21)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=22)
		Subroutine2(Hash=0xF0F84867)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0x224117F6)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x224117F6)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=20)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=31)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=44)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
