MoveDef SpecialS_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=18)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=22)
		Subroutine2(Hash=0xAFFF8B9B)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=22)
		Graphic_Effect3(unknown=0x1000026, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=28)
		Graphic_Effect4(unknown=0x3190018, unknown=0x0, unknown=0x0, unknown=0x41080000, unknown=0x41700000, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Asynchronous_Timer(Frames=33)
		Graphic_Effect2(unknown=0x319000B, unknown=0x0, unknown=0x0, unknown=0x41080000, unknown=0x42180000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Graphic_Effect2(unknown=0x3190026, unknown=0x1, unknown=0x42340000, unknown=0x40F00000, unknown=0x0, unknown=0xC1A00000, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=35)
		Terminate_Graphic_Effect(unknown=0x319001E, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=37)
		Graphic_Effect4(unknown=0x3190018, unknown=0x0, unknown=0x0, unknown=0x41080000, unknown=0x41200000, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Asynchronous_Timer(Frames=44)
		Terminate_Graphic_Effect(unknown=0x319001E, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x1B0098)
		Asynchronous_Timer(Frames=24)
		Sound_Effect(SFX=0x1B008D)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x1B005F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=29)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=44)
		Model_Changer(unknown=0x0, unknown=0x0)
		Script_End()
	}

}
