MoveDef SpecialHi_C2
{
	Main()
	{
		Add/Set_Momentum(Vertical=0, Horizontal=1, Mode=0x1)
		Asynchronous_Timer(Frames=2)
		Set_Frame_Duration(Speed=5)
		Asynchronous_Timer(Frames=5)
		Set_Frame_Duration(Speed=1)
		Bit_Variable_Set(Unknown=0x2100000F)
		SA_SET(Unknown=0x2)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=8)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=6, Angle=0x56, KBG=0x64, FKB=0x87, BKB=0x0, Size=5.4, Z=0, Y=9, X=6, Effect=0x0, Trip=0, Hitlag=0.5, SDI=0.2, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Add_Momentum(Vertical=0, Horizontal=-3)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=10)
		Set_Frame_Duration(Speed=0.3)
		Asynchronous_Timer(Frames=20)
		Add_Momentum(Vertical=0, Horizontal=3)
		Set_Frame_Duration(Speed=0.5)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=28)
		Set_Frame_Duration(Speed=3)
		Asynchronous_Timer(Frames=30)
		Add_Momentum(Vertical=0, Horizontal=-0.3)
		Asynchronous_Timer(Frames=32)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=36)
		Add_Momentum(Vertical=0, Horizontal=0.3)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=14, Unknown=0x46, Unknown=0x4B, Unknown=0x0, Unknown=0x50, Unknown=7.3, Unknown=0, Unknown=12.5, Unknown=12, Unknown=0x0, Unknown=0, Unknown=2.5, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=11, Unknown=5)
		Synchronous_Timer(Frames=3)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=46)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=50)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=28)
		External_Graphic(Graphic=0x319000F, Bone=0xB, Z=-1, Y=-0.7, X=0, RotZ=0, RotY=0, RotX=0, Size=0.6, Terminate=0x1)
		External_Graphic(Graphic=0x319000F, Bone=0x7, Z=-1, Y=-0.7, X=0, RotZ=0, RotY=0, RotX=0, Size=0.6, Terminate=0x1)
		Asynchronous_Timer(Frames=34)
		External_Graphic_Effect2(unknown=0x319001C, unknown=0x0, unknown=0xC0400000, unknown=0x41300000, unknown=0xBF800000, unknown=0xC1A80000, unknown=0xC1A80000, unknown=0x0, unknown=1.5, unknown=0x1)
		Asynchronous_Timer(Frames=37)
		unk_54BA7357(unknown=0x3190011, unknown=0x0, unknown=0xC0400000, unknown=0x41200000, unknown=0xBF800000, unknown=0xC1A80000, unknown=0xC1A80000, unknown=0x0, unknown=0x3FCCCCCD, unknown=0x1, unknown=0x42200000)
		Asynchronous_Timer(Frames=40)
		Terminate_Graphic_Effect(unknown=0x319001C, unknown=0x1, unknown=0x1)
		Asynchronous_Timer(Frames=45)
		Terminate_Graphic_Effect(unknown=0x319000F, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x1B0028)
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x1B0095)
		Synchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x1B008E)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Slope_Full(unknown=0x0, unknown=0x2)
		Asynchronous_Timer(Frames=34)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=36)
		Slope_Full(unknown=0x6, unknown=0x2)
		Screen_Shake(unknown=0x3)
		Script_End()
	}

}
