MoveDef SpecialHi_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		SA_SET(Unknown=0x2)
		unk_2E9BD610(unknown=0xC1B00000, unknown=0x1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5, Angle=0x46, KBG=0x64, FKB=0x82, BKB=0x0, Size=4.5, Z=0, Y=8, X=5, Effect=0x0, Trip=0, Hitlag=1, SDI=0.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=5, Angle=0x4B, KBG=0x64, FKB=0x82, BKB=0x0, Size=4, Z=0, Y=8, X=11, Effect=0x0, Trip=0, Hitlag=1, SDI=0.5, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x6)
		Bit_Variable_Set(Unknown=0x2100000F)
		Bit_Variable_Set(Unknown=0x2100000D)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=9)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=10)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1.3, Angle=0x3F, KBG=0x64, FKB=0x78, BKB=0x0, Size=7, Z=0, Y=14, X=6.5, Effect=0x0, Trip=0, Hitlag=1, SDI=0, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x2, Unknown=0x0, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=1.3, Angle=0x3F, KBG=0x64, FKB=0x64, BKB=0x0, Size=7, Z=0, Y=14, X=6.5, Effect=0x0, Trip=0, Hitlag=1, SDI=0, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x1, Unknown=0x0, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=15)
		Allow/Disallow Ledgegrab(Unknown=0x1)
		Asynchronous_Timer(Frames=24)
		Set_Frame_Duration(Speed=1)
		Delete_Hitbox(id=0x0)
		Delete_Hitbox(id=0x1)
		Special_Hitbox(ID=0x2, Part=0x1, Bone=0x0, Damage=1.3, Angle=0x16E, KBG=0x64, FKB=0x28, BKB=0x0, Size=7, Z=0, Y=14, X=6.5, Effect=0x0, Trip=0, Hitlag=1, SDI=0, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Remove_All_Hitboxes()
		unk_2E9BD610(unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=30)
		Special_Hitbox(ID=0x3, Part=0x2, Bone=0x0, Damage=1.3, Angle=0x1E, KBG=0x64, FKB=0x35, BKB=0x0, Size=7, Z=0, Y=12, X=8.5, Effect=0x0, Trip=0, Hitlag=0, SDI=0, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x0, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=31)
		Remove_All_Hitboxes()
		Set_Frame_Duration(Speed=3)
		Add_Momentum(Vertical=0.3, Horizontal=-0.2)
		Asynchronous_Timer(Frames=33)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=34)
		Add_Momentum(Vertical=4.5, Horizontal=1.5)
		Asynchronous_Timer(Frames=36)
		Set_Frame_Duration(Speed=1)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=5, Unknown=0x1E, Unknown=0xA0, Unknown=0x0, Unknown=0x32, Unknown=7.5, Unknown=0, Unknown=12.5, Unknown=11, Unknown=0x0, Unknown=0, Unknown=2.5, Unknown=0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x2, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=12, Unknown=8)
		Asynchronous_Timer(Frames=37)
		Add_Momentum(Vertical=-2, Horizontal=0)
		Set_Frame_Duration(Speed=4)
		Asynchronous_Timer(Frames=38)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=40)
		Add_Momentum(Vertical=-1.5, Horizontal=-1)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=46)
		Bit_Variable_Clear(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=50)
		Allow/Disallow Ledgegrab(Unknown=0x2)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=8)
		External_Graphic(Graphic=0x319000F, Bone=0xB, Z=-1, Y=-0.7, X=0, RotZ=0, RotY=0, RotX=0, Size=0.6, Terminate=0x1)
		External_Graphic(Graphic=0x319000F, Bone=0x7, Z=-1, Y=-0.7, X=0, RotZ=0, RotY=0, RotX=0, Size=0.6, Terminate=0x1)
		Asynchronous_Timer(Frames=9)
		External_Graphic_Effect2(unknown=0x319001B, unknown=0xB, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		External_Graphic(Graphic=0x319001E, Bone=0x0, Z=0, Y=5, X=0, RotZ=-50, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Asynchronous_Timer(Frames=20)
		Terminate_Graphic_Effect(unknown=0x319001B, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=27)
		Terminate_Graphic_Effect(unknown=0x319001E, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=28)
		Asynchronous_Timer(Frames=34)
		External_Graphic_Effect2(unknown=0x319001C, unknown=0x0, unknown=0xC0400000, unknown=0x41300000, unknown=0x3F800000, unknown=0xC1A80000, unknown=0xC1A80000, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=35)
		External_Graphic(Graphic=0x319001E, Bone=0x0, Z=0, Y=10, X=0, RotZ=-20, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Asynchronous_Timer(Frames=37)
		unk_54BA7357(unknown=0x3190011, unknown=0x0, unknown=0xC0400000, unknown=0x41200000, unknown=0x3F800000, unknown=0xC1A80000, unknown=0xC1A80000, unknown=0x0, unknown=0x3F99999A, unknown=0x1, unknown=0x42200000)
		Asynchronous_Timer(Frames=40)
		Terminate_Graphic_Effect(unknown=0x319001C, unknown=0x1, unknown=0x1)
		Terminate_Graphic_Effect(unknown=0x319001E, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=45)
		Terminate_Graphic_Effect(unknown=0x319000F, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x1B0097)
		Asynchronous_Timer(Frames=35)
		Sound_Effect(SFX=0x1B008F)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=12)
		Slope_Full(unknown=0x0, unknown=0x2)
		Asynchronous_Timer(Frames=34)
		Rumble(unknown=0x12, unknown=0x0)
		Asynchronous_Timer(Frames=36)
		Slope_Full(unknown=0x6, unknown=0x2)
		Script_End()
	}

}
