MoveDef ThrowLw
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=3, Angle=0x4B, KBG=0x3C, WKB=0x0, BKB=0x5A, Effect?=0x0, Unknown=0x0, Unknown=0, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x0, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=3, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Asynchronous_Timer(Frames=26)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=2, Unknown=0x0, Unknown=0x82, Unknown=0x0, Unknown=0x1E, Unknown=4, Unknown=0, Unknown=4, Unknown=0, Unknown=0x0, Unknown=0, Unknown=0, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-2.5, Unknown=4, Unknown=0)
		Asynchronous_Timer(Frames=28)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=26)
		Graphic_Effect3(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		External_Graphic(Graphic=0x319001A, Bone=0x0, Z=-6, Y=0, X=3, RotZ=90, RotY=0, RotX=0, Size=0.7, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x120)
		Low_Voice_Clip(unknown=0x80120005)
		Synchronous_Timer(Frames=24)
		Sound_Effect4(unknown=0x5E)
		Sound_Effect(SFX=0x3F)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x127)
		Script_End()
	}

	Expression()
	{
		unk_227B36A1(unknown=0x0, unknown=0x0)
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=26)
		Screen_Shake(unknown=0x5)
		Asynchronous_Timer(Frames=27)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
