MoveDef Win1
{
	Main()
	{
		Generate_Weapon(ID=0x2)
		Set_Article_Action(Unknown=0x2, Unknown=0x30)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=58)
		Graphic_Effect2(unknown=0x1000024, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=92)
		Graphic_Effect2(unknown=0x1000024, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F400000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=39)
		Synchronous_Timer(Frames=16)
		Sound_Effect(SFX=0x1B0077)
		Synchronous_Timer(Frames=35)
		Sound_Effect(SFX=0x1B0049)
		unk_3A775D26(unknown=0x4E0029)
		Script_End()
	}

	Expression()
	{
	}

}
