MoveDef 0x4A7103D4
{
	Main()
	{
		Asynchronous_Timer(Frames=4)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=15, Unknown=0x32, Unknown=0x62, Unknown=0x0, Unknown=0x1E, Unknown=19, Unknown=0, Unknown=-650, Unknown=0, Unknown=0x5, Unknown=0, Unknown=1, Unknown=1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x8, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=60, Unknown=0)
		Synchronous_Timer(Frames=8)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x4180003, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Rumble(unknown=0xE, unknown=0x14)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x4006B)
		Script_End()
	}

	Expression()
	{
	}

}
