MoveDef AppealHiR
{
	Main()
	{
	}

	Effect()
	{
		External_Graphic(Graphic=0x3150004, Bone=0x3EA, Z=1.49999, Y=0, X=-0.5, RotZ=-4E-05, RotY=4E-05, RotX=-4E-05, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=89)
		Graphic_Effect3(unknown=0x100000E, unknown=0xB, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=26)
		Sound_Effect(SFX=0x18008F)
		Synchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x4B0032)
		Synchronous_Timer(Frames=27)
		Sound_Effect(SFX=0x180044)
		Synchronous_Timer(Frames=32)
		Sound_Effect(SFX=0x180090)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=26)
		Rumble(unknown=0x11, unknown=0x0)
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		Asynchronous_Timer(Frames=54)
		Rumble(unknown=0x10, unknown=0x0)
		Asynchronous_Timer(Frames=84)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=90)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		Asynchronous_Timer(Frames=113)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
