MoveDef CatchTurn
{
	Main()
	{
		Asynchronous_Timer(Frames=11)
		Grab_Collision(ID=0x0, Bone=0x1, Size=3.1, Z=0, Y=7.2, X=-4, Action=0x3F, AirGround=0x3, Unknown=0x0, Unknown=7.2, Unknown=-14.9)
		Subroutine1(Unknown=0x49FA5BDD)
		Synchronous_Timer(Frames=2)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x180003)
		Synchronous_Timer(Frames=3)
		Stop_Sound_Effect(unknown=0x180003)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Slope_Full(unknown=0x6, unknown=0x3)
		Script_End()
	}

}
