MoveDef EntryR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=39)
		Graphic_Effect2(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F8CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=0)
		PLAY_SE_REMAIN(unknown=0x180085)
		Synchronous_Timer(Frames=39)
		Sound_Effect3(unknown=0x180045)
		Script_End()
	}

	Expression()
	{
		unk_A5187BBC(unknown=0x0)
		Tag_Visibility(unknown=0x0)
		unk_1511931F(unknown=0x0)
		Bit_Variable_Set(Unknown=0x20000065)
		Asynchronous_Timer(Frames=38)
		SLOPE(unknown=0x6)
		unk_A5187BBC(unknown=0x1)
		Tag_Visibility(unknown=0x1)
		unk_1511931F(unknown=0x1)
		Asynchronous_Timer(Frames=43)
		Bit_Variable_Clear(Unknown=0x20000065)
		Script_End()
	}

}
