MoveDef FinalStart
{
	Main()
	{
		Body_Collision(Unknown=0x2)
		Camera_Closeup(Unknown=0x5, Unknown=0x0, Unknown=1.1, Unknown=0x0, Unknown=0x0)
		Time_Manipulation(Unknown=0x2, Unknown=0x1E)
		Asynchronous_Timer(Frames=46)
		Normal_Camera()
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=5, Angle=0x5A, KBG=0x64, FKB=0x0, BKB=0x64, Size=14, Z=0, Y=10, X=0, Effect=0x0, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		PLAY_SE_REMAIN(unknown=0x4B0006)
		Synchronous_Timer(Frames=37)
		Sound_Effect(SFX=0x180042)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x180064)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x18007A)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		unk_EE37008F()
		Item_Visibility(unknown=0x0)
		Rumble(unknown=0x3, unknown=0x26)
		Asynchronous_Timer(Frames=42)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
