MoveDef FinalAirStart
{
	Main()
	{
		Subroutine2(Hash=0x17EB3D5)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=11)
		PLAY_SE_REMAIN(unknown=0x4B0006)
		Synchronous_Timer(Frames=37)
		Sound_Effect(SFX=0x180042)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x180064)
		Synchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x18007A)
		Script_End()
	}

	Expression()
	{
		unk_EE37008F()
		Item_Visibility(unknown=0x0)
		Rumble(unknown=0x3, unknown=0x26)
		Asynchronous_Timer(Frames=42)
		Rumble(unknown=0x12, unknown=0x0)
		Script_End()
	}

}
