MoveDef SlipDown
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=21)
		Graphic_Effect3(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F19999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=8)
		Sound_Effect(SFX=0xA4)
		Synchronous_Timer(Frames=14)
		Sound_Effect(SFX=0xA1)
		Script_End()
	}

	Expression()
	{
		Rumble(unknown=0xA, unknown=0x0)
		Asynchronous_Timer(Frames=21)
		Slope_Full(unknown=0x1, unknown=0xA)
		Screen_Shake(unknown=0x4)
		Script_End()
	}

}
