MoveDef SpecialHiHold_C2
{
	Main()
	{
		Set_Frame_Duration(Speed=0.1)
		Asynchronous_Timer(Frames=11)
		Set_Frame_Duration(Speed=0.45)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3150007, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=0.7, Terminate=0x1)
		Set_Loop(Iterations=5){
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=30)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=128, Blue=0, Alpha=30)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		}
		Asynchronous_Timer(Frames=11)
		Set_Loop(Iterations=5){
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=75)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=128, Blue=0, Alpha=75)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		}
		Set_Loop(Iterations=-1)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=100)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=128, Blue=0, Alpha=100)
		Synchronous_Timer(Frames=1)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-17)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x18009D)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Rumble2(unknown=0x22, unknown=0x0)
		Script_End()
	}

}
