MoveDef SpecialAirS_C2
{
	Main()
	{
		Subroutine2(Hash=0xABB723AB)
		Script_End()
	}

	Effect()
	{
		Subroutine2(Hash=0xABB723AB)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x18009C)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Rumble(unknown=0x4, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x43960000, unknown=0x3F800000, unknown=0xC1A00000, unknown=0x41000000, unknown=0x42200000, unknown=0x41800000, unknown=0x1E)
		Script_End()
	}

}
