MoveDef SpecialHi
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Hitbox(ID=0x0, Part=0x0, Bone=0x3, Damage=3, Angle=0x169, KBG=0x32, FKB=0x0, BKB=0x1E, Size=5, Z=4.2, Y=-3.1, X=-1.5, Effect=0x5, Trip=0, Hitlag=1, SDI=0.8, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Synchronous_Timer(Frames=4)
		Set_Loop(Iterations=7){
		Hitbox(ID=0x0, Part=0x0, Bone=0x3, Damage=2, Angle=0x16D, KBG=0x32, FKB=0x0, BKB=0x1E, Size=4, Z=4.2, Y=-3.1, X=-1.5, Effect=0x5, Trip=0, Hitlag=1, SDI=0.8, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-30)
		}
		Remove_All_Hitboxes()
		Hitbox(ID=0x0, Part=0x0, Bone=0x3, Damage=2, Angle=0x169, KBG=0x5A, FKB=0x0, BKB=0x46, Size=10, Z=4.2, Y=-3.1, X=-1.5, Effect=0x5, Trip=0, Hitlag=1, SDI=0.8, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		External_Graphic(Graphic=0x3150008, Bone=0x2, Z=0, Y=-1.5, X=-1.5, RotZ=0, RotY=0, RotX=0, Size=0.95, Terminate=0x1)
		Color_Overlay(Red=255, Green=192, Blue=128, Alpha=180)
		Synchronous_Timer(Frames=1)
		Change_Overlay(Transition=30, Red=160, Green=60, Blue=60, Alpha=80)
		Asynchronous_Timer(Frames=19)
		External_Graphic(Graphic=0x100008F, Bone=0x2, Z=0, Y=-2, X=5, RotZ=0, RotY=0, RotX=0, Size=2.6, Terminate=0x1)
		Synchronous_Timer(Frames=30)
		Change_Overlay(Transition=20, Red=128, Green=0, Blue=0, Alpha=0)
		Synchronous_Timer(Frames=20)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x4B0004)
		Transient_Sound_Effect(unknown=0x180056)
		Script_End()
	}

	Expression()
	{
		unk_CE8ABAED(unknown=0x1)
		unk_AECB846B(unknown=0x1)
		Rumble2(unknown=0x8, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		unk_CE8ABAED(unknown=0x0)
		unk_AECB846B(unknown=0x0)
		Script_End()
	}

}
