MoveDef SpecialS_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=0.6)
		Synchronous_Timer(Frames=1)
		Delete_Hitbox(id=0x0)
		Set_Loop(Iterations=3){
		unk_692BBCFA()
		Add/Set_Momentum(Vertical=2.5, Horizontal=0, Mode=0x1)
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-7)
		}
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x3150002, Bone=0x0, Z=0, Y=5, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		Set_Loop(Iterations=4){
		Graphic_Effect3(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC0800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Graphic_Effect2(unknown=0x3150015, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x41200000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3FA66666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FC00000)
		Synchronous_Timer(Frames=2)
		Goto(Unknown=-38)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x1800A5)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x4B0003)
		Script_End()
	}

	Expression()
	{
		unk_CE8ABAED(unknown=0x1)
		unk_AECB846B(unknown=0x1)
		unk_040FD56E(unknown=0x1, unknown=0x3, unknown=0x1)
		Script_End()
	}

}
