MoveDef Win2
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=28)
		External_Graphic(Graphic=0x100001A, Bone=0x3, Z=-7.53619, Y=2.68436, X=0, RotZ=-109.6058, RotY=-90, RotX=0, Size=1, Terminate=0x0)
		Graphic_Effect2(unknown=0x1000007, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=78)
		Graphic_Effect2(unknown=0x1000028, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_FD1F7ECF(unknown=0x3FB33333)
		Script_End()
	}

	Sound()
	{
		unk_5121D3C3(unknown=0x0, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x6){
		Subroutine1(Unknown=0x3D43E4F5)
		FALSE(Unknown=0xA){
		unk_5121D3C3(unknown=0x1, unknown=0x0, unknown=0x1)
		TRUE(Unknown=0x4){
		Subroutine1(Unknown=0x9D42A745)
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
