MoveDef CliffClimbQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=18)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=10)
		Sound_Effect(SFX=0x1A0080)
		Asynchronous_Timer(Frames=28)
		Sound_Effect(SFX=0x1A0044)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=30)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
