MoveDef LandingAirLw
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect3(unknown=0x1A0045)
		Script_End()
	}

	Expression()
	{
		Screen_Shake(unknown=0x3)
		Rumble(unknown=0x17, unknown=0x0)
		Asynchronous_Timer(Frames=3)
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=5)
		Slope_Full(unknown=0x0, unknown=0x4)
		Script_End()
	}

}
