MoveDef SpecialNLarge_C3
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x1A0092)
		Synchronous_Timer(Frames=14)
		PLAY_SE_REMAIN(unknown=0x4D0003)
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x1A0061)
		Synchronous_Timer(Frames=4)
		Sound_Effect(SFX=0x1A0096)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=3)
		Slope_Full(unknown=0x6, unknown=0x2)
		Asynchronous_Timer(Frames=11)
		Rumble(unknown=0xD, unknown=0x0)
		Asynchronous_Timer(Frames=20)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
