MoveDef SpecialLwSR_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=12)
		Set_Frame_Duration(Speed=1.5)
		Asynchronous_Timer(Frames=16)
		Set_Frame_Duration(Speed=1)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=6, Angle=0x32, KBG=0x3C, FKB=0x0, BKB=0x28, Size=15, Z=0, Y=4, X=0, Effect=0xE, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0)
		Asynchronous_Timer(Frames=19)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=43)
		Set_Frame_Duration(Speed=0.8)
		Asynchronous_Timer(Frames=73)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		unk_30392B40(unknown=0x3160000, unknown=0x3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x437F0000, unknown=0x43400000, unknown=0x43770000)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=20)
		Sound_Effect(SFX=0x1A0097)
		Sound_Effect(SFX=0x1A00A5)
		Synchronous_Timer(Frames=30)
		Sound_Effect(SFX=0x4D000B)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=21)
		Rumble(unknown=0xC, unknown=0x0)
		unk_FE73ACAA(unknown=0x1, unknown=0.8, unknown=0.02, unknown=1000, unknown=1, unknown=0x0, unknown=0x40800000, unknown=16)
		Asynchronous_Timer(Frames=23)
		Terminate_Wind_Effect(unknown=0x1)
		Asynchronous_Timer(Frames=44)
		SLOPE(unknown=0x6)
		Script_End()
	}

}
