MoveDef SpecialNOpenWait_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=1)
		Set_Frame_Duration(Speed=0.5)
		Asynchronous_Timer(Frames=2)
		Set_Bone_Intangability(Bone=0x13, Mode=0x2)
		Asynchronous_Timer(Frames=21)
		Set_Frame_Duration(Speed=1)
		unk_CEDC237E(Unknown=0x0)
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=6, Angle=0x2D, KBG=0x4A, FKB=0x9, BKB=0x0, Size=6.5, Z=0, Y=7.5, X=12, Effect=0xC, Trip=0, Hitlag=0.8, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x14, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x1, Unknown=0x0, Unknown=0xE, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=6, Angle=0x2D, KBG=0x64, FKB=0x0, BKB=0x3C, Size=6.5, Z=0, Y=7.5, X=12, Effect=0xC, Trip=0, Hitlag=0.8, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x14, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x2, Unknown=0x0, Unknown=0xE, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=6, Angle=0x2D, KBG=0x64, FKB=0x0, BKB=0x1E, Size=9, Z=0, Y=7.5, X=22, Effect=0x8, Trip=0, Hitlag=0.8, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x8, Direct/Indirect=0x3, Unknown=0x0, Unknown=0xE, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=15)
		External_Graphic(Graphic=0x3160021, Bone=0x0, Z=0, Y=6, X=8, RotZ=0, RotY=0, RotX=0, Size=0.8, Terminate=0x1)
		Asynchronous_Timer(Frames=19)
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=16)
		Transient_Sound_Effect(unknown=0x1A00A2)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=20)
		Rumble2(unknown=0x9, unknown=0x0)
		Script_End()
	}

}
