MoveDef SpecialNOpenWait_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=2)
		Grab_collision2(ID=0x0, bone=0x13, Size=3, Z=-2, Y=2.5, X=1, Unknown=0xE6, airground=0x2, Unknown=0x1)
		Grab_collision2(ID=0x1, bone=0x13, Size=4.1, Z=-2, Y=2, X=1.5, Unknown=0xE6, airground=0x1, Unknown=0x1)
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=4, Angle=0x2D, KBG=0x46, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x2, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=1, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		SEARCH(Unknown=0x0, Unknown=0x0, Unknown=0x13, Unknown=4.5, Unknown=-2, Unknown=2, Unknown=1.5, Unknown=0x1, Unknown=0x1, Unknown=0x7, Unknown=0x0, Unknown=0xF, Unknown=0xF, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_8965B9D6(Unknown=0x0, Unknown=0x0, Unknown=0x5, Unknown=0x2, Unknown=0x661B30DA, Unknown=0x2100000E)
		Set_Bone_Intangability(Bone=0x13, Mode=0x2)
		Special_Hitbox(ID=0x2, Part=0x0, Bone=0x0, Damage=0, Angle=0xA0, KBG=0x64, FKB=0x0, BKB=0x18, Size=6.5, Z=0, Y=7.5, X=15, Effect=0x0, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x80000003, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0)
		Special_Hitbox(ID=0x3, Part=0x0, Bone=0x0, Damage=0, Angle=0xA0, KBG=0x64, FKB=0x0, BKB=0x18, Size=8.5, Z=0, Y=7.5, X=26, Effect=0x0, Trip=0, Hitlag=0, SDI=0, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x0, Direct/Indirect=0x80000003, Unknown=0x1, Unknown=0x0, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x4, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x1, Unknown=0x0)
		Synchronous_Timer(Frames=30)
		unk_CEDC237E(Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x3160020, Bone=0x0, Z=0, Y=6, X=-3, RotZ=0, RotY=0, RotX=0, Size=1.35, Terminate=0x1)
		Asynchronous_Timer(Frames=6)
		Set_Loop(Iterations=-1){
		Graphic_Effect2(unknown=0x1000009, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Synchronous_Timer(Frames=10)
		Goto(Unknown=-19)
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=15)
		Transient_Sound_Effect(unknown=0x1A00A1)
		Script_End()
	}

	Expression()
	{
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Aesthetic_Wind_Effect(unknown=0x0, unknown=0x40000000, unknown=0x43340000, unknown=0x40400000, unknown=0x3F800000, unknown=0x41C80000, unknown=0x41000000, unknown=0x42200000, unknown=0x41A00000, unknown=0x50)
		Asynchronous_Timer(Frames=2)
		Rumble2(unknown=0x9, unknown=0x0)
		Script_End()
	}

}
