MoveDef SpecialLwLR_C2
{
	Main()
	{
		Asynchronous_Timer(Frames=5)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=15, Angle=0x37, KBG=0x3C, FKB=0x0, BKB=0x37, Size=22, Z=0, Y=4, X=0, Effect=0xE, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0xB, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x0)
		Bit_Variable_Set(Unknown=0x2100000E)
		Asynchronous_Timer(Frames=9)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=6)
		unk_30392B40(unknown=0x3160002, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x437F0000, unknown=0x43400000, unknown=0x43770000)
		Graphic_Effect2(unknown=0x1000008, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=7)
		unk_E20C02D4(unknown=0x3160003, unknown=0x3, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0xC2B40000, unknown=0xC2B40000, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x43BF0000, unknown=0x43650000, unknown=0x43A58000)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=190)
		Asynchronous_Timer(Frames=9)
		Color_Overlay(Red=255, Green=128, Blue=0, Alpha=80)
		Asynchronous_Timer(Frames=11)
		Change_Overlay(Transition=15, Red=255, Green=0, Blue=0, Alpha=0)
		Asynchronous_Timer(Frames=26)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=5)
		Sound_Effect(SFX=0x1A0099)
		Sound_Effect(SFX=0x1A00A6)
		unk_687F9320(unknown=0x1A0099, unknown=0x14)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=3)
		Rumble(unknown=0xE, unknown=0x0)
		Asynchronous_Timer(Frames=6)
		Screen_Shake(unknown=0x4)
		Asynchronous_Timer(Frames=9)
		unk_FE73ACAA(unknown=0x1, unknown=1.5, unknown=0.02, unknown=1000, unknown=1, unknown=0x0, unknown=0x40800000, unknown=32)
		Asynchronous_Timer(Frames=14)
		Terminate_Wind_Effect(unknown=0x1)
		Script_End()
	}

}
