MoveDef 0x7044FCBE
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=1, Angle=0x169, KBG=0x8C, FKB=0x0, BKB=0x0, Size=2.34, Z=0, Y=0, X=0, Effect=0x1F, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x7, Direct/Indirect=0x80000001, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Special_Hitbox(ID=0x1, Part=0x0, Bone=0x0, Damage=1, Angle=0x169, KBG=0xB4, FKB=0x0, BKB=0x14, Size=3, Z=0, Y=0, X=0, Effect=0x1F, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x1, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x7, Direct/Indirect=0x2, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		unk_D41DF827(unknown=0x0)
		Script_End()
	}

	Effect()
	{
		unk_524EF3F5(unknown=0x3330010, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		unk_5FC8FA49(unknown=0xBFC003C)
		Script_End()
	}

	Expression()
	{
	}

}
