MoveDef AttackDash
{
	Main()
	{
		Bit_Variable_Set(Unknown=0x2000007B)
		Asynchronous_Timer(Frames=7)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x6, Unknown=8, Unknown=0x32, Unknown=0x4B, Unknown=0x0, Unknown=0x46, Unknown=3, Unknown=1.5, Unknown=0, Unknown=-1, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x1, Unknown=0x2B, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-5, Unknown=0, Unknown=-2)
		Asynchronous_Timer(Frames=10)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x6, Unknown=6, Unknown=0x3C, Unknown=0x4B, Unknown=0x0, Unknown=0x46, Unknown=2.8, Unknown=1.5, Unknown=0, Unknown=-1, Unknown=0x0, Unknown=0, Unknown=1, Unknown=1, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2B, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=-5, Unknown=0, Unknown=-2)
		Asynchronous_Timer(Frames=16)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=5)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F59999A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=7)
		External_Graphic_Effect2(unknown=0x100008D, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0xC0800000, unknown=0xC1A00000, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=8)
		External_Graphic_Effect2(unknown=0x100008F, unknown=0x0, unknown=0x0, unknown=0x41480000, unknown=0x41100000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1.3, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=7)
		Low_Voice_Clip(unknown=0x80430000)
		Sound_Effect(SFX=0x73)
		Synchronous_Timer(Frames=2)
		Sound_Effect(SFX=0x8670042)
		Script_End()
	}

	Expression()
	{
		Slope_Full(unknown=0x1, unknown=0x2)
		Asynchronous_Timer(Frames=3)
		unk_040FD56E(unknown=0x1, unknown=0x4, unknown=0x1)
		Asynchronous_Timer(Frames=4)
		Rumble(unknown=0x11, unknown=0x0)
		Asynchronous_Timer(Frames=30)
		Slope_Full(unknown=0x6, unknown=0xA)
		Script_End()
	}

}
