MoveDef Final
{
	Main()
	{
		Set_Frame_Duration(Speed=0.75)
		Asynchronous_Timer(Frames=35)
		Set_Camera_Boundaries(Unknown=0, Unknown=0, Unknown=5, Unknown=0)
		Asynchronous_Timer(Frames=120)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=34)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x31E001C, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=1, Terminate=0x0)
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x31E001C, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=-90, RotX=0, Size=1, Terminate=0x0)
		}
		}
		Asynchronous_Timer(Frames=40)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x11){
		External_Graphic(Graphic=0x31E0019, Bone=0x0, Z=0, Y=30, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		unk_FD1F7ECF(unknown=0x3FA66666)
		FALSE(Unknown=0xF){
		External_Graphic(Graphic=0x31E0019, Bone=0x0, Z=0, Y=30, X=0, RotZ=0, RotY=180, RotX=0, Size=1, Terminate=0x0)
		unk_FD1F7ECF(unknown=0x3FA66666)
		}
		}
		Screen_Tint(unknown=0x0, unknown=0xF, unknown=0xFF, unknown=0xFA, unknown=0xF0, unknown=0xB4, unknown=0x0, unknown=0x7F)
		Synchronous_Timer(Frames=15)
		End_Screen_Tint(unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Synchronous_Timer(Frames=2)
		PLAY_SE_REMAIN(unknown=0x8C10000)
		Asynchronous_Timer(Frames=36)
		PLAY_SE_REMAIN(unknown=0x8C10003)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=35)
		Item_Visibility(unknown=0x0)
		Rumble2(unknown=0x2, unknown=0x0)
		Script_End()
	}

}
