MoveDef FinalAir
{
	Main()
	{
		Subroutine2(Hash=0xECD55CC6)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=34)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0xF){
		External_Graphic(Graphic=0x31E001C, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=90, RotX=0, Size=1, Terminate=0x0)
		FALSE(Unknown=0xD){
		External_Graphic(Graphic=0x31E001C, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=-90, RotX=0, Size=1, Terminate=0x0)
		}
		}
		Asynchronous_Timer(Frames=40)
		unk_34BCD3F7(unknown=0x0, unknown=0x4, unknown=0x0)
		TRUE(Unknown=0x11){
		External_Graphic(Graphic=0x31E0019, Bone=0x0, Z=0, Y=30, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x0)
		unk_FD1F7ECF(unknown=0x3FA66666)
		FALSE(Unknown=0xF){
		External_Graphic(Graphic=0x31E0019, Bone=0x0, Z=0, Y=30, X=0, RotZ=0, RotY=180, RotX=0, Size=1, Terminate=0x0)
		unk_FD1F7ECF(unknown=0x3FA66666)
		}
		}
		Screen_Tint(unknown=0x0, unknown=0xF, unknown=0xFF, unknown=0xFA, unknown=0xF0, unknown=0xB4, unknown=0x0, unknown=0x7F)
		Synchronous_Timer(Frames=15)
		End_Screen_Tint(unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xECD55CC6)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=35)
		Item_Visibility(unknown=0x0)
		Rumble2(unknown=0x2, unknown=0x0)
		Script_End()
	}

}
