MoveDef SpecialAirLw_C2
{
	Main()
	{
		Add_Momentum(Vertical=0, Horizontal=0.5)
		Subroutine2(Hash=0x529D842D)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x31E000C, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0001, Bone=0x11, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=180, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0002, Bone=0x17, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=6)
		External_Graphic(Graphic=0x31E0001, Bone=0x11, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=180, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0002, Bone=0x17, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=16)
		External_Graphic(Graphic=0x31E0001, Bone=0x11, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=180, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0002, Bone=0x17, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=20)
		External_Graphic(Graphic=0x31E0001, Bone=0x11, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=180, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0002, Bone=0x17, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=30)
		External_Graphic(Graphic=0x31E0001, Bone=0x11, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=180, Size=1, Terminate=0x1)
		Terminate_Graphic_Effect(unknown=0x31E000C, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=55)
		External_Graphic_Effect2(unknown=0x100008D, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0xC2700000, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=57)
		External_Graphic_Effect2(unknown=0x31E0004, unknown=0x0, unknown=0x0, unknown=0x41100000, unknown=0x40E00000, unknown=0xC2700000, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0x529D842D)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0x529D842D)
		Script_End()
	}

}
