MoveDef SpecialAirAppear_C3
{
	Main()
	{
		Set_Frame_Duration(Speed=0.2)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x31E000E, Bone=0xD, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0013, Bone=0x0, Z=0, Y=8, X=12, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		unk_FD1F7ECF(unknown=0x3F666666)
		Script_End()
	}

	Sound()
	{
		Stop_Sound_Effect(unknown=0x867009B)
		unk_377D36CB(unknown=0x2F, unknown=0x2, unknown=0x32)
		TRUE(Unknown=0x8){
		PLAY_SE_REMAIN(unknown=0x12C)
		Sound_Effect(SFX=0x867006C)
		FALSE(Unknown=0x12){
		unk_377D36CB(unknown=0x2F, unknown=0x2, unknown=0x33)
		TRUE(Unknown=0x8){
		PLAY_SE_REMAIN(unknown=0x12D)
		Sound_Effect(SFX=0x867006D)
		FALSE(Unknown=0x6){
		PLAY_SE_REMAIN(unknown=0x13A)
		Sound_Effect(SFX=0x867006E)
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
	}

}
