MoveDef SpecialSThrow_C2
{
	Main()
	{
		Throw_Specifier(ID=0x0, Bone=0x0, Damage=10, Angle=0x34, KBG=0x56, WKB=0x0, BKB=0x42, Effect?=0x15, Unknown=0x0, Unknown=1, Unknown=0, Unknown=0x2, SFX?=0x2B, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=5, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Add/Set_Momentum(Vertical=1, Horizontal=0, Mode=0x1)
		Asynchronous_Timer(Frames=23)
		unk_CC7CC705(unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x34, unknown=0x53, unknown=0x0, unknown=0x28, unknown=0x40A00000, unknown=0x0, unknown=0x41080000, unknown=0x41600000, unknown=0x15, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x2, unknown=0x2B, unknown=0x3, unknown=0x1, unknown=0x0)
		unk_CC7CC705(unknown=0x1, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x34, unknown=0x53, unknown=0x0, unknown=0x28, unknown=0x40800000, unknown=0x0, unknown=0x41080000, unknown=0x41980000, unknown=0x15, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x2, unknown=0x2B, unknown=0x3, unknown=0x1, unknown=0x0)
		Synchronous_Timer(Frames=2)
		Remove_All_Hitboxes()
		Asynchronous_Timer(Frames=28)
		Bit_Variable_Set(Unknown=0x2100000D)
		Asynchronous_Timer(Frames=29)
		Throw_Applier(ID=0x0, Bone=0x1A, Unknown=0x11000005, Unknown=0x11000006, Unknown=0x11000007)
		Script_End()
	}

	Effect()
	{
		Graphic_Effect2(unknown=0x1000033, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=16)
		External_Graphic(Graphic=0x31E0001, Bone=0x11, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=180, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0002, Bone=0x17, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=23)
		Graphic_Effect2(unknown=0x31E000A, unknown=0x0, unknown=0x0, unknown=0x40E00000, unknown=0x41000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		unk_D9CC663F(unknown=0x1000006, unknown=0x1000006, unknown=0x1000006)
		Asynchronous_Timer(Frames=24)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=240)
		Synchronous_Timer(Frames=2)
		Color_Overlay(Red=128, Green=240, Blue=255, Alpha=200)
		Synchronous_Timer(Frames=1)
		Change_Overlay(Transition=5, Red=0, Green=0, Blue=255, Alpha=0)
		Synchronous_Timer(Frames=5)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=24)
		PLAY_SE_REMAIN(unknown=0x91F0004)
		unk_377D36CB(unknown=0x2F, unknown=0x2, unknown=0x32)
		TRUE(Unknown=0x8){
		Sound_Effect(SFX=0x8670087)
		Sound_Effect(SFX=0x8670088)
		FALSE(Unknown=0x12){
		unk_377D36CB(unknown=0x2F, unknown=0x2, unknown=0x33)
		TRUE(Unknown=0x8){
		Sound_Effect(SFX=0x8670087)
		Sound_Effect(SFX=0x8670089)
		FALSE(Unknown=0x6){
		Sound_Effect(SFX=0x8670087)
		Sound_Effect(SFX=0x867008A)
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=22)
		Rumble(unknown=0xF, unknown=0x0)
		Asynchronous_Timer(Frames=41)
		Item_Visibility(unknown=0x1)
		Script_End()
	}

}
