MoveDef SpecialNShoot
{
	Main()
	{
		Asynchronous_Timer(Frames=6)
		unk_326E0EB5(Unknown=0x0, Unknown=0x2)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=7)
		Graphic_Effect3(unknown=0x1000027, unknown=0x0, unknown=0xC0A00000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F4CCCCD, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=240)
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=80, Green=120, Blue=255, Alpha=100)
		Synchronous_Timer(Frames=1)
		Change_Overlay(Transition=5, Red=0, Green=0, Blue=80, Alpha=0)
		Synchronous_Timer(Frames=5)
		Terminate_Overlays()
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=6)
		unk_2DA7E2B6(unknown=0x1000006, unknown=0x2, unknown=0x3EE66666)
		TRUE(Unknown=0x6){
		PLAY_SE_REMAIN(unknown=0x91F0000)
		FALSE(Unknown=0xE){
		unk_2DA7E2B6(unknown=0x1000006, unknown=0x2, unknown=0x3F666666)
		TRUE(Unknown=0x6){
		PLAY_SE_REMAIN(unknown=0x91F0001)
		FALSE(Unknown=0x4){
		PLAY_SE_REMAIN(unknown=0x91F000C)
		}
		}
		}
		}
		Script_End()
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=7)
		Rumble(unknown=0xE, unknown=0x0)
		Script_End()
	}

}
