MoveDef SpecialAirS_C2
{
	Main()
	{
		Throw_Specifier(ID=0x1, Bone=0x0, Damage=6, Angle=0x169, KBG=0x64, WKB=0x0, BKB=0x3C, Effect?=0x0, Unknown=0x0, Unknown=1, Unknown=1, Unknown=0x0, SFX?=0x0, airground=0x3, Unknown=0x1, Unknown=0x1, Type?=0x8)
		Set_Frame_Duration(Speed=4)
		Asynchronous_Timer(Frames=5)
		Set_Frame_Duration(Speed=1)
		unk_95794508(Unknown=5, Unknown=0x0)
		Add/Set_Momentum(Vertical=5, Horizontal=1, Mode=0x1)
		Asynchronous_Timer(Frames=10)
		Add/Set_Momentum(Vertical=1, Horizontal=0.5, Mode=0x1)
		Asynchronous_Timer(Frames=24)
		Subroutine1(Unknown=0x212687CE)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x31E0001, Bone=0x11, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=180, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0002, Bone=0x17, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=5)
		External_Graphic_Effect2(unknown=0x31E0011, unknown=0x18, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=1, unknown=0x1)
		Asynchronous_Timer(Frames=8)
		External_Graphic(Graphic=0x31E001A, Bone=0x0, Z=0, Y=8, X=0, RotZ=90, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=10)
		Asynchronous_Timer(Frames=14)
		Terminate_Graphic_Effect(unknown=0x31E001A, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=22)
		External_Graphic(Graphic=0x31E0001, Bone=0x11, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=180, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0002, Bone=0x17, Z=0.5, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Synchronous_Timer(Frames=1)
		Synchronous_Timer(Frames=1)
		Synchronous_Timer(Frames=10)
		Script_End()
	}

	Sound()
	{
		Subroutine2(Hash=0xABB723AB)
		Script_End()
	}

	Expression()
	{
		Subroutine2(Hash=0xABB723AB)
		Script_End()
	}

}
