MoveDef SpecialHiMove
{
	Main()
	{
		Asynchronous_Timer(Frames=15)
		unk_252F2052(Unknown=0x1)
		Script_End()
	}

	Effect()
	{
		External_Graphic(Graphic=0x31E0009, Bone=0xC, Z=0, Y=0, X=0, RotZ=-100.4311, RotY=-90, RotX=0, Size=1, Terminate=0x1)
		Sword_Glow(unknown=0xB, unknown=0xB, unknown=0xF, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x40800000, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0xC0800000, unknown=0x1, unknown=0x0, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=2)
		External_Graphic(Graphic=0x31E0014, Bone=0x11, Z=1, Y=1, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		External_Graphic(Graphic=0x31E0014, Bone=0x17, Z=1, Y=1, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Asynchronous_Timer(Frames=12)
		Terminate_Sword_Glow(unknown=0x4)
		Script_End()
	}

	Sound()
	{
		unk_377D36CB(unknown=0x2F, unknown=0x2, unknown=0x32)
		TRUE(Unknown=0x6){
		Transient_Sound_Effect(unknown=0x867002C)
		FALSE(Unknown=0x12){
		unk_377D36CB(unknown=0x2F, unknown=0x2, unknown=0x33)
		TRUE(Unknown=0x8){
		Transient_Sound_Effect(unknown=0x867002D)
		Sound_Effect(SFX=0x8670050)
		FALSE(Unknown=0x6){
		Transient_Sound_Effect(unknown=0x867002E)
		Sound_Effect(SFX=0x867004F)
		}
		}
		}
		}
		Synchronous_Timer(Frames=6)
		PLAY_SE_REMAIN(unknown=0x91F0005)
		Script_End()
	}

	Expression()
	{
	}

}
