MoveDef 0x669E43CF : Unlisted
{
	Main()
	{
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		Item_Visibility(unknown=0x0)
		unk_315E8C48(unknown=0x0, unknown=0xFF)
		Model_Changer(unknown=0x0, unknown=0x1)
		Set_Bone_Intangability(Bone=0xC, Mode=0x3)
		Set_Bone_Intangability(Bone=0x13, Mode=0x3)
		Set_Bone_Intangability(Bone=0x15, Mode=0x3)
		Set_Bone_Intangability(Bone=0xF, Mode=0x3)
		Set_Bone_Intangability(Bone=0x16, Mode=0x3)
		Set_Bone_Intangability(Bone=0x10, Mode=0x3)
		Set_Bone_Intangability(Bone=0x8, Mode=0x3)
		Set_Bone_Intangability(Bone=0x4, Mode=0x3)
		Set_Bone_Intangability(Bone=0x9, Mode=0x3)
		Set_Bone_Intangability(Bone=0x5, Mode=0x3)
		Set_Bone_Intangability(Bone=0x3EA, Mode=0x0)
		Script_End()
	}

}
