MoveDef AppealLwR
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=14)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F333333, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=24)
		External_Graphic(Graphic=0x3310012, Bone=0x0, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=14)
		Transient_Sound_Effect(unknown=0x7690011)
		Asynchronous_Timer(Frames=1)
		Transient_Sound_Effect(unknown=0x7690050)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=8)
		Model_Changer(unknown=0x1, unknown=0x4)
		unk_84730CC5(unknown=0x0)
		unk_3A52D8B7(unknown=0x0)
		Asynchronous_Timer(Frames=13)
		unk_84730CC5(unknown=0x3F800000)
		Slope_Full(unknown=0x1, unknown=0x5)
		Asynchronous_Timer(Frames=18)
		unk_84730CC5(unknown=0x40000000)
		Asynchronous_Timer(Frames=23)
		unk_84730CC5(unknown=0x40400000)
		Asynchronous_Timer(Frames=28)
		unk_84730CC5(unknown=0x40000000)
		Asynchronous_Timer(Frames=33)
		unk_84730CC5(unknown=0x40400000)
		Asynchronous_Timer(Frames=35)
		unk_84730CC5(unknown=0x3F800000)
		Asynchronous_Timer(Frames=38)
		unk_84730CC5(unknown=0x0)
		Asynchronous_Timer(Frames=43)
		unk_84730CC5(unknown=0x3F800000)
		Asynchronous_Timer(Frames=48)
		unk_84730CC5(unknown=0x0)
		Asynchronous_Timer(Frames=53)
		unk_84730CC5(unknown=0x3F800000)
		Asynchronous_Timer(Frames=56)
		unk_84730CC5(unknown=0x40400000)
		Asynchronous_Timer(Frames=58)
		unk_84730CC5(unknown=0x40000000)
		Asynchronous_Timer(Frames=63)
		unk_84730CC5(unknown=0x40400000)
		Asynchronous_Timer(Frames=68)
		unk_84730CC5(unknown=0x40000000)
		Asynchronous_Timer(Frames=73)
		unk_84730CC5(unknown=0x40400000)
		Asynchronous_Timer(Frames=97)
		Model_Changer(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=97)
		Slope_Full(unknown=0x6, unknown=0x4)
		Script_End()
	}

}
