MoveDef Catch
{
	Main()
	{
		Asynchronous_Timer(Frames=12)
		unk_548F2D4C(unknown=0x0, unknown=0x0, unknown=0x40400000, unknown=0x0, unknown=0x40D33333, unknown=0x412B3333, unknown=0x3F, unknown=0x3)
		Subroutine1(Unknown=0x49FA5BDD)
		Asynchronous_Timer(Frames=15)
		Terminate_Grab_Collisions()
		Asynchronous_Timer(Frames=22)
		unk_548F2D4C(unknown=0x1, unknown=0x0, unknown=0x40600000, unknown=0x0, unknown=0x40D33333, unknown=0x41880000, unknown=0x3F, unknown=0x3)
		Asynchronous_Timer(Frames=25)
		Terminate_Grab_Collisions()
		Asynchronous_Timer(Frames=32)
		unk_548F2D4C(unknown=0x2, unknown=0x0, unknown=0x40800000, unknown=0x0, unknown=0x40D33333, unknown=0x41C00000, unknown=0x3F, unknown=0x3)
		Asynchronous_Timer(Frames=40)
		Terminate_Grab_Collisions()
		Bit_Variable_Set(Unknown=0x2100000D)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=11)
		External_Graphic(Graphic=0x3310006, Bone=0x0, Z=0, Y=7, X=11, RotZ=-90, RotY=0, RotX=90, Size=1, Terminate=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x6E)
		Asynchronous_Timer(Frames=22)
		Transient_Sound_Effect(unknown=0x769003C)
		Synchronous_Timer(Frames=64)
		unk_F4B1C95B()
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Script_End()
	}

}
