MoveDef CliffEscapeQuick
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=22)
		Graphic_Effect(unknown=0x1000019, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=37)
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=9)
		Sound_Effect(SFX=0x769000B)
		Asynchronous_Timer(Frames=12)
		Sound_Effect(SFX=0x6D)
		Asynchronous_Timer(Frames=23)
		Sound_Effect(SFX=0x7690016)
		Asynchronous_Timer(Frames=43)
		Sound_Effect(SFX=0x7690011)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=22)
		Subroutine1(Unknown=0x669E43CF)
		Asynchronous_Timer(Frames=37)
		Slope_Full(unknown=0x6, unknown=0x3)
		Subroutine1(Unknown=0xF7FA88CD)
		Script_End()
	}

}
