MoveDef LandingFallSpecial
{
	Main()
	{
	}

	Effect()
	{
		Graphic_Effect3(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=2)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect3(unknown=0x7690013)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x1)
		Rumble(unknown=0x17, unknown=0x0)
		Asynchronous_Timer(Frames=5)
		Slope_Full(unknown=0x6, unknown=0x4)
		Asynchronous_Timer(Frames=6)
		Subroutine1(Unknown=0xF7FA88CD)
		Script_End()
	}

}
