MoveDef SpecialSMove_C2
{
	Main()
	{
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3EA, Damage=10, Angle=0x46, KBG=0x5A, FKB=0x0, BKB=0x1E, Size=5, Z=0, Y=2.5, X=0, Effect=0x2, Trip=0, Hitlag=0.8, SDI=0.8, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x1, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0xC, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		Script_End()
	}

	Effect()
	{
		Asynchronous_Timer(Frames=1)
		Asynchronous_Timer(Frames=3)
		External_Graphic(Graphic=0x3310008, Bone=0x2, Z=0, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.1, Terminate=0x1)
		Asynchronous_Timer(Frames=4)
		Graphic_Effect3(unknown=0x1000020, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0)
		Asynchronous_Timer(Frames=10)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		Sound_Effect(SFX=0x7690036)
		Sound_Effect(SFX=0x769005F)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x7690060)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x769005F)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x7690060)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x769005F)
		Synchronous_Timer(Frames=7)
		Sound_Effect(SFX=0x7690060)
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x22, unknown=0x0)
		Subroutine1(Unknown=0x669E43CF)
		Script_End()
	}

}
