MoveDef SpecialLw_C3
{
	Main()
	{
		Asynchronous_Timer(Frames=3)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=7)
		Set_Frame_Duration(Speed=1)
		Asynchronous_Timer(Frames=9)
		Generate_Weapon(ID=0x2)
		Asynchronous_Timer(Frames=15)
		Set_Frame_Duration(Speed=2)
		Asynchronous_Timer(Frames=20)
		Set_Frame_Duration(Speed=1)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
	}

	Expression()
	{
		SLOPE(unknown=0x6)
		Asynchronous_Timer(Frames=8)
		Rumble(unknown=0xD, unknown=0x0)
		Script_End()
	}

}
