MoveDef SpecialSDash_C3
{
	Main()
	{
		IS_FLAG_WORK(unknown=0x2100000E)
		TRUE(Unknown=0x2E){
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3EA, Damage=1, Angle=0x32, KBG=0x6E, FKB=0x0, BKB=0x3C, Size=6, Z=0, Y=2.8, X=0, Effect=0x2, Trip=0, Hitlag=1.5, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		FALSE(Unknown=0x2C){
		Special_Hitbox(ID=0x0, Part=0x0, Bone=0x3EA, Damage=1, Angle=0x169, KBG=0x32, FKB=0x0, BKB=0x28, Size=6, Z=0, Y=2.5, X=0, Effect=0x2, Trip=0, Hitlag=1, SDI=1, Clang=0x0, Unknown=0x0, ShieldDamage=0x0, SFXType=0x0, Ground/Air=0x1, Direct/Indirect=0x3, Unknown=0x1, Unknown=0x2, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0)
		}
		}
		Script_End()
	}

	Effect()
	{
		IS_FLAG_WORK(unknown=0x2100000E)
		TRUE(Unknown=0x25){
		Graphic_Effect4(unknown=0x3310013, unknown=0x2, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1)
		Set_Loop(Iterations=2){
		Color_Overlay(Red=255, Green=255, Blue=255, Alpha=100)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Color_Overlay(Red=255, Green=130, Blue=130, Alpha=90)
		Synchronous_Timer(Frames=2)
		Terminate_Overlays()
		Synchronous_Timer(Frames=1)
		Goto(Unknown=-20)
		}
		}
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=1)
		IS_FLAG_WORK(unknown=0x2100000E)
		TRUE(Unknown=0x8){
		Synchronous_Timer(Frames=3)
		Sound_Effect(SFX=0x7690039)
		FALSE(Unknown=0x2){
		}
		}
		Script_End()
	}

	Expression()
	{
		Rumble2(unknown=0x2, unknown=0x0)
		Subroutine1(Unknown=0x669E43CF)
		Script_End()
	}

}
