MoveDef Win1
{
	Main()
	{
	}

	Effect()
	{
		Asynchronous_Timer(Frames=57)
		External_Graphic(Graphic=0x3310002, Bone=0x2, Z=-1, Y=0, X=0, RotZ=0, RotY=0, RotX=0, Size=1.3, Terminate=0x0)
		Asynchronous_Timer(Frames=83)
		Graphic_Effect2(unknown=0x1000006, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Asynchronous_Timer(Frames=100)
		Graphic_Effect2(unknown=0x100000A, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F666666, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x1)
		Script_End()
	}

	Sound()
	{
		Asynchronous_Timer(Frames=23)
		unk_3A775D26(unknown=0x7690037)
		Asynchronous_Timer(Frames=31)
		unk_3A775D26(unknown=0x7690038)
		Asynchronous_Timer(Frames=39)
		unk_3A775D26(unknown=0x7690037)
		Asynchronous_Timer(Frames=47)
		unk_3A775D26(unknown=0x7690038)
		Asynchronous_Timer(Frames=55)
		unk_3A775D26(unknown=0x769000E)
		Asynchronous_Timer(Frames=84)
		unk_3A775D26(unknown=0x7690011)
		Asynchronous_Timer(Frames=86)
		unk_3A775D26(unknown=0x769000F)
		Asynchronous_Timer(Frames=101)
		unk_3A775D26(unknown=0xA1)
		Script_End()
	}

	Expression()
	{
		Asynchronous_Timer(Frames=1)
		Subroutine1(Unknown=0x669E43CF)
		Asynchronous_Timer(Frames=58)
		Subroutine1(Unknown=0xF7FA88CD)
		Script_End()
	}

}
